load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "theora-src",
    src_uri = "https://downloads.xiph.org/releases/theora/libtheora-1.1.1.tar.xz",
    sha256 = "f36da409947aa2b3f36af803af08a90e6e8aef1d7e01c32e3c8b29a91e8c1adb",
)

configure_make_package(
    name = "theora",
    source = ":theora-src",
    version = "1.1.1",
    description = "Open video codec",
    homepage = "https://www.theora.org/",
    license = "BSD-3-Clause",
    configure_args = [
        "--prefix=/usr",
        "--disable-static",
        "--enable-shared",
        "--disable-examples",
        "--disable-spec",
    ],
    deps = [
        "//packages/system/libs/audio/libogg:libogg",
        "//packages/system/libs/audio/libvorbis:libvorbis",
    ],
    visibility = ["PUBLIC"],
)
