load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "vpnc",
    version = "master",
    src_uri = "https://github.com/streambinder/vpnc/archive/refs/heads/master.tar.gz",
    sha256 = "e18632389974b44dfd13f283fd43b6932811b335d94a4ed571e6c1eca81c11da",
    signature_required = False,

    iuse = ["hybrid"],
    use_defaults = [],


    use_configure = {
        "hybrid": "--enable-hybrid",
        "-hybrid": "--disable-hybrid",
    },

    pre_configure = "true",

    make_args = [
        "PREFIX=/usr",
        "ETCDIR=/etc/vpnc",
    ],

    post_install = """
make DESTDIR=$DESTDIR PREFIX=/usr ETCDIR=/etc/vpnc install
mkdir -p "$DESTDIR/etc/vpnc"
""",

    deps = [
        "//packages/linux/system/libs/crypto/libgcrypt:libgcrypt",
        "//packages/linux/system/libs/crypto/libgpg-error:libgpg-error",
        "//packages/linux/system/libs/crypto/gnutls:gnutls",
    ],

    description = "Cisco VPN client compatible with vpnc",
    homepage = "https://github.com/streambinder/vpnc",
    license = "GPL-2.0",
    visibility = ["PUBLIC"],
)
