load("//defs:package_defs.bzl", "download_source", "configure_make_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# pigz - Parallel implementation of gzip for modern multi-processor machines
autotools_package(
    name = "pigz",
    version = "2.8",
    src_uri = "https://zlib.net/pigz/pigz-2.8.tar.gz",
    sha256 = "eb872b4f0e1f0ebe59c9f7bd8c506c4204893ba6a8492de31df416f0d5170fd0",
    auto_detect_signature = False,
    description = "Parallel implementation of gzip for modern multi-processor machines",
    homepage = "https://zlib.net/pigz/",
    license = "Zlib",
    iuse = [],
    use_defaults = [],
    use_configure = {},
    use_deps = {},
    configure_args = [],
    pre_configure = """
# pigz is a command-line utility (no library), so no static-libs flag needed
# Uses simple Makefile build system
""",
    make_args = [],
    post_install = """
# Install to /usr instead of /usr/local
make install DESTDIR="$DESTDIR" PREFIX=/usr
""",
    deps = [
        "//packages/linux/core/zlib:zlib",
    ],
    visibility = ["PUBLIC"],
)
