load("//defs:package_defs.bzl", "download_source", "configure_make_package")

# Natron - Open-source compositing software (node-based)

download_source(
    name = "natron-src",
    src_uri = "https://github.com/NatronGitHub/Natron/archive/refs/tags/v2.5.0.tar.gz",
    sha256 = "a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2",
)

configure_make_package(
    name = "natron",
    source = ":natron-src",
    version = "2.5.0",
    description = "Open-source compositing software for VFX and motion graphics",
    homepage = "https://natrongithub.github.io/",
    license = "GPL-2.0-only",
    pre_configure = """
qmake -r CONFIG+=release \
    CONFIG+=enforce-gcc8 \
    DEFINES+=QT_NO_DEBUG_OUTPUT \
    PREFIX=/usr
""",
    configure_args = [],
    make_args = [],
    post_install = """
INSTALL_ROOT=$OUT make install
""",
    deps = [
        "//packages/graphics/video/ffmpeg:ffmpeg",
        "//packages/desktop/qt:qt5",
        "//packages/graphics/utilities/imagemagick:imagemagick",
        "//packages/core/boost:boost",
        "//packages/core/cairo:cairo",
    ],
    build_deps = [
        "//packages/core/pkg-config:pkg-config",
    ],
    visibility = ["PUBLIC"],
)
