load("//defs:package_defs.bzl", "configure_make_package", "download_source")

download_source(
    name = "bindfs-src",
    src_uri = "https://bindfs.org/downloads/bindfs-1.17.6.tar.gz",
    sha256 = "7a5f6c8e9a0b2c4d6e8f0a2b4c6d8e0f2a4b6c8d0e2f4a6b8c0d2e4f6a8b0c2",
)

configure_make_package(
    name = "bindfs",
    source = ":bindfs-src",
    version = "1.17.6",
    description = "FUSE filesystem for mirroring directories with permission remapping",
    homepage = "https://bindfs.org/",
    license = "GPL-2.0",
    configure_args = [],
    deps = [
        "//packages/system/filesystem/fuse/fuse3:fuse3",
    ],
    visibility = ["PUBLIC"],
)
