load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "gpick-src",
    src_uri = "https://github.com/thezbyg/gpick/archive/v0.3.tar.gz",
    sha256 = "29347e13dee19c4c81c9e125da6782b476c19ac8311fc7b9e53aebe23a5a34f8",
)

autotools_package(
    name = "gpick",
    source = ":gpick-src",
    version = "0.3",
    description = "Advanced color picker and palette editing tool",
    homepage = "http://www.gpick.org/",
    license = "BSD-3-Clause",
    pre_configure = """
mkdir -p build
cd build
cmake .. -DCMAKE_INSTALL_PREFIX=/usr
""",
    deps = [
        "//packages/linux/desktop/xorg-server:libx11",
    ],
    visibility = ["PUBLIC"],
)
