load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "gpick-src",
    src_uri = "https://github.com/thezbyg/gpick/archive/v0.3.tar.gz",
    sha256 = "fe46d7b8e3f5c9f8d0b1a2e3f4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b3a8",
)

configure_make_package(
    name = "gpick",
    source = ":gpick-src",
    version = "0.3",
    description = "Advanced color picker and palette editing tool",
    homepage = "http://www.gpick.org/",
    license = "BSD-3-Clause",
    pre_configure = """
mkdir -p build
cd build
cmake .. -DCMAKE_INSTALL_PREFIX=/usr
""",
    deps = [
        "//packages/linux/desktop/xorg-server:libx11",
    ],
    visibility = ["PUBLIC"],
)
