load("//defs:package_defs.bzl", "download_source", "autotools_package", "meson_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# =============================================================================
# Desktop Accessibility Tools
# =============================================================================

# at-spi2-core - Accessibility Service Provider Interface
meson_package(
    name = "at-spi2-core",
    version = "2.52.0",
    src_uri = "https://download.gnome.org/sources/at-spi2-core/2.52/at-spi2-core-2.52.0.tar.xz",
    sha256 = "0ac3fc8320c8d01fa147c272ba7fa03806389c6b03d3c406d0823e30e35ff5ab",
    description = "Protocol definitions and daemon for Assistive Technology Service Provider Interface",
    homepage = "https://wiki.gnome.org/Accessibility",
    license = "LGPL-2.1-or-later",
    meson_args = [
        "-Dsystemd_user_dir=/usr/lib/systemd/user",
        "-Ddbus_daemon=/usr/bin/dbus-daemon",
        "-Ddocs=false",
        "-Dintrospection=disabled",
        "-Dx11=enabled",
    ],
    deps = [
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/libs/ipc/dbus:dbus",
        "//packages/linux/desktop/xorg-server:libx11",
    ],
    visibility = ["PUBLIC"],
)

# at-spi2-atk - ATK accessibility bridge
meson_package(
    name = "at-spi2-atk",
    version = "2.38.0",
    src_uri = "https://download.gnome.org/sources/at-spi2-atk/2.38/at-spi2-atk-2.38.0.tar.xz",
    sha256 = "cfa008a5af822b36ae6287f18182c40c91dd699c55faa38605881ed175ca464f",
    description = "GTK+ module that bridges ATK to at-spi2",
    homepage = "https://wiki.gnome.org/Accessibility",
    license = "LGPL-2.1-or-later",
    meson_args = [
        "-Dtests=false",
    ],
    deps = [
        ":at-spi2-core",
        "//packages/linux/dev-libs/glib:glib",
    ],
    visibility = ["PUBLIC"],
)

# Orca - Screen reader for GNOME
meson_package(
    name = "orca",
    version = "46.0",
    src_uri = "https://download.gnome.org/sources/orca/46/orca-46.0.tar.xz",
    sha256 = "f21da3cc155f7a514d374264a04ce28c90a26cb3fddf0b58b89cd1d7fdd0a64f",
    description = "Screen reader for GNOME that provides access via speech and Braille",
    homepage = "https://wiki.gnome.org/Projects/Orca",
    license = "LGPL-2.1-or-later",
    meson_args = [],
    deps = [
        ":at-spi2-core",
        "//packages/linux/lang/python:python",
        "//packages/linux/desktop/gnome:gtk3",
        ":speech-dispatcher",
    ],
    visibility = ["PUBLIC"],
)

# Speech Dispatcher - Common interface to speech synthesis
download_source(
    name = "speech-dispatcher-src",
    src_uri = "https://github.com/brailcom/speechd/releases/download/0.11.5/speech-dispatcher-0.11.5.tar.gz",
    sha256 = "1ce4759ffabbaf1aeb433a5ec0739be0676e9bdfbae9444a7b3be1b2af3ec12b",
)

autotools_package(
    name = "speech-dispatcher",
    source = ":speech-dispatcher-src",
    version = "0.11.5",
    description = "Common interface to text-to-speech synthesizers",
    homepage = "https://freebsoft.org/speechd",
    license = "GPL-2.0-or-later",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--disable-static",
        "--with-espeak-ng",
        "--without-flite",
        "--without-ibmtts",
        "--without-kali",
        "--without-baratinoo",
        "--without-voxin",
    ],
    deps = [
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/audio/libraries/libao:libao",
        ":espeak-ng",
    ],
    visibility = ["PUBLIC"],
)

# eSpeak NG - Text to speech synthesizer
download_source(
    name = "espeak-ng-src",
    src_uri = "https://github.com/espeak-ng/espeak-ng/archive/refs/tags/1.51.1/espeak-ng-1.51.1.tar.gz",
    sha256 = "0823df5648659dcb67915baaf99118dcc8853639f47cadaa029c174bdd768d20",
)

autotools_package(
    name = "espeak-ng",
    source = ":espeak-ng-src",
    version = "1.51.1",
    description = "Modern text to speech synthesizer supporting multiple languages",
    homepage = "https://github.com/espeak-ng/espeak-ng",
    license = "GPL-3.0-or-later",
    pre_configure = """
        ./autogen.sh
    """,
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--with-pcaudiolib=no",
        "--with-sonic=no",
        "--with-speechplayer=no",
        "--with-mbrola=no",
    ],
    deps = [
    ],
    visibility = ["PUBLIC"],
)

# Caribou - On-screen keyboard
download_source(
    name = "caribou-src",
    src_uri = "https://download.gnome.org/sources/caribou/0.4/caribou-0.4.21.tar.xz",
    sha256 = "9c43d9f4bd30f4fea7f780d4e8b14f7589107c52e9cb6bd202bd0d1c2064de55",
)

autotools_package(
    name = "caribou",
    source = ":caribou-src",
    version = "0.4.21",
    description = "On-screen keyboard for GNOME",
    homepage = "https://wiki.gnome.org/Projects/Caribou",
    license = "LGPL-2.1-or-later",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--disable-gtk2-module",
        "--disable-docs",
    ],
    deps = [
        ":at-spi2-core",
        "//packages/linux/desktop/gnome:gtk3",
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/lang/python:python",
    ],
    visibility = ["PUBLIC"],
)

# libcanberra - Sound event library
download_source(
    name = "libcanberra-src",
    src_uri = "http://0pointer.de/lennart/projects/libcanberra/libcanberra-0.30.tar.xz",
    sha256 = "c2b671e67e0c288a69fc33dc1b6f1b534d07882c2aceed37004bf48c601afa72",
)

autotools_package(
    name = "libcanberra",
    source = ":libcanberra-src",
    version = "0.30",
    description = "Sound event library for XDG sound themes",
    homepage = "http://0pointer.de/lennart/projects/libcanberra/",
    license = "LGPL-2.1-or-later",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--disable-oss",
        "--enable-pulse",
        "--enable-alsa",
        "--enable-gtk3",
        "--disable-gtk",
        "--disable-lynx",
    ],
    deps = [
        "//packages/linux/desktop/gnome:gtk3",
        "//packages/linux/audio/daemons/pulseaudio:pulseaudio",
        "//packages/linux/audio/daemons/alsa-lib:alsa-lib",
    ],
    visibility = ["PUBLIC"],
)

# Filegroup for all accessibility packages
filegroup(
    name = "accessibility",
    srcs = [
        ":at-spi2-core",
        ":at-spi2-atk",
        ":orca",
        ":speech-dispatcher",
        ":espeak-ng",
        ":caribou",
        ":libcanberra",
    ],
    default_target_platform = "//platforms:default",
    visibility = ["PUBLIC"],
)
