load("//defs:package_defs.bzl", "download_source", "binary_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags", "use_dep")

# ladybird - Independent web browser built from scratch
#
# USE flags:
#   qt6      - Enable Qt6 GUI support
#   wayland  - Enable Wayland support
#   X        - Enable X11 support

download_source(
    name = "ladybird-src",
    src_uri = "https://github.com/LadybirdWebBrowser/ladybird/archive/refs/heads/master.tar.gz",
    sha256 = "4eb93bc50154f9f6c341580cb252d411cda8c9b3dd4658f76847c152911158af",
)

binary_package(
    name = "ladybird",
    srcs = [":ladybird-src"],
    version = "0.1.0",
    description = "Ladybird - an independent web browser built from scratch",
    homepage = "https://ladybird.dev/",
    license = "BSD-2-Clause",
    install_script = """
        cd $SRCS/ladybird-*

        # Build with CMake
        cmake -S Meta/Lagom -B Build/lagom \\
            -GNinja \\
            -DCMAKE_BUILD_TYPE=Release \\
            -DCMAKE_INSTALL_PREFIX=/usr \\
            -DENABLE_QT=ON \\
            -DENABLE_LAGOM_LADYBIRD=ON

        ninja -C Build/lagom

        # Install
        DESTDIR="$OUT" ninja -C Build/lagom install
    """,
    deps = use_dep(
        {
            "zlib": ["//packages/linux/core/zlib:zlib"],
            # "qt6": ["//packages/linux/desktop/qt6-base:qt6-base"],
            "clang": ["//packages/linux/lang/clang:clang"],
            "curl": ["//packages/linux/network/curl:curl"],
        },
        ["zlib", "clang", "curl"],
    ),
    visibility = ["PUBLIC"],
)
