load("//defs:package_defs.bzl", "download_source", "configure_make_package")

# sudo - Execute commands as another user
download_source(
    name = "sudo-src",
    src_uri = "https://www.sudo.ws/dist/sudo-1.9.15p5.tar.gz",
    sha256 = "558d10b9a1991fb3b9fa7fa7b07ec4405b7aefb5b3cb0b0871dbc81e3c88f1e5",
)

configure_make_package(
    name = "sudo",
    source = ":sudo-src",
    version = "1.9.15p5",
    description = "Execute commands as another user with security policy",
    homepage = "https://www.sudo.ws",
    license = "ISC",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--libexecdir=/usr/lib",
        "--with-rundir=/run/sudo",
        "--with-vardir=/var/db/sudo",
        "--disable-pam",
        "--disable-nls",
        "--without-selinux",
        "--without-sssd",
    ],
    deps = ["//packages/linux/core:musl"],
    visibility = ["PUBLIC"],
)
