load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# sudo - Execute commands as another user
# USE flags: pam, selinux, nls, sssd, ldap

autotools_package(
    name = "sudo",
    version = "1.9.15p5",
    src_uri = "https://www.sudo.ws/dist/sudo-1.9.15p5.tar.gz",
    sha256 = "558d10b9a1991fb3b9fa7fa7b07ec4405b7aefb5b3cb0b0871dbc81e3a88e558",
    auto_detect_signature=False,
    description = "Execute commands as another user with security policy",
    homepage = "https://www.sudo.ws",
    license = "ISC",
    iuse = ["pam", "selinux", "nls", "sssd", "ldap", "static-libs"],
    use_defaults = [],
    use_deps = {
        "pam": ["//packages/linux/system/security/auth/pam:pam"],
        "selinux": ["//packages/linux/system/security/selinux:selinux"],
        "ldap": ["//packages/linux/system/security/auth/directory/openldap:openldap"],
        "nls": ["//packages/linux/system/libs/i18n:gettext"],
        "sssd": ["//packages/linux/system/security/auth/sssd:sssd"],
    },
    use_configure = {
        "pam": "--with-pam",
        "-pam": "--disable-pam",
        "selinux": "--with-selinux",
        "-selinux": "--without-selinux",
        "nls": "--enable-nls",
        "-nls": "--disable-nls",
        "sssd": "--with-sssd",
        "-sssd": "--without-sssd",
        "ldap": "--with-ldap",
        "-ldap": "--without-ldap",
        "static-libs": "--enable-static",
        "-static-libs": "--disable-static",
    },
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--libexecdir=/usr/lib",
        "--with-rundir=/run/sudo",
        "--with-vardir=/var/db/sudo",
    ],
    deps = [],
    visibility = ["PUBLIC"],
)
