load("//defs:package_defs.bzl", "download_source", "ebuild_package")

# libnsl - Public client interface for NIS(YP) in a IPv6 ready version
download_source(
    name = "libnsl-src",
    src_uri = "https://github.com/thkukuk/libnsl/releases/download/v2.0.1/libnsl-2.0.1.tar.xz",
    sha256 = "5c9e470b232a7acd3433491ac5221b4832f0c71318618dc6aa04dd05ffcd8fd9",
    auto_detect_signature=False,
)

ebuild_package(
    name = "libnsl",
    source = ":libnsl-src",
    version = "2.0.1",
    category = "system/libs/network",
    slot = "0/3",
    description = "Public client interface for NIS(YP) in a IPv6 ready version",
    homepage = "https://github.com/thkukuk/libnsl",
    license = "LGPL-2.1+",

    src_configure = '''
# Find libtirpc from dependencies and set pkg-config variables directly
TIRPC_INC=""
TIRPC_LIB=""
for dep in $DEPS; do
    if [ -d "$dep/usr/include/tirpc" ]; then
        TIRPC_INC="$dep/usr/include/tirpc"
        echo "Found tirpc includes at $TIRPC_INC"
    fi
    if [ -f "$dep/usr/lib64/libtirpc.so" ] || [ -f "$dep/usr/lib64/libtirpc.so.3" ]; then
        TIRPC_LIB="$dep/usr/lib64"
    elif [ -f "$dep/usr/lib/libtirpc.so" ] || [ -f "$dep/usr/lib/libtirpc.so.3" ]; then
        TIRPC_LIB="$dep/usr/lib"
    fi
done

if [ -z "$TIRPC_INC" ]; then
    echo "ERROR: libtirpc headers not found in dependencies"
    echo "Searched DEPS: $DEPS"
    exit 1
fi

echo "Using TIRPC_INC=$TIRPC_INC"
echo "Using TIRPC_LIB=$TIRPC_LIB"

# Set TIRPC_CFLAGS and TIRPC_LIBS - these are what configure checks for
export TIRPC_CFLAGS="-I$TIRPC_INC"
export TIRPC_LIBS="-L$TIRPC_LIB -ltirpc"

./configure \\
    --prefix=/usr \\
    --libdir=/usr/lib64 \\
    --enable-shared \\
    --disable-static \\
    TIRPC_CFLAGS="$TIRPC_CFLAGS" \\
    TIRPC_LIBS="$TIRPC_LIBS"
''',

    src_compile = '''
make -j$(nproc)
''',

    src_install = '''
make DESTDIR="$DESTDIR" install
find "$DESTDIR" -name '*.la' -delete
''',

    depend = [
        "//packages/linux/system/libs/ipc/libtirpc:libtirpc",
    ],
    visibility = ["PUBLIC"],
)
