load("//defs:package_defs.bzl", "download_source", "ebuild_package")

# libnsl - Public client interface for NIS(YP) in a IPv6 ready version
download_source(
    name = "libnsl-src",
    src_uri = "https://github.com/thkukuk/libnsl/releases/download/v2.0.1/libnsl-2.0.1.tar.xz",
    sha256 = "5c9e470b232a7acd3433491ac5221b4832f0c71318618dc6aa04dd05ffcd8fd9",
    auto_detect_signature=False,
)

ebuild_package(
    name = "libnsl",
    source = ":libnsl-src",
    version = "2.0.1",
    category = "system/libs/network",
    slot = "0/3",
    description = "Public client interface for NIS(YP) in a IPv6 ready version",
    homepage = "https://github.com/thkukuk/libnsl",
    license = "LGPL-2.1+",

    src_configure = '''
./configure \\
    --prefix=/usr \\
    --libdir=/usr/lib64 \\
    --enable-shared \\
    --disable-static
''',

    src_compile = '''
make -j$(nproc)
''',

    src_install = '''
make DESTDIR="$DESTDIR" install
find "$DESTDIR" -name '*.la' -delete
''',

    depend = [
        "//packages/linux/system/libs/ipc/libtirpc:libtirpc",
    ],
    visibility = ["PUBLIC"],
)
