load("//defs:package_defs.bzl", "download_source", "configure_make_package", "binary_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags", "use_dep")

# =============================================================================
# Linkers - Alternative Linker Implementations
# =============================================================================
#
# This package provides alternative linkers for faster and more efficient
# linking when compiling binaries. These can be used as drop-in replacements
# for the default GNU ld linker.
#
# Available linkers:
#   - mold: A modern, high-performance linker
#   - lld: LLVM's linker with support for multiple architectures
# =============================================================================

# =============================================================================
# mold - A Modern Linker
# =============================================================================
#
# mold is a faster drop-in replacement for existing Unix linkers.
# It is several times faster than the LLVM lld linker.
# =============================================================================

download_source(
    name = "mold-src",
    src_uri = "https://github.com/rui314/mold/archive/refs/tags/v2.34.1.tar.gz",
    sha256 = "a8cf638045b4a4b2697d0bcc77fd96eae93d54d57ad3021bf03b0333a727a59e",
)

binary_package(
    name = "mold",
    srcs = [":mold-src"],
    version = "2.34.1",
    description = "A modern, high-performance linker",
    homepage = "https://github.com/rui314/mold",
    license = "MIT",
    install_script = """
        cd $SRCS/mold-2.34.1

        # Build mold using cmake
        mkdir -p build
        cd build
        cmake .. \
            -DCMAKE_BUILD_TYPE=Release \
            -DCMAKE_INSTALL_PREFIX=/usr \
            -DMOLD_USE_SYSTEM_MIMALLOC=OFF \
            -DMOLD_USE_SYSTEM_TBB=OFF

        make -j$(nproc)
        make DESTDIR=$OUT install
    """,
    deps = [
        "//packages/linux/dev-tools/build-systems/cmake:cmake",
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/core/zstd:zstd",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# lld - LLVM Linker
# =============================================================================
#
# lld is LLVM's linker that supports ELF, COFF, Mach-O, and WebAssembly.
# It provides fast linking with better diagnostics than traditional linkers.
# =============================================================================

download_source(
    name = "lld-src",
    src_uri = "https://github.com/llvm/llvm-project/releases/download/llvmorg-18.1.8/lld-18.1.8.src.tar.xz",
    sha256 = "21cb69f8a9f20fc302a67c3f6d71f5b3f7f592d7c2dc02c3e5df777bcac4ff10",
)

download_source(
    name = "llvm-cmake-src",
    src_uri = "https://github.com/llvm/llvm-project/releases/download/llvmorg-18.1.8/cmake-18.1.8.src.tar.xz",
    sha256 = "73da4b4cd39e5f28c3e9ad12e4b2c5c8d1de32ad8e2e4fa3bbe89c403cbc62c0",
)

binary_package(
    name = "lld",
    srcs = [
        ":lld-src",
        ":llvm-cmake-src",
    ],
    version = "18.1.8",
    description = "LLVM linker with support for ELF, COFF, Mach-O, and WebAssembly",
    homepage = "https://lld.llvm.org/",
    license = "Apache-2.0 WITH LLVM-exception",
    install_script = """
        # Set up LLVM cmake modules
        mkdir -p llvm-project
        mv $SRCS/cmake-18.1.8.src llvm-project/cmake
        mv $SRCS/lld-18.1.8.src llvm-project/lld

        cd llvm-project/lld
        mkdir -p build
        cd build

        cmake .. \
            -DCMAKE_BUILD_TYPE=Release \
            -DCMAKE_INSTALL_PREFIX=/usr \
            -DLLVM_CMAKE_DIR=$SRCS/../llvm-project/cmake/Modules \
            -DLLVM_MAIN_SRC_DIR=$SRCS/../llvm-project \
            -DLLVM_INCLUDE_TESTS=OFF

        make -j$(nproc)
        make DESTDIR=$OUT install
    """,
    deps = [
        "//packages/linux/dev-tools/build-systems/cmake:cmake",
        "//packages/linux/core/llvm:llvm",
        "//packages/linux/core/zlib:zlib",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# gold - GNU Gold Linker
# =============================================================================
#
# Note: gold is included in binutils when built with --enable-gold.
# See //packages/lang/binutils:binutils for the gold linker.
# =============================================================================

# =============================================================================
# All Linkers
# =============================================================================

filegroup(
    name = "all-linkers",
    srcs = [
        ":mold",
        ":lld",
    ],
    visibility = ["PUBLIC"],
)
