load("//defs:package_defs.bzl", "download_source", "meson_package")

download_source(
    name = "pipewire-src",
    src_uri = "https://gitlab.freedesktop.org/pipewire/pipewire/-/archive/1.0.7/pipewire-1.0.7.tar.gz",
    sha256 = "c9f8d65fe5e6e47fa tried4c8a0b8b8c8e8a5c5e5f5e5a9e70386e9e04c19e3e4f2f6c7",
)

meson_package(
    name = "pipewire",
    source = ":pipewire-src",
    version = "1.0.7",
    description = "Low-latency audio/video router and processor",
    homepage = "https://pipewire.org/",
    license = "MIT",
    meson_args = [
        "-Ddocs=disabled",
        "-Dexamples=disabled",
        "-Dman=disabled",
        "-Dtests=disabled",
        "-Dinstalled_tests=disabled",
        "-Dgstreamer=disabled",
        "-Dgstreamer-device-provider=disabled",
        "-Dsystemd=disabled",
        "-Dsystemd-system-service=disabled",
        "-Dsystemd-user-service=disabled",
        "-Dpipewire-alsa=enabled",
        "-Dpipewire-jack=enabled",
        "-Dpipewire-v4l2=disabled",
        "-Dspa-plugins=enabled",
        "-Dalsa=enabled",
        "-Daudiomixer=enabled",
        "-Daudioconvert=enabled",
        "-Dbluez5=disabled",
        "-Dbluez5-codec-aac=disabled",
        "-Dbluez5-codec-aptx=disabled",
        "-Dbluez5-codec-ldac=disabled",
        "-Dcontrol=enabled",
        "-Daudiotestsrc=enabled",
        "-Dffmpeg=disabled",
        "-Djack=enabled",
        "-Dsupport=enabled",
        "-Devl=disabled",
        "-Dtest=disabled",
        "-Dv4l2=disabled",
        "-Dlibcamera=disabled",
        "-Dvideoconvert=disabled",
        "-Dvideotestsrc=disabled",
        "-Dvolume=enabled",
        "-Dvulkan=disabled",
        "-Dpw-cat=enabled",
        "-Dudev=enabled",
        "-Dudevrulesdir=/lib/udev/rules.d",
        "-Dsdl2=disabled",
        "-Dsndfile=enabled",
        "-Dlibpulse=enabled",
        "-Droc=disabled",
        "-Davahi=disabled",
        "-Decho-cancel-webrtc=disabled",
        "-Dlibusb=disabled",
        "-Dsession-managers=[]",
        "-Draop=disabled",
        "-Dlv2=disabled",
        "-Dx11=disabled",
        "-Dx11-xfixes=disabled",
        "-Dlibcanberra=disabled",
        "-Dflatpak=disabled",
        "-Drlimits-install=false",
        "-Dsnap=false",
    ],
    deps = [
        "//packages/linux/audio/daemons/alsa-lib:alsa-lib",
        "//packages/linux/audio/libraries/libsndfile:libsndfile",
        "//packages/linux/core:musl",
        "//packages/linux/core:dbus",
    ],
    visibility = ["PUBLIC"],
)
