load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "firejail-src",
    src_uri = "https://github.com/netblue30/firejail/releases/download/0.9.72/firejail-0.9.72.tar.xz",
    sha256 = "82e177c48cfc87f62b088b55efc53ff4612b9740aab5ea35cbf2395e83efe7f4",
    auto_detect_signature=False,
)

configure_make_package(
    name = "firejail",
    source = ":firejail-src",
    version = "0.9.72",
    description = "Linux namespaces and seccomp-bpf sandbox",
    homepage = "https://firejail.wordpress.com/",
    license = "GPL-2.0",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--enable-apparmor",
        "--enable-dbusproxy",
        "--enable-firetunnel",
        "--enable-private-home",
        "--enable-x11",
    ],
    post_install = """
        mkdir -p $OUT/etc/firejail
    """,
    visibility = ["PUBLIC"],
)
