load("//defs:package_defs.bzl", "autotools_package", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "reiserfsprogs-src",
    src_uri = "https://mirrors.edge.kernel.org/pub/linux/kernel/people/jeffm/reiserfsprogs/v3.6.27/reiserfsprogs-3.6.27.tar.xz",
    sha256 = "0e95b67fa7746a3c2d59145e9b9c2feb4a6be52853e83b497b182eae508e62e3",
)

autotools_package(
    name = "reiserfsprogs",
    source = ":reiserfsprogs-src",
    version = "3.6.27",
    description = "ReiserFS filesystem utilities (mkreiserfs, reiserfsck, etc.)",
    homepage = "https://reiser4.wiki.kernel.org/",
    license = "GPL-2.0",
    configure_args = [],
    deps = [
        "//packages/linux/core/util-linux:util-linux",
    ],
    visibility = ["PUBLIC"],
)
