# =============================================================================
# nftables - Modern Linux packet filtering framework
# =============================================================================

load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "nftables-src",
    src_uri = "https://www.netfilter.org/projects/nftables/files/nftables-1.0.9.tar.xz",
    sha256 = "a3c304cd9ba061239ee0474f9afb938a9bb99d89b960246f66f0c3a0a85e14cd",
)

configure_make_package(
    name = "nftables",
    source = ":nftables-src",
    version = "1.0.9",
    description = "Modern Linux packet filtering framework replacing iptables",
    homepage = "https://netfilter.org/projects/nftables/",
    license = "GPL-2.0",
    configure_args = [
        "--prefix=/usr",
        "--sbindir=/sbin",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--with-json",
        "--with-python-bin=/usr/bin/python3",
        "--disable-man-doc",
    ],
    post_install = """
# Create nftables configuration directories
mkdir -p "$DESTDIR/etc/nftables"
mkdir -p "$DESTDIR/var/lib/nftables"

# Create default configuration file
cat > "$DESTDIR/etc/nftables/nftables.conf" << 'NFTCONF'
#!/usr/sbin/nft -f
# Default nftables configuration
flush ruleset

table inet filter {
    chain input {
        type filter hook input priority 0; policy drop;
        ct state established,related accept
        iif lo accept
        ip protocol icmp accept
        ip6 nexthdr icmpv6 accept
    }

    chain forward {
        type filter hook forward priority 0; policy drop;
    }

    chain output {
        type filter hook output priority 0; policy accept;
    }
}
NFTCONF
chmod 600 "$DESTDIR/etc/nftables/nftables.conf"
""",
    deps = [
        "//packages/linux/core:libnl",
        "//packages/linux/core:libmnl",
        "//packages/linux/core:libnftnl",
        "//packages/linux/core:readline",
        "//packages/linux/core:gmp",
    ],
    visibility = ["PUBLIC"],
)
