# =============================================================================
# nftables - Modern Linux packet filtering framework
# =============================================================================

load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "nftables",
    version = "1.0.9",
    src_uri = "https://www.netfilter.org/projects/nftables/files/nftables-1.0.9.tar.xz",
    sha256 = "a3c304cd9ba061239ee0474f9afb938a9bb99d89b960246f66f0c3a0a85e14cd",
    auto_detect_signature=False,

    iuse = ["json", "python", "readline", "debug", "doc"],
    use_defaults = ["json", "readline"],

    use_deps = {
        "readline": ["//packages/linux/core/readline:readline"],
        "python": ["//packages/linux/lang/python:python"],
    },

    use_configure = {
        "json": "--with-json",
        "-json": "--without-json",
        "python": "--enable-python",
        "-python": "--disable-python",
        "readline": "--with-readline",
        "-readline": "--without-readline",
        "debug": "--enable-debug",
        "-debug": "--disable-debug",
        "doc": "--enable-man-doc",
        "-doc": "--disable-man-doc",
    },

    configure_args = [
        "--prefix=/usr",
        "--sbindir=/sbin",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--with-python-bin=/usr/bin/python3",
    ],

    post_install = """
# Create nftables configuration directories
mkdir -p "$DESTDIR/etc/nftables"
mkdir -p "$DESTDIR/var/lib/nftables"

# Create default configuration file
cat > "$DESTDIR/etc/nftables/nftables.conf" << 'NFTCONF'
#!/usr/sbin/nft -f
# Default nftables configuration
flush ruleset

table inet filter {
    chain input {
        type filter hook input priority 0; policy drop;
        ct state established,related accept
        iif lo accept
        ip protocol icmp accept
        ip6 nexthdr icmpv6 accept
    }

    chain forward {
        type filter hook forward priority 0; policy drop;
    }

    chain output {
        type filter hook output priority 0; policy accept;
    }
}
NFTCONF
chmod 600 "$DESTDIR/etc/nftables/nftables.conf"
""",

    deps = [
        "//packages/linux/core/libnl:libnl",
        "//packages/linux/system/libs/utility/gmp:gmp",
        # TODO: Add these libraries when available:
        # "//packages/linux/system/libs/network/libmnl:libmnl",
        # "//packages/linux/system/libs/network/libnftnl:libnftnl",
    ],

    description = "Modern Linux packet filtering framework replacing iptables",
    homepage = "https://netfilter.org/projects/nftables/",
    license = "GPL-2.0",
    visibility = ["PUBLIC"],
)
