load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# sysbench - Multi-threaded benchmark tool
#
# USE flags:
#   mysql    - Enable MySQL/MariaDB support
#   postgres - Enable PostgreSQL support
#   lua      - Enable Lua scripting

use_package(
    name = "sysbench",
    version = "1.0.20",
    src_uri = "https://github.com/akopytov/sysbench/archive/refs/tags/1.0.20.tar.gz",
    sha256 = "e8ee79b1f399b2d167e6a90b1e7a5f0fe47958e0d30ff7777e4fe2e20aeea21c",
    description = "Multi-threaded benchmark tool for CPU, memory, threads, mutex, and database",
    homepage = "https://github.com/akopytov/sysbench",
    license = "GPL-2.0",
    iuse = ["mysql", "postgres", "lua"],
    use_defaults = [],
    deps = [],
    use_deps = {
        "mysql": ["//packages/linux/databases/mariadb:mariadb"],
        "postgres": ["//packages/linux/databases/postgresql:postgresql"],
        "lua": ["//packages/linux/lang/lua:lua"],
    },
    pre_configure = """
./autogen.sh
""",
    configure_args = [],
    use_configure = {
        "mysql": "--with-mysql",
        "-mysql": "--without-mysql",
        "postgres": "--with-pgsql",
        "-postgres": "--without-pgsql",
    },
    visibility = ["PUBLIC"],
)
