load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "mako-src",
    src_uri = "https://github.com/emersion/mako/releases/download/v1.8.0/mako-1.8.0.tar.gz",
    sha256 = "f20ff74925d6876fc243c49cb45cdb849afd55611aa1640471020d191823e3bb",
)

autotools_package(
    name = "mako",
    source = ":mako-src",
    version = "1.8.0",
    description = "A lightweight notification daemon for Wayland",
    homepage = "https://github.com/emersion/mako",
    license = "MIT",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    -Dman-pages=disabled
""",
    deps = [
        "//packages/linux/desktop/wayland:wayland",
        "//packages/linux/desktop/wayland:wayland-protocols",
    ],
    visibility = ["PUBLIC"],
)
