load("//defs:package_defs.bzl", "python_package")

python_package(
    name = "fonttools",
    version = "4.50.0",
    src_uri = "https://github.com/fonttools/fonttools/releases/download/4.50.0/fonttools-4.50.0.tar.gz",
    sha256 = "0019dfc4b32d63c1392aa264aed2253c1e0c2fb09216f8e2cc269bbfb8bb49b5",
    description = "Library for manipulating fonts in Python",
    homepage = "https://github.com/fonttools/fonttools",
    license = "MIT",
    python_deps = [
        "brotli",
        "zopfli",
        "lxml",
        "fs",
    ],
    extras = [
        "woff",
        "unicode",
        "ufo",
    ],
    deps = [
        "//packages/linux/lang/python:python",
        "//packages/linux/system/libs/compression/brotli:brotli",
    ],
    visibility = ["PUBLIC"],
)
