load("//defs:package_defs.bzl", "download_source", "autotools_package", "binary_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# =============================================================================
# lftp - Sophisticated file transfer program
# =============================================================================

autotools_package(
    name = "lftp",
    version = "4.9.2",
    src_uri = "https://lftp.yar.ru/ftp/lftp-4.9.2.tar.xz",
    sha256 = "c517c4f4f9c39bd415d7313088a2b1e313b2d386867fe40b7692b83a20f0670d",
    signature_sha256 = "e04caf868c807d0c411bb9505a11f4d6b358baf8b0bb9519c282e213cee582ca",
    signature_required=False,

    iuse = ["ssl", "gnutls", "nls", "idn"],
    use_defaults = ["ssl"],

    use_deps = {
        "ssl": ["//packages/linux/network/openssl:openssl"],
        "gnutls": ["//packages/linux/system/libs/crypto/gnutls:gnutls"],
        "idn": ["//packages/linux/network/dns/libraries/libidn2:libidn2"],
        "nls": ["//packages/linux/dev-libs/misc/gettext:gettext"],
    },

    use_configure = {
        "ssl": "--with-openssl",
        "-ssl": "--without-openssl",
        "gnutls": "--with-gnutls",
        "-gnutls": "--without-gnutls",
        "nls": "--enable-nls",
        "-nls": "--disable-nls",
        "idn": "--with-libidn",
        "-idn": "--without-libidn",
    },

    deps = [
        "//packages/linux/core/zlib:zlib",
    ],

    description = "Sophisticated file transfer program with HTTP, FTP, and more",
    homepage = "https://lftp.yar.ru/",
    license = "GPL-3.0",
    visibility = ["PUBLIC"],
)
