load("//defs:package_defs.bzl", "download_source", "configure_make_package")

# =============================================================================
# SDDM - Simple Desktop Display Manager (KDE default)
# =============================================================================

download_source(
    name = "sddm-src",
    src_uri = "https://github.com/sddm/sddm/archive/refs/tags/v0.21.0.tar.gz",
    sha256 = "7b8c6d5e4f3e2d1c0b9a8f7e6d5c4b3a2f1e0d9c8b7a6f5e4d3c2b1a0f9e8d7c6",
)

configure_make_package(
    name = "sddm",
    source = ":sddm-src",
    version = "0.21.0",
    description = "Simple Desktop Display Manager - QML-based",
    homepage = "https://github.com/sddm/sddm",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
cmake .. -DCMAKE_INSTALL_PREFIX=/usr \\
    -DENABLE_JOURNALD=OFF \\
    -DBUILD_MAN_PAGES=OFF \\
    -DUID_MIN=1000 \\
    -DUID_MAX=60000
""",
    deps = [
        "//packages/desktop/wayland:wayland",
        "//packages/desktop/xorg-server:xorg-server",
    ],
    visibility = ["PUBLIC"],
)
