load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "xmodmap-src",
    src_uri = "https://xorg.freedesktop.org/releases/individual/app/xmodmap-1.0.11.tar.xz",
    sha256 = "7a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a3d",
)

configure_make_package(
    name = "xmodmap",
    source = ":xmodmap-src",
    version = "1.0.11",
    description = "Utility for modifying keymaps and pointer button mappings in X",
    homepage = "https://xorg.freedesktop.org/",
    license = "MIT",
    configure_args = [
        "--prefix=/usr",
    ],
    deps = [
        "//packages/linux/desktop/xorg-server:libx11",
    ],
    visibility = ["PUBLIC"],
)
