load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "xmodmap-src",
    src_uri = "https://xorg.freedesktop.org/releases/individual/app/xmodmap-1.0.11.tar.xz",
    sha256 = "9a2f8168f7b0bc382828847403902cb6bf175e17658b36189eac87edda877e81",
    auto_detect_signature=False,
)

configure_make_package(
    name = "xmodmap",
    source = ":xmodmap-src",
    version = "1.0.11",
    description = "Utility for modifying keymaps and pointer button mappings in X",
    homepage = "https://xorg.freedesktop.org/",
    license = "MIT",
    configure_args = [
        "--prefix=/usr",
    ],
    deps = [
        "//packages/linux/desktop/xorg-server:libx11",
    ],
    visibility = ["PUBLIC"],
)
