load("//defs:package_defs.bzl", "download_source", "autotools_package", "binary_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags", "use_dep")

# =============================================================================
# OCaml - Functional programming language
# =============================================================================

download_source(
    name = "ocaml-src",
    src_uri = "https://github.com/ocaml/ocaml/archive/refs/tags/5.1.1.tar.gz",
    sha256 = "57f7b382b3d71198413ede405d95ef3506f1cdc480cda1dca1e26b37cb090e17",
)

autotools_package(
    name = "ocaml",
    source = ":ocaml-src",
    version = "5.1.1",
    description = "OCaml is an industrial-strength functional programming language",
    homepage = "https://ocaml.org/",
    license = "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception",
    configure_args = [
        "--prefix=/usr",
        "--enable-ocamltest",
        "--enable-native-compiler",
    ],
    visibility = ["PUBLIC"],
)
