load("//defs:package_defs.bzl", "download_source", "configure_make_package")

# tmux - Terminal multiplexer
download_source(
    name = "tmux-src",
    src_uri = "https://github.com/tmux/tmux/releases/download/3.4/tmux-3.4.tar.gz",
    sha256 = "551553a4f82beaa8dadc9256800bcc284d7c000081e47aa6ecbb6ff36eacd05f",
)

configure_make_package(
    name = "tmux",
    source = ":tmux-src",
    version = "3.4",
    description = "Terminal multiplexer with client-server model",
    homepage = "https://tmux.github.io",
    license = "ISC",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
    ],
    deps = [
        "//packages/core:musl",
        "//packages/core:ncurses",
        "//packages/core:libevent",
    ],
    visibility = ["PUBLIC"],
)
