load("//defs:package_defs.bzl", "cmake_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# Kodi - Open source home theater/media center

cmake_package(
    name = "kodi",
    version = "21.0",
    src_uri = "https://github.com/xbmc/xbmc/archive/refs/tags/21.0-Omega.tar.gz",
    sha256 = "7f54c1fd8456ac46221fbc85e447362bdc209163c6cb19fca98d106560071b7c",
    description = "Open source home theater/media center application",
    homepage = "https://kodi.tv/",
    license = "GPL-2.0-only",
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DCMAKE_INSTALL_PREFIX=/usr",
        "-DENABLE_INTERNAL_CROSSGUID=OFF",
        "-DENABLE_INTERNAL_FLATBUFFERS=OFF",
        "-DENABLE_INTERNAL_FMT=OFF",
        "-DENABLE_INTERNAL_SPDLOG=OFF",
        "-DENABLE_INTERNAL_RapidJSON=OFF",
        "-DENABLE_INTERNAL_TAGLIB=OFF",
        "-DENABLE_INTERNAL_FFMPEG=OFF",
        "-DENABLE_INTERNAL_FSTRCMP=OFF",
        "-DENABLE_INTERNAL_GTEST=OFF",
        "-DENABLE_INTERNAL_UDFREAD=OFF",
        "-DCORE_PLATFORM_NAME=x11 wayland gbm",
        "-DAPP_RENDER_SYSTEM=gl",
        "-DENABLE_AIRTUNES=ON",
        "-DENABLE_ALSA=ON",
        "-DENABLE_AVAHI=ON",
        "-DENABLE_BLURAY=ON",
        "-DENABLE_CEC=ON",
        "-DENABLE_DBUS=ON",
        "-DENABLE_DVDCSS=ON",
        "-DENABLE_EGL=ON",
        "-DENABLE_EVENTCLIENTS=ON",
        "-DENABLE_GLX=ON",
        "-DENABLE_ISO9660PP=ON",
        "-DENABLE_LCMS2=ON",
        "-DENABLE_LIRCCLIENT=ON",
        "-DENABLE_MARIADBCLIENT=ON",
        "-DENABLE_MICROHTTPD=ON",
        "-DENABLE_MYSQLCLIENT=ON",
        "-DENABLE_NFS=ON",
        "-DENABLE_OPTICAL=ON",
        "-DENABLE_PLIST=ON",
        "-DENABLE_PULSEAUDIO=ON",
        "-DENABLE_SMBCLIENT=ON",
        "-DENABLE_SNDIO=ON",
        "-DENABLE_UDEV=ON",
        "-DENABLE_UPNP=ON",
        "-DENABLE_VAAPI=ON",
        "-DENABLE_VDPAU=ON",
        "-DENABLE_XSLT=ON",
    ],
    deps = [
        "//packages/linux/graphics/video/ffmpeg:ffmpeg",
        "//packages/linux/graphics/video/libva:libva",
        "//packages/linux/graphics/video/vdpau:vdpau",
        "//packages/linux/audio/daemons/alsa-lib:alsa-lib",
        "//packages/linux/audio/daemons/pulseaudio:pulseaudio",
        "//packages/linux/system/libs/curl:curl",
        "//packages/linux/system/libs/security/openssl:openssl",
        "//packages/linux/system/libs/database/sqlite:sqlite",
        "//packages/linux/desktop/libdrm:libdrm",
        "//packages/linux/system/libs/ipc/dbus:dbus",
    ],
    maintainers = [],
    visibility = ["PUBLIC"],
)
