load("//defs:package_defs.bzl", "download_source", "configure_make_package", "binary_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# =============================================================================
# ngrep - Network packet analyzer with grep-like functionality
# =============================================================================

use_package(
    name = "ngrep",
    version = "1.47",
    src_uri = "https://github.com/jpr5/ngrep/archive/refs/tags/V1_47.tar.gz",
    sha256 = "dc4dbe20991cc36bac5e97e99475e2a1522fd88c59ee2e08f813432c04c5fff3",

    iuse = ["ipv6", "pcre"],
    use_defaults = ["ipv6"],

    use_deps = {
        "pcre": ["//packages/linux/system/libs/utility/pcre2:pcre2"],
    },

    use_configure = {
        "ipv6": "--enable-ipv6",
        "-ipv6": "--disable-ipv6",
        "pcre": "--enable-pcre",
        "-pcre": "--disable-pcre",
    },

    configure_args = [
        "--with-pcap-includes=/usr/include",
    ],

    deps = [
        "//packages/linux/network/libpcap:libpcap",
        "//packages/linux/core/musl:musl",
    ],

    description = "Network packet analyzer with grep-like functionality",
    homepage = "https://github.com/jpr5/ngrep",
    license = "BSD-3-Clause",
    visibility = ["PUBLIC"],
)
