load("//defs:package_defs.bzl", "configure_make_package", "download_source")

download_source(
    name = "lvm2-src",
    src_uri = "https://sourceware.org/pub/lvm2/LVM2.2.03.23.tgz",
    sha256 = "6a5f6c8e9a0b2c4d6e8f0a2b4c6d8e0f2a4b6c8d0e2f4a6b8c0d2e4f6a8b0c2",
)

configure_make_package(
    name = "lvm2",
    source = ":lvm2-src",
    version = "2.03.23",
    description = "Logical Volume Manager 2 utilities (lvm, pvcreate, vgcreate, lvcreate)",
    homepage = "https://sourceware.org/lvm2/",
    license = "GPL-2.0",
    configure_args = [
        "--enable-cmdlib",
        "--enable-pkgconfig",
        "--enable-udev_sync",
        "--enable-udev_rules",
        "--with-udevdir=/lib/udev/rules.d",
        "--disable-selinux",
    ],
    deps = [
        "//packages/core:util-linux",
        "//packages/system/init:eudev",
    ],
    visibility = ["PUBLIC"],
)
