load("//defs:package_defs.bzl", "go_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# consul - Service mesh and service discovery
go_package(
    name = "consul",
    version = "1.17.3",
    src_uri = "https://github.com/hashicorp/consul/archive/refs/tags/v1.17.3.tar.gz",
    sha256 = "e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8",
    description = "Service mesh and service discovery solution",
    homepage = "https://www.consul.io",
    license = "BUSL-1.1",
    bins = ["consul"],
    deps = [
        "//packages/linux/lang/go:go",
    ],
    visibility = ["PUBLIC"],
)
