load("//defs:package_defs.bzl", "download_source", "configure_make_package")

# consul - Service mesh and service discovery
download_source(
    name = "consul-src",
    src_uri = "https://github.com/hashicorp/consul/archive/refs/tags/v1.17.3.tar.gz",
    sha256 = "e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8",
)

configure_make_package(
    name = "consul",
    source = ":consul-src",
    version = "1.17.3",
    description = "Service mesh and service discovery solution",
    homepage = "https://www.consul.io",
    license = "BUSL-1.1",
    build_system = "go",
    build_commands = [
        "make dev",
    ],
    install_commands = [
        "install -Dm755 bin/consul ${DESTDIR}/usr/bin/consul",
    ],
    deps = [
        "//packages/linux/lang/go:go",
    ],
    visibility = ["PUBLIC"],
)
