load("//defs:package_defs.bzl", "go_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# consul - Service mesh and service discovery
go_package(
    name = "consul",
    version = "1.17.3",
    src_uri = "https://github.com/hashicorp/consul/archive/refs/tags/v1.17.3.tar.gz",
    sha256 = "c0628dd525759b5ed422882cf9db83b83ad5b5f5e2a78f33e5d427781d8b3e07",
    description = "Service mesh and service discovery solution",
    homepage = "https://www.consul.io",
    license = "BUSL-1.1",
    bins = ["consul"],
    deps = [
        "//packages/linux/lang/go:go",
    ],
    visibility = ["PUBLIC"],
)
