load("//defs:package_defs.bzl", "download_source", "autotools_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "libxml2-src",
    src_uri = "https://download.gnome.org/sources/libxml2/2.12/libxml2-2.12.9.tar.xz",
    sha256 = "59912db536ab56a3996489ea0299768c7bcffe57169f0235e7f962a91f483590",
)

autotools_package(
    name = "libxml2",
    source = ":libxml2-src",
    version = "2.12.9",
    description = "XML C parser and toolkit",
    homepage = "https://gitlab.gnome.org/GNOME/libxml2",
    license = "MIT",
    configure_args = [
        "--disable-static",
        "--with-history",
        "--with-icu",
        "--with-python=no",
    ],
    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/compression/xz:xz",
        "//packages/linux/core/readline:readline",
        "//packages/linux/core/ncurses:ncurses",
    ],
    visibility = ["PUBLIC"],
)
