load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "libxml2-src",
    src_uri = "https://download.gnome.org/sources/libxml2/2.12/libxml2-2.12.9.tar.xz",
    sha256 = "59912db536ab56a3996489ea0299768c7bcffe57169f0235e7f962a91f483590",
    signature_required = False,
)

autotools_package(
    name = "libxml2",
    source = ":libxml2-src",
    version = "2.12.9",
    description = "XML C parser and toolkit",
    homepage = "https://gitlab.gnome.org/GNOME/libxml2",
    license = "MIT",
    configure_args = [
        "--disable-static",
        "--without-icu",
        "--without-python",
        "--without-lzma",
        "--with-zlib",
    ],
    # Custom install that makes .pc files and xml2-config relocatable using ${pcfiledir}
    src_install = """
        make DESTDIR="$DESTDIR" install

        # Fix .pc files to use relocatable paths with ${pcfiledir}
        for pc_file in "$DESTDIR"/usr/lib64/pkgconfig/*.pc "$DESTDIR"/usr/lib/pkgconfig/*.pc; do
            if [ -f "$pc_file" ]; then
                sed -i \
                    -e 's|^prefix=/usr$|prefix=${pcfiledir}/../..|' \
                    -e 's|^exec_prefix=.*|exec_prefix=${prefix}|' \
                    -e 's|^libdir=.*|libdir=${prefix}/lib64|' \
                    -e 's|^includedir=.*|includedir=${prefix}/include|' \
                    "$pc_file"
            fi
        done

        # Fix xml2-config to use relative paths
        if [ -f "$DESTDIR/usr/bin/xml2-config" ]; then
            sed -i \
                -e 's|^prefix=/usr$|prefix="$(cd "$(dirname "$0")/.." \\&\\& pwd)"|' \
                -e 's|^exec_prefix=/usr$|exec_prefix="$prefix"|' \
                -e 's|^libdir="/usr/lib64"|libdir="$prefix/lib64"|' \
                -e 's|^includedir="/usr/include"|includedir="$prefix/include"|' \
                "$DESTDIR/usr/bin/xml2-config"
        fi
    """,
    deps = [
        "//packages/linux/core/zlib:zlib",
    ],
    visibility = ["PUBLIC"],
)
