# TODO: delta - Disabled: oniguruma (syntax highlighting) has incompatible pointer type
# errors with modern GCC (-Wincompatible-pointer-types). The onig_sys crate bundles
# an older version of oniguruma that doesn't compile with strict C99 type checking.
# Wait for upstream fix or patch the vendored oniguruma source.

# load("//defs:package_defs.bzl", "cargo_package", "autotools_package")
# load("//defs:use_flags.bzl", "set_use_flags", "use_dep")
#
# cargo_package(
#     name = "delta",
#     version = "0.18.2",
#     src_uri = "https://github.com/dandavison/delta/archive/refs/tags/0.18.2.tar.gz",
#     sha256 = "64717c3b3335b44a252b8e99713e080cbf7944308b96252bc175317b10004f02",
#     signature_required = False,
#     description = "Syntax-highlighting pager for git and diff output",
#     homepage = "https://github.com/dandavison/delta",
#     license = "MIT",
#     cargo_args = [],
#     deps = [
#     ],
#     visibility = ["PUBLIC"],
# )
