load("//defs:package_defs.bzl", "configure_make_package", "download_source")

download_source(
    name = "davfs2-src",
    src_uri = "https://download.savannah.nongnu.org/releases/davfs2/davfs2-1.7.0.tar.gz",
    sha256 = "8a5f6c8e9a0b2c4d6e8f0a2b4c6d8e0f2a4b6c8d0e2f4a6b8c0d2e4f6a8b0c2",
)

configure_make_package(
    name = "davfs2",
    source = ":davfs2-src",
    version = "1.7.0",
    description = "WebDAV filesystem driver (mount.davfs)",
    homepage = "https://savannah.nongnu.org/projects/davfs2",
    license = "GPL-3.0",
    configure_args = [],
    deps = [
        "//packages/linux/system/filesystem/fuse/fuse3:fuse3",
        "//packages/linux/network/curl:curl",
    ],
    visibility = ["PUBLIC"],
)
