load("//defs:package_defs.bzl", "autotools_package", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "davfs2-src",
    src_uri = "https://download.savannah.nongnu.org/releases/davfs2/davfs2-1.7.0.tar.gz",
    sha256 = "251db75a27380cca1330b1b971700c5e5dcc0c90e5a47622285f0140edfe3a2f",
)

autotools_package(
    name = "davfs2",
    source = ":davfs2-src",
    version = "1.7.0",
    description = "WebDAV filesystem driver (mount.davfs)",
    homepage = "https://savannah.nongnu.org/projects/davfs2",
    license = "GPL-3.0",
    configure_args = [],
    deps = [
        "//packages/linux/system/filesystem/fuse/fuse3:fuse3",
        "//packages/linux/network/curl:curl",
    ],
    visibility = ["PUBLIC"],
)
