load("//defs:package_defs.bzl", "download_source", "configure_make_package")

# conky - Lightweight system monitor
download_source(
    name = "conky-src",
    src_uri = "https://github.com/brndnmtthws/conky/archive/v1.21.1/conky-1.21.1.tar.gz",
    sha256 = "PLACEHOLDER_HASH",
)

configure_make_package(
    name = "conky",
    source = ":conky-src",
    version = "1.21.1",
    description = "Lightweight system monitor for X",
    homepage = "https://github.com/brndnmtthws/conky",
    license = "GPL-3.0+",
    configure_args = [
        "-DCMAKE_INSTALL_PREFIX=/usr",
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_X11=ON",
        "-DBUILD_WAYLAND=OFF",
        "-DBUILD_CURL=ON",
    ],
    deps = [
        "//packages/linux/core:musl",
        "//packages/linux/desktop/xorg-server/xorg-libs/libx11:libx11",
        "//packages/linux/network/curl:curl",
        "//packages/linux/lang/lua:lua",
    ],
    visibility = ["PUBLIC"],
)
