load("//defs:package_defs.bzl", "download_source", "configure_make_package")

# conky - System monitor widget
download_source(
    name = "conky-src",
    src_uri = "https://github.com/brndnmtthws/conky/archive/refs/tags/v1.19.6.tar.gz",
    sha256 = "f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3",
)

configure_make_package(
    name = "conky",
    source = ":conky-src",
    version = "1.19.6",
    description = "Lightweight system monitor for X",
    homepage = "https://github.com/brndnmtthws/conky",
    license = "GPL-3+",
    build_system = "cmake",
    configure_args = [
        "-DCMAKE_INSTALL_PREFIX=/usr",
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_X11=ON",
        "-DBUILD_WAYLAND=ON",
    ],
    deps = [
        "//packages/linux/core:musl",
        "//packages/linux/network/curl:curl",
    ],
    visibility = ["PUBLIC"],
)
