load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# conky - System monitor widget
download_source(
    name = "conky-src",
    src_uri = "https://github.com/brndnmtthws/conky/archive/refs/tags/v1.19.6.tar.gz",
    sha256 = "1bf5868da44056badd4718a3c8dcc6905f7118a9f86e785b354a8ecdb157a59e",
)

configure_make_package(
    name = "conky",
    source = ":conky-src",
    version = "1.19.6",
    description = "Lightweight system monitor for X",
    homepage = "https://github.com/brndnmtthws/conky",
    license = "GPL-3+",
    pre_configure = """
mkdir -p build
cd build
cmake .. -DCMAKE_INSTALL_PREFIX=/usr \\
    -DCMAKE_BUILD_TYPE=Release \\
    -DBUILD_X11=ON \\
    -DBUILD_WAYLAND=ON
""",
    deps = [
        "//packages/linux/network/curl:curl",
    ],
    visibility = ["PUBLIC"],
)
