load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "libxkbcommon-src",
    src_uri = "https://xkbcommon.org/download/libxkbcommon-1.7.0.tar.xz",
    sha256 = "65782f0a10a4b455af9c6baab7040e2f537520caa2ec2092805cdfd36863b247",
)

autotools_package(
    name = "libxkbcommon",
    source = ":libxkbcommon-src",
    version = "1.7.0",
    description = "Keymap handling library for toolkits and window systems",
    homepage = "https://xkbcommon.org/",
    license = "MIT",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \
    -Ddefault_library=shared \
    -Denable-x11=true \
    -Denable-wayland=true \
    -Denable-docs=false
""",
    deps = [
        "//packages/linux/system/libs/data/libxml2:libxml2",
    ],
    visibility = ["PUBLIC"],
)
