load("//defs:package_defs.bzl", "meson_package")

meson_package(
    name = "libxkbcommon",
    version = "1.7.0",
    src_uri = "https://xkbcommon.org/download/libxkbcommon-1.7.0.tar.xz",
    sha256 = "65782f0a10a4b455af9c6baab7040e2f537520caa2ec2092805cdfd36863b247",
    description = "Keymap handling library for toolkits and window systems",
    homepage = "https://xkbcommon.org/",
    license = "MIT",
    signature_required = False,
    pre_configure = "rm -rf build",  # Clear any stale meson build directory
    meson_args = [
        "-Denable-x11=false",
        "-Denable-wayland=false",
        "-Denable-docs=false",
    ],
    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/data/libxml2:libxml2",
    ],
    visibility = ["PUBLIC"],
)
