load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# virtme-ng - Run kernels quickly inside VMs
download_source(
    name = "virtme-ng-src",
    src_uri = "https://github.com/arighi/virtme-ng/archive/refs/tags/v1.31.tar.gz",
    sha256 = "53e39a37781ae1495d3cca57c6a219a7602c442b7f58b207b449057fd8e13e9f",
)

# USE flags: See use_flags.bzl for available flags

configure_make_package(
    name = "virtme-ng",
    source = ":virtme-ng-src",
    version = "1.31",
    description = "Quickly run kernels inside a virtualized snapshot of your live system",
    homepage = "https://github.com/arighi/virtme-ng",
    license = "GPL-2.0",
    pre_configure = """
# Build with pip/setuptools
python3 -m pip install --no-build-isolation --prefix=/usr --root="$DESTDIR" .
    """,
    post_install = """
#!/bin/bash
set -e

# Create symlinks for compatibility
mkdir -p "$DESTDIR/usr/bin"
ln -sf virtme-ng "$DESTDIR/usr/bin/vng" 2>/dev/null || true

# Install default configuration
mkdir -p "$DESTDIR/etc/virtme-ng"
cat > "$DESTDIR/etc/virtme-ng/virtme-ng.conf" << 'EOF'
# virtme-ng default configuration
[virtme]
# Default number of CPUs
cpus = 2
# Default memory
memory = 2G
# Enable KVM acceleration if available
kvm = true
EOF
    """,
    deps = [
        "//packages/linux/lang/python:python",
        "//packages/linux/emulation/hypervisors/qemu:qemu",
    ],
    visibility = ["PUBLIC"],
)

# virtme (original) for compatibility
download_source(
    name = "virtme-src",
    src_uri = "https://github.com/amluto/virtme/archive/refs/tags/v1.0.tar.gz",
    sha256 = "d5558cd419c8d46bdc958064cb97f963d1ea793866414c025906ec15033512ed",
)

# USE flags: See use_flags.bzl for available flags

configure_make_package(
    name = "virtme",
    source = ":virtme-src",
    version = "1.0",
    description = "Original virtme - Run a kernel inside a virtual machine",
    homepage = "https://github.com/amluto/virtme",
    license = "GPL-2.0",
    pre_configure = """
python3 setup.py build
    """,
    post_install = """
#!/bin/bash
set -e

python3 setup.py install --prefix=/usr --root="$DESTDIR"
    """,
    deps = [
        "//packages/linux/lang/python:python",
        "//packages/linux/emulation/hypervisors/qemu:qemu",
    ],
    visibility = ["PUBLIC"],
)
