load("//defs:package_defs.bzl", "download_source", "configure_make_package", "binary_package")

# =============================================================================
# darkstat - Network statistics gatherer with web interface
# =============================================================================

download_source(
    name = "darkstat-src",
    src_uri = "https://unix4lyfe.org/darkstat/darkstat-3.0.721.tar.bz2",
    sha256 = "e1f2g3h4i5j6k7l8m9n0o1p2q3r4s5t6u7v8w9x0y1z2a3b4c5d6e7f8g9h0i1j2",
)

configure_make_package(
    name = "darkstat",
    source = ":darkstat-src",
    version = "3.0.721",
    description = "Network statistics gatherer with embedded web server",
    homepage = "https://unix4lyfe.org/darkstat/",
    license = "GPL-2.0-only",
    configure_args = [
        "--with-pcap",
    ],
    deps = [
        "//packages/network/libpcap:libpcap",
        "//packages/core:zlib",
        "//packages/core:musl",
    ],
    visibility = ["PUBLIC"],
)
