load("//defs:package_defs.bzl", "cmake_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

cmake_package(
    name = "snappy",
    version = "1.2.1",
    src_uri = "https://github.com/google/snappy/archive/refs/tags/1.2.1.tar.gz",
    sha256 = "736aeb64d86566d2236ddffa2865ee5d7a82d26c9016b36218fcc27ea4f09f86",
    description = "Fast compressor/decompressor library",
    homepage = "https://google.github.io/snappy/",
    license = "BSD-3-Clause",
    cmake_args = [
        "-DSNAPPY_BUILD_TESTS=OFF",
        "-DSNAPPY_BUILD_BENCHMARKS=OFF",
        "-DBUILD_SHARED_LIBS=ON",
    ],
    visibility = ["PUBLIC"],
)
