load("//defs:package_defs.bzl", "cmake_package")
load("//defs:use_flags.bzl", "set_use_flags")

cmake_package(
    name = "snappy",
    version = "1.2.1",
    src_uri = "https://github.com/google/snappy/archive/refs/tags/1.2.1.tar.gz",
    sha256 = "736aeb64d86566d2236ddffa2865ee5d7a82d26c9016b36218fcc27ea4f09f86",
    signature_required = False,
    description = "Fast compressor/decompressor library",
    homepage = "https://google.github.io/snappy/",
    license = "BSD-3-Clause",
    iuse = ["static-libs", "test"],
    use_defaults = [],
    use_options = {
        "static-libs": "BUILD_SHARED_LIBS=OFF",
        "-static-libs": "BUILD_SHARED_LIBS=ON",
        "test": "SNAPPY_BUILD_TESTS=ON",
        "-test": "SNAPPY_BUILD_TESTS=OFF",
    },
    cmake_args = [
        "-DSNAPPY_BUILD_BENCHMARKS=OFF",
    ],
    deps = [],
    visibility = ["PUBLIC"],
)
