load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "ncurses",
    version = "6.4",
    src_uri = "https://mirrors.kernel.org/gnu/ncurses/ncurses-6.4.tar.gz",
    sha256 = "6931283d9ac87c5073f30b6290c4c75f21632bb4fc3603ac8100812bed248159",
    auto_detect_signature=False,
    description = "Libraries for terminal handling",
    homepage = "https://invisible-island.net/ncurses/",
    license = "MIT",

    # USE flags this package supports
    iuse = [
        "debug",
        "ada",
        "cxx",
        "static-libs",
        "unicode",
        "threads",
    ],

    # Default USE flags
    use_defaults = ["unicode", "cxx"],

    # Conditional configure arguments
    use_configure = {
        "debug": "--with-debug",
        "-debug": "--without-debug",
        "ada": "--with-ada",
        "-ada": "--without-ada",
        "cxx": "--with-cxx",
        "-cxx": "--without-cxx",
        "static-libs": "--with-normal",
        "-static-libs": "--without-normal",
        "unicode": "--enable-widec",
        "-unicode": "--disable-widec",
        "threads": "--with-pthread",
        "-threads": "--without-pthread",
    },

    # Base configure arguments (always applied)
    configure_args = [
        "--with-shared",
        "--enable-pc-files",
        "--with-pkg-config-libdir=/usr/lib/pkgconfig",
    ],

    post_install = """
# Create compatibility symlinks for wide-character libraries
cd "$DESTDIR/usr/lib"
for lib in ncurses form panel menu; do
    ln -sf lib${lib}w.so lib${lib}.so
    ln -sf lib${lib}w.a lib${lib}.a
done
ln -sf libncursesw.so libcurses.so
""",
    visibility = ["PUBLIC"],
)
