load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "ncurses-src",
    src_uri = "https://ftp.gnu.org/gnu/ncurses/ncurses-6.4.tar.gz",
    sha256 = "6931283d9ac87c5073f30b6290c4c75f21632bb4fc3603ac8100812bed248159",
)

configure_make_package(
    name = "ncurses",
    source = ":ncurses-src",
    version = "6.4",
    description = "Libraries for terminal handling",
    homepage = "https://invisible-island.net/ncurses/",
    license = "MIT",
    configure_args = [
        "--with-shared",
        "--without-debug",
        "--without-ada",
        "--enable-widec",
        "--enable-pc-files",
        "--with-pkg-config-libdir=/usr/lib/pkgconfig",
    ],
    post_install = """
# Create compatibility symlinks for wide-character libraries
cd "$DESTDIR/usr/lib"
for lib in ncurses form panel menu; do
    ln -sf lib${lib}w.so lib${lib}.so
    ln -sf lib${lib}w.a lib${lib}.a
done
ln -sf libncursesw.so libcurses.so
""",
    visibility = ["PUBLIC"],
)
