load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

use_package(
    name = "ncurses",
    version = "6.4",
    src_uri = "https://mirrors.kernel.org/gnu/ncurses/ncurses-6.4.tar.gz",
    sha256 = "dd935a43d745b22ccfc9af698b7f796b83ae1166af0202397305ce5486610d01",
    description = "Libraries for terminal handling",
    homepage = "https://invisible-island.net/ncurses/",
    license = "MIT",

    # USE flags this package supports
    iuse = [
        "debug",
        "ada",
        "cxx",
        "static-libs",
        "unicode",
        "threads",
    ],

    # Default USE flags
    use_defaults = ["unicode", "cxx"],

    # Conditional configure arguments
    use_configure = {
        "debug": "--with-debug",
        "-debug": "--without-debug",
        "ada": "--with-ada",
        "-ada": "--without-ada",
        "cxx": "--with-cxx",
        "-cxx": "--without-cxx",
        "static-libs": "--with-normal",
        "-static-libs": "--without-normal",
        "unicode": "--enable-widec",
        "-unicode": "--disable-widec",
        "threads": "--with-pthread",
        "-threads": "--without-pthread",
    },

    # Base configure arguments (always applied)
    configure_args = [
        "--with-shared",
        "--enable-pc-files",
        "--with-pkg-config-libdir=/usr/lib/pkgconfig",
    ],

    post_install = """
# Create compatibility symlinks for wide-character libraries
cd "$DESTDIR/usr/lib"
for lib in ncurses form panel menu; do
    ln -sf lib${lib}w.so lib${lib}.so
    ln -sf lib${lib}w.a lib${lib}.a
done
ln -sf libncursesw.so libcurses.so
""",
    visibility = ["PUBLIC"],
)
