load("//defs:package_defs.bzl", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "ncurses",
    version = "6.4",
    src_uri = "https://mirrors.kernel.org/gnu/ncurses/ncurses-6.4.tar.gz",
    sha256 = "6931283d9ac87c5073f30b6290c4c75f21632bb4fc3603ac8100812bed248159",
    signature_sha256 = "243038aaef761f362cba773ad463dda8758899ff9f6530158db1972a62d0342f",
    signature_required=False,
    description = "Libraries for terminal handling",
    homepage = "https://invisible-island.net/ncurses/",
    license = "MIT",

    # Bootstrap toolchain is now included by default for all packages

    # USE flags this package supports
    iuse = [
        "debug",
        "ada",
        "cxx",
        "static-libs",
        "unicode",
        "threads",
    ],

    # Default USE flags
    use_defaults = ["unicode", "cxx"],

    # Conditional configure arguments
    use_configure = {
        "debug": "--with-debug",
        "-debug": "--without-debug",
        "ada": "--with-ada",
        "-ada": "--without-ada",
        "cxx": "--with-cxx",
        "-cxx": "--without-cxx",
        "static-libs": "--with-normal",
        "-static-libs": "--without-normal",
        "unicode": "--enable-widec",
        "-unicode": "--disable-widec",
        "threads": "--with-pthread",
        "-threads": "--without-pthread",
    },

    # Base configure arguments (always applied)
    configure_args = [
        "--with-shared",
        "--enable-pc-files",
        "--with-pkg-config-libdir=/usr/lib/pkgconfig",
        "--with-termlib",  # Build libtinfo as a separate library
    ],

    post_install = """
# Create compatibility symlinks for wide-character libraries
cd "$DESTDIR/usr/lib"
for lib in ncurses form panel menu; do
    ln -sf lib${lib}w.so lib${lib}.so
    ln -sf lib${lib}w.a lib${lib}.a
done
ln -sf libncursesw.so libcurses.so

# Also create symlinks in lib64 if it exists
if [ -d "$DESTDIR/usr/lib64" ]; then
    cd "$DESTDIR/usr/lib64"
    for lib in ncurses form panel menu tinfo; do
        if [ -f "lib${lib}w.so" ]; then
            ln -sf lib${lib}w.so lib${lib}.so
        fi
        if [ -f "lib${lib}w.so.6" ]; then
            ln -sf lib${lib}w.so.6 lib${lib}.so.6
        fi
        if [ -f "lib${lib}w.a" ]; then
            ln -sf lib${lib}w.a lib${lib}.a
        fi
    done
    [ -f libncursesw.so ] && ln -sf libncursesw.so libcurses.so
fi
""",
    visibility = ["PUBLIC"],
)
