load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# libunwind - Portable C API for determining call-chain of a program
download_source(
    name = "libunwind-src",
    src_uri = "https://github.com/libunwind/libunwind/releases/download/v1.8.3/libunwind-1.8.3.tar.gz",
    sha256 = "be30d910e67f58d82e753231f1357f326a1a088acf126b21ff77e60aab19b90b",
    auto_detect_signature=False,
)

configure_make_package(
    name = "libunwind",
    source = ":libunwind-src",
    version = "1.8.3",
    description = "Portable C API for determining the call-chain of a program",
    homepage = "https://www.nongnu.org/libunwind/",
    license = "MIT",
    configure_args = [
        "--prefix=/usr",
        "--disable-documentation",
        "--enable-minidebuginfo",
    ],
    deps = [
        "//packages/linux/core/xz:xz",
    ],
    visibility = ["PUBLIC"],
)
