load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "nginx-src",
    src_uri = "https://nginx.org/download/nginx-1.26.2.tar.gz",
    sha256 = "d95e811f70a2e9e8a4b1f3c7e8b4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2",
)

configure_make_package(
    name = "nginx",
    source = ":nginx-src",
    version = "1.26.2",
    description = "High-performance HTTP server and reverse proxy",
    homepage = "https://nginx.org/",
    license = "BSD-2-Clause",
    configure_args = [
        "--prefix=/etc/nginx",
        "--sbin-path=/usr/sbin/nginx",
        "--modules-path=/usr/lib/nginx/modules",
        "--conf-path=/etc/nginx/nginx.conf",
        "--error-log-path=/var/log/nginx/error.log",
        "--http-log-path=/var/log/nginx/access.log",
        "--pid-path=/var/run/nginx.pid",
        "--lock-path=/var/run/nginx.lock",
        "--http-client-body-temp-path=/var/cache/nginx/client_temp",
        "--http-proxy-temp-path=/var/cache/nginx/proxy_temp",
        "--http-fastcgi-temp-path=/var/cache/nginx/fastcgi_temp",
        "--http-uwsgi-temp-path=/var/cache/nginx/uwsgi_temp",
        "--http-scgi-temp-path=/var/cache/nginx/scgi_temp",
        "--with-http_ssl_module",
        "--with-http_v2_module",
        "--with-http_realip_module",
        "--with-http_gzip_static_module",
        "--with-http_stub_status_module",
        "--with-pcre",
        "--with-stream",
        "--with-stream_ssl_module",
    ],
    post_install = """
mkdir -p "$DESTDIR/var/cache/nginx"
mkdir -p "$DESTDIR/var/log/nginx"
mkdir -p "$DESTDIR/etc/nginx/conf.d"
mkdir -p "$DESTDIR/etc/nginx/sites-available"
mkdir -p "$DESTDIR/etc/nginx/sites-enabled"
""",
    deps = [
        "//packages/linux/core:musl",
        "//packages/linux/core:zlib",
        "//packages/linux/network/openssl:openssl",
    ],
    visibility = ["PUBLIC"],
)
