load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# nginx - High-performance HTTP server and reverse proxy
#
# USE flags:
#   ssl       - Enable SSL/TLS support with OpenSSL
#   http2     - Enable HTTP/2 protocol support
#   stream    - Enable TCP/UDP proxy (stream module)
#   pcre      - Enable PCRE regular expressions
#   gzip      - Enable gzip compression
#   realip    - Enable real IP detection behind proxies
#   stub_status - Enable server status page

use_package(
    name = "nginx",
    version = "1.26.2",
    src_uri = "https://nginx.org/download/nginx-1.26.2.tar.gz",
    sha256 = "627fe086209bba80a2853a0add9d958d7ebbdffa1a8467a5784c9a6b4f03d738",
    description = "High-performance HTTP server and reverse proxy",
    homepage = "https://nginx.org/",
    license = "BSD-2-Clause",
    iuse = ["ssl", "http2", "stream", "pcre", "gzip", "realip", "stub_status"],
    use_defaults = ["ssl", "http2", "pcre", "gzip", "realip", "stub_status"],
    deps = [
        "//packages/linux/core/zlib:zlib",
    ],
    use_deps = {
        "ssl": ["//packages/linux/network/openssl:openssl"],
        "pcre": ["//packages/linux/system/libs/utility/pcre2:pcre2"],
    },
    configure_args = [
        "--prefix=/etc/nginx",
        "--sbin-path=/usr/sbin/nginx",
        "--modules-path=/usr/lib/nginx/modules",
        "--conf-path=/etc/nginx/nginx.conf",
        "--error-log-path=/var/log/nginx/error.log",
        "--http-log-path=/var/log/nginx/access.log",
        "--pid-path=/var/run/nginx.pid",
        "--lock-path=/var/run/nginx.lock",
        "--http-client-body-temp-path=/var/cache/nginx/client_temp",
        "--http-proxy-temp-path=/var/cache/nginx/proxy_temp",
        "--http-fastcgi-temp-path=/var/cache/nginx/fastcgi_temp",
        "--http-uwsgi-temp-path=/var/cache/nginx/uwsgi_temp",
        "--http-scgi-temp-path=/var/cache/nginx/scgi_temp",
    ],
    use_configure = {
        "ssl": "--with-http_ssl_module",
        "-ssl": "--without-http_ssl_module",
        "http2": "--with-http_v2_module",
        "-http2": "--without-http_v2_module",
        "stream": "--with-stream",
        "-stream": "--without-stream",
        "pcre": "--with-pcre",
        "-pcre": "--without-pcre",
        "gzip": "--with-http_gzip_static_module",
        "-gzip": "--without-http_gzip_static_module",
        "realip": "--with-http_realip_module",
        "-realip": "--without-http_realip_module",
        "stub_status": "--with-http_stub_status_module",
        "-stub_status": "--without-http_stub_status_module",
    },
    post_install = """
mkdir -p "$DESTDIR/var/cache/nginx"
mkdir -p "$DESTDIR/var/log/nginx"
mkdir -p "$DESTDIR/etc/nginx/conf.d"
mkdir -p "$DESTDIR/etc/nginx/sites-available"
mkdir -p "$DESTDIR/etc/nginx/sites-enabled"
""",
    visibility = ["PUBLIC"],
)
