load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# liburing - io_uring library interface

download_source(
    name = "liburing-src",
    src_uri = "https://github.com/axboe/liburing/archive/refs/tags/liburing-2.5.tar.gz",
    sha256 = "b1e2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b3",
)

configure_make_package(
    name = "liburing",
    source = ":liburing-src",
    version = "2.5",
    description = "io_uring library interface",
    homepage = "https://github.com/axboe/liburing",
    license = "LGPL-2.1-or-later",
    configure_args = [
        "--prefix=/usr",
        "--libdir=/usr/lib",
        "--mandir=/usr/share/man",
    ],
    deps = [
        "//packages/linux/core/musl:musl",
    ],
    visibility = ["PUBLIC"],
)
