load("//defs:package_defs.bzl", "download_source", "autotools_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# liburing - io_uring library interface

download_source(
    name = "liburing-src",
    src_uri = "https://github.com/axboe/liburing/archive/refs/tags/liburing-2.5.tar.gz",
    sha256 = "456f5f882165630f0dc7b75e8fd53bd01a955d5d4720729b4323097e6e9f2a98",
)

autotools_package(
    name = "liburing",
    source = ":liburing-src",
    version = "2.5",
    description = "io_uring library interface",
    homepage = "https://github.com/axboe/liburing",
    license = "LGPL-2.1-or-later",
    configure_args = [
        "--prefix=/usr",
        "--libdir=/usr/lib",
        "--mandir=/usr/share/man",
    ],
    deps = [
    ],
    visibility = ["PUBLIC"],
)
