load("//defs:package_defs.bzl", "download_source", "ebuild_package")

# pass - Standard Unix password manager
download_source(
    name = "pass-src",
    src_uri = "https://github.com/zx2c4/password-store/archive/refs/tags/1.7.4.tar.gz",
    sha256 = "ff00bd2db86d8be722fc674f40abdc9b88701e47396378b15a4222c63c1d5243",
)

ebuild_package(
    name = "pass",
    source = ":pass-src",
    version = "1.7.4",
    description = "Standard Unix password manager",
    homepage = "https://www.passwordstore.org",
    license = "GPL-2+",
    src_compile = """
make
""",
    src_install = """
make install DESTDIR="$DESTDIR" PREFIX=/usr
""",
    rdepend = [
        "//packages/linux/core/bash:bash",
        "//packages/linux/dev-tools/vcs/git:git",
        "//packages/linux/system/security/gnupg:gnupg",
    ],
    visibility = ["PUBLIC"],
)
