load("//defs:package_defs.bzl", "download_source", "configure_make_package")

# pass - Standard Unix password manager
download_source(
    name = "pass-src",
    src_uri = "https://git.zx2c4.com/password-store/snapshot/password-store-1.7.4.tar.xz",
    sha256 = "cfa9faf659f2ed6b38e7a7c3fb43e177d00edbacc6265e6e32215ff40e3793c0",
)

configure_make_package(
    name = "pass",
    source = ":pass-src",
    version = "1.7.4",
    description = "Standard Unix password manager",
    homepage = "https://www.passwordstore.org",
    license = "GPL-2+",
    build_system = "make",
    install_args = [
        "PREFIX=/usr",
        "DESTDIR=${DESTDIR}",
        "install",
    ],
    deps = [
        "//packages/linux/core:bash",
        "//packages/linux/dev-tools/vcs/git:git",
        "//packages/linux/system/security/gnupg:gnupg",
    ],
    visibility = ["PUBLIC"],
)
