load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# dvdauthor - Tools for generating DVD files

download_source(
    name = "dvdauthor-src",
    src_uri = "https://github.com/ldo/dvdauthor/releases/download/dvdauthor-0.7.2/dvdauthor-0.7.2.tar.gz",
    sha256 = "a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2",
)

configure_make_package(
    name = "dvdauthor",
    source = ":dvdauthor-src",
    version = "0.7.2",
    description = "Tools for generating DVD files",
    homepage = "https://dvdauthor.sourceforge.net/",
    license = "GPL-2.0-or-later",
    configure_args = [
        "--prefix=/usr",
    ],
    make_args = [],
    post_install = """
DESTDIR=$OUT make install
""",
    deps = [
        "//packages/linux/core/libxml2:libxml2",
        "//packages/linux/graphics/utilities/imagemagick:imagemagick",
        "//packages/linux/core/freetype:freetype",
        "//packages/linux/core/fribidi:fribidi",
    ],
    build_deps = [
        "//packages/linux/core/pkg-config:pkg-config",
    ],
    visibility = ["PUBLIC"],
)
