load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# dvdauthor - Tools for generating DVD files

download_source(
    name = "dvdauthor-src",
    src_uri = "https://github.com/ldo/dvdauthor/releases/download/dvdauthor-0.7.2/dvdauthor-0.7.2.tar.gz",
    sha256 = "0019dfc4b32d63c1392aa264aed2253c1e0c2fb09216f8e2cc269bbfb8bb49b5",
)

configure_make_package(
    name = "dvdauthor",
    source = ":dvdauthor-src",
    version = "0.7.2",
    description = "Tools for generating DVD files",
    homepage = "https://dvdauthor.sourceforge.net/",
    license = "GPL-2.0-or-later",
    configure_args = [
        "--prefix=/usr",
    ],
    make_args = [],
    post_install = """
DESTDIR=$OUT make install
""",
    deps = [
        "//packages/linux/dev-libs/libxml2:libxml2",
        "//packages/linux/graphics/utilities/imagemagick:imagemagick",
        "//packages/linux/fonts/libraries/freetype:freetype",
        "//packages/linux/system/libs/font/fribidi:fribidi",
    ],
    build_deps = [
        "//packages/linux/dev-tools/build-systems/pkg-config:pkg-config",
    ],
    visibility = ["PUBLIC"],
)
