load("//defs:package_defs.bzl", "download_source", "python_package")

# Flowblade - Multitrack non-linear video editor

download_source(
    name = "flowblade-src",
    src_uri = "https://github.com/jliljebl/flowblade/archive/refs/tags/v2.14.0.1.tar.gz",
    sha256 = "a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2",
)

python_package(
    name = "flowblade",
    source = ":flowblade-src",
    version = "2.14.0.1",
    description = "Multitrack non-linear video editor for Linux",
    homepage = "https://jliljebl.github.io/flowblade/",
    license = "GPL-3.0-or-later",
    deps = [
        "//packages/graphics/video/ffmpeg:ffmpeg",
        "//packages/desktop/gtk:gtk3",
        "//packages/lang/python:python",
        "//packages/core/frei0r:frei0r",
    ],
    build_deps = [],
    visibility = ["PUBLIC"],
)
