load("//defs:package_defs.bzl", "configure_make_package", "download_source")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "nfs-utils-src",
    src_uri = "https://mirrors.edge.kernel.org/pub/linux/utils/nfs-utils/2.6.4/nfs-utils-2.6.4.tar.xz",
    sha256 = "01b3b0fb9c7d0bbabf5114c736542030748c788ec2fd9734744201e9b0a1119d",
)

configure_make_package(
    name = "nfs-utils",
    source = ":nfs-utils-src",
    version = "2.6.4",
    description = "NFS client and server utilities (mount.nfs, nfsd, exportfs, etc.)",
    homepage = "http://nfs.sourceforge.net/",
    license = "GPL-2.0",
    configure_args = [
        "--disable-nfsv4",
        "--disable-gss",
        "--without-tcp-wrappers",
    ],
    deps = [
        "//packages/linux/core/util-linux:util-linux",
    ],
    visibility = ["PUBLIC"],
)
