load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "evolution-src",
    src_uri = "https://download.gnome.org/sources/evolution/3.52/evolution-3.52.2.tar.xz",
    sha256 = "b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2",
)

# USE flags: See use_flags.bzl for available flags

configure_make_package(
    name = "evolution",
    source = ":evolution-src",
    version = "3.52.2",
    description = "GNOME email client and calendar",
    homepage = "https://wiki.gnome.org/Apps/Evolution",
    license = "GPL-2+ LGPL-2+ GFDL-1.3",
    configure_args = [
        "-DCMAKE_INSTALL_PREFIX=/usr",
        "-DCMAKE_BUILD_TYPE=Release",
        "-DENABLE_GNOME_DESKTOP=ON",
        "-DENABLE_GTK_DOC=OFF",
        "-DENABLE_INSTALLED_TESTS=OFF",
        "-DENABLE_MARKDOWN=ON",
        "-DENABLE_CONTACT_MAPS=OFF",
        "-DENABLE_WEATHER=ON",
        "-DWITH_OPENLDAP=ON",
        "-DWITH_GWEATHER4=ON",
    ],
    pre_configure = "mkdir build && cd build",
    deps = [
        "//packages/linux/desktop/gnome:gtk3",
        "//packages/linux/network/openssl:openssl",
    ],
    visibility = ["PUBLIC"],
)
