load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags", "use_dep")

download_source(
    name = "patch-src",
    src_uri = "https://ftp.gnu.org/gnu/patch/patch-2.7.6.tar.xz",
    sha256 = "ac610bda97abe0d9f6b7c963255a11dcb196c25e337c61f94e4778d632f1d8fd",
)

configure_make_package(
    name = "patch",
    source = ":patch-src",
    version = "2.7.6",
    description = "GNU patch applies diffs to files",
    homepage = "https://www.gnu.org/software/patch/",
    license = "GPL-3.0",
    deps = [
        "//packages/linux/core/musl",
    ],
    visibility = ["PUBLIC"],
)
