load("//defs:package_defs.bzl", "download_source", "autotools_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags", "use_dep")

download_source(
    name = "patch-src",
    src_uri = "https://mirrors.kernel.org/gnu/patch/patch-2.7.6.tar.xz",
    sha256 = "ac610bda97abe0d9f6b7c963255a11dcb196c25e337c61f94e4778d632f1d8fd",
    auto_detect_signature=False,
)

autotools_package(
    name = "patch",
    source = ":patch-src",
    version = "2.7.6",
    description = "GNU patch applies diffs to files",
    homepage = "https://www.gnu.org/software/patch/",
    license = "GPL-3.0",
    deps = [
    ],
    visibility = ["PUBLIC"],
)
