load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# coreutils - GNU core utilities
# USE flags: nls, acl, attr, caps, selinux, xattr

use_package(
    name = "coreutils",
    version = "9.5",
    src_uri = "https://ftp.gnu.org/gnu/coreutils/coreutils-9.5.tar.xz",
    sha256 = "a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2",
    description = "GNU core utilities (ls, cp, mv, rm, etc.)",
    homepage = "https://www.gnu.org/software/coreutils",
    license = "GPL-3+",
    iuse = ["nls", "acl", "attr", "caps", "selinux", "xattr", "static-libs"],
    use_defaults = ["acl", "attr"],
    use_deps = {
        "acl": ["//packages/linux/system/libs/ipc/acl"],
        "attr": ["//packages/linux/system/libs/ipc/attr"],
        "caps": ["//packages/linux/system/libs/ipc/libcap"],
        "selinux": ["//packages/linux/system/security/selinux"],
    },
    use_configure = {
        "nls": "--enable-nls",
        "-nls": "--disable-nls",
        "acl": "--enable-acl",
        "-acl": "--disable-acl",
        "attr": "--enable-xattr",
        "-attr": "--disable-xattr",
        "caps": "--enable-libcap",
        "-caps": "--disable-libcap",
        "selinux": "--enable-selinux",
        "-selinux": "--disable-selinux",
    },
    configure_args = [
        "--prefix=/usr",
        "--enable-no-install-program=kill,uptime",
    ],
    deps = ["//packages/linux/core:musl"],
    visibility = ["PUBLIC"],
)
