load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# coreutils - GNU core utilities
# USE flags: nls, acl, attr, caps, selinux, xattr

autotools_package(
    name = "coreutils",
    version = "9.5",
    src_uri = "https://mirrors.kernel.org/gnu/coreutils/coreutils-9.5.tar.xz",
    sha256 = "cd328edeac92f6a665de9f323c93b712af1858bc2e0d88f3f7100469470a1b8a",
    auto_detect_signature=False,
    description = "GNU core utilities (ls, cp, mv, rm, etc.)",
    homepage = "https://www.gnu.org/software/coreutils",
    license = "GPL-3+",
    iuse = ["nls", "acl", "attr", "caps", "selinux", "xattr", "static-libs"],
    use_defaults = ["acl", "attr"],
    use_deps = {
        "acl": ["//packages/linux/system/libs/ipc/acl:acl"],
        "attr": ["//packages/linux/system/libs/ipc/attr:attr"],
        "caps": ["//packages/linux/system/libs/ipc/libcap:libcap"],
        "selinux": ["//packages/linux/system/security/selinux:selinux"],
    },
    use_configure = {
        "nls": "--enable-nls",
        "-nls": "--disable-nls",
        "acl": "--enable-acl",
        "-acl": "--disable-acl",
        "attr": "--enable-xattr",
        "-attr": "--disable-xattr",
        "caps": "--enable-libcap",
        "-caps": "--disable-libcap",
        "selinux": "--enable-selinux",
        "-selinux": "--disable-selinux",
    },
    configure_args = [
        "--prefix=/usr",
        "--enable-no-install-program=kill,uptime",
    ],
    deps = [],
    visibility = ["PUBLIC"],
)
