load("//defs:package_defs.bzl", "cmake_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags", "use_dep")

cmake_package(
    name = "woff2",
    version = "1.0.2",
    src_uri = "https://github.com/google/woff2/archive/refs/tags/v1.0.2.tar.gz",
    sha256 = "add534f2dd4a8c37df2e6d8b3b7e9c8c9c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c",
    description = "Reference implementation of the WOFF 2.0 webfont compression format",
    homepage = "https://github.com/google/woff2",
    license = "MIT",
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_SHARED_LIBS=ON",
    ],
    deps = [
        "//packages/linux/core/musl:musl",
        "//packages/linux/core:brotli",
    ],
    visibility = ["PUBLIC"],
)
