load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

use_package(
    name = "libnl",
    version = "3.9.0",
    src_uri = "https://github.com/thom311/libnl/releases/download/libnl3_9_0/libnl-3.9.0.tar.gz",
    sha256 = "aed507004d728a5cf11eab48ca4bf9e6e1f4571a4acfc8a971b4f1f7b89f50ee",
    description = "Library for applications dealing with netlink sockets",
    homepage = "https://www.infradead.org/~tgr/libnl/",
    license = "LGPL-2.1",

    # USE flags this package supports
    iuse = [
        "cli",
        "threads",
        "debug",
        "static-libs",
    ],

    # Default USE flags
    use_defaults = [],

    # Conditional configure arguments
    use_configure = {
        "cli": "--enable-cli",
        "-cli": "--disable-cli",
        "threads": "--enable-pthreads",
        "-threads": "--disable-pthreads",
        "debug": "--enable-debug",
        "-debug": "--disable-debug",
        "static-libs": "--enable-static",
        "-static-libs": "--disable-static",
    },

    visibility = ["PUBLIC"],
)
