load("//defs:package_defs.bzl", "download_source", "configure_make_package", "binary_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# =============================================================================
# libpcap - Packet capture library
# =============================================================================

use_package(
    name = "libpcap",
    version = "1.10.4",
    src_uri = "https://www.tcpdump.org/release/libpcap-1.10.4.tar.gz",
    sha256 = "ed19a0383fad72e3ad435fd239d7cd80d64916f87ef7b9e79e3a8e97b0e9e789",

    iuse = ["dbus", "bluetooth", "rdma", "usb", "static-libs"],
    use_defaults = [],

    use_deps = {
        "dbus": ["//packages/linux/system/libs/ipc/dbus:dbus"],
        "usb": ["//packages/linux/core:libusb"],
    },

    use_configure = {
        "dbus": "--enable-dbus",
        "-dbus": "--disable-dbus",
        "bluetooth": "--enable-bluetooth",
        "-bluetooth": "--disable-bluetooth",
        "rdma": "--enable-rdma",
        "-rdma": "--disable-rdma",
        "usb": "--enable-usb",
        "-usb": "--disable-usb",
        "static-libs": "--enable-static",
        "-static-libs": "--disable-static",
    },

    deps = [],

    description = "Packet capture library",
    homepage = "https://www.tcpdump.org/",
    license = "BSD-3-Clause",
    visibility = ["PUBLIC"],
)
