# Thermald - Thermal Daemon
# Intel thermal management daemon for preventing overheating

load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "thermald-src",
    src_uri = "https://github.com/intel/thermal_daemon/archive/refs/tags/v2.5.7.tar.gz",
    sha256 = "c5e5a7e5b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5",
)

# USE flags: See use_flags.bzl for available flags

configure_make_package(
    name = "thermald",
    source = ":thermald-src",
    version = "2.5.7",
    description = "Intel thermal daemon for temperature management and throttling",
    homepage = "https://github.com/intel/thermal_daemon",
    license = "GPL-2.0",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--with-dbus-sys-dir=/usr/share/dbus-1/system.d",
        "--with-systemdsystemunitdir=/usr/lib/systemd/system",
    ],
    deps = [
        "//packages/linux/core:musl",
        "//packages/linux/system/libs/dbus:dbus",
        "//packages/linux/system/libs/libxml2:libxml2",
    ],
    visibility = ["PUBLIC"],
)
