load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "xdpyinfo-src",
    src_uri = "https://xorg.freedesktop.org/releases/individual/app/xdpyinfo-1.3.4.tar.xz",
    sha256 = "a8ada581dbd7266440d7c3794fa89edf6b99b8857fc2e8c31042684f3af4822b",
    auto_detect_signature=False,
)

autotools_package(
    name = "xdpyinfo",
    source = ":xdpyinfo-src",
    version = "1.3.4",
    description = "Display information utility for X",
    homepage = "https://xorg.freedesktop.org/",
    license = "MIT",
    configure_args = [
        "--prefix=/usr",
    ],
    deps = [
        "//packages/linux/desktop/xorg-server:libx11",
    ],
    visibility = ["PUBLIC"],
)
