load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags", "use_dep")

# discount - C implementation of Markdown
download_source(
    name = "discount-src",
    src_uri = "https://github.com/Orc/discount/archive/refs/tags/v3.0.0d.tar.gz",
    sha256 = "0ed8cc27ac5d46dc6a8beedd5e5673ac8b466a6474bdb7d35f37c815f670385f",
)

configure_make_package(
    name = "discount",
    source = ":discount-src",
    version = "3.0.0d",
    description = "C implementation of John Gruber's Markdown",
    homepage = "https://github.com/Orc/discount",
    license = "BSD-3",
    configure_args = [
        "--prefix=/usr",
        "--enable-all-features",
        "--with-fenced-code",
    ],
    deps = [
    ],
    visibility = ["PUBLIC"],
)
