load("//defs:package_defs.bzl", "download_source", "python_package")

# Kazam - Simple screen recording program

download_source(
    name = "kazam-src",
    src_uri = "https://github.com/henrywoo/kazam/archive/refs/tags/v1.4.5.tar.gz",
    sha256 = "a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2",
)

python_package(
    name = "kazam",
    source = ":kazam-src",
    version = "1.4.5",
    description = "Simple screen recording program",
    homepage = "https://github.com/henrywoo/kazam",
    license = "GPL-3.0-or-later",
    deps = [
        "//packages/graphics/video/ffmpeg:ffmpeg",
        "//packages/graphics/video/gstreamer:gstreamer",
        "//packages/desktop/gtk:gtk3",
        "//packages/lang/python:python",
        "//packages/audio/daemons/pulseaudio:pulseaudio",
    ],
    build_deps = [],
    visibility = ["PUBLIC"],
)
