load("//defs:package_defs.bzl", "download_source", "configure_make_package")

# =============================================================================
# Wayfire - 3D Wayland compositor
# =============================================================================

download_source(
    name = "wayfire-src",
    src_uri = "https://github.com/WayfireWM/wayfire/releases/download/v0.8.1/wayfire-0.8.1.tar.xz",
    sha256 = "8a7b6c5d4e3f2e1d0c9b8a7f6e5d4c3b2a1f0e9d8c7b6a5f4e3d2c1b0a9f8e7d6",
)

configure_make_package(
    name = "wayfire",
    source = ":wayfire-src",
    version = "0.8.1",
    description = "Wayfire - 3D Wayland compositor",
    homepage = "https://wayfire.org/",
    license = "MIT",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    -Duse_system_wlroots=enabled \\
    -Duse_system_wfconfig=enabled
""",
    deps = [
        "//packages/desktop/wayland:wayland",
        "//packages/desktop/sway:wlroots",
        "//packages/desktop/mesa:mesa",
        "//packages/desktop/libinput:libinput",
    ],
    visibility = ["PUBLIC"],
)

# Wayfire meta-package
filegroup(
    name = "wayfire-desktop",
    srcs = [
        ":wayfire",
        "//packages/desktop/sway:wlroots",
        "//packages/desktop/wayland:wayland",
        "//packages/desktop/mesa:mesa",
    ],
    visibility = ["PUBLIC"],
)
