load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "polybar-src",
    src_uri = "https://github.com/polybar/polybar/releases/download/3.7.1/polybar-3.7.1.tar.gz",
    sha256 = "ce46d7b8e3f5c9f8d0b1a2e3f4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b3a5",
)

configure_make_package(
    name = "polybar",
    source = ":polybar-src",
    version = "3.7.1",
    description = "A fast and easy-to-use status bar",
    homepage = "https://polybar.github.io/",
    license = "MIT",
    pre_configure = """
mkdir -p build
cd build
cmake .. -DCMAKE_INSTALL_PREFIX=/usr
""",
    deps = [
        "//packages/linux/desktop/xorg-server:libx11",
    ],
    visibility = ["PUBLIC"],
)
