load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "polybar-src",
    src_uri = "https://github.com/polybar/polybar/releases/download/3.7.1/polybar-3.7.1.tar.gz",
    sha256 = "5de6ad385ba09dc453a4e5ec7054749a4882b5b21a62c17ae40bf7c90613ff0f",
    auto_detect_signature = False,
)

autotools_package(
    name = "polybar",
    source = ":polybar-src",
    version = "3.7.1",
    description = "A fast and easy-to-use status bar",
    homepage = "https://polybar.github.io/",
    license = "MIT",
    pre_configure = """
mkdir -p build
cd build
cmake .. -DCMAKE_INSTALL_PREFIX=/usr
""",
    deps = [
        "//packages/linux/desktop/xorg-server:libx11",
    ],
    visibility = ["PUBLIC"],
)
