load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# MPlayer - The Movie Player

download_source(
    name = "mplayer-src",
    src_uri = "http://www.mplayerhq.hu/MPlayer/releases/MPlayer-1.5.tar.xz",
    sha256 = "650cd55bb3cb44c9b39ce36dac488428559799c5f18d16d98edb2b7256cbbf85",
    auto_detect_signature=False,
)

configure_make_package(
    name = "mplayer",
    source = ":mplayer-src",
    version = "1.5",
    description = "The Movie Player for Linux",
    homepage = "http://www.mplayerhq.hu/",
    license = "GPL-2.0-or-later",
    configure_args = [
        "--prefix=/usr",
        "--confdir=/etc/mplayer",
        "--enable-gui",
        "--enable-menu",
        "--enable-runtime-cpudetection",
        "--enable-x11",
        "--enable-xv",
        "--enable-gl",
        "--enable-vdpau",
        "--enable-vaapi",
        "--enable-fbdev",
        "--enable-sdl",
        "--enable-alsa",
        "--enable-pulse",
        "--enable-jack",
        "--enable-live",
        "--enable-cdparanoia",
        "--enable-dvdread",
        "--enable-dvdnav",
        "--enable-smb",
        "--enable-freetype",
        "--enable-fontconfig",
        "--enable-ass",
        "--enable-ass-internal",
        "--enable-gif",
        "--enable-png",
        "--enable-jpeg",
        "--enable-libmpeg2-internal",
        "--enable-liba52-internal",
        "--enable-libvpx-lavc",
        "--enable-libx264-lavc",
        "--language=all",
    ],
    make_args = [],
    post_install = """
DESTDIR=$OUT make install
""",
    deps = [
        "//packages/linux/graphics/video/ffmpeg:ffmpeg",
        "//packages/linux/graphics/video/libva:libva",
        "//packages/linux/graphics/video/vdpau:vdpau",
        "//packages/linux/audio/daemons/alsa-lib:alsa-lib",
        "//packages/linux/audio/daemons/pulseaudio:pulseaudio",
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/fonts/libraries/freetype:freetype",
        "//packages/linux/system/libs/font/fontconfig:fontconfig",
    ],
    build_deps = [
        "//packages/linux/dev-tools/build-systems/pkg-config:pkg-config",
        "//packages/linux/lang/yasm:yasm",
    ],
    visibility = ["PUBLIC"],
)
