load("//defs:package_defs.bzl", "download_source", "autotools_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# tdb - Trivial Database
download_source(
    name = "tdb-src",
    src_uri = "https://www.samba.org/ftp/tdb/tdb-1.4.10.tar.gz",
    sha256 = "02338e33c16c21c9e29571cef523e76b2b708636254f6f30c6cf195d48c62daf",
)

autotools_package(
    name = "tdb",
    source = ":tdb-src",
    version = "1.4.10",
    description = "A trivial database library similar to GDBM but with support for concurrent writers",
    homepage = "https://tdb.samba.org/",
    license = "LGPL-3+",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--disable-python",
    ],
    deps = [
    ],
    visibility = ["PUBLIC"],
)
