load("//defs:package_defs.bzl", "download_source", "configure_make_package", "binary_package")

# =============================================================================
# hping3 - TCP/IP packet assembler and analyzer
# =============================================================================

download_source(
    name = "hping3-src",
    src_uri = "https://github.com/antirez/hping/archive/refs/heads/master.tar.gz",
    sha256 = "7f64320c2f5c58a0f39abe5c3bf0f9d3ef4d2e05a479e9a3c3fb3fc77b50e2f0",
)

configure_make_package(
    name = "hping3",
    source = ":hping3-src",
    version = "3.0.0",
    description = "TCP/IP packet assembler and analyzer for network testing",
    homepage = "http://www.hping.org/",
    license = "GPL-2.0-only",
    configure_args = [],
    deps = [
        "//packages/network/libpcap:libpcap",
        "//packages/core:musl",
    ],
    visibility = ["PUBLIC"],
)
