load("//defs:package_defs.bzl", "download_source", "binary_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags", "use_dep")

download_source(
    name = "geary-src",
    src_uri = "https://download.gnome.org/sources/geary/46/geary-46.0.tar.xz",
    sha256 = "5ee37b5ca9655fad31d99dd74500c3105e4e61a302e6dfbea932853a626fd43c",
)

binary_package(
    name = "geary",
    srcs = [":geary-src"],
    version = "46.0",
    description = "Modern and simple email client for GNOME",
    homepage = "https://wiki.gnome.org/Apps/Geary",
    license = "LGPL-2.1+",
    install_script = """
        cd $SRCS/geary-*

        meson setup build \
            --prefix=/usr \
            --buildtype=release \
            -Dprofile=release \
            -Dvaladoc=disabled \
            -Dcontractor=disabled

        ninja -C build
        DESTDIR="$OUT" ninja -C build install
    """,
    deps = [
        "//packages/linux/desktop/gnome:gtk4",
        "//packages/linux/network/openssl:openssl",
    ],
    visibility = ["PUBLIC"],
)
