load("//defs:package_defs.bzl", "download_source", "binary_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags", "use_dep")

download_source(
    name = "geary-src",
    src_uri = "https://download.gnome.org/sources/geary/46/geary-46.0.tar.xz",
    sha256 = "e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2",
)

binary_package(
    name = "geary",
    srcs = [":geary-src"],
    version = "46.0",
    description = "Modern and simple email client for GNOME",
    homepage = "https://wiki.gnome.org/Apps/Geary",
    license = "LGPL-2.1+",
    install_script = """
        cd $SRCS/geary-*

        meson setup build \
            --prefix=/usr \
            --buildtype=release \
            -Dprofile=release \
            -Dvaladoc=disabled \
            -Dcontractor=disabled

        ninja -C build
        DESTDIR="$OUT" ninja -C build install
    """,
    deps = [
        "//packages/linux/core:musl",
        "//packages/linux/desktop/gtk:gtk",
        "//packages/linux/network/openssl:openssl",
    ],
    visibility = ["PUBLIC"],
)
