load("//defs:package_defs.bzl", "download_source", "binary_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags", "use_dep")

download_source(
    name = "geary-src",
    src_uri = "https://download.gnome.org/sources/geary/46/geary-46.0.tar.xz",
    sha256 = "afad151302817ddf098b5e416e7ac7f2d5eea567a3b80bb90bd3c62afd13b9a1",
    signature_required = False,
)

binary_package(
    name = "geary",
    srcs = [":geary-src"],
    version = "46.0",
    description = "Modern and simple email client for GNOME",
    homepage = "https://wiki.gnome.org/Apps/Geary",
    license = "LGPL-2.1+",
    install_script = """
        cd $SRCS

        # Add vala to PATH from dependencies
        for dep in $DEPS; do
            if [ -x "$dep/usr/bin/valac" ]; then
                export PATH="$dep/usr/bin:$PATH"
                echo "Found valac at $dep/usr/bin/valac"
            fi
        done

        echo "valac location: $(which valac || echo 'NOT FOUND')"

        meson setup build \
            --prefix=/usr \
            --buildtype=release \
            -Dprofile=release \
            -Dvaladoc=disabled \
            -Dcontractor=disabled

        ninja -C build
        DESTDIR="$OUT" ninja -C build install
    """,
    deps = [
        "//packages/linux/network/openssl:openssl",
        "//packages/linux/lang/vala:vala",
    ],
    visibility = ["PUBLIC"],
)
