load("//defs:package_defs.bzl", "autotools_package", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# =============================================================================
# cpio - Copy files to and from archives
# =============================================================================
# Essential for creating and extracting initramfs images.

download_source(
    name = "cpio-src",
    src_uri = "https://mirrors.kernel.org/gnu/cpio/cpio-2.14.tar.gz",
    sha256 = "145a340fd9d55f0b84779a44a12d5f79d77c99663967f8cfa168d7905ca52454",
    signature_required = False,
)

autotools_package(
    name = "cpio",
    source = ":cpio-src",
    version = "2.14",
    description = "GNU cpio - copy files to and from archives",
    homepage = "https://www.gnu.org/software/cpio/",
    license = "GPL-3.0",
    pre_configure = """
export CFLAGS="-include sys/sysmacros.h"
export CPPFLAGS="-include sys/sysmacros.h"
""",
    configure_args = [
        "--enable-mt",
    ],
    visibility = ["PUBLIC"],
)
