load("//defs:package_defs.bzl", "download_source", "configure_make_package")

# pixz - Parallel, indexed xz compressor
download_source(
    name = "pixz-src",
    src_uri = "https://github.com/vasi/pixz/releases/download/v1.0.7/pixz-1.0.7.tar.xz",
    sha256 = "PLACEHOLDER_HASH",
)

configure_make_package(
    name = "pixz",
    source = ":pixz-src",
    version = "1.0.7",
    description = "Parallel, indexed xz compressor",
    homepage = "https://github.com/vasi/pixz",
    license = "BSD-2-Clause",
    configure_args = [
        "--prefix=/usr",
    ],
    deps = [
        "//packages/linux/core:musl",
        "//packages/linux/core:xz",
        "//packages/linux/system/libs/utility/libarchive:libarchive",
    ],
    visibility = ["PUBLIC"],
)
