load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# pixz - Parallel, indexed xz compressor
download_source(
    name = "pixz-src",
    src_uri = "https://github.com/vasi/pixz/releases/download/v1.0.7/pixz-1.0.7.tar.xz",
    sha256 = "e5e32c6eb0bf112b98e74a5da8fb63b9f2acdd89d0bdee6d5178e961d6d0b5f6",
)

configure_make_package(
    name = "pixz",
    source = ":pixz-src",
    version = "1.0.7",
    description = "Parallel, indexed xz compressor",
    homepage = "https://github.com/vasi/pixz",
    license = "BSD-2",
    configure_args = [
        "--prefix=/usr",
    ],
    deps = [
        "//packages/linux/core/musl:musl",
        "//packages/linux/core/xz:xz",
        "//packages/linux/system/libs/utility/libarchive:libarchive",
    ],
    visibility = ["PUBLIC"],
)
