load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags", "use_dep")

# =============================================================================
# Binutils - GNU Binary Utilities
# =============================================================================

download_source(
    name = "binutils-src",
    src_uri = "https://mirrors.kernel.org/gnu/binutils/binutils-2.45.1.tar.xz",
    sha256 = "5fe101e6fe9d18fdec95962d81ed670fdee5f37e3f48f0bef87bddf862513aa5",
    auto_detect_signature = False,
)

autotools_package(
    name = "binutils",
    source = ":binutils-src",
    version = "2.45.1",
    description = "GNU Binary Utilities - assembler, linker, and related tools",
    homepage = "https://www.gnu.org/software/binutils/",
    license = "GPL-3.0",
    configure_args = [
        "--enable-gold",
        "--enable-ld=default",
        "--enable-plugins",
        "--enable-shared",
        "--disable-werror",
        "--with-system-zlib",
    ],
    deps = [
        "//packages/linux/core/zlib:zlib",
    ],
    visibility = ["PUBLIC"],
)
