load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags", "use_dep")

# =============================================================================
# Binutils - GNU Binary Utilities
# =============================================================================

download_source(
    name = "binutils-src",
    src_uri = "https://mirrors.kernel.org/gnu/binutils/binutils-2.42.tar.xz",
    sha256 = "f6e4d41fd5fc778b06b7891457b3620da5ecea1006c6a4a41ae998109f85a800",
)

autotools_package(
    name = "binutils",
    source = ":binutils-src",
    version = "2.42",
    description = "GNU Binary Utilities - assembler, linker, and related tools",
    homepage = "https://www.gnu.org/software/binutils/",
    license = "GPL-3.0",
    configure_args = [
        "--enable-gold",
        "--enable-ld=default",
        "--enable-plugins",
        "--enable-shared",
        "--disable-werror",
        "--with-system-zlib",
    ],
    deps = [
        "//packages/linux/core/zlib:zlib",
    ],
    visibility = ["PUBLIC"],
)
