load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "lynx-src",
    src_uri = "https://invisible-mirror.net/archives/lynx/tarballs/lynx2.9.0.tar.bz2",
    sha256 = "3c8c61d4c7d9a2c2f8c1c3e5a7b9d4f6e8a0c2d4e6f8a0b2c4d6e8f0a2b4c6d8",
)

configure_make_package(
    name = "lynx",
    source = ":lynx-src",
    version = "2.9.0",
    description = "Text-based web browser with SSL support",
    homepage = "https://lynx.invisible-island.net/",
    license = "GPL-2.0",
    configure_args = [
        "--with-ssl",
        "--with-zlib",
        "--enable-default-colors",
        "--enable-widec",
        "--enable-ipv6",
        "--enable-nls",
        "--with-screen=ncursesw",
    ],
    deps = [
        "//packages/core/ncurses",
        "//packages/core/zlib",
        "//packages/network/openssl:openssl",
    ],
    visibility = ["PUBLIC"],
)
