load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "knot-dns",
    version = "3.3.5",
    src_uri = "https://secure.nic.cz/files/knot-dns/knot-3.3.5.tar.xz",
    sha256 = "0e0bf04319581280660e8e62ab04be64a7d632331e40fc9c87e76861305db3ad",
    auto_detect_signature=False,

    iuse = ["ssl", "idn", "dnstap", "maxminddb"],
    use_defaults = ["ssl", "idn", "dnstap", "maxminddb"],

    use_deps = {
        "ssl": ["//packages/linux/network/openssl:openssl"],
        "idn": ["//packages/linux/network/dns/libraries/libidn2:libidn2"],
    },

    use_configure = {
        "dnstap": "--enable-dnstap",
        "-dnstap": "--disable-dnstap",
        "maxminddb": "--enable-maxminddb",
        "-maxminddb": "--disable-maxminddb",
    },

    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--with-rundir=/run/knot",
        "--with-storage=/var/lib/knot",
        "--disable-static",
    ],

    deps = [
    ],

    description = "High-performance authoritative DNS server",
    homepage = "https://www.knot-dns.cz/",
    license = "GPL-3.0-or-later",
    visibility = ["PUBLIC"],
)
