# xf86-input-synaptics - X.Org Synaptics touchpad driver
# Synaptics touchpad driver for X.Org (legacy, prefer libinput)

load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "xf86-input-synaptics-src",
    src_uri = "https://xorg.freedesktop.org/releases/individual/driver/xf86-input-synaptics-1.9.2.tar.xz",
    sha256 = "b8fa4aab913fc63754bbd6439e020658c412743a055201ddf212760593962c38",
)

# USE flags: See use_flags.bzl for available flags

configure_make_package(
    name = "xf86-input-synaptics",
    source = ":xf86-input-synaptics-src",
    version = "1.9.2",
    description = "Synaptics touchpad driver for X.Org",
    homepage = "https://xorg.freedesktop.org/",
    license = "MIT",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
    ],
    deps = [
        "//packages/linux/laptop/input/libevdev:libevdev",
    ],
    visibility = ["PUBLIC"],
)
