load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "picom-src",
    src_uri = "https://github.com/yshui/picom/archive/v11.2.tar.gz",
    sha256 = "1c1063936faf09ed9bba726e7737a562564b7a5f8cdef79d48fcdaf3669a4df4",
)

autotools_package(
    name = "picom",
    source = ":picom-src",
    version = "11.2",
    description = "A lightweight compositor for X11",
    homepage = "https://github.com/yshui/picom",
    license = "MIT",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr
""",
    deps = [
        "//packages/linux/desktop/xorg-server:libx11",
        "//packages/linux/desktop/mesa:mesa",
    ],
    visibility = ["PUBLIC"],
)
