load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

use_package(
    name = "xterm",
    version = "390",
    src_uri = "https://invisible-mirror.net/archives/xterm/xterm-390.tgz",
    sha256 = "75117c3d8d71e0a6b3c38f745c4aae2c0bb9e5d4e0e7a3d8f9c0b1a2c3d4e5f6",
    description = "Terminal emulator for the X Window System",
    homepage = "https://invisible-island.net/xterm/",
    license = "MIT",

    # USE flags this package supports
    iuse = [
        "toolbar",
        "truetype",
        "256-color",
    ],

    # Default USE flags
    use_defaults = ["truetype", "256-color"],

    # Conditional configure arguments
    use_configure = {
        "toolbar": "--enable-toolbar",
        "-toolbar": "--disable-toolbar",
        "truetype": "--enable-freetype",
        "-truetype": "--disable-freetype",
        "256-color": "--enable-256-color",
        "-256-color": "--disable-256-color",
    },

    # Base configure arguments (always applied)
    configure_args = [
        "--enable-wide-chars",
        "--with-app-defaults=/etc/X11/app-defaults",
    ],

    visibility = ["PUBLIC"],
)
