load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# sysstat - System performance monitoring tools
# USE flags: nls, sensors, debug

use_package(
    name = "sysstat",
    version = "12.7.5",
    src_uri = "https://github.com/sysstat/sysstat/archive/refs/tags/v12.7.5.tar.gz",
    sha256 = "e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f6",
    description = "System performance monitoring tools",
    homepage = "https://github.com/sysstat/sysstat",
    license = "GPL-2.0-or-later",
    iuse = ["nls", "sensors", "debug"],
    use_defaults = [],
    use_configure = {
        "nls": "--enable-nls",
        "-nls": "--disable-nls",
        "sensors": "--enable-sensors",
        "-sensors": "--disable-sensors",
        "debug": "--enable-debug",
        "-debug": "--disable-debug",
    },
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "sa_dir=/var/log/sa",
        "conf_dir=/etc/sysstat",
    ],
    deps = [
    ],
    visibility = ["PUBLIC"],
)
