load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# sysstat - System performance monitoring tools
# USE flags: nls, sensors, debug

autotools_package(
    name = "sysstat",
    version = "12.7.5",
    src_uri = "https://github.com/sysstat/sysstat/archive/refs/tags/v12.7.5.tar.gz",
    sha256 = "a4d30e37c0c894214b941b51184723e19d492118c946cfdeac74b6d1f0068016",
    signature_required = False,
    description = "System performance monitoring tools",
    homepage = "https://github.com/sysstat/sysstat",
    license = "GPL-2.0-or-later",
    iuse = ["nls", "sensors", "debug"],
    use_defaults = [],
    use_configure = {
        "nls": "--enable-nls",
        "-nls": "--disable-nls",
        "sensors": "--enable-sensors",
        "-sensors": "--disable-sensors",
        "debug": "--enable-debug",
        "-debug": "--disable-debug",
    },
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "sa_dir=/var/log/sa",
        "conf_dir=/etc/sysstat",
    ],
    deps = [
    ],
    visibility = ["PUBLIC"],
)
