load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# x264 - Free H.264/AVC encoder

download_source(
    name = "x264-src",
    src_uri = "https://code.videolan.org/videolan/x264/-/archive/stable/x264-stable.tar.bz2",
    sha256 = "b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2",
)

configure_make_package(
    name = "x264",
    source = ":x264-src",
    version = "0.164",
    description = "Free library for encoding H264/AVC video streams",
    homepage = "https://www.videolan.org/developers/x264.html",
    license = "GPL-2.0-or-later",
    configure_args = [
        "--prefix=/usr",
        "--enable-shared",
        "--enable-pic",
        "--enable-lto",
        "--disable-cli",
    ],
    make_args = [],
    post_install = """
DESTDIR=$OUT make install
""",
    deps = [],
    build_deps = [
        "//packages/linux/lang/nasm:nasm",
    ],
    visibility = ["PUBLIC"],
)
