load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# x264 - Free H.264/AVC encoder

download_source(
    name = "x264-src",
    src_uri = "https://code.videolan.org/videolan/x264/-/archive/stable/x264-stable.tar.bz2",
    sha256 = "740126cb48549ca4e2f09b4ae13beed592d5b54744044e38f28662fd96d0ba56",
    signature_required = False,
)

autotools_package(
    name = "x264",
    source = ":x264-src",
    version = "0.164",
    description = "Free library for encoding H264/AVC video streams",
    homepage = "https://www.videolan.org/developers/x264.html",
    license = "GPL-2.0-or-later",
    # x264 uses custom configure script, not autotools
    # Override src_configure to call ./configure directly
    src_configure = """
./configure \\
    --prefix=/usr \\
    --enable-shared \\
    --enable-pic \\
    --enable-lto \\
    --disable-cli \\
    --disable-asm
""",
    make_args = [],
    post_install = """
DESTDIR=$OUT make install
""",
    deps = [],
    bdepend = [
        # "//packages/linux/lang/nasm:nasm",  # TODO: not packaged yet, using --disable-asm
    ],
    visibility = ["PUBLIC"],
)
