load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "sylpheed-src",
    src_uri = "https://sylpheed.sraoss.jp/sylpheed/v3.7/sylpheed-3.7.0.tar.xz",
    sha256 = "d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2",
)

configure_make_package(
    name = "sylpheed",
    source = ":sylpheed-src",
    version = "3.7.0",
    description = "Lightweight and user-friendly GTK email client",
    homepage = "https://sylpheed.sraoss.jp/",
    license = "GPL-2+ LGPL-2.1+",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--enable-ssl",
        "--enable-gpgme",
        "--enable-jpilot",
        "--enable-ldap",
        "--enable-ipv6",
        "--enable-compface",
        "--enable-oniguruma",
    ],
    deps = [
        "//packages/core:musl",
        "//packages/desktop/gtk:gtk",
        "//packages/network/openssl:openssl",
    ],
    visibility = ["PUBLIC"],
)
