# light - Backlight controller
# A program to control backlight controllers

load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "light-src",
    src_uri = "https://github.com/haikarainen/light/archive/refs/tags/v1.2.2.tar.gz",
    sha256 = "f1e2d3c4b5a6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2",
)

configure_make_package(
    name = "light",
    source = ":light-src",
    version = "1.2.2",
    description = "Backlight controller application for GNU/Linux",
    homepage = "https://github.com/haikarainen/light",
    license = "GPL-3.0",
    configure_args = [
        "--prefix=/usr",
        "--with-udev",
    ],
    deps = [
        "//packages/linux/core:musl",
    ],
    visibility = ["PUBLIC"],
)
