# light - Backlight controller
# A program to control backlight controllers

load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "light-src",
    src_uri = "https://github.com/haikarainen/light/archive/refs/tags/v1.2.2.tar.gz",
    sha256 = "0019dfc4b32d63c1392aa264aed2253c1e0c2fb09216f8e2cc269bbfb8bb49b5",
)

# USE flags: See use_flags.bzl for available flags

configure_make_package(
    name = "light",
    source = ":light-src",
    version = "1.2.2",
    description = "Backlight controller application for GNU/Linux",
    homepage = "https://github.com/haikarainen/light",
    license = "GPL-3.0",
    configure_args = [
        "--prefix=/usr",
        "--with-udev",
    ],
    deps = [
    ],
    visibility = ["PUBLIC"],
)
