load("//defs:package_defs.bzl", "download_source", "configure_make_package", "binary_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# =============================================================================
# iputils - Network monitoring tools (ping, tracepath, etc.)
# =============================================================================

autotools_package(
    name = "iputils",
    version = "20231222",
    src_uri = "https://github.com/iputils/iputils/archive/refs/tags/20231222.tar.gz",
    sha256 = "18d51e7b416da0ecbc0ae18a2cba76407ca0b5b3f32c356034f258a0cb56793f",

    iuse = ["caps", "idn", "nls"],
    use_defaults = ["caps"],

    use_deps = {
        "caps": ["//packages/linux/system/libs/ipc/libcap:libcap"],
    },

    use_configure = {
        "idn": "--with-idn",
        "-idn": "--without-idn",
        "nls": "--enable-nls",
        "-nls": "--disable-nls",
    },

    deps = [],

    pre_configure = """
# iputils uses meson, we'll use a simplified make approach
cat > Makefile << 'MAKEFILE'
CC ?= gcc
CFLAGS ?= -O2 -Wall
PREFIX ?= /usr

all: ping tracepath

ping: ping/ping.c ping/ping_common.c ping/ping6_common.c
    $(CC) $(CFLAGS) -o ping ping/ping.c ping/ping_common.c -lm -lcap

tracepath: tracepath.c
    $(CC) $(CFLAGS) -o tracepath tracepath.c

install: all
    install -d $(DESTDIR)$(PREFIX)/bin
    install -m 4755 ping $(DESTDIR)$(PREFIX)/bin/
    install -m 755 tracepath $(DESTDIR)$(PREFIX)/bin/
MAKEFILE
""",

    description = "Network monitoring tools including ping",
    homepage = "https://github.com/iputils/iputils",
    license = "GPL-2.0",
    visibility = ["PUBLIC"],
)
