load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags", "use_dep")

download_source(
    name = "jq-src",
    src_uri = "https://github.com/jqlang/jq/releases/download/jq-1.7.1/jq-1.7.1.tar.gz",
    sha256 = "478c9ca129fd2e3443fe27314b455e211e0d8c60bc8ff7df703873deeee580c2",
)

configure_make_package(
    name = "jq",
    source = ":jq-src",
    version = "1.7.1",
    description = "Command-line JSON processor for filtering and transforming JSON data",
    homepage = "https://jqlang.github.io/jq/",
    license = "MIT",
    configure_args = [
        "--disable-maintainer-mode",
        "--with-oniguruma=builtin",
    ],
    deps = [
        "//packages/linux/core/musl",
    ],
    visibility = ["PUBLIC"],
)
