load("//defs:package_defs.bzl", "download_source", "configure_make_package")

# ed - The standard Unix line editor

download_source(
    name = "ed-src",
    src_uri = "https://ftp.gnu.org/gnu/ed/ed-1.20.2.tar.lz",
    sha256 = "b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3",
)

configure_make_package(
    name = "ed",
    source = ":ed-src",
    version = "1.20.2",
    description = "The standard Unix line editor",
    homepage = "https://www.gnu.org/software/ed/",
    license = "GPL-3.0-or-later",
    configure_args = [
        "--prefix=/usr",
        "CC=gcc",
    ],
    deps = [
        "//packages/linux/core:musl",
    ],
    visibility = ["PUBLIC"],
)
