load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags", "use_dep")

# ed - GNU ed line editor
download_source(
    name = "ed-src",
    src_uri = "https://mirrors.kernel.org/gnu/ed/ed-1.20.2.tar.lz",
    sha256 = "65fec7318f48c2ca17f334ac0f4703defe62037bb13cc23920de077b5fa24523",
    auto_detect_signature=False,
)

autotools_package(
    name = "ed",
    source = ":ed-src",
    version = "1.20.2",
    description = "GNU ed - The standard Unix line editor",
    homepage = "https://www.gnu.org/software/ed/",
    license = "GPL-3.0",
    configure_args = [
        "--prefix=/usr",
    ],
    deps = [
    ],
    visibility = ["PUBLIC"],
)
