load("//defs:package_defs.bzl", "download_source", "configure_make_package")

# ed - GNU line editor
download_source(
    name = "ed-src",
    src_uri = "https://ftp.gnu.org/gnu/ed/ed-1.20.2.tar.lz",
    sha256 = "PLACEHOLDER_HASH",
)

configure_make_package(
    name = "ed",
    source = ":ed-src",
    version = "1.20.2",
    description = "GNU line-oriented text editor",
    homepage = "https://www.gnu.org/software/ed",
    license = "GPL-3+",
    configure_args = [
        "--prefix=/usr",
    ],
    deps = [
        "//packages/linux/core:musl",
    ],
    visibility = ["PUBLIC"],
)
