load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "waypaper-src",
    src_uri = "https://github.com/anufrievroman/waypaper/archive/v2.1.tar.gz",
    sha256 = "d5558cd419c8d46bdc958064cb97f963d1ea793866414c025906ec15033512ed",
)

autotools_package(
    name = "waypaper",
    source = ":waypaper-src",
    version = "2.1",
    description = "GUI wallpaper setter for Wayland and X11",
    homepage = "https://github.com/anufrievroman/waypaper",
    license = "GPL-3.0",
    pre_configure = """
# Uses pip/python setup
""",
    deps = [
        "//packages/linux/desktop/wayland-utilities/swaybg:swaybg",
    ],
    visibility = ["PUBLIC"],
)
