load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags", "use_dep")

# hunspell - Spell checker and morphological analyzer

download_source(
    name = "hunspell-src",
    src_uri = "https://github.com/hunspell/hunspell/archive/refs/tags/v1.7.2.tar.gz",
    sha256 = "69fa312d3586c988789266eaf7ffc9861d9f6396c31fc930a014d551b59bbd6e",
)

autotools_package(
    name = "hunspell",
    source = ":hunspell-src",
    version = "1.7.2",
    description = "Spell checker and morphological analyzer",
    homepage = "https://hunspell.github.io/",
    license = "MPL-1.1",
    configure_args = [
        "--prefix=/usr",
        "--with-ui",
        "--with-readline",
        "--disable-static",
    ],
    deps = [
        "//packages/linux/core/readline:readline",
        "//packages/linux/core/ncurses:ncurses",
    ],
    visibility = ["PUBLIC"],
)
