load("//defs:package_defs.bzl", "autotools_package", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "squashfs-tools-src",
    src_uri = "https://github.com/plougher/squashfs-tools/archive/refs/tags/4.6.1.tar.gz",
    sha256 = "9c4974e07c61547dae14af4ed1f358b7d04618ae194e54d6be72ee126f0d2f53",
    signature_required = False,
)

autotools_package(
    name = "squashfs-tools",
    source = ":squashfs-tools-src",
    version = "4.6.1",
    description = "Tools for creating and extracting SquashFS filesystems",
    homepage = "https://github.com/plougher/squashfs-tools",
    license = "GPL-2.0",
    configure_args = [],
    make_args = [
        "XZ_SUPPORT=1",
        "LZO_SUPPORT=1",
        "ZSTD_SUPPORT=1",
    ],
    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/core/xz:xz",
        "//packages/linux/system/libs/compression/lzo:lzo",
        "//packages/linux/system/libs/compression/zstd:zstd",
    ],
    visibility = ["PUBLIC"],
)
