# TODO: acpi_call - Disabled: kernel module requires INSTALL_MOD_PATH support
# This kernel module tries to install directly to /lib/modules without DESTDIR support.
# The kernel build system uses INSTALL_MOD_PATH instead of DESTDIR, which requires
# special handling that's not currently implemented.

# load("//defs:package_defs.bzl", "download_source", "autotools_package")
# load("//defs:use_flags.bzl", "set_use_flags")
#
# download_source(
#     name = "acpi_call-src",
#     src_uri = "https://github.com/nix-community/acpi_call/archive/refs/tags/v1.2.2.tar.gz",
#     sha256 = "8b1902a94395c2fa5a97f81c94868a9cbc46a48e12309ad01626439bde96f1d9",
#     signature_required = False,
# )
#
# autotools_package(
#     name = "acpi_call",
#     source = ":acpi_call-src",
#     version = "1.2.2",
#     description = "Kernel module to call ACPI methods from userspace",
#     homepage = "https://github.com/nix-community/acpi_call",
#     license = "GPL-3.0",
#     configure_args = [],
#     make_args = [
#         "KERNELDIR=/lib/modules/$(uname -r)/build",
#     ],
#     deps = [
#         "//packages/linux/kernel:default",
#     ],
#     visibility = ["PUBLIC"],
# )
