load("//defs:package_defs.bzl", "download_source", "configure_make_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# lighttpd - Lightweight, fast web server
#
# USE flags:
#   ssl     - Enable SSL/TLS support with OpenSSL
#   pcre2   - Enable PCRE2 regular expressions
#   zlib    - Enable zlib compression
#   bzip2   - Enable bzip2 compression
#   mysql   - Enable MySQL authentication
#   ldap    - Enable LDAP authentication

autotools_package(
    name = "lighttpd",
    version = "1.4.76",
    src_uri = "https://download.lighttpd.net/lighttpd/releases-1.4.x/lighttpd-1.4.76.tar.xz",
    sha256 = "8cbf4296e373cfd0cedfe9d978760b5b05c58fdc4048b4e2bcaf0a61ac8f5011",
    description = "Lightweight, fast web server optimized for high-performance environments",
    homepage = "https://www.lighttpd.net/",
    license = "BSD-3-Clause",
    iuse = ["ssl", "pcre2", "zlib", "bzip2", "mysql", "ldap"],
    use_defaults = ["ssl", "pcre2", "zlib", "bzip2"],
    deps = [
    ],
    use_deps = {
        "ssl": ["//packages/linux/network/openssl:openssl"],
        "zlib": ["//packages/linux/core/zlib:zlib"],
        "bzip2": ["//packages/linux/core/bzip2:bzip2"],
        "pcre2": ["//packages/linux/system/libs/utility/pcre2:pcre2"],
        "mysql": ["//packages/linux/databases/mariadb:mariadb"],
        "ldap": ["//packages/linux/network/openldap:openldap"],
    },
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc/lighttpd",
        "--localstatedir=/var",
    ],
    use_configure = {
        "ssl": "--with-openssl",
        "-ssl": "--without-openssl",
        "pcre2": "--with-pcre2",
        "-pcre2": "--without-pcre2",
        "zlib": "--with-zlib",
        "-zlib": "--without-zlib",
        "bzip2": "--with-bzip2",
        "-bzip2": "--without-bzip2",
        "mysql": "--with-mysql",
        "-mysql": "--without-mysql",
        "ldap": "--with-ldap",
        "-ldap": "--without-ldap",
    },
    post_install = """
mkdir -p "$DESTDIR/var/log/lighttpd"
mkdir -p "$DESTDIR/var/cache/lighttpd"
mkdir -p "$DESTDIR/var/www/html"
mkdir -p "$DESTDIR/etc/lighttpd/conf.d"

# Create default configuration
cat > "$DESTDIR/etc/lighttpd/lighttpd.conf" << 'EOF'
server.document-root = "/var/www/html"
server.port = 80
server.username = "www-data"
server.groupname = "www-data"
server.errorlog = "/var/log/lighttpd/error.log"
accesslog.filename = "/var/log/lighttpd/access.log"
index-file.names = ( "index.html", "index.htm" )
EOF
""",
    visibility = ["PUBLIC"],
)
