load("//defs:package_defs.bzl", "cmake_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags", "use_dep")

cmake_package(
    name = "fontforge",
    version = "20230101",
    src_uri = "https://github.com/fontforge/fontforge/releases/download/20230101/fontforge-20230101.tar.xz",
    sha256 = "ca82ec4c060c4dda70ace5478a41b5e7b95eb035fe1c4cf85c48f996d35c60f8",
    description = "Free and open-source font editor",
    homepage = "https://fontforge.org/",
    license = "GPL-3.0-or-later",
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DENABLE_GUI=ON",
        "-DENABLE_NATIVE_SCRIPTING=ON",
        "-DENABLE_PYTHON_SCRIPTING=ON",
        "-DENABLE_PYTHON_EXTENSION=ON",
        "-DENABLE_LIBSPIRO=ON",
        "-DENABLE_LIBUNINAMESLIST=ON",
        "-DENABLE_LIBGIF=ON",
        "-DENABLE_LIBJPEG=ON",
        "-DENABLE_LIBPNG=ON",
        "-DENABLE_LIBREADLINE=ON",
        "-DENABLE_LIBTIFF=ON",
        "-DENABLE_WOFF2=ON",
        "-DENABLE_DOCS=OFF",
    ],
    deps = [
        "//packages/linux/core/musl:musl",
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/libs/data/libxml2:libxml2",
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/image/libpng:libpng",
        "//packages/linux/system/libs/image/libjpeg-turbo:libjpeg-turbo",
        "//packages/linux/system/libs/image/libtiff:libtiff",
        "//packages/linux/system/libs/image/giflib:giflib",
        "//packages/linux/core/readline:readline",
        "//packages/linux/lang/python:python",
        "//packages/linux/fonts/libraries/freetype:freetype",
        "//packages/linux/fonts/libraries/fontconfig:fontconfig",
        "//packages/linux/fonts/libraries/pango:pango",
        "//packages/linux/fonts/tools/woff2:woff2",
        "//packages/linux/desktop/gtk:gtk3",
    ],
    visibility = ["PUBLIC"],
)
