load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")
load("//defs:platform_defs.bzl", "PLATFORM_MACOS")

use_package(
    name = "xz",
    version = "5.6.3",
    src_uri = "https://github.com/tukaani-project/xz/releases/download/v5.6.3/xz-5.6.3.tar.xz",
    sha256 = "b1d45295d3f71f25a4c9101bd7c8d16cb56348bbef3bbc738da0351e17c73317",
    description = "General-purpose data compression with high compression ratio",
    homepage = "https://tukaani.org/xz/",
    license = "public-domain",

    # USE flags this package supports
    iuse = [
        "nls",
        "threads",
        "static-libs",
    ],

    # Default USE flags
    use_defaults = ["nls", "threads"],

    # Conditional configure arguments
    use_configure = {
        "nls": "--enable-nls",
        "-nls": "--disable-nls",
        "threads": "--enable-threads=yes",
        "-threads": "--disable-threads",
        "static-libs": "--enable-static",
        "-static-libs": "--disable-static",
    },

    maintainers = ["mac-team"],
    visibility = ["PUBLIC"],
)
