load("@root//defs:package_defs.bzl", "download_source", "ebuild_package")

# =============================================================================
# Bootstrap Toolchain for BuckOS
# =============================================================================
#
# This implements a proper two-stage bootstrap similar to Linux From Scratch:
#
# Stage 1: Cross-compilation toolchain
#   1. binutils (cross) - assembler/linker targeting buckos
#   2. gcc (pass 1) - C compiler only, no libc
#   3. linux headers - kernel headers for glibc
#   4. glibc - C library built with cross-gcc
#   5. libstdc++ - C++ standard library
#   6. gcc (pass 2) - full compiler with libc support
#
# All packages built after this use the bootstrap toolchain, ensuring they
# link against buckos glibc (2.39) instead of the host's glibc.
#
# The target triplet is: x86_64-buckos-linux-gnu

# =============================================================================
# Stage 1.1: Cross Binutils
# =============================================================================

download_source(
    name = "binutils-src",
    src_uri = "https://mirrors.kernel.org/gnu/binutils/binutils-2.44.tar.xz",
    sha256 = "ce2017e059d63e67ddb9240e9d4ec49c2893605035cd60e92ad53177f4377237",
    auto_detect_signature = False,
)

ebuild_package(
    name = "cross-binutils",
    source = ":binutils-src",
    version = "2.44",
    category = "toolchain/bootstrap",
    slot = "0",
    description = "Cross binutils for bootstrap toolchain",
    homepage = "https://www.gnu.org/software/binutils/",
    license = "GPL-3.0",

    src_configure = '''
BUCKOS_TARGET="x86_64-buckos-linux-gnu"
mkdir -p build && cd build
../configure \
    --prefix=/tools \
    --target=$BUCKOS_TARGET \
    --with-sysroot=/tools \
    --disable-nls \
    --disable-werror \
    --disable-gdb \
    --disable-gdbserver \
    --disable-sim \
    --disable-libdecnumber \
    --disable-readline \
    --enable-gprofng=no \
    --enable-default-hash-style=gnu \
    MAKEINFO=true
''',

    src_compile = '''
cd build
make -j$(nproc) MAKEINFO=true all-binutils all-gas all-ld
''',

    src_install = '''
cd build
BUCKOS_TARGET="x86_64-buckos-linux-gnu"
make DESTDIR="$DESTDIR" install-binutils install-gas install-ld MAKEINFO=true
# Also install target libraries that were built
make DESTDIR="$DESTDIR" install-bfd install-libiberty install-libsframe MAKEINFO=true || true

# CRITICAL: Remove unprefixed tools from /tools/bin
# Cross-binutils installs both prefixed (x86_64-buckos-linux-gnu-as) and unprefixed (as) tools.
# The unprefixed tools would shadow host tools when added to PATH, causing build failures
# when the host compiler tries to use the cross-assembler (which is an older version).
# Only keep the prefixed versions for cross-compilation.
cd "$DESTDIR/tools/bin"
for tool in addr2line ar as c++filt elfedit gprof ld ld.bfd nm objcopy objdump ranlib readelf size strings strip; do
    if [ -f "$tool" ] && [ -f "${BUCKOS_TARGET}-${tool}" ]; then
        echo "Removing unprefixed $tool (keeping ${BUCKOS_TARGET}-${tool})"
        rm -f "$tool"
    fi
done
''',

    depend = [],
    visibility = ["PUBLIC"],
)

# =============================================================================
# Stage 1.2: GCC Pass 1 (C compiler only, no libc)
# =============================================================================

download_source(
    name = "gcc-src",
    src_uri = "https://github.com/gcc-mirror/gcc/archive/refs/tags/releases/gcc-14.2.0.tar.gz",
    sha256 = "201c92bf612ab0a357fdbb3db312f720eefaa49d6ce02825bbb5468d5ee1d07a",
    auto_detect_signature = False,
)

download_source(
    name = "mpfr-src",
    src_uri = "https://mirrors.kernel.org/gnu/mpfr/mpfr-4.2.1.tar.xz",
    sha256 = "277807353a6726978996945af13e52829e3abd7a9a5b7fb2793894e18f1fcbb2",
    auto_detect_signature = False,
)

download_source(
    name = "gmp-src",
    src_uri = "https://mirrors.kernel.org/gnu/gmp/gmp-6.3.0.tar.xz",
    sha256 = "a3c2b80201b89e68616f4ad30bc66aee4927c3ce50e33929ca819d5c43538898",
    auto_detect_signature = False,
)

download_source(
    name = "mpc-src",
    src_uri = "https://mirrors.kernel.org/gnu/mpc/mpc-1.3.1.tar.gz",
    sha256 = "ab642492f5cf882b74aa0cb730cd410a81edcdbec895183ce930e706c1c759b8",
    auto_detect_signature = False,
)

ebuild_package(
    name = "cross-gcc-pass1",
    source = ":gcc-src",
    version = "14.2.0",
    category = "toolchain/bootstrap",
    slot = "0",
    description = "Cross GCC pass 1 - C compiler only for bootstrap",
    homepage = "https://gcc.gnu.org/",
    license = "GPL-3.0",

    src_prepare = '''
# Link GMP, MPFR, MPC into the GCC source tree (in-tree build)
# Dependencies are passed as positional arguments after DESTDIR and S
# We use the DEP_DIRS array set by the build system setup

echo "Available dependency paths:"
echo "$PATH" | tr ':' '\n' | grep buck-out || true

# Find GMP, MPFR, MPC in buck-out structure
# The paths follow pattern: buck-out/v2/gen/.../bootstrap/__XXX-src__/XXX-src
BUCK_OUT="${S%/buck-out/*}/buck-out"

# GMP - search for configure.ac in gmp-src directory
GMP_DIR=$(find "$BUCK_OUT" -type d -path "*/__gmp-src__/gmp-src" 2>/dev/null | head -1)
if [[ -n "$GMP_DIR" ]] && [[ -f "$GMP_DIR/configure.ac" ]]; then
    ln -sfn "$GMP_DIR" gmp
    echo "Linked GMP from $GMP_DIR"
else
    echo "ERROR: Could not find GMP source directory" >&2
    echo "Searched in: $BUCK_OUT" >&2
    find "$BUCK_OUT" -type d -name "*gmp*" 2>/dev/null | head -5
    exit 1
fi

# MPFR - search for configure.ac in mpfr-src directory
MPFR_DIR=$(find "$BUCK_OUT" -type d -path "*/__mpfr-src__/mpfr-src" 2>/dev/null | head -1)
if [[ -n "$MPFR_DIR" ]] && [[ -f "$MPFR_DIR/configure.ac" ]]; then
    ln -sfn "$MPFR_DIR" mpfr
    echo "Linked MPFR from $MPFR_DIR"
else
    echo "ERROR: Could not find MPFR source directory" >&2
    exit 1
fi

# MPC - search for configure.ac in mpc-src directory
MPC_DIR=$(find "$BUCK_OUT" -type d -path "*/__mpc-src__/mpc-src" 2>/dev/null | head -1)
if [[ -n "$MPC_DIR" ]] && [[ -f "$MPC_DIR/configure.ac" ]]; then
    ln -sfn "$MPC_DIR" mpc
    echo "Linked MPC from $MPC_DIR"
else
    echo "ERROR: Could not find MPC source directory" >&2
    exit 1
fi

echo "GCC source dependencies linked successfully"
ls -la gmp mpfr mpc
''',

    src_configure = '''
BUCKOS_TARGET="x86_64-buckos-linux-gnu"
mkdir -p build && cd build
../configure \
    --prefix=/tools \
    --target=$BUCKOS_TARGET \
    --with-sysroot=/tools \
    --with-newlib \
    --without-headers \
    --enable-languages=c,c++ \
    --disable-nls \
    --disable-shared \
    --disable-multilib \
    --disable-threads \
    --disable-libatomic \
    --disable-libgomp \
    --disable-libquadmath \
    --disable-libssp \
    --disable-libvtv \
    --disable-libstdcxx \
    --disable-decimal-float \
    --disable-bootstrap
''',

    src_compile = '''
cd build
make -j$(nproc)
''',

    src_install = '''
cd build
BUCKOS_TARGET="x86_64-buckos-linux-gnu"
make DESTDIR="$DESTDIR" install

# Remove unprefixed tools to prevent shadowing host tools in subsequent builds
cd "$DESTDIR/tools/bin"
for tool in gcc g++ cpp gcov gcov-dump gcov-tool lto-dump; do
    if [ -f "$tool" ] && [ -f "${BUCKOS_TARGET}-${tool}" ]; then
        echo "Removing unprefixed $tool (keeping ${BUCKOS_TARGET}-${tool})"
        rm -f "$tool"
    fi
done
# Also remove cc symlink if it exists (will be recreated in pass2)
rm -f cc c++ 2>/dev/null || true
''',

    bdepend = [":cross-binutils", ":gmp-src", ":mpfr-src", ":mpc-src"],
    depend = [],
    visibility = ["PUBLIC"],
)

# =============================================================================
# Stage 1.3: Linux API Headers
# =============================================================================

download_source(
    name = "linux-headers-src",
    src_uri = "https://cdn.kernel.org/pub/linux/kernel/v6.x/linux-6.12.6.tar.xz",
    sha256 = "d450ab215de4e1f8bb85e0f4216760fa33fd024b4526b144f4ce0d9012b29c9e",
    auto_detect_signature = False,
)

ebuild_package(
    name = "linux-headers",
    source = ":linux-headers-src",
    version = "6.12.6",
    category = "toolchain/bootstrap",
    slot = "0",
    description = "Linux kernel headers for glibc build",
    homepage = "https://kernel.org/",
    license = "GPL-2.0",

    src_configure = "true",
    src_compile = "true",

    src_install = '''
make mrproper
make headers
find usr/include -type f ! -name '*.h' -delete
mkdir -p "$DESTDIR/usr/include"
cp -rv usr/include/* "$DESTDIR/usr/include/"
''',

    depend = [],
    visibility = ["PUBLIC"],
)

# =============================================================================
# Stage 1.4: Glibc (built with cross-gcc)
# =============================================================================

download_source(
    name = "glibc-src",
    src_uri = "https://github.com/bminor/glibc/archive/refs/tags/glibc-2.42.tar.gz",
    sha256 = "90267bbbcfb8f631021a6c3ecc898514958948f4f43d6178d40be2da437b192d",
    auto_detect_signature = False,
    visibility = ["PUBLIC"],
)

ebuild_package(
    name = "cross-glibc",
    source = ":glibc-src",
    version = "2.42",
    category = "toolchain/bootstrap",
    slot = "0",
    description = "GNU C Library for bootstrap toolchain",
    homepage = "https://www.gnu.org/software/libc/",
    license = "LGPL-2.1+",

    # glibc requires optimization flags - it won't compile without -O2
    env = {
        "CFLAGS": "-O2 -g",
        "CXXFLAGS": "-O2 -g",
    },

    src_configure = '''
BUCKOS_TARGET="x86_64-buckos-linux-gnu"

# Create directories for final system layout
mkdir -p "$DESTDIR/usr/lib64"
mkdir -p "$DESTDIR/lib64"

# Create symlink for LSB compliance
ln -sfv ../lib/ld-linux-x86-64.so.2 "$DESTDIR/usr/lib64/ld-lsb-x86-64.so.3" || true

mkdir -p build && cd build

# Configure with cross compiler - use /usr prefix for final system
echo "rootsbindir=/usr/sbin" > configparms

# Find headers from dependency directories (linux-headers provides them)
# TOOLCHAIN_INCLUDE is set by the build system from bdepend directories
HEADERS_BASE="${TOOLCHAIN_INCLUDE%%:*}"  # Get first path from colon-separated list
# Convert relative path to absolute - paths are relative to project root
# The script runs from source dir which is under buck-out/v2/gen/.../
if [[ "$HEADERS_BASE" != /* ]]; then
    # Navigate up from current dir to find buck-out at project root
    PROJECT_ROOT="${S%/buck-out/*}"
    HEADERS_BASE="$PROJECT_ROOT/$HEADERS_BASE"
fi
# Headers are installed to /usr/include within the dependency output
HEADERS_PATH="$HEADERS_BASE/usr/include"
if [ -z "$HEADERS_PATH" ] || [ ! -d "$HEADERS_PATH" ]; then
    echo "ERROR: Could not find kernel headers." >&2
    echo "  TOOLCHAIN_INCLUDE=$TOOLCHAIN_INCLUDE" >&2
    echo "  HEADERS_BASE=$HEADERS_BASE" >&2
    echo "  HEADERS_PATH=$HEADERS_PATH" >&2
    echo "  S=$S" >&2
    exit 1
fi
echo "Using kernel headers from: $HEADERS_PATH"

# Set cache variables to bypass tests that require linking (cross-gcc-pass1 can't link without libc)
# These tell configure to skip certain compile/link tests that would fail
# libc_cv_pde: PDE (Position Dependent Executable) test - can't link without libc
# libc_cv_pde_load_address: The load address for PDE executables
../configure \
    --prefix=/usr \
    --host=$BUCKOS_TARGET \
    --build=$(../scripts/config.guess) \
    --enable-kernel=4.19 \
    --with-headers="$HEADERS_PATH" \
    --disable-nscd \
    --disable-werror \
    libc_cv_slibdir=/usr/lib64 \
    libc_cv_forced_unwind=yes \
    libc_cv_c_cleanup=yes \
    libc_cv_pde=yes \
    libc_cv_pde_load_address=0x0000000000400000
''',

    src_compile = '''
cd build
make -j$(nproc)
''',

    src_install = '''
cd build
make DESTDIR="$DESTDIR" install

# Create /lib64/ld-linux-x86-64.so.2 symlink (required for dynamic linker to be found)
ln -sfv ../usr/lib64/ld-linux-x86-64.so.2 "$DESTDIR/lib64/ld-linux-x86-64.so.2"

# Create /etc/ld.so.conf for library search paths
mkdir -p "$DESTDIR/etc/ld.so.conf.d"
cat > "$DESTDIR/etc/ld.so.conf" << 'LDCONF'
# Multilib support
/usr/lib64
/usr/lib
/lib64
/lib
include /etc/ld.so.conf.d/*.conf
LDCONF
''',

    bdepend = [":cross-binutils", ":cross-gcc-pass1", ":linux-headers"],
    depend = [],
    visibility = ["PUBLIC"],
)

# =============================================================================
# Stage 1.5: Libstdc++ (C++ standard library)
# =============================================================================

ebuild_package(
    name = "cross-libstdcxx",
    source = ":gcc-src",
    version = "14.2.0",
    category = "toolchain/bootstrap",
    slot = "0",
    description = "C++ standard library for bootstrap",
    homepage = "https://gcc.gnu.org/",
    license = "GPL-3.0",

    src_configure = '''
BUCKOS_TARGET="x86_64-buckos-linux-gnu"

# Clear stale config.cache files that break rebuilds with changed LDFLAGS
find . -name 'config.cache' -delete 2>/dev/null || true

mkdir -p build && cd build

# Need the cross-compiler in PATH
export PATH="$DESTDIR/tools/bin:$PATH"

../libstdc++-v3/configure \
    --prefix=/usr \
    --host=$BUCKOS_TARGET \
    --build=$(../config.guess) \
    --disable-multilib \
    --disable-nls \
    --disable-libstdcxx-pch \
    --with-gxx-include-dir=/usr/$BUCKOS_TARGET/include/c++/14.2.0
''',

    src_compile = '''
cd build
make -j$(nproc)
''',

    src_install = '''
cd build
make DESTDIR="$DESTDIR" install
# Remove libtool archives
rm -vf "$DESTDIR"/usr/lib/lib{stdc++{,exp,fs},supc++}.la || true
rm -vf "$DESTDIR"/usr/lib64/lib{stdc++{,exp,fs},supc++}.la || true
''',

    bdepend = [":cross-glibc"],
    depend = [],
    visibility = ["PUBLIC"],
)

# =============================================================================
# Stage 1.6: GCC Pass 2 (full compiler with libc)
# =============================================================================

ebuild_package(
    name = "cross-gcc-pass2",
    source = ":gcc-src",
    version = "14.2.0",
    category = "toolchain/bootstrap",
    slot = "0",
    description = "Cross GCC pass 2 - full compiler with libc support",
    homepage = "https://gcc.gnu.org/",
    license = "GPL-3.0",

    # CRITICAL: Don't pass LDFLAGS/CFLAGS from dependencies to the GCC build
    # GCC's build system manages flags for HOST and TARGET separately.
    # The HOST side (cc1, etc.) must link against HOST libraries, not cross-glibc.
    # The --with-build-sysroot configure option handles TARGET libraries.
    env = {
        "LDFLAGS": "",
        "CFLAGS": "",
        "CXXFLAGS": "",
        "CPATH": "",
        "C_INCLUDE_PATH": "",
        "CPLUS_INCLUDE_PATH": "",
    },

    src_prepare = '''
# Fix file that causes issues with glibc-2.39+
sed '/thread_header =/s/@.*@/gthr-posix.h/' \
    -i libgcc/Makefile.in libstdc++-v3/include/Makefile.in || true

# Link GMP, MPFR, MPC into the GCC source tree (in-tree build)
# Find GMP, MPFR, MPC in buck-out structure
BUCK_OUT="${S%/buck-out/*}/buck-out"

# GMP - search for configure.ac in gmp-src directory
GMP_DIR=$(find "$BUCK_OUT" -type d -path "*/__gmp-src__/gmp-src" 2>/dev/null | head -1)
if [[ -n "$GMP_DIR" ]] && [[ -f "$GMP_DIR/configure.ac" ]]; then
    ln -sfn "$GMP_DIR" gmp
    echo "Linked GMP from $GMP_DIR"
else
    echo "ERROR: Could not find GMP source directory" >&2
    find "$BUCK_OUT" -type d -name "*gmp*" 2>/dev/null | head -5
    exit 1
fi

# MPFR - search for configure.ac in mpfr-src directory
MPFR_DIR=$(find "$BUCK_OUT" -type d -path "*/__mpfr-src__/mpfr-src" 2>/dev/null | head -1)
if [[ -n "$MPFR_DIR" ]] && [[ -f "$MPFR_DIR/configure.ac" ]]; then
    ln -sfn "$MPFR_DIR" mpfr
    echo "Linked MPFR from $MPFR_DIR"
else
    echo "ERROR: Could not find MPFR source directory" >&2
    exit 1
fi

# MPC - search for configure.ac in mpc-src directory
MPC_DIR=$(find "$BUCK_OUT" -type d -path "*/__mpc-src__/mpc-src" 2>/dev/null | head -1)
if [[ -n "$MPC_DIR" ]] && [[ -f "$MPC_DIR/configure.ac" ]]; then
    ln -sfn "$MPC_DIR" mpc
    echo "Linked MPC from $MPC_DIR"
else
    echo "ERROR: Could not find MPC source directory" >&2
    exit 1
fi

echo "GCC source dependencies linked successfully"
ls -la gmp mpfr mpc
''',

    src_configure = '''
BUCKOS_TARGET="x86_64-buckos-linux-gnu"

# Find the sysroot from dependencies (where glibc was installed)
# TOOLCHAIN_ROOT is set by the build system from bdepend directories
BUILD_SYSROOT=""
if [ -n "$TOOLCHAIN_ROOT" ]; then
    # Use the first directory that has usr/lib64 (glibc)
    IFS=':' read -ra SYSROOT_DIRS <<< "$TOOLCHAIN_ROOT"
    for dir in "${SYSROOT_DIRS[@]}"; do
        if [ -d "$dir/usr/lib64" ] && [ -f "$dir/usr/lib64/libc.so.6" ]; then
            BUILD_SYSROOT="$dir"
            echo "Found glibc sysroot: $BUILD_SYSROOT"
            break
        fi
    done
fi

if [ -z "$BUILD_SYSROOT" ]; then
    echo "ERROR: Could not find glibc sysroot in TOOLCHAIN_ROOT" >&2
    echo "TOOLCHAIN_ROOT=$TOOLCHAIN_ROOT" >&2
    exit 1
fi

# Need the cross-compiler from pass1 in PATH
if [ -n "$TOOLCHAIN_PATH" ]; then
    # TOOLCHAIN_PATH is already exported by ebuild.sh
    echo "Using toolchain PATH: $TOOLCHAIN_PATH"
fi

mkdir -p build && cd build
../configure \
    --prefix=/tools \
    --target=$BUCKOS_TARGET \
    --build=$(../config.guess) \
    --with-build-sysroot="$BUILD_SYSROOT" \
    --enable-languages=c,c++ \
    --enable-default-pie \
    --enable-default-ssp \
    --disable-nls \
    --disable-multilib \
    --disable-libatomic \
    --disable-libgomp \
    --disable-libquadmath \
    --disable-libsanitizer \
    --disable-libssp \
    --disable-libvtv \
    --enable-libstdcxx \
    --disable-bootstrap
''',

    src_compile = '''
cd build
make -j$(nproc)
''',

    src_install = '''
cd build
BUCKOS_TARGET="x86_64-buckos-linux-gnu"
make DESTDIR="$DESTDIR" install

# For cross-gcc-pass2 (the final cross-compiler), we DO want unprefixed symlinks
# so that build systems looking for 'cc' or 'gcc' in /tools/bin find our cross-compiler.
# These symlinks point to the prefixed tools.
cd "$DESTDIR/tools/bin"

# First remove any unprefixed tools that were installed (they're duplicates)
for tool in gcc g++ cpp gcov gcov-dump gcov-tool lto-dump cc c++; do
    rm -f "$tool" 2>/dev/null || true
done

# Create symlinks from unprefixed names to prefixed cross-compiler tools
# This allows build systems that hardcode 'gcc' or 'cc' to work
ln -sfv "${BUCKOS_TARGET}-gcc" gcc
ln -sfv "${BUCKOS_TARGET}-gcc" cc
ln -sfv "${BUCKOS_TARGET}-g++" g++
ln -sfv "${BUCKOS_TARGET}-g++" c++
ln -sfv "${BUCKOS_TARGET}-cpp" cpp

echo "Created symlinks for cross-compiler tools:"
ls -la gcc g++ cc c++ cpp
''',

    bdepend = [":cross-gcc-pass1", ":cross-glibc", ":cross-libstdcxx", ":gmp-src", ":mpfr-src", ":mpc-src"],
    depend = [],
    visibility = ["PUBLIC"],
)

# =============================================================================
# Complete Bootstrap Toolchain
# =============================================================================

# This target aggregates all bootstrap toolchain components
# Packages depending on this will have access to the full cross-compilation
# environment with:
#   - Cross binutils (as, ld, ar, etc.)
#   - Cross GCC (gcc, g++)
#   - Glibc and headers
#   - Libstdc++

ebuild_package(
    name = "bootstrap-toolchain",
    source = ":gcc-src",  # Dummy source, we just aggregate deps
    version = "1.0",
    category = "toolchain/bootstrap",
    slot = "0",
    description = "Complete bootstrap toolchain for BuckOS",
    homepage = "https://buckos.org/",
    license = "GPL-3.0",

    src_configure = "true",
    src_compile = "true",

    src_install = '''
# Create a marker file and symlinks to indicate this is the toolchain root
mkdir -p "$DESTDIR/tools"
echo "BuckOS Bootstrap Toolchain v1.0" > "$DESTDIR/tools/.bootstrap-toolchain"
echo "Target: x86_64-buckos-linux-gnu" >> "$DESTDIR/tools/.bootstrap-toolchain"
echo "Glibc: 2.42" >> "$DESTDIR/tools/.bootstrap-toolchain"
echo "GCC: 14.2.0" >> "$DESTDIR/tools/.bootstrap-toolchain"
''',

    bdepend = [
        ":cross-binutils",
        ":cross-gcc-pass2",
        ":cross-glibc",
        ":linux-headers",
    ],
    depend = [],
    visibility = ["PUBLIC"],
)
