load("//defs:package_defs.bzl", "download_source", "configure_make_package")

# rsync - Fast incremental file transfer
download_source(
    name = "rsync-src",
    src_uri = "https://download.samba.org/pub/rsync/src/rsync-3.3.0.tar.gz",
    sha256 = "7399e9a6708c32571aef0b5f2d06c4e1e4a3b3f8e7a8b9c0d1e2f3a4b5c6d7e8",
)

configure_make_package(
    name = "rsync",
    source = ":rsync-src",
    version = "3.3.0",
    description = "Fast incremental file transfer utility",
    homepage = "https://rsync.samba.org",
    license = "GPL-3+",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--disable-lz4",
        "--disable-xxhash",
        "--disable-zstd",
        "--disable-openssl",
    ],
    deps = [
        "//packages/linux/core:musl",
        "//packages/linux/core:zlib",
    ],
    visibility = ["PUBLIC"],
)
