load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags", "use_dep")

download_source(
    name = "gawk-src",
    src_uri = "https://mirrors.kernel.org/gnu/gawk/gawk-5.3.0.tar.xz",
    sha256 = "b58ee11a89c10970c8975da73d35b4aabbcae86820f04893eff1d0c1643d5055",
)

configure_make_package(
    name = "gawk",
    source = ":gawk-src",
    version = "5.3.0",
    description = "GNU awk pattern scanning and processing language",
    homepage = "https://www.gnu.org/software/gawk/",
    license = "GPL-3.0",
    configure_args = [
        "--without-readline",
        "--without-mpfr",
    ],
    deps = [
    ],
    visibility = ["PUBLIC"],
)
