load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "grim-src",
    src_uri = "https://git.sr.ht/~emersion/grim/archive/v1.4.1.tar.gz",
    sha256 = "f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2",
)

configure_make_package(
    name = "grim",
    source = ":grim-src",
    version = "1.4.1",
    description = "Grab images from a Wayland compositor",
    homepage = "https://git.sr.ht/~emersion/grim",
    license = "MIT",
    pre_configure = """
mkdir -p build
cd build
meson setup .. \
    --prefix=/usr \
    -Dbuildtype=release \
    -Djpeg=enabled \
    -Dman-pages=disabled
""",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
cd build
DESTDIR=$OUT meson install
""",
    deps = [
        "//packages/desktop/wayland:wayland",
        "//packages/desktop/wayland:wayland-protocols",
        "//packages/core/cairo:cairo",
        "//packages/core/libjpeg-turbo:libjpeg-turbo",
        "//packages/core/libpng:libpng",
        "//packages/core/pixman:pixman",
    ],
    build_deps = [
        "//packages/core/scdoc:scdoc",
    ],
    visibility = ["PUBLIC"],
)
