load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "gnutls-src",
    src_uri = "https://www.gnupg.org/ftp/gcrypt/gnutls/v3.8/gnutls-3.8.7.tar.xz",
    sha256 = "fe41c0f12e8a36ba92e3f11db93de1cf90adb06b46d65ff7b3f4837a96762d53",
)

configure_make_package(
    name = "gnutls",
    source = ":gnutls-src",
    version = "3.8.7",
    description = "Secure communications library implementing SSL, TLS and DTLS",
    homepage = "https://www.gnutls.org/",
    license = "LGPL-2.1",
    configure_args = [
        "--disable-static",
        "--with-included-libtasn1",
        "--with-included-unistring",
        "--without-p11-kit",
        "--disable-guile",
        "--disable-doc",
    ],
    deps = [
        "//packages/linux/linux/system/libs/crypto/nettle",
        "//packages/linux/linux/system/libs/crypto/libgcrypt",
    ],
    visibility = ["PUBLIC"],
)
