load("//defs:package_defs.bzl", "download_source", "binary_package")

download_source(
    name = "doggo-src",
    src_uri = "https://github.com/mr-karan/doggo/releases/download/v1.0.1/doggo_1.0.1_linux_amd64.tar.gz",
    sha256 = "0019dfc4b32d63c1392aa264aed2253c1e0c2fb09216f8e2cc269bbfb8bb49b5",
)

binary_package(
    name = "doggo",
    srcs = [":doggo-src"],
    version = "1.0.1",
    description = "Modern command-line DNS client (like dig) with colors and more",
    homepage = "https://doggo.mrkaran.dev/",
    license = "GPL-3.0",
    install_script = """
install -Dm755 doggo "$DESTDIR/usr/bin/doggo"

# Install shell completions if available
if [ -f completions/doggo.bash ]; then
    install -Dm644 completions/doggo.bash "$DESTDIR/usr/share/bash-completion/completions/doggo"
fi
if [ -f completions/doggo.zsh ]; then
    install -Dm644 completions/doggo.zsh "$DESTDIR/usr/share/zsh/site-functions/_doggo"
fi
if [ -f completions/doggo.fish ]; then
    install -Dm644 completions/doggo.fish "$DESTDIR/usr/share/fish/vendor_completions.d/doggo.fish"
fi
""",
    deps = [],
    visibility = ["PUBLIC"],
)
