# tp_smapi - ThinkPad SMAPI kernel driver
# Exposes battery charge thresholds and other ThinkPad-specific features

load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "tp_smapi-src",
    src_uri = "https://github.com/evgeni/tp_smapi/archive/refs/tags/tp-smapi/0.44.tar.gz",
    sha256 = "ccc317157c71df621ef92e0213c3a813de4a792fa1dce16a1784944edfcb9ea4",
)

# USE flags: See use_flags.bzl for available flags

configure_make_package(
    name = "tp_smapi",
    source = ":tp_smapi-src",
    version = "0.44",
    description = "ThinkPad SMAPI kernel driver for battery control",
    homepage = "https://github.com/evgeni/tp_smapi",
    license = "GPL-2.0",
    configure_args = [],
    make_args = [
        "KDIR=/lib/modules/$(uname -r)/build",
    ],
    deps = [
        "//packages/linux/kernel:kernel",
    ],
    visibility = ["PUBLIC"],
)
