# TODO: tp_smapi - Disabled: kernel module requires root to install
# Kernel modules use INSTALL_MOD_PATH instead of DESTDIR and require root for module installation.
# This is an infrastructure issue that needs kernel module build support.

# load("//defs:package_defs.bzl", "download_source", "autotools_package")
# load("//defs:use_flags.bzl", "set_use_flags")
#
# download_source(
#     name = "tp_smapi-src",
#     src_uri = "https://github.com/evgeni/tp_smapi/archive/refs/tags/tp-smapi/0.44.tar.gz",
#     sha256 = "ccc317157c71df621ef92e0213c3a813de4a792fa1dce16a1784944edfcb9ea4",
#     signature_required = False,
# )
#
# # USE flags: See use_flags.bzl for available flags
#
# autotools_package(
#     name = "tp_smapi",
#     source = ":tp_smapi-src",
#     version = "0.44",
#     description = "ThinkPad SMAPI kernel driver for battery control",
#     homepage = "https://github.com/evgeni/tp_smapi",
#     license = "GPL-2.0",
#     configure_args = [],
#     make_args = [
#         "KDIR=/lib/modules/$(uname -r)/build",
#     ],
#     deps = [
#         "//packages/linux/kernel:default",
#     ],
#     visibility = ["PUBLIC"],
# )
