# tp_smapi - ThinkPad SMAPI kernel driver
# Exposes battery charge thresholds and other ThinkPad-specific features

load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "tp_smapi-src",
    src_uri = "https://github.com/evgeni/tp_smapi/archive/refs/tags/tp-smapi/0.44.tar.gz",
    sha256 = "a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3",
)

# USE flags: See use_flags.bzl for available flags

configure_make_package(
    name = "tp_smapi",
    source = ":tp_smapi-src",
    version = "0.44",
    description = "ThinkPad SMAPI kernel driver for battery control",
    homepage = "https://github.com/evgeni/tp_smapi",
    license = "GPL-2.0",
    configure_args = [],
    make_args = [
        "KDIR=/lib/modules/$(uname -r)/build",
    ],
    deps = [
        "//packages/linux/kernel:kernel",
    ],
    visibility = ["PUBLIC"],
)
