load("//defs:package_defs.bzl", "download_source", "configure_make_package", "binary_package")

# =============================================================================
# lynx - Text-based web browser
# =============================================================================

download_source(
    name = "lynx-src",
    src_uri = "https://invisible-mirror.net/archives/lynx/tarballs/lynx2.8.9rel.1.tar.bz2",
    sha256 = "387f193d7792f9cfada14c60b0e5c0bff18f227d9257a39483e14fa1aaf79595",
)

configure_make_package(
    name = "lynx",
    source = ":lynx-src",
    version = "2.8.9rel.1",
    description = "Text-based web browser",
    homepage = "https://lynx.invisible-island.net/",
    license = "GPL-2.0",
    configure_args = [
        "--with-ssl",
        "--with-zlib",
        "--disable-nls",
        "--enable-ipv6",
    ],
    deps = [
        "//packages/network/openssl:openssl",
        "//packages/network/ca-certificates:ca-certificates",
        "//packages/core:zlib",
        "//packages/core:musl",
    ],
    visibility = ["PUBLIC"],
)
