load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "redshift-src",
    src_uri = "https://github.com/jonls/redshift/releases/download/v1.12/redshift-1.12.tar.xz",
    sha256 = "d2f8c5300e3ce2a84fe6584d2f1483aa9eadc668ab1951b2c2b8a03ece3a22ba",
)

autotools_package(
    name = "redshift",
    source = ":redshift-src",
    version = "1.12",
    description = "Adjusts the color temperature of your screen according to your surroundings",
    homepage = "http://jonls.dk/redshift/",
    license = "GPL-3.0",
    configure_args = [
        "--prefix=/usr",
        "--enable-drm",
        "--enable-randr",
        "--enable-vidmode",
    ],
    deps = [
        "//packages/linux/desktop/xorg-server:libx11",
    ],
    visibility = ["PUBLIC"],
)
