load("//defs:package_defs.bzl", "download_source", "autotools_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "cliphist-src",
    src_uri = "https://github.com/sentriz/cliphist/archive/v0.5.0.tar.gz",
    sha256 = "02285cf3358a1851e34f95c0c369b27284d8d0996759d759fa2bbcb5b30fb13d",
)

autotools_package(
    name = "cliphist",
    source = ":cliphist-src",
    version = "0.5.0",
    description = "Wayland clipboard manager with history",
    homepage = "https://github.com/sentriz/cliphist",
    license = "GPL-3.0",
    pre_configure = """
# Uses go
""",
    deps = [
        "//packages/linux/desktop/wayland-utilities/wl-clipboard:wl-clipboard",
    ],
    visibility = ["PUBLIC"],
)
