load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")
load("//defs:platform_defs.bzl", "PLATFORM_MACOS")

use_package(
    name = "openssl",
    version = "3.3.2",
    src_uri = "https://www.openssl.org/source/openssl-3.3.2.tar.gz",
    sha256 = "2e8a40b01979571965c3c9c3c0b71a1d3b8c7e0c12a7c5e2e9a08b3ec2c2b8c2",
    description = "Robust, commercial-grade, full-featured toolkit for TLS and SSL",
    homepage = "https://www.openssl.org/",
    license = "Apache-2.0",

    # USE flags this package supports
    iuse = [
        "static-libs",
        "zlib",
    ],

    # Default USE flags
    use_defaults = ["zlib"],

    # Conditional dependencies
    use_deps = {
        "zlib": ["//packages/mac/core/zlib:zlib"],
    },

    # Conditional configure arguments
    use_configure = {
        "static-libs": "no-shared",
        "-static-libs": "shared",
        "zlib": "zlib",
        "-zlib": "no-zlib",
    },

    # Base configure arguments for macOS
    configure_args = [
        "darwin64-x86_64-cc",
        "--prefix=/usr/local",
        "--openssldir=/usr/local/etc/openssl@3",
    ],

    maintainers = ["mac-team"],
    visibility = ["PUBLIC"],
)
