load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "xz",
    version = "5.4.5",
    src_uri = "https://github.com/tukaani-project/xz/releases/download/v5.4.5/xz-5.4.5.tar.xz",
    sha256 = "da9dec6c12cf2ecf269c31ab65b5de18e8e52b96f35d5bcd08c12b43e6878803",
    signature_required = False,
    description = "XZ Utils - Lossless data compression",
    homepage = "https://tukaani.org/xz/",
    license = "public-domain",

    # USE flags this package supports
    iuse = [
        "doc",
        "nls",
        "static-libs",
        "threads",
    ],

    # Default USE flags
    use_defaults = ["threads"],

    # Conditional configure arguments
    use_configure = {
        "doc": "--enable-doc",
        "-doc": "--disable-doc",
        "nls": "--enable-nls",
        "-nls": "--disable-nls",
        "static-libs": "--enable-static",
        "-static-libs": "--disable-static",
        "threads": "--enable-threads=yes",
        "-threads": "--enable-threads=no",
    },

    visibility = ["PUBLIC"],
)
