load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "dmenu-src",
    src_uri = "https://dl.suckless.org/tools/dmenu-5.2.tar.gz",
    sha256 = "d4d4ca77b59140f272272db537e05bb91a5914f56802652dc57e61a773d43792",
)

configure_make_package(
    name = "dmenu",
    source = ":dmenu-src",
    version = "5.2",
    description = "Dynamic menu for X",
    homepage = "https://tools.suckless.org/dmenu/",
    license = "MIT",
    pre_configure = """
# dmenu uses make without configure
sed -i 's|PREFIX = /usr/local|PREFIX = /usr|' config.mk
""",
    deps = [
        "//packages/linux/desktop/xorg-server:libx11",
    ],
    visibility = ["PUBLIC"],
)
