load("//defs:package_defs.bzl", "download_source", "binary_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags", "use_dep")

download_source(
    name = "aerc-src",
    src_uri = "https://git.sr.ht/~rjarry/aerc/archive/0.18.2.tar.gz",
    sha256 = "78408b3fe7a4991a6097c961c348fb7583af52dff80cbfcd99808415cf3d7586",
)

binary_package(
    name = "aerc",
    srcs = [":aerc-src"],
    version = "0.18.2",
    description = "Pretty good terminal email client",
    homepage = "https://aerc-mail.org/",
    license = "MIT",
    install_script = """
        cd $SRCS/aerc-*
        export CGO_ENABLED=0
        export GOFLAGS="-buildmode=pie"
        make PREFIX=/usr
        make PREFIX=/usr DESTDIR="$OUT" install
    """,
    deps = [
        "//packages/linux/lang/go:go",
    ],
    visibility = ["PUBLIC"],
)
