load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "apache-src",
    src_uri = "https://archive.apache.org/dist/httpd/httpd-2.4.62.tar.bz2",
    sha256 = "a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2",
)

configure_make_package(
    name = "apache",
    source = ":apache-src",
    version = "2.4.62",
    description = "Apache HTTP Server - the world's most popular web server",
    homepage = "https://httpd.apache.org/",
    license = "Apache-2.0",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc/apache2",
        "--localstatedir=/var",
        "--libexecdir=/usr/lib/apache2/modules",
        "--enable-so",
        "--enable-ssl",
        "--enable-mods-shared=all",
        "--enable-mpms-shared=all",
        "--with-mpm=event",
        "--enable-rewrite",
        "--enable-proxy",
        "--enable-proxy-http",
        "--enable-proxy-fcgi",
        "--enable-http2",
        "--with-apr=/usr",
        "--with-apr-util=/usr",
        "--with-pcre=/usr",
    ],
    post_install = """
mkdir -p "$DESTDIR/var/log/apache2"
mkdir -p "$DESTDIR/var/run/apache2"
mkdir -p "$DESTDIR/var/www/html"
mkdir -p "$DESTDIR/etc/apache2/sites-available"
mkdir -p "$DESTDIR/etc/apache2/sites-enabled"
mkdir -p "$DESTDIR/etc/apache2/mods-available"
mkdir -p "$DESTDIR/etc/apache2/mods-enabled"
""",
    deps = [
        "//packages/core:musl",
        "//packages/core:zlib",
        "//packages/network/openssl:openssl",
    ],
    visibility = ["PUBLIC"],
)
