load("//defs:package_defs.bzl", "download_source", "configure_make_package")

# VLC - Multimedia player and framework

download_source(
    name = "vlc-src",
    src_uri = "https://download.videolan.org/pub/vlc/3.0.21/vlc-3.0.21.tar.xz",
    sha256 = "a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2",
)

configure_make_package(
    name = "vlc",
    source = ":vlc-src",
    version = "3.0.21",
    description = "Multi-platform MPEG, VCD/DVD, and DivX player",
    homepage = "https://www.videolan.org/vlc/",
    license = "GPL-2.0-or-later LGPL-2.1-or-later",
    configure_args = [
        "--prefix=/usr",
        "--enable-nls",
        "--enable-archive",
        "--enable-live555",
        "--enable-dc1394",
        "--enable-dv1394",
        "--enable-dvdread",
        "--enable-dvdnav",
        "--enable-bluray",
        "--enable-opencv",
        "--enable-smbclient",
        "--enable-sftp",
        "--enable-nfs",
        "--enable-realrtsp",
        "--enable-dvbpsi",
        "--enable-gme",
        "--enable-ogg",
        "--enable-shout",
        "--enable-matroska",
        "--enable-mod",
        "--enable-mpc",
        "--enable-mad",
        "--enable-mpg123",
        "--enable-gst-decode",
        "--enable-avcodec",
        "--enable-libva",
        "--enable-vdpau",
        "--enable-faad",
        "--enable-aom",
        "--enable-dav1d",
        "--enable-vpx",
        "--enable-twolame",
        "--enable-fdkaac",
        "--enable-a52",
        "--enable-dca",
        "--enable-flac",
        "--enable-libmpeg2",
        "--enable-vorbis",
        "--enable-speex",
        "--enable-opus",
        "--enable-spatialaudio",
        "--enable-theora",
        "--enable-oggspots",
        "--enable-daala",
        "--enable-schroedinger",
        "--enable-png",
        "--enable-jpeg",
        "--enable-bpg",
        "--enable-x262",
        "--enable-x265",
        "--enable-x264",
        "--enable-fluidsynth",
        "--enable-fluidlite",
        "--enable-zvbi",
        "--enable-telx",
        "--enable-libass",
        "--enable-aribsub",
        "--enable-kate",
        "--enable-tiger",
        "--enable-css",
        "--enable-qt",
        "--enable-skins2",
        "--enable-xcb",
        "--enable-vdpau",
        "--enable-wayland",
        "--enable-sdl-image",
        "--enable-freetype",
        "--enable-fribidi",
        "--enable-harfbuzz",
        "--enable-fontconfig",
        "--enable-svg",
        "--enable-svgdec",
        "--enable-aa",
        "--enable-caca",
        "--enable-pulse",
        "--enable-alsa",
        "--enable-jack",
        "--enable-samplerate",
        "--enable-soxr",
        "--enable-chromaprint",
        "--enable-chromecast",
        "--enable-sndio",
        "--enable-libplacebo",
        "--enable-ncurses",
        "--enable-lirc",
        "--enable-srt",
        "--enable-gnutls",
        "--enable-taglib",
        "--enable-secret",
        "--enable-kwallet",
        "--enable-libnotify",
        "--enable-vlc",
    ],
    make_args = [],
    post_install = """
DESTDIR=$OUT make install
""",
    deps = [
        "//packages/linux/graphics/video/ffmpeg:ffmpeg",
        "//packages/linux/graphics/video/x264:x264",
        "//packages/linux/graphics/video/x265:x265",
        "//packages/linux/graphics/video/libvpx:libvpx",
        "//packages/linux/graphics/video/dav1d:dav1d",
        "//packages/linux/graphics/video/aom:aom",
        "//packages/linux/graphics/video/libva:libva",
        "//packages/linux/graphics/video/vdpau:vdpau",
        "//packages/linux/audio/libraries/opus:opus",
        "//packages/linux/audio/libraries/libvorbis:libvorbis",
        "//packages/linux/audio/libraries/flac:flac",
        "//packages/linux/audio/daemons/alsa-lib:alsa-lib",
        "//packages/linux/audio/daemons/pulseaudio:pulseaudio",
        "//packages/linux/desktop/qt:qt5",
        "//packages/linux/core/openssl:openssl",
        "//packages/linux/core/gnutls:gnutls",
        "//packages/linux/core/lua:lua",
    ],
    build_deps = [
        "//packages/linux/core/pkg-config:pkg-config",
    ],
    visibility = ["PUBLIC"],
)
