load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# VLC - Multimedia player and framework

use_package(
    name = "vlc",
    version = "3.0.21",
    src_uri = "https://download.videolan.org/pub/vlc/3.0.21/vlc-3.0.21.tar.xz",
    sha256 = "24dbbe1d7dfaeea0994d5def0bbde200177347136dbfe573f5b6a4cee25afbb0",
    auto_detect_signature=False,
    description = "Multi-platform MPEG, VCD/DVD, and DivX player",
    homepage = "https://www.videolan.org/vlc/",
    license = "GPL-2.0-or-later LGPL-2.1-or-later",
    iuse = ["X", "wayland", "qt5", "alsa", "pulseaudio", "jack", "ffmpeg", "vaapi", "vdpau", "dvd", "bluray", "nls", "lua", "ssl", "ncurses"],
    use_defaults = ["X", "wayland", "qt5", "alsa", "pulseaudio", "ffmpeg", "vaapi", "vdpau", "dvd", "nls", "ssl"],
    configure_args = [
        "--prefix=/usr",
        "--enable-archive",
        "--enable-live555",
        "--enable-sftp",
        "--enable-nfs",
        "--enable-realrtsp",
        "--enable-ogg",
        "--enable-shout",
        "--enable-matroska",
        "--enable-mod",
        "--enable-mpc",
        "--enable-mad",
        "--enable-mpg123",
        "--enable-gst-decode",
        "--enable-faad",
        "--enable-aom",
        "--enable-dav1d",
        "--enable-vpx",
        "--enable-twolame",
        "--enable-fdkaac",
        "--enable-a52",
        "--enable-dca",
        "--enable-flac",
        "--enable-libmpeg2",
        "--enable-vorbis",
        "--enable-speex",
        "--enable-opus",
        "--enable-theora",
        "--enable-png",
        "--enable-jpeg",
        "--enable-x262",
        "--enable-x265",
        "--enable-x264",
        "--enable-libass",
        "--enable-freetype",
        "--enable-fribidi",
        "--enable-harfbuzz",
        "--enable-fontconfig",
        "--enable-samplerate",
        "--enable-soxr",
        "--enable-chromaprint",
        "--enable-libplacebo",
        "--enable-srt",
        "--enable-taglib",
        "--enable-libnotify",
        "--enable-vlc",
    ],
    use_configure = {
        "X": "--enable-xcb",
        "-X": "--disable-xcb",
        "wayland": "--enable-wayland",
        "-wayland": "--disable-wayland",
        "qt5": "--enable-qt --enable-skins2",
        "-qt5": "--disable-qt --disable-skins2",
        "alsa": "--enable-alsa",
        "-alsa": "--disable-alsa",
        "pulseaudio": "--enable-pulse",
        "-pulseaudio": "--disable-pulse",
        "jack": "--enable-jack",
        "-jack": "--disable-jack",
        "ffmpeg": "--enable-avcodec",
        "-ffmpeg": "--disable-avcodec",
        "vaapi": "--enable-libva",
        "-vaapi": "--disable-libva",
        "vdpau": "--enable-vdpau",
        "-vdpau": "--disable-vdpau",
        "dvd": "--enable-dvdread --enable-dvdnav",
        "-dvd": "--disable-dvdread --disable-dvdnav",
        "bluray": "--enable-bluray",
        "-bluray": "--disable-bluray",
        "nls": "--enable-nls",
        "-nls": "--disable-nls",
        "ssl": "--enable-gnutls",
        "-ssl": "--disable-gnutls",
        "ncurses": "--enable-ncurses",
        "-ncurses": "--disable-ncurses",
    },
    use_deps = {
        "qt5": ["//packages/linux/desktop/qt:qt5"],
        "alsa": ["//packages/linux/audio/daemons/alsa-lib:alsa-lib"],
        "pulseaudio": ["//packages/linux/audio/daemons/pulseaudio:pulseaudio"],
        "ffmpeg": ["//packages/linux/graphics/video/ffmpeg:ffmpeg"],
        "vaapi": ["//packages/linux/graphics/video/libva:libva"],
        "vdpau": ["//packages/linux/graphics/video/vdpau:vdpau"],
        "ssl": ["//packages/linux/core/gnutls:gnutls"],
    },
    make_args = [],
    post_install = """
DESTDIR=$OUT make install
""",
    deps = [
        "//packages/linux/graphics/video/x264:x264",
        "//packages/linux/graphics/video/x265:x265",
        "//packages/linux/graphics/video/libvpx:libvpx",
        "//packages/linux/graphics/video/dav1d:dav1d",
        "//packages/linux/graphics/video/aom:aom",
        "//packages/linux/audio/libraries/opus:opus",
        "//packages/linux/audio/libraries/libvorbis:libvorbis",
        "//packages/linux/audio/libraries/flac:flac",
        "//packages/linux/system/libs/security/openssl:openssl",
        "//packages/linux/lang/lua:lua",
    ],
    build_deps = [
        "//packages/linux/dev-tools/build-systems/pkg-config:pkg-config",
    ],
    visibility = ["PUBLIC"],
)
