load("//defs:package_defs.bzl", "cmake_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# Olive - Free non-linear video editor

cmake_package(
    name = "olive",
    version = "0.2.0",
    src_uri = "https://github.com/olive-editor/olive/archive/refs/tags/0.2.0.tar.gz",
    sha256 = "d5558cd419c8d46bdc958064cb97f963d1ea793866414c025906ec15033512ed",
    description = "Free non-linear video editor",
    homepage = "https://www.olivevideoeditor.org/",
    license = "GPL-3.0-or-later",
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DCMAKE_INSTALL_PREFIX=/usr",
        "-DBUILD_QT6=ON",
    ],
    deps = [
        "//packages/linux/graphics/video/ffmpeg:ffmpeg",
        "//packages/linux/desktop/qt:qt6",
        "//packages/linux/dev-libs/opencolorio:opencolorio",
        "//packages/linux/dev-libs/openexr:openexr",
        "//packages/linux/core/openimagef:openimagef",
    ],
    maintainers = [],
    visibility = ["PUBLIC"],
)
