load("//defs:package_defs.bzl", "download_source", "cmake_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# Olive - Free non-linear video editor

download_source(
    name = "olive-src",
    src_uri = "https://github.com/olive-editor/olive/archive/refs/tags/0.2.0.tar.gz",
    sha256 = "a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2",
)

cmake_package(
    name = "olive",
    srcs = [":olive-src"],
    version = "0.2.0",
    description = "Free non-linear video editor",
    homepage = "https://www.olivevideoeditor.org/",
    license = "GPL-3.0-or-later",
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DCMAKE_INSTALL_PREFIX=/usr",
        "-DBUILD_QT6=ON",
    ],
    deps = [
        "//packages/linux/graphics/video/ffmpeg:ffmpeg",
        "//packages/linux/desktop/qt:qt6",
        "//packages/linux/dev-libs/opencolorio:opencolorio",
        "//packages/linux/dev-libs/openexr:openexr",
        "//packages/linux/core/openimagef:openimagef",
    ],
    bdepend = [
        "//packages/linux/dev-tools/build-systems/pkg-config:pkg-config",
    ],
    visibility = ["PUBLIC"],
)
