load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "xrdb-src",
    src_uri = "https://xorg.freedesktop.org/releases/individual/app/xrdb-1.2.2.tar.xz",
    sha256 = "31f5fcab231b38f255b00b066cf7ea3b496df712c9eb2d0d50c670b63e5033f4",
    auto_detect_signature=False,
)

autotools_package(
    name = "xrdb",
    source = ":xrdb-src",
    version = "1.2.2",
    description = "X server resource database utility",
    homepage = "https://xorg.freedesktop.org/",
    license = "MIT",
    configure_args = [
        "--prefix=/usr",
    ],
    deps = [
        "//packages/linux/desktop/xorg-server:libx11",
    ],
    visibility = ["PUBLIC"],
)
