# dmidecode - DMI Table Decoder
# Reports BIOS and system information from SMBIOS/DMI tables

load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "dmidecode-src",
    src_uri = "https://github.com/mirror/dmidecode/archive/refs/tags/dmidecode-3-5.tar.gz",
    sha256 = "5eb2cdca9b6b40b412b66231ac91ffa32baf2e3b27058c8cb2fd53d60844d04e",
)

autotools_package(
    name = "dmidecode",
    source = ":dmidecode-src",
    version = "3.5",
    description = "DMI/SMBIOS table decoder for BIOS and system information",
    homepage = "https://www.nongnu.org/dmidecode/",
    license = "GPL-2.0",
    configure_args = [],
    make_args = [
        "prefix=/usr",
        "sbindir=/usr/sbin",
        "mandir=/usr/share/man",
        "docdir=/usr/share/doc/dmidecode",
    ],
    post_install = """
        make DESTDIR=$OUT prefix=/usr sbindir=/usr/sbin install
    """,
    deps = [
    ],
    visibility = ["PUBLIC"],
)
