load("//defs:package_defs.bzl", "download_source", "configure_make_package", "binary_package")

# =============================================================================
# wget - Network downloader
# =============================================================================

download_source(
    name = "wget-src",
    src_uri = "https://ftp.gnu.org/gnu/wget/wget-1.21.4.tar.gz",
    sha256 = "81542f5cefb8faacc39bbbc6c82f1a21c79d735d656324326d0595c6a9341396",
)

configure_make_package(
    name = "wget",
    source = ":wget-src",
    version = "1.21.4",
    description = "Network utility to retrieve files from the web",
    homepage = "https://www.gnu.org/software/wget/",
    license = "GPL-3.0",
    configure_args = [
        "--with-ssl=openssl",
        "--with-openssl",
        "--disable-nls",
    ],
    deps = [
        "//packages/network/openssl:openssl",
        "//packages/network/ca-certificates:ca-certificates",
        "//packages/core:musl",
    ],
    visibility = ["PUBLIC"],
)
