# ddcutil - Control monitor settings
# Query and change monitor settings using DDC/CI and USB

load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "ddcutil-src",
    src_uri = "https://github.com/rockowitz/ddcutil/archive/refs/tags/v2.1.4.tar.gz",
    sha256 = "cd8325d399399edba3df4ec58a4051c7c54fcf4fbc8f62937c6f19adb303f4ba",
)

# USE flags: See use_flags.bzl for available flags

configure_make_package(
    name = "ddcutil",
    source = ":ddcutil-src",
    version = "2.1.4",
    description = "Query and change monitor settings using DDC/CI and USB",
    homepage = "https://www.ddcutil.com/",
    license = "GPL-2.0",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--enable-lib",
        "--enable-drm",
    ],
    deps = [
        "//packages/linux/system/libs/libusb:libusb",
        "//packages/linux/desktop/libdrm:libdrm",
    ],
    visibility = ["PUBLIC"],
)
