# ddcutil - Control monitor settings
# Query and change monitor settings using DDC/CI and USB

load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "ddcutil-src",
    src_uri = "https://github.com/rockowitz/ddcutil/archive/refs/tags/v2.1.4.tar.gz",
    sha256 = "a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3",
)

# USE flags: See use_flags.bzl for available flags

configure_make_package(
    name = "ddcutil",
    source = ":ddcutil-src",
    version = "2.1.4",
    description = "Query and change monitor settings using DDC/CI and USB",
    homepage = "https://www.ddcutil.com/",
    license = "GPL-2.0",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--enable-lib",
        "--enable-drm",
    ],
    deps = [
        "//packages/linux/core/musl:musl",
        "//packages/linux/system/libs/libusb:libusb",
        "//packages/linux/system/libs/libdrm:libdrm",
    ],
    visibility = ["PUBLIC"],
)
