# TODO: ddcutil - Disabled: requires autoreconf which fails due to automake Perl module path issue
# The automake package's Perl modules (Automake::Config) are not found in @INC.
# This is an infrastructure issue that needs automake to set up PERL5LIB properly.

# load("//defs:package_defs.bzl", "download_source", "autotools_package")
# load("//defs:use_flags.bzl", "set_use_flags")
#
# download_source(
#     name = "ddcutil-src",
#     src_uri = "https://github.com/rockowitz/ddcutil/archive/refs/tags/v2.1.4.tar.gz",
#     sha256 = "cd8325d399399edba3df4ec58a4051c7c54fcf4fbc8f62937c6f19adb303f4ba",
#     signature_required = False,
# )
#
# # USE flags: See use_flags.bzl for available flags
#
# autotools_package(
#     name = "ddcutil",
#     source = ":ddcutil-src",
#     version = "2.1.4",
#     description = "Query and change monitor settings using DDC/CI and USB",
#     homepage = "https://www.ddcutil.com/",
#     license = "GPL-2.0",
#     configure_args = [
#         "--prefix=/usr",
#         "--sysconfdir=/etc",
#         "--enable-lib",
#         "--enable-drm",
#     ],
#     deps = [
#         "//packages/linux/system/libs/libusb:libusb",
#         "//packages/linux/desktop/libdrm:libdrm",
#     ],
#     visibility = ["PUBLIC"],
# )
