load("//defs:package_defs.bzl", "download_source", "configure_make_package")

# puppet - Configuration management tool
download_source(
    name = "puppet-src",
    src_uri = "https://downloads.puppetlabs.com/puppet/puppet-8.4.0.tar.gz",
    sha256 = "b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5",
)

configure_make_package(
    name = "puppet",
    source = ":puppet-src",
    version = "8.4.0",
    description = "Configuration management and automation tool",
    homepage = "https://puppet.com",
    license = "Apache-2.0",
    build_system = "ruby",
    build_commands = [
        "gem build puppet.gemspec",
        "gem install --install-dir ${DESTDIR}/usr/lib/ruby/gems puppet-*.gem",
    ],
    deps = [
        "//packages/linux/lang/ruby:ruby",
    ],
    visibility = ["PUBLIC"],
)
