load("//defs:package_defs.bzl", "download_source", "ebuild_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# puppet - Configuration management tool
download_source(
    name = "puppet-src",
    src_uri = "https://downloads.puppetlabs.com/puppet/puppet-8.4.0.tar.gz",
    sha256 = "aceb550b047aa77919d3df2ba0a772835cde0ea71657ccd2cb4aa946cfaa78ee",
)

ebuild_package(
    name = "puppet",
    source = ":puppet-src",
    version = "8.4.0",
    description = "Configuration management and automation tool",
    homepage = "https://puppet.com",
    license = "Apache-2.0",
    src_compile = """
gem build puppet.gemspec
""",
    src_install = """
gem install --install-dir "$DESTDIR/usr/lib/ruby/gems" puppet-*.gem
""",
    rdepend = [
        "//packages/linux/lang/ruby:ruby",
    ],
    visibility = ["PUBLIC"],
)
