load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "emacs-src",
    src_uri = "https://ftp.gnu.org/gnu/emacs/emacs-29.4.tar.gz",
    sha256 = "cc11d415d9326ccc4e749aed6d2d8f12a28e53d001938f6b4cf2c47a2422dad0",
)

configure_make_package(
    name = "emacs",
    source = ":emacs-src",
    version = "29.4",
    description = "Extensible, customizable, free/libre text editor and computing environment",
    homepage = "https://www.gnu.org/software/emacs/",
    license = "GPL-3.0",
    configure_args = [
        "--without-x",
        "--without-ns",
        "--without-gconf",
        "--without-gsettings",
        "--without-dbus",
        "--without-selinux",
        "--without-sound",
        "--without-imagemagick",
        "--without-xpm",
        "--without-jpeg",
        "--without-tiff",
        "--without-gif",
        "--without-png",
        "--without-rsvg",
        "--without-webp",
        "--without-lcms2",
        "--without-libsystemd",
        "--without-cairo",
        "--without-harfbuzz",
        "--with-gnutls=ifavailable",
        "--disable-build-details",
    ],
    deps = [
        "//packages/core/musl",
    ],
    visibility = ["PUBLIC"],
)
