# Steam - Digital distribution platform by Valve
# The most popular PC gaming platform

load("//defs:package_defs.bzl", "binary_package", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags", "use_dep")

download_source(
    name = "steam-src",
    src_uri = "https://repo.steampowered.com/steam/archive/stable/steam_1.0.0.79.tar.gz",
    sha256 = "3a0012daf5889311c2e1dcf33a587b409019b66d893a52192df6947e18f1ec46",
)

binary_package(
    name = "steam",
    srcs = [":steam-src"],
    version = "1.0.0.79",
    description = "Valve's digital software delivery system",
    homepage = "https://store.steampowered.com/",
    license = "Proprietary",
    install_script = """
#!/bin/bash
set -e

# Extract Steam runtime
tar -xzf steam_*.tar.gz -C "$DESTDIR/opt/"

# Create desktop entry
mkdir -p "$DESTDIR/usr/share/applications"
cat > "$DESTDIR/usr/share/applications/steam.desktop" << 'EOF'
[Desktop Entry]
Name=Steam
Comment=Application for managing and playing games on Steam
Exec=/opt/steam/steam
Icon=steam
Terminal=false
Type=Application
Categories=Game;
EOF

# Create symlink
mkdir -p "$DESTDIR/usr/bin"
ln -sf /opt/steam/steam "$DESTDIR/usr/bin/steam"

# Install udev rules for Steam controller support
mkdir -p "$DESTDIR/usr/lib/udev/rules.d"
cat > "$DESTDIR/usr/lib/udev/rules.d/70-steam-controller.rules" << 'EOF'
# Steam Controller
KERNEL=="hidraw*", ATTRS{idVendor}=="28de", MODE="0660", TAG+="uaccess"
# Steam Deck
KERNEL=="hidraw*", ATTRS{idVendor}=="28de", ATTRS{idProduct}=="1205", MODE="0660", TAG+="uaccess"
EOF
    """,
    deps = [
        "//packages/linux/core/glibc:glibc",
    ],
    visibility = ["PUBLIC"],
)
