load("//defs:package_defs.bzl", "download_source", "meson_package")
load("//defs:use_flags.bzl", "set_use_flags")

# =============================================================================
# i3 - Tiling window manager
# =============================================================================
# TODO: i3 - Disabled: requires libstartup-notification-1.0, xcb, and other X11 deps
# Need to add startup-notification, xcb-util-cursor, xcb-util-keysyms,
# xcb-util-wm, xcb-util-xrm packages first
#
# download_source(
#     name = "i3-src",
#     src_uri = "https://i3wm.org/downloads/i3-4.23.tar.xz",
#     sha256 = "61026a7196c9139d0f3aadd27197e8b320c576e3a450e01d74c1aca484044c46",
#     signature_sha256 = "afb593a129563c985ae20d1cc4753ff448476569e049b074cde4a69cdc989948",
#     signature_required=False,
# )
#
# meson_package(
#     name = "i3",
#     source = ":i3-src",
#     version = "4.23",
#     description = "i3 - Improved tiling window manager",
#     homepage = "https://i3wm.org/",
#     license = "BSD-3-Clause",
#     meson_args = [
#         "-Ddocs=false",
#         "-Dmans=false",
#     ],
#     deps = [
#         # "//packages/linux/desktop/libs/startup-notification:startup-notification",
#         # "//packages/linux/desktop/libs/xcb-util-cursor:xcb-util-cursor",
#         # etc.
#     ],
#     visibility = ["PUBLIC"],
# )

# i3 meta-package - disabled until i3 dependencies are available
# filegroup(
#     name = "i3-desktop",
#     srcs = [
#         ":i3",
#         "//packages/linux/desktop/lightdm:lightdm",
#         "//packages/linux/desktop/mesa:mesa",
#     ],
#     default_target_platform = "//platforms:linux-target",
#     visibility = ["PUBLIC"],
# )
