load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# =============================================================================
# i3 - Tiling window manager
# =============================================================================

download_source(
    name = "i3-src",
    src_uri = "https://i3wm.org/downloads/i3-4.23.tar.xz",
    sha256 = "61026a7196c9139d0f3aadd27197e8b320c576e3a450e01d74c1aca484044c46",
    auto_detect_signature=False,
)

autotools_package(
    name = "i3",
    source = ":i3-src",
    version = "4.23",
    description = "i3 - Improved tiling window manager",
    homepage = "https://i3wm.org/",
    license = "BSD-3-Clause",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    -Ddocs=false \\
    -Dmans=false
""",
    deps = [
        "//packages/linux/desktop/xorg-server:xorg-server",
        "//packages/linux/desktop/xorg-server:libx11",
    ],
    visibility = ["PUBLIC"],
)

# i3 meta-package
filegroup(
    name = "i3-desktop",
    srcs = [
        ":i3",
        "//packages/linux/desktop/lightdm:lightdm",
        "//packages/linux/desktop/xorg-server:xorg-server",
        "//packages/linux/desktop/mesa:mesa",
    ],
    visibility = ["PUBLIC"],
)
