load("//defs:package_defs.bzl", "download_source", "cargo_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags", "use_dep")

download_source(
    name = "ripgrep-src",
    src_uri = "https://github.com/BurntSushi/ripgrep/archive/refs/tags/14.1.0.tar.gz",
    sha256 = "33c6169596a6bbfdc81415910008f26e0809422fda2d849562637996553b2ab6",
)

cargo_package(
    name = "ripgrep",
    srcs = [":ripgrep-src"],
    version = "14.1.0",
    description = "Fast regex-based search tool that respects gitignore",
    homepage = "https://github.com/BurntSushi/ripgrep",
    license = "MIT",
    cargo_args = [
        "--release",
        "--features=pcre2",
    ],
    deps = [
        "//packages/linux/core/musl:musl",
        "//packages/linux/core/pcre2",
    ],
    visibility = ["PUBLIC"],
)
