load("//defs:package_defs.bzl", "cargo_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags", "use_dep")

cargo_package(
    name = "ripgrep",
    version = "14.1.0",
    src_uri = "https://github.com/BurntSushi/ripgrep/archive/refs/tags/14.1.0.tar.gz",
    sha256 = "33c6169596a6bbfdc81415910008f26e0809422fda2d849562637996553b2ab6",
    signature_required = False,
    description = "Fast regex-based search tool that respects gitignore",
    homepage = "https://github.com/BurntSushi/ripgrep",
    license = "MIT",
    cargo_args = [
        "--features=pcre2",
    ],
    deps = [
        "//packages/linux/system/libs/utility/pcre2:pcre2",
    ],
    visibility = ["PUBLIC"],
)
