load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "firejail-src",
    src_uri = "https://github.com/netblue30/firejail/releases/download/0.9.72/firejail-0.9.72.tar.xz",
    sha256 = "c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3",
)

configure_make_package(
    name = "firejail",
    source = ":firejail-src",
    version = "0.9.72",
    description = "Linux namespaces and seccomp-bpf sandbox",
    homepage = "https://firejail.wordpress.com/",
    license = "GPL-2.0",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--enable-apparmor",
        "--enable-dbusproxy",
        "--enable-firetunnel",
        "--enable-private-home",
        "--enable-x11",
    ],
    post_install = """
        mkdir -p $OUT/etc/firejail
    """,
    visibility = ["PUBLIC"],
)
