load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "maim-src",
    src_uri = "https://github.com/naelstrof/maim/archive/refs/tags/v5.7.4.tar.gz",
    sha256 = "a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2",
)

configure_make_package(
    name = "maim",
    source = ":maim-src",
    version = "5.7.4",
    description = "Screenshot utility that supports selecting regions",
    homepage = "https://github.com/naelstrof/maim",
    license = "GPL-3.0-or-later",
    pre_configure = """
mkdir -p build
cd build
cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release
""",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
cd build
DESTDIR=$OUT make install
""",
    deps = [
        "//packages/linux/core/libpng:libpng",
        "//packages/linux/core/libjpeg-turbo:libjpeg-turbo",
        "//packages/linux/core/libwebp:libwebp",
        "//packages/linux/core/icu:icu",
        "//packages/linux/core/libx11:libx11",
        "//packages/linux/core/libxrandr:libxrandr",
        "//packages/linux/core/libxfixes:libxfixes",
        "//packages/linux/core/libxcomposite:libxcomposite",
        "//packages/linux/core/glm:glm",
        "//packages/linux/desktop/mesa:mesa",
        "//packages/linux/graphics/utilities/slop:slop",
    ],
    build_deps = [],
    visibility = ["PUBLIC"],
)
