load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "picom-src",
    src_uri = "https://github.com/yshui/picom/archive/v11.2.tar.gz",
    sha256 = "0e46d7b8e3f5c9f8d0b1a2e3f4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3",
)

configure_make_package(
    name = "picom",
    source = ":picom-src",
    version = "11.2",
    description = "A lightweight compositor for X11",
    homepage = "https://github.com/yshui/picom",
    license = "MIT",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr
""",
    deps = [
        "//packages/desktop/xorg-server:libx11",
        "//packages/desktop/mesa:mesa",
    ],
    visibility = ["PUBLIC"],
)
