load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "swaync-src",
    src_uri = "https://github.com/ErikReider/SwayNotificationCenter/archive/v0.9.0.tar.gz",
    sha256 = "deb8081207fb5581d1d82c4bcd9587205a31a3d47bea3ebeb7f41c2f9a29c6c5",
)

configure_make_package(
    name = "swaync",
    source = ":swaync-src",
    version = "0.9.0",
    description = "A simple GTK notification daemon with a panel for Sway",
    homepage = "https://github.com/ErikReider/SwayNotificationCenter",
    license = "GPL-3.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr
""",
    deps = [
        "//packages/desktop/wayland:wayland",
    ],
    visibility = ["PUBLIC"],
)
