# =============================================================================
# Network Packages - Filegroup Organization
# =============================================================================
# Individual package definitions are in their respective subdirectories.
# This file provides convenient filegroups for organizing packages by category.

# =============================================================================
# Package aliases - Map subdirectory targets to this package
# =============================================================================

alias(
    name = "openssh",
    actual = "//packages/linux/network/openssh:openssh",
    visibility = ["PUBLIC"],
)

alias(
    name = "openssl",
    actual = "//packages/linux/network/openssl:openssl",
    visibility = ["PUBLIC"],
)

alias(
    name = "curl",
    actual = "//packages/linux/network/curl:curl",
    visibility = ["PUBLIC"],
)

alias(
    name = "iproute2",
    actual = "//packages/linux/network/iproute2:iproute2",
    visibility = ["PUBLIC"],
)

# =============================================================================
# Crypto Libraries - SSL/TLS and cryptography
# =============================================================================

filegroup(
    name = "crypto-libs",
    srcs = [
        "//packages/linux/network/openssl:openssl",
        "//packages/linux/network/ca-certificates:ca-certificates",
        "//packages/linux/network/nghttp2:nghttp2",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

# =============================================================================
# Transfer Utilities - File download and transfer tools
# =============================================================================

filegroup(
    name = "transfer-utils",
    srcs = [
        "//packages/linux/network/curl:curl",
        "//packages/linux/network/wget:wget",
        "//packages/linux/network/lftp:lftp",
        "//packages/linux/network/aria2:aria2",
        "//packages/linux/system/apps/rsync:rsync",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

# =============================================================================
# Text Browsers - Text-mode web browsers
# =============================================================================

filegroup(
    name = "browsers",
    srcs = [
        "//packages/linux/www/lynx:lynx",
        "//packages/linux/www/links:links",
        "//packages/linux/www/w3m:w3m",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

# =============================================================================
# Network Configuration - IP and interface management
# =============================================================================

filegroup(
    name = "network-config",
    srcs = [
        "//packages/linux/network/iproute2:iproute2",
        "//packages/linux/network/iputils:iputils",
        "//packages/linux/network/net-tools:net-tools",
        "//packages/linux/network/dhcpcd:dhcpcd",
        "//packages/linux/network/ethtool:ethtool",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

# =============================================================================
# Remote Access - SSH and remote connectivity
# =============================================================================

filegroup(
    name = "remote-access",
    srcs = [
        "//packages/linux/network/openssh:openssh",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

# =============================================================================
# VPN Solutions - Virtual private network tools
# =============================================================================

filegroup(
    name = "vpn",
    srcs = [
        "//packages/linux/network/vpn:all-vpns",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

# =============================================================================
# Firewall - Network security and filtering
# =============================================================================

filegroup(
    name = "firewall",
    srcs = [
        "//packages/linux/network/firewall:all-firewalls",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

# =============================================================================
# DNS - Domain Name System servers, tools, and libraries
# =============================================================================

filegroup(
    name = "dns",
    srcs = [
        "//packages/linux/network/dns:all-dns",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

# =============================================================================
# Network Analysis - Packet capture and analysis tools
# =============================================================================

filegroup(
    name = "packet-capture",
    srcs = [
        "//packages/linux/network/libpcap:libpcap",
        "//packages/linux/network/tcpdump:tcpdump",
        # "//packages/linux/network/ngrep:ngrep",  # Disabled: GNU regex configure fails with embedded long paths
        "//packages/linux/network/tshark:tshark",
        "//packages/linux/network/wireshark:wireshark",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

filegroup(
    name = "bandwidth-monitors",
    srcs = [
        "//packages/linux/network/iftop:iftop",
        "//packages/linux/network/bmon:bmon",
        "//packages/linux/network/vnstat:vnstat",
        # "//packages/linux/network/bandwhich:bandwhich",  # Disabled: Rust time crate incompatibility with newer Rust versions
        # "//packages/linux/network/darkstat:darkstat",  # Disabled: autoreconf fails - Automake::Config Perl module not found
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

filegroup(
    name = "network-diagnostics",
    srcs = [
        "//packages/linux/network/mtr:mtr",
        "//packages/linux/network/fping:fping",
        "//packages/linux/network/arping:arping",
        "//packages/linux/network/iperf3:iperf3",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

filegroup(
    name = "security-scanners",
    srcs = [
        "//packages/linux/network/nmap:nmap",
        "//packages/linux/network/masscan:masscan",
        # "//packages/linux/network/hping3:hping3",  # Disabled: Missing net/bpf.h BSD header on Linux
        # "//packages/linux/network/ettercap:ettercap",  # Disabled: uses CMake not autotools
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

filegroup(
    name = "network-analysis",
    srcs = [
        ":packet-capture",
        ":bandwidth-monitors",
        ":network-diagnostics",
        ":security-scanners",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

# =============================================================================
# Network Utilities - General networking tools
# =============================================================================

filegroup(
    name = "network-utils",
    srcs = [
        "//packages/linux/network/socat:socat",
        "//packages/linux/network/netcat:netcat",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

# =============================================================================
# Wireless Tools - WiFi, Bluetooth, and SDR
# =============================================================================

filegroup(
    name = "wireless",
    srcs = [
        "//packages/linux/network/wireless:all",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

# =============================================================================
# All Network Tools - Combined category
# =============================================================================

filegroup(
    name = "network-tools",
    srcs = [
        ":network-config",
        ":network-analysis",
        ":network-utils",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

# =============================================================================
# Messaging - Instant messaging and communication
# =============================================================================

filegroup(
    name = "messaging",
    srcs = [
        # "//packages/linux/network/signal-desktop:signal-desktop",  # Disabled: depends on NSS which uses own build system
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

# =============================================================================
# All Network Packages
# =============================================================================

filegroup(
    name = "all",
    srcs = [
        ":crypto-libs",
        ":transfer-utils",
        ":browsers",
        ":network-tools",
        ":remote-access",
        ":vpn",
        ":firewall",
        ":wireless",
        ":dns",
        ":messaging",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)
