load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "libinput-src",
    src_uri = "https://gitlab.freedesktop.org/libinput/libinput/-/archive/1.26.2/libinput-1.26.2.tar.gz",
    sha256 = "3c7a5b6cfe23e8ac8e90f3cfb09e8c5e5b0f3c2d1e4a5b6c7d8e9f0a1b2c3d4e",
)

configure_make_package(
    name = "libinput",
    source = ":libinput-src",
    version = "1.26.2",
    description = "Input device management and event handling library",
    homepage = "https://www.freedesktop.org/wiki/Software/libinput/",
    license = "MIT",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \
    -Ddefault_library=shared \
    -Dtests=false \
    -Ddocumentation=false \
    -Ddebug-gui=false
""",
    deps = [
        "//packages/linux/linux/system/libs/input/libevdev:libevdev",
        "//packages/linux/linux/system/libs/input/mtdev:mtdev",
    ],
    visibility = ["PUBLIC"],
)
