load("//defs:package_defs.bzl", "download_source", "configure_make_package")

# lzop - Fast compressor using LZO algorithm

download_source(
    name = "lzop-src",
    src_uri = "https://www.lzop.org/download/lzop-1.04.tar.gz",
    sha256 = "e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2",
)

configure_make_package(
    name = "lzop",
    source = ":lzop-src",
    version = "1.04",
    description = "Fast compressor using LZO algorithm",
    homepage = "https://www.lzop.org/",
    license = "GPL-2.0-or-later",
    configure_args = [
        "--prefix=/usr",
    ],
    deps = [
        "//packages/linux/core:musl",
    ],
    visibility = ["PUBLIC"],
)
