load("//defs:package_defs.bzl", "download_source", "configure_make_package")

# lzop - LZO compression utility
download_source(
    name = "lzop-src",
    src_uri = "https://www.lzop.org/download/lzop-1.04.tar.gz",
    sha256 = "PLACEHOLDER_HASH",
)

configure_make_package(
    name = "lzop",
    source = ":lzop-src",
    version = "1.04",
    description = "File compressor using LZO compression algorithm",
    homepage = "https://www.lzop.org/",
    license = "GPL-2+",
    configure_args = [
        "--prefix=/usr",
    ],
    deps = [
        "//packages/linux/core:musl",
        "//packages/linux/system/libs/compression/lzo",
    ],
    visibility = ["PUBLIC"],
)
