load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "stress-ng-src",
    src_uri = "https://github.com/ColinIanKing/stress-ng/archive/refs/tags/V0.17.08.tar.gz",
    sha256 = "a8ce0fba9625b0f1d4e32be6bc65ee3f6b2aedf6aa9156df9b8eb31e3e4f4af8",
)

configure_make_package(
    name = "stress-ng",
    source = ":stress-ng-src",
    version = "0.17.08",
    description = "Stress test tool for Linux systems - CPU, memory, I/O, and more",
    homepage = "https://github.com/ColinIanKing/stress-ng",
    license = "GPL-2.0",
    pre_configure = """
# stress-ng uses make directly without configure
true
""",
    configure_args = [],
    make_args = ["STATIC=1"],
    post_install = """
mkdir -p "$DESTDIR/usr/bin"
cp stress-ng "$DESTDIR/usr/bin/" 2>/dev/null || true
""",
    visibility = ["PUBLIC"],
)
