load("//defs:package_defs.bzl", "download_source", "configure_make_package", "binary_package")

# =============================================================================
# iproute2 - Network configuration utilities
# =============================================================================

download_source(
    name = "iproute2-src",
    src_uri = "https://mirrors.edge.kernel.org/pub/linux/utils/net/iproute2/iproute2-6.6.0.tar.xz",
    sha256 = "8738c82bfd5eb5c4f8ad91194d2a7e509ae3fcef8e19d6e1b3a6e2f6b9e3f8a1",
)

configure_make_package(
    name = "iproute2",
    source = ":iproute2-src",
    version = "6.6.0",
    description = "Network configuration utilities (ip, ss, bridge, etc.)",
    homepage = "https://wiki.linuxfoundation.org/networking/iproute2",
    license = "GPL-2.0",
    pre_configure = """
# iproute2 uses a different build system
./configure
""",
    configure_args = [],
    make_args = [
        "PREFIX=/usr",
        "SBINDIR=/sbin",
    ],
    post_install = """
make install PREFIX=/usr SBINDIR=/sbin DESTDIR="$DESTDIR"
""",
    deps = ["//packages/core:musl"],
    visibility = ["PUBLIC"],
)
