load("//defs:package_defs.bzl", "download_source", "meson_package")

# mpv - A free, open source, and cross-platform media player

download_source(
    name = "mpv-src",
    src_uri = "https://github.com/mpv-player/mpv/archive/refs/tags/v0.38.0.tar.gz",
    sha256 = "a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2",
)

meson_package(
    name = "mpv",
    source = ":mpv-src",
    version = "0.38.0",
    description = "A free, open source, and cross-platform media player",
    homepage = "https://mpv.io/",
    license = "GPL-2.0-or-later LGPL-2.1-or-later",
    meson_args = [
        "-Dlibmpv=true",
        "-Dcplayer=true",
        "-Dbuild-date=false",
        "-Dtests=false",
        "-Dmanpage-build=disabled",
        "-Dhtml-build=disabled",
        "-Dpdf-build=disabled",
        "-Dlua=enabled",
        "-Djavascript=enabled",
        "-Dlibarchive=enabled",
        "-Dlibbluray=enabled",
        "-Ddvdnav=enabled",
        "-Dcdda=enabled",
        "-Drubberband=enabled",
        "-Dlcms2=enabled",
        "-Dvapoursynth=disabled",
        "-Dvulkan=enabled",
        "-Dshaderc=enabled",
        "-Dlibplacebo=enabled",
        "-Dgl=enabled",
        "-Degl=enabled",
        "-Degl-x11=enabled",
        "-Degl-wayland=enabled",
        "-Dgl-x11=enabled",
        "-Dwayland=enabled",
        "-Dx11=enabled",
        "-Ddrm=enabled",
        "-Dgbm=enabled",
        "-Dvaapi=enabled",
        "-Dvdpau=enabled",
        "-Dalsa=enabled",
        "-Djack=enabled",
        "-Dpulse=enabled",
        "-Dpipewire=enabled",
        "-Dsndio=enabled",
        "-Dsdl2=enabled",
    ],
    deps = [
        "//packages/graphics/video/ffmpeg:ffmpeg",
        "//packages/graphics/video/libva:libva",
        "//packages/graphics/video/vdpau:vdpau",
        "//packages/audio/daemons/alsa-lib:alsa-lib",
        "//packages/audio/daemons/pulseaudio:pulseaudio",
        "//packages/audio/daemons/pipewire:pipewire",
        "//packages/core/libdrm:libdrm",
        "//packages/core/lua:lua",
        "//packages/core/zlib:zlib",
    ],
    build_deps = [
        "//packages/core/pkg-config:pkg-config",
    ],
    visibility = ["PUBLIC"],
)
