load("//defs:package_defs.bzl", "download_source", "autotools_package", "binary_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags", "use_dep")

# =============================================================================
# Tcl - Tool Command Language
# =============================================================================

download_source(
    name = "tcl-src",
    src_uri = "https://github.com/tcltk/tcl/archive/refs/tags/core-8-6-13.tar.gz",
    sha256 = "d9c68b6f76623e046df549ac988a064adf6ec063da6ae229c842f7b68fc78aee",
    signature_required = False,
)

autotools_package(
    name = "tcl",
    source = ":tcl-src",
    version = "8.6.13",
    description = "Tcl is a very powerful but easy to learn dynamic programming language",
    homepage = "https://www.tcl.tk/",
    license = "TCL",
    pre_configure = """
        cd unix
    """,
    configure_args = [
        "--prefix=/usr",
        "--enable-threads",
        "--enable-64bit",
    ],
    visibility = ["PUBLIC"],
)
