load("//defs:package_defs.bzl", "download_source", "cmake_package")

download_source(
    name = "woff2-src",
    src_uri = "https://github.com/google/woff2/archive/refs/tags/v1.0.2.tar.gz",
    sha256 = "add534f2dd4a8c37df2e6d8b3b7e9c8c9c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c",
)

cmake_package(
    name = "woff2",
    source = ":woff2-src",
    version = "1.0.2",
    description = "Reference implementation of the WOFF 2.0 webfont compression format",
    homepage = "https://github.com/google/woff2",
    license = "MIT",
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_SHARED_LIBS=ON",
    ],
    deps = [
        "//packages/core:musl",
        "//packages/core:brotli",
    ],
    visibility = ["PUBLIC"],
)
