load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# lynx - Text-based web browser
#
# USE flags:
#   ssl      - Enable SSL/TLS support with OpenSSL
#   zlib     - Enable zlib compression
#   ipv6     - Enable IPv6 support
#   nls      - Enable native language support
#   unicode  - Enable wide character (Unicode) support
#   ncurses  - Use ncurses for terminal handling

use_package(
    name = "lynx",
    version = "2.9.0",
    src_uri = "https://invisible-mirror.net/archives/lynx/tarballs/lynx2.9.0.tar.bz2",
    sha256 = "5bcae5e2e6043ca7b220963a97763c49c13218d849ffda6be7739bfd5a2d36ff",
    auto_detect_signature=False,
    description = "Text-based web browser with SSL support",
    homepage = "https://lynx.invisible-island.net/",
    license = "GPL-2.0",
    iuse = ["ssl", "zlib", "ipv6", "nls", "unicode", "ncurses"],
    use_defaults = ["ssl", "zlib", "ipv6", "nls", "unicode", "ncurses"],
    deps = [],
    use_deps = {
        "ssl": ["//packages/linux/network/openssl:openssl"],
        "zlib": ["//packages/linux/core/zlib:zlib"],
        "ncurses": ["//packages/linux/core/ncurses:ncurses"],
    },
    configure_args = [
        "--enable-default-colors",
    ],
    use_configure = {
        "ssl": "--with-ssl",
        "-ssl": "--without-ssl",
        "zlib": "--with-zlib",
        "-zlib": "--without-zlib",
        "ipv6": "--enable-ipv6",
        "-ipv6": "--disable-ipv6",
        "nls": "--enable-nls",
        "-nls": "--disable-nls",
        "unicode": "--enable-widec",
        "-unicode": "--disable-widec",
        "ncurses": "--with-screen=ncursesw",
        "-ncurses": "--with-screen=curses",
    },
    visibility = ["PUBLIC"],
)
