load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# =============================================================================
# GDM - GNOME Display Manager
# =============================================================================

download_source(
    name = "gdm-src",
    src_uri = "https://download.gnome.org/sources/gdm/45/gdm-45.0.1.tar.xz",
    sha256 = "6572578c05e3c6569d6ed269f7de2aaf3a035657654586d8243907bb7a6ffa85",
)

configure_make_package(
    name = "gdm",
    source = ":gdm-src",
    version = "45.0.1",
    description = "GNOME Display Manager",
    homepage = "https://wiki.gnome.org/Projects/GDM",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    -Dgdm-xsession=true \\
    -Drun-dir=/run/gdm \\
    -Dsystemd-journal=false \\
    -Dplymouth=disabled
""",
    deps = [
        "//packages/linux/desktop/wayland:wayland",
        "//packages/linux/desktop/xorg-server:xorg-server",
    ],
    visibility = ["PUBLIC"],
)
