load("//defs:package_defs.bzl", "autotools_package", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "encfs-src",
    src_uri = "https://github.com/vgough/encfs/releases/download/v1.9.5/encfs-1.9.5.tar.gz",
    sha256 = "4709f05395ccbad6c0a5b40a4619d60aafe3473b1a79bafb3aa700b1f756fd63",
    auto_detect_signature = False,
)

autotools_package(
    name = "encfs",
    source = ":encfs-src",
    version = "1.9.5",
    description = "FUSE-based encrypted filesystem",
    homepage = "https://vgough.github.io/encfs/",
    license = "GPL-3.0",
    configure_args = [],
    deps = [
        "//packages/linux/system/filesystem/fuse/fuse3:fuse3",
        "//packages/linux/network/openssl:openssl",
    ],
    visibility = ["PUBLIC"],
)
