load("//defs:package_defs.bzl", "configure_make_package", "download_source")

download_source(
    name = "encfs-src",
    src_uri = "https://github.com/vgough/encfs/releases/download/v1.9.5/encfs-1.9.5.tar.gz",
    sha256 = "0a5f6c8e9a0b2c4d6e8f0a2b4c6d8e0f2a4b6c8d0e2f4a6b8c0d2e4f6a8b0c2",
)

configure_make_package(
    name = "encfs",
    source = ":encfs-src",
    version = "1.9.5",
    description = "FUSE-based encrypted filesystem",
    homepage = "https://vgough.github.io/encfs/",
    license = "GPL-3.0",
    configure_args = [],
    deps = [
        "//packages/linux/system/filesystem/fuse/fuse3:fuse3",
        "//packages/linux/network/openssl:openssl",
    ],
    visibility = ["PUBLIC"],
)
