load("//defs:package_defs.bzl", "download_source", "configure_make_package")

# ethtool - Utility for controlling network drivers and hardware
download_source(
    name = "ethtool-src",
    src_uri = "https://mirrors.edge.kernel.org/pub/software/network/ethtool/ethtool-6.11.tar.xz",
    sha256 = "8d91f5c72ae3f25b7e88d4781279dcb320f71e30058914370b1c574c96b31202",
)

configure_make_package(
    name = "ethtool",
    source = ":ethtool-src",
    version = "6.11",
    description = "Utility for controlling network drivers and hardware",
    homepage = "https://mirrors.edge.kernel.org/pub/software/network/ethtool/",
    license = "GPL-2.0",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--disable-pretty-dump",
    ],
    deps = [
        "//packages/linux/core:musl",
    ],
    visibility = ["PUBLIC"],
)
