load("//defs:package_defs.bzl", "download_source", "configure_make_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "ncmpcpp",
    version = "0.9.2",
    src_uri = "https://github.com/ncmpcpp/ncmpcpp/archive/refs/tags/v0.9.2.tar.gz",
    sha256 = "d5558cd419c8d46bdc958064cb97f963d1ea793866414c025906ec15033512ed",
    description = "NCurses Music Player Client Plus Plus - featureful ncurses MPD client",
    homepage = "https://github.com/ncmpcpp/ncmpcpp",
    license = "GPL-2",
    iuse = ["visualizer", "clock", "outputs", "curl", "taglib", "fftw"],
    use_defaults = ["visualizer", "clock", "outputs", "curl", "taglib"],
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
    ],
    use_configure = {
        "visualizer": "--enable-visualizer",
        "-visualizer": "--disable-visualizer",
        "clock": "--enable-clock",
        "-clock": "--disable-clock",
        "outputs": "--enable-outputs",
        "-outputs": "--disable-outputs",
        "curl": "--with-curl",
        "-curl": "--without-curl",
        "taglib": "--with-taglib",
        "-taglib": "--without-taglib",
        "fftw": "--with-fftw",
        "-fftw": "--without-fftw",
    },
    use_deps = {
        "curl": ["//packages/linux/network/curl:curl"],
    },
    deps = [
        "//packages/linux/core/ncurses:ncurses",
        "//packages/linux/core/readline:readline",
    ],
    visibility = ["PUBLIC"],
)
