load("//defs:package_defs.bzl", "autotools_package", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "gocryptfs-src",
    src_uri = "https://github.com/rfjakob/gocryptfs/releases/download/v2.4.0/gocryptfs_v2.4.0_src-deps.tar.gz",
    sha256 = "45158daf20df7f94e0c9ec57ba07af21df2e25e15b8584bf3c7de96adbbc2efd",
)

autotools_package(
    name = "gocryptfs",
    source = ":gocryptfs-src",
    version = "2.4.0",
    description = "Encrypted overlay filesystem written in Go",
    homepage = "https://nuetzlich.net/gocryptfs/",
    license = "MIT",
    configure_args = [],
    deps = [
        "//packages/linux/system/filesystem/fuse/fuse3:fuse3",
        "//packages/linux/network/openssl:openssl",
    ],
    visibility = ["PUBLIC"],
)
