load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# =============================================================================
# libdrm - Direct Rendering Manager library
# =============================================================================

download_source(
    name = "libdrm-src",
    src_uri = "https://dri.freedesktop.org/libdrm/libdrm-2.4.120.tar.xz",
    sha256 = "3bf55363f76c7250946441ab51d3a6cc0ae518055c0ff017324ab76cdefb327a",
)

configure_make_package(
    name = "libdrm",
    source = ":libdrm-src",
    version = "2.4.120",
    description = "Direct Rendering Manager library",
    homepage = "https://dri.freedesktop.org/",
    license = "MIT",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr -Dudev=true -Dvalgrind=disabled
""",
    visibility = ["PUBLIC"],
)
