load("//defs:package_defs.bzl", "download_source", "meson_package")

# =============================================================================
# libdrm - Direct Rendering Manager library
# =============================================================================

meson_package(
    name = "libdrm",
    version = "2.4.120",
    src_uri = "https://dri.freedesktop.org/libdrm/libdrm-2.4.120.tar.xz",
    sha256 = "3bf55363f76c7250946441ab51d3a6cc0ae518055c0ff017324ab76cdefb327a",
    signature_sha256 = "67a6b2740e2b7fc358b196c721c26a8fabe45fabb0fb737b44933016b7d46ed1",
    signature_required = False,
    description = "Direct Rendering Manager library",
    homepage = "https://dri.freedesktop.org/",
    license = "MIT",
    meson_args = [
        "-Dudev=true",
        "-Dvalgrind=disabled",
        "-Dintel=disabled",
        "-Dradeon=enabled",
        "-Damdgpu=enabled",
        "-Dnouveau=enabled",
        "-Dvmwgfx=enabled",
        "-Domap=disabled",
        "-Dexynos=disabled",
        "-Dfreed" + "reno=disabled",
        "-Dtegra=disabled",
        "-Dvc4=disabled",
        "-Detnaviv=disabled",
    ],
    visibility = ["PUBLIC"],
)
