load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# =============================================================================
# XFCE - Lightweight, traditional desktop
# =============================================================================

download_source(
    name = "xfce4-panel-src",
    src_uri = "https://archive.xfce.org/src/xfce/xfce4-panel/4.18/xfce4-panel-4.18.6.tar.bz2",
    sha256 = "1a0b9c8d7e6f5e4d3c2b1a0f9e8d7c6b5a4f3e2d1c0b9a8f7e6d5c4b3a2f1e0d9",
)

configure_make_package(
    name = "xfce4-panel",
    source = ":xfce4-panel-src",
    version = "4.18.6",
    description = "XFCE Panel",
    homepage = "https://xfce.org/",
    license = "GPL-2.0",
    deps = ["//packages/linux/desktop/xorg-server:xorg-server"],
    visibility = ["PUBLIC"],
)

download_source(
    name = "xfwm4-src",
    src_uri = "https://archive.xfce.org/src/xfce/xfwm4/4.18/xfwm4-4.18.0.tar.bz2",
    sha256 = "0a9b8c7d6e5f4e3d2c1b0a9f8e7d6c5b4a3f2e1d0c9b8a7f6e5d4c3b2a1f0e9d8",
)

configure_make_package(
    name = "xfwm4",
    source = ":xfwm4-src",
    version = "4.18.0",
    description = "XFCE Window Manager",
    homepage = "https://xfce.org/",
    license = "GPL-2.0",
    deps = [
        "//packages/linux/desktop/xorg-server:xorg-server",
        "//packages/linux/desktop/xorg-server:libx11",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "xfdesktop-src",
    src_uri = "https://archive.xfce.org/src/xfce/xfdesktop/4.18/xfdesktop-4.18.1.tar.bz2",
    sha256 = "9a8b7c6d5e4f3e2d1c0b9a8f7e6d5c4b3a2f1e0d9c8b7a6f5e4d3c2b1a0f9e8d7",
)

configure_make_package(
    name = "xfdesktop",
    source = ":xfdesktop-src",
    version = "4.18.1",
    description = "XFCE Desktop Manager",
    homepage = "https://xfce.org/",
    license = "GPL-2.0",
    deps = ["//packages/linux/desktop/xorg-server:xorg-server"],
    visibility = ["PUBLIC"],
)

# XFCE meta-package
filegroup(
    name = "xfce",
    srcs = [
        ":xfce4-panel",
        ":xfwm4",
        ":xfdesktop",
        "//packages/linux/desktop/lightdm:lightdm",
        "//packages/linux/desktop/xorg-server:xorg-server",
        "//packages/linux/desktop/mesa:mesa",
    ],
    visibility = ["PUBLIC"],
)
