load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# =============================================================================
# XFCE - Lightweight, traditional desktop
# =============================================================================

download_source(
    name = "libxfce4ui-src",
    src_uri = "https://archive.xfce.org/src/xfce/libxfce4ui/4.18/libxfce4ui-4.18.6.tar.bz2",
    sha256 = "77dd99206cc8c6c7f69c269c83c7ee6a037bca9d4a89b1a6d9765e5a09ce30cd",
)

autotools_package(
    name = "libxfce4ui",
    source = ":libxfce4ui-src",
    version = "4.18.6",
    description = "XFCE UI library providing widgets and utilities",
    homepage = "https://xfce.org/",
    license = "LGPL-2.0+",
    deps = [
        "//packages/linux/desktop/gtk:gtk3",
        "//packages/linux/desktop/xorg-server:libx11",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "xfce4-panel-src",
    src_uri = "https://archive.xfce.org/src/xfce/xfce4-panel/4.18/xfce4-panel-4.18.6.tar.bz2",
    sha256 = "21337161f58bb9b6e42760cb6883bc79beea27882aa6272b61f0e09d750d7c62",
)

autotools_package(
    name = "xfce4-panel",
    source = ":xfce4-panel-src",
    version = "4.18.6",
    description = "XFCE Panel",
    homepage = "https://xfce.org/",
    license = "GPL-2.0",
    deps = [
        "//packages/linux/desktop/xorg-server:xorg-server",
        ":libxfce4ui",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "xfwm4-src",
    src_uri = "https://archive.xfce.org/src/xfce/xfwm4/4.18/xfwm4-4.18.0.tar.bz2",
    sha256 = "92cd1b889bb25cb4bc06c1c6736c238d96e79c1e706b9f77fad0a89d6e5fc13f",
)

autotools_package(
    name = "xfwm4",
    source = ":xfwm4-src",
    version = "4.18.0",
    description = "XFCE Window Manager",
    homepage = "https://xfce.org/",
    license = "GPL-2.0",
    deps = [
        "//packages/linux/desktop/xorg-server:xorg-server",
        "//packages/linux/desktop/xorg-server:libx11",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "xfdesktop-src",
    src_uri = "https://archive.xfce.org/src/xfce/xfdesktop/4.18/xfdesktop-4.18.1.tar.bz2",
    sha256 = "ef9268190c25877e22a9ff5aa31cc8ede120239cb0dfca080c174e7eed4ff756",
)

autotools_package(
    name = "xfdesktop",
    source = ":xfdesktop-src",
    version = "4.18.1",
    description = "XFCE Desktop Manager",
    homepage = "https://xfce.org/",
    license = "GPL-2.0",
    deps = ["//packages/linux/desktop/xorg-server:xorg-server"],
    visibility = ["PUBLIC"],
)

# XFCE meta-package
filegroup(
    name = "xfce",
    srcs = [
        ":xfce4-panel",
        ":xfwm4",
        ":xfdesktop",
        "//packages/linux/desktop/lightdm:lightdm",
        "//packages/linux/desktop/xorg-server:xorg-server",
        "//packages/linux/desktop/mesa:mesa",
    ],
    default_target_platform = "//platforms:default",
    visibility = ["PUBLIC"],
)
