load("//defs:package_defs.bzl", "download_source", "meson_package")

# Celluloid - Simple GTK+ frontend for mpv

download_source(
    name = "celluloid-src",
    src_uri = "https://github.com/celluloid-player/celluloid/releases/download/v0.27/celluloid-0.27.tar.xz",
    sha256 = "a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2",
)

meson_package(
    name = "celluloid",
    source = ":celluloid-src",
    version = "0.27",
    description = "Simple GTK+ frontend for mpv",
    homepage = "https://celluloid-player.github.io/",
    license = "GPL-3.0-or-later",
    meson_args = [],
    deps = [
        "//packages/graphics/video/mpv:mpv",
        "//packages/desktop/gtk:gtk4",
        "//packages/desktop/gtk:libadwaita",
    ],
    build_deps = [
        "//packages/core/pkg-config:pkg-config",
    ],
    visibility = ["PUBLIC"],
)
