load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

use_package(
    name = "netdata",
    version = "1.44.3",
    src_uri = "https://github.com/netdata/netdata/releases/download/v1.44.3/netdata-v1.44.3.tar.gz",
    sha256 = "a0b1c2d3e4f5g6h7i8j9k0l1m2n3o4p5q6r7s8t9u0v1w2x3y4z5a6b7c8d9e0f",

    iuse = ["ssl", "zlib", "curl"],
    use_defaults = ["ssl", "zlib", "curl"],

    use_deps = {
        "zlib": ["//packages/linux/system/libs/compression/zlib:zlib"],
        "curl": ["//packages/linux/network/curl:curl"],
    },

    use_configure = {
        "zlib": "--with-zlib",
        "-zlib": "--without-zlib",
    },

    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--with-math",
        "--with-user=netdata",
    ],

    deps = [
    ],

    description = "Real-time performance and health monitoring",
    homepage = "https://www.netdata.cloud",
    license = "GPL-3+",
    visibility = ["PUBLIC"],
)
