load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

use_package(
    name = "netdata",
    version = "1.44.3",
    src_uri = "https://github.com/netdata/netdata/releases/download/v1.44.3/netdata-v1.44.3.tar.gz",
    sha256 = "50df30a9aaf60d550eb8e607230d982827e04194f7df3eba0e83ff7919270ad2",

    iuse = ["ssl", "zlib", "curl"],
    use_defaults = ["ssl", "zlib", "curl"],

    use_deps = {
        "zlib": ["//packages/linux/core/zlib:zlib"],
        "curl": ["//packages/linux/network/curl:curl"],
    },

    use_configure = {
        "ssl": "--enable-https",
        "-ssl": "--disable-https",
        "zlib": "--with-zlib",
        "-zlib": "--without-zlib",
        "curl": "--enable-plugin-apps --enable-plugin-cgroups",
        "-curl": "--disable-plugin-apps --disable-plugin-cgroups",
    },

    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--with-math",
        "--with-user=netdata",
    ],

    deps = [
    ],

    description = "Real-time performance and health monitoring",
    homepage = "https://www.netdata.cloud",
    license = "GPL-3+",
    visibility = ["PUBLIC"],
)
