load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags", "use_dep")

download_source(
    name = "dash-src",
    src_uri = "http://gondor.apana.org.au/~herbert/dash/files/dash-0.5.12.tar.gz",
    sha256 = "6a474ac46e8b0b32916c4c60df694c82058d3297d8b385b74508030ca4a8f28a",
)

autotools_package(
    name = "dash",
    source = ":dash-src",
    version = "0.5.12",
    description = "POSIX-compliant implementation of /bin/sh that aims to be as small as possible",
    homepage = "http://gondor.apana.org.au/~herbert/dash/",
    license = "BSD-3-Clause",
    configure_args = [
        "--enable-static",
    ],
    visibility = ["PUBLIC"],
)
