load("//defs:package_defs.bzl", "autotools_package", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "sshfs-src",
    src_uri = "https://github.com/libfuse/sshfs/releases/download/sshfs-3.7.3/sshfs-3.7.3.tar.xz",
    sha256 = "5218ce7bdd2ce0a34137a0d7798e0f6d09f0e6d21b1e98ee730a18b0699c2e99",
)

autotools_package(
    name = "sshfs",
    source = ":sshfs-src",
    version = "3.7.3",
    description = "FUSE-based filesystem client for mounting remote directories over SSH",
    homepage = "https://github.com/libfuse/sshfs",
    license = "GPL-2.0",
    configure_args = [],
    deps = [
        "//packages/linux/system/filesystem/fuse/fuse3:fuse3",
        "//packages/linux/network/openssh:openssh",
    ],
    visibility = ["PUBLIC"],
)
