load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "clamav-src",
    src_uri = "https://www.clamav.net/downloads/production/clamav-1.2.1.tar.gz",
    sha256 = "9a14fe870cbb8f5f79f668b789dca0f25cc6be22abe32f4f7d3677e4ee3935b0",
    auto_detect_signature=False,
)

configure_make_package(
    name = "clamav",
    source = ":clamav-src",
    version = "1.2.1",
    description = "Clam AntiVirus - open source antivirus engine",
    homepage = "https://www.clamav.net/",
    license = "GPL-2.0",
    pre_configure = """
        mkdir -p build
        cd build
        cmake .. \
            -DCMAKE_INSTALL_PREFIX=/usr \
            -DCMAKE_BUILD_TYPE=Release \
            -DENABLE_CLAMONACC=ON \
            -DENABLE_MILTER=OFF \
            -DENABLE_EXAMPLES=OFF \
            -DENABLE_STATIC_LIB=OFF \
            -DENABLE_SYSTEMD=ON
    """,
    make_args = ["-C", "build"],
    post_install = """
        cd build
        DESTDIR=$OUT make install
        mkdir -p $OUT/etc/clamav
        mkdir -p $OUT/var/lib/clamav
        mkdir -p $OUT/var/log/clamav
    """,
    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/network/openssl:openssl",
    ],
    visibility = ["PUBLIC"],
)
