load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "xz-src",
    src_uri = "https://github.com/tukaani-project/xz/releases/download/v5.6.3/xz-5.6.3.tar.xz",
    sha256 = "db0590629b6f0fa36e74aea5f9731dc6f8df068ce7b7bafa45301832a5eebc3a",
)

configure_make_package(
    name = "xz",
    source = ":xz-src",
    version = "5.6.3",
    description = "XZ Utils - LZMA compression utilities and library",
    homepage = "https://tukaani.org/xz/",
    license = "GPL-2.0",
    configure_args = [
        "--disable-static",
        "--enable-shared",
    ],
    visibility = ["PUBLIC"],
)
