load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "xinput-src",
    src_uri = "https://xorg.freedesktop.org/releases/individual/app/xinput-1.6.4.tar.xz",
    sha256 = "ad04d00d656884d133110eeddc34e9c69e626ebebbbab04dc95791c2907057c8",
    auto_detect_signature=False,
)

configure_make_package(
    name = "xinput",
    source = ":xinput-src",
    version = "1.6.4",
    description = "Utility to configure and test X input devices",
    homepage = "https://xorg.freedesktop.org/",
    license = "MIT",
    configure_args = [
        "--prefix=/usr",
    ],
    deps = [
        "//packages/linux/desktop/xorg-server:libx11",
    ],
    visibility = ["PUBLIC"],
)
