load("//defs:package_defs.bzl", "download_source", "ebuild_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# vault - Secrets management tool
download_source(
    name = "vault-src",
    src_uri = "https://github.com/hashicorp/vault/archive/refs/tags/v1.15.5.tar.gz",
    sha256 = "1182eb0500dc666555868513fe364bdd1fc9bfce5b4c63c576941925d868587e",
)

ebuild_package(
    name = "vault",
    source = ":vault-src",
    version = "1.15.5",
    description = "Secrets management and data protection tool",
    homepage = "https://www.vaultproject.io",
    license = "BUSL-1.1",
    src_compile = """
make dev
""",
    src_install = """
install -Dm755 bin/vault "$DESTDIR/usr/bin/vault"
""",
    bdepend = [
        "//packages/linux/lang/go:go",
    ],
    visibility = ["PUBLIC"],
)
