load("//defs:package_defs.bzl", "download_source", "configure_make_package")

# =============================================================================
# Vim - Highly configurable text editor
# =============================================================================

download_source(
    name = "vim-src",
    src_uri = "https://github.com/vim/vim/archive/v9.1.0.tar.gz",
    sha256 = "ddb435f6e386c53799a3025bdc5a3533beac735a0ee596cb27ada97366a1c725",
)

configure_make_package(
    name = "vim",
    source = ":vim-src",
    version = "9.1.0",
    description = "Highly configurable text editor built to make creating and changing any kind of text very efficient",
    homepage = "https://www.vim.org/",
    license = "Vim",
    pre_configure = """
# Vim source is in src directory, need to run configure from there
cd src
""",
    configure_args = [
        "--with-features=huge",
        "--enable-multibyte",
        "--enable-gui=no",
        "--without-x",
        "--disable-gtktest",
        "--disable-xim",
        "--disable-netbeans",
        "--disable-python",
        "--disable-python3",
        "--disable-perlinterp",
        "--disable-rubyinterp",
        "--disable-luainterp",
    ],
    deps = [
        "//packages/core:musl",
    ],
    visibility = ["PUBLIC"],
)

# Minimal Vim variant for smaller footprint
download_source(
    name = "vim-minimal-src",
    src_uri = "https://github.com/vim/vim/archive/v9.1.0.tar.gz",
    sha256 = "ddb435f6e386c53799a3025bdc5a3533beac735a0ee596cb27ada97366a1c725",
)

configure_make_package(
    name = "vim-minimal",
    source = ":vim-minimal-src",
    version = "9.1.0",
    description = "Minimal Vim build with basic features",
    homepage = "https://www.vim.org/",
    license = "Vim",
    pre_configure = """
cd src
""",
    configure_args = [
        "--with-features=small",
        "--enable-gui=no",
        "--without-x",
        "--disable-gtktest",
        "--disable-xim",
    ],
    deps = [
        "//packages/core:musl",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# Neovim - Hyperextensible Vim-based text editor
# =============================================================================

download_source(
    name = "neovim-src",
    src_uri = "https://github.com/neovim/neovim/archive/v0.10.2.tar.gz",
    sha256 = "546cb2da9fffbb7e913261344bbf4cf1622721f6c5a67aa77609e976e78b8e89",
)

# Note: Neovim requires additional build dependencies (cmake, gettext, unzip)
# and runtime dependencies (libuv, msgpack, tree-sitter, etc.)
# This is a basic configuration that may need adjustment for your environment
configure_make_package(
    name = "neovim",
    source = ":neovim-src",
    version = "0.10.2",
    description = "Hyperextensible Vim-based text editor",
    homepage = "https://neovim.io/",
    license = "Apache-2.0",
    configure_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DCMAKE_INSTALL_PREFIX=/usr",
        "-DENABLE_JEMALLOC=OFF",
        "-DENABLE_LTO=OFF",
    ],
    env = {
        "CMAKE_BUILD_PARALLEL_LEVEL": "$(nproc)",
    },
    deps = [
        "//packages/core:musl",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# Emacs - Extensible, customizable text editor
# =============================================================================

download_source(
    name = "emacs-src",
    src_uri = "https://ftp.gnu.org/gnu/emacs/emacs-29.4.tar.gz",
    sha256 = "cc11d415d9326ccc4e749aed6d2d8f12a28e53d001938f6b4cf2c47a2422dad0",
)

configure_make_package(
    name = "emacs",
    source = ":emacs-src",
    version = "29.4",
    description = "Extensible, customizable, free/libre text editor and computing environment",
    homepage = "https://www.gnu.org/software/emacs/",
    license = "GPL-3.0",
    configure_args = [
        "--without-x",
        "--without-ns",
        "--without-gconf",
        "--without-gsettings",
        "--without-dbus",
        "--without-selinux",
        "--without-sound",
        "--without-imagemagick",
        "--without-xpm",
        "--without-jpeg",
        "--without-tiff",
        "--without-gif",
        "--without-png",
        "--without-rsvg",
        "--without-webp",
        "--without-lcms2",
        "--without-libsystemd",
        "--without-cairo",
        "--without-harfbuzz",
        "--with-gnutls=ifavailable",
        "--disable-build-details",
    ],
    deps = [
        "//packages/core:musl",
    ],
    visibility = ["PUBLIC"],
)

# Minimal Emacs variant - no-frills terminal-only build
download_source(
    name = "emacs-nox-src",
    src_uri = "https://ftp.gnu.org/gnu/emacs/emacs-29.4.tar.gz",
    sha256 = "cc11d415d9326ccc4e749aed6d2d8f12a28e53d001938f6b4cf2c47a2422dad0",
)

configure_make_package(
    name = "emacs-nox",
    source = ":emacs-nox-src",
    version = "29.4",
    description = "Minimal Emacs without X support",
    homepage = "https://www.gnu.org/software/emacs/",
    license = "GPL-3.0",
    configure_args = [
        "--without-all",
        "--without-x",
        "--with-xml2=no",
        "--with-gnutls=no",
    ],
    deps = [
        "//packages/core:musl",
    ],
    visibility = ["PUBLIC"],
)
