# Filegroup for all editors
filegroup(
    name = "all-editors",
    srcs = [
        "//packages/editors/vim",
        "//packages/editors/vim-minimal",
        "//packages/editors/neovim",
        "//packages/editors/emacs",
        "//packages/editors/emacs-nox",
    ],
    visibility = ["PUBLIC"],
)

# Filegroup for vim variants
filegroup(
    name = "vim-editors",
    srcs = [
        "//packages/editors/vim",
        "//packages/editors/vim-minimal",
        "//packages/editors/neovim",
    ],
    visibility = ["PUBLIC"],
)

# Filegroup for minimal editors
filegroup(
    name = "minimal-editors",
    srcs = [
        "//packages/editors/vim-minimal",
        "//packages/editors/emacs-nox",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# Text Editing Utilities
# =============================================================================

# Filegroup for all text utilities
filegroup(
    name = "all-text-utils",
    srcs = [
        "//packages/editors/sed",
        "//packages/editors/gawk",
        "//packages/editors/grep",
        "//packages/editors/diffutils",
        "//packages/editors/patch",
        "//packages/editors/jq",
        "//packages/editors/yq",
        "//packages/editors/xmlstarlet",
        "//packages/editors/ripgrep",
        "//packages/editors/bat",
        "//packages/editors/fzf",
        "//packages/editors/pandoc",
        "//packages/editors/entr",
        "//packages/editors/delta",
        "//packages/editors/sd",
    ],
    visibility = ["PUBLIC"],
)

# Filegroup for GNU text processing utilities
filegroup(
    name = "gnu-text-utils",
    srcs = [
        "//packages/editors/sed",
        "//packages/editors/gawk",
        "//packages/editors/grep",
        "//packages/editors/diffutils",
        "//packages/editors/patch",
    ],
    visibility = ["PUBLIC"],
)

# Filegroup for structured data processors (JSON, YAML, XML)
filegroup(
    name = "data-processors",
    srcs = [
        "//packages/editors/jq",
        "//packages/editors/yq",
        "//packages/editors/xmlstarlet",
    ],
    visibility = ["PUBLIC"],
)

# Filegroup for modern Rust-based text tools
filegroup(
    name = "modern-text-utils",
    srcs = [
        "//packages/editors/ripgrep",
        "//packages/editors/bat",
        "//packages/editors/delta",
        "//packages/editors/sd",
    ],
    visibility = ["PUBLIC"],
)

# Filegroup for search and filter tools
filegroup(
    name = "search-tools",
    srcs = [
        "//packages/editors/grep",
        "//packages/editors/ripgrep",
        "//packages/editors/fzf",
    ],
    visibility = ["PUBLIC"],
)

# Filegroup for diff and patch tools
filegroup(
    name = "diff-tools",
    srcs = [
        "//packages/editors/diffutils",
        "//packages/editors/patch",
        "//packages/editors/delta",
    ],
    visibility = ["PUBLIC"],
)

# Filegroup for stream editors and find-replace tools
filegroup(
    name = "stream-editors",
    srcs = [
        "//packages/editors/sed",
        "//packages/editors/gawk",
        "//packages/editors/sd",
    ],
    visibility = ["PUBLIC"],
)

# Filegroup for document conversion tools
filegroup(
    name = "document-converters",
    srcs = [
        "//packages/editors/pandoc",
    ],
    visibility = ["PUBLIC"],
)

# Filegroup for file watching utilities
filegroup(
    name = "file-watchers",
    srcs = [
        "//packages/editors/entr",
    ],
    visibility = ["PUBLIC"],
)

# Combined filegroup for all editors and text utilities
filegroup(
    name = "all-editors-and-utils",
    srcs = [
        ":all-editors",
        ":all-text-utils",
    ],
    visibility = ["PUBLIC"],
)
