load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "wlopm-src",
    src_uri = "https://git.sr.ht/~leon_plickat/wlopm/archive/v0.1.0.tar.gz",
    sha256 = "f9a7ec03a412e602420ab11d0eea872f6d30dfe5cfee93cd3d0289e4fbbb3aa1",
)

autotools_package(
    name = "wlopm",
    source = ":wlopm-src",
    version = "0.1.0",
    description = "Wayland output power management",
    homepage = "https://git.sr.ht/~leon_plickat/wlopm",
    license = "GPL-3.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr
""",
    deps = [
        "//packages/linux/desktop/wayland:wayland",
        "//packages/linux/desktop/wayland:wayland-protocols",
    ],
    visibility = ["PUBLIC"],
)
