load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "wlopm-src",
    src_uri = "https://git.sr.ht/~leon_plickat/wlopm/refs/download/v0.1.0/wlopm-0.1.0.tar.gz",
    sha256 = "6e517d3b9cb947565ff4d46aacf9dbc2bb7914b8cc615faecab126facef03f01",
)

configure_make_package(
    name = "wlopm",
    source = ":wlopm-src",
    version = "0.1.0",
    description = "Wayland output power management",
    homepage = "https://git.sr.ht/~leon_plickat/wlopm",
    license = "GPL-3.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr
""",
    deps = [
        "//packages/linux/desktop/wayland:wayland",
        "//packages/linux/desktop/wayland:wayland-protocols",
    ],
    visibility = ["PUBLIC"],
)
