load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "libbluray-src",
    src_uri = "https://download.videolan.org/pub/videolan/libbluray/1.3.4/libbluray-1.3.4.tar.bz2",
    sha256 = "478ffd68a0f5dde8ef6ca989b7f035b5a0a22c599142e5cd3ff7b03bbebe5f2b",
)

configure_make_package(
    name = "libbluray",
    source = ":libbluray-src",
    version = "1.3.4",
    description = "Library for Blu-ray Disc playback",
    homepage = "https://www.videolan.org/developers/libbluray.html",
    license = "LGPL-2.1-or-later",
    configure_args = [
        "--prefix=/usr",
        "--disable-static",
        "--enable-shared",
        "--disable-bdjava-jar",
    ],
    deps = [
        "//packages/linux/linux/system/libs/data/libxml2:libxml2",
        "//packages/linux/linux/system/libs/font/freetype:freetype",
        "//packages/linux/linux/system/libs/font/fontconfig:fontconfig",
    ],
    visibility = ["PUBLIC"],
)
