load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# USE flags for inkscape (cmake build):
# - dbus: D-Bus support (default: enabled)
# - imagemagick: ImageMagick support (default: enabled)
# - openmp: OpenMP parallel processing (default: enabled)

download_source(
    name = "inkscape-src",
    src_uri = "https://media.inkscape.org/dl/resources/file/inkscape-1.3.2.tar.xz",
    sha256 = "a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2",
)

configure_make_package(
    name = "inkscape",
    source = ":inkscape-src",
    version = "1.3.2",
    description = "Professional vector graphics editor",
    homepage = "https://inkscape.org/",
    license = "GPL-3.0-or-later",
    pre_configure = """
mkdir -p build
cd build
cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DWITH_DBUS=ON \
    -DWITH_GRAPHICS_MAGICK=OFF \
    -DWITH_IMAGE_MAGICK=ON \
    -DWITH_INTERNAL_2GEOM=ON \
    -DWITH_OPENMP=ON
""",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
cd build
DESTDIR=$OUT make install
""",
    deps = [
        "//packages/linux/desktop/gtk:gtkmm",
        "//packages/linux/dev-libs/libxml2:libxml2",
        "//packages/linux/dev-libs/libxslt:libxslt",
        "//packages/linux/graphics/utilities/imagemagick:imagemagick",
        "//packages/linux/dev-libs/boost:boost",
    ],
    build_deps = [
        "//packages/linux/lang/python:python",
    ],
    visibility = ["PUBLIC"],
)
