load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# USE flags for inkscape (cmake build):
# - dbus: D-Bus support (default: enabled)
# - imagemagick: ImageMagick support (default: enabled)
# - openmp: OpenMP parallel processing (default: enabled)

download_source(
    name = "inkscape-src",
    src_uri = "https://media.inkscape.org/dl/resources/file/inkscape-1.3.2.tar.xz",
    sha256 = "dbd1844dc443fe5e10d3e9a887144e5fb7223852fff191cfb5ef7adeab0e086b",
)

autotools_package(
    name = "inkscape",
    source = ":inkscape-src",
    version = "1.3.2",
    description = "Professional vector graphics editor",
    homepage = "https://inkscape.org/",
    license = "GPL-3.0-or-later",
    pre_configure = """
mkdir -p build
cd build
cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DWITH_DBUS=ON \
    -DWITH_GRAPHICS_MAGICK=OFF \
    -DWITH_IMAGE_MAGICK=ON \
    -DWITH_INTERNAL_2GEOM=ON \
    -DWITH_OPENMP=ON
""",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
cd build
DESTDIR=$OUT make install
""",
    deps = [
        "//packages/linux/desktop/gtk:gtk3",
        "//packages/linux/system/libs/data/libxml2:libxml2",
        "//packages/linux/system/libs/data/libxslt:libxslt",
        "//packages/linux/graphics/utilities/imagemagick:imagemagick",
        "//packages/linux/dev-libs/boost:boost",
    ],
    bdepend = [
        "//packages/linux/lang/python:python",
    ],
    visibility = ["PUBLIC"],
)
