load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "wl-clipboard-src",
    src_uri = "https://github.com/bugaevc/wl-clipboard/archive/v2.2.1.tar.gz",
    sha256 = "6eb8081207fb5581d1d82c4bcd9587205a31a3d47bea3ebeb7f41aa1143783eb",
)

autotools_package(
    name = "wl-clipboard",
    source = ":wl-clipboard-src",
    version = "2.2.1",
    description = "Command-line copy/paste utilities for Wayland",
    homepage = "https://github.com/bugaevc/wl-clipboard",
    license = "GPL-3.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr
""",
    deps = [
        "//packages/linux/desktop/wayland:wayland",
        "//packages/linux/desktop/wayland:wayland-protocols",
    ],
    visibility = ["PUBLIC"],
)
