load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

use_package(
    name = "libogg",
    version = "1.3.5",
    src_uri = "https://downloads.xiph.org/releases/ogg/libogg-1.3.5.tar.xz",
    sha256 = "c4d91be36fc8e54deae7575241e03f4211eb102afb3fc0775fbbc1b740016705",
    description = "Ogg bitstream container format library",
    homepage = "https://www.xiph.org/ogg/",
    license = "BSD-3-Clause",
    iuse = ["static-libs", "debug", "doc"],
    use_defaults = [],
    configure_args = [
        "--prefix=/usr",
    ],
    use_configure = {
        "static-libs": "--enable-static",
        "-static-libs": "--disable-static",
        "debug": "--enable-debug",
        "-debug": "--disable-debug",
    },
    deps = [
        "//packages/linux/core/musl:musl",
    ],
    visibility = ["PUBLIC"],
)
