load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "fuzzel-src",
    src_uri = "https://codeberg.org/dnkl/fuzzel/archive/1.9.2.tar.gz",
    sha256 = "aeb8081207fb5581d1d82c4bcd9587205a31a3d47bea3ebeb7f41c2f9a29c6d2",
)

configure_make_package(
    name = "fuzzel",
    source = ":fuzzel-src",
    version = "1.9.2",
    description = "Application launcher for wlroots compositors",
    homepage = "https://codeberg.org/dnkl/fuzzel",
    license = "MIT",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    -Dman-pages=disabled
""",
    deps = [
        "//packages/desktop/wayland:wayland",
        "//packages/desktop/wayland:wayland-protocols",
    ],
    visibility = ["PUBLIC"],
)
