load("//defs:package_defs.bzl", "download_source", "meson_package")

download_source(
    name = "fribidi-src",
    src_uri = "https://github.com/fribidi/fribidi/releases/download/v1.0.16/fribidi-1.0.16.tar.xz",
    sha256 = "1b1cde5b235d40479e91be2f0e88a309e3214c8ab470ec8a2c89e7f5c2a0cda3",
)

meson_package(
    name = "fribidi",
    source = ":fribidi-src",
    version = "1.0.16",
    description = "Unicode Bidirectional Algorithm library",
    homepage = "https://github.com/fribidi/fribidi",
    license = "LGPL-2.1",
    meson_args = [
        "-Ddocs=false",
        "-Dtests=false",
    ],
    visibility = ["PUBLIC"],
)
