# =============================================================================
# Network Packages - Filegroup Organization
# =============================================================================
# Individual package definitions are in their respective subdirectories.
# This file provides convenient filegroups for organizing packages by category.

# =============================================================================
# Crypto Libraries - SSL/TLS and cryptography
# =============================================================================

filegroup(
    name = "crypto-libs",
    srcs = [
        "//packages/network/openssl:openssl",
        "//packages/network/ca-certificates:ca-certificates",
        "//packages/network/nghttp2:nghttp2",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# Transfer Utilities - File download and transfer tools
# =============================================================================

filegroup(
    name = "transfer-utils",
    srcs = [
        "//packages/network/curl:curl",
        "//packages/network/wget:wget",
        "//packages/network/lftp:lftp",
        "//packages/network/aria2:aria2",
        "//packages/system/apps/rsync:rsync",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# Text Browsers - Text-mode web browsers
# =============================================================================

filegroup(
    name = "browsers",
    srcs = [
        "//packages/www/lynx:lynx",
        "//packages/www/links:links",
        "//packages/www/w3m:w3m",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# Network Configuration - IP and interface management
# =============================================================================

filegroup(
    name = "network-config",
    srcs = [
        "//packages/network/iproute2:iproute2",
        "//packages/network/iputils:iputils",
        "//packages/network/net-tools:net-tools",
        "//packages/network/dhcpcd:dhcpcd",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# Remote Access - SSH and remote connectivity
# =============================================================================

filegroup(
    name = "remote-access",
    srcs = [
        "//packages/network/openssh:openssh",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# VPN Solutions - Virtual private network tools
# =============================================================================

filegroup(
    name = "vpn",
    srcs = [
        "//packages/network/vpn:all-vpns",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# Firewall - Network security and filtering
# =============================================================================

filegroup(
    name = "firewall",
    srcs = [
        "//packages/network/firewall:all-firewalls",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# DNS - Domain Name System servers, tools, and libraries
# =============================================================================

filegroup(
    name = "dns",
    srcs = [
        "//packages/network/dns:all-dns",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# Network Analysis - Packet capture and analysis tools
# =============================================================================

filegroup(
    name = "packet-capture",
    srcs = [
        "//packages/network/libpcap:libpcap",
        "//packages/network/tcpdump:tcpdump",
        "//packages/network/ngrep:ngrep",
        "//packages/network/tshark:tshark",
    ],
    visibility = ["PUBLIC"],
)

filegroup(
    name = "bandwidth-monitors",
    srcs = [
        "//packages/network/iftop:iftop",
        "//packages/network/bmon:bmon",
        "//packages/network/vnstat:vnstat",
        "//packages/network/bandwhich:bandwhich",
        "//packages/network/darkstat:darkstat",
    ],
    visibility = ["PUBLIC"],
)

filegroup(
    name = "network-diagnostics",
    srcs = [
        "//packages/network/mtr:mtr",
        "//packages/network/fping:fping",
        "//packages/network/arping:arping",
        "//packages/network/iperf3:iperf3",
    ],
    visibility = ["PUBLIC"],
)

filegroup(
    name = "security-scanners",
    srcs = [
        "//packages/network/nmap:nmap",
        "//packages/network/masscan:masscan",
        "//packages/network/hping3:hping3",
        "//packages/network/ettercap:ettercap",
    ],
    visibility = ["PUBLIC"],
)

filegroup(
    name = "network-analysis",
    srcs = [
        ":packet-capture",
        ":bandwidth-monitors",
        ":network-diagnostics",
        ":security-scanners",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# Network Utilities - General networking tools
# =============================================================================

filegroup(
    name = "network-utils",
    srcs = [
        "//packages/network/socat:socat",
        "//packages/network/netcat:netcat",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# Wireless Tools - WiFi, Bluetooth, and SDR
# =============================================================================

filegroup(
    name = "wireless",
    srcs = [
        "//packages/network/wireless:all",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# All Network Tools - Combined category
# =============================================================================

filegroup(
    name = "network-tools",
    srcs = [
        ":network-config",
        ":network-analysis",
        ":network-utils",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# All Network Packages
# =============================================================================

filegroup(
    name = "all",
    srcs = [
        ":crypto-libs",
        ":transfer-utils",
        ":browsers",
        ":network-tools",
        ":remote-access",
        ":vpn",
        ":firewall",
        ":wireless",
        ":dns",
    ],
    visibility = ["PUBLIC"],
)
