load("//defs:package_defs.bzl", "download_source", "configure_make_package")

# LWP - The World-Wide Web library for Perl
download_source(
    name = "lwp-src",
    src_uri = "https://cpan.metacpan.org/authors/id/O/OA/OALDERS/libwww-perl-6.76.tar.gz",
    sha256 = "5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6",
)

configure_make_package(
    name = "lwp",
    source = ":lwp-src",
    version = "6.76",
    description = "The World-Wide Web library for Perl",
    homepage = "https://metacpan.org/pod/LWP",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
        "//packages/linux/lang/perl/web:uri",
        ":http-message",
        "//packages/linux/lang/perl/core:try-tiny",
    ],
    visibility = ["PUBLIC"],
)

# HTTP::Tiny - A small, simple, correct HTTP/1.1 client
download_source(
    name = "http-tiny-src",
    src_uri = "https://cpan.metacpan.org/authors/id/D/DA/DAGOLDEN/HTTP-Tiny-0.088.tar.gz",
    sha256 = "6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7",
)

configure_make_package(
    name = "http-tiny",
    source = ":http-tiny-src",
    version = "0.088",
    description = "A small, simple, correct HTTP/1.1 client",
    homepage = "https://metacpan.org/pod/HTTP::Tiny",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# HTTP::Message - HTTP style message (base class)
download_source(
    name = "http-message-src",
    src_uri = "https://cpan.metacpan.org/authors/id/O/OA/OALDERS/HTTP-Message-6.45.tar.gz",
    sha256 = "7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8",
)

configure_make_package(
    name = "http-message",
    source = ":http-message-src",
    version = "6.45",
    description = "HTTP style message (base class)",
    homepage = "https://metacpan.org/pod/HTTP::Message",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
        "//packages/linux/lang/perl/web:uri",
    ],
    visibility = ["PUBLIC"],
)

# HTTP::Cookies - HTTP cookie jars
download_source(
    name = "http-cookies-src",
    src_uri = "https://cpan.metacpan.org/authors/id/O/OA/OALDERS/HTTP-Cookies-6.11.tar.gz",
    sha256 = "8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9",
)

configure_make_package(
    name = "http-cookies",
    source = ":http-cookies-src",
    version = "6.11",
    description = "HTTP cookie jars",
    homepage = "https://metacpan.org/pod/HTTP::Cookies",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
        ":http-message",
    ],
    visibility = ["PUBLIC"],
)

# IO::Socket::SSL - SSL sockets with IO::Socket interface
download_source(
    name = "io-socket-ssl-src",
    src_uri = "https://cpan.metacpan.org/authors/id/S/SU/SULLR/IO-Socket-SSL-2.085.tar.gz",
    sha256 = "9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0",
)

configure_make_package(
    name = "io-socket-ssl",
    source = ":io-socket-ssl-src",
    version = "2.085",
    description = "SSL sockets with IO::Socket interface",
    homepage = "https://metacpan.org/pod/IO::Socket::SSL",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
        ":net-ssleay",
    ],
    visibility = ["PUBLIC"],
)

# Net::SSLeay - Perl bindings for OpenSSL
download_source(
    name = "net-ssleay-src",
    src_uri = "https://cpan.metacpan.org/authors/id/C/CH/CHRISN/Net-SSLeay-1.94.tar.gz",
    sha256 = "0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1",
)

configure_make_package(
    name = "net-ssleay",
    source = ":net-ssleay-src",
    version = "1.94",
    description = "Perl bindings for OpenSSL",
    homepage = "https://metacpan.org/pod/Net::SSLeay",
    license = "Artistic-2.0",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Socket - Networking constants and support functions
download_source(
    name = "socket-src",
    src_uri = "https://cpan.metacpan.org/authors/id/P/PE/PEVANS/Socket-2.038.tar.gz",
    sha256 = "1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2",
)

configure_make_package(
    name = "socket",
    source = ":socket-src",
    version = "2.038",
    description = "Networking constants and support functions",
    homepage = "https://metacpan.org/pod/Socket",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Net::DNS - Perl Interface to the Domain Name System
download_source(
    name = "net-dns-src",
    src_uri = "https://cpan.metacpan.org/authors/id/N/NL/NLNETLABS/Net-DNS-1.44.tar.gz",
    sha256 = "2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3",
)

configure_make_package(
    name = "net-dns",
    source = ":net-dns-src",
    version = "1.44",
    description = "Perl Interface to the Domain Name System",
    homepage = "https://metacpan.org/pod/Net::DNS",
    license = "MIT",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Net::SMTP - Simple Mail Transfer Protocol Client
download_source(
    name = "libnet-src",
    src_uri = "https://cpan.metacpan.org/authors/id/S/SH/SHAY/libnet-3.15.tar.gz",
    sha256 = "3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4",
)

configure_make_package(
    name = "libnet",
    source = ":libnet-src",
    version = "3.15",
    description = "Collection of network protocol modules",
    homepage = "https://metacpan.org/pod/Net::SMTP",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Email::MIME - Easy MIME message handling
download_source(
    name = "email-mime-src",
    src_uri = "https://cpan.metacpan.org/authors/id/R/RJ/RJBS/Email-MIME-1.953.tar.gz",
    sha256 = "4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5",
)

configure_make_package(
    name = "email-mime",
    source = ":email-mime-src",
    version = "1.953",
    description = "Easy MIME message handling",
    homepage = "https://metacpan.org/pod/Email::MIME",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Email::Sender - A library for sending email
download_source(
    name = "email-sender-src",
    src_uri = "https://cpan.metacpan.org/authors/id/R/RJ/RJBS/Email-Sender-2.601.tar.gz",
    sha256 = "5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6",
)

configure_make_package(
    name = "email-sender",
    source = ":email-sender-src",
    version = "2.601",
    description = "A library for sending email",
    homepage = "https://metacpan.org/pod/Email::Sender",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
        "//packages/linux/lang/perl/oop:moo",
        "//packages/linux/lang/perl/core:try-tiny",
    ],
    visibility = ["PUBLIC"],
)

# WWW::Mechanize - Handy web browsing in a Perl object
download_source(
    name = "www-mechanize-src",
    src_uri = "https://cpan.metacpan.org/authors/id/O/OA/OALDERS/WWW-Mechanize-2.18.tar.gz",
    sha256 = "6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7",
)

configure_make_package(
    name = "www-mechanize",
    source = ":www-mechanize-src",
    version = "2.18",
    description = "Handy web browsing in a Perl object",
    homepage = "https://metacpan.org/pod/WWW::Mechanize",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
        ":lwp",
        "//packages/linux/lang/perl/web:html-parser",
    ],
    visibility = ["PUBLIC"],
)

# Furl - Lightning-fast URL fetcher
download_source(
    name = "furl-src",
    src_uri = "https://cpan.metacpan.org/authors/id/S/SY/SYOHEX/Furl-3.14.tar.gz",
    sha256 = "7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8",
)

configure_make_package(
    name = "furl",
    source = ":furl-src",
    version = "3.14",
    description = "Lightning-fast URL fetcher",
    homepage = "https://metacpan.org/pod/Furl",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
        ":http-message",
    ],
    visibility = ["PUBLIC"],
)
