load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# arj - ARJ archive utility
download_source(
    name = "arj-src",
    src_uri = "https://downloads.sourceforge.net/arj/arj-3.10.22.tar.gz",
    sha256 = "589e4c9bccc8669e7b6d8d6fcd64e01f6a2c21fe10aad56a83304ecc3b96a6de",
)

configure_make_package(
    name = "arj",
    source = ":arj-src",
    version = "3.10.22",
    description = "Open-source ARJ archiver",
    homepage = "https://arj.sourceforge.net",
    license = "GPL-2",
    configure_args = [
        "--prefix=/usr",
    ],
    deps = [
        "//packages/linux/core/musl:musl",
    ],
    visibility = ["PUBLIC"],
)
