load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "mutt-src",
    src_uri = "https://bitbucket.org/mutt/mutt/downloads/mutt-2.2.13.tar.gz",
    sha256 = "eb23faddc1cc97d867693f3a4a9f30949ad93765ad5b6fdae2797a4001c58efb",
)

# USE flags: See use_flags.bzl for available flags

configure_make_package(
    name = "mutt",
    source = ":mutt-src",
    version = "2.2.13",
    description = "Small but powerful text-based mail client",
    homepage = "http://www.mutt.org/",
    license = "GPL-2+",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--enable-gpgme",
        "--enable-hcache",
        "--enable-imap",
        "--enable-pop",
        "--enable-smtp",
        "--enable-sidebar",
        "--with-curses=/usr",
        "--with-ssl=/usr",
        "--with-sasl=/usr",
        "--with-idn2",
    ],
    post_install = """
mkdir -p "$DESTDIR/etc/mutt"
""",
    deps = [
        "//packages/linux/core/ncurses:ncurses",
        "//packages/linux/network/openssl:openssl",
    ],
    visibility = ["PUBLIC"],
)
