load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

use_package(
    name = "openvpn",
    version = "2.6.8",
    src_uri = "https://swupdate.openvpn.org/community/releases/openvpn-2.6.8.tar.gz",
    sha256 = "5ede1565c8bd4a2f8e6e6c6689f867db8e4ae3a5ae7f4881109a49797e544c3c",

    iuse = ["ssl", "lzo", "lz4", "plugins", "systemd", "iproute2", "debug"],
    use_defaults = ["ssl", "lzo", "lz4", "plugins", "systemd", "iproute2"],

    use_deps = {
        "ssl": ["//packages/linux/network/openssl:openssl"],
        "lzo": ["//packages/linux/core:lzo"],
        "lz4": ["//packages/linux/core:lz4"],
        "systemd": ["//packages/linux/system/init/systemd:systemd"],
    },

    use_configure = {
        "ssl": "--enable-crypto",
        "-ssl": "--disable-crypto",
        "lzo": "--enable-lzo",
        "-lzo": "--disable-lzo",
        "lz4": "--enable-lz4",
        "-lz4": "--disable-lz4",
        "plugins": "--enable-plugins",
        "-plugins": "--disable-plugins",
        "systemd": "--enable-systemd",
        "-systemd": "--disable-systemd",
        "iproute2": "--enable-iproute2",
        "-iproute2": "--disable-iproute2",
        "debug": "--enable-debug",
        "-debug": "--disable-debug",
    },

    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--enable-server",
        "--enable-management",
    ],

    post_install = """
# Create OpenVPN directories
mkdir -p "$DESTDIR/etc/openvpn/client"
mkdir -p "$DESTDIR/etc/openvpn/server"
mkdir -p "$DESTDIR/var/log/openvpn"
mkdir -p "$DESTDIR/run/openvpn"
""",

    description = "Full-featured SSL VPN solution",
    homepage = "https://openvpn.net/",
    license = "GPL-2.0",
    visibility = ["PUBLIC"],
)
