load("//defs:package_defs.bzl", "download_source", "autotools_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "xkill-src",
    src_uri = "https://xorg.freedesktop.org/releases/individual/app/xkill-1.0.6.tar.xz",
    sha256 = "e5a8aa78c475677b11504646da8d93dacc30744258076a2ca418a24438aeb907",
    auto_detect_signature=False,
)

autotools_package(
    name = "xkill",
    source = ":xkill-src",
    version = "1.0.6",
    description = "Kill a client by its X resource",
    homepage = "https://xorg.freedesktop.org/",
    license = "MIT",
    configure_args = [
        "--prefix=/usr",
    ],
    deps = [
        "//packages/linux/desktop/xorg-server:libx11",
    ],
    visibility = ["PUBLIC"],
)
