load("//defs:package_defs.bzl", "meson_package")
load("//defs:use_flags.bzl", "set_use_flags")

meson_package(
    name = "bubblewrap",
    version = "0.8.0",
    src_uri = "https://github.com/containers/bubblewrap/releases/download/v0.8.0/bubblewrap-0.8.0.tar.xz",
    sha256 = "957ad1149db9033db88e988b12bcebe349a445e1efc8a9b59ad2939a113d333a",
    signature_required = False,
    description = "Unprivileged sandboxing tool using user namespaces",
    homepage = "https://github.com/containers/bubblewrap",
    license = "LGPL-2.0+",
    meson_args = [
        "-Dselinux=disabled",
        "-Dman=disabled",
        "-Dc_std=gnu11",
    ],
    deps = [
        "//packages/linux/system/libs/ipc/libcap:libcap",
    ],
    visibility = ["PUBLIC"],
)
