load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "bubblewrap-src",
    src_uri = "https://github.com/containers/bubblewrap/releases/download/v0.8.0/bubblewrap-0.8.0.tar.xz",
    sha256 = "957ad1149db9033db88e988b12bcebe349a445e1efc8a9b59ad2939a113d333a",
    signature_required = False,
)

autotools_package(
    name = "bubblewrap",
    source = ":bubblewrap-src",
    version = "0.8.0",
    description = "Unprivileged sandboxing tool using user namespaces",
    homepage = "https://github.com/containers/bubblewrap",
    license = "LGPL-2.0+",
    deps = [
        "//packages/linux/system/libs/ipc/libcap:libcap",
    ],
    pre_configure = """
        # Use meson build system
        mkdir -p build
        cd build
        meson setup .. \
            --prefix=/usr \
            -Dselinux=disabled \
            -Dman=disabled
    """,
    make_args = ["-C", "build"],
    post_install = """
        cd build
        DESTDIR=$OUT meson install
    """,
    visibility = ["PUBLIC"],
)
