load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "bubblewrap-src",
    src_uri = "https://github.com/containers/bubblewrap/releases/download/v0.8.0/bubblewrap-0.8.0.tar.xz",
    sha256 = "m8n9o0p1q2r3s4t5u6v7w8x9y0z1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9",
)

configure_make_package(
    name = "bubblewrap",
    source = ":bubblewrap-src",
    version = "0.8.0",
    description = "Unprivileged sandboxing tool using user namespaces",
    homepage = "https://github.com/containers/bubblewrap",
    license = "LGPL-2.0+",
    pre_configure = """
        # Use meson build system
        mkdir -p build
        cd build
        meson setup .. \
            --prefix=/usr \
            -Dselinux=disabled \
            -Dman=disabled
    """,
    make_args = ["-C", "build"],
    post_install = """
        cd build
        DESTDIR=$OUT meson install
    """,
    visibility = ["PUBLIC"],
)
