load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "zstd-src",
    src_uri = "https://github.com/facebook/zstd/releases/download/v1.5.6/zstd-1.5.6.tar.gz",
    sha256 = "8c29e06cf42aacc1eafc4077ae2ec6c6fcb96a626157e0593d5e82a34fd403c1",
)

configure_make_package(
    name = "zstd",
    source = ":zstd-src",
    version = "1.5.6",
    description = "Fast lossless compression algorithm",
    homepage = "https://facebook.github.io/zstd/",
    license = "BSD-3-Clause",
    build_in_source = True,
    configure_args = [],
    make_args = [
        "prefix=/usr",
        "lib-mt",
    ],
    install_args = [
        "prefix=/usr",
    ],
    visibility = ["PUBLIC"],
)
