load("//defs:package_defs.bzl", "download_source", "autotools_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "mpvpaper-src",
    src_uri = "https://github.com/GhostNaN/mpvpaper/archive/1.6.tar.gz",
    sha256 = "2a66b2dcabc864c544de2344fd4d8ce23984e4540c4b0d4befae2dc83393f090",
)

autotools_package(
    name = "mpvpaper",
    source = ":mpvpaper-src",
    version = "1.6",
    description = "A video wallpaper program for wlroots compositors",
    homepage = "https://github.com/GhostNaN/mpvpaper",
    license = "GPL-3.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr
""",
    deps = [
        "//packages/linux/desktop/wayland:wayland",
        "//packages/linux/desktop/wayland:wayland-protocols",
    ],
    visibility = ["PUBLIC"],
)
