load("//defs:package_defs.bzl", "download_source", "configure_make_package", "binary_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# =============================================================================
# wget - Network downloader
# =============================================================================

use_package(
    name = "wget",
    version = "1.21.4",
    src_uri = "https://ftp.gnu.org/gnu/wget/wget-1.21.4.tar.gz",
    sha256 = "81542f5cefb8faacc39bbbc6c82f1a21c79d735d656324326d0595c6a9341396",

    iuse = ["ssl", "gnutls", "ipv6", "idn", "nls", "pcre"],
    use_defaults = ["ssl", "ipv6"],

    use_deps = {
        "ssl": ["//packages/linux/network/openssl:openssl"],
        "gnutls": ["//packages/linux/network/gnutls:gnutls"],
        "pcre": ["//packages/linux/system/libs/utility/pcre2:pcre2"],
    },

    use_configure = {
        "ssl": "--with-ssl=openssl --with-openssl",
        "-ssl": "--without-ssl",
        "gnutls": "--with-ssl=gnutls",
        "ipv6": "--enable-ipv6",
        "-ipv6": "--disable-ipv6",
        "idn": "--with-libidn",
        "-idn": "--without-libidn",
        "nls": "--enable-nls",
        "-nls": "--disable-nls",
        "pcre": "--enable-pcre",
        "-pcre": "--disable-pcre",
    },

    deps = [
        "//packages/linux/network/ca-certificates:ca-certificates",
        "//packages/linux/core/musl:musl",
    ],

    description = "Network utility to retrieve files from the web",
    homepage = "https://www.gnu.org/software/wget/",
    license = "GPL-3.0",
    visibility = ["PUBLIC"],
)
