load("//defs:package_defs.bzl", "download_source", "rust_package")

# atuin - Magical shell history
download_source(
    name = "atuin-src",
    src_uri = "https://github.com/atuinsh/atuin/archive/v18.3.0/atuin-18.3.0.tar.gz",
    sha256 = "PLACEHOLDER_HASH",
)

rust_package(
    name = "atuin",
    source = ":atuin-src",
    version = "18.3.0",
    description = "Magical shell history with sync, search, and analytics",
    homepage = "https://atuin.sh/",
    license = "MIT",
    deps = [
        "//packages/linux/languages/rust",
    ],
    visibility = ["PUBLIC"],
)
