load("//defs:package_defs.bzl", "download_source", "cargo_package")

# atuin - Magical shell history with sync and search
download_source(
    name = "atuin-src",
    src_uri = "https://github.com/atuinsh/atuin/archive/refs/tags/v18.3.0.tar.gz",
    sha256 = "688b9ed8f8e8f2d9e7e5f5c7f8a0b1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7c4",
)

cargo_package(
    name = "atuin",
    source = ":atuin-src",
    version = "18.3.0",
    description = "Magical shell history with sync and search",
    homepage = "https://atuin.sh/",
    license = "MIT",
    cargo_args = [
        "--release",
    ],
    deps = [
        "//packages/linux/core:musl",
        "//packages/linux/network/openssl",
        "//packages/linux/system/libs/database/sqlite",
    ],
    visibility = ["PUBLIC"],
)
