load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags", "use_dep")

# Getopt::Long::Descriptive - Getopt::Long, but simpler and more powerful
download_source(
    name = "getopt-long-descriptive-src",
    src_uri = "https://cpan.metacpan.org/authors/id/R/RJ/RJBS/Getopt-Long-Descriptive-0.114.tar.gz",
    sha256 = "410e842114a9cbfd3fd3a5fd248a96703c07c5d879b2aa5f9db0333f23276016",
)

configure_make_package(
    name = "getopt-long-descriptive",
    source = ":getopt-long-descriptive-src",
    version = "0.114",
    description = "Getopt::Long, but simpler and more powerful",
    homepage = "https://metacpan.org/pod/Getopt::Long::Descriptive",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
        "//packages/linux/lang/perl/core:params-util",
        "//packages/linux/lang/perl/core:sub-exporter",
    ],
    visibility = ["PUBLIC"],
)

# Term::ANSIColor - Color screen output using ANSI escape sequences
download_source(
    name = "term-ansicolor-src",
    src_uri = "https://cpan.metacpan.org/authors/id/R/RR/RRA/Term-ANSIColor-5.01.tar.gz",
    sha256 = "6281bd87cced7a885c38aa104498e3cd4b5f4c276087442cf68c67379318f27d",
)

configure_make_package(
    name = "term-ansicolor",
    source = ":term-ansicolor-src",
    version = "5.01",
    description = "Color screen output using ANSI escape sequences",
    homepage = "https://metacpan.org/pod/Term::ANSIColor",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Term::ReadLine::Gnu - Perl extension for the GNU Readline/History Library
download_source(
    name = "term-readline-gnu-src",
    src_uri = "https://cpan.metacpan.org/authors/id/H/HA/HAYASHI/Term-ReadLine-Gnu-1.46.tar.gz",
    sha256 = "9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0",
)

configure_make_package(
    name = "term-readline-gnu",
    source = ":term-readline-gnu-src",
    version = "1.46",
    description = "Perl extension for the GNU Readline/History Library",
    homepage = "https://metacpan.org/pod/Term::ReadLine::Gnu",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Term::ProgressBar - Provide a progress meter on a standard terminal
download_source(
    name = "term-progressbar-src",
    src_uri = "https://cpan.metacpan.org/authors/id/M/MA/MANWAR/Term-ProgressBar-2.23.tar.gz",
    sha256 = "0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1",
)

configure_make_package(
    name = "term-progressbar",
    source = ":term-progressbar-src",
    version = "2.23",
    description = "Provide a progress meter on a standard terminal",
    homepage = "https://metacpan.org/pod/Term::ProgressBar",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
        ":term-ansicolor",
    ],
    visibility = ["PUBLIC"],
)

# Term::Table - Format a header and rows into a table
download_source(
    name = "term-table-src",
    src_uri = "https://cpan.metacpan.org/authors/id/E/EX/EXODIST/Term-Table-0.018.tar.gz",
    sha256 = "1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2",
)

configure_make_package(
    name = "term-table",
    source = ":term-table-src",
    version = "0.018",
    description = "Format a header and rows into a table",
    homepage = "https://metacpan.org/pod/Term::Table",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# App::Cmd - Write command line apps with less suffering
download_source(
    name = "app-cmd-src",
    src_uri = "https://cpan.metacpan.org/authors/id/R/RJ/RJBS/App-Cmd-0.336.tar.gz",
    sha256 = "df966b57d59abb196e00304885e5bf117ca958182ae3f4eedf17218ea2838e81",
)

configure_make_package(
    name = "app-cmd",
    source = ":app-cmd-src",
    version = "0.336",
    description = "Write command line apps with less suffering",
    homepage = "https://metacpan.org/pod/App::Cmd",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
        ":getopt-long-descriptive",
        "//packages/linux/lang/perl/oop:class-load",
    ],
    visibility = ["PUBLIC"],
)

# Log::Log4perl - Log4j implementation for Perl
download_source(
    name = "log-log4perl-src",
    src_uri = "https://cpan.metacpan.org/authors/id/E/ET/ETJ/Log-Log4perl-1.57.tar.gz",
    sha256 = "3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4",
)

configure_make_package(
    name = "log-log4perl",
    source = ":log-log4perl-src",
    version = "1.57",
    description = "Log4j implementation for Perl",
    homepage = "https://metacpan.org/pod/Log::Log4perl",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Log::Any - Bringing loggers and listeners together
download_source(
    name = "log-any-src",
    src_uri = "https://cpan.metacpan.org/authors/id/P/PR/PREACTION/Log-Any-1.717.tar.gz",
    sha256 = "4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5",
)

configure_make_package(
    name = "log-any",
    source = ":log-any-src",
    version = "1.717",
    description = "Bringing loggers and listeners together",
    homepage = "https://metacpan.org/pod/Log::Any",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Log::Dispatch - Dispatches messages to one or more outputs
download_source(
    name = "log-dispatch-src",
    src_uri = "https://cpan.metacpan.org/authors/id/D/DR/DROLSKY/Log-Dispatch-2.71.tar.gz",
    sha256 = "5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6",
)

configure_make_package(
    name = "log-dispatch",
    source = ":log-dispatch-src",
    version = "2.71",
    description = "Dispatches messages to one or more outputs",
    homepage = "https://metacpan.org/pod/Log::Dispatch",
    license = "Artistic-2.0",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
        "//packages/linux/lang/perl/core:params-util",
    ],
    visibility = ["PUBLIC"],
)

# Config::Tiny - Read/Write .ini style files with as little code as possible
download_source(
    name = "config-tiny-src",
    src_uri = "https://cpan.metacpan.org/authors/id/R/RS/RSAVAGE/Config-Tiny-2.30.tar.gz",
    sha256 = "6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7",
)

configure_make_package(
    name = "config-tiny",
    source = ":config-tiny-src",
    version = "2.30",
    description = "Read/Write .ini style files with as little code as possible",
    homepage = "https://metacpan.org/pod/Config::Tiny",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Config::General - Generic config file parser
download_source(
    name = "config-general-src",
    src_uri = "https://cpan.metacpan.org/authors/id/T/TL/TLINDEN/Config-General-2.65.tar.gz",
    sha256 = "7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8",
)

configure_make_package(
    name = "config-general",
    source = ":config-general-src",
    version = "2.65",
    description = "Generic config file parser",
    homepage = "https://metacpan.org/pod/Config::General",
    license = "Artistic-2.0",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)
