load("//defs:package_defs.bzl", "download_source", "binary_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags", "use_dep")

download_source(
    name = "exim-src",
    src_uri = "https://github.com/Exim/exim/archive/refs/tags/exim-4.98.tar.gz",
    sha256 = "efc6648d6f5d5890bddd99c6e73b46d793e85e4958732e935fa28d964551862b",
    signature_required = False,
)

binary_package(
    name = "exim",
    srcs = [":exim-src"],
    version = "4.98",
    description = "Highly configurable mail transfer agent",
    homepage = "https://www.exim.org/",
    license = "GPL-2+",
    install_script = """
        cd $SRCS/src

        # Set release version as environment variable to avoid git detection issues
        export EXIM_RELEASE_VERSION=4.98

        # Set library paths for SQLite and other deps
        export LDFLAGS="-L$SYSROOT/usr/lib -Wl,-rpath,$SYSROOT/usr/lib"
        export CFLAGS="-I$SYSROOT/usr/include"
        export LIBRARY_PATH="$SYSROOT/usr/lib"

        # Create Local/Makefile with build configuration
        # Use EXIM_USER=ref:exim to defer user check to runtime
        mkdir -p Local
        cat > Local/Makefile << MAKEFILE
BIN_DIRECTORY=/usr/bin
CONFIGURE_FILE=/etc/exim/exim.conf
EXIM_USER=ref:exim
EXIM_GROUP=ref:mail
SPOOL_DIRECTORY=/var/spool/exim
LOG_FILE_PATH=/var/log/exim/%s
SUPPORT_TLS=yes
USE_OPENSSL=yes
TLS_LIBS=-lssl -lcrypto
PCRE2_CONFIG=yes
AUTH_CRAM_MD5=yes
AUTH_DOVECOT=yes
AUTH_PLAINTEXT=yes
AUTH_SPA=yes
DISABLE_DNSSEC=yes
EXPERIMENTAL_DMARC=no
LOOKUP_DBM=no
LOOKUP_CDB=no
USE_SQLITE=yes
LOOKUP_SQLITE=yes
LOOKUP_SQLITE_LIBS=-L$SYSROOT/usr/lib -lsqlite3
LOOKUP_SQLITE_PC=sqlite3
DBMLIB=-lsqlite3
EXTRALIBS=-L$SYSROOT/usr/lib
MAKEFILE

        # Build only the exim binary (skip perl-dependent utilities like exim_id_update which need File::FcntlLock)
        make exim

        # Manual install to avoid the make install target which tries to build exim_id_update
        mkdir -p "$OUT/usr/bin"
        mkdir -p "$OUT/etc/exim"
        mkdir -p "$OUT/var/spool/exim"
        mkdir -p "$OUT/var/log/exim"

        # Install main exim binary
        install -Dm755 build-Linux-*/exim "$OUT/usr/bin/exim"

        # Install default config
        install -Dm644 src/configure.default "$OUT/etc/exim/exim.conf" 2>/dev/null || true
    """,
    deps = [
        "//packages/linux/network/openssl:openssl",
        "//packages/linux/system/libs/utility/pcre2:pcre2",
        "//packages/linux/system/libs/database/sqlite:sqlite",
    ],
    visibility = ["PUBLIC"],
)
