load("//defs:package_defs.bzl", "download_source", "binary_package")

download_source(
    name = "perf-src",
    src_uri = "https://cdn.kernel.org/pub/linux/kernel/v6.x/linux-6.6.10.tar.xz",
    sha256 = "8feb1ff67ed44c1c3e9f9d4b4f60b7f5c5e5d5c5b5a5f4e3d2c1b0a9f8e7d6c5",
)

binary_package(
    name = "perf",
    srcs = [":perf-src"],
    version = "6.6.10",
    description = "Linux perf tool - performance analysis and benchmarking",
    homepage = "https://perf.wiki.kernel.org/",
    license = "GPL-2.0",
    install_script = """
        cd $SRCS/linux-*/tools/perf
        make LDFLAGS=-static NO_LIBPYTHON=1 NO_LIBBPF=1 NO_LIBCAP=1
        mkdir -p $OUT/usr/bin
        cp perf $OUT/usr/bin/
    """,
    deps = [
        "//packages/linux/core/zlib",
    ],
    visibility = ["PUBLIC"],
)
