load("//defs:package_defs.bzl", "download_source", "configure_make_package", "binary_package")

# =============================================================================
# libpcap - Packet capture library
# =============================================================================

download_source(
    name = "libpcap-src",
    src_uri = "https://www.tcpdump.org/release/libpcap-1.10.4.tar.gz",
    sha256 = "ed19a0383fad72e3ad435fd239d7cd80d64916f87ef7b9e79e3a8e97b0e9e789",
)

configure_make_package(
    name = "libpcap",
    source = ":libpcap-src",
    version = "1.10.4",
    description = "Packet capture library",
    homepage = "https://www.tcpdump.org/",
    license = "BSD-3-Clause",
    configure_args = [
        "--disable-dbus",
        "--disable-rdma",
        "--disable-bluetooth",
    ],
    deps = ["//packages/core:musl"],
    visibility = ["PUBLIC"],
)
