load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "wev-src",
    src_uri = "https://git.sr.ht/~sircmpwn/wev/refs/download/1.0.0/wev-1.0.0.tar.gz",
    sha256 = "4ad6d699d6f0b8a88d91afd1bc3150ec1cf43b29e3e84309248144962db3c1af",
)

autotools_package(
    name = "wev",
    source = ":wev-src",
    version = "1.0.0",
    description = "Wayland event viewer",
    homepage = "https://git.sr.ht/~sircmpwn/wev",
    license = "MIT",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr
""",
    deps = [
        "//packages/linux/desktop/wayland:wayland",
        "//packages/linux/desktop/wayland:wayland-protocols",
    ],
    visibility = ["PUBLIC"],
)
