load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "mpfr-src",
    src_uri = "https://ftp.gnu.org/gnu/mpfr/mpfr-4.2.1.tar.xz",
    sha256 = "277807353a6726978996945af13e52829e3abd7a9a5b7fb2793894e18f1fcbb2",
)

configure_make_package(
    name = "mpfr",
    source = ":mpfr-src",
    version = "4.2.1",
    description = "GNU Multiple Precision Floating-Point Reliable Library",
    homepage = "https://www.mpfr.org/",
    license = "LGPL-3.0",
    configure_args = [
        "--disable-static",
        "--enable-thread-safe",
    ],
    deps = [
        "//packages/linux/system/libs/utility/gmp:gmp",
    ],
    visibility = ["PUBLIC"],
)
