load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "wmctrl-src",
    src_uri = "https://sites.google.com/site/aborber/wmctrl/wmctrl-1.07.tar.gz",
    sha256 = "d78a1efdb62f18674298ad039c5cbdb1edb6e8e1c1c8ed9e2a59c5d40e8c7b53",
)

configure_make_package(
    name = "wmctrl",
    source = ":wmctrl-src",
    version = "1.07",
    description = "Command line tool to interact with an EWMH/NetWM compatible X Window Manager",
    homepage = "https://sites.google.com/site/aborber/wmctrl",
    license = "GPL-2.0",
    configure_args = [
        "--prefix=/usr",
    ],
    deps = [
        "//packages/desktop/xorg-server:libx11",
    ],
    visibility = ["PUBLIC"],
)
