load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "wf-recorder-src",
    src_uri = "https://github.com/ammen99/wf-recorder/releases/download/v0.4.1/wf-recorder-0.4.1.tar.gz",
    sha256 = "0019dfc4b32d63c1392aa264aed2253c1e0c2fb09216f8e2cc269bbfb8bb49b5",
)

configure_make_package(
    name = "wf-recorder",
    source = ":wf-recorder-src",
    version = "0.4.1",
    description = "Screen recorder for wlroots-based compositors",
    homepage = "https://github.com/ammen99/wf-recorder",
    license = "MIT",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr
""",
    deps = [
        "//packages/linux/desktop/wayland:wayland",
        "//packages/linux/desktop/wayland:wayland-protocols",
    ],
    visibility = ["PUBLIC"],
)
