# hwinfo - Hardware Information
# Probes for hardware and shows detailed information

load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "hwinfo-src",
    src_uri = "https://github.com/openSUSE/hwinfo/archive/refs/tags/23.2.tar.gz",
    sha256 = "a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2",
)

configure_make_package(
    name = "hwinfo",
    source = ":hwinfo-src",
    version = "23.2",
    description = "Hardware detection tool from openSUSE",
    homepage = "https://github.com/openSUSE/hwinfo",
    license = "GPL-2.0",
    configure_args = [],
    make_args = [
        "PREFIX=/usr",
        "LIBDIR=/usr/lib",
    ],
    post_install = """
        make DESTDIR=$OUT PREFIX=/usr LIBDIR=/usr/lib install
    """,
    deps = [
        "//packages/core:musl",
    ],
    visibility = ["PUBLIC"],
)
