load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "xsel-src",
    src_uri = "https://github.com/kfish/xsel/archive/1.2.1.tar.gz",
    sha256 = "f2eb52d1c39eae59f4e32f1ad6dfcd65df22bb2e1fa4a84b60c5464a37f0c67e",
)

configure_make_package(
    name = "xsel",
    source = ":xsel-src",
    version = "1.2.1",
    description = "XSel is a command-line program for getting and setting the contents of the X selection",
    homepage = "http://www.vergenet.net/~conrad/software/xsel/",
    license = "MIT",
    configure_args = [
        "--prefix=/usr",
    ],
    deps = [
        "//packages/linux/desktop/xorg-server:libx11",
    ],
    visibility = ["PUBLIC"],
)
