load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "xsel-src",
    src_uri = "https://github.com/kfish/xsel/archive/1.2.1.tar.gz",
    sha256 = "18487761f5ca626a036d65ef2db8ad9923bf61685e06e7533676c56d7d60eb14",
)

configure_make_package(
    name = "xsel",
    source = ":xsel-src",
    version = "1.2.1",
    description = "XSel is a command-line program for getting and setting the contents of the X selection",
    homepage = "http://www.vergenet.net/~conrad/software/xsel/",
    license = "MIT",
    configure_args = [
        "--prefix=/usr",
    ],
    deps = [
        "//packages/linux/desktop/xorg-server:libx11",
    ],
    visibility = ["PUBLIC"],
)
