load("//defs:package_defs.bzl", "download_source", "autotools_package", "binary_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# =============================================================================
# arping - Send ARP requests to identify hosts on a network
# =============================================================================

autotools_package(
    name = "arping",
    version = "2.24",
    src_uri = "https://github.com/ThomasHabets/arping/archive/refs/tags/arping-2.24.tar.gz",
    sha256 = "e443f65a44e247b27da8177decac31aa84336d5de87eab44fc02e33e7ba0b251",
    signature_required = False,

    iuse = ["vlan"],
    use_defaults = [],


    use_configure = {
        "vlan": "--enable-vlan",
        "-vlan": "--disable-vlan",
    },

    deps = [
        "//packages/linux/network/libpcap:libpcap",
        "//packages/linux/lang/perl/network:libnet",
    ],

    description = "Send ARP requests to identify hosts on a network",
    homepage = "https://github.com/ThomasHabets/arping",
    license = "GPL-2.0-or-later",
    visibility = ["PUBLIC"],
)
