load("//defs:package_defs.bzl", "download_source", "configure_make_package", "binary_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# =============================================================================
# arping - Send ARP requests to identify hosts on a network
# =============================================================================

use_package(
    name = "arping",
    version = "2.24",
    src_uri = "https://github.com/ThomasHabets/arping/archive/refs/tags/arping-2.24.tar.gz",
    sha256 = "915e3e4a4b3b6e9b4c0d8a7f6e5d4c3b2a1a0b9c8d7e6f5a4b3c2d1e0f9a8b7c",

    iuse = ["vlan"],
    use_defaults = [],

    use_deps = {},

    use_configure = {
        "vlan": "--enable-vlan",
        "-vlan": "--disable-vlan",
    },

    deps = [
        "//packages/linux/network/libpcap:libpcap",
        "//packages/linux/core:libnet",
        "//packages/linux/core:musl",
    ],

    description = "Send ARP requests to identify hosts on a network",
    homepage = "https://github.com/ThomasHabets/arping",
    license = "GPL-2.0-or-later",
    visibility = ["PUBLIC"],
)
