load("//defs:package_defs.bzl", "download_source", "configure_make_package")

# efivar - Tools and library for manipulating EFI variables
download_source(
    name = "efivar-src",
    src_uri = "https://github.com/rhboot/efivar/releases/download/39/efivar-39.tar.bz2",
    sha256 = "688b9ed8f8e8f2d9e7e5f5c7f8a0b1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7d3",
)

configure_make_package(
    name = "efivar",
    source = ":efivar-src",
    version = "39",
    description = "Tools and library for manipulating EFI variables",
    homepage = "https://github.com/rhboot/efivar",
    license = "LGPL-2.1",
    configure_args = [],
    build_args = [
        "LIBDIR=/usr/lib",
        "PREFIX=/usr",
    ],
    install_args = [
        "LIBDIR=/usr/lib",
        "PREFIX=/usr",
    ],
    deps = [
        "//packages/linux/core:musl",
    ],
    visibility = ["PUBLIC"],
)
