load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# efivar - Tools and library for manipulating EFI variables
download_source(
    name = "efivar-src",
    src_uri = "https://github.com/rhboot/efivar/releases/download/39/efivar-39.tar.bz2",
    sha256 = "0019dfc4b32d63c1392aa264aed2253c1e0c2fb09216f8e2cc269bbfb8bb49b5",
)

autotools_package(
    name = "efivar",
    source = ":efivar-src",
    version = "39",
    description = "Tools and library for manipulating EFI variables",
    homepage = "https://github.com/rhboot/efivar",
    license = "LGPL-2.1",
    configure_args = [],
    make_args = [
        "LIBDIR=/usr/lib",
        "PREFIX=/usr",
    ],
    deps = [
    ],
    visibility = ["PUBLIC"],
)
