# pciutils - PCI Utilities
# Provides lspci and other PCI device inspection tools

load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "pciutils-src",
    src_uri = "https://mj.ucw.cz/download/linux/pci/pciutils-3.10.0.tar.gz",
    sha256 = "7deabe38ae5fa88a96a8c4947975cf31c591506db546e9665a10dddbf350ead0",
)

autotools_package(
    name = "pciutils",
    source = ":pciutils-src",
    version = "3.10.0",
    description = "PCI bus utilities including lspci and setpci",
    homepage = "https://mj.ucw.cz/sw/pciutils/",
    license = "GPL-2.0",
    configure_args = [],
    make_args = [
        "PREFIX=/usr",
        "SBINDIR=/usr/sbin",
        "SHAREDIR=/usr/share/hwdata",
        "MANDIR=/usr/share/man",
        "SHARED=yes",
        "ZLIB=no",
    ],
    post_install = """
        make DESTDIR=$OUT PREFIX=/usr SBINDIR=/usr/sbin SHAREDIR=/usr/share/hwdata MANDIR=/usr/share/man SHARED=yes install install-lib
    """,
    deps = [
    ],
    visibility = ["PUBLIC"],
)
