load("//defs:package_defs.bzl", "download_source", "configure_make_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "libgpg-error",
    version = "1.50",
    src_uri = "https://gnupg.org/ftp/gcrypt/libgpg-error/libgpg-error-1.50.tar.bz2",
    sha256 = "69405349e0a633e444a28c5b35ce8f14484684518a508dc48a089992fe93e20a",
    auto_detect_signature = False,
    description = "GnuPG error values library",
    homepage = "https://gnupg.org/related_software/libgpg-error/",
    license = "LGPL-2.1",

    # USE flags: static-libs, nls, doc, threads
    iuse = ["static-libs", "nls", "doc", "threads"],
    use_defaults = ["nls", "threads"],

    use_configure = {
        "static-libs": "--enable-static",
        "-static-libs": "--disable-static",
        "nls": "--enable-nls",
        "-nls": "--disable-nls",
        "doc": "--enable-doc",
        "-doc": "--disable-doc",
        "threads": "--enable-threads",
        "-threads": "--disable-threads",
    },

    use_deps = {},

    configure_args = [
        "--enable-shared",
    ],

    pre_configure = """
# Available USE flags:
# - static-libs: Build static libraries
# - nls: Native language support
# - doc: Build documentation
# - threads: Enable thread support
""",

    deps = [],
    visibility = ["PUBLIC"],
)
