load("//defs:package_defs.bzl", "download_source", "cmake_package")

download_source(
    name = "sonic-pi-src",
    src_uri = "https://github.com/sonic-pi-net/sonic-pi/archive/refs/tags/v4.5.1.tar.gz",
    sha256 = "a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2",
)

cmake_package(
    name = "sonic-pi",
    source = ":sonic-pi-src",
    version = "4.5.1",
    description = "Live coding music synthesizer for everyone",
    homepage = "https://sonic-pi.net/",
    license = "MIT",
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_TRANSLATIONS=OFF",
    ],
    deps = [
        "//packages/audio/daemons/alsa-lib:alsa-lib",
        "//packages/audio/daemons/jack2:jack2",
        "//packages/desktop/qt:qt5",
        "//packages/lang/ruby:ruby",
        "//packages/core:musl",
    ],
    visibility = ["PUBLIC"],
)
