load("//defs:package_defs.bzl", "meson_package")

meson_package(
    name = "harfbuzz",
    version = "8.4.0",
    src_uri = "https://github.com/harfbuzz/harfbuzz/releases/download/8.4.0/harfbuzz-8.4.0.tar.xz",
    sha256 = "af4ea73e25ab748c8c063b78c2f88e48833db9b2ac369e29bd115702e8612cd5",
    description = "OpenType text shaping engine",
    homepage = "https://harfbuzz.github.io/",
    license = "MIT",
    meson_args = [
        "-Dglib=enabled",
        "-Dgobject=enabled",
        "-Dcairo=enabled",
        "-Dfreetype=enabled",
        "-Dgdi=disabled",
        "-Ddirectwrite=disabled",
        "-Dcoretext=disabled",
        "-Dtests=disabled",
        "-Dintrospection=disabled",
        "-Ddocs=disabled",
        "-Dbenchmark=disabled",
    ],
    deps = [
        "//packages/linux/core/musl:musl",
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/fonts/libraries/freetype:freetype",
        "//packages/linux/desktop/cairo:cairo",
    ],
    visibility = ["PUBLIC"],
)
