load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "emacs",
    version = "29.4",
    src_uri = "https://mirrors.kernel.org/gnu/emacs/emacs-29.4.tar.gz",
    sha256 = "1adb1b9a2c6cdb316609b3e86b0ba1ceb523f8de540cfdda2aec95b6a5343abf",
    auto_detect_signature=False,
    description = "Extensible, customizable, free/libre text editor and computing environment",
    homepage = "https://www.gnu.org/software/emacs/",
    license = "GPL-3.0",

    # USE flags this package supports
    iuse = [
        "X",
        "gtk",
        "dbus",
        "sound",
        "imagemagick",
        "gnutls",
        "json",
    ],

    # Default USE flags
    use_defaults = ["gnutls"],

    # Conditional configure arguments
    use_configure = {
        "X": "--with-x",
        "-X": "--without-x --without-ns",
        "gtk": "--with-x-toolkit=gtk3",
        "-gtk": "",
        "dbus": "--with-dbus",
        "-dbus": "--without-dbus",
        "sound": "--with-sound",
        "-sound": "--without-sound",
        "imagemagick": "--with-imagemagick",
        "-imagemagick": "--without-imagemagick",
        "gnutls": "--with-gnutls",
        "-gnutls": "--without-gnutls",
        "json": "--with-json",
        "-json": "--without-json",
    },

    # Base configure arguments (always applied)
    configure_args = [
        "--without-selinux",
        "--without-libsystemd",
        "--disable-build-details",
    ],

    deps = [
    ],
    visibility = ["PUBLIC"],
)
