# =============================================================================
# System Applications - Package Groups
# =============================================================================
# This file contains convenience groups that aggregate individual system/apps packages.
# Individual packages are located in their own subdirectories.

# =============================================================================
# PACKAGE GROUPS
# =============================================================================

filegroup(
    name = "cron-packages",
    srcs = [
        "//packages/linux/system/apps/cronie:cronie",
        "//packages/linux/system/apps/dcron:dcron",
    ],
    visibility = ["PUBLIC"],
)

filegroup(
    name = "monitoring-packages",
    srcs = [
        "//packages/linux/system/apps/htop:htop",
        "//packages/linux/system/apps/lsof:lsof",
        "//packages/linux/system/apps/strace:strace",
        "//packages/linux/system/apps/psmisc:psmisc",
        "//packages/linux/core/procps-ng:procps-ng",
    ],
    visibility = ["PUBLIC"],
)

filegroup(
    name = "privilege-packages",
    srcs = [
        "//packages/linux/system/apps/sudo:sudo",
        "//packages/linux/system/apps/doas:doas",
    ],
    visibility = ["PUBLIC"],
)

filegroup(
    name = "multiplexer-packages",
    srcs = [
        "//packages/linux/system/apps/tmux:tmux",
        "//packages/linux/system/apps/screen:screen",
        "//packages/linux/system/apps/mosh:mosh",
    ],
    visibility = ["PUBLIC"],
)

filegroup(
    name = "logging-packages",
    srcs = [
        "//packages/linux/system/apps/rsyslog:rsyslog",
        "//packages/linux/system/apps/logrotate:logrotate",
    ],
    visibility = ["PUBLIC"],
)

filegroup(
    name = "utility-packages",
    srcs = [
        "//packages/linux/core/file:file",
        "//packages/linux/system/apps/which:which",
        "//packages/linux/system/apps/tree:tree",
        "//packages/linux/core/less:less",
        "//packages/linux/system/apps/findutils:findutils",
        "//packages/linux/system/apps/coreutils:coreutils",
        "//packages/linux/system/apps/tar:tar",
    ],
    visibility = ["PUBLIC"],
)

filegroup(
    name = "user-management-packages",
    srcs = [
        "//packages/linux/system/apps/shadow:shadow",
    ],
    visibility = ["PUBLIC"],
)

filegroup(
    name = "all-sys-apps",
    srcs = [
        ":cron-packages",
        ":monitoring-packages",
        ":privilege-packages",
        ":multiplexer-packages",
        ":logging-packages",
        ":utility-packages",
        ":user-management-packages",
        "//packages/linux/system/apps/rsync:rsync",
        "//packages/linux/system/apps/acpid:acpid",
        "//packages/linux/system/apps/at:at",
    ],
    visibility = ["PUBLIC"],
)
