load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

use_package(
    name = "e2fsprogs",
    version = "1.47.0",
    src_uri = "https://mirrors.edge.kernel.org/pub/linux/kernel/people/tytso/e2fsprogs/v1.47.0/e2fsprogs-1.47.0.tar.xz",
    sha256 = "144af53f2bbd921cef6f8bea88bb9faddca865da3fbc657cc9b4d2001097d5db",
    description = "Ext2/3/4 filesystem utilities",
    homepage = "http://e2fsprogs.sourceforge.net/",
    license = "GPL-2.0",

    # USE flags this package supports
    iuse = [
        "nls",
        "fuse",
        "threads",
        "static-libs",
    ],

    # Default USE flags
    use_defaults = ["threads"],

    # Base dependencies
    deps = ["//packages/linux/core/util-linux"],

    # Conditional configure arguments
    use_configure = {
        "nls": "--enable-nls",
        "-nls": "--disable-nls",
        "fuse": "--enable-fuse2fs",
        "-fuse": "--disable-fuse2fs",
        "threads": "--enable-threads",
        "-threads": "--disable-threads",
        "static-libs": "--enable-static",
        "-static-libs": "--disable-static",
    },

    # Base configure arguments
    configure_args = [
        "--disable-defrag",
    ],

    visibility = ["PUBLIC"],
)
