# libinput - Input device library
# Handles input devices for Wayland compositors and X.Org

load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "libinput-src",
    src_uri = "https://gitlab.freedesktop.org/libinput/libinput/-/archive/1.25.0/libinput-1.25.0.tar.gz",
    sha256 = "d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4",
)

# USE flags: See use_flags.bzl for available flags

configure_make_package(
    name = "libinput",
    source = ":libinput-src",
    version = "1.25.0",
    description = "Input device management and event handling library",
    homepage = "https://www.freedesktop.org/wiki/Software/libinput/",
    license = "MIT",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "-Ddebug-gui=false",
        "-Dtests=false",
        "-Ddocumentation=false",
    ],
    deps = [
        "//packages/linux/core/musl:musl",
        "//packages/linux/laptop/input/libevdev:libevdev",
        "//packages/linux/laptop/input/mtdev:mtdev",
        "//packages/linux/system/init/systemd:systemd",
    ],
    visibility = ["PUBLIC"],
)
