load("//defs:package_defs.bzl", "download_source", "configure_make_package", "binary_package")

# =============================================================================
# iftop - Display bandwidth usage on an interface
# =============================================================================

download_source(
    name = "iftop-src",
    src_uri = "http://www.ex-parrot.com/pdw/iftop/download/iftop-1.0pre4.tar.gz",
    sha256 = "f733eeea371a7577f8fe353d86dd88d16f5b2a2e702bd96f5ffb2c197d9b4f97",
)

configure_make_package(
    name = "iftop",
    source = ":iftop-src",
    version = "1.0pre4",
    description = "Display bandwidth usage on an interface by host",
    homepage = "http://www.ex-parrot.com/pdw/iftop/",
    license = "GPL-2.0-or-later",
    configure_args = [
        "--with-libpcap",
    ],
    deps = [
        "//packages/network/libpcap:libpcap",
        "//packages/core:ncurses",
        "//packages/core:musl",
    ],
    visibility = ["PUBLIC"],
)
