load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# suricata - Network IDS, IPS, and security monitoring engine

use_package(
    name = "suricata",
    version = "7.0.3",
    src_uri = "https://www.openinfosecfoundation.org/download/suricata-7.0.3.tar.gz",
    sha256 = "c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4",

    iuse = ["lua", "geoip", "ssl", "redis", "nfqueue"],
    use_defaults = ["lua", "geoip", "ssl"],

    use_deps = {
        "ssl": ["//packages/linux/network/openssl:openssl"],
        "lua": ["//packages/linux/lang/lua:lua"],
    },

    use_configure = {
        "lua": "--enable-lua",
        "-lua": "--disable-lua",
        "geoip": "--enable-geoip",
        "-geoip": "--disable-geoip",
        "nfqueue": "--enable-nfqueue",
        "-nfqueue": "--disable-nfqueue",
        "redis": "--enable-hiredis",
        "-redis": "--disable-hiredis",
    },

    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc/suricata",
        "--localstatedir=/var",
    ],

    deps = [
        "//packages/linux/core:musl",
        "//packages/linux/network/libpcap:libpcap",
        "//packages/linux/core/pcre:pcre",
    ],

    description = "High performance Network IDS, IPS and Network Security Monitoring engine",
    homepage = "https://suricata.io",
    license = "GPL-2",
    visibility = ["PUBLIC"],
)
