load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# suricata - Network IDS, IPS, and security monitoring engine

use_package(
    name = "suricata",
    version = "7.0.3",
    src_uri = "https://www.openinfosecfoundation.org/download/suricata-7.0.3.tar.gz",
    sha256 = "ea0742d7a98783f1af4a57661af6068bc2d850ac3eca04b3204d28ce165e35ff",

    iuse = ["lua", "geoip", "ssl", "redis", "nfqueue"],
    use_defaults = ["lua", "geoip", "ssl"],

    use_deps = {
        "ssl": ["//packages/linux/network/openssl:openssl"],
        "lua": ["//packages/linux/lang/lua:lua"],
    },

    use_configure = {
        "lua": "--enable-lua",
        "-lua": "--disable-lua",
        "geoip": "--enable-geoip",
        "-geoip": "--disable-geoip",
        "ssl": "--with-libssl",
        "-ssl": "--without-libssl",
        "nfqueue": "--enable-nfqueue",
        "-nfqueue": "--disable-nfqueue",
        "redis": "--enable-hiredis",
        "-redis": "--disable-hiredis",
    },

    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc/suricata",
        "--localstatedir=/var",
    ],

    deps = [
        "//packages/linux/network/libpcap:libpcap",
        "//packages/linux/core/pcre:pcre",
    ],

    description = "High performance Network IDS, IPS and Network Security Monitoring engine",
    homepage = "https://suricata.io",
    license = "GPL-2",
    visibility = ["PUBLIC"],
)
