load("//defs:package_defs.bzl", "download_source", "configure_make_package", "binary_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# =============================================================================
# iproute2 - Network configuration utilities
# =============================================================================

autotools_package(
    name = "iproute2",
    version = "6.6.0",
    src_uri = "https://mirrors.edge.kernel.org/pub/linux/utils/net/iproute2/iproute2-6.6.0.tar.xz",
    sha256 = "8738c804afd09f0bf756937f0c3de23117832a98d8cbbf50386cf5005cd613ce",

    iuse = ["caps", "elf", "selinux", "atm", "iptables"],
    use_defaults = ["caps"],

    use_deps = {
        "caps": ["//packages/linux/system/libs/ipc/libcap:libcap"],
        "elf": ["//packages/linux/dev-tools/dev-utils/elfutils:elfutils"],
        # TODO: Add libselinux when available:
        # "selinux": ["//packages/linux/system/security/selinux/libselinux:libselinux"],
    },

    use_configure = {},

    configure_args = [],

    make_args = [
        "PREFIX=/usr",
        "SBINDIR=/sbin",
    ],

    deps = [],

    pre_configure = """
# iproute2 uses a different build system
./configure
""",

    post_install = """
make install PREFIX=/usr SBINDIR=/sbin DESTDIR="$DESTDIR"
""",

    description = "Network configuration utilities (ip, ss, bridge, etc.)",
    homepage = "https://wiki.linuxfoundation.org/networking/iproute2",
    license = "GPL-2.0",
    visibility = ["PUBLIC"],
)
