load("//defs:package_defs.bzl", "configure_make_package", "download_source")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "udisks2-src",
    src_uri = "https://github.com/storaged-project/udisks/releases/download/udisks-2.10.1/udisks-2.10.1.tar.bz2",
    sha256 = "b75734ccf602540dedb4068bec206adcb508a4c003725e117ae8f994d92d8ece",
)

configure_make_package(
    name = "udisks2",
    source = ":udisks2-src",
    version = "2.10.1",
    description = "Disk management service and tools",
    homepage = "https://github.com/storaged-project/udisks",
    license = "GPL-2.0",
    configure_args = [
        "--disable-man",
        "--disable-gtk-doc",
    ],
    deps = [
        "//packages/linux/core/util-linux:util-linux",
        "//packages/linux/system/filesystem/management/lvm2:lvm2",
        "//packages/linux/system/init/eudev:eudev",
    ],
    visibility = ["PUBLIC"],
)
