load("//defs:package_defs.bzl", "download_source", "configure_make_package")

# Alacritty - GPU-accelerated terminal emulator
download_source(
    name = "alacritty-src",
    src_uri = "https://github.com/alacritty/alacritty/archive/refs/tags/v0.13.1.tar.gz",
    sha256 = "38a42e23e1e6faaa9e300347df3f7b58c99e34f1c5a40b588826bce5d6735a93",
)

configure_make_package(
    name = "alacritty",
    source = ":alacritty-src",
    version = "0.13.1",
    description = "A cross-platform, GPU-accelerated terminal emulator",
    homepage = "https://alacritty.org/",
    license = "Apache-2.0",
    pre_configure = """
# Alacritty uses Cargo/Rust
if command -v cargo >/dev/null 2>&1; then
    cargo build --release
fi
""",
    configure_args = [],
    post_install = """
mkdir -p "$DESTDIR/usr/bin"
cp target/release/alacritty "$DESTDIR/usr/bin/" 2>/dev/null || true
""",
    visibility = ["PUBLIC"],
)

# St - Simple Terminal from suckless
download_source(
    name = "st-src",
    src_uri = "https://dl.suckless.org/st/st-0.9.2.tar.gz",
    sha256 = "6b215d4f472b21d6232f30f221117a777e24bcfee68955ddefb7426467f9494b",
)

configure_make_package(
    name = "st",
    source = ":st-src",
    version = "0.9.2",
    description = "Simple terminal implementation for X",
    homepage = "https://st.suckless.org/",
    license = "MIT",
    pre_configure = """
# st uses a simple Makefile
sed -i 's|/usr/local|/usr|g' config.mk
""",
    configure_args = [],
    make_args = ["PREFIX=/usr"],
    visibility = ["PUBLIC"],
)

# Foot - Fast, lightweight Wayland terminal emulator
download_source(
    name = "foot-src",
    src_uri = "https://codeberg.org/dnkl/foot/archive/1.16.2.tar.gz",
    sha256 = "b0be7f4daa4d59e89c4ccd2b0b7d9cd8b64a0c5b1d5f9ed3aacc6e0f5d23a9d2",
)

configure_make_package(
    name = "foot",
    source = ":foot-src",
    version = "1.16.2",
    description = "Fast, lightweight and minimalistic Wayland terminal emulator",
    homepage = "https://codeberg.org/dnkl/foot",
    license = "MIT",
    pre_configure = """
# Foot uses meson
if command -v meson >/dev/null 2>&1; then
    meson setup build --prefix=/usr
fi
""",
    configure_args = [],
    visibility = ["PUBLIC"],
)

# Kitty - GPU based terminal emulator
download_source(
    name = "kitty-src",
    src_uri = "https://github.com/kovidgoyal/kitty/releases/download/v0.31.0/kitty-0.31.0.tar.xz",
    sha256 = "f5b5f52b0d3c23d6c8c51dc96b1e7d1c5f8c6e8a7b9c0d1e2f3a4b5c6d7e8f9a",
)

configure_make_package(
    name = "kitty",
    source = ":kitty-src",
    version = "0.31.0",
    description = "The fast, feature-rich, GPU based terminal emulator",
    homepage = "https://sw.kovidgoyal.net/kitty/",
    license = "GPL-3.0",
    pre_configure = """
# Kitty uses its own build system
python3 setup.py build
""",
    configure_args = [],
    post_install = """
mkdir -p "$DESTDIR/usr/bin"
python3 setup.py install --prefix="$DESTDIR/usr" 2>/dev/null || true
""",
    visibility = ["PUBLIC"],
)

# Xterm - Standard terminal emulator for X
download_source(
    name = "xterm-src",
    src_uri = "https://invisible-mirror.net/archives/xterm/xterm-390.tgz",
    sha256 = "75117c3d8d71e0a6b3c38f745c4aae2c0bb9e5d4e0e7a3d8f9c0b1a2c3d4e5f6",
)

configure_make_package(
    name = "xterm",
    source = ":xterm-src",
    version = "390",
    description = "Terminal emulator for the X Window System",
    homepage = "https://invisible-island.net/xterm/",
    license = "MIT",
    configure_args = [
        "--enable-wide-chars",
        "--enable-256-color",
        "--with-app-defaults=/etc/X11/app-defaults",
    ],
    visibility = ["PUBLIC"],
)

# Rxvt-unicode - Unicode enabled rxvt-clone terminal emulator
download_source(
    name = "rxvt-unicode-src",
    src_uri = "http://dist.schmorp.de/rxvt-unicode/rxvt-unicode-9.31.tar.bz2",
    sha256 = "aaa13fcbc149fe0f3f391f933279580f74a96fd312d6ed06b8ff03c2d46672e8",
)

configure_make_package(
    name = "rxvt-unicode",
    source = ":rxvt-unicode-src",
    version = "9.31",
    description = "rxvt-unicode is a clone of the well known terminal emulator rxvt",
    homepage = "http://software.schmorp.de/pkg/rxvt-unicode.html",
    license = "GPL-3.0",
    configure_args = [
        "--enable-everything",
        "--enable-256-color",
        "--enable-unicode3",
    ],
    visibility = ["PUBLIC"],
)

# Filegroup for lightweight terminals
filegroup(
    name = "lightweight-terminals",
    srcs = [
        ":st",
        ":foot",
    ],
    visibility = ["PUBLIC"],
)

# Filegroup for all terminals
filegroup(
    name = "all-terminals",
    srcs = [
        ":alacritty",
        ":st",
        ":foot",
        ":kitty",
        ":xterm",
        ":rxvt-unicode",
    ],
    visibility = ["PUBLIC"],
)
