load("//defs:package_defs.bzl", "autotools_package", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "erofs-utils-src",
    src_uri = "https://git.kernel.org/pub/scm/linux/kernel/git/xiang/erofs-utils.git/snapshot/erofs-utils-1.7.1.tar.gz",
    sha256 = "196083d63e5e231fb5799e7ce86a944bbca564daabce3de9225a8aca9dcaff15",
)

autotools_package(
    name = "erofs-utils",
    source = ":erofs-utils-src",
    version = "1.7.1",
    description = "EROFS filesystem utilities (mkfs.erofs, fsck.erofs, dump.erofs)",
    homepage = "https://git.kernel.org/pub/scm/linux/kernel/git/xiang/erofs-utils.git",
    license = "GPL-2.0",
    configure_args = [
        "--enable-lz4",
        "--enable-lzma",
    ],
    deps = [
        "//packages/linux/system/libs/compression/lz4:lz4",
        "//packages/linux/core/xz:xz",
        "//packages/linux/core/util-linux:util-linux",
    ],
    visibility = ["PUBLIC"],
)
