load("//defs:package_defs.bzl", "configure_make_package", "download_source")

download_source(
    name = "erofs-utils-src",
    src_uri = "https://git.kernel.org/pub/scm/linux/kernel/git/xiang/erofs-utils.git/snapshot/erofs-utils-1.7.1.tar.gz",
    sha256 = "1a5f6c8e9a0b2c4d6e8f0a2b4c6d8e0f2a4b6c8d0e2f4a6b8c0d2e4f6a8b0c2",
)

configure_make_package(
    name = "erofs-utils",
    source = ":erofs-utils-src",
    version = "1.7.1",
    description = "EROFS filesystem utilities (mkfs.erofs, fsck.erofs, dump.erofs)",
    homepage = "https://git.kernel.org/pub/scm/linux/kernel/git/xiang/erofs-utils.git",
    license = "GPL-2.0",
    configure_args = [
        "--enable-lz4",
        "--enable-lzma",
    ],
    deps = [
        "//packages/linux/core:lz4",
        "//packages/linux/core:xz",
        "//packages/linux/core:util-linux",
    ],
    visibility = ["PUBLIC"],
)
