load("//defs:package_defs.bzl", "cmake_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

cmake_package(
    name = "openjpeg",
    version = "2.5.2",
    src_uri = "https://github.com/uclouvain/openjpeg/archive/refs/tags/v2.5.2.tar.gz",
    sha256 = "90e3896fed910c376aaf79cdd98bdfdaf98c6472efd8e1debf0a854938cbda6a",
    description = "JPEG 2000 codec library",
    homepage = "https://www.openjpeg.org/",
    license = "BSD-2-Clause",
    cmake_args = [
        "-DBUILD_SHARED_LIBS=ON",
        "-DBUILD_STATIC_LIBS=OFF",
    ],
    deps = [
        "//packages/linux/system/libs/image/libpng:libpng",
        "//packages/linux/system/libs/image/libtiff:libtiff",
    ],
    visibility = ["PUBLIC"],
)
