load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "zsh",
    version = "5.9",
    src_uri = "https://github.com/zsh-users/zsh/archive/refs/tags/zsh-5.9.tar.gz",
    sha256 = "11ea641122396836441375f41f6cb2954890546857936b734ccad353ab62bf88",
    signature_required = False,
    description = "A very advanced and programmable command interpreter (shell)",
    homepage = "https://www.zsh.org/",
    license = "MIT",

    # USE flags this package supports
    iuse = [
        "pcre",
        "gdbm",
        "doc",
        "static",
    ],

    # Default USE flags
    use_defaults = ["pcre"],

    # Conditional configure arguments
    use_configure = {
        "pcre": "--enable-pcre",
        "-pcre": "--disable-pcre",
        "gdbm": "--enable-gdbm",
        "-gdbm": "--disable-gdbm",
        "doc": "--enable-doc",
        "-doc": "--disable-doc",
        "static": "--disable-dynamic",
        "-static": "--enable-dynamic",
    },

    # Base configure arguments (always applied)
    configure_args = [
        "--enable-etcdir=/etc/zsh",
        "--enable-zshenv=/etc/zsh/zshenv",
        "--enable-zlogin=/etc/zsh/zlogin",
        "--enable-zlogout=/etc/zsh/zlogout",
        "--enable-zprofile=/etc/zsh/zprofile",
        "--enable-zshrc=/etc/zsh/zshrc",
    ],

    visibility = ["PUBLIC"],
)
