load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "arandr-src",
    src_uri = "https://christian.amsuess.com/tools/arandr/files/arandr-0.1.11.tar.gz",
    sha256 = "e4cbbe3698bb812b395770870174be0094bbaeb391105a811f95f42eb182ae02",
)

autotools_package(
    name = "arandr",
    source = ":arandr-src",
    version = "0.1.11",
    description = "Visual front end for XRandR",
    homepage = "https://christian.amsuess.com/tools/arandr/",
    license = "GPL-3.0",
    pre_configure = """
python setup.py build
""",
    deps = [
        "//packages/linux/desktop/xorg-utilities/xrandr:xrandr",
    ],
    visibility = ["PUBLIC"],
)
