load("//defs:package_defs.bzl", "configure_make_package", "download_source")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# libarchive - Multi-format archive and compression library
download_source(
    name = "libarchive-src",
    src_uri = "https://github.com/libarchive/libarchive/releases/download/v3.7.4/libarchive-3.7.4.tar.xz",
    sha256 = "268e9d73642a80d6bc7611d499768f92a9e227d8c11fa5c0760c880daeb60268",
)

configure_make_package(
    name = "libarchive",
    source = ":libarchive-src",
    version = "3.7.4",
    description = "Multi-format archive and compression library",
    homepage = "https://www.libarchive.org/",
    license = "BSD-2-Clause",
    configure_args = [
        "--without-xml2",
        "--without-expat",
    ],
    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/core/bzip2:bzip2",
        "//packages/linux/system/libs/compression/xz:xz",
        "//packages/linux/system/libs/compression/lzo:lzo",
        "//packages/linux/system/libs/compression/zstd:zstd",
    ],
    visibility = ["PUBLIC"],
)
