load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "id3v2",
    version = "0.1.12",
    src_uri = "https://downloads.sourceforge.net/id3v2/id3v2-0.1.12.tar.gz",
    sha256 = "8105fad3189dbb0e4cb381862b4fa18744233c3bbe6def6f81ff64f5101722bf",
    description = "Command line editor for id3v2 tags",
    homepage = "https://id3v2.sourceforge.net/",
    license = "GPL-2",
    iuse = [],
    use_defaults = [],
    configure_args = [
        "--prefix=/usr",
    ],
    deps = [
    ],
    visibility = ["PUBLIC"],
)
