# intel-speed-select - Intel Speed Select Technology Interface
# Configure Intel SST performance profiles

load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "intel-speed-select-src",
    src_uri = "https://cdn.kernel.org/pub/linux/kernel/v6.x/linux-6.6.8.tar.xz",
    sha256 = "5036c434e11e4b36d8da3f489851f7f829cf785fa7f7887468537a9ea4572416",
)

configure_make_package(
    name = "intel-speed-select",
    source = ":intel-speed-select-src",
    version = "6.6.8",
    description = "Intel Speed Select Technology interface tool",
    homepage = "https://kernel.org/",
    license = "GPL-2.0",
    pre_configure = """
        cd tools/power/x86/intel-speed-select
    """,
    configure_args = [],
    make_args = [
        "-C", "tools/power/x86/intel-speed-select",
        "prefix=/usr",
        "sbindir=/usr/sbin",
        "mandir=/usr/share/man",
    ],
    post_install = """
        make -C tools/power/x86/intel-speed-select DESTDIR=$OUT prefix=/usr install
    """,
    deps = [
    ],
    visibility = ["PUBLIC"],
)
