load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "lame-src",
    src_uri = "https://downloads.sourceforge.net/lame/lame-3.100.tar.gz",
    sha256 = "ddfe36cab873794038ae2c1210557ad34857a4b6bdc515785d1da9e175b1da1e",
)

configure_make_package(
    name = "lame",
    source = ":lame-src",
    version = "3.100",
    description = "High quality MPEG Audio Layer III (MP3) encoder",
    homepage = "https://lame.sourceforge.io/",
    license = "LGPL-2.0-or-later",
    configure_args = [
        "--prefix=/usr",
        "--disable-static",
        "--enable-shared",
        "--enable-nasm",
        "--enable-mp3rtp",
        "--with-fileio=lame",
    ],
    deps = [
        "//packages/linux/linux/core/ncurses",
    ],
    visibility = ["PUBLIC"],
)
