load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "bemenu-src",
    src_uri = "https://github.com/Cloudef/bemenu/releases/download/0.6.18/bemenu-0.6.18.tar.gz",
    sha256 = "ceb8081207fb5581d1d82c4bcd9587205a31a3d47bea3ebeb7f41c2f9a29c6d4",
)

configure_make_package(
    name = "bemenu",
    source = ":bemenu-src",
    version = "0.6.18",
    description = "Dynamic menu library and client program inspired by dmenu",
    homepage = "https://github.com/Cloudef/bemenu",
    license = "GPL-3.0",
    pre_configure = """
mkdir -p build
cd build
cmake .. -DCMAKE_INSTALL_PREFIX=/usr
""",
    deps = [
        "//packages/linux/desktop/wayland:wayland",
    ],
    visibility = ["PUBLIC"],
)
