load("//defs:package_defs.bzl", "download_source", "configure_make_package")

# poppler - PDF rendering library
download_source(
    name = "poppler-src",
    src_uri = "https://poppler.freedesktop.org/poppler-24.02.0.tar.xz",
    sha256 = "e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0",
)

configure_make_package(
    name = "poppler",
    source = ":poppler-src",
    version = "24.02.0",
    description = "PDF rendering library based on xpdf",
    homepage = "https://poppler.freedesktop.org",
    license = "GPL-2+",
    build_system = "cmake",
    configure_args = [
        "-DCMAKE_INSTALL_PREFIX=/usr",
        "-DCMAKE_BUILD_TYPE=Release",
        "-DENABLE_QT5=ON",
        "-DENABLE_GTK_DOC=OFF",
    ],
    deps = [
        "//packages/linux/core:musl",
        "//packages/linux/fonts/libraries/freetype:freetype",
        "//packages/linux/fonts/libraries/fontconfig:fontconfig",
    ],
    visibility = ["PUBLIC"],
)
