load("//defs:package_defs.bzl", "cmake_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags", "use_dep")

# poppler - PDF rendering library

cmake_package(
    name = "poppler",
    version = "24.02.0",
    src_uri = "https://poppler.freedesktop.org/poppler-24.02.0.tar.xz",
    sha256 = "19187a3fdd05f33e7d604c4799c183de5ca0118640c88b370ddcf3136343222e",
    auto_detect_signature=False,
    description = "PDF rendering library based on xpdf",
    homepage = "https://poppler.freedesktop.org",
    license = "GPL-2+",
    cmake_args = [
        "-DCMAKE_INSTALL_PREFIX=/usr",
        "-DCMAKE_BUILD_TYPE=Release",
        "-DENABLE_QT5=ON",
        "-DENABLE_GTK_DOC=OFF",
    ],
    deps = [
        "//packages/linux/fonts/libraries/freetype:freetype",
        "//packages/linux/fonts/libraries/fontconfig:fontconfig",
    ],
    visibility = ["PUBLIC"],
)
