load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags", "use_dep")

# ksh - KornShell, an interactive command and scripting language

download_source(
    name = "ksh-src",
    src_uri = "https://github.com/ksh93/ksh/archive/refs/tags/v1.0.8.tar.gz",
    sha256 = "b46565045d0eb376d3e6448be6dbc214af454efc405d527f92cb81c244106c8e",
)

configure_make_package(
    name = "ksh",
    source = ":ksh-src",
    version = "1.0.8",
    description = "KornShell, an interactive command and scripting language",
    homepage = "https://github.com/ksh93/ksh",
    license = "EPL-2.0",
    configure_args = [
        "--prefix=/usr",
    ],
    deps = [
    ],
    visibility = ["PUBLIC"],
)
