# i7z - Intel i7 CPU reporting tool
# Real time reporting of CPU frequency, C-states for Intel i7 processors

load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "i7z-src",
    src_uri = "https://github.com/ajaiantilal/i7z/archive/5023138d7c35c4667c938b853e5ea89737334e92.tar.gz",
    sha256 = "e127bddf850e7febd39cef2d2b13dca5fe19cc2a1bb1099d72b683be5d8bd1c0",
)

# USE flags: See use_flags.bzl for available flags

autotools_package(
    name = "i7z",
    source = ":i7z-src",
    version = "93_p20131012",
    description = "Real-time reporting of Intel Core CPU frequency and C-states",
    homepage = "https://github.com/ajaiantilal/i7z",
    license = "GPL-2.0",
    configure_args = [],
    make_args = [
        "prefix=/usr",
    ],
    deps = [
        "//packages/linux/core/ncurses:ncurses",
    ],
    visibility = ["PUBLIC"],
)
