# i7z - Intel i7 CPU reporting tool
# Real time reporting of CPU frequency, C-states for Intel i7 processors

load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "i7z-src",
    src_uri = "https://github.com/ajaiantilal/i7z/archive/refs/tags/v0.27.4.tar.gz",
    sha256 = "c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3",
)

# USE flags: See use_flags.bzl for available flags

configure_make_package(
    name = "i7z",
    source = ":i7z-src",
    version = "0.27.4",
    description = "Real-time reporting of Intel Core CPU frequency and C-states",
    homepage = "https://github.com/ajaiantilal/i7z",
    license = "GPL-2.0",
    configure_args = [],
    make_args = [
        "prefix=/usr",
    ],
    deps = [
        "//packages/linux/core/musl:musl",
        "//packages/linux/system/libs/ncurses:ncurses",
    ],
    visibility = ["PUBLIC"],
)
