load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags", "use_dep")

# jetty - Java HTTP server and servlet container
#
# USE flags:
#   This is a pre-built Java application, USE flags control runtime features
#   java     - Java runtime (always required)

download_source(
    name = "jetty-src",
    src_uri = "https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-home/12.0.6/jetty-home-12.0.6.tar.gz",
    sha256 = "b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5",
)

configure_make_package(
    name = "jetty",
    source = ":jetty-src",
    version = "12.0.6",
    description = "Java HTTP server and servlet container",
    homepage = "https://www.eclipse.org/jetty",
    license = "Apache-2.0",
    build_system = "none",
    install_commands = [
        "mkdir -p ${DESTDIR}/usr/share/jetty",
        "cp -r * ${DESTDIR}/usr/share/jetty/",
        "mkdir -p ${DESTDIR}/usr/bin",
        "ln -s /usr/share/jetty/bin/jetty.sh ${DESTDIR}/usr/bin/jetty",
    ],
    deps = use_dep(
        {
            "java": ["//packages/linux/lang/openjdk:openjdk"],
        },
        ["java"],
    ),
    visibility = ["PUBLIC"],
)
