load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "setxkbmap-src",
    src_uri = "https://xorg.freedesktop.org/releases/individual/app/setxkbmap-1.3.4.tar.xz",
    sha256 = "6a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2c",
)

configure_make_package(
    name = "setxkbmap",
    source = ":setxkbmap-src",
    version = "1.3.4",
    description = "Set the keyboard using the X Keyboard Extension",
    homepage = "https://xorg.freedesktop.org/",
    license = "MIT",
    configure_args = [
        "--prefix=/usr",
    ],
    deps = [
        "//packages/desktop/xorg-server:libx11",
    ],
    visibility = ["PUBLIC"],
)
