load("//defs:package_defs.bzl", "download_source", "meson_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# USE flags for pavucontrol (meson build):
# - gtk: GTK+ interface (default: enabled)
# - doc: Build documentation with lynx (default: disabled)

meson_package(
    name = "pavucontrol",
    version = "5.0",
    src_uri = "https://freedesktop.org/software/pulseaudio/pavucontrol/pavucontrol-5.0.tar.xz",
    sha256 = "ce2b72c3b5f1a70ad0ab0f01a88ddd2c8e8a11c8135e3f4b0e75f73a5b7e6c9d",
    description = "PulseAudio volume control GTK application",
    homepage = "https://freedesktop.org/software/pulseaudio/pavucontrol/",
    license = "GPL-2",
    meson_args = [
        "-Dlynx=false",
    ],
    deps = [
        "//packages/linux/audio/daemons/pulseaudio:pulseaudio",
        "//packages/linux/desktop/gnome:gtk3",
        "//packages/linux/core/musl:musl",
    ],
    visibility = ["PUBLIC"],
)
