load("//defs:package_defs.bzl", "download_source", "configure_make_package")

# haveged - HAVEGE entropy daemon
download_source(
    name = "haveged-src",
    src_uri = "https://github.com/jirka-h/haveged/archive/refs/tags/v1.9.19.tar.gz",
    sha256 = "acbb05776668657012273be9bb3310e3140b79959aa4538e4cca8d30d40c0b8f",
)

configure_make_package(
    name = "haveged",
    source = ":haveged-src",
    version = "1.9.19",
    description = "HAVEGE entropy daemon - feeds entropy to /dev/random",
    homepage = "https://github.com/jirka-h/haveged",
    license = "GPL-3.0",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--enable-daemon",
        "--enable-init=none",
        "--disable-nistest",
    ],
    deps = [
        "//packages/linux/core:musl",
    ],
    visibility = ["PUBLIC"],
)
