load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# haveged - HAVEGE entropy daemon
# USE flags: nistest, systemd

autotools_package(
    name = "haveged",
    version = "1.9.19",
    src_uri = "https://github.com/jirka-h/haveged/archive/refs/tags/v1.9.19.tar.gz",
    sha256 = "acbb05776668657012273be9bb3310e3140b79959aa4538e4cca8d30d40c0b8f",
    signature_required = False,
    description = "HAVEGE entropy daemon - feeds entropy to /dev/random",
    homepage = "https://github.com/jirka-h/haveged",
    license = "GPL-3.0",
    iuse = ["nistest", "systemd"],
    use_defaults = [],
    use_deps = {
        "systemd": ["//packages/linux/system/init/systemd:systemd"],
    },
    use_configure = {
        "nistest": "--enable-nistest",
        "-nistest": "--disable-nistest",
        "systemd": "--enable-init=systemd",
        "-systemd": "--enable-init=none",
    },
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--enable-daemon",
    ],
    deps = [
    ],
    visibility = ["PUBLIC"],
)
