load("//defs:package_defs.bzl", "download_source", "configure_make_package")

# haveged - Entropy harvesting daemon using HAVEGE algorithm

download_source(
    name = "haveged-src",
    src_uri = "https://github.com/jirka-h/haveged/archive/refs/tags/v1.9.18.tar.gz",
    sha256 = "a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2",
)

configure_make_package(
    name = "haveged",
    source = ":haveged-src",
    version = "1.9.18",
    description = "Entropy harvesting daemon using HAVEGE algorithm",
    homepage = "https://github.com/jirka-h/haveged",
    license = "GPL-3.0-or-later",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--disable-static",
    ],
    deps = [
        "//packages/linux/core:musl",
    ],
    visibility = ["PUBLIC"],
)
