load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "zlib-src",
    src_uri = "https://zlib.net/fossils/zlib-1.3.1.tar.gz",
    sha256 = "9a93b2b7dfdac77ceba5a558a580e74667dd6fede4585b91eefb60f03b72df23",
)

configure_make_package(
    name = "zlib",
    source = ":zlib-src",
    version = "1.3.1",
    description = "A massively spiffy yet delicately unobtrusive compression library",
    homepage = "https://zlib.net/",
    license = "zlib",
    maintainers = ["core-team"],
    visibility = ["PUBLIC"],
)
