load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

use_package(
    name = "zlib",
    version = "1.3.1",
    src_uri = "https://zlib.net/fossils/zlib-1.3.1.tar.gz",
    sha256 = "9a93b2b7dfdac77ceba5a558a580e74667dd6fede4585b91eefb60f03b72df23",
    auto_detect_signature = False,
    description = "A massively spiffy yet delicately unobtrusive compression library",
    homepage = "https://zlib.net/",
    license = "zlib",

    # USE flags this package supports
    iuse = [
        "static-libs",
        "minizip",
    ],

    # Default USE flags
    use_defaults = [],

    # Conditional configure arguments
    use_configure = {
        "static-libs": "--static",
        "-static-libs": "--shared",
        # minizip is built separately via contrib/minizip
    },

    use_deps = {},
    configure_args = ["--prefix=/usr"],
    deps = [],

    maintainers = ["core-team"],
    visibility = ["PUBLIC"],
)
