load("//defs:package_defs.bzl", "download_source", "binary_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "zlib-src",
    src_uri = "https://zlib.net/fossils/zlib-1.3.1.tar.gz",
    sha256 = "9a93b2b7dfdac77ceba5a558a580e74667dd6fede4585b91eefb60f03b72df23",
    signature_required = False,
)

# zlib uses a non-standard configure script that doesn't accept autotools args
binary_package(
    name = "zlib",
    srcs = [":zlib-src"],
    version = "1.3.1",
    description = "A massively spiffy yet delicately unobtrusive compression library",
    homepage = "https://zlib.net/",
    license = "zlib",
    install_script = """
        # zlib's configure only accepts limited options (no --build, --host)
        cd "$SRCS"
        ./configure --prefix=/usr --libdir=/usr/lib64
        make -j$(nproc)
        make install DESTDIR="$OUT"
    """,
    deps = [],
    visibility = ["PUBLIC"],
)
