load("//defs:package_defs.bzl", "download_source", "autotools_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# =============================================================================
# libinput - Input device handling
# =============================================================================

download_source(
    name = "libinput-src",
    src_uri = "https://gitlab.freedesktop.org/libinput/libinput/-/archive/1.25.0/libinput-1.25.0.tar.gz",
    sha256 = "f7e8425f185cadba5761d0a1dae6be041750d351163ffa04adc5b9a79a13c0ec",
)

autotools_package(
    name = "libinput",
    source = ":libinput-src",
    version = "1.25.0",
    description = "Input device management and event handling library",
    homepage = "https://gitlab.freedesktop.org/libinput/libinput",
    license = "MIT",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr -Ddocumentation=false -Dtests=false -Ddebug-gui=false
""",
    visibility = ["PUBLIC"],
)
