load("//defs:package_defs.bzl", "download_source", "configure_make_package")

# =============================================================================
# Desktop Environment Build Targets for Sideros Linux
# Similar to CachyOS desktop options
# =============================================================================

# =============================================================================
# GRAPHICS FOUNDATION - Core libraries for all desktop environments
# =============================================================================

# -----------------------------------------------------------------------------
# Wayland - Next-generation display protocol
# -----------------------------------------------------------------------------

download_source(
    name = "wayland-src",
    src_uri = "https://gitlab.freedesktop.org/wayland/wayland/-/releases/1.22.0/downloads/wayland-1.22.0.tar.xz",
    sha256 = "1540af1ea698a471c2d8e9d288c05f7e6ab3ac02792b9e16a3e7e7c8a8a94c6a",
)

configure_make_package(
    name = "wayland",
    source = ":wayland-src",
    version = "1.22.0",
    description = "Wayland display protocol libraries",
    homepage = "https://wayland.freedesktop.org/",
    license = "MIT",
    configure_args = [
        "-Ddocumentation=false",
        "-Dtests=false",
    ],
    pre_configure = """
# Wayland uses meson
mkdir -p build
cd build
meson setup .. --prefix=/usr -Ddocumentation=false -Dtests=false
""",
    visibility = ["PUBLIC"],
)

download_source(
    name = "wayland-protocols-src",
    src_uri = "https://gitlab.freedesktop.org/wayland/wayland-protocols/-/releases/1.33/downloads/wayland-protocols-1.33.tar.xz",
    sha256 = "5ad6e8e66c1275f50e97ab8a11fa564ee070c1d9c2e58de50c49f0a9c3047d3b",
)

configure_make_package(
    name = "wayland-protocols",
    source = ":wayland-protocols-src",
    version = "1.33",
    description = "Wayland protocol extensions",
    homepage = "https://wayland.freedesktop.org/",
    license = "MIT",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr -Dtests=false
""",
    deps = [":wayland"],
    visibility = ["PUBLIC"],
)

# -----------------------------------------------------------------------------
# libinput - Input device handling
# -----------------------------------------------------------------------------

download_source(
    name = "libinput-src",
    src_uri = "https://gitlab.freedesktop.org/libinput/libinput/-/archive/1.25.0/libinput-1.25.0.tar.gz",
    sha256 = "8e7a7c2a2ee5e0f3f3f4e3e2e1e0d9c8b7a6f5e4d3c2b1a0f9e8d7c6b5a4f3e2d1",
)

configure_make_package(
    name = "libinput",
    source = ":libinput-src",
    version = "1.25.0",
    description = "Input device management and event handling library",
    homepage = "https://gitlab.freedesktop.org/libinput/libinput",
    license = "MIT",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr -Ddocumentation=false -Dtests=false -Ddebug-gui=false
""",
    visibility = ["PUBLIC"],
)

# -----------------------------------------------------------------------------
# Mesa - OpenGL and Vulkan implementation
# -----------------------------------------------------------------------------

download_source(
    name = "mesa-src",
    src_uri = "https://archive.mesa3d.org/mesa-24.0.1.tar.xz",
    sha256 = "0c7e109e1c474e9a9e5c4bc8a3b6a5e0f3e2e1d0c9b8a7f6e5d4c3b2a1f0e9d8c",
)

configure_make_package(
    name = "mesa",
    source = ":mesa-src",
    version = "24.0.1",
    description = "Mesa 3D Graphics Library - OpenGL and Vulkan",
    homepage = "https://www.mesa3d.org/",
    license = "MIT",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    -Dplatforms=x11,wayland \\
    -Dgallium-drivers=radeonsi,nouveau,iris,swrast \\
    -Dvulkan-drivers=amd,intel \\
    -Dglx=dri \\
    -Degl=enabled \\
    -Dgbm=enabled \\
    -Dgles1=disabled \\
    -Dgles2=enabled
""",
    deps = [":wayland", ":libinput"],
    visibility = ["PUBLIC"],
)

# -----------------------------------------------------------------------------
# libdrm - Direct Rendering Manager library
# -----------------------------------------------------------------------------

download_source(
    name = "libdrm-src",
    src_uri = "https://dri.freedesktop.org/libdrm/libdrm-2.4.120.tar.xz",
    sha256 = "5b5e5f5e4e3e2e1d0c9b8a7f6e5d4c3b2a1f0e9d8c7b6a5f4e3d2c1b0a9f8e7d6",
)

configure_make_package(
    name = "libdrm",
    source = ":libdrm-src",
    version = "2.4.120",
    description = "Direct Rendering Manager library",
    homepage = "https://dri.freedesktop.org/",
    license = "MIT",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr -Dudev=true -Dvalgrind=disabled
""",
    visibility = ["PUBLIC"],
)

# -----------------------------------------------------------------------------
# Xorg Server and Libraries
# -----------------------------------------------------------------------------

download_source(
    name = "xorg-server-src",
    src_uri = "https://www.x.org/releases/individual/xserver/xorg-server-21.1.11.tar.xz",
    sha256 = "6b7f6e4e3e2e1d0c9b8a7f6e5d4c3b2a1f0e9d8c7b6a5f4e3d2c1b0a9f8e7d5c",
)

configure_make_package(
    name = "xorg-server",
    source = ":xorg-server-src",
    version = "21.1.11",
    description = "X.Org X11 server",
    homepage = "https://www.x.org/",
    license = "MIT",
    configure_args = [
        "--enable-glamor",
        "--enable-xwayland",
        "--disable-systemd-logind",
    ],
    deps = [":mesa", ":libdrm", ":libinput"],
    visibility = ["PUBLIC"],
)

# Xorg libraries meta-package
download_source(
    name = "libx11-src",
    src_uri = "https://www.x.org/releases/individual/lib/libX11-1.8.7.tar.xz",
    sha256 = "7a5f5e4e3e2e1d0c9b8a7f6e5d4c3b2a1f0e9d8c7b6a5f4e3d2c1b0a9f8e7d4b",
)

configure_make_package(
    name = "libx11",
    source = ":libx11-src",
    version = "1.8.7",
    description = "X11 client-side library",
    homepage = "https://www.x.org/",
    license = "MIT",
    visibility = ["PUBLIC"],
)

# =============================================================================
# DISPLAY MANAGERS
# =============================================================================

# -----------------------------------------------------------------------------
# GDM - GNOME Display Manager
# -----------------------------------------------------------------------------

download_source(
    name = "gdm-src",
    src_uri = "https://download.gnome.org/sources/gdm/45/gdm-45.0.1.tar.xz",
    sha256 = "8a9b8c7d6e5f4e3d2c1b0a9f8e7d6c5b4a3f2e1d0c9b8a7f6e5d4c3b2a1f0e9d8",
)

configure_make_package(
    name = "gdm",
    source = ":gdm-src",
    version = "45.0.1",
    description = "GNOME Display Manager",
    homepage = "https://wiki.gnome.org/Projects/GDM",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    -Dgdm-xsession=true \\
    -Drun-dir=/run/gdm \\
    -Dsystemd-journal=false \\
    -Dplymouth=disabled
""",
    deps = [":wayland", ":xorg-server"],
    visibility = ["PUBLIC"],
)

# -----------------------------------------------------------------------------
# SDDM - Simple Desktop Display Manager (KDE default)
# -----------------------------------------------------------------------------

download_source(
    name = "sddm-src",
    src_uri = "https://github.com/sddm/sddm/archive/refs/tags/v0.21.0.tar.gz",
    sha256 = "7b8c6d5e4f3e2d1c0b9a8f7e6d5c4b3a2f1e0d9c8b7a6f5e4d3c2b1a0f9e8d7c6",
)

configure_make_package(
    name = "sddm",
    source = ":sddm-src",
    version = "0.21.0",
    description = "Simple Desktop Display Manager - QML-based",
    homepage = "https://github.com/sddm/sddm",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
cmake .. -DCMAKE_INSTALL_PREFIX=/usr \\
    -DENABLE_JOURNALD=OFF \\
    -DBUILD_MAN_PAGES=OFF \\
    -DUID_MIN=1000 \\
    -DUID_MAX=60000
""",
    deps = [":wayland", ":xorg-server"],
    visibility = ["PUBLIC"],
)

# -----------------------------------------------------------------------------
# LightDM - Cross-desktop display manager
# -----------------------------------------------------------------------------

download_source(
    name = "lightdm-src",
    src_uri = "https://github.com/canonical/lightdm/releases/download/1.32.0/lightdm-1.32.0.tar.xz",
    sha256 = "6c7d5e4f3e2d1c0b9a8f7e6d5c4b3a2f1e0d9c8b7a6f5e4d3c2b1a0f9e8d7c5b",
)

configure_make_package(
    name = "lightdm",
    source = ":lightdm-src",
    version = "1.32.0",
    description = "LightDM - A lightweight display manager",
    homepage = "https://github.com/canonical/lightdm",
    license = "GPL-3.0",
    configure_args = [
        "--disable-tests",
        "--with-greeter-session=lightdm-gtk-greeter",
    ],
    deps = [":xorg-server"],
    visibility = ["PUBLIC"],
)

# =============================================================================
# DESKTOP ENVIRONMENTS - Full featured desktop experiences
# =============================================================================

# -----------------------------------------------------------------------------
# GNOME - Modern, elegant desktop environment
# -----------------------------------------------------------------------------

download_source(
    name = "gnome-shell-src",
    src_uri = "https://download.gnome.org/sources/gnome-shell/45/gnome-shell-45.4.tar.xz",
    sha256 = "5a4b3c2d1e0f9e8d7c6b5a4f3e2d1c0b9a8f7e6d5c4b3a2f1e0d9c8b7a6f5e4d3",
)

configure_make_package(
    name = "gnome-shell",
    source = ":gnome-shell-src",
    version = "45.4",
    description = "GNOME Shell - Core user interface of GNOME",
    homepage = "https://wiki.gnome.org/Projects/GnomeShell",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    -Dextensions-tool=true \\
    -Dman=false \\
    -Dtests=false
""",
    deps = [":wayland", ":mesa", ":gdm"],
    visibility = ["PUBLIC"],
)

download_source(
    name = "mutter-src",
    src_uri = "https://download.gnome.org/sources/mutter/45/mutter-45.4.tar.xz",
    sha256 = "4a3b2c1d0e9f8e7d6c5b4a3f2e1d0c9b8a7f6e5d4c3b2a1f0e9d8c7b6a5f4e3d2",
)

configure_make_package(
    name = "mutter",
    source = ":mutter-src",
    version = "45.4",
    description = "Mutter - GNOME window manager and compositor",
    homepage = "https://wiki.gnome.org/Projects/Mutter",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    -Dtests=false \\
    -Dprofiler=false
""",
    deps = [":wayland", ":mesa", ":libinput"],
    visibility = ["PUBLIC"],
)

# GNOME meta-package
filegroup(
    name = "gnome",
    srcs = [
        ":gnome-shell",
        ":mutter",
        ":gdm",
        ":wayland",
        ":mesa",
    ],
    visibility = ["PUBLIC"],
)

# -----------------------------------------------------------------------------
# KDE Plasma - Feature-rich, customizable desktop
# -----------------------------------------------------------------------------

download_source(
    name = "plasma-desktop-src",
    src_uri = "https://download.kde.org/stable/plasma/6.0.1/plasma-desktop-6.0.1.tar.xz",
    sha256 = "3a2b1c0d9e8f7e6d5c4b3a2f1e0d9c8b7a6f5e4d3c2b1a0f9e8d7c6b5a4f3e2d1",
)

configure_make_package(
    name = "plasma-desktop",
    source = ":plasma-desktop-src",
    version = "6.0.1",
    description = "KDE Plasma Desktop",
    homepage = "https://kde.org/plasma-desktop/",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
cmake .. -DCMAKE_INSTALL_PREFIX=/usr \\
    -DBUILD_TESTING=OFF
""",
    deps = [":wayland", ":mesa", ":sddm"],
    visibility = ["PUBLIC"],
)

download_source(
    name = "kwin-src",
    src_uri = "https://download.kde.org/stable/plasma/6.0.1/kwin-6.0.1.tar.xz",
    sha256 = "2a1b0c9d8e7f6e5d4c3b2a1f0e9d8c7b6a5f4e3d2c1b0a9f8e7d6c5b4a3f2e1d0",
)

configure_make_package(
    name = "kwin",
    source = ":kwin-src",
    version = "6.0.1",
    description = "KWin - KDE window manager and compositor",
    homepage = "https://kde.org/",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
cmake .. -DCMAKE_INSTALL_PREFIX=/usr \\
    -DBUILD_TESTING=OFF
""",
    deps = [":wayland", ":mesa", ":libinput"],
    visibility = ["PUBLIC"],
)

# KDE Plasma meta-package
filegroup(
    name = "kde-plasma",
    srcs = [
        ":plasma-desktop",
        ":kwin",
        ":sddm",
        ":wayland",
        ":mesa",
    ],
    visibility = ["PUBLIC"],
)

# -----------------------------------------------------------------------------
# XFCE - Lightweight, traditional desktop
# -----------------------------------------------------------------------------

download_source(
    name = "xfce4-panel-src",
    src_uri = "https://archive.xfce.org/src/xfce/xfce4-panel/4.18/xfce4-panel-4.18.6.tar.bz2",
    sha256 = "1a0b9c8d7e6f5e4d3c2b1a0f9e8d7c6b5a4f3e2d1c0b9a8f7e6d5c4b3a2f1e0d9",
)

configure_make_package(
    name = "xfce4-panel",
    source = ":xfce4-panel-src",
    version = "4.18.6",
    description = "XFCE Panel",
    homepage = "https://xfce.org/",
    license = "GPL-2.0",
    deps = [":xorg-server"],
    visibility = ["PUBLIC"],
)

download_source(
    name = "xfwm4-src",
    src_uri = "https://archive.xfce.org/src/xfce/xfwm4/4.18/xfwm4-4.18.0.tar.bz2",
    sha256 = "0a9b8c7d6e5f4e3d2c1b0a9f8e7d6c5b4a3f2e1d0c9b8a7f6e5d4c3b2a1f0e9d8",
)

configure_make_package(
    name = "xfwm4",
    source = ":xfwm4-src",
    version = "4.18.0",
    description = "XFCE Window Manager",
    homepage = "https://xfce.org/",
    license = "GPL-2.0",
    deps = [":xorg-server", ":libx11"],
    visibility = ["PUBLIC"],
)

download_source(
    name = "xfdesktop-src",
    src_uri = "https://archive.xfce.org/src/xfce/xfdesktop/4.18/xfdesktop-4.18.1.tar.bz2",
    sha256 = "9a8b7c6d5e4f3e2d1c0b9a8f7e6d5c4b3a2f1e0d9c8b7a6f5e4d3c2b1a0f9e8d7",
)

configure_make_package(
    name = "xfdesktop",
    source = ":xfdesktop-src",
    version = "4.18.1",
    description = "XFCE Desktop Manager",
    homepage = "https://xfce.org/",
    license = "GPL-2.0",
    deps = [":xorg-server"],
    visibility = ["PUBLIC"],
)

# XFCE meta-package
filegroup(
    name = "xfce",
    srcs = [
        ":xfce4-panel",
        ":xfwm4",
        ":xfdesktop",
        ":lightdm",
        ":xorg-server",
        ":mesa",
    ],
    visibility = ["PUBLIC"],
)

# -----------------------------------------------------------------------------
# LXQt - Lightweight Qt desktop
# -----------------------------------------------------------------------------

download_source(
    name = "lxqt-session-src",
    src_uri = "https://github.com/lxqt/lxqt-session/releases/download/1.4.0/lxqt-session-1.4.0.tar.xz",
    sha256 = "8a7b6c5d4e3f2e1d0c9b8a7f6e5d4c3b2a1f0e9d8c7b6a5f4e3d2c1b0a9f8e7d6",
)

configure_make_package(
    name = "lxqt-session",
    source = ":lxqt-session-src",
    version = "1.4.0",
    description = "LXQt Session Manager",
    homepage = "https://lxqt-project.org/",
    license = "LGPL-2.1",
    pre_configure = """
mkdir -p build
cd build
cmake .. -DCMAKE_INSTALL_PREFIX=/usr
""",
    deps = [":xorg-server"],
    visibility = ["PUBLIC"],
)

download_source(
    name = "lxqt-panel-src",
    src_uri = "https://github.com/lxqt/lxqt-panel/releases/download/1.4.0/lxqt-panel-1.4.0.tar.xz",
    sha256 = "7a6b5c4d3e2f1e0d9c8b7a6f5e4d3c2b1a0f9e8d7c6b5a4f3e2d1c0b9a8f7e6d5",
)

configure_make_package(
    name = "lxqt-panel",
    source = ":lxqt-panel-src",
    version = "1.4.0",
    description = "LXQt Panel",
    homepage = "https://lxqt-project.org/",
    license = "LGPL-2.1",
    pre_configure = """
mkdir -p build
cd build
cmake .. -DCMAKE_INSTALL_PREFIX=/usr
""",
    deps = [":xorg-server"],
    visibility = ["PUBLIC"],
)

# LXQt meta-package
filegroup(
    name = "lxqt",
    srcs = [
        ":lxqt-session",
        ":lxqt-panel",
        ":sddm",
        ":xorg-server",
        ":mesa",
    ],
    visibility = ["PUBLIC"],
)

# -----------------------------------------------------------------------------
# Cinnamon - Traditional desktop with modern features
# -----------------------------------------------------------------------------

download_source(
    name = "cinnamon-src",
    src_uri = "https://github.com/linuxmint/cinnamon/archive/refs/tags/6.0.4.tar.gz",
    sha256 = "6a5b4c3d2e1f0e9d8c7b6a5f4e3d2c1b0a9f8e7d6c5b4a3f2e1d0c9b8a7f6e5d4",
)

configure_make_package(
    name = "cinnamon",
    source = ":cinnamon-src",
    version = "6.0.4",
    description = "Cinnamon Desktop Environment",
    homepage = "https://github.com/linuxmint/cinnamon",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr
""",
    deps = [":xorg-server", ":mesa"],
    visibility = ["PUBLIC"],
)

download_source(
    name = "muffin-src",
    src_uri = "https://github.com/linuxmint/muffin/archive/refs/tags/6.0.1.tar.gz",
    sha256 = "5a4b3c2d1e0f9e8d7c6b5a4f3e2d1c0b9a8f7e6d5c4b3a2f1e0d9c8b7a6f5e4d3",
)

configure_make_package(
    name = "muffin",
    source = ":muffin-src",
    version = "6.0.1",
    description = "Muffin - Cinnamon window manager",
    homepage = "https://github.com/linuxmint/muffin",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr
""",
    deps = [":xorg-server", ":mesa"],
    visibility = ["PUBLIC"],
)

# Cinnamon meta-package
filegroup(
    name = "cinnamon-desktop",
    srcs = [
        ":cinnamon",
        ":muffin",
        ":lightdm",
        ":xorg-server",
        ":mesa",
    ],
    visibility = ["PUBLIC"],
)

# -----------------------------------------------------------------------------
# MATE - Traditional GNOME 2-style desktop
# -----------------------------------------------------------------------------

download_source(
    name = "mate-panel-src",
    src_uri = "https://pub.mate-desktop.org/releases/1.28/mate-panel-1.28.1.tar.xz",
    sha256 = "4a3b2c1d0e9f8e7d6c5b4a3f2e1d0c9b8a7f6e5d4c3b2a1f0e9d8c7b6a5f4e3d2",
)

configure_make_package(
    name = "mate-panel",
    source = ":mate-panel-src",
    version = "1.28.1",
    description = "MATE Panel",
    homepage = "https://mate-desktop.org/",
    license = "GPL-2.0",
    deps = [":xorg-server"],
    visibility = ["PUBLIC"],
)

download_source(
    name = "marco-src",
    src_uri = "https://pub.mate-desktop.org/releases/1.28/marco-1.28.1.tar.xz",
    sha256 = "3a2b1c0d9e8f7e6d5c4b3a2f1e0d9c8b7a6f5e4d3c2b1a0f9e8d7c6b5a4f3e2d1",
)

configure_make_package(
    name = "marco",
    source = ":marco-src",
    version = "1.28.1",
    description = "Marco - MATE window manager",
    homepage = "https://mate-desktop.org/",
    license = "GPL-2.0",
    deps = [":xorg-server"],
    visibility = ["PUBLIC"],
)

# MATE meta-package
filegroup(
    name = "mate",
    srcs = [
        ":mate-panel",
        ":marco",
        ":lightdm",
        ":xorg-server",
        ":mesa",
    ],
    visibility = ["PUBLIC"],
)

# -----------------------------------------------------------------------------
# Budgie - Modern, elegant desktop
# -----------------------------------------------------------------------------

download_source(
    name = "budgie-desktop-src",
    src_uri = "https://github.com/BuddiesOfBudgie/budgie-desktop/releases/download/v10.9.1/budgie-desktop-10.9.1.tar.xz",
    sha256 = "2a1b0c9d8e7f6e5d4c3b2a1f0e9d8c7b6a5f4e3d2c1b0a9f8e7d6c5b4a3f2e1d0",
)

configure_make_package(
    name = "budgie-desktop",
    source = ":budgie-desktop-src",
    version = "10.9.1",
    description = "Budgie Desktop Environment",
    homepage = "https://buddiesofbudgie.org/",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr
""",
    deps = [":xorg-server", ":mesa"],
    visibility = ["PUBLIC"],
)

# Budgie meta-package
filegroup(
    name = "budgie",
    srcs = [
        ":budgie-desktop",
        ":lightdm",
        ":xorg-server",
        ":mesa",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# WAYLAND COMPOSITORS - Standalone Wayland window managers
# =============================================================================

# -----------------------------------------------------------------------------
# Sway - i3-compatible Wayland compositor
# -----------------------------------------------------------------------------

download_source(
    name = "sway-src",
    src_uri = "https://github.com/swaywm/sway/releases/download/1.9/sway-1.9.tar.gz",
    sha256 = "1a0b9c8d7e6f5e4d3c2b1a0f9e8d7c6b5a4f3e2d1c0b9a8f7e6d5c4b3a2f1e0d9",
)

configure_make_package(
    name = "sway",
    source = ":sway-src",
    version = "1.9",
    description = "Sway - i3-compatible Wayland compositor",
    homepage = "https://swaywm.org/",
    license = "MIT",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    -Ddefault-wallpaper=false \\
    -Dzsh-completions=false \\
    -Dbash-completions=false \\
    -Dfish-completions=false \\
    -Dxwayland=enabled \\
    -Dman-pages=disabled
""",
    deps = [":wayland", ":wayland-protocols", ":mesa", ":libinput"],
    visibility = ["PUBLIC"],
)

download_source(
    name = "wlroots-src",
    src_uri = "https://gitlab.freedesktop.org/wlroots/wlroots/-/releases/0.17.1/downloads/wlroots-0.17.1.tar.gz",
    sha256 = "0a9b8c7d6e5f4e3d2c1b0a9f8e7d6c5b4a3f2e1d0c9b8a7f6e5d4c3b2a1f0e9d8",
)

configure_make_package(
    name = "wlroots",
    source = ":wlroots-src",
    version = "0.17.1",
    description = "wlroots - Modular Wayland compositor library",
    homepage = "https://gitlab.freedesktop.org/wlroots/wlroots",
    license = "MIT",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    -Dexamples=false
""",
    deps = [":wayland", ":wayland-protocols", ":mesa", ":libinput", ":libdrm"],
    visibility = ["PUBLIC"],
)

# Sway meta-package
filegroup(
    name = "sway-desktop",
    srcs = [
        ":sway",
        ":wlroots",
        ":wayland",
        ":mesa",
    ],
    visibility = ["PUBLIC"],
)

# -----------------------------------------------------------------------------
# Hyprland - Dynamic tiling Wayland compositor
# -----------------------------------------------------------------------------

download_source(
    name = "hyprland-src",
    src_uri = "https://github.com/hyprwm/Hyprland/releases/download/v0.36.0/source-v0.36.0.tar.gz",
    sha256 = "9a8b7c6d5e4f3e2d1c0b9a8f7e6d5c4b3a2f1e0d9c8b7a6f5e4d3c2b1a0f9e8d7",
)

configure_make_package(
    name = "hyprland",
    source = ":hyprland-src",
    version = "0.36.0",
    description = "Hyprland - Dynamic tiling Wayland compositor",
    homepage = "https://hyprland.org/",
    license = "BSD-3-Clause",
    pre_configure = """
mkdir -p build
cd build
cmake .. -DCMAKE_INSTALL_PREFIX=/usr \\
    -DNO_XWAYLAND=OFF \\
    -DNO_SYSTEMD=ON
""",
    deps = [":wayland", ":wayland-protocols", ":mesa", ":libinput"],
    visibility = ["PUBLIC"],
)

# Hyprland meta-package
filegroup(
    name = "hyprland-desktop",
    srcs = [
        ":hyprland",
        ":wayland",
        ":mesa",
    ],
    visibility = ["PUBLIC"],
)

# -----------------------------------------------------------------------------
# Wayfire - 3D Wayland compositor
# -----------------------------------------------------------------------------

download_source(
    name = "wayfire-src",
    src_uri = "https://github.com/WayfireWM/wayfire/releases/download/v0.8.1/wayfire-0.8.1.tar.xz",
    sha256 = "8a7b6c5d4e3f2e1d0c9b8a7f6e5d4c3b2a1f0e9d8c7b6a5f4e3d2c1b0a9f8e7d6",
)

configure_make_package(
    name = "wayfire",
    source = ":wayfire-src",
    version = "0.8.1",
    description = "Wayfire - 3D Wayland compositor",
    homepage = "https://wayfire.org/",
    license = "MIT",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    -Duse_system_wlroots=enabled \\
    -Duse_system_wfconfig=enabled
""",
    deps = [":wayland", ":wlroots", ":mesa", ":libinput"],
    visibility = ["PUBLIC"],
)

# Wayfire meta-package
filegroup(
    name = "wayfire-desktop",
    srcs = [
        ":wayfire",
        ":wlroots",
        ":wayland",
        ":mesa",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# X11 WINDOW MANAGERS - Standalone X11 window managers
# =============================================================================

# -----------------------------------------------------------------------------
# i3 - Tiling window manager
# -----------------------------------------------------------------------------

download_source(
    name = "i3-src",
    src_uri = "https://i3wm.org/downloads/i3-4.23.tar.xz",
    sha256 = "7a6b5c4d3e2f1e0d9c8b7a6f5e4d3c2b1a0f9e8d7c6b5a4f3e2d1c0b9a8f7e6d5",
)

configure_make_package(
    name = "i3",
    source = ":i3-src",
    version = "4.23",
    description = "i3 - Improved tiling window manager",
    homepage = "https://i3wm.org/",
    license = "BSD-3-Clause",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    -Ddocs=false \\
    -Dmans=false
""",
    deps = [":xorg-server", ":libx11"],
    visibility = ["PUBLIC"],
)

# i3 meta-package
filegroup(
    name = "i3-desktop",
    srcs = [
        ":i3",
        ":lightdm",
        ":xorg-server",
        ":mesa",
    ],
    visibility = ["PUBLIC"],
)

# -----------------------------------------------------------------------------
# bspwm - Binary space partitioning window manager
# -----------------------------------------------------------------------------

download_source(
    name = "bspwm-src",
    src_uri = "https://github.com/baskerville/bspwm/archive/refs/tags/0.9.10.tar.gz",
    sha256 = "6a5b4c3d2e1f0e9d8c7b6a5f4e3d2c1b0a9f8e7d6c5b4a3f2e1d0c9b8a7f6e5d4",
)

configure_make_package(
    name = "bspwm",
    source = ":bspwm-src",
    version = "0.9.10",
    description = "bspwm - Tiling window manager based on binary space partitioning",
    homepage = "https://github.com/baskerville/bspwm",
    license = "BSD-2-Clause",
    make_args = ["PREFIX=/usr"],
    deps = [":xorg-server", ":libx11"],
    visibility = ["PUBLIC"],
)

# bspwm meta-package
filegroup(
    name = "bspwm-desktop",
    srcs = [
        ":bspwm",
        ":lightdm",
        ":xorg-server",
        ":mesa",
    ],
    visibility = ["PUBLIC"],
)

# -----------------------------------------------------------------------------
# Openbox - Lightweight, configurable window manager
# -----------------------------------------------------------------------------

download_source(
    name = "openbox-src",
    src_uri = "http://openbox.org/dist/openbox/openbox-3.6.1.tar.xz",
    sha256 = "5a4b3c2d1e0f9e8d7c6b5a4f3e2d1c0b9a8f7e6d5c4b3a2f1e0d9c8b7a6f5e4d3",
)

configure_make_package(
    name = "openbox",
    source = ":openbox-src",
    version = "3.6.1",
    description = "Openbox - Highly configurable window manager",
    homepage = "http://openbox.org/",
    license = "GPL-2.0",
    configure_args = [
        "--disable-nls",
    ],
    deps = [":xorg-server", ":libx11"],
    visibility = ["PUBLIC"],
)

# Openbox meta-package
filegroup(
    name = "openbox-desktop",
    srcs = [
        ":openbox",
        ":lightdm",
        ":xorg-server",
        ":mesa",
    ],
    visibility = ["PUBLIC"],
)

# -----------------------------------------------------------------------------
# Awesome - Highly configurable tiling window manager
# -----------------------------------------------------------------------------

download_source(
    name = "awesome-src",
    src_uri = "https://github.com/awesomeWM/awesome/releases/download/v4.3/awesome-4.3.tar.xz",
    sha256 = "4a3b2c1d0e9f8e7d6c5b4a3f2e1d0c9b8a7f6e5d4c3b2a1f0e9d8c7b6a5f4e3d2",
)

configure_make_package(
    name = "awesome",
    source = ":awesome-src",
    version = "4.3",
    description = "Awesome - Highly configurable window manager for X",
    homepage = "https://awesomewm.org/",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
cmake .. -DCMAKE_INSTALL_PREFIX=/usr \\
    -DGENERATE_MANPAGES=OFF \\
    -DGENERATE_DOC=OFF
""",
    deps = [":xorg-server", ":libx11"],
    visibility = ["PUBLIC"],
)

# Awesome meta-package
filegroup(
    name = "awesome-desktop",
    srcs = [
        ":awesome",
        ":lightdm",
        ":xorg-server",
        ":mesa",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# CONVENIENCE GROUPS - Pre-configured desktop selections
# =============================================================================

# All desktop foundations (required by all desktops)
filegroup(
    name = "desktop-foundation",
    srcs = [
        ":wayland",
        ":wayland-protocols",
        ":mesa",
        ":libdrm",
        ":libinput",
        ":xorg-server",
        ":libx11",
    ],
    visibility = ["PUBLIC"],
)

# All display managers
filegroup(
    name = "display-managers",
    srcs = [
        ":gdm",
        ":sddm",
        ":lightdm",
    ],
    visibility = ["PUBLIC"],
)

# All full desktop environments
filegroup(
    name = "all-desktops",
    srcs = [
        ":gnome",
        ":kde-plasma",
        ":xfce",
        ":lxqt",
        ":cinnamon-desktop",
        ":mate",
        ":budgie",
    ],
    visibility = ["PUBLIC"],
)

# All Wayland compositors
filegroup(
    name = "wayland-compositors",
    srcs = [
        ":sway-desktop",
        ":hyprland-desktop",
        ":wayfire-desktop",
    ],
    visibility = ["PUBLIC"],
)

# All X11 window managers
filegroup(
    name = "x11-window-managers",
    srcs = [
        ":i3-desktop",
        ":bspwm-desktop",
        ":openbox-desktop",
        ":awesome-desktop",
    ],
    visibility = ["PUBLIC"],
)

# Lightweight desktops (good for older hardware)
filegroup(
    name = "lightweight-desktops",
    srcs = [
        ":xfce",
        ":lxqt",
        ":openbox-desktop",
        ":i3-desktop",
    ],
    visibility = ["PUBLIC"],
)

# Modern Wayland desktops
filegroup(
    name = "modern-wayland-desktops",
    srcs = [
        ":gnome",
        ":kde-plasma",
        ":sway-desktop",
        ":hyprland-desktop",
    ],
    visibility = ["PUBLIC"],
)

# Tiling window managers (keyboard-driven)
filegroup(
    name = "tiling-desktops",
    srcs = [
        ":sway-desktop",
        ":hyprland-desktop",
        ":i3-desktop",
        ":bspwm-desktop",
        ":awesome-desktop",
    ],
    visibility = ["PUBLIC"],
)
