# =============================================================================
# Desktop Environment Build Targets for Sideros Linux
# Similar to CachyOS desktop options
# =============================================================================
# This file contains convenience groups that aggregate individual desktop packages.
# Individual packages are located in their own subdirectories.

# =============================================================================
# CONVENIENCE GROUPS - Pre-configured desktop selections
# =============================================================================

# All desktop foundations (required by all desktops)
filegroup(
    name = "desktop-foundation",
    srcs = [
        "//packages/desktop/wayland:wayland",
        "//packages/desktop/wayland:wayland-protocols",
        "//packages/desktop/mesa:mesa",
        "//packages/desktop/libdrm:libdrm",
        "//packages/desktop/libinput:libinput",
        "//packages/desktop/xorg-server:xorg-server",
        "//packages/desktop/xorg-server:libx11",
    ],
    visibility = ["PUBLIC"],
)

# All display managers
filegroup(
    name = "display-managers",
    srcs = [
        "//packages/desktop/gdm:gdm",
        "//packages/desktop/sddm:sddm",
        "//packages/desktop/lightdm:lightdm",
    ],
    visibility = ["PUBLIC"],
)

# All full desktop environments
filegroup(
    name = "all-desktops",
    srcs = [
        "//packages/desktop/gnome:gnome",
        "//packages/desktop/kde:kde-plasma",
        "//packages/desktop/xfce:xfce",
        "//packages/desktop/lxqt:lxqt",
        "//packages/desktop/cinnamon:cinnamon-desktop",
        "//packages/desktop/mate:mate",
        "//packages/desktop/budgie:budgie",
    ],
    visibility = ["PUBLIC"],
)

# All Wayland compositors
filegroup(
    name = "wayland-compositors",
    srcs = [
        "//packages/desktop/sway:sway-desktop",
        "//packages/desktop/hyprland:hyprland-desktop",
        "//packages/desktop/wayfire:wayfire-desktop",
    ],
    visibility = ["PUBLIC"],
)

# All X11 window managers
filegroup(
    name = "x11-window-managers",
    srcs = [
        "//packages/desktop/i3:i3-desktop",
        "//packages/desktop/bspwm:bspwm-desktop",
        "//packages/desktop/openbox:openbox-desktop",
        "//packages/desktop/awesome:awesome-desktop",
    ],
    visibility = ["PUBLIC"],
)

# Lightweight desktops (good for older hardware)
filegroup(
    name = "lightweight-desktops",
    srcs = [
        "//packages/desktop/xfce:xfce",
        "//packages/desktop/lxqt:lxqt",
        "//packages/desktop/openbox:openbox-desktop",
        "//packages/desktop/i3:i3-desktop",
    ],
    visibility = ["PUBLIC"],
)

# Modern Wayland desktops
filegroup(
    name = "modern-wayland-desktops",
    srcs = [
        "//packages/desktop/gnome:gnome",
        "//packages/desktop/kde:kde-plasma",
        "//packages/desktop/sway:sway-desktop",
        "//packages/desktop/hyprland:hyprland-desktop",
    ],
    visibility = ["PUBLIC"],
)

# Tiling window managers (keyboard-driven)
filegroup(
    name = "tiling-desktops",
    srcs = [
        "//packages/desktop/sway:sway-desktop",
        "//packages/desktop/hyprland:hyprland-desktop",
        "//packages/desktop/i3:i3-desktop",
        "//packages/desktop/bspwm:bspwm-desktop",
        "//packages/desktop/awesome:awesome-desktop",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# UTILITY PACKAGES
# =============================================================================

# All X.Org utilities
filegroup(
    name = "xorg-utilities",
    srcs = [
        "//packages/desktop/xorg-utilities:all",
    ],
    visibility = ["PUBLIC"],
)

# All Wayland utilities
filegroup(
    name = "wayland-utilities",
    srcs = [
        "//packages/desktop/wayland-utilities:all",
    ],
    visibility = ["PUBLIC"],
)

# Combined utilities (both X11 and Wayland)
filegroup(
    name = "all-utilities",
    srcs = [
        "//packages/desktop/xorg-utilities:all",
        "//packages/desktop/wayland-utilities:all",
    ],
    visibility = ["PUBLIC"],
)

# Essential X11 utilities
filegroup(
    name = "xorg-utilities-essential",
    srcs = [
        "//packages/desktop/xorg-utilities:essential",
    ],
    visibility = ["PUBLIC"],
)

# Essential Wayland utilities
filegroup(
    name = "wayland-utilities-essential",
    srcs = [
        "//packages/desktop/wayland-utilities:essential",
    ],
    visibility = ["PUBLIC"],
)

# Clipboard utilities (both X11 and Wayland)
filegroup(
    name = "clipboard-utilities",
    srcs = [
        "//packages/desktop/xorg-utilities:clipboard",
        "//packages/desktop/wayland-utilities:clipboard",
    ],
    visibility = ["PUBLIC"],
)

# Application launchers (both X11 and Wayland)
filegroup(
    name = "launcher-utilities",
    srcs = [
        "//packages/desktop/xorg-utilities:launchers",
        "//packages/desktop/wayland-utilities:launchers",
    ],
    visibility = ["PUBLIC"],
)

# Notification utilities (both X11 and Wayland)
filegroup(
    name = "notification-utilities",
    srcs = [
        "//packages/desktop/xorg-utilities:notification",
        "//packages/desktop/wayland-utilities:notification",
    ],
    visibility = ["PUBLIC"],
)

# Screenshot utilities (both X11 and Wayland)
filegroup(
    name = "screenshot-utilities",
    srcs = [
        "//packages/desktop/xorg-utilities:screenshot",
        "//packages/desktop/wayland-utilities:screenshot",
    ],
    visibility = ["PUBLIC"],
)

# Status bar utilities (both X11 and Wayland)
filegroup(
    name = "statusbar-utilities",
    srcs = [
        "//packages/desktop/xorg-utilities:bars",
        "//packages/desktop/wayland-utilities:bars",
    ],
    visibility = ["PUBLIC"],
)

# i3 complete desktop with utilities
filegroup(
    name = "i3-complete",
    srcs = [
        "//packages/desktop/i3:i3-desktop",
        "//packages/desktop/xorg-utilities:i3-companions",
    ],
    visibility = ["PUBLIC"],
)

# Sway complete desktop with utilities
filegroup(
    name = "sway-complete",
    srcs = [
        "//packages/desktop/sway:sway-desktop",
        "//packages/desktop/wayland-utilities:sway-companions",
    ],
    visibility = ["PUBLIC"],
)

# Hyprland complete desktop with utilities
filegroup(
    name = "hyprland-complete",
    srcs = [
        "//packages/desktop/hyprland:hyprland-desktop",
        "//packages/desktop/wayland-utilities:hyprland-companions",
    ],
    visibility = ["PUBLIC"],
)
