# =============================================================================
# Desktop Environment Build Targets for Sideros Linux
# Similar to CachyOS desktop options
# =============================================================================
# This file contains convenience groups that aggregate individual desktop packages.
# Individual packages are located in their own subdirectories.

# =============================================================================
# CONVENIENCE GROUPS - Pre-configured desktop selections
# =============================================================================

# All desktop foundations (required by all desktops)
filegroup(
    name = "desktop-foundation",
    srcs = [
        "//packages/desktop/wayland:wayland",
        "//packages/desktop/wayland:wayland-protocols",
        "//packages/desktop/mesa:mesa",
        "//packages/desktop/libdrm:libdrm",
        "//packages/desktop/libinput:libinput",
        "//packages/desktop/xorg-server:xorg-server",
        "//packages/desktop/xorg-server:libx11",
    ],
    visibility = ["PUBLIC"],
)

# All display managers
filegroup(
    name = "display-managers",
    srcs = [
        "//packages/desktop/gdm:gdm",
        "//packages/desktop/sddm:sddm",
        "//packages/desktop/lightdm:lightdm",
    ],
    visibility = ["PUBLIC"],
)

# All full desktop environments
filegroup(
    name = "all-desktops",
    srcs = [
        "//packages/desktop/gnome:gnome",
        "//packages/desktop/kde:kde-plasma",
        "//packages/desktop/xfce:xfce",
        "//packages/desktop/lxqt:lxqt",
        "//packages/desktop/cinnamon:cinnamon-desktop",
        "//packages/desktop/mate:mate",
        "//packages/desktop/budgie:budgie",
    ],
    visibility = ["PUBLIC"],
)

# All Wayland compositors
filegroup(
    name = "wayland-compositors",
    srcs = [
        "//packages/desktop/sway:sway-desktop",
        "//packages/desktop/hyprland:hyprland-desktop",
        "//packages/desktop/wayfire:wayfire-desktop",
    ],
    visibility = ["PUBLIC"],
)

# All X11 window managers
filegroup(
    name = "x11-window-managers",
    srcs = [
        "//packages/desktop/i3:i3-desktop",
        "//packages/desktop/bspwm:bspwm-desktop",
        "//packages/desktop/openbox:openbox-desktop",
        "//packages/desktop/awesome:awesome-desktop",
    ],
    visibility = ["PUBLIC"],
)

# Lightweight desktops (good for older hardware)
filegroup(
    name = "lightweight-desktops",
    srcs = [
        "//packages/desktop/xfce:xfce",
        "//packages/desktop/lxqt:lxqt",
        "//packages/desktop/openbox:openbox-desktop",
        "//packages/desktop/i3:i3-desktop",
    ],
    visibility = ["PUBLIC"],
)

# Modern Wayland desktops
filegroup(
    name = "modern-wayland-desktops",
    srcs = [
        "//packages/desktop/gnome:gnome",
        "//packages/desktop/kde:kde-plasma",
        "//packages/desktop/sway:sway-desktop",
        "//packages/desktop/hyprland:hyprland-desktop",
    ],
    visibility = ["PUBLIC"],
)

# Tiling window managers (keyboard-driven)
filegroup(
    name = "tiling-desktops",
    srcs = [
        "//packages/desktop/sway:sway-desktop",
        "//packages/desktop/hyprland:hyprland-desktop",
        "//packages/desktop/i3:i3-desktop",
        "//packages/desktop/bspwm:bspwm-desktop",
        "//packages/desktop/awesome:awesome-desktop",
    ],
    visibility = ["PUBLIC"],
)
