load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "grub-src",
    src_uri = "https://mirrors.kernel.org/gnu/grub/grub-2.12.tar.xz",
    sha256 = "3cfdb1a64c1004f106c510a45c0358e3dafb79188d10ee431f2965daca589001",
)

# USE flags: See use_flags.bzl for available flags

configure_make_package(
    name = "grub",
    source = ":grub-src",
    version = "2.12",
    description = "GNU GRUB is a Multiboot boot loader",
    homepage = "https://www.gnu.org/software/grub/",
    license = "GPL-3.0",
    configure_args = [
        "--target=x86_64",
        "--with-platform=efi",
        "--disable-werror",
    ],
    visibility = ["PUBLIC"],
)

# GRUB for BIOS systems
# USE flags: See use_flags.bzl for available flags

configure_make_package(
    name = "grub-bios",
    source = ":grub-src",
    version = "2.12",
    description = "GNU GRUB for BIOS systems",
    homepage = "https://www.gnu.org/software/grub/",
    license = "GPL-3.0",
    configure_args = [
        "--target=i386",
        "--with-platform=pc",
        "--disable-werror",
    ],
    visibility = ["PUBLIC"],
)
