load("//defs:package_defs.bzl", "download_source", "autotools_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "grub-src",
    src_uri = "https://mirrors.kernel.org/gnu/grub/grub-2.12.tar.xz",
    sha256 = "f3c97391f7c4eaa677a78e090c7e97e6dc47b16f655f04683ebd37bef7fe0faa",
    auto_detect_signature=False,
)

# USE flags: See use_flags.bzl for available flags

autotools_package(
    name = "grub",
    source = ":grub-src",
    version = "2.12",
    description = "GNU GRUB is a Multiboot boot loader",
    homepage = "https://www.gnu.org/software/grub/",
    license = "GPL-3.0",
    configure_args = [
        "--target=x86_64",
        "--with-platform=efi",
        "--disable-werror",
    ],
    visibility = ["PUBLIC"],
)

# GRUB for BIOS systems
# USE flags: See use_flags.bzl for available flags

autotools_package(
    name = "grub-bios",
    source = ":grub-src",
    version = "2.12",
    description = "GNU GRUB for BIOS systems",
    homepage = "https://www.gnu.org/software/grub/",
    license = "GPL-3.0",
    configure_args = [
        "--target=i386",
        "--with-platform=pc",
        "--disable-werror",
    ],
    visibility = ["PUBLIC"],
)
