load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "i3lock-src",
    src_uri = "https://i3wm.org/i3lock/i3lock-2.14.1.tar.xz",
    sha256 = "5e46d7b8e3f5c9f8d0b1a2e3f4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c8",
)

configure_make_package(
    name = "i3lock",
    source = ":i3lock-src",
    version = "2.14.1",
    description = "Improved screen locker",
    homepage = "https://i3wm.org/i3lock/",
    license = "BSD-3-Clause",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr
""",
    deps = [
        "//packages/linux/desktop/xorg-server:libx11",
    ],
    visibility = ["PUBLIC"],
)
