load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "i3lock-src",
    src_uri = "https://i3wm.org/i3lock/i3lock-2.14.1.tar.xz",
    sha256 = "062ef27eba0bc5a0c7ae91f7b7cbbf03b316d6a49fe80a58fc9f20c18a4e6843",
    auto_detect_signature=False,
)

configure_make_package(
    name = "i3lock",
    source = ":i3lock-src",
    version = "2.14.1",
    description = "Improved screen locker",
    homepage = "https://i3wm.org/i3lock/",
    license = "BSD-3-Clause",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr
""",
    deps = [
        "//packages/linux/desktop/xorg-server:libx11",
    ],
    visibility = ["PUBLIC"],
)
