load("//defs:package_defs.bzl", "download_source", "configure_make_package", "binary_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# =============================================================================
# tshark - Command-line network protocol analyzer (Wireshark CLI)
# =============================================================================

use_package(
    name = "tshark",
    version = "4.2.3",
    src_uri = "https://www.wireshark.org/download/src/wireshark-4.2.3.tar.xz",
    sha256 = "a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0e1f2",

    iuse = ["ssl", "lua", "zlib", "nghttp2", "brotli", "zstd"],
    use_defaults = ["ssl", "zlib"],

    use_deps = {
        "ssl": ["//packages/linux/network/openssl:openssl"],
        "lua": ["//packages/linux/dev:lua"],
        "zlib": ["//packages/linux/core/zlib:zlib"],
        "nghttp2": ["//packages/linux/network/nghttp2:nghttp2"],
    },

    use_configure = {
        "ssl": "--with-ssl",
        "-ssl": "--without-ssl",
        "lua": "--with-lua",
        "-lua": "--without-lua",
        "zlib": "--with-zlib",
        "-zlib": "--without-zlib",
        "nghttp2": "--with-nghttp2",
        "-nghttp2": "--without-nghttp2",
        "brotli": "--with-brotli",
        "-brotli": "--without-brotli",
        "zstd": "--with-zstd",
        "-zstd": "--without-zstd",
    },

    configure_args = [
        "--disable-wireshark",
        "--enable-tshark",
        "--disable-editcap",
        "--disable-capinfos",
        "--disable-mergecap",
        "--disable-text2pcap",
        "--disable-dftest",
        "--disable-randpkt",
        "--disable-dumpcap",
        "--disable-rawshark",
    ],

    deps = [
        "//packages/linux/network/libpcap:libpcap",
        "//packages/linux/dev-libs/glib:glib",
    ],

    description = "Command-line network protocol analyzer",
    homepage = "https://www.wireshark.org/",
    license = "GPL-2.0-or-later",
    visibility = ["PUBLIC"],
)
