load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "obs-studio-src",
    src_uri = "https://github.com/obsproject/obs-studio/archive/refs/tags/30.1.2.tar.gz",
    sha256 = "490bae1c392b3b344b0270afd8cb887da4bc50bd92c0c426e96713c1ccb9701a",
)

autotools_package(
    name = "obs-studio",
    source = ":obs-studio-src",
    version = "30.1.2",
    description = "Free and open source streaming and recording software",
    homepage = "https://obsproject.com/",
    license = "GPL-2.0-or-later",
    pre_configure = """
mkdir -p build
cd build
cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DENABLE_WAYLAND=ON \
    -DENABLE_BROWSER=ON \
    -DENABLE_VST=ON \
    -DENABLE_VLC=ON \
    -DENABLE_NEW_MPEGTS_OUTPUT=ON \
    -DENABLE_JACK=ON \
    -DENABLE_PULSEAUDIO=ON \
    -DENABLE_PIPEWIRE=ON \
    -DENABLE_AJA=OFF \
    -DENABLE_WEBRTC=ON
""",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
cd build
DESTDIR=$OUT make install
""",
    deps = [
        "//packages/linux/desktop/qt:qt6",
        "//packages/linux/graphics/video/ffmpeg:ffmpeg",
        "//packages/linux/system/libs/curl:curl",
        "//packages/linux/system/libs/data/jansson:jansson",
        "//packages/linux/graphics/video/x264:libx264",
        "//packages/linux/core/mbedtls:mbedtls",
        "//packages/linux/core/speexdsp:speexdsp",
        "//packages/linux/core/rnnoise:rnnoise",
        "//packages/linux/audio/daemons/pipewire:pipewire",
        "//packages/linux/graphics/video/vlc:libvlc",
        "//packages/linux/core/srt:srt",
        "//packages/linux/core/rist:rist",
        "//packages/linux/core/luajit:luajit",
        "//packages/linux/lang/python:python",
        "//packages/linux/desktop/wayland:wayland",
    ],
    build_deps = [],
    visibility = ["PUBLIC"],
)
