load("//defs:package_defs.bzl", "download_source", "binary_package")

download_source(
    name = "coredns-src",
    src_uri = "https://github.com/coredns/coredns/releases/download/v1.11.1/coredns_1.11.1_linux_amd64.tgz",
    sha256 = "f96cdee0934c5c12a28bb0fb080bed688fdd7bfdeae2f64984f02bdec2d65498",
)

binary_package(
    name = "coredns",
    srcs = [":coredns-src"],
    version = "1.11.1",
    description = "Cloud-native DNS server written in Go",
    homepage = "https://coredns.io/",
    license = "Apache-2.0",
    install_script = """
install -Dm755 coredns "$DESTDIR/usr/bin/coredns"

# Create default configuration
mkdir -p "$DESTDIR/etc/coredns"
cat > "$DESTDIR/etc/coredns/Corefile" << 'EOF'
. {
    forward . 8.8.8.8 8.8.4.4
    cache
    log
    errors
}
EOF
""",
    deps = [],
    visibility = ["PUBLIC"],
)
