load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "vpnc-scripts",
    version = "20231211",
    src_uri = "https://gitlab.com/openconnect/vpnc-scripts/-/archive/master/vpnc-scripts-master.tar.gz",
    sha256 = "ea62d561bae690a14023b440b7bb61873af66d074c8432164780b915884a87d7",

    iuse = ["resolvconf"],
    use_defaults = ["resolvconf"],

    pre_configure = "true",
    make_args = [],

    post_install = """
mkdir -p "$DESTDIR/etc/vpnc"
install -m 755 vpnc-script "$DESTDIR/etc/vpnc/vpnc-script"
install -m 644 vpnc-script-*.sh "$DESTDIR/etc/vpnc/" 2>/dev/null || true
""",

    description = "VPN client connection scripts for routing and DNS",
    homepage = "https://gitlab.com/openconnect/vpnc-scripts",
    license = "GPL-2.0",
    visibility = ["PUBLIC"],
)
