load("//defs:package_defs.bzl", "meson_package")
load("//defs:use_flags.bzl", "set_use_flags")

# -----------------------------------------------------------------------------
# systemd - System and Service Manager
# -----------------------------------------------------------------------------

meson_package(
    name = "systemd",
    version = "255",
    src_uri = "https://github.com/systemd/systemd/archive/refs/tags/v255.tar.gz",
    sha256 = "28854ffb2cb5f9e07fcbdbaf1e03a80b3462a12edeef84893ca2f37b22e4491e",
    description = "System and Service Manager",
    homepage = "https://systemd.io/",
    license = "LGPL-2.1-or-later",

    # Exclude test files with special characters that Buck2 can't handle
    exclude_patterns = ["*/test/fuzz"],

    # USE flags this package supports
    iuse = [
        "pam",
        "selinux",
        "apparmor",
        "audit",
        "acl",
        "gcrypt",
        "gnutls",
        "openssl",
        "tpm2",
        "curl",
        "idn",
        "polkit",
        "dbus",
        "qrencode",
        "microhttpd",
        "man",
    ],

    # Default USE flags (minimal build)
    use_defaults = [],

    # Map USE flags to Meson options (both enabled and disabled forms)
    use_options = {
        "pam": "pam=enabled",
        "-pam": "pam=disabled",
        "selinux": "selinux=enabled",
        "-selinux": "selinux=disabled",
        "apparmor": "apparmor=enabled",
        "-apparmor": "apparmor=disabled",
        "audit": "audit=enabled",
        "-audit": "audit=disabled",
        "acl": "acl=enabled",
        "-acl": "acl=disabled",
        "gcrypt": "gcrypt=enabled",
        "-gcrypt": "gcrypt=disabled",
        "gnutls": "gnutls=enabled",
        "-gnutls": "gnutls=disabled",
        "openssl": "openssl=enabled",
        "-openssl": "openssl=disabled",
        "tpm2": "tpm2=enabled",
        "-tpm2": "tpm2=disabled",
        "curl": "curl=enabled",
        "-curl": "curl=disabled",
        "idn": "libidn2=enabled",
        "-idn": "libidn2=disabled",
        "polkit": "polkit=enabled",
        "-polkit": "polkit=disabled",
        "dbus": "dbus=enabled",
        "-dbus": "dbus=disabled",
        "qrencode": "qrencode=enabled",
        "-qrencode": "qrencode=disabled",
        "microhttpd": "microhttpd=enabled",
        "-microhttpd": "microhttpd=disabled",
        "man": "man=enabled",
        "-man": "man=disabled",
    },

    # Conditional dependencies based on USE flags
    use_deps = {
        "pam": ["//packages/linux/system/security/auth/pam:pam"],
        "acl": ["//packages/linux/system/libs/ipc/acl:acl"],
        "gcrypt": ["//packages/linux/system/libs/crypto/libgcrypt:libgcrypt"],
        "gnutls": ["//packages/linux/system/libs/crypto/gnutls:gnutls"],
        "openssl": ["//packages/linux/system/libs/crypto/openssl:openssl"],
        "curl": ["//packages/linux/network/curl:curl"],
        "polkit": ["//packages/linux/system/security/auth/polkit:polkit"],
        "dbus": ["//packages/linux/system/libs/ipc/dbus:dbus"],
    },

    meson_args = [
        "-Dprefix=/usr",
        "-Dsysconfdir=/etc",
        "-Dlocalstatedir=/var",
        "-Dmode=release",
        "-Dsplit-bin=true",
        "-Dsplit-usr=false",
        "-Drootprefix=/usr",
        "-Dsysvinit-path=/etc/init.d",
        "-Ddefault-hierarchy=unified",
        "-Dsmack=false",
        "-Dp11kit=false",
        "-Dlibfido2=false",
        "-Dlibiptc=false",
        "-Dglib=false",
        "-Dhtml=false",
        "-Dtests=false",
    ],

    deps = [
        "//packages/linux/core/util-linux:util-linux",
        "//packages/linux/system/libs/ipc/libcap:libcap",
    ],

    visibility = ["PUBLIC"],
)
