load("//defs:package_defs.bzl", "configure_make_package", "download_source")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# -----------------------------------------------------------------------------
# systemd - System and Service Manager
# -----------------------------------------------------------------------------
# USE flags: pam, selinux, apparmor, audit, acl, gcrypt, gnutls, openssl,
#            tpm2, curl, idn, polkit, dbus, qrencode, microhttpd, man

download_source(
    name = "systemd-src",
    src_uri = "https://github.com/systemd/systemd/archive/refs/tags/v255.tar.gz",
    sha256 = "28854ffb2cb5f9e07fcbdbf1e16e1e4a73cfbe7449dae12392a5477c5b89bc5c",
)

configure_make_package(
    name = "systemd",
    source = ":systemd-src",
    version = "255",
    description = "System and Service Manager",
    homepage = "https://systemd.io/",
    license = "LGPL-2.1-or-later",
    # USE flags: pam, selinux, apparmor, audit, acl, gcrypt, gnutls, openssl,
    #            curl, idn, polkit, dbus, qrencode, microhttpd, man, tpm2
    # use_deps: pam -> //packages/linux/system/security/auth/pam
    #           selinux -> //packages/linux/system/security/selinux
    #           apparmor -> //packages/linux/system/security/apparmor
    #           audit -> //packages/linux/system/security/audit
    #           acl -> //packages/linux/system/libs/ipc/acl
    #           gcrypt -> //packages/linux/system/libs/crypto/libgcrypt
    #           gnutls -> //packages/linux/system/libs/crypto/gnutls
    #           openssl -> //packages/linux/system/libs/crypto/openssl
    #           curl -> //packages/linux/system/libs/network/curl
    #           polkit -> //packages/linux/system/security/auth/privilege/polkit
    #           dbus -> //packages/linux/system/libs/ipc/dbus
    pre_configure = """
# systemd uses meson build system
mkdir -p build
cd build
meson setup .. \
    --prefix=/usr \
    --sysconfdir=/etc \
    --localstatedir=/var \
    -Dmode=release \
    -Dsplit-bin=true \
    -Dsplit-usr=false \
    -Drootprefix=/usr \
    -Dsysvinit-path=/etc/init.d \
    -Ddefault-hierarchy=unified \
    -Dpam=false \
    -Dselinux=false \
    -Dapparmor=false \
    -Daudit=false \
    -Dpolkit=false \
    -Dacl=false \
    -Dsmack=false \
    -Dgcrypt=false \
    -Dgnutls=false \
    -Dopenssl=false \
    -Dp11kit=false \
    -Dlibfido2=false \
    -Dtpm2=false \
    -Dcurl=false \
    -Didn=false \
    -Dlibidn2=false \
    -Dlibiptc=false \
    -Dqrencode=false \
    -Dmicrohttpd=false \
    -Dglib=false \
    -Ddbus=false \
    -Dman=false \
    -Dhtml=false \
    -Dtests=false
""",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
cd build
DESTDIR=$OUT meson install
# Create essential symlinks
mkdir -p $OUT/sbin
ln -sf ../usr/lib/systemd/systemd $OUT/sbin/init
""",
    deps = [
        "//packages/linux/core:util-linux",
        "//packages/linux/core:musl",
    ],
    build_deps = [],
    visibility = ["PUBLIC"],
)
