load("//defs:package_defs.bzl", "meson_package")

# -----------------------------------------------------------------------------
# systemd - System and service manager
# -----------------------------------------------------------------------------

meson_package(
    name = "systemd",
    version = "256.7",
    src_uri = "https://github.com/systemd/systemd/archive/refs/tags/v256.7.tar.gz",
    sha256 = "896d76ff65c88f5fd9e42f90d152b0579049158a163431dd77cdc57748b1d7b0",
    auto_detect_signature = False,
    description = "System and service manager",
    homepage = "https://systemd.io/",
    license = "GPL-2.0-or-later LGPL-2.1-or-later",
    iuse = ["pam", "acl", "selinux", "audit", "cryptsetup", "gcrypt", "lz4", "xz", "zstd"],
    use_defaults = ["pam", "acl", "lz4", "xz", "zstd"],
    use_deps = {
        "pam": ["//packages/linux/system/security/auth/pam:pam"],
        "acl": ["//packages/linux/system/libs/ipc/acl:acl"],
    },
    meson_args = [
        "-Drootprefix=/",
        "-Dsysconfdir=/etc",
        "-Drootlibdir=/lib64",
        "-Dmode=release",
        # Disable features not needed for installer
        "-Dselinux=disabled",
        "-Daudit=disabled",
        "-Dcryptsetup=disabled",
        "-Dlibcryptsetup-plugins=disabled",
        "-Dgcrypt=disabled",
        "-Dp11kit=disabled",
        "-Dlibfido2=disabled",
        "-Dtpm=false",
        "-Dtpm2=disabled",
        "-Dqrencode=disabled",
        "-Dmicrohttpd=disabled",
        "-Dlibcurl=disabled",
        "-Delfutils=disabled",
        "-Dzlib=enabled",
        "-Dbzip2=disabled",
        "-Dxz=enabled",
        "-Dlz4=enabled",
        "-Dzstd=enabled",
        "-Ddefault-compression=zstd",
        # Minimal components
        "-Dstandalone-binaries=true",
        "-Dstatic-libsystemd=false",
        "-Dstatic-libudev=false",
        # Disable optional components
        "-Dman=disabled",
        "-Dhtml=disabled",
        "-Dtranslations=false",
        "-Dnls=false",
        "-Dtests=false",
        "-Dinstall-tests=false",
        "-Dslow-tests=false",
        "-Dfuzz-tests=false",
        # Disable network components not needed for installer
        "-Dresolve=false",
        "-Dtimesyncd=false",
        "-Dnetworkd=false",
        # Keep essential components
        "-Dlogind=true",
        "-Dhostnamed=true",
        "-Dlocaled=true",
        "-Dtimedated=true",
        # Disable optional services
        "-Dcoredump=false",
        "-Dpstore=false",
        "-Doomd=false",
        "-Dimportd=false",
        "-Dhomed=false",
        "-Dportabled=false",
        "-Dsysext=false",
        "-Duserdb=false",
        "-Dfirstboot=true",
        # Use PAM if enabled
        "-Dpam=auto",
        "-Dacl=auto",
        # Build configuration
        "-Dsplit-usr=false",
        "-Dsplit-bin=false",
        "-Dcompat-mutable-uid-boundaries=false",
    ],
    deps = [
        "//packages/linux/core/util-linux:util-linux",  # libmount, libblkid
        "//packages/linux/core/zlib:zlib",
    ],
    visibility = ["PUBLIC"],
)
