load("//defs:package_defs.bzl", "meson_package")

# -----------------------------------------------------------------------------
# systemd - System and service manager
# -----------------------------------------------------------------------------

meson_package(
    name = "systemd",
    version = "256.7",
    src_uri = "https://github.com/systemd/systemd/archive/refs/tags/v256.7.tar.gz",
    sha256 = "896d76ff65c88f5fd9e42f90d152b0579049158a163431dd77cdc57748b1d7b0",
    auto_detect_signature = False,
    description = "System and service manager",
    homepage = "https://systemd.io/",
    license = "GPL-2.0-or-later LGPL-2.1-or-later",
    iuse = ["pam", "acl", "selinux", "audit", "gcrypt", "lz4", "xz", "zstd"],
    use_defaults = ["pam", "acl", "lz4", "xz", "zstd"],
    use_deps = {
        "pam": ["//packages/linux/system/security/auth/pam:pam"],
        "acl": ["//packages/linux/system/libs/ipc/acl:acl"],
    },
    # Fix escaped filenames in units/meson.build for systemd 256.7
    src_prepare = """
sed -i 's/system-systemd\\\\\\\\x2dcryptsetup.slice/system-systemd-cryptsetup.slice/g' units/meson.build
sed -i 's/system-systemd\\\\\\\\x2dveritysetup.slice/system-systemd-veritysetup.slice/g' units/meson.build
""",
    meson_args = [
        "-Dsysconfdir=/etc",
        "-Dmode=release",
        # Disable features not needed (feature type: enabled/disabled/auto)
        "-Dselinux=disabled",
        "-Daudit=disabled",
        "-Dlibcryptsetup=enabled",
        "-Dgcrypt=disabled",
        "-Dp11kit=disabled",
        "-Dlibfido2=disabled",
        "-Dtpm2=disabled",
        "-Dqrencode=disabled",
        "-Dmicrohttpd=disabled",
        "-Dlibcurl=disabled",
        "-Delfutils=disabled",
        # Compression support
        "-Dzlib=enabled",
        "-Dbzip2=disabled",
        "-Dxz=enabled",
        "-Dlz4=enabled",
        "-Dzstd=enabled",
        "-Ddefault-compression=zstd",
        # Enable kmod support for systemd-modules-load (required for initramfs)
        "-Dkmod=enabled",
        # Minimal components
        "-Dstandalone-binaries=true",
        "-Dstatic-libsystemd=false",
        "-Dstatic-libudev=false",
        # Disable optional components (feature type: enabled/disabled)
        "-Dman=disabled",
        "-Dhtml=disabled",
        "-Dtranslations=false",
        "-Dtests=false",
        "-Dinstall-tests=false",
        "-Dslow-tests=false",
        "-Dfuzz-tests=false",
        # Disable network components not needed for base install
        "-Dresolve=false",
        "-Dtimesyncd=false",
        "-Dnetworkd=false",
        # Essential boot/init components (required for initramfs and system boot)
        "-Dtmpfiles=true",       # systemd-tmpfiles (required for initramfs)
        "-Dsysusers=true",       # systemd-sysusers (user/group setup)
        "-Drandomseed=true",     # systemd-random-seed (entropy)
        "-Dvconsole=true",       # vconsole configuration
        "-Dhibernate=true",      # hibernate/suspend support
        "-Dldconfig=true",       # ldconfig support
        "-Defi=true",            # EFI support
        "-Dkernel-install=true", # kernel-install helper
        # Keep essential components (boolean type: true/false)
        "-Dlogind=true",
        "-Dhostnamed=true",
        "-Dlocaled=true",
        "-Dtimedated=true",
        "-Dfirstboot=true",
        # Disable optional services (mixed types)
        "-Dcoredump=false",
        "-Dpstore=false",
        "-Doomd=false",
        "-Dimportd=disabled",
        "-Dhomed=disabled",
        "-Dportabled=false",
        "-Dsysext=false",
        "-Duserdb=false",
        # Use PAM and ACL if enabled (feature type: enabled/disabled/auto)
        "-Dpam=auto",
        "-Dacl=auto",
    ],
    deps = [
        "//packages/linux/core/util-linux:util-linux",  # libmount, libblkid
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/ipc/libseccomp:libseccomp",  # Required for seccomp support
        "//packages/linux/system/libs/compression/lz4:lz4",  # For lz4 compression
        "//packages/linux/system/libs/compression/xz:xz",  # For liblzma (xz compression)
        "//packages/linux/system/libs/compression/zstd:zstd",  # For zstd compression
        "//packages/linux/system/libs/ipc/libcap:libcap",  # Required - POSIX capabilities
        "//packages/linux/system/libs/kmod:kmod",  # For systemd-modules-load
        # For LUKS/dm-crypt support (cryptsetup and its dependencies)
        "//packages/linux/system/security/cryptsetup:cryptsetup",
        "//packages/linux/system/security/cryptsetup:lvm2",  # devmapper
        "//packages/linux/system/init/eudev:eudev",  # libudev (needed by lvm2/devmapper)
        "//packages/linux/network/openssl:openssl",
        "//packages/linux/system/libs/data/json-c:json-c",
        "//packages/linux/system/libs/crypto/argon2:argon2",
    ],
    visibility = ["PUBLIC"],
)
