# libwacom - Wacom tablet library
# Library to identify Wacom tablets and their features

load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "libwacom-src",
    src_uri = "https://github.com/linuxwacom/libwacom/releases/download/libwacom-2.10.0/libwacom-2.10.0.tar.xz",
    sha256 = "a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7",
)

configure_make_package(
    name = "libwacom",
    source = ":libwacom-src",
    version = "2.10.0",
    description = "Library to identify Wacom tablets and their features",
    homepage = "https://github.com/linuxwacom/libwacom",
    license = "MIT",
    configure_args = [
        "--prefix=/usr",
        "-Dtests=disabled",
        "-Ddocumentation=disabled",
    ],
    deps = [
        "//packages/core:musl",
        "//packages/system/libs/libxml2:libxml2",
        "//packages/system/libs/glib:glib",
    ],
    visibility = ["PUBLIC"],
)
