load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "aircrack-ng",
    version = "1.7",
    src_uri = "https://download.aircrack-ng.org/aircrack-ng-1.7.tar.gz",
    sha256 = "05a704e3c8f7792a17315080a21214a4448fd2452c1b0dd5226a3a55f90b58c3",
    signature_required = False,

    iuse = ["ssl", "sqlite", "experimental"],
    use_defaults = ["ssl", "sqlite", "experimental"],

    use_deps = {
        "ssl": ["//packages/linux/network/openssl:openssl"],
        "sqlite": ["//packages/linux/system/libs/database/sqlite:sqlite"],
    },

    use_configure = {
        "experimental": "--with-experimental",
        "-experimental": "--without-experimental",
        "ssl": "--with-openssl",
        "-ssl": "--without-openssl",
        "sqlite": "--with-sqlite3",
        "-sqlite": "--without-sqlite3",
    },

    pre_configure = """
autoreconf -fiv
""",

    configure_args = [
        "--prefix=/usr",
        "--enable-shared",
    ],

    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/network/libpcap:libpcap",
    ],

    description = "WiFi security auditing tools suite",
    homepage = "https://www.aircrack-ng.org/",
    license = "GPL-2.0-or-later",
    visibility = ["PUBLIC"],
)
