load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags", "use_dep")

# couchdb - Document-oriented NoSQL database
#
# USE flags:
#   erlang   - Erlang runtime (always required)
#   spidermonkey - JavaScript engine version

download_source(
    name = "couchdb-src",
    src_uri = "https://dlcdn.apache.org/couchdb/source/3.3.3/apache-couchdb-3.3.3.tar.gz",
    sha256 = "353a3f8d9cbb5de14bf8bbe6ba325697568c83b3868c0fe465ed58ae633bf952",
)

configure_make_package(
    name = "couchdb",
    source = ":couchdb-src",
    version = "3.3.3",
    description = "Document-oriented NoSQL database with HTTP API",
    homepage = "https://couchdb.apache.org",
    license = "Apache-2.0",
    configure_args = [
        "--prefix=/usr",
        "--user=couchdb",
        "--spidermonkey-version=91",
    ],
    deps = use_dep(
        {
            "erlang": ["//packages/linux/lang/erlang:erlang"],
        },
        ["erlang"],
    ),
    visibility = ["PUBLIC"],
)
