load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags", "use_dep")

# couchdb - Document-oriented NoSQL database
#
# USE flags:
#   erlang   - Erlang runtime (always required)
#   spidermonkey - JavaScript engine version

download_source(
    name = "couchdb-src",
    src_uri = "https://dlcdn.apache.org/couchdb/source/3.3.3/apache-couchdb-3.3.3.tar.gz",
    sha256 = "7a2007b5f673d4be22a25c9a111d9066919d872ddb9135a7dcec0122299bd39e",
    auto_detect_signature=False,
)

autotools_package(
    name = "couchdb",
    source = ":couchdb-src",
    version = "3.3.3",
    description = "Document-oriented NoSQL database with HTTP API",
    homepage = "https://couchdb.apache.org",
    license = "Apache-2.0",
    configure_args = [
        "--prefix=/usr",
        "--user=couchdb",
        "--spidermonkey-version=91",
    ],
    deps = use_dep(
        {
            "erlang": ["//packages/linux/lang/erlang:erlang"],
        },
        ["erlang"],
    ),
    visibility = ["PUBLIC"],
)
