# Blueman - Bluetooth Manager
# GTK+ Bluetooth manager for easy Bluetooth device management

load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "blueman-src",
    src_uri = "https://github.com/blueman-project/blueman/releases/download/2.3.5/blueman-2.3.5.tar.xz",
    sha256 = "b2d21afdf77a06cd86daf5402406f7d2a53459817e29e0bebc4911d4f0dcfda1",
)

# USE flags: See use_flags.bzl for available flags

configure_make_package(
    name = "blueman",
    source = ":blueman-src",
    version = "2.3.5",
    description = "GTK+ Bluetooth Manager",
    homepage = "https://github.com/blueman-project/blueman",
    license = "GPL-3.0",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--libexecdir=/usr/lib/blueman",
        "--disable-schemas-compile",
    ],
    deps = [
        "//packages/linux/laptop/wireless/bluez:bluez",
        "//packages/linux/lang/python:python",
        "//packages/linux/system/libs/gtk3:gtk3",
    ],
    visibility = ["PUBLIC"],
)
