load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# kvmtool - Lightweight KVM host tool
download_source(
    name = "kvmtool-src",
    src_uri = "https://git.kernel.org/pub/scm/linux/kernel/git/will/kvmtool.git/snapshot/kvmtool-master.tar.gz",
    sha256 = "a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4",
)

# USE flags: See use_flags.bzl for available flags

configure_make_package(
    name = "kvmtool",
    source = ":kvmtool-src",
    version = "git",
    description = "Lightweight tool for hosting KVM guests",
    homepage = "https://git.kernel.org/pub/scm/linux/kernel/git/will/kvmtool.git",
    license = "GPL-2.0",
    pre_configure = """
make
    """,
    post_install = """
#!/bin/bash
set -e

mkdir -p "$DESTDIR/usr/bin"
install -m 0755 lkvm "$DESTDIR/usr/bin/"
ln -sf lkvm "$DESTDIR/usr/bin/kvm"

# Install man page
mkdir -p "$DESTDIR/usr/share/man/man1"
install -m 0644 Documentation/lkvm.1 "$DESTDIR/usr/share/man/man1/" 2>/dev/null || true
    """,
    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/core:libaio",
    ],
    visibility = ["PUBLIC"],
)
