load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags", "use_dep")

# fish - Smart command line shell (cmake build)
# USE flags: doc, test
# Default: none

download_source(
    name = "fish-src",
    src_uri = "https://github.com/fish-shell/fish-shell/releases/download/3.7.0/fish-3.7.0.tar.xz",
    sha256 = "df1b7378b714f0690b285ed9e4e58afe270ac98dbc9ca5839589c1afcca33ab1",
    auto_detect_signature = False,
)

autotools_package(
    name = "fish",
    source = ":fish-src",
    version = "3.7.0",
    description = "Smart and user-friendly command line shell",
    homepage = "https://fishshell.com/",
    license = "GPL-2.0",
    pre_configure = """
# Fish uses CMake, need to handle differently
if command -v cmake >/dev/null 2>&1; then
    mkdir -p build
    cd build
    cmake .. -DCMAKE_INSTALL_PREFIX=/usr
fi
""",
    configure_args = [],
    visibility = ["PUBLIC"],
)
