load("//defs:package_defs.bzl", "configure_make_package", "download_source")

# -----------------------------------------------------------------------------
# OpenRC - Dependency-based init system
# -----------------------------------------------------------------------------

download_source(
    name = "openrc-src",
    src_uri = "https://github.com/OpenRC/openrc/archive/refs/tags/0.54.2.tar.gz",
    sha256 = "61f598c69ce04c0faa2dbde2f6df4c15ee97180b98de4c8f2c3b3ea1f7391d2f",
)

configure_make_package(
    name = "openrc",
    source = ":openrc-src",
    version = "0.54.2",
    description = "Dependency-based init system that works with sysvinit",
    homepage = "https://github.com/OpenRC/openrc",
    license = "BSD-2-Clause",
    pre_configure = """
# OpenRC uses meson build system
mkdir -p build
cd build
meson setup .. \
    --prefix=/usr \
    --sysconfdir=/etc \
    --localstatedir=/var \
    -Dbranding="Sideros Linux" \
    -Dnewnet=false \
    -Daudit=disabled \
    -Dselinux=disabled \
    -Dpam=false \
    -Dtermcap=ncurses \
    -Dbash-completions=false \
    -Dzsh-completions=false
""",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
cd build
DESTDIR=$OUT meson install
# Create rc directories
mkdir -p $OUT/etc/runlevels/boot
mkdir -p $OUT/etc/runlevels/default
mkdir -p $OUT/etc/runlevels/nonetwork
mkdir -p $OUT/etc/runlevels/shutdown
mkdir -p $OUT/etc/runlevels/sysinit
""",
    deps = [
        "//packages/linux/core:musl",
    ],
    build_deps = [],
    visibility = ["PUBLIC"],
)
