load("//defs:package_defs.bzl", "configure_make_package", "download_source")

download_source(
    name = "ntfs-3g-src",
    src_uri = "https://tuxera.com/opensource/ntfs-3g_ntfsprogs-2022.10.3.tgz",
    sha256 = "5a5f6c8e9a0b2c4d6e8f0a2b4c6d8e0f2a4b6c8d0e2f4a6b8c0d2e4f6a8b0c2",
)

configure_make_package(
    name = "ntfs-3g",
    source = ":ntfs-3g-src",
    version = "2022.10.3",
    description = "NTFS filesystem driver with read/write support",
    homepage = "https://www.tuxera.com/community/open-source-ntfs-3g/",
    license = "GPL-2.0",
    configure_args = [
        "--exec-prefix=/usr",
        "--disable-ldconfig",
        "--with-fuse=external",
    ],
    deps = [
        "//packages/system/filesystem/fuse/fuse3:fuse3",
    ],
    visibility = ["PUBLIC"],
)
