load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# =============================================================================
# SANE - Scanner Access Now Easy
# =============================================================================

download_source(
    name = "sane-backends-src",
    src_uri = "https://gitlab.com/sane-project/backends/-/archive/1.3.0/backends-1.3.0.tar.gz",
    sha256 = "a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2",
)

configure_make_package(
    name = "sane-backends",
    source = ":sane-backends-src",
    version = "1.3.0",
    description = "Scanner Access Now Easy - backends",
    homepage = "http://www.sane-project.org/",
    license = "GPL-2.0-or-later",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--with-docdir=/usr/share/doc/sane-backends",
        "--enable-pthread",
        "--enable-libusb_1_0",
        "--disable-avahi",
        "--disable-locking",
    ],
    post_install = """
        mkdir -p "$OUT/etc/sane.d"
        mkdir -p "$OUT/var/lock/sane"
    """,
    deps = [
        "//packages/linux/system/hardware/usbutils:libusb",
        "//packages/linux/graphics/imagemagick:libtiff",
        "//packages/linux/graphics/imagemagick:libjpeg-turbo",
    ],
    visibility = ["PUBLIC"],
)

# Simple Scan - GTK scanning application
download_source(
    name = "simple-scan-src",
    src_uri = "https://download.gnome.org/sources/simple-scan/46/simple-scan-46.0.tar.xz",
    sha256 = "b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3",
)

configure_make_package(
    name = "simple-scan",
    source = ":simple-scan-src",
    version = "46.0",
    description = "Simple Scan - easy to use scanning application",
    homepage = "https://gitlab.gnome.org/GNOME/simple-scan",
    license = "GPL-3.0-or-later",
    pre_configure = """
        meson setup build \
            --prefix=/usr \
            --buildtype=release
    """,
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
        cd build
        DESTDIR=$OUT ninja install
    """,
    deps = [
        ":sane-backends",
        "//packages/linux/desktop/gtk:gtk4",
        "//packages/linux/dev-libs/glib:glib",
    ],
    visibility = ["PUBLIC"],
)

# Skanlite - KDE scanning application
download_source(
    name = "skanlite-src",
    src_uri = "https://download.kde.org/stable/release-service/24.02.0/src/skanlite-24.02.0.tar.xz",
    sha256 = "c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4",
)

configure_make_package(
    name = "skanlite",
    source = ":skanlite-src",
    version = "24.02.0",
    description = "KDE scanner application",
    homepage = "https://apps.kde.org/skanlite/",
    license = "GPL-2.0-or-later",
    pre_configure = """
        mkdir -p build
        cd build
        cmake .. \
            -DCMAKE_INSTALL_PREFIX=/usr \
            -DCMAKE_BUILD_TYPE=Release \
            -DBUILD_TESTING=OFF
    """,
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
        cd build
        DESTDIR=$OUT make install
    """,
    deps = [
        ":sane-backends",
        "//packages/linux/desktop/kde:kf5",
        "//packages/linux/desktop/qt:qt5",
    ],
    visibility = ["PUBLIC"],
)
