load("//defs:package_defs.bzl", "download_source", "configure_make_package")

# which - Shows full path of commands
download_source(
    name = "which-src",
    src_uri = "https://ftp.gnu.org/gnu/which/which-2.21.tar.gz",
    sha256 = "f4a245b94124b377d8b49646bf421f9155d36aa7614b6ebf83705d3ffc76eaad",
)

configure_make_package(
    name = "which",
    source = ":which-src",
    version = "2.21",
    description = "Shows full path of shell commands",
    homepage = "https://www.gnu.org/software/which",
    license = "GPL-3+",
    configure_args = [
        "--prefix=/usr",
    ],
    deps = ["//packages/linux/core:musl"],
    visibility = ["PUBLIC"],
)
