load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# which - Shows full path of commands
# USE flags: (minimal package)

use_package(
    name = "which",
    version = "2.21",
    src_uri = "https://mirrors.kernel.org/gnu/which/which-2.21.tar.gz",
    sha256 = "7c79007f4d0d2d02eb61e3e7b704b6c06c0725c71e8ff4991afd9ca6364f2211",
    description = "Shows full path of shell commands",
    homepage = "https://www.gnu.org/software/which",
    license = "GPL-3+",
    iuse = [],
    use_defaults = [],
    configure_args = [
        "--prefix=/usr",
    ],
    deps = [],
    visibility = ["PUBLIC"],
)
