load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags", "use_dep")

# yash - POSIX-compliant command line shell
download_source(
    name = "yash-src",
    src_uri = "https://github.com/magicant/yash/releases/download/2.56.1/yash-2.56.1.tar.xz",
    sha256 = "f7f5a1ffd246692568e4823a59b20357317d92663573bd1099254c0c89de71f5",
)

configure_make_package(
    name = "yash",
    source = ":yash-src",
    version = "2.56.1",
    description = "POSIX-compliant command line shell",
    homepage = "https://yash.osdn.jp",
    license = "GPL-2+",
    configure_args = [
        "--prefix=/usr",
    ],
    deps = [
        "//packages/linux/core/ncurses:ncurses",
    ],
    visibility = ["PUBLIC"],
)
