load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "openconnect-src",
    src_uri = "https://www.infradead.org/openconnect/download/openconnect-9.12.tar.gz",
    sha256 = "a2bedce3aa4dfe75e36e407e48e8e8bc91d46def5335ac9564fbf91bd4b2413e",
)

configure_make_package(
    name = "openconnect",
    source = ":openconnect-src",
    version = "9.12",
    description = "Open client for Cisco AnyConnect, Pulse, GlobalProtect VPNs",
    homepage = "https://www.infradead.org/openconnect/",
    license = "LGPL-2.1",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--with-vpnc-script=/etc/vpnc/vpnc-script",
        "--without-gnutls",
        "--with-openssl",
        "--with-libxml2-prefix=/usr",
        "--with-lz4",
    ],
    post_install = """
# Create vpnc-script directory
mkdir -p "$DESTDIR/etc/vpnc"
""",
    deps = [
        "//packages/network:openssl",
        "//packages/core:libxml2",
        "//packages/core:lz4",
        "//packages/core:zlib",
    ],
    visibility = ["PUBLIC"],
)
