load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "feh-src",
    src_uri = "https://feh.finalrewind.org/feh-3.10.2.tar.bz2",
    sha256 = "5f94a77de25c5398876f0cf431612d782b842f4db154d2139b778c8f196e8969",
)

autotools_package(
    name = "feh",
    source = ":feh-src",
    version = "3.10.2",
    description = "Fast and light imlib2-based image viewer",
    homepage = "https://feh.finalrewind.org/",
    license = "MIT",
    configure_args = [],
    make_args = [
        "PREFIX=/usr",
        "exif=1",
        "inotify=1",
        "magic=1",
    ],
    post_install = """
make PREFIX=/usr DESTDIR=$OUT install
""",
    deps = [
        # "//packages/linux/system/libs/graphics/imlib2:imlib2",  # TODO: not packaged yet
        "//packages/linux/system/libs/image/libpng:libpng",
        # "//packages/linux/core/libexif:libexif",  # TODO: not packaged yet
        "//packages/linux/core/file:file",
        "//packages/linux/network/curl:curl",
    ],
    bdepend = [],
    visibility = ["PUBLIC"],
)
