load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "libmad",
    version = "0.15.1b",
    src_uri = "https://github.com/sezero/libmad/archive/refs/tags/0.15.1b.tar.gz",
    sha256 = "ad10beab9d60260370ebc9994ad475a6a3a156776f2ba0b69ccaadb0f523d390",
    auto_detect_signature = False,
    description = "High-quality MPEG audio decoder library",
    homepage = "https://www.underbit.com/products/mad/",
    license = "GPL-2",
    iuse = ["static-libs", "debug"],
    use_defaults = [],
    configure_args = [
        "--prefix=/usr",
        "--enable-accuracy",
    ],
    use_configure = {
        "static-libs": "--enable-static",
        "-static-libs": "--disable-static",
        "debug": "--enable-debugging",
        "-debug": "--disable-debugging",
    },
    deps = [
    ],
    visibility = ["PUBLIC"],
)
