load("//defs:package_defs.bzl", "download_source", "ebuild_package", "cmake_src_configure", "cmake_src_compile", "cmake_src_install")

download_source(
    name = "openscad-src",
    src_uri = "https://github.com/openscad/openscad/archive/refs/tags/openscad-2021.01.tar.gz",
    sha256 = "36829f1072f2b5689de0c2e1a720e4a180b244e360415e5d1e9c813c81dd1d90",
)

ebuild_package(
    name = "openscad",
    source = ":openscad-src",
    version = "2021.01",
    description = "The programmers solid 3D CAD modeller using a script-based approach",
    homepage = "https://www.openscad.org/",
    license = "GPL-2.0",
    src_configure = cmake_src_configure([
        "-DENABLE_TESTS=OFF",
        "-DEXPERIMENTAL=ON",
        "-DSNAPSHOT=OFF",
    ]),
    src_compile = cmake_src_compile(),
    src_install = cmake_src_install(),
    rdepend = [
        "//packages/linux/dev-libs/boost:boost",
        "//packages/linux/system/libs/utility/gmp:gmp",
        "//packages/linux/system/libs/utility/mpfr:mpfr",
    ],
    visibility = ["PUBLIC"],
)
