load("//defs:package_defs.bzl", "download_source", "ebuild_package")

download_source(
    name = "openscad-src",
    src_uri = "https://github.com/openscad/openscad/releases/download/openscad-2024.12.06/openscad-2024.12.06.src.tar.gz",
    sha256 = "0019dfc4b32d63c1392aa264aed2253c1e0c2fb09216f8e2cc269bbfb8bb49b5",
)

ebuild_package(
    name = "openscad",
    source = ":openscad-src",
    version = "2024.12.06",
    description = "The programmers solid 3D CAD modeller using a script-based approach",
    homepage = "https://www.openscad.org/",
    license = "GPL-2.0",
    src_configure = """
cmake_src_configure \\
    -DENABLE_TESTS=OFF \\
    -DEXPERIMENTAL=ON \\
    -DSNAPSHOT=OFF \\
    -DCMAKE_BUILD_TYPE=Release
""",
    src_compile = """
cmake_src_compile
""",
    src_install = """
cmake_src_install
""",
    rdepend = [
        "//packages/linux/dev-libs/boost:boost",
        "//packages/linux/system/libs/utility/gmp:gmp",
        "//packages/linux/system/libs/utility/mpfr:mpfr",
    ],
    visibility = ["PUBLIC"],
)
