load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "w3m-src",
    src_uri = "https://github.com/tats/w3m/releases/download/v0.5.3+git20230121/w3m-0.5.3+git20230121.tar.gz",
    sha256 = "6c9f3b63a0f5c7f7e8e9d2a5b4c7e1f3a5b7d9e1c3a5b7d9f1a3c5d7e9f1a3b5",
)

configure_make_package(
    name = "w3m",
    source = ":w3m-src",
    version = "0.5.3+git20230121",
    description = "Text-based web browser with support for tables, frames, and images",
    homepage = "https://w3m.sourceforge.net/",
    license = "MIT",
    configure_args = [
        "--enable-image=fb",
        "--with-ssl",
        "--with-termlib=ncurses",
        "--enable-unicode",
        "--enable-nls",
        "--enable-ipv6",
        "--disable-w3mmailer",
    ],
    deps = [
        "//packages/linux/core/ncurses",
        "//packages/linux/core/zlib",
        "//packages/linux/network/openssl:openssl",
        "//packages/linux/core/gc",
    ],
    visibility = ["PUBLIC"],
)
