load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "libdvdread-src",
    src_uri = "https://download.videolan.org/pub/videolan/libdvdread/6.1.3/libdvdread-6.1.3.tar.bz2",
    sha256 = "ce35454997a208cbe50e91232f0e73fb1f7d3f37c09df63a3bb51d8a0a85c6f4",
)

configure_make_package(
    name = "libdvdread",
    source = ":libdvdread-src",
    version = "6.1.3",
    description = "Library for reading DVD video discs",
    homepage = "https://www.videolan.org/developers/libdvdread.html",
    license = "GPL-2.0-or-later",
    configure_args = [
        "--prefix=/usr",
        "--disable-static",
        "--enable-shared",
    ],
    deps = [],
    visibility = ["PUBLIC"],
)
