load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "cairo-src",
    src_uri = "https://www.cairographics.org/releases/cairo-1.18.2.tar.xz",
    sha256 = "a62b9bb42425e844cc3d6ddde043ff39dbabedd1542eba57a2eb79f85889b4dd",
)

configure_make_package(
    name = "cairo",
    source = ":cairo-src",
    version = "1.18.2",
    description = "2D graphics library with support for multiple output devices",
    homepage = "https://www.cairographics.org/",
    license = "LGPL-2.1-or-later",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \
    -Ddefault_library=shared \
    -Dxlib=enabled \
    -Dxcb=enabled \
    -Dpng=enabled \
    -Dfreetype=enabled \
    -Dfontconfig=enabled \
    -Dglib=enabled
""",
    deps = [
        "//packages/linux/linux/system/libs/graphics/pixman:pixman",
        "//packages/linux/linux/system/libs/image/libpng:libpng",
        "//packages/linux/linux/system/libs/font/freetype:freetype",
        "//packages/linux/linux/system/libs/font/fontconfig:fontconfig",
        "//packages/linux/linux/core/zlib",
    ],
    visibility = ["PUBLIC"],
)
