"""
Example: Multi-version Python package.

This demonstrates how to maintain multiple Python versions
for different application needs.

Slots:
- "3.12": Python 3.12 (current)
- "3.11": Python 3.11 (previous stable)
- "3.10": Python 3.10 (maintenance)
- "2.7": Python 2.7 (legacy)
"""

load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:versions.bzl", "multi_version_package", "register_package_versions", "interpreter_package_versions")

# ============================================================================
# VERSION REGISTRATION
# ============================================================================

_python_versions = register_package_versions(
    name = "python",
    category = "examples/multi-version",
    versions = {
        "3.12.1": {"slot": "3.12", "keywords": ["stable"]},
        "3.12.0": {"slot": "3.12", "keywords": ["stable"]},
        "3.11.7": {"slot": "3.11", "keywords": ["stable"]},
        "3.11.6": {"slot": "3.11", "keywords": ["stable"]},
        "3.10.13": {"slot": "3.10", "keywords": ["stable"]},
        "3.9.18": {"slot": "3.9", "keywords": ["stable"]},
        "3.8.18": {"slot": "3.8", "keywords": ["deprecated"]},
        "2.7.18": {"slot": "2.7", "keywords": ["masked"]},
    },
    default_version = "3.12.1",
)

# ============================================================================
# COMMON CONFIGURATION
# ============================================================================

_python3_common_args = [
    "--enable-shared",
    "--enable-ipv6",
    "--enable-loadable-sqlite-extensions",
    "--with-computed-gotos",
    "--with-system-expat",
    "--with-system-ffi",
    "--without-ensurepip",
]

_python_common_deps = [
    "//packages/linux/core/zlib:zlib",
    "//packages/linux/core/ncurses:ncurses",
    "//packages/linux/core/readline:readline",
    # "//packages/linux/dev-libs/expat:expat",
    # "//packages/linux/dev-libs/libffi:libffi",
]

# ============================================================================
# PYTHON 3.12 (Current Stable)
# ============================================================================

download_source(
    name = "python-3.12.1-src",
    src_uri = "https://www.python.org/ftp/python/3.12.1/Python-3.12.1.tar.xz",
    sha256 = "8dfb8f426fcd226657f9e2bd5f1e96e53264965176fa17d32658e873591aeb21",
)

autotools_package(
    name = "python-3.12.1",
    source = ":python-3.12.1-src",
    version = "3.12.1",
    description = "Python programming language",
    homepage = "https://www.python.org/",
    license = "PSF-2.0",
    configure_args = _python3_common_args + [
        "--prefix=/usr",
    ],
    post_install = """
# Create versioned symlinks
cd "$DESTDIR/usr/bin"
ln -sf python3.12 python3
ln -sf python3 python
ln -sf pip3.12 pip3
ln -sf pip3 pip
""",
    deps = _python_common_deps,
    visibility = ["PUBLIC"],
)

# ============================================================================
# PYTHON 3.11 (Previous Stable)
# ============================================================================

download_source(
    name = "python-3.11.7-src",
    src_uri = "https://www.python.org/ftp/python/3.11.7/Python-3.11.7.tar.xz",
    sha256 = "18e1aa7e66ff3a58423d59ed22815a6954e53342122c45df20c96877c062b9b7",
)

autotools_package(
    name = "python-3.11.7",
    source = ":python-3.11.7-src",
    version = "3.11.7",
    description = "Python programming language",
    homepage = "https://www.python.org/",
    license = "PSF-2.0",
    configure_args = _python3_common_args + [
        # Install to separate location to avoid conflicts
        "--prefix=/usr/lib/python3.11",
    ],
    post_install = """
# Create versioned binary links in /usr/bin
mkdir -p "$DESTDIR/usr/bin"
ln -sf ../lib/python3.11/bin/python3.11 "$DESTDIR/usr/bin/python3.11"
ln -sf ../lib/python3.11/bin/pip3.11 "$DESTDIR/usr/bin/pip3.11"
""",
    deps = _python_common_deps,
    visibility = ["PUBLIC"],
)

# ============================================================================
# PYTHON 3.10 (Maintenance)
# ============================================================================

download_source(
    name = "python-3.10.13-src",
    src_uri = "https://www.python.org/ftp/python/3.10.13/Python-3.10.13.tar.xz",
    sha256 = "5c88848668640d3e152b35b4536ef1c23b2ca4bd2c957ef1ecbb053f571dd3f6",
)

autotools_package(
    name = "python-3.10.13",
    source = ":python-3.10.13-src",
    version = "3.10.13",
    description = "Python programming language",
    homepage = "https://www.python.org/",
    license = "PSF-2.0",
    configure_args = _python3_common_args + [
        "--prefix=/usr/lib/python3.10",
    ],
    post_install = """
mkdir -p "$DESTDIR/usr/bin"
ln -sf ../lib/python3.10/bin/python3.10 "$DESTDIR/usr/bin/python3.10"
ln -sf ../lib/python3.10/bin/pip3.10 "$DESTDIR/usr/bin/pip3.10"
""",
    deps = _python_common_deps,
    visibility = ["PUBLIC"],
)

# ============================================================================
# PYTHON 2.7 (Legacy - Masked)
# ============================================================================

download_source(
    name = "python-2.7.18-src",
    src_uri = "https://www.python.org/ftp/python/2.7.18/Python-2.7.18.tar.xz",
    sha256 = "b62c0e7937551d0cc02b8fd5cb0f544f9405bafc9a54d3808ed4594812edef43",
)

autotools_package(
    name = "python-2.7.18",
    source = ":python-2.7.18-src",
    version = "2.7.18",
    description = "Python 2.7 programming language (legacy)",
    homepage = "https://www.python.org/",
    license = "PSF-2.0",
    configure_args = [
        "--prefix=/usr/lib/python2.7",
        "--enable-shared",
        "--enable-ipv6",
        "--enable-unicode=ucs4",
        "--with-system-expat",
        "--with-system-ffi",
    ],
    post_install = """
mkdir -p "$DESTDIR/usr/bin"
ln -sf ../lib/python2.7/bin/python2.7 "$DESTDIR/usr/bin/python2.7"
ln -sf ../lib/python2.7/bin/python2 "$DESTDIR/usr/bin/python2"
""",
    deps = _python_common_deps,
    visibility = ["PUBLIC"],
)

# ============================================================================
# SLOT ALIASES
# ============================================================================

alias(
    name = "python-slot-3.12",
    actual = ":python-3.12.1",
    visibility = ["PUBLIC"],
)

alias(
    name = "python-slot-3.11",
    actual = ":python-3.11.7",
    visibility = ["PUBLIC"],
)

alias(
    name = "python-slot-3.10",
    actual = ":python-3.10.13",
    visibility = ["PUBLIC"],
)

alias(
    name = "python-slot-2.7",
    actual = ":python-2.7.18",
    visibility = ["PUBLIC"],
)

# Major version aliases
alias(
    name = "python-slot-3",
    actual = ":python-3.12.1",
    visibility = ["PUBLIC"],
)

alias(
    name = "python-slot-2",
    actual = ":python-2.7.18",
    visibility = ["PUBLIC"],
)

# Default alias (current stable)
alias(
    name = "python",
    actual = ":python-3.12.1",
    visibility = ["PUBLIC"],
)

# ============================================================================
# PACKAGE GROUPS
# ============================================================================

# All supported Python 3 versions
filegroup(
    name = "python3-all",
    srcs = [
        ":python-3.12.1",
        ":python-3.11.7",
        ":python-3.10.13",
    ],
    visibility = ["PUBLIC"],
)

# Minimal Python (just current stable)
filegroup(
    name = "python-minimal",
    srcs = [
        ":python-3.12.1",
    ],
    visibility = ["PUBLIC"],
)

# Full Python (all versions including legacy)
filegroup(
    name = "python-full",
    srcs = [
        ":python-3.12.1",
        ":python-3.11.7",
        ":python-3.10.13",
        ":python-2.7.18",
    ],
    visibility = ["PUBLIC"],
)

# ============================================================================
# USAGE EXAMPLES
# ============================================================================

# Example: Web application needing Python 3.11
# autotools_package(
#     name = "my-web-app",
#     ...
#     deps = [
#         ":python:3.11",  # Specific slot
#     ],
# )

# Example: Data science app needing latest Python
# autotools_package(
#     name = "my-data-app",
#     ...
#     deps = [
#         ":python:3",  # Latest Python 3
#     ],
# )

# Example: Legacy application
# autotools_package(
#     name = "legacy-app",
#     ...
#     deps = [
#         ":python:2.7",  # Python 2.7 for legacy code
#     ],
# )
