load("//defs:package_defs.bzl", "download_source", "autotools_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "xclip-src",
    src_uri = "https://github.com/astrand/xclip/archive/0.13.tar.gz",
    sha256 = "ca5b8804e3c910a66423a882d79bf3c9450b875ac8528791fb60ec9de667f758",
)

autotools_package(
    name = "xclip",
    source = ":xclip-src",
    version = "0.13",
    description = "Command line interface to the X11 clipboard",
    homepage = "https://github.com/astrand/xclip",
    license = "GPL-2.0",
    configure_args = [
        "--prefix=/usr",
    ],
    deps = [
        "//packages/linux/desktop/xorg-server:libx11",
        "//packages/linux/desktop/xorg-server:xorg-server",
    ],
    visibility = ["PUBLIC"],
)
