# powercap - Power Capping Framework Utilities
# Userspace interface to the Linux kernel powercap subsystem

load("//defs:package_defs.bzl", "cmake_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

cmake_package(
    name = "powercap",
    version = "0.6.0",
    src_uri = "https://github.com/powercap/powercap/archive/refs/tags/v0.6.0.tar.gz",
    sha256 = "a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2",
    description = "Power capping framework utilities for managing RAPL and other power caps",
    homepage = "https://github.com/powercap/powercap",
    license = "BSD-3-Clause",
    cmake_args = [
        "-DCMAKE_INSTALL_PREFIX=/usr",
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_SHARED_LIBS=ON",
    ],
    deps = [
    ],
    visibility = ["PUBLIC"],
)
