# mtdev - Multitouch Protocol Translation Library
# Transforms all multitouch events to the slotted type B protocol

load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "mtdev-src",
    src_uri = "https://bitmath.org/code/mtdev/mtdev-1.1.6.tar.bz2",
    sha256 = "15d7b28da8ac71d8bc8c9287c2045fd174267bc740bec10cfda332dc1204e0e0",
)

configure_make_package(
    name = "mtdev",
    source = ":mtdev-src",
    version = "1.1.6",
    description = "Multitouch Protocol Translation Library",
    homepage = "https://bitmath.org/code/mtdev/",
    license = "MIT",
    configure_args = [
        "--prefix=/usr",
        "--disable-static",
    ],
    deps = [
        "//packages/core:musl",
    ],
    visibility = ["PUBLIC"],
)
