load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "wdisplays-src",
    src_uri = "https://github.com/artizirk/wdisplays/archive/1.1.1.tar.gz",
    sha256 = "0eb8081207fb5581d1d82c4bcd9587205a31a3d47bea3ebeb7f41c2f9a29c6c8",
)

configure_make_package(
    name = "wdisplays",
    source = ":wdisplays-src",
    version = "1.1.1",
    description = "GUI display configurator for wlroots compositors",
    homepage = "https://github.com/artizirk/wdisplays",
    license = "GPL-3.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr
""",
    deps = [
        "//packages/desktop/wayland:wayland",
    ],
    visibility = ["PUBLIC"],
)
