load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# curl - Command line tool and library for transferring data with URLs
# USE flags: ssl, zstd, http2, ssh, ipv6, c-ares, brotli, ldap, idn

use_package(
    name = "curl",
    version = "8.10.1",
    src_uri = "https://curl.se/download/curl-8.10.1.tar.xz",
    sha256 = "73a4b0e99596a09fa5924a4fb7e4b995a85fda0d18a2c02ab9cf134bebce04ee",
    description = "Command line tool and library for transferring data with URLs",
    homepage = "https://curl.se/",
    license = "curl",
    iuse = ["ssl", "zstd", "http2", "ssh", "ipv6", "c-ares", "brotli", "ldap", "idn", "static-libs"],
    use_defaults = ["ssl", "zstd", "http2", "ipv6"],
    use_deps = {
        "ssl": ["//packages/linux/system/libs/crypto/openssl:openssl"],
        "zstd": ["//packages/linux/system/libs/compression/zstd:zstd"],
        "http2": ["//packages/linux/system/libs/network/nghttp2:nghttp2"],
        "ssh": ["//packages/linux/system/libs/network/libssh2:libssh2"],
        "c-ares": ["//packages/linux/system/libs/network/c-ares:c-ares"],
        "brotli": ["//packages/linux/system/libs/compression/brotli:brotli"],
    },
    use_configure = {
        "ssl": "--with-openssl",
        "-ssl": "--without-ssl",
        "zstd": "--with-zstd",
        "-zstd": "--without-zstd",
        "http2": "--with-nghttp2",
        "-http2": "--without-nghttp2",
        "ssh": "--with-libssh2",
        "-ssh": "--without-libssh2",
        "ipv6": "--enable-ipv6",
        "-ipv6": "--disable-ipv6",
        "c-ares": "--enable-ares",
        "-c-ares": "--disable-ares",
        "brotli": "--with-brotli",
        "-brotli": "--without-brotli",
        "ldap": "--enable-ldap",
        "-ldap": "--disable-ldap",
        "idn": "--with-libidn2",
        "-idn": "--without-libidn2",
        "static-libs": "--enable-static",
        "-static-libs": "--disable-static",
    },
    configure_args = [
        "--enable-threaded-resolver",
        "--with-ca-bundle=/etc/ssl/certs/ca-certificates.crt",
    ],
    deps = [
        "//packages/linux/core/zlib:zlib",
    ],
    visibility = ["PUBLIC"],
)
