load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags", "use_dep")

# neovim - Vim-based text editor (cmake build)
# USE flags: lua, jemalloc, lto
# Default: none

download_source(
    name = "neovim-src",
    src_uri = "https://github.com/neovim/neovim/archive/v0.10.2.tar.gz",
    sha256 = "546cb2da9fffbb7e913261344bbf4cf1622721f6c5a67aa77609e976e78b8e89",
)

# Note: Neovim requires additional build dependencies (cmake, gettext, unzip)
# and runtime dependencies (libuv, msgpack, tree-sitter, etc.)
# This is a basic configuration that may need adjustment for your environment
configure_make_package(
    name = "neovim",
    source = ":neovim-src",
    version = "0.10.2",
    description = "Hyperextensible Vim-based text editor",
    homepage = "https://neovim.io/",
    license = "Apache-2.0",
    configure_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DCMAKE_INSTALL_PREFIX=/usr",
        "-DENABLE_JEMALLOC=OFF",
        "-DENABLE_LTO=OFF",
    ],
    env = {
        "CMAKE_BUILD_PARALLEL_LEVEL": "$(nproc)",
    },
    deps = [
        "//packages/linux/core/musl:musl",
    ],
    visibility = ["PUBLIC"],
)
