load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "geeqie-src",
    src_uri = "https://github.com/BestImageViewer/geeqie/releases/download/v2.3/geeqie-2.3.tar.xz",
    sha256 = "cd5cad97f8d0e8c62025334d62688fcf6f82be73a7716c5ca16b205d59b8519b",
)

configure_make_package(
    name = "geeqie",
    source = ":geeqie-src",
    version = "2.3",
    description = "Lightweight image viewer with extensive features",
    homepage = "https://www.geeqie.org/",
    license = "GPL-2.0-or-later",
    pre_configure = """
mkdir -p build
cd build
meson setup .. \
    --prefix=/usr \
    -Dbuildtype=release \
    -Dpandoc=disabled \
    -Dyelp-build=disabled
""",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
cd build
DESTDIR=$OUT meson install
""",
    deps = [
        "//packages/linux/desktop/gtk:gtk3",
        "//packages/linux/dev-libs/exiv2:exiv2",
        "//packages/linux/system/libs/graphics/lcms2:lcms2",
        "//packages/linux/system/libs/graphics/libjpeg-turbo:libjpeg-turbo",
        "//packages/linux/core/libraw:libraw",
        "//packages/linux/core/libheif:libheif",
        "//packages/linux/core/djvulibre:djvulibre",
    ],
    build_deps = [],
    visibility = ["PUBLIC"],
)
