load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# varnish - High-performance HTTP accelerator
#
# USE flags:
#   pcre2     - Enable PCRE2 regular expressions
#   readline  - Enable readline support for varnishadm
#   ncurses   - Enable ncurses for terminal handling
#   jemalloc  - Use jemalloc memory allocator

autotools_package(
    name = "varnish",
    version = "7.5.0",
    src_uri = "https://varnish-cache.org/_downloads/varnish-7.5.0.tgz",
    sha256 = "fca61b983139e1aac61c4546d12a1a3ab9807dbb1d8314571e3148c93ff72b5d",
    description = "High-performance HTTP accelerator",
    homepage = "https://varnish-cache.org/",
    license = "BSD-2-Clause",
    iuse = ["pcre2", "readline", "ncurses", "jemalloc"],
    use_defaults = ["pcre2", "readline", "ncurses"],
    deps = [
    ],
    use_deps = {
        "pcre2": ["//packages/linux/system/libs/utility/pcre2:pcre2"],
        "readline": ["//packages/linux/core/readline:readline"],
        "ncurses": ["//packages/linux/core/ncurses:ncurses"],
        "jemalloc": ["//packages/linux/core:jemalloc"],
    },
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
    ],
    use_configure = {
        "pcre2": "--with-pcre2",
        "-pcre2": "--without-pcre2",
        "readline": "--with-readline",
        "-readline": "--without-readline",
        "ncurses": "--with-ncurses",
        "-ncurses": "--without-ncurses",
        "jemalloc": "--with-jemalloc",
        "-jemalloc": "--without-jemalloc",
    },
    visibility = ["PUBLIC"],
)
