load("//defs:package_defs.bzl", "download_source", "autotools_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "wl-mirror-src",
    src_uri = "https://github.com/Ferdi265/wl-mirror/archive/v0.16.0.tar.gz",
    sha256 = "9da02454ed9b555c8cd9916dbe3056a2c0532e0e3a8889e42b71ade00aea2e7b",
)

autotools_package(
    name = "wl-mirror",
    source = ":wl-mirror-src",
    version = "0.16.0",
    description = "A simple Wayland output mirror client",
    homepage = "https://github.com/Ferdi265/wl-mirror",
    license = "GPL-3.0",
    pre_configure = """
mkdir -p build
cd build
cmake .. -DCMAKE_INSTALL_PREFIX=/usr
""",
    deps = [
        "//packages/linux/desktop/wayland:wayland",
    ],
    visibility = ["PUBLIC"],
)
