load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "wl-mirror-src",
    src_uri = "https://github.com/Ferdi265/wl-mirror/archive/v0.16.0.tar.gz",
    sha256 = "4eb8081207fb5581d1d82c4bcd9587205a31a3d47bea3ebeb7f41c2f9a29c6cc",
)

configure_make_package(
    name = "wl-mirror",
    source = ":wl-mirror-src",
    version = "0.16.0",
    description = "A simple Wayland output mirror client",
    homepage = "https://github.com/Ferdi265/wl-mirror",
    license = "GPL-3.0",
    pre_configure = """
mkdir -p build
cd build
cmake .. -DCMAKE_INSTALL_PREFIX=/usr
""",
    deps = [
        "//packages/linux/desktop/wayland:wayland",
    ],
    visibility = ["PUBLIC"],
)
