load("//defs:package_defs.bzl", "configure_make_package", "download_source")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "exfat-fuse-src",
    src_uri = "https://github.com/relan/exfat/releases/download/v1.4.0/exfat-fuse-1.4.0.tar.gz",
    sha256 = "6a5f6c8e9a0b2c4d6e8f0a2b4c6d8e0f2a4b6c8d0e2f4a6b8c0d2e4f6a8b0c2",
)

configure_make_package(
    name = "exfat-fuse",
    source = ":exfat-fuse-src",
    version = "1.4.0",
    description = "FUSE-based exFAT filesystem implementation",
    homepage = "https://github.com/relan/exfat",
    license = "GPL-2.0",
    configure_args = [],
    deps = [
        "//packages/linux/system/filesystem/fuse/fuse3:fuse3",
    ],
    visibility = ["PUBLIC"],
)
