load("//defs:package_defs.bzl", "autotools_package", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "exfat-fuse-src",
    src_uri = "https://github.com/relan/exfat/releases/download/v1.4.0/exfat-fuse-1.4.0.tar.gz",
    sha256 = "0019dfc4b32d63c1392aa264aed2253c1e0c2fb09216f8e2cc269bbfb8bb49b5",
)

autotools_package(
    name = "exfat-fuse",
    source = ":exfat-fuse-src",
    version = "1.4.0",
    description = "FUSE-based exFAT filesystem implementation",
    homepage = "https://github.com/relan/exfat",
    license = "GPL-2.0",
    configure_args = [],
    deps = [
        "//packages/linux/system/filesystem/fuse/fuse3:fuse3",
    ],
    visibility = ["PUBLIC"],
)
