load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# VirtualBox - Desktop virtualization
download_source(
    name = "virtualbox-src",
    src_uri = "https://download.virtualbox.org/virtualbox/7.1.4/VirtualBox-7.1.4.tar.bz2",
    sha256 = "872e7a42b41f8558abbf887f1bdc7aac932bb88b2764d07cbce270cab57e3b5e",
)

# USE flags: See use_flags.bzl for available flags

autotools_package(
    name = "virtualbox",
    source = ":virtualbox-src",
    version = "7.1.4",
    description = "Powerful x86 and AMD64/Intel64 virtualization product",
    homepage = "https://www.virtualbox.org/",
    license = "GPL-2.0",
    configure_args = [
        "--disable-hardening",
        "--disable-java",
        "--disable-docs",
        "--enable-vnc",
        "--enable-vde",
        "--with-makeself=/usr/bin/echo",
    ],
    env = {
        "VBOX_WITH_REGISTRATION_REQUEST": "0",
        "VBOX_WITH_UPDATE_REQUEST": "0",
    },
    post_install = """
#!/bin/bash
set -e

# Create VirtualBox directories
mkdir -p "$DESTDIR/usr/lib/virtualbox"
mkdir -p "$DESTDIR/usr/share/virtualbox"
mkdir -p "$DESTDIR/etc/vbox"

# Install udev rules
mkdir -p "$DESTDIR/usr/lib/udev/rules.d"
install -m 0644 out/linux.amd64/release/bin/additions/VBoxGuestAdditions.iso \
    "$DESTDIR/usr/share/virtualbox/" 2>/dev/null || true

# Create vboxusers group configuration
cat > "$DESTDIR/etc/vbox/vbox.cfg" << 'VBOXCFG'
# VirtualBox configuration
INSTALL_DIR=/usr/lib/virtualbox
VBOX_USB=1
VBOX_VDE=1
VBOXCFG
    """,
    deps = [
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/data/libxml2:libxml2",
        "//packages/linux/system/libs/data/libxslt:libxslt",
        "//packages/linux/system/libs/ipc/libcap:libcap",
        "//packages/linux/system/security/auth/pam:pam",
        "//packages/linux/network/curl:curl",
        "//packages/linux/network/openssl:openssl",
        "//packages/linux/desktop/qt:qt5",
    ],
    visibility = ["PUBLIC"],
)

# VirtualBox Guest Additions (for running inside VMs)
# USE flags: See use_flags.bzl for available flags

autotools_package(
    name = "virtualbox-guest-additions",
    source = ":virtualbox-src",
    version = "7.1.4",
    description = "VirtualBox Guest Additions for Linux guests",
    homepage = "https://www.virtualbox.org/",
    license = "GPL-2.0",
    configure_args = [
        "--only-additions",
    ],
    post_install = """
#!/bin/bash
set -e

# Install guest addition modules
mkdir -p "$DESTDIR/usr/lib/modules-load.d"
cat > "$DESTDIR/usr/lib/modules-load.d/virtualbox-guest.conf" << 'EOF'
vboxguest
vboxsf
vboxvideo
EOF

# Install systemd service
mkdir -p "$DESTDIR/usr/lib/systemd/system"
cat > "$DESTDIR/usr/lib/systemd/system/vboxservice.service" << 'EOF'
[Unit]
Description=VirtualBox Guest Service
ConditionVirtualization=oracle

[Service]
Type=simple
ExecStart=/usr/bin/VBoxService --foreground

[Install]
WantedBy=multi-user.target
EOF
    """,
    deps = [
        "//packages/linux/dev-libs/glib:glib",
    ],
    visibility = ["PUBLIC"],
)

# VirtualBox kernel modules
# USE flags: See use_flags.bzl for available flags

autotools_package(
    name = "virtualbox-modules",
    source = ":virtualbox-src",
    version = "7.1.4",
    description = "VirtualBox kernel modules (vboxdrv, vboxnetflt, vboxnetadp)",
    homepage = "https://www.virtualbox.org/",
    license = "GPL-2.0",
    configure_args = [
        "--only-drivers",
    ],
    deps = [
        "//packages/linux/kernel:linux-headers",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# VirtualBox full - Meta-package with all VirtualBox components
# =============================================================================

filegroup(
    name = "virtualbox-full",
    srcs = [
        ":virtualbox",
        ":virtualbox-guest-additions",
        ":virtualbox-modules",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)
