load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "getdns-src",
    src_uri = "https://getdnsapi.net/releases/getdns-1-7-3/getdns-1.7.3.tar.gz",
    sha256 = "f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2",
)

configure_make_package(
    name = "getdns",
    source = ":getdns-src",
    version = "1.7.3",
    description = "Modern asynchronous DNS API",
    homepage = "https://getdnsapi.net/",
    license = "BSD-3-Clause",
    pre_configure = """
# getdns uses CMake
mkdir -p build && cd build
cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_STUBBY=OFF \
    -DENABLE_STUB_ONLY=OFF \
    -DUSE_LIBIDN2=ON \
    -DBUILD_GETDNS_QUERY=ON \
    -DBUILD_GETDNS_SERVER_MON=ON
""",
    configure_args = [],
    make_args = ["-C", "build"],
    deps = [
        "//packages/network/openssl:openssl",
        "//packages/core:musl",
        "//packages/network/dns/libraries/libidn2:libidn2",
    ],
    visibility = ["PUBLIC"],
)
