load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "alsa-lib-src",
    src_uri = "https://www.alsa-project.org/files/pub/lib/alsa-lib-1.2.11.tar.bz2",
    sha256 = "9f3f2f69b995f9ad37a68f424322c1f3e8f0e76f39f9b9c86d52ed8a07dc3c5a",
)

configure_make_package(
    name = "alsa-lib",
    source = ":alsa-lib-src",
    version = "1.2.11",
    description = "Advanced Linux Sound Architecture library",
    homepage = "https://www.alsa-project.org/",
    license = "LGPL-2.1",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--with-configdir=/etc/alsa",
        "--with-plugindir=/usr/lib/alsa-lib",
        "--disable-python",
        "--disable-static",
    ],
    deps = [
        "//packages/core:musl",
    ],
    visibility = ["PUBLIC"],
)
