load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "libffi",
    version = "3.4.4",
    src_uri = "https://github.com/libffi/libffi/releases/download/v3.4.4/libffi-3.4.4.tar.gz",
    sha256 = "d66c56ad259a82cf2a9dfc408b32bf5da52371500b84745f7fb8b645712df676",
    description = "Foreign Function Interface library",
    homepage = "https://sourceware.org/libffi/",
    license = "MIT",

    # USE flags this package supports
    iuse = [
        "debug",
        "static-libs",
        "test",
    ],

    # Default USE flags
    use_defaults = [],

    # Base configure arguments
    configure_args = [
        "--disable-exec-static-tramp",
    ],

    # Conditional configure arguments
    use_configure = {
        "debug": "--enable-debug",
        "-debug": "--disable-debug",
        "static-libs": "--enable-static",
        "-static-libs": "--disable-static",
        "test": "--enable-pax_emutramp",
        "-test": "--disable-pax_emutramp",
    },

    visibility = ["PUBLIC"],
)
