load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "xev-src",
    src_uri = "https://xorg.freedesktop.org/releases/individual/app/xev-1.2.5.tar.xz",
    sha256 = "c9461a4389714e0f33974f9e75934bdc38d836a0f059b8dc089c7cbf2ce36ec1",
)

configure_make_package(
    name = "xev",
    source = ":xev-src",
    version = "1.2.5",
    description = "Print contents of X events",
    homepage = "https://xorg.freedesktop.org/",
    license = "MIT",
    configure_args = [
        "--prefix=/usr",
    ],
    deps = [
        "//packages/linux/desktop/xorg-server:libx11",
    ],
    visibility = ["PUBLIC"],
)
