load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

use_package(
    name = "opus",
    version = "1.5.2",
    src_uri = "https://downloads.xiph.org/releases/opus/opus-1.5.2.tar.gz",
    sha256 = "65c1d2f78b9f2fb20082c38cbe47c951ad5839345876e46941612ee87f9a7ce1",
    description = "Modern audio compression for the internet",
    homepage = "https://opus-codec.org/",
    license = "BSD-3-Clause",
    iuse = ["static-libs", "debug", "doc", "custom-modes"],
    use_defaults = ["custom-modes"],
    configure_args = [
        "--prefix=/usr",
        "--enable-float-approx",
    ],
    use_configure = {
        "static-libs": "--enable-static",
        "-static-libs": "--disable-static",
        "debug": "--enable-debug",
        "-debug": "--disable-debug",
        "doc": "--enable-doc",
        "-doc": "--disable-doc",
        "custom-modes": "--enable-custom-modes",
        "-custom-modes": "--disable-custom-modes",
    },
    deps = [
    ],
    visibility = ["PUBLIC"],
)
