load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# =============================================================================
# Mesa - OpenGL and Vulkan implementation
# =============================================================================

download_source(
    name = "mesa-src",
    src_uri = "https://archive.mesa3d.org/mesa-24.0.1.tar.xz",
    sha256 = "0c7e109e1c474e9a9e5c4bc8a3b6a5e0f3e2e1d0c9b8a7f6e5d4c3b2a1f0e9d8c",
)

configure_make_package(
    name = "mesa",
    source = ":mesa-src",
    version = "24.0.1",
    description = "Mesa 3D Graphics Library - OpenGL and Vulkan",
    homepage = "https://www.mesa3d.org/",
    license = "MIT",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    -Dplatforms=x11,wayland \\
    -Dgallium-drivers=radeonsi,nouveau,iris,swrast \\
    -Dvulkan-drivers=amd,intel \\
    -Dglx=dri \\
    -Degl=enabled \\
    -Dgbm=enabled \\
    -Dgles1=disabled \\
    -Dgles2=enabled
""",
    deps = [
        "//packages/linux/desktop/wayland:wayland",
        "//packages/linux/desktop/libinput:libinput",
    ],
    visibility = ["PUBLIC"],
)
