load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# =============================================================================
# Mesa - OpenGL and Vulkan implementation
# =============================================================================

use_package(
    name = "mesa",
    version = "24.0.1",
    src_uri = "https://archive.mesa3d.org/mesa-24.0.1.tar.xz",
    sha256 = "f387192b08c471c545590dd12230a2a343244804b5fe866fec6aea02eab57613",
    auto_detect_signature = False,
    description = "Mesa 3D Graphics Library - OpenGL and Vulkan",
    homepage = "https://www.mesa3d.org/",
    license = "MIT",
    iuse = ["X", "wayland", "vulkan", "vulkan-amd", "vulkan-intel", "gallium-radeonsi", "gallium-nouveau", "gallium-iris", "gallium-swrast", "gles1", "gles2", "osmesa", "xa", "vdpau", "vaapi", "opencl"],
    use_defaults = ["X", "wayland", "vulkan", "vulkan-amd", "vulkan-intel", "gallium-radeonsi", "gallium-nouveau", "gallium-iris", "gallium-swrast", "gles2"],
    use_configure = {
        "X": "",
        "-X": "",
        "wayland": "",
        "-wayland": "",
        "vulkan": "",
        "-vulkan": "",
        "gles1": "-Dgles1=enabled",
        "-gles1": "-Dgles1=disabled",
        "gles2": "-Dgles2=enabled",
        "-gles2": "-Dgles2=disabled",
        "osmesa": "-Dosmesa=true",
        "-osmesa": "-Dosmesa=false",
        "xa": "-Dxa=enabled",
        "-xa": "-Dxa=disabled",
        "vdpau": "-Dgallium-vdpau=enabled",
        "-vdpau": "-Dgallium-vdpau=disabled",
        "vaapi": "-Dgallium-va=enabled",
        "-vaapi": "-Dgallium-va=disabled",
        "opencl": "-Dgallium-opencl=icd",
        "-opencl": "-Dgallium-opencl=disabled",
    },
    use_deps = {
        "X": ["//packages/linux/desktop/xorg-server:libx11"],
        "wayland": ["//packages/linux/desktop/wayland:wayland"],
    },
    pre_configure = """
mkdir -p build
cd build

# Build platform list
PLATFORMS=""
if [ "${USE_X}" = "1" ]; then
    PLATFORMS="${PLATFORMS:+$PLATFORMS,}x11"
fi
if [ "${USE_wayland}" = "1" ]; then
    PLATFORMS="${PLATFORMS:+$PLATFORMS,}wayland"
fi

# Build gallium drivers list
GALLIUM_DRIVERS=""
if [ "${USE_gallium_radeonsi}" = "1" ]; then
    GALLIUM_DRIVERS="${GALLIUM_DRIVERS:+$GALLIUM_DRIVERS,}radeonsi"
fi
if [ "${USE_gallium_nouveau}" = "1" ]; then
    GALLIUM_DRIVERS="${GALLIUM_DRIVERS:+$GALLIUM_DRIVERS,}nouveau"
fi
if [ "${USE_gallium_iris}" = "1" ]; then
    GALLIUM_DRIVERS="${GALLIUM_DRIVERS:+$GALLIUM_DRIVERS,}iris"
fi
if [ "${USE_gallium_swrast}" = "1" ]; then
    GALLIUM_DRIVERS="${GALLIUM_DRIVERS:+$GALLIUM_DRIVERS,}swrast"
fi

# Build vulkan drivers list
VULKAN_DRIVERS=""
if [ "${USE_vulkan}" = "1" ]; then
    if [ "${USE_vulkan_amd}" = "1" ]; then
        VULKAN_DRIVERS="${VULKAN_DRIVERS:+$VULKAN_DRIVERS,}amd"
    fi
    if [ "${USE_vulkan_intel}" = "1" ]; then
        VULKAN_DRIVERS="${VULKAN_DRIVERS:+$VULKAN_DRIVERS,}intel"
    fi
fi

# USE flags: X, wayland, vulkan, vulkan-amd, vulkan-intel, gallium-*, gles1, gles2, osmesa, xa, vdpau, vaapi, opencl
meson setup .. --prefix=/usr \\
    -Dplatforms=${PLATFORMS:-x11} \\
    -Dgallium-drivers=${GALLIUM_DRIVERS:-swrast} \\
    -Dvulkan-drivers=${VULKAN_DRIVERS:-} \\
    -Dglx=dri \\
    -Degl=enabled \\
    -Dgbm=enabled \\
    $CONFIGURE_ARGS
""",
    deps = [
        "//packages/linux/desktop/libinput:libinput",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# virglrenderer - Virtual 3D GPU for QEMU
# =============================================================================

use_package(
    name = "virglrenderer",
    version = "1.2.0",
    src_uri = "https://gitlab.freedesktop.org/virgl/virglrenderer/-/archive/virglrenderer-1.2.0/virglrenderer-virglrenderer-1.2.0.tar.bz2",
    sha256 = "47a64189492a754685a430c713ac6700f4b1c3e7b871e87889ddb96e4d65e8ab",
    auto_detect_signature = False,
    description = "Library to implement a virtual 3D GPU used by qemu",
    homepage = "https://virgil3d.github.io/",
    license = "MIT",
    iuse = ["egl", "glx", "vulkan", "test"],
    use_defaults = ["egl", "glx"],
    use_configure = {
        "vulkan": "-Dvulkan=true",
        "-vulkan": "-Dvulkan=false",
        "test": "-Dtests=true",
        "-test": "-Dtests=false",
    },
    use_deps = {},
    pre_configure = """
mkdir -p build
cd build

# Build platforms list
PLATFORMS=""
if [ "${USE_egl}" = "1" ]; then
    PLATFORMS="${PLATFORMS:+$PLATFORMS,}egl"
fi
if [ "${USE_glx}" = "1" ]; then
    PLATFORMS="${PLATFORMS:+$PLATFORMS,}glx"
fi

# USE flags: egl, glx, vulkan, test
meson setup .. --prefix=/usr \\
    -Dplatforms=${PLATFORMS:-egl} \\
    $CONFIGURE_ARGS
""",
    deps = [
        "//packages/linux/desktop/libdrm:libdrm",
        ":mesa",
    ],
    visibility = ["PUBLIC"],
)
