load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# =============================================================================
# Mesa - OpenGL and Vulkan implementation
# =============================================================================

download_source(
    name = "mesa-src",
    src_uri = "https://archive.mesa3d.org/mesa-24.0.1.tar.xz",
    sha256 = "f387192b08c471c545590dd12230a2a343244804b5fe866fec6aea02eab57613",
)

configure_make_package(
    name = "mesa",
    source = ":mesa-src",
    version = "24.0.1",
    description = "Mesa 3D Graphics Library - OpenGL and Vulkan",
    homepage = "https://www.mesa3d.org/",
    license = "MIT",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    -Dplatforms=x11,wayland \\
    -Dgallium-drivers=radeonsi,nouveau,iris,swrast \\
    -Dvulkan-drivers=amd,intel \\
    -Dglx=dri \\
    -Degl=enabled \\
    -Dgbm=enabled \\
    -Dgles1=disabled \\
    -Dgles2=enabled
""",
    deps = [
        "//packages/linux/desktop/wayland:wayland",
        "//packages/linux/desktop/libinput:libinput",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# virglrenderer - Virtual 3D GPU for QEMU
# =============================================================================

download_source(
    name = "virglrenderer-src",
    src_uri = "https://gitlab.freedesktop.org/virgl/virglrenderer/-/archive/virglrenderer-1.2.0/virglrenderer-virglrenderer-1.2.0.tar.bz2",
    sha256 = "47a64189492a754685a430c713ac6700f4b1c3e7b871e87889ddb96e4d65e8ab",
)

configure_make_package(
    name = "virglrenderer",
    source = ":virglrenderer-src",
    version = "1.2.0",
    description = "Library to implement a virtual 3D GPU used by qemu",
    homepage = "https://virgil3d.github.io/",
    license = "MIT",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \
    -Dplatforms=egl,glx \
    -Dvulkan-dload=false
""",
    deps = [
        "//packages/linux/desktop/libdrm:libdrm",
        ":mesa",
    ],
    visibility = ["PUBLIC"],
)
