load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "hyprpaper-src",
    src_uri = "https://github.com/hyprwm/hyprpaper/archive/v0.6.0.tar.gz",
    sha256 = "6eb8081207fb5581d1d82c4bcd9587205a31a3d47bea3ebeb7f41c2f9a29c6de",
)

configure_make_package(
    name = "hyprpaper",
    source = ":hyprpaper-src",
    version = "0.6.0",
    description = "A blazing fast Wayland wallpaper utility",
    homepage = "https://github.com/hyprwm/hyprpaper",
    license = "BSD-3-Clause",
    pre_configure = """
mkdir -p build
cd build
cmake .. -DCMAKE_INSTALL_PREFIX=/usr
""",
    deps = [
        "//packages/desktop/wayland:wayland",
        "//packages/desktop/wayland:wayland-protocols",
    ],
    visibility = ["PUBLIC"],
)
