load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "iw",
    version = "6.7",
    src_uri = "https://www.kernel.org/pub/software/network/iw/iw-6.7.tar.xz",
    sha256 = "aacf49c266b29d500d73086798a1c652e760c19126a8599fd811850430789a35",
    signature_required = False,

    iuse = [],
    use_defaults = [],


    use_configure = {},

    make_args = [
        "PREFIX=/usr",
    ],

    post_install = """
make install PREFIX=/usr DESTDIR="$DESTDIR"
""",

    deps = [
    ],

    description = "nl80211 based CLI configuration utility for wireless devices",
    homepage = "https://wireless.wiki.kernel.org/en/users/documentation/iw",
    license = "ISC",
    visibility = ["PUBLIC"],
)
