load("//defs:package_defs.bzl", "configure_make_package", "download_source")

# -----------------------------------------------------------------------------
# s6-rc - Service manager for s6-based systems
# -----------------------------------------------------------------------------

download_source(
    name = "s6-rc-src",
    src_uri = "https://skarnet.org/software/s6-rc/s6-rc-0.5.4.2.tar.gz",
    sha256 = "ac46dbd8c04c49e37a8bea3ec2fbc06ce0e7a6e09018dedfc1a8d0d5b7d1aa5d",
)

configure_make_package(
    name = "s6-rc",
    source = ":s6-rc-src",
    version = "0.5.4.2",
    description = "Service manager for s6-based systems",
    homepage = "https://skarnet.org/software/s6-rc/",
    license = "ISC",
    configure_args = [
        "--prefix=/usr",
        "--libexecdir=/usr/lib/s6-rc",
        "--livedir=/run/s6-rc",
        "--enable-shared",
        "--disable-static",
        "--with-sysdeps=/usr/lib/skalibs/sysdeps",
        "--with-include=/usr/include",
        "--with-lib=/usr/lib",
    ],
    deps = [
        "//packages/linux/system/init/skalibs:skalibs",
        "//packages/linux/system/init/execline:execline",
        "//packages/linux/system/init/s6:s6",
        "//packages/linux/core:musl",
    ],
    build_deps = [],
    visibility = ["PUBLIC"],
)
