# Comprehensive authentication and authorization packages
# This directory contains PAM modules, privilege escalation tools,
# directory services, 2FA/MFA, and other auth utilities

load("//defs:package_defs.bzl", "download_source", "configure_make_package", "cmake_package", "meson_package", "cargo_package")

# =============================================================================
# CORE PAM AND AUTHENTICATION
# =============================================================================

# Shadow - User account utilities (passwd, useradd, etc.)
download_source(
    name = "shadow-src",
    src_uri = "https://github.com/shadow-maint/shadow/releases/download/4.15.1/shadow-4.15.1.tar.xz",
    sha256 = "a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2",
)

configure_make_package(
    name = "shadow",
    source = ":shadow-src",
    version = "4.15.1",
    description = "User account management utilities",
    homepage = "https://github.com/shadow-maint/shadow",
    license = "BSD-3-Clause",
    configure_args = [
        "--prefix=/usr",
        "--sbindir=/usr/sbin",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--bindir=/usr/bin",
        "--libdir=/usr/lib",
        "--enable-shared",
        "--disable-static",
        "--with-libpam",
        "--with-group-name-max-length=32",
        "--without-selinux",
        "--without-audit",
        "--disable-nls",
    ],
    post_install = """
        # Create necessary directories
        mkdir -p "$OUT/etc/default"
        mkdir -p "$OUT/etc/pam.d"
        # Set appropriate permissions
        chmod 4755 "$OUT/usr/bin/passwd" || true
        chmod 4755 "$OUT/usr/bin/chage" || true
        chmod 4755 "$OUT/usr/bin/chfn" || true
        chmod 4755 "$OUT/usr/bin/chsh" || true
        chmod 4755 "$OUT/usr/bin/expiry" || true
        chmod 4755 "$OUT/usr/bin/gpasswd" || true
        chmod 4755 "$OUT/usr/bin/newgrp" || true
        chmod 4755 "$OUT/usr/sbin/chpasswd" || true
        chmod 4755 "$OUT/usr/sbin/groupadd" || true
        chmod 4755 "$OUT/usr/sbin/groupdel" || true
        chmod 4755 "$OUT/usr/sbin/groupmod" || true
        chmod 4755 "$OUT/usr/sbin/newusers" || true
        chmod 4755 "$OUT/usr/sbin/useradd" || true
        chmod 4755 "$OUT/usr/sbin/userdel" || true
        chmod 4755 "$OUT/usr/sbin/usermod" || true
    """,
    deps = [
        "//packages/core:musl",
        "//packages/system/security/encryption:linux-pam",
    ],
    visibility = ["PUBLIC"],
)

# util-linux (for su command)
# Note: util-linux provides su and other core utilities
# This is a reference to the core package

# =============================================================================
# PRIVILEGE ESCALATION
# =============================================================================

# PolicyKit - Authorization framework
download_source(
    name = "polkit-src",
    src_uri = "https://github.com/polkit-org/polkit/archive/refs/tags/124/polkit-124.tar.gz",
    sha256 = "b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3",
)

meson_package(
    name = "polkit",
    source = ":polkit-src",
    version = "124",
    description = "Application-level authorization toolkit",
    homepage = "https://github.com/polkit-org/polkit",
    license = "LGPL-2.0+",
    meson_args = [
        "-Dsession_tracking=elogind",
        "-Dsystemdsystemunitdir=/usr/lib/systemd/system",
        "-Djs_engine=duktape",
        "-Dpam_module_dir=/lib/security",
        "-Dpam_include=system-auth",
        "-Dman=false",
        "-Dtests=false",
        "-Dgtk_doc=false",
        "-Dintrospection=false",
    ],
    post_install = """
        mkdir -p "$OUT/etc/polkit-1/rules.d"
        mkdir -p "$OUT/usr/share/polkit-1/rules.d"
    """,
    deps = [
        "//packages/core:musl",
        "//packages/system/libs/ipc/dbus:dbus",
        "//packages/system/libs/ipc/dbus:glib",
        "//packages/system/security/encryption:linux-pam",
        "//packages/system/init/elogind:elogind",
        ":duktape",
    ],
    visibility = ["PUBLIC"],
)

# Duktape - Embeddable JavaScript engine (for polkit)
download_source(
    name = "duktape-src",
    src_uri = "https://duktape.org/duktape-2.7.0.tar.xz",
    sha256 = "c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4",
)

configure_make_package(
    name = "duktape",
    source = ":duktape-src",
    version = "2.7.0",
    description = "Embeddable JavaScript engine",
    homepage = "https://duktape.org/",
    license = "MIT",
    pre_configure = """
        # duktape uses a simple Makefile
        true
    """,
    configure_args = [],
    make_args = [
        "-f", "Makefile.sharedlibrary",
        "INSTALL_PREFIX=/usr",
    ],
    post_install = """
        mkdir -p "$OUT/usr/lib" "$OUT/usr/include"
        cp libduktape.so* "$OUT/usr/lib/"
        cp src/duktape.h src/duk_config.h "$OUT/usr/include/"
        # Create pkg-config file
        mkdir -p "$OUT/usr/lib/pkgconfig"
        cat > "$OUT/usr/lib/pkgconfig/duktape.pc" << 'EOF'
prefix=/usr
libdir=${prefix}/lib
includedir=${prefix}/include

Name: duktape
Description: Embeddable JavaScript engine
Version: 2.7.0
Libs: -L${libdir} -lduktape
Cflags: -I${includedir}
EOF
    """,
    deps = [
        "//packages/core:musl",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# DIRECTORY SERVICES AND ENTERPRISE AUTH
# =============================================================================

# MIT Kerberos
download_source(
    name = "krb5-src",
    src_uri = "https://kerberos.org/dist/krb5/1.21/krb5-1.21.2.tar.gz",
    sha256 = "d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5",
)

configure_make_package(
    name = "krb5",
    source = ":krb5-src",
    version = "1.21.2",
    description = "MIT Kerberos network authentication system",
    homepage = "https://kerberos.org/",
    license = "MIT",
    pre_configure = """
        cd src
    """,
    configure_args = [
        "--prefix=/usr",
        "--sbindir=/usr/sbin",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--libdir=/usr/lib",
        "--enable-shared",
        "--disable-static",
        "--with-system-et",
        "--with-system-ss",
        "--with-netlib=-lresolv",
        "--without-tcl",
        "--enable-dns-for-realm",
        "--with-ldap",
        "--without-readline",
    ],
    post_install = """
        mkdir -p "$OUT/etc/krb5.conf.d"
        mkdir -p "$OUT/var/lib/krb5kdc"
    """,
    deps = [
        "//packages/core:musl",
        "//packages/network/openssl:openssl",
        ":openldap",
        ":e2fsprogs-libs",
    ],
    visibility = ["PUBLIC"],
)

# e2fsprogs-libs (for libcom_err, needed by Kerberos)
download_source(
    name = "e2fsprogs-libs-src",
    src_uri = "https://mirrors.edge.kernel.org/pub/linux/kernel/people/tytso/e2fsprogs/v1.47.0/e2fsprogs-libs-1.47.0.tar.xz",
    sha256 = "e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6",
)

configure_make_package(
    name = "e2fsprogs-libs",
    source = ":e2fsprogs-libs-src",
    version = "1.47.0",
    description = "E2fsprogs libraries (libcom_err, libss)",
    homepage = "https://e2fsprogs.sourceforge.net/",
    license = "GPL-2.0 AND LGPL-2.0 AND BSD-3-Clause AND MIT",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--enable-elf-shlibs",
        "--disable-fsck",
        "--disable-uuidd",
        "--disable-libuuid",
        "--disable-libblkid",
    ],
    deps = [
        "//packages/core:musl",
    ],
    visibility = ["PUBLIC"],
)

# OpenLDAP
download_source(
    name = "openldap-src",
    src_uri = "https://www.openldap.org/software/download/OpenLDAP/openldap-release/openldap-2.6.7.tgz",
    sha256 = "f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7",
)

configure_make_package(
    name = "openldap",
    source = ":openldap-src",
    version = "2.6.7",
    description = "Open source LDAP implementation",
    homepage = "https://www.openldap.org/",
    license = "OLDAP-2.8",
    configure_args = [
        "--prefix=/usr",
        "--sbindir=/usr/sbin",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--libdir=/usr/lib",
        "--enable-slapd",
        "--enable-crypt",
        "--enable-modules",
        "--enable-dynamic",
        "--enable-backends=mod",
        "--enable-overlays=mod",
        "--enable-spasswd",
        "--with-cyrus-sasl",
        "--with-tls=openssl",
    ],
    post_install = """
        mkdir -p "$OUT/etc/openldap/schema"
        mkdir -p "$OUT/var/lib/openldap"
        mkdir -p "$OUT/var/run/openldap"
    """,
    deps = [
        "//packages/core:musl",
        "//packages/network/openssl:openssl",
        ":cyrus-sasl",
    ],
    visibility = ["PUBLIC"],
)

# Cyrus SASL - Simple Authentication and Security Layer
download_source(
    name = "cyrus-sasl-src",
    src_uri = "https://github.com/cyrusimap/cyrus-sasl/releases/download/cyrus-sasl-2.1.28/cyrus-sasl-2.1.28.tar.gz",
    sha256 = "a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8",
)

configure_make_package(
    name = "cyrus-sasl",
    source = ":cyrus-sasl-src",
    version = "2.1.28",
    description = "Simple Authentication and Security Layer library",
    homepage = "https://www.cyrusimap.org/sasl/",
    license = "BSD-4-Clause-UC",
    configure_args = [
        "--prefix=/usr",
        "--sbindir=/usr/sbin",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--enable-shared",
        "--disable-static",
        "--enable-auth-sasldb",
        "--enable-login",
        "--enable-ntlm",
        "--enable-plain",
        "--enable-digest",
        "--enable-cram",
        "--enable-scram",
        "--enable-gssapi",
        "--enable-otp",
        "--with-pam",
        "--with-saslauthd=/var/run/saslauthd",
        "--with-dblib=lmdb",
        "--with-openssl",
    ],
    post_install = """
        mkdir -p "$OUT/var/run/saslauthd"
        mkdir -p "$OUT/etc/sasl2"
    """,
    deps = [
        "//packages/core:musl",
        "//packages/network/openssl:openssl",
        "//packages/system/security/encryption:linux-pam",
        ":lmdb",
    ],
    visibility = ["PUBLIC"],
)

# LMDB - Lightning Memory-Mapped Database
download_source(
    name = "lmdb-src",
    src_uri = "https://github.com/LMDB/lmdb/archive/refs/tags/LMDB_0.9.32.tar.gz",
    sha256 = "b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9",
)

configure_make_package(
    name = "lmdb",
    source = ":lmdb-src",
    version = "0.9.32",
    description = "Lightning Memory-Mapped Database",
    homepage = "https://symas.com/lmdb/",
    license = "OLDAP-2.8",
    pre_configure = """
        cd libraries/liblmdb
    """,
    configure_args = [],
    make_args = [
        "prefix=/usr",
    ],
    make_install_args = [
        "prefix=/usr",
        "DESTDIR=$OUT",
    ],
    deps = [
        "//packages/core:musl",
    ],
    visibility = ["PUBLIC"],
)

# SSSD - System Security Services Daemon
download_source(
    name = "sssd-src",
    src_uri = "https://github.com/SSSD/sssd/releases/download/2.9.4/sssd-2.9.4.tar.gz",
    sha256 = "c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0",
)

configure_make_package(
    name = "sssd",
    source = ":sssd-src",
    version = "2.9.4",
    description = "System Security Services Daemon for identity and authentication",
    homepage = "https://sssd.io/",
    license = "GPL-3.0+",
    configure_args = [
        "--prefix=/usr",
        "--sbindir=/usr/sbin",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--libdir=/usr/lib",
        "--datadir=/usr/share",
        "--enable-pammoddir=/lib/security",
        "--with-pid-path=/run",
        "--with-ldb-lib-dir=/usr/lib/ldb",
        "--with-krb5-plugin-path=/usr/lib/krb5/plugins/libkrb5",
        "--enable-pac-responder",
        "--with-syslog=journald",
        "--without-selinux",
        "--without-python2-bindings",
        "--with-python3-bindings",
    ],
    post_install = """
        mkdir -p "$OUT/etc/sssd"
        mkdir -p "$OUT/var/lib/sss/db"
        mkdir -p "$OUT/var/lib/sss/mc"
        mkdir -p "$OUT/var/lib/sss/pipes"
        mkdir -p "$OUT/var/lib/sss/pubconf"
        mkdir -p "$OUT/var/log/sssd"
    """,
    deps = [
        "//packages/core:musl",
        "//packages/system/libs/ipc/dbus:dbus",
        "//packages/system/security/encryption:linux-pam",
        ":krb5",
        ":openldap",
        ":cyrus-sasl",
        ":libunistring",
        ":talloc",
        ":tdb",
        ":tevent",
        ":ldb",
        ":ding-libs",
    ],
    visibility = ["PUBLIC"],
)

# Samba libraries (talloc, tdb, tevent, ldb) needed by SSSD
download_source(
    name = "talloc-src",
    src_uri = "https://www.samba.org/ftp/talloc/talloc-2.4.2.tar.gz",
    sha256 = "d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1",
)

configure_make_package(
    name = "talloc",
    source = ":talloc-src",
    version = "2.4.2",
    description = "Hierarchical memory pool system",
    homepage = "https://talloc.samba.org/",
    license = "LGPL-3.0+",
    pre_configure = """
        ./configure --prefix=/usr --sysconfdir=/etc --disable-python
    """,
    configure_args = [],
    deps = [
        "//packages/core:musl",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "tdb-src",
    src_uri = "https://www.samba.org/ftp/tdb/tdb-1.4.10.tar.gz",
    sha256 = "e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2",
)

configure_make_package(
    name = "tdb",
    source = ":tdb-src",
    version = "1.4.10",
    description = "Trivial Database library",
    homepage = "https://tdb.samba.org/",
    license = "LGPL-3.0+",
    pre_configure = """
        ./configure --prefix=/usr --sysconfdir=/etc --disable-python
    """,
    configure_args = [],
    deps = [
        "//packages/core:musl",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "tevent-src",
    src_uri = "https://www.samba.org/ftp/tevent/tevent-0.16.1.tar.gz",
    sha256 = "f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3",
)

configure_make_package(
    name = "tevent",
    source = ":tevent-src",
    version = "0.16.1",
    description = "Event system based on talloc",
    homepage = "https://tevent.samba.org/",
    license = "LGPL-3.0+",
    pre_configure = """
        ./configure --prefix=/usr --sysconfdir=/etc --disable-python
    """,
    configure_args = [],
    deps = [
        "//packages/core:musl",
        ":talloc",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "ldb-src",
    src_uri = "https://www.samba.org/ftp/ldb/ldb-2.8.1.tar.gz",
    sha256 = "a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4",
)

configure_make_package(
    name = "ldb",
    source = ":ldb-src",
    version = "2.8.1",
    description = "LDAP-like embedded database",
    homepage = "https://ldb.samba.org/",
    license = "LGPL-3.0+",
    pre_configure = """
        ./configure --prefix=/usr --sysconfdir=/etc --disable-python
    """,
    configure_args = [],
    deps = [
        "//packages/core:musl",
        ":talloc",
        ":tdb",
        ":tevent",
        ":lmdb",
    ],
    visibility = ["PUBLIC"],
)

# ding-libs - SSSD helper libraries
download_source(
    name = "ding-libs-src",
    src_uri = "https://github.com/SSSD/ding-libs/releases/download/0.6.2/ding-libs-0.6.2.tar.gz",
    sha256 = "b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5",
)

configure_make_package(
    name = "ding-libs",
    source = ":ding-libs-src",
    version = "0.6.2",
    description = "SSSD helper libraries",
    homepage = "https://github.com/SSSD/ding-libs",
    license = "LGPL-3.0+ AND GPL-3.0+",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--enable-shared",
        "--disable-static",
    ],
    deps = [
        "//packages/core:musl",
    ],
    visibility = ["PUBLIC"],
)

# libunistring - Unicode string library
download_source(
    name = "libunistring-src",
    src_uri = "https://ftp.gnu.org/gnu/libunistring/libunistring-1.2.tar.xz",
    sha256 = "c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6",
)

configure_make_package(
    name = "libunistring",
    source = ":libunistring-src",
    version = "1.2",
    description = "Unicode string library",
    homepage = "https://www.gnu.org/software/libunistring/",
    license = "GPL-2.0+ OR LGPL-3.0+",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--enable-shared",
        "--disable-static",
    ],
    deps = [
        "//packages/core:musl",
    ],
    visibility = ["PUBLIC"],
)

# nss-pam-ldapd - LDAP client for NSS/PAM
download_source(
    name = "nss-pam-ldapd-src",
    src_uri = "https://arthurdejong.org/nss-pam-ldapd/nss-pam-ldapd-0.9.12.tar.gz",
    sha256 = "d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7",
)

configure_make_package(
    name = "nss-pam-ldapd",
    source = ":nss-pam-ldapd-src",
    version = "0.9.12",
    description = "NSS and PAM module for LDAP",
    homepage = "https://arthurdejong.org/nss-pam-ldapd/",
    license = "LGPL-2.1+",
    configure_args = [
        "--prefix=/usr",
        "--sbindir=/usr/sbin",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--libdir=/usr/lib",
        "--with-pam-seclib-dir=/lib/security",
        "--with-ldap-lib=openldap",
        "--with-nslcd-pidfile=/run/nslcd/nslcd.pid",
        "--with-nslcd-socket=/run/nslcd/socket",
    ],
    post_install = """
        mkdir -p "$OUT/run/nslcd"
        mkdir -p "$OUT/etc/nslcd"
    """,
    deps = [
        "//packages/core:musl",
        ":openldap",
        "//packages/system/security/encryption:linux-pam",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# TWO-FACTOR / MULTI-FACTOR AUTHENTICATION
# =============================================================================

# oath-toolkit - TOTP/HOTP authentication
download_source(
    name = "oath-toolkit-src",
    src_uri = "https://download.savannah.nongnu.org/releases/oath-toolkit/oath-toolkit-2.6.9.tar.gz",
    sha256 = "e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8",
)

configure_make_package(
    name = "oath-toolkit",
    source = ":oath-toolkit-src",
    version = "2.6.9",
    description = "OATH one-time password toolkit",
    homepage = "https://www.nongnu.org/oath-toolkit/",
    license = "GPL-3.0+",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--enable-pam",
        "--with-pam-dir=/lib/security",
    ],
    post_install = """
        mkdir -p "$OUT/etc/users.oath"
    """,
    deps = [
        "//packages/core:musl",
        "//packages/system/security/encryption:linux-pam",
    ],
    visibility = ["PUBLIC"],
)

# Google Authenticator PAM module
download_source(
    name = "google-authenticator-src",
    src_uri = "https://github.com/google/google-authenticator-libpam/archive/refs/tags/1.10.tar.gz",
    sha256 = "f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9",
)

configure_make_package(
    name = "google-authenticator",
    source = ":google-authenticator-src",
    version = "1.10",
    description = "Google Authenticator PAM module for two-factor authentication",
    homepage = "https://github.com/google/google-authenticator-libpam",
    license = "Apache-2.0",
    pre_configure = """
        ./bootstrap.sh
    """,
    configure_args = [
        "--prefix=/usr",
        "--libdir=/lib/security",
    ],
    deps = [
        "//packages/core:musl",
        "//packages/system/security/encryption:linux-pam",
    ],
    visibility = ["PUBLIC"],
)

# libfido2 - FIDO2/WebAuthn library
download_source(
    name = "libfido2-src",
    src_uri = "https://developers.yubico.com/libfido2/Releases/libfido2-1.14.0.tar.gz",
    sha256 = "a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0",
)

cmake_package(
    name = "libfido2",
    source = ":libfido2-src",
    version = "1.14.0",
    description = "Library for FIDO2/WebAuthn operations",
    homepage = "https://developers.yubico.com/libfido2/",
    license = "BSD-2-Clause",
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DCMAKE_INSTALL_PREFIX=/usr",
        "-DBUILD_EXAMPLES=OFF",
        "-DBUILD_MANPAGES=OFF",
        "-DBUILD_STATIC_LIBS=OFF",
    ],
    deps = [
        "//packages/core:musl",
        "//packages/network/openssl:openssl",
        "//packages/system/security/encryption:libusb",
        ":libcbor",
    ],
    visibility = ["PUBLIC"],
)

# libcbor - CBOR encoding/decoding library
download_source(
    name = "libcbor-src",
    src_uri = "https://github.com/PJK/libcbor/archive/refs/tags/v0.11.0.tar.gz",
    sha256 = "b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1",
)

cmake_package(
    name = "libcbor",
    source = ":libcbor-src",
    version = "0.11.0",
    description = "CBOR protocol implementation for C",
    homepage = "https://github.com/PJK/libcbor",
    license = "MIT",
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DCMAKE_INSTALL_PREFIX=/usr",
        "-DBUILD_SHARED_LIBS=ON",
        "-DCBOR_PRETTY_PRINTER=ON",
    ],
    deps = [
        "//packages/core:musl",
    ],
    visibility = ["PUBLIC"],
)

# pam-u2f - U2F PAM module
download_source(
    name = "pam-u2f-src",
    src_uri = "https://developers.yubico.com/pam-u2f/Releases/pam_u2f-1.3.0.tar.gz",
    sha256 = "c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2",
)

configure_make_package(
    name = "pam-u2f",
    source = ":pam-u2f-src",
    version = "1.3.0",
    description = "PAM module for U2F and FIDO2 authentication",
    homepage = "https://developers.yubico.com/pam-u2f/",
    license = "BSD-2-Clause",
    configure_args = [
        "--prefix=/usr",
        "--with-pam-dir=/lib/security",
    ],
    deps = [
        "//packages/core:musl",
        "//packages/system/security/encryption:linux-pam",
        ":libfido2",
    ],
    visibility = ["PUBLIC"],
)

# YubiKey Manager
download_source(
    name = "yubikey-manager-src",
    src_uri = "https://developers.yubico.com/yubikey-manager/Releases/yubikey-manager-5.4.0.tar.gz",
    sha256 = "d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3",
)

configure_make_package(
    name = "yubikey-manager",
    source = ":yubikey-manager-src",
    version = "5.4.0",
    description = "YubiKey configuration and management tool",
    homepage = "https://developers.yubico.com/yubikey-manager/",
    license = "BSD-2-Clause",
    pre_configure = """
        pip3 install --target=$OUT/usr/lib/python3/site-packages .
    """,
    configure_args = [],
    post_install = """
        mkdir -p "$OUT/usr/bin"
        ln -sf ../lib/python3/site-packages/bin/ykman "$OUT/usr/bin/ykman" || true
    """,
    deps = [
        "//packages/lang/python:python",
        "//packages/system/security/encryption:pcsc-lite",
        ":libfido2",
    ],
    visibility = ["PUBLIC"],
)

# yubico-pam - YubiKey PAM module
download_source(
    name = "yubico-pam-src",
    src_uri = "https://developers.yubico.com/yubico-pam/Releases/pam_yubico-2.27.tar.gz",
    sha256 = "e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4",
)

configure_make_package(
    name = "yubico-pam",
    source = ":yubico-pam-src",
    version = "2.27",
    description = "YubiKey PAM module for OTP and challenge-response authentication",
    homepage = "https://developers.yubico.com/yubico-pam/",
    license = "BSD-2-Clause",
    configure_args = [
        "--prefix=/usr",
        "--with-pam-dir=/lib/security",
    ],
    deps = [
        "//packages/core:musl",
        "//packages/system/security/encryption:linux-pam",
        ":ykclient",
        ":ykpers",
    ],
    visibility = ["PUBLIC"],
)

# ykclient - Yubico client library
download_source(
    name = "ykclient-src",
    src_uri = "https://developers.yubico.com/yubico-c-client/Releases/ykclient-2.15.tar.gz",
    sha256 = "f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5",
)

configure_make_package(
    name = "ykclient",
    source = ":ykclient-src",
    version = "2.15",
    description = "Yubico client C library",
    homepage = "https://developers.yubico.com/yubico-c-client/",
    license = "BSD-2-Clause",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--enable-shared",
        "--disable-static",
    ],
    deps = [
        "//packages/core:musl",
        "//packages/network/curl:curl",
    ],
    visibility = ["PUBLIC"],
)

# ykpers - YubiKey personalization library
download_source(
    name = "ykpers-src",
    src_uri = "https://developers.yubico.com/yubikey-personalization/Releases/ykpers-1.20.0.tar.gz",
    sha256 = "a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6",
)

configure_make_package(
    name = "ykpers",
    source = ":ykpers-src",
    version = "1.20.0",
    description = "YubiKey personalization library and tools",
    homepage = "https://developers.yubico.com/yubikey-personalization/",
    license = "BSD-2-Clause",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--enable-shared",
        "--disable-static",
    ],
    deps = [
        "//packages/core:musl",
        "//packages/system/security/encryption:libusb",
        ":libyubikey",
    ],
    visibility = ["PUBLIC"],
)

# libyubikey - YubiKey low-level library
download_source(
    name = "libyubikey-src",
    src_uri = "https://developers.yubico.com/yubico-c/Releases/libyubikey-1.13.tar.gz",
    sha256 = "b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7",
)

configure_make_package(
    name = "libyubikey",
    source = ":libyubikey-src",
    version = "1.13",
    description = "YubiKey C library for low-level operations",
    homepage = "https://developers.yubico.com/yubico-c/",
    license = "BSD-2-Clause",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--enable-shared",
        "--disable-static",
    ],
    deps = [
        "//packages/core:musl",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# NETWORK AUTHENTICATION
# =============================================================================

# pam_radius - RADIUS PAM module
download_source(
    name = "pam-radius-src",
    src_uri = "https://github.com/FreeRADIUS/pam_radius/archive/refs/tags/release_2_0_0.tar.gz",
    sha256 = "c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8",
)

configure_make_package(
    name = "pam-radius",
    source = ":pam-radius-src",
    version = "2.0.0",
    description = "PAM module for RADIUS authentication",
    homepage = "https://github.com/FreeRADIUS/pam_radius",
    license = "GPL-2.0+",
    pre_configure = """
        # pam_radius uses a simple Makefile
        true
    """,
    configure_args = [],
    make_args = [
        "PAMDIR=/lib/security",
    ],
    post_install = """
        mkdir -p "$OUT/lib/security" "$OUT/etc/raddb"
        cp pam_radius_auth.so "$OUT/lib/security/"
        cp pam_radius_auth.conf "$OUT/etc/raddb/"
    """,
    deps = [
        "//packages/core:musl",
        "//packages/system/security/encryption:linux-pam",
    ],
    visibility = ["PUBLIC"],
)

# pam_tacplus - TACACS+ PAM module
download_source(
    name = "pam-tacplus-src",
    src_uri = "https://github.com/kravietz/pam_tacplus/archive/refs/tags/v1.7.0.tar.gz",
    sha256 = "d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9",
)

configure_make_package(
    name = "pam-tacplus",
    source = ":pam-tacplus-src",
    version = "1.7.0",
    description = "PAM module for TACACS+ authentication",
    homepage = "https://github.com/kravietz/pam_tacplus",
    license = "GPL-2.0+",
    pre_configure = """
        autoreconf -i
    """,
    configure_args = [
        "--prefix=/usr",
        "--with-pam-module-dir=/lib/security",
    ],
    deps = [
        "//packages/core:musl",
        "//packages/system/security/encryption:linux-pam",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# PASSWORD QUALITY AND SECURITY
# =============================================================================

# libpwquality - Password quality checking library
download_source(
    name = "libpwquality-src",
    src_uri = "https://github.com/libpwquality/libpwquality/releases/download/libpwquality-1.4.5/libpwquality-1.4.5.tar.bz2",
    sha256 = "e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0",
)

configure_make_package(
    name = "libpwquality",
    source = ":libpwquality-src",
    version = "1.4.5",
    description = "Password quality checking library",
    homepage = "https://github.com/libpwquality/libpwquality",
    license = "BSD-3-Clause OR GPL-2.0+",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--enable-pam",
        "--with-securedir=/lib/security",
        "--disable-python-bindings",
    ],
    post_install = """
        mkdir -p "$OUT/etc/security"
    """,
    deps = [
        "//packages/core:musl",
        "//packages/system/security/encryption:linux-pam",
        ":cracklib",
    ],
    visibility = ["PUBLIC"],
)

# cracklib - Password strength checking library
download_source(
    name = "cracklib-src",
    src_uri = "https://github.com/cracklib/cracklib/releases/download/v2.9.11/cracklib-2.9.11.tar.xz",
    sha256 = "f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1",
)

configure_make_package(
    name = "cracklib",
    source = ":cracklib-src",
    version = "2.9.11",
    description = "Password strength checking library",
    homepage = "https://github.com/cracklib/cracklib",
    license = "LGPL-2.1+",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--sbindir=/usr/sbin",
        "--enable-shared",
        "--disable-static",
        "--without-python",
    ],
    post_install = """
        mkdir -p "$OUT/usr/share/cracklib"
        # Create empty dictionary placeholder
        touch "$OUT/usr/share/cracklib/pw_dict.pwd"
    """,
    deps = [
        "//packages/core:musl",
    ],
    visibility = ["PUBLIC"],
)

# passwdqc - Password quality check tool
download_source(
    name = "passwdqc-src",
    src_uri = "https://www.openwall.com/passwdqc/passwdqc-2.0.3.tar.gz",
    sha256 = "a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2",
)

configure_make_package(
    name = "passwdqc",
    source = ":passwdqc-src",
    version = "2.0.3",
    description = "Password strength checking and policy enforcement toolset",
    homepage = "https://www.openwall.com/passwdqc/",
    license = "BSD-3-Clause",
    pre_configure = """
        # passwdqc uses a simple Makefile
        true
    """,
    configure_args = [],
    make_args = [
        "PREFIX=/usr",
        "SECUREDIR=/lib/security",
        "SHARED_LIBDIR=/usr/lib",
        "DEVEL_LIBDIR=/usr/lib",
    ],
    make_install_args = [
        "PREFIX=/usr",
        "SECUREDIR=/lib/security",
        "DESTDIR=$OUT",
    ],
    deps = [
        "//packages/core:musl",
        "//packages/system/security/encryption:linux-pam",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# BIOMETRIC AUTHENTICATION
# =============================================================================

# libfprint - Fingerprint reader library
download_source(
    name = "libfprint-src",
    src_uri = "https://gitlab.freedesktop.org/libfprint/libfprint/-/archive/v1.94.7/libfprint-v1.94.7.tar.gz",
    sha256 = "b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3",
)

meson_package(
    name = "libfprint",
    source = ":libfprint-src",
    version = "1.94.7",
    description = "Library for fingerprint reader support",
    homepage = "https://fprint.freedesktop.org/",
    license = "LGPL-2.1+",
    meson_args = [
        "-Dudev_rules_dir=/lib/udev/rules.d",
        "-Ddoc=false",
        "-Dgtk-examples=false",
        "-Dintrospection=false",
    ],
    deps = [
        "//packages/core:musl",
        "//packages/system/libs/ipc/dbus:glib",
        "//packages/system/init/systemd:libudev",
        "//packages/system/security/encryption:libusb",
        ":nss",
        ":pixman",
    ],
    visibility = ["PUBLIC"],
)

# fprintd - Fingerprint authentication daemon
download_source(
    name = "fprintd-src",
    src_uri = "https://gitlab.freedesktop.org/libfprint/fprintd/-/archive/v1.94.3/fprintd-v1.94.3.tar.gz",
    sha256 = "c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4",
)

meson_package(
    name = "fprintd",
    source = ":fprintd-src",
    version = "1.94.3",
    description = "Fingerprint authentication daemon",
    homepage = "https://fprint.freedesktop.org/",
    license = "GPL-2.0+",
    meson_args = [
        "-Dpam_modules_dir=/lib/security",
        "-Dsystemd_system_unit_dir=/usr/lib/systemd/system",
        "-Dgtk_doc=false",
        "-Dman=false",
        "-Dpam=true",
    ],
    post_install = """
        mkdir -p "$OUT/var/lib/fprint"
    """,
    deps = [
        "//packages/core:musl",
        "//packages/system/libs/ipc/dbus:dbus",
        "//packages/system/security/encryption:linux-pam",
        ":libfprint",
        ":polkit",
    ],
    visibility = ["PUBLIC"],
)

# NSS - Network Security Services
download_source(
    name = "nss-src",
    src_uri = "https://ftp.mozilla.org/pub/security/nss/releases/NSS_3_98_RTM/src/nss-3.98.tar.gz",
    sha256 = "d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5",
)

configure_make_package(
    name = "nss",
    source = ":nss-src",
    version = "3.98",
    description = "Network Security Services",
    homepage = "https://developer.mozilla.org/en-US/docs/Mozilla/Projects/NSS",
    license = "MPL-2.0",
    pre_configure = """
        cd nss
    """,
    configure_args = [],
    make_args = [
        "BUILD_OPT=1",
        "NSS_USE_SYSTEM_SQLITE=1",
        "USE_64=1",
        "NSS_ENABLE_WERROR=0",
    ],
    post_install = """
        mkdir -p "$OUT/usr/lib" "$OUT/usr/include/nss" "$OUT/usr/bin"
        cd ../dist/Linux*/
        cp -L lib/*.so "$OUT/usr/lib/"
        cp -L lib/*.chk "$OUT/usr/lib/" || true
        cp -rL include/nss/* "$OUT/usr/include/nss/"
        cp -L bin/* "$OUT/usr/bin/" || true
    """,
    deps = [
        "//packages/core:musl",
        "//packages/core:sqlite",
        ":nspr",
    ],
    visibility = ["PUBLIC"],
)

# NSPR - Netscape Portable Runtime
download_source(
    name = "nspr-src",
    src_uri = "https://ftp.mozilla.org/pub/nspr/releases/v4.35/src/nspr-4.35.tar.gz",
    sha256 = "e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6",
)

configure_make_package(
    name = "nspr",
    source = ":nspr-src",
    version = "4.35",
    description = "Netscape Portable Runtime",
    homepage = "https://developer.mozilla.org/en-US/docs/Mozilla/Projects/NSPR",
    license = "MPL-2.0",
    pre_configure = """
        cd nspr
    """,
    configure_args = [
        "--prefix=/usr",
        "--enable-64bit",
        "--enable-optimize",
        "--disable-debug",
    ],
    deps = [
        "//packages/core:musl",
    ],
    visibility = ["PUBLIC"],
)

# pixman - Pixel manipulation library
download_source(
    name = "pixman-src",
    src_uri = "https://www.cairographics.org/releases/pixman-0.43.4.tar.gz",
    sha256 = "f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7",
)

meson_package(
    name = "pixman",
    source = ":pixman-src",
    version = "0.43.4",
    description = "Pixel manipulation library",
    homepage = "https://www.cairographics.org/",
    license = "MIT",
    meson_args = [
        "-Dgtk=disabled",
        "-Dlibpng=disabled",
    ],
    deps = [
        "//packages/core:musl",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# ADDITIONAL PAM MODULES
# =============================================================================

# pam_mount - Mount volumes on login
download_source(
    name = "pam-mount-src",
    src_uri = "https://inai.de/files/pam_mount/pam_mount-2.20.tar.xz",
    sha256 = "a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8",
)

configure_make_package(
    name = "pam-mount",
    source = ":pam-mount-src",
    version = "2.20",
    description = "PAM module to mount volumes on login",
    homepage = "https://pam-mount.sourceforge.net/",
    license = "GPL-2.0+ AND LGPL-2.1+",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--with-slibdir=/lib/security",
    ],
    post_install = """
        mkdir -p "$OUT/etc/security"
    """,
    deps = [
        "//packages/core:musl",
        "//packages/system/security/encryption:linux-pam",
        "//packages/core:util-linux",
        "//packages/system/security/cryptsetup:cryptsetup",
    ],
    visibility = ["PUBLIC"],
)

# pam_script - Run scripts on authentication
download_source(
    name = "pam-script-src",
    src_uri = "https://github.com/jeroennijhof/pam_script/archive/refs/tags/1.1.9.tar.gz",
    sha256 = "b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9",
)

configure_make_package(
    name = "pam-script",
    source = ":pam-script-src",
    version = "1.1.9",
    description = "PAM module to execute scripts",
    homepage = "https://github.com/jeroennijhof/pam_script",
    license = "GPL-2.0+",
    pre_configure = """
        autoreconf -i
    """,
    configure_args = [
        "--prefix=/usr",
        "--libdir=/lib/security",
    ],
    deps = [
        "//packages/core:musl",
        "//packages/system/security/encryption:linux-pam",
    ],
    visibility = ["PUBLIC"],
)

# pam_ssh - SSH key-based authentication
download_source(
    name = "pam-ssh-src",
    src_uri = "https://github.com/OpenSC/pam_ssh/archive/refs/tags/pam_ssh-2.3.tar.gz",
    sha256 = "c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0",
)

configure_make_package(
    name = "pam-ssh",
    source = ":pam-ssh-src",
    version = "2.3",
    description = "PAM module for SSH key authentication",
    homepage = "https://pam-ssh.sourceforge.net/",
    license = "BSD-3-Clause",
    configure_args = [
        "--prefix=/usr",
        "--with-pam-dir=/lib/security",
    ],
    deps = [
        "//packages/core:musl",
        "//packages/system/security/encryption:linux-pam",
        "//packages/network/openssl:openssl",
    ],
    visibility = ["PUBLIC"],
)

# pam_pkcs11 - PKCS#11/Smart card PAM module
download_source(
    name = "pam-pkcs11-src",
    src_uri = "https://github.com/OpenSC/pam_pkcs11/archive/refs/tags/pam_pkcs11-0.6.12.tar.gz",
    sha256 = "d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1",
)

configure_make_package(
    name = "pam-pkcs11",
    source = ":pam-pkcs11-src",
    version = "0.6.12",
    description = "PAM module for PKCS#11 smart card authentication",
    homepage = "https://github.com/OpenSC/pam_pkcs11",
    license = "LGPL-2.1+",
    pre_configure = """
        ./bootstrap
    """,
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--with-pam-dir=/lib/security",
    ],
    post_install = """
        mkdir -p "$OUT/etc/pam_pkcs11"
    """,
    deps = [
        "//packages/core:musl",
        "//packages/system/security/encryption:linux-pam",
        "//packages/network/openssl:openssl",
        "//packages/system/security/encryption:pcsc-lite",
    ],
    visibility = ["PUBLIC"],
)

# pam_abl - Auto blacklist for PAM
download_source(
    name = "pam-abl-src",
    src_uri = "https://github.com/deksai/pam_abl/archive/refs/tags/v0.6.0.tar.gz",
    sha256 = "e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2",
)

configure_make_package(
    name = "pam-abl",
    source = ":pam-abl-src",
    version = "0.6.0",
    description = "PAM module for auto-blacklisting failed logins",
    homepage = "https://github.com/deksai/pam_abl",
    license = "GPL-2.0+",
    pre_configure = """
        autoreconf -i
    """,
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--with-pam-lib-dir=/lib/security",
    ],
    deps = [
        "//packages/core:musl",
        "//packages/system/security/encryption:linux-pam",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# FILEGROUPS FOR ORGANIZATION
# =============================================================================

# Core authentication packages
filegroup(
    name = "core-auth",
    srcs = [
        "//packages/system/security/encryption:linux-pam",
        ":shadow",
        "//packages/system/apps/sudo:sudo",
        "//packages/system/apps/doas:doas",
    ],
    visibility = ["PUBLIC"],
)

# Privilege escalation
filegroup(
    name = "privilege-escalation",
    srcs = [
        "//packages/system/apps/sudo:sudo",
        "//packages/system/apps/doas:doas",
        ":polkit",
    ],
    visibility = ["PUBLIC"],
)

# Directory services
filegroup(
    name = "directory-services",
    srcs = [
        ":krb5",
        ":openldap",
        ":cyrus-sasl",
        ":sssd",
        ":nss-pam-ldapd",
    ],
    visibility = ["PUBLIC"],
)

# Two-factor authentication
filegroup(
    name = "two-factor-auth",
    srcs = [
        ":oath-toolkit",
        ":google-authenticator",
        ":libfido2",
        ":pam-u2f",
        ":yubico-pam",
        ":yubikey-manager",
    ],
    visibility = ["PUBLIC"],
)

# Network authentication
filegroup(
    name = "network-auth",
    srcs = [
        ":pam-radius",
        ":pam-tacplus",
    ],
    visibility = ["PUBLIC"],
)

# Password quality
filegroup(
    name = "password-quality",
    srcs = [
        ":libpwquality",
        ":cracklib",
        ":passwdqc",
    ],
    visibility = ["PUBLIC"],
)

# Biometric authentication
filegroup(
    name = "biometric-auth",
    srcs = [
        ":libfprint",
        ":fprintd",
    ],
    visibility = ["PUBLIC"],
)

# PAM modules collection
filegroup(
    name = "pam-modules",
    srcs = [
        ":oath-toolkit",
        ":google-authenticator",
        ":pam-u2f",
        ":yubico-pam",
        ":pam-radius",
        ":pam-tacplus",
        ":libpwquality",
        ":pam-mount",
        ":pam-script",
        ":pam-ssh",
        ":pam-pkcs11",
        ":pam-abl",
    ],
    visibility = ["PUBLIC"],
)

# YubiKey packages
filegroup(
    name = "yubikey",
    srcs = [
        ":yubico-pam",
        ":yubikey-manager",
        ":ykpers",
        ":ykclient",
        ":libyubikey",
        ":libfido2",
        ":pam-u2f",
    ],
    visibility = ["PUBLIC"],
)

# All authentication packages
filegroup(
    name = "all-auth",
    srcs = [
        ":core-auth",
        ":privilege-escalation",
        ":directory-services",
        ":two-factor-auth",
        ":network-auth",
        ":password-quality",
        ":biometric-auth",
        ":pam-modules",
    ],
    visibility = ["PUBLIC"],
)

# Essential auth packages for basic systems
filegroup(
    name = "essential",
    srcs = [
        "//packages/system/security/encryption:linux-pam",
        ":shadow",
        "//packages/system/apps/sudo:sudo",
        ":libpwquality",
        ":cracklib",
    ],
    visibility = ["PUBLIC"],
)
