load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# wireshark - Network protocol analyzer

autotools_package(
    name = "wireshark",
    version = "4.2.3",
    src_uri = "https://www.wireshark.org/download/src/all-versions/wireshark-4.2.3.tar.xz",
    sha256 = "958bd5996f543d91779b1a4e7e952dcd7b0245fe82194202c3333a8f78795811",
    signature_required = False,

    iuse = ["ssl", "gnutls", "lua", "zlib", "pcre", "xml"],
    use_defaults = ["ssl", "gnutls", "zlib", "pcre", "xml"],

    use_deps = {
        "ssl": ["//packages/linux/network/openssl:openssl"],
        "gnutls": ["//packages/linux/system/libs/crypto/gnutls:gnutls", "//packages/linux/system/libs/crypto/libgcrypt:libgcrypt"],
        "xml": ["//packages/linux/system/libs/data/libxml2:libxml2"],
        "pcre": ["//packages/linux/system/libs/utility/pcre2:pcre2"],
        "lua": ["//packages/linux/lang/lua:lua"],
        "zlib": ["//packages/linux/core/zlib:zlib"],
    },

    use_configure = {
        "ssl": "--with-ssl",
        "-ssl": "--without-ssl",
        "gnutls": "--with-gnutls",
        "-gnutls": "--without-gnutls",
        "lua": "--with-lua",
        "-lua": "--without-lua",
        "zlib": "--with-zlib",
        "-zlib": "--without-zlib",
        "pcre": "--with-pcre2",
        "-pcre": "--without-pcre2",
        "xml": "--with-libxml2",
        "-xml": "--without-libxml2",
    },

    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--disable-wireshark",
        "--enable-tshark",
        "--enable-editcap",
        "--enable-capinfos",
        "--enable-mergecap",
        "--enable-reordercap",
        "--enable-text2pcap",
    ],

    deps = [
        "//packages/linux/core/zlib:zlib",
    ],

    description = "Network protocol analyzer",
    homepage = "https://www.wireshark.org/",
    license = "GPL-2.0-or-later",
    visibility = ["PUBLIC"],
)
