load("//defs:package_defs.bzl", "download_source", "configure_make_package")

# wireshark - Network protocol analyzer

download_source(
    name = "wireshark-src",
    src_uri = "https://www.wireshark.org/download/src/wireshark-4.2.3.tar.xz",
    sha256 = "b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5",
)

configure_make_package(
    name = "wireshark",
    source = ":wireshark-src",
    version = "4.2.3",
    description = "Network protocol analyzer",
    homepage = "https://www.wireshark.org/",
    license = "GPL-2.0-or-later",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--disable-wireshark",
        "--enable-tshark",
        "--enable-editcap",
        "--enable-capinfos",
        "--enable-mergecap",
        "--enable-reordercap",
        "--enable-text2pcap",
    ],
    deps = [
        "//packages/linux/core:musl",
        "//packages/linux/core:zlib",
        "//packages/linux/system/libs/crypto:gnutls",
        "//packages/linux/system/libs/crypto:libgcrypt",
        "//packages/linux/system/libs/data:libxml2",
        "//packages/linux/system/libs/utility:pcre2",
    ],
    visibility = ["PUBLIC"],
)
