load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# wireshark - Network protocol analyzer

use_package(
    name = "wireshark",
    version = "4.2.3",
    src_uri = "https://www.wireshark.org/download/src/wireshark-4.2.3.tar.xz",
    sha256 = "b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5",

    iuse = ["ssl", "gnutls", "lua", "zlib", "pcre", "xml"],
    use_defaults = ["ssl", "gnutls", "zlib", "pcre", "xml"],

    use_deps = {
        "ssl": ["//packages/linux/network/openssl:openssl"],
        "gnutls": ["//packages/linux/system/libs/crypto:gnutls", "//packages/linux/system/libs/crypto:libgcrypt"],
        "xml": ["//packages/linux/system/libs/data:libxml2"],
        "pcre": ["//packages/linux/system/libs/utility:pcre2"],
        "lua": ["//packages/linux/lang/lua:lua"],
        "zlib": ["//packages/linux/core/zlib:zlib"],
    },

    use_configure = {
        "ssl": "--with-ssl",
        "-ssl": "--without-ssl",
        "gnutls": "--with-gnutls",
        "-gnutls": "--without-gnutls",
        "lua": "--with-lua",
        "-lua": "--without-lua",
        "zlib": "--with-zlib",
        "-zlib": "--without-zlib",
        "pcre": "--with-pcre2",
        "-pcre": "--without-pcre2",
        "xml": "--with-libxml2",
        "-xml": "--without-libxml2",
    },

    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--disable-wireshark",
        "--enable-tshark",
        "--enable-editcap",
        "--enable-capinfos",
        "--enable-mergecap",
        "--enable-reordercap",
        "--enable-text2pcap",
    ],

    deps = [
        "//packages/linux/core/musl:musl",
        "//packages/linux/core/zlib:zlib",
    ],

    description = "Network protocol analyzer",
    homepage = "https://www.wireshark.org/",
    license = "GPL-2.0-or-later",
    visibility = ["PUBLIC"],
)
