load("//defs:package_defs.bzl", "autotools_package", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "hdparm-src",
    src_uri = "https://sourceforge.net/projects/hdparm/files/hdparm/hdparm-9.65.tar.gz",
    sha256 = "d14929f910d060932e717e9382425d47c2e7144235a53713d55a94f7de535a4b",
)

autotools_package(
    name = "hdparm",
    source = ":hdparm-src",
    version = "9.65",
    description = "Get/set hard disk parameters",
    homepage = "https://sourceforge.net/projects/hdparm/",
    license = "BSD-2-Clause",
    configure_args = [],
    deps = [],
    visibility = ["PUBLIC"],
)
