load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

use_package(
    name = "bash",
    version = "5.2.21",
    src_uri = "https://mirrors.kernel.org/gnu/bash/bash-5.2.21.tar.gz",
    sha256 = "d0b187577545040474c71f63612dd44a78cfcf847b746ae16ae85e30ab1588b9",
    description = "The GNU Bourne Again SHell",
    homepage = "https://www.gnu.org/software/bash/",
    license = "GPL-3.0",

    # USE flags this package supports
    iuse = [
        "readline",
        "nls",
        "plugins",
        "net",
    ],

    # Default USE flags
    use_defaults = ["readline", "nls", "net"],

    # Conditional dependencies
    use_deps = {
        "readline": ["//packages/linux/core/readline:readline", "//packages/linux/core/ncurses:ncurses"],
    },

    # Conditional configure arguments
    use_configure = {
        "readline": "--with-installed-readline",
        "-readline": "--without-installed-readline",
        "nls": "--enable-nls",
        "-nls": "--disable-nls",
        "plugins": "--enable-plugins",
        "-plugins": "--disable-plugins",
        "net": "--enable-net-redirections",
        "-net": "--disable-net-redirections",
    },

    # Base configure arguments (always applied)
    configure_args = [
        "--without-bash-malloc",
    ],

    post_install = """
# Create sh symlink
ln -sf bash "$DESTDIR/usr/bin/sh"
""",
    maintainers = ["core-team"],
    visibility = ["PUBLIC"],
)
