load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

use_package(
    name = "util-linux",
    version = "2.39",
    src_uri = "https://mirrors.edge.kernel.org/pub/linux/utils/util-linux/v2.39/util-linux-2.39.tar.xz",
    sha256 = "32b30a336cda903182ed61feb3e9b908b762a5e66fe14e43efb88d37162075cb",
    description = "Miscellaneous system utilities for Linux",
    homepage = "https://github.com/util-linux/util-linux",
    license = "GPL-2.0",

    # USE flags this package supports
    iuse = [
        "systemd",
        "udev",
        "ncurses",
        "pam",
        "caps",
        "selinux",
        "static-libs",
    ],

    # Default USE flags
    use_defaults = ["ncurses"],

    # Conditional dependencies
    use_deps = {
        "ncurses": ["//packages/linux/core/ncurses:ncurses"],
    },

    # Conditional configure arguments
    use_configure = {
        "systemd": "--with-systemd",
        "-systemd": "--without-systemd",
        "udev": "--with-udev",
        "-udev": "--without-udev",
        "ncurses": "--with-ncursesw",
        "-ncurses": "--without-ncursesw",
        "pam": "--enable-login --with-pam",
        "-pam": "--without-pam",
        "caps": "--with-libcap-ng",
        "-caps": "--without-libcap-ng",
        "selinux": "--with-selinux",
        "-selinux": "--without-selinux",
        "static-libs": "--enable-static",
        "-static-libs": "--disable-static",
    },

    # Base configure arguments
    configure_args = [
        "--disable-all-programs",
        "--enable-libsmartcols",
        "--enable-libfdisk",
        "--enable-libmount",
        "--enable-libblkid",
        "--enable-libuuid",
        "--enable-mount",
        "--enable-losetup",
        "--enable-fsck",
        "--enable-blkid",
    ],

    deps = [],
    visibility = ["PUBLIC"],
)
