load("//defs:package_defs.bzl", "cmake_package")
load("//defs:use_flags.bzl", "set_use_flags")

cmake_package(
    name = "libjpeg-turbo",
    version = "3.0.4",
    src_uri = "https://github.com/libjpeg-turbo/libjpeg-turbo/releases/download/3.0.4/libjpeg-turbo-3.0.4.tar.gz",
    sha256 = "99130559e7d62e8d695f2c0eaeef912c5828d5b84a0537dcb24c9678c9d5b76b",
    signature_sha256 = "8ee79bd4b0b2ee7ba1ec2f296e72ef6615025f5f02acaa2836d9bfbb01979713",
    signature_required = False,
    description = "JPEG image codec with SIMD acceleration",
    homepage = "https://libjpeg-turbo.org/",
    license = "IJG",

    # USE flags this package supports
    iuse = [
        "static-libs",  # Build static libraries
        "jpeg7",        # Build libjpeg v7 API/ABI compatibility
        "jpeg8",        # Build libjpeg v8 API/ABI compatibility (default)
        "java",         # Build Java wrapper for TurboJPEG
        "simd",         # Enable SIMD acceleration
    ],

    # Default USE flags
    use_defaults = ["jpeg8", "simd"],

    use_options = {
        "static-libs": "ENABLE_STATIC=ON",
        "-static-libs": "ENABLE_STATIC=OFF",
        "jpeg7": "WITH_JPEG7=ON",
        "jpeg8": "WITH_JPEG8=ON",
        "java": "WITH_JAVA=ON",
        "-java": "WITH_JAVA=OFF",
        "simd": "WITH_SIMD=ON",
        "-simd": "WITH_SIMD=OFF",
    },

    # use_deps = {
    #     "java": ["//packages/linux/lang/openjdk:openjdk"],  # TODO: not packaged yet
    # },

    cmake_args = [
        "-DENABLE_SHARED=ON",
    ],

    deps = [],

    visibility = ["PUBLIC"],
)
