load("//defs:package_defs.bzl", "download_source", "binary_package")

download_source(
    name = "bpftrace-src",
    src_uri = "https://github.com/bpftrace/bpftrace/archive/refs/tags/v0.21.2.tar.gz",
    sha256 = "7c2cb089da6e6074574edc164cf9242e06843e66c493304a9d2739258e6a1459",
)

binary_package(
    name = "bpftrace",
    srcs = [":bpftrace-src"],
    version = "0.21.2",
    description = "High-level tracing language for Linux eBPF",
    homepage = "https://github.com/bpftrace/bpftrace",
    license = "Apache-2.0",
    install_script = """
        cd $SRCS

        # Find dependencies in dep paths
        ZLIB_LIB=""
        ZLIB_INC=""
        LIBBPF_A=""
        LIBBPF_INC=""
        for dep in $DEPS; do
            if [ -f "$dep/usr/lib/libz.so" ]; then
                ZLIB_LIB="$dep/usr/lib/libz.so"
                ZLIB_INC="$dep/usr/include"
            elif [ -f "$dep/usr/lib64/libz.so" ]; then
                ZLIB_LIB="$dep/usr/lib64/libz.so"
                ZLIB_INC="$dep/usr/include"
            fi
            if [ -f "$dep/usr/lib/libbpf.a" ]; then
                LIBBPF_A="$dep/usr/lib/libbpf.a"
                LIBBPF_INC="$dep/usr/include"
            fi
        done

        # Create build directory
        mkdir -p build && cd build

        # Configure with CMake - use dynamic linking to avoid issues
        CMAKE_OPTS="-DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr -DBUILD_TESTING=OFF"
        if [ -n "$ZLIB_LIB" ]; then
            CMAKE_OPTS="$CMAKE_OPTS -DZLIB_LIBRARY=$ZLIB_LIB -DZLIB_INCLUDE_DIR=$ZLIB_INC"
        fi
        if [ -n "$LIBBPF_A" ]; then
            CMAKE_OPTS="$CMAKE_OPTS -DLIBBPF_INCLUDE_DIRS=$LIBBPF_INC -DLIBBPF_LIBRARIES=$LIBBPF_A"
        fi

        cmake .. $CMAKE_OPTS

        # Build
        make -j$(nproc)

        # Install
        mkdir -p $OUT/usr/bin $OUT/usr/share/bpftrace/tools $OUT/usr/share/man/man8

        cp src/bpftrace $OUT/usr/bin/
        cp -r ../tools/*.bt $OUT/usr/share/bpftrace/tools/ 2>/dev/null || true
        cp ../man/man8/*.8 $OUT/usr/share/man/man8/ 2>/dev/null || true
    """,
    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/dev-tools/dev-utils/elfutils:elfutils",
        "//packages/linux/system/libs/bpf/libbpf:libbpf",
    ],
    visibility = ["PUBLIC"],
)
