load("//defs:package_defs.bzl", "meson_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# Pitivi - Free video editor with a beautiful and intuitive interface

meson_package(
    name = "pitivi",
    version = "2023.03",
    src_uri = "https://gitlab.gnome.org/GNOME/pitivi/-/archive/2023.03/pitivi-2023.03.tar.bz2",
    sha256 = "6b70dd2f6c347d448c2d6140fdb70429d17135e6713ea6c095df1b34e4010e6a",
    description = "Free video editor with a beautiful and intuitive interface",
    homepage = "https://pitivi.org/",
    license = "LGPL-2.1-or-later",
    meson_args = [],
    deps = [
        "//packages/linux/graphics/video/gstreamer:gstreamer",
        "//packages/linux/graphics/video/gstreamer:gst-plugins-base",
        "//packages/linux/graphics/video/gstreamer:gst-plugins-good",
        "//packages/linux/graphics/video/gstreamer:gst-plugins-bad",
        "//packages/linux/desktop/gtk:gtk4",
        "//packages/linux/lang/python:python",
        "//packages/linux/dev-libs/glib:glib",
    ],
    maintainers = [],
    visibility = ["PUBLIC"],
)
