load("//defs:package_defs.bzl", "download_source", "autotools_package", "binary_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# =============================================================================
# OpenSSL - Cryptography and SSL/TLS toolkit
# =============================================================================

autotools_package(
    name = "openssl",
    version = "3.6.0",
    src_uri = "https://github.com/openssl/openssl/releases/download/openssl-3.6.0/openssl-3.6.0.tar.gz",
    sha256 = "b6a5f44b7eb69e3fa35dbf15524405b44837a481d43d81daddde3ff21fcbb8e9",
    auto_detect_signature=False,

    iuse = ["static-libs", "threads", "zlib", "asm"],
    use_defaults = ["threads", "zlib", "asm"],

    use_deps = {
        "zlib": ["//packages/linux/core/zlib:zlib"],
    },

    use_configure = {},

    configure_args = [],

    deps = [],

    pre_configure = """
# OpenSSL uses its own Configure script
./Configure linux-x86_64 \\
    --prefix=/usr \\
    --openssldir=/etc/ssl \\
    shared \\
    no-ssl3 \\
    no-weak-ssl-ciphers
""",

    post_install = """
# Create symlinks for compatibility
ln -sf /usr/lib/libssl.so.3 "$DESTDIR/usr/lib/libssl.so" || true
ln -sf /usr/lib/libcrypto.so.3 "$DESTDIR/usr/lib/libcrypto.so" || true
""",

    description = "TLS/SSL and crypto library",
    homepage = "https://www.openssl.org/",
    license = "Apache-2.0",
    visibility = ["PUBLIC"],
)
