load("//defs:package_defs.bzl", "meson_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags", "use_dep")

# evince - GNOME document viewer

meson_package(
    name = "evince",
    version = "45.0",
    src_uri = "https://download.gnome.org/sources/evince/45/evince-45.0.tar.xz",
    sha256 = "d18647d4275cbddf0d32817b1d04e307342a85be914ec4dad2d8082aaf8aa4a8",
    description = "GNOME document viewer for PDF, PostScript, and more",
    homepage = "https://wiki.gnome.org/Apps/Evince",
    license = "GPL-2+",
    meson_args = [
        "-Dprefix=/usr",
        "-Dnautilus=false",
        "-Dgtk_doc=false",
    ],
    deps = [
        "//packages/linux/desktop/gtk:gtk3",
        "//packages/linux/editors/poppler:poppler",
    ],
    visibility = ["PUBLIC"],
)
