load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags", "use_dep")

# evince - GNOME document viewer
download_source(
    name = "evince-src",
    src_uri = "https://download.gnome.org/sources/evince/45/evince-45.0.tar.xz",
    sha256 = "b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3",
)

configure_make_package(
    name = "evince",
    source = ":evince-src",
    version = "45.0",
    description = "GNOME document viewer for PDF, PostScript, and more",
    homepage = "https://wiki.gnome.org/Apps/Evince",
    license = "GPL-2+",
    build_system = "meson",
    configure_args = [
        "-Dprefix=/usr",
        "-Dnautilus=false",
        "-Dgtk_doc=false",
    ],
    deps = [
        "//packages/linux/core/musl:musl",
        "//packages/linux/desktop/gtk:gtk3",
        "//packages/linux/editors/poppler:poppler",
    ],
    visibility = ["PUBLIC"],
)
