load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "c-ares-src",
    src_uri = "https://c-ares.org/download/c-ares-1.27.0.tar.gz",
    sha256 = "0a72be66959955c43e2af2fbd03418e82a2bd5464604f3f0f73daf1c117c9a64",
)

configure_make_package(
    name = "c-ares",
    source = ":c-ares-src",
    version = "1.27.0",
    description = "C library for asynchronous DNS requests",
    homepage = "https://c-ares.org/",
    license = "MIT",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--enable-shared",
        "--disable-static",
        "--enable-symbol-hiding",
    ],
    deps = [
        "//packages/core:musl",
    ],
    visibility = ["PUBLIC"],
)
