load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# lnav - Advanced log file viewer with query support
# USE flags: ncurses, readline, sqlite, pcre2

use_package(
    name = "lnav",
    version = "0.12.3",
    src_uri = "https://github.com/tstack/lnav/releases/download/v0.12.3/lnav-0.12.3.tar.gz",
    sha256 = "2c6b5b5a1e5b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b",
    description = "Advanced log file viewer with query support",
    homepage = "https://lnav.org/",
    license = "BSD-2-Clause",
    iuse = ["ncurses", "readline", "sqlite", "pcre2"],
    use_defaults = ["ncurses", "readline", "sqlite", "pcre2"],
    use_deps = {
        "ncurses": ["//packages/linux/core/ncurses:ncurses"],
        "readline": ["//packages/linux/core/readline:readline"],
        "sqlite": ["//packages/linux/system/libs/database/sqlite:sqlite"],
        "pcre2": ["//packages/linux/system/libs/utility/pcre2:pcre2"],
    },
    use_configure = {
        "ncurses": "--with-ncurses",
        "-ncurses": "--without-ncurses",
        "readline": "--with-readline",
        "-readline": "--without-readline",
        "sqlite": "--with-sqlite3",
        "-sqlite": "--without-sqlite3",
        "pcre2": "--with-pcre2",
        "-pcre2": "--without-pcre2",
    },
    configure_args = [],
    deps = [
        "//packages/linux/core/zlib:zlib",
    ],
    visibility = ["PUBLIC"],
)
