load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

use_package(
    name = "bzip2",
    version = "1.0.8",
    src_uri = "https://sourceware.org/pub/bzip2/bzip2-1.0.8.tar.gz",
    sha256 = "ab5a03176ee106d3f0fa90e381da478ddae405918153cca248e682cd0c4a2269",
    description = "High-quality data compressor",
    homepage = "https://sourceware.org/bzip2/",
    license = "bzip2-1.0.6",

    # USE flags this package supports
    iuse = [
        "static-libs",
    ],

    # Default USE flags
    use_defaults = [],

    pre_configure = """
# bzip2 doesn't have a configure script
# Skip configure step entirely
""",
    configure_args = [],
    make_args = [],
    post_install = """
# bzip2 has no standard configure/install, build manually
cd "$SRCDIR"

# Patch Makefile
sed -i 's|^CC=.*|CC=cc|' Makefile
sed -i 's|^CFLAGS=.*|CFLAGS=-O2 -fPIC|' Makefile

# Build shared library
make -f Makefile-libbz2_so

# Install shared library
mkdir -p "$DESTDIR/usr/lib"
cp -a libbz2.so* "$DESTDIR/usr/lib/"

# Build static library and binaries
make clean
make

# Manual install
mkdir -p "$DESTDIR/usr/bin" "$DESTDIR/usr/lib" "$DESTDIR/usr/include" "$DESTDIR/usr/share/man/man1"
cp -f bzip2 "$DESTDIR/usr/bin/"
ln -sf bzip2 "$DESTDIR/usr/bin/bunzip2"
ln -sf bzip2 "$DESTDIR/usr/bin/bzcat"
cp -f bzip2recover "$DESTDIR/usr/bin/"
cp -f libbz2.a "$DESTDIR/usr/lib/"
cp -f bzlib.h "$DESTDIR/usr/include/"
cp -f bzip2.1 "$DESTDIR/usr/share/man/man1/"
ln -sf bzip2.1 "$DESTDIR/usr/share/man/man1/bunzip2.1"
ln -sf bzip2.1 "$DESTDIR/usr/share/man/man1/bzcat.1"

# Fix symlinks
cd "$DESTDIR/usr/lib"
ln -sf libbz2.so.1.0.8 libbz2.so.1.0
ln -sf libbz2.so.1.0 libbz2.so
""",
    visibility = ["PUBLIC"],
)
