load("//defs:package_defs.bzl", "download_source", "autotools_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# =============================================================================
# Hyprland - Dynamic tiling Wayland compositor
# =============================================================================

download_source(
    name = "hyprland-src",
    src_uri = "https://github.com/hyprwm/Hyprland/releases/download/v0.36.0/source-v0.36.0.tar.gz",
    sha256 = "8e44c379794663accf928458b5e363ed248d56fc5f267e6b3759146fdf1229bb",
)

autotools_package(
    name = "hyprland",
    source = ":hyprland-src",
    version = "0.36.0",
    description = "Hyprland - Dynamic tiling Wayland compositor",
    homepage = "https://hyprland.org/",
    license = "BSD-3-Clause",
    pre_configure = """
mkdir -p build
cd build
cmake .. -DCMAKE_INSTALL_PREFIX=/usr \\
    -DNO_XWAYLAND=OFF \\
    -DNO_SYSTEMD=ON
""",
    deps = [
        "//packages/linux/desktop/wayland:wayland",
        "//packages/linux/desktop/wayland:wayland-protocols",
        "//packages/linux/desktop/mesa:mesa",
        "//packages/linux/desktop/libinput:libinput",
    ],
    visibility = ["PUBLIC"],
)

# Hyprland meta-package
filegroup(
    name = "hyprland-desktop",
    srcs = [
        ":hyprland",
        "//packages/linux/desktop/wayland:wayland",
        "//packages/linux/desktop/mesa:mesa",
    ],
    visibility = ["PUBLIC"],
)
