load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "dunst-src",
    src_uri = "https://github.com/dunst-project/dunst/archive/v1.10.0.tar.gz",
    sha256 = "d1fbeba329b3801b931ad804f1fadd96a36be5edf2e49c8e30f081443079759f",
)

configure_make_package(
    name = "dunst",
    source = ":dunst-src",
    version = "1.10.0",
    description = "Lightweight and customizable notification daemon",
    homepage = "https://dunst-project.org/",
    license = "BSD-3-Clause",
    pre_configure = """
# dunst uses make without configure
""",
    deps = [
        "//packages/linux/desktop/xorg-server:libx11",
    ],
    visibility = ["PUBLIC"],
)
