load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "dunst-src",
    src_uri = "https://github.com/dunst-project/dunst/archive/v1.10.0.tar.gz",
    sha256 = "1e46d7b8e3f5c9f8d0b1a2e3f4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c4",
)

configure_make_package(
    name = "dunst",
    source = ":dunst-src",
    version = "1.10.0",
    description = "Lightweight and customizable notification daemon",
    homepage = "https://dunst-project.org/",
    license = "BSD-3-Clause",
    pre_configure = """
# dunst uses make without configure
""",
    deps = [
        "//packages/linux/desktop/xorg-server:libx11",
    ],
    visibility = ["PUBLIC"],
)
