load("//defs:package_defs.bzl", "meson_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# Cairo - 2D graphics library
autotools_package(
    name = "cairo",
    version = "1.18.0",
    src_uri = "https://cairographics.org/releases/cairo-1.18.0.tar.xz",
    sha256 = "243a0736b978a33dee29f9cca7521733b78a65b5418206fef7bd1c3d4cf10b64",
    auto_detect_signature = False,
    description = "Multi-platform 2D graphics library",
    homepage = "https://cairographics.org/",
    license = "LGPL-2.1 MPL-1.1",
    iuse = ["static-libs", "X", "xcb", "png", "svg", "pdf", "glib", "opengl", "test"],
    use_defaults = ["X", "png"],
    use_configure = {
        "static-libs": "-Ddefault_library=static",
        "-static-libs": "-Ddefault_library=shared",
        "X": "-Dxlib=enabled",
        "-X": "-Dxlib=disabled",
        "xcb": "-Dxcb=enabled",
        "-xcb": "-Dxcb=disabled",
        "png": "-Dpng=enabled",
        "-png": "-Dpng=disabled",
        "svg": "-Dsvg=enabled",
        "-svg": "-Dsvg=disabled",
        "pdf": "-Dpdf=enabled",
        "-pdf": "-Dpdf=disabled",
        "glib": "-Dglib=enabled",
        "-glib": "-Dglib=disabled",
        "opengl": "-Dgl-backend=gl",
        "-opengl": "-Dgl-backend=disabled",
        "test": "-Dtests=enabled",
        "-test": "-Dtests=disabled",
    },
    use_deps = {
        "X": ["//packages/linux/desktop/xorg-server:libx11"],
        "xcb": ["//packages/linux/desktop/xorg-server:libxcb"],
        "png": ["//packages/linux/system/libs/image/libpng:libpng"],
        "glib": ["//packages/linux/dev-libs/glib:glib"],
        "opengl": ["//packages/linux/desktop/mesa:mesa"],
    },
    pre_configure = """
mkdir -p build
cd build
# USE flags: static-libs, X, xcb, png, svg, pdf, glib, opengl, test
meson setup .. --prefix=/usr \
    -Dfreetype=enabled \
    -Dfontconfig=enabled \
    $CONFIGURE_ARGS
""",
    deps = [
        "//packages/linux/fonts/libraries/freetype:freetype",
        "//packages/linux/fonts/libraries/fontconfig:fontconfig",
    ],
    visibility = ["PUBLIC"],
)
