load("//defs:package_defs.bzl", "meson_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# Cairo - 2D graphics library
meson_package(
    name = "cairo",
    version = "1.18.0",
    src_uri = "https://cairographics.org/releases/cairo-1.18.0.tar.xz",
    sha256 = "243a0736b978a33dee29f9cca7521733b78a65b5418206fef7bd1c3d4cf10b64",
    description = "Multi-platform 2D graphics library",
    homepage = "https://cairographics.org/",
    license = "LGPL-2.1 MPL-1.1",
    meson_args = [
        "-Dtests=disabled",
    ],
    deps = [
        "//packages/linux/system/libs/image/libpng:libpng",
        "//packages/linux/fonts/libraries/freetype:freetype",
        "//packages/linux/fonts/libraries/fontconfig:fontconfig",
        "//packages/linux/desktop/xorg-server:libx11",
    ],
    visibility = ["PUBLIC"],
)
