load("//defs:package_defs.bzl", "download_source", "configure_make_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "expat",
    version = "2.6.0",
    src_uri = "https://github.com/libexpat/libexpat/releases/download/R_2_6_0/expat-2.6.0.tar.xz",
    sha256 = "cb5f5a8ea211e1cabd59be0a933a52e3c02cc326e86a4d387d8d218e7ee47a3e",
    description = "Stream-oriented XML parser library",
    homepage = "https://libexpat.github.io/",
    license = "MIT",

    # USE flags this package supports
    iuse = [
        "doc",
        "static-libs",
        "unicode",
    ],

    # Default USE flags
    use_defaults = ["unicode"],

    # Conditional configure arguments
    use_configure = {
        "doc": "--with-docbook",
        "-doc": "--without-docbook",
        "static-libs": "--enable-static",
        "-static-libs": "--disable-static",
        "unicode": "--enable-unicode",
        "-unicode": "--disable-unicode",
    },

    visibility = ["PUBLIC"],
)
