load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

use_package(
    name = "expat",
    version = "2.6.0",
    src_uri = "https://github.com/libexpat/libexpat/releases/download/R_2_6_0/expat-2.6.0.tar.xz",
    sha256 = "cb5f5a4dfe68e9cc63ccf8a92a7385f985b6ed8149e0c9a0cf68aa0f3a6a59fb",
    description = "Stream-oriented XML parser library",
    homepage = "https://libexpat.github.io/",
    license = "MIT",

    # USE flags this package supports
    iuse = [
        "doc",
        "static-libs",
        "unicode",
    ],

    # Default USE flags
    use_defaults = ["unicode"],

    # Conditional configure arguments
    use_configure = {
        "doc": "--with-docbook",
        "-doc": "--without-docbook",
        "static-libs": "--enable-static",
        "-static-libs": "--disable-static",
        "unicode": "--enable-unicode",
        "-unicode": "--disable-unicode",
    },

    visibility = ["PUBLIC"],
)
