load("//defs:package_defs.bzl", "download_source", "autotools_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "swappy-src",
    src_uri = "https://github.com/jtheoof/swappy/archive/v1.5.1.tar.gz",
    sha256 = "266fac289d4b903d80d44746044bafe8a8b663c6032be696c651ad390bcb1850",
)

autotools_package(
    name = "swappy",
    source = ":swappy-src",
    version = "1.5.1",
    description = "A Wayland native snapshot and editor tool",
    homepage = "https://github.com/jtheoof/swappy",
    license = "MIT",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr
""",
    deps = [
        "//packages/linux/desktop/wayland:wayland",
    ],
    visibility = ["PUBLIC"],
)
