load("//defs:package_defs.bzl", "download_source", "autotools_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "lmdb-src",
    src_uri = "https://git.openldap.org/openldap/openldap/-/archive/LMDB_0.9.33/openldap-LMDB_0.9.33.tar.gz",
    sha256 = "476801f5239c88c7de61c3390502a5d13965ecedef80105b5fb0fcb8373d1e53",
)

autotools_package(
    name = "lmdb",
    source = ":lmdb-src",
    version = "0.9.33",
    description = "Lightning Memory-Mapped Database",
    homepage = "https://symas.com/lmdb/",
    license = "OLDAP-2.8",
    pre_configure = """
cd libraries/liblmdb
""",
    configure_args = [],
    make_args = [
        "prefix=/usr",
    ],
    post_install = """
# Install shared library
install -Dm755 liblmdb.so "$DESTDIR/usr/lib/liblmdb.so"
""",
    visibility = ["PUBLIC"],
)
