load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "lmdb-src",
    src_uri = "https://github.com/LMDB/lmdb/archive/refs/tags/LMDB_0.9.33.tar.gz",
    sha256 = "d5558cd419c8d46bdc958064cb97f963d1ea793866414c025906ec15033512ed",
)

configure_make_package(
    name = "lmdb",
    source = ":lmdb-src",
    version = "0.9.33",
    description = "Lightning Memory-Mapped Database",
    homepage = "https://symas.com/lmdb/",
    license = "OLDAP-2.8",
    pre_configure = """
cd libraries/liblmdb
""",
    configure_args = [],
    make_args = [
        "prefix=/usr",
    ],
    post_install = """
# Install shared library
install -Dm755 liblmdb.so "$DESTDIR/usr/lib/liblmdb.so"
""",
    visibility = ["PUBLIC"],
)
