load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "scrot-src",
    src_uri = "https://github.com/resurrecting-open-source-projects/scrot/releases/download/1.10/scrot-1.10.tar.gz",
    sha256 = "d3fb2fb962c1921030a442448afb1994d77d40192868da1b4cdeade0066bf36f",
)

autotools_package(
    name = "scrot",
    source = ":scrot-src",
    version = "1.10",
    description = "Simple command-line screenshot utility for X",
    homepage = "https://github.com/resurrecting-open-source-projects/scrot",
    license = "MIT-feh",
    configure_args = [
        "--prefix=/usr",
    ],
    deps = [
        "//packages/linux/desktop/xorg-server:libx11",
    ],
    visibility = ["PUBLIC"],
)
