load("//defs:package_defs.bzl", "configure_make_package", "download_source")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# -----------------------------------------------------------------------------
# skalibs - General-purpose libraries for skarnet.org software
# -----------------------------------------------------------------------------

download_source(
    name = "skalibs-src",
    src_uri = "https://skarnet.org/software/skalibs/skalibs-2.14.1.1.tar.gz",
    sha256 = "b6b79b816f4ba0b6801676b0ed4179b59c8c7809eeffe26db672e404636befc3",
)

configure_make_package(
    name = "skalibs",
    source = ":skalibs-src",
    version = "2.14.1.1",
    description = "General-purpose libraries for skarnet.org software",
    homepage = "https://skarnet.org/software/skalibs/",
    license = "ISC",
    configure_args = [
        "--prefix=/usr",
        "--libdir=/usr/lib",
        "--enable-shared",
        "--disable-static",
    ],
    deps = [
    ],
    build_deps = [],
    visibility = ["PUBLIC"],
)
