load("//defs:package_defs.bzl", "download_source", "configure_make_package", "binary_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags", "use_dep")

# =============================================================================
# Haskell (GHC) - Functional programming language
# =============================================================================

download_source(
    name = "ghc-src",
    src_uri = "https://downloads.haskell.org/~ghc/9.4.8/ghc-9.4.8-src.tar.xz",
    sha256 = "0bf407eb67fe3e3c24b0f4c8dea8cb63e07f63ca0f76cf2058565143507ab85e",
)

download_source(
    name = "ghc-bootstrap-src",
    src_uri = "https://downloads.haskell.org/~ghc/9.4.8/ghc-9.4.8-x86_64-alpine3_12-linux.tar.xz",
    sha256 = "55faf0ec6630d635f97a2bf8f8f79ef587b027962d237f0be3a667b1bbb512b8",
)

binary_package(
    name = "ghc",
    srcs = [":ghc-src", ":ghc-bootstrap-src"],
    version = "9.4.8",
    description = "The Glasgow Haskell Compiler",
    homepage = "https://www.haskell.org/ghc/",
    license = "BSD-3-Clause",
    install_script = """
        # Setup bootstrap GHC
        mkdir -p $WORK/bootstrap
        tar -xJf $SRCS/ghc-*-x86_64-alpine3_12-linux.tar.xz -C $WORK/bootstrap --strip-components=1
        cd $WORK/bootstrap
        ./configure --prefix=$WORK/ghc-boot
        make install
        export PATH=$WORK/ghc-boot/bin:$PATH

        # Build GHC from source
        cd $SRCS/ghc-9.4.8
        ./configure --prefix=/usr
        make
        make install DESTDIR=$OUT
    """,
    visibility = ["PUBLIC"],
)
