load("//defs:package_defs.bzl", "download_source", "autotools_package", "binary_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags", "use_dep")

# =============================================================================
# Haskell (GHC) - Functional programming language
# =============================================================================

download_source(
    name = "ghc-src",
    src_uri = "https://downloads.haskell.org/~ghc/9.4.8/ghc-9.4.8-src.tar.xz",
    sha256 = "0bf407eb67fe3e3c24b0f4c8dea8cb63e07f63ca0f76cf2058565143507ab85e",
    auto_detect_signature = False,
)

download_source(
    name = "ghc-bootstrap-src",
    # Use Fedora 33 build which has better glibc/ncurses compatibility with modern systems
    src_uri = "https://downloads.haskell.org/~ghc/9.4.8/ghc-9.4.8-x86_64-fedora33-linux.tar.xz",
    sha256 = "cc90dc1969af7e1d45b2c086602cea6cc92c2a770913a8c0e28570ca855ece5a",
    auto_detect_signature = False,
)

binary_package(
    name = "ghc",
    srcs = [":ghc-src", ":ghc-bootstrap-src"],
    version = "9.4.8",
    description = "The Glasgow Haskell Compiler",
    homepage = "https://www.haskell.org/ghc/",
    license = "BSD-3-Clause",
    install_script = """
        # Both sources are extracted and combined in $SRCS
        # Setup bootstrap GHC (already extracted)
        mkdir -p $WORK/bootstrap
        cp -r $SRCS/* $WORK/bootstrap/
        cd $WORK/bootstrap
        ./configure --prefix=$WORK/ghc-boot
        make install
        export PATH=$WORK/ghc-boot/bin:$PATH

        # Build GHC from source (also in $SRCS)
        cd $SRCS
        ./configure --prefix=/usr
        make
        make install DESTDIR=$OUT
    """,
    visibility = ["PUBLIC"],
)
