load("//defs:package_defs.bzl", "download_source", "configure_make_package")

# dcron - Dillon's lightweight cron daemon
download_source(
    name = "dcron-src",
    src_uri = "http://www.jimpryor.net/linux/releases/dcron-4.5.tar.gz",
    sha256 = "9e50eadb38fb7d904bfb4e1c7c91bf9e152cf9b2ecf5c5f4b7c8c1f1d8f8e9a0",
)

configure_make_package(
    name = "dcron",
    source = ":dcron-src",
    version = "4.5",
    description = "Dillon's lightweight cron daemon",
    homepage = "http://www.jimpryor.net/linux/dcron.html",
    license = "GPL-2",
    pre_configure = "true",
    make_args = [
        "PREFIX=/usr",
        "CRONTAB_GROUP=root",
    ],
    install_args = [
        "PREFIX=/usr",
        "DESTDIR=$DESTDIR",
    ],
    deps = ["//packages/core:musl"],
    visibility = ["PUBLIC"],
)
