load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "fnott-src",
    src_uri = "https://codeberg.org/dnkl/fnott/archive/1.4.1.tar.gz",
    sha256 = "8eb8081207fb5581d1d82c4bcd9587205a31a3d47bea3ebeb7f41c2f9a29c6d0",
)

configure_make_package(
    name = "fnott",
    source = ":fnott-src",
    version = "1.4.1",
    description = "Keyboard driven and lightweight Wayland notification daemon",
    homepage = "https://codeberg.org/dnkl/fnott",
    license = "MIT",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    -Dman-pages=disabled
""",
    deps = [
        "//packages/linux/desktop/wayland:wayland",
        "//packages/linux/desktop/wayland:wayland-protocols",
    ],
    visibility = ["PUBLIC"],
)
