load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "ncmpcpp-src",
    src_uri = "https://github.com/ncmpcpp/ncmpcpp/archive/refs/tags/v0.9.2.tar.gz",
    sha256 = "a4b3b4c5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3",
)

configure_make_package(
    name = "ncmpcpp",
    source = ":ncmpcpp-src",
    version = "0.9.2",
    description = "NCurses Music Player Client Plus Plus - featureful ncurses MPD client",
    homepage = "https://github.com/ncmpcpp/ncmpcpp",
    license = "GPL-2",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--enable-outputs",
        "--enable-visualizer",
        "--enable-clock",
        "--with-curl",
        "--with-taglib",
        "--without-fftw",
    ],
    deps = [
        "//packages/core:ncurses",
        "//packages/core:curl",
        "//packages/core:musl",
        "//packages/core:readline",
    ],
    visibility = ["PUBLIC"],
)
