load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# strace - System call tracer
# USE flags: unwind, selinux, static-libs

use_package(
    name = "strace",
    version = "6.7",
    src_uri = "https://github.com/strace/strace/releases/download/v6.7/strace-6.7.tar.xz",
    sha256 = "e0c0a2d9c8e3a8e1f2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5",
    description = "System call tracer for Linux",
    homepage = "https://strace.io",
    license = "LGPL-2.1+",
    iuse = ["unwind", "selinux", "static-libs", "mpers"],
    use_defaults = [],
    use_deps = {
        "unwind": ["//packages/linux/system/libs/libunwind"],
        "selinux": ["//packages/linux/system/security/selinux"],
    },
    use_configure = {
        "unwind": "--with-libunwind",
        "-unwind": "--without-libunwind",
        "selinux": "--enable-selinux",
        "-selinux": "--disable-selinux",
        "mpers": "--enable-mpers",
        "-mpers": "--disable-mpers",
    },
    configure_args = [
        "--prefix=/usr",
    ],
    deps = ["//packages/linux/core:musl"],
    visibility = ["PUBLIC"],
)
