load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# strace - System call tracer
# USE flags: unwind, selinux, static-libs

use_package(
    name = "strace",
    version = "6.7",
    src_uri = "https://github.com/strace/strace/releases/download/v6.7/strace-6.7.tar.xz",
    sha256 = "2090201e1a3ff32846f4fe421c1163b15f440bb38e31355d09f82d3949922af7",
    description = "System call tracer for Linux",
    homepage = "https://strace.io",
    license = "LGPL-2.1+",
    iuse = ["unwind", "selinux", "static-libs", "mpers"],
    use_defaults = [],
    use_deps = {
        "unwind": ["//packages/linux/system/libs/libunwind:libunwind"],
        "selinux": ["//packages/linux/system/security/selinux:selinux"],
    },
    use_configure = {
        "unwind": "--with-libunwind",
        "-unwind": "--without-libunwind",
        "selinux": "--enable-selinux",
        "-selinux": "--disable-selinux",
        "mpers": "--enable-mpers",
        "-mpers": "--disable-mpers",
    },
    configure_args = [
        "--prefix=/usr",
    ],
    deps = [],
    visibility = ["PUBLIC"],
)
