load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "xmobar-src",
    src_uri = "https://hackage.haskell.org/package/xmobar-0.48.1/xmobar-0.48.1.tar.gz",
    sha256 = "146eb569fefefbc3428c6ec5ea1998cd7af274945cfa453e5100d0b37564cec6",
)

configure_make_package(
    name = "xmobar",
    source = ":xmobar-src",
    version = "0.48.1",
    description = "A minimalistic text-based status bar",
    homepage = "https://codeberg.org/xmobar/xmobar",
    license = "BSD-3-Clause",
    pre_configure = """
# xmobar uses cabal
""",
    deps = [
        "//packages/linux/desktop/xorg-server:libx11",
    ],
    visibility = ["PUBLIC"],
)
