load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags", "use_dep")

# aspell - Spell checker with better suggestions than ispell

download_source(
    name = "aspell-src",
    src_uri = "https://ftp.gnu.org/gnu/aspell/aspell-0.60.8.1.tar.gz",
    sha256 = "d6da12b34d42d457fa604e435ad484a74b2effcd120ff40acd6bb3fb2887d21b",
)

configure_make_package(
    name = "aspell",
    source = ":aspell-src",
    version = "0.60.8.1",
    description = "Spell checker with better suggestions than ispell",
    homepage = "http://aspell.net/",
    license = "LGPL-2.1-or-later",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--enable-compile-in-filters",
    ],
    deps = [
        "//packages/linux/core:musl",
        "//packages/linux/core:ncurses",
    ],
    visibility = ["PUBLIC"],
)
