load("//defs:package_defs.bzl", "download_source", "configure_make_package", "binary_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# =============================================================================
# mtr - Network diagnostic tool combining ping and traceroute
# =============================================================================

use_package(
    name = "mtr",
    version = "0.95",
    src_uri = "https://github.com/traviscross/mtr/archive/refs/tags/v0.95.tar.gz",
    sha256 = "12dd57c80b1c0f1a4c5f752f697c0e90b8dda198e1a7e7d749a81aea2e07b46e",

    iuse = ["gtk", "ncurses", "ipv6", "dns"],
    use_defaults = ["ncurses", "ipv6", "dns"],

    use_deps = {
        "ncurses": ["//packages/linux/core/ncurses:ncurses"],
        "gtk": ["//packages/linux/gui:gtk3"],
    },

    use_configure = {
        "gtk": "--with-gtk",
        "-gtk": "--without-gtk",
        "ncurses": "--with-ncurses",
        "-ncurses": "--without-ncurses",
        "ipv6": "--enable-ipv6",
        "-ipv6": "--disable-ipv6",
    },

    deps = [
        "//packages/linux/core/musl:musl",
    ],

    description = "Network diagnostic tool combining ping and traceroute",
    homepage = "https://www.bitwizard.nl/mtr/",
    license = "GPL-2.0-only",
    visibility = ["PUBLIC"],
)
