load("//defs:package_defs.bzl", "download_source", "configure_make_package", "binary_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# =============================================================================
# mtr - Network diagnostic tool combining ping and traceroute
# =============================================================================

autotools_package(
    name = "mtr",
    version = "0.95",
    src_uri = "https://github.com/traviscross/mtr/archive/refs/tags/v0.95.tar.gz",
    sha256 = "12490fb660ba5fb34df8c06a0f62b4f9cbd11a584fc3f6eceda0a99124e8596f",

    iuse = ["gtk", "ncurses", "ipv6", "dns"],
    use_defaults = ["ncurses", "ipv6", "dns"],

    use_deps = {
        "ncurses": ["//packages/linux/core/ncurses:ncurses"],
        "gtk": ["//packages/linux/gui:gtk3"],
    },

    use_configure = {
        "gtk": "--with-gtk",
        "-gtk": "--without-gtk",
        "ncurses": "--with-ncurses",
        "-ncurses": "--without-ncurses",
        "ipv6": "--enable-ipv6",
        "-ipv6": "--disable-ipv6",
    },

    deps = [
    ],

    description = "Network diagnostic tool combining ping and traceroute",
    homepage = "https://www.bitwizard.nl/mtr/",
    license = "GPL-2.0-only",
    visibility = ["PUBLIC"],
)
