load("//defs:package_defs.bzl", "download_source", "configure_make_package", "binary_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# =============================================================================
# fping - Fast ping utility for multiple hosts
# =============================================================================

use_package(
    name = "fping",
    version = "5.2",
    src_uri = "https://fping.org/dist/fping-5.2.tar.gz",
    sha256 = "4a2f0c59ab7d8d8a6ba9c7bd9cdba5e85a50b87c1c1e52f03c56e51f4e07b51f",

    iuse = ["ipv6", "safe-limits"],
    use_defaults = ["ipv6"],

    use_deps = {},

    use_configure = {
        "ipv6": "--enable-ipv6",
        "-ipv6": "--disable-ipv6",
        "safe-limits": "--enable-safe-limits",
        "-safe-limits": "--disable-safe-limits",
    },

    deps = [
        "//packages/linux/core:musl",
    ],

    description = "Fast ping utility for pinging multiple hosts in parallel",
    homepage = "https://fping.org/",
    license = "BSD-3-Clause",
    visibility = ["PUBLIC"],
)
