load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# hwdata - Hardware identification databases
download_source(
    name = "hwdata-src",
    src_uri = "https://github.com/vcrhonek/hwdata/archive/refs/tags/v0.379.tar.gz",
    sha256 = "b98ef646d530d5fd3afa3180efbf7c8e22d3da0088f5836f41ee25380d87b092",
)

configure_make_package(
    name = "hwdata",
    source = ":hwdata-src",
    version = "0.379",
    description = "Hardware identification and configuration data",
    homepage = "https://github.com/vcrhonek/hwdata",
    license = "GPL-2+",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--datadir=/usr/share",
    ],
    deps = [
    ],
    visibility = ["PUBLIC"],
)
