load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "slock-src",
    src_uri = "https://dl.suckless.org/tools/slock-1.5.tar.gz",
    sha256 = "6e46d7b8e3f5c9f8d0b1a2e3f4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c9",
)

configure_make_package(
    name = "slock",
    source = ":slock-src",
    version = "1.5",
    description = "Simple X display locker",
    homepage = "https://tools.suckless.org/slock/",
    license = "MIT",
    pre_configure = """
# slock uses make without configure
sed -i 's|PREFIX = /usr/local|PREFIX = /usr|' config.mk
""",
    deps = [
        "//packages/linux/desktop/xorg-server:libx11",
    ],
    visibility = ["PUBLIC"],
)
