load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "slock-src",
    src_uri = "https://dl.suckless.org/tools/slock-1.5.tar.gz",
    sha256 = "aee1e3fbf6a277fb625a3838073b979b6483e7baca4ce82f56de1ff192db0e4d",
)

configure_make_package(
    name = "slock",
    source = ":slock-src",
    version = "1.5",
    description = "Simple X display locker",
    homepage = "https://tools.suckless.org/slock/",
    license = "MIT",
    pre_configure = """
# slock uses make without configure
sed -i 's|PREFIX = /usr/local|PREFIX = /usr|' config.mk
""",
    deps = [
        "//packages/linux/desktop/xorg-server:libx11",
    ],
    visibility = ["PUBLIC"],
)
