load("//defs:package_defs.bzl", "meson_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# libvdpau - Video Decode and Presentation API for Unix

meson_package(
    name = "vdpau",
    version = "1.5",
    src_uri = "https://gitlab.freedesktop.org/vdpau/libvdpau/-/archive/1.5/libvdpau-1.5.tar.bz2",
    sha256 = "a5d50a42b8c288febc07151ab643ac8de06a18446965c7241f89b4e810821913",
    description = "Video Decode and Presentation API for Unix",
    homepage = "https://www.freedesktop.org/wiki/Software/VDPAU/",
    license = "MIT",
    meson_args = [
        "-Ddocumentation=false",
    ],
    deps = [
        "//packages/linux/desktop/libdrm:libdrm",
    ],
    maintainers = [],
    visibility = ["PUBLIC"],
)

# libvdpau-va-gl - VDPAU driver using OpenGL/VAAPI as backend
meson_package(
    name = "libvdpau-va-gl",
    version = "0.4.0",
    src_uri = "https://github.com/nickel-oern/libvdpau-va-gl/archive/refs/tags/v0.4.0.tar.gz",
    sha256 = "0019dfc4b32d63c1392aa264aed2253c1e0c2fb09216f8e2cc269bbfb8bb49b5",
    description = "VDPAU driver using OpenGL/VAAPI as backend",
    homepage = "https://github.com/nickel-oern/libvdpau-va-gl",
    license = "MIT",
    meson_args = [],
    deps = [
        ":vdpau",
        "//packages/linux/graphics/video/libva:libva",
    ],
    maintainers = [],
    visibility = ["PUBLIC"],
)
