load("//defs:package_defs.bzl", "download_source", "configure_make_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "libgcrypt",
    version = "1.11.0",
    src_uri = "https://gnupg.org/ftp/gcrypt/libgcrypt/libgcrypt-1.11.0.tar.bz2",
    sha256 = "09120c9867ce7f2081d6aaa1775386b98c2f2f246135761aae47d81f58685b9c",
    auto_detect_signature = False,
    description = "General purpose cryptographic library based on the code from GnuPG",
    homepage = "https://gnupg.org/related_software/libgcrypt/",
    license = "LGPL-2.1",

    # USE flags: static-libs, asm, doc, threads, random-daemon
    iuse = ["static-libs", "asm", "doc", "threads", "random-daemon"],
    use_defaults = ["asm", "threads"],

    use_configure = {
        "static-libs": "--enable-static",
        "-static-libs": "--disable-static",
        "asm": "--enable-asm",
        "-asm": "--disable-asm",
        "doc": "--enable-doc",
        "-doc": "--disable-doc",
        "threads": "--enable-threads",
        "-threads": "--disable-threads",
        "random-daemon": "--enable-random-daemon",
        "-random-daemon": "--disable-random-daemon",
    },

    use_deps = {},

    configure_args = [
        "--enable-shared",
    ],

    pre_configure = """
# Available USE flags:
# - static-libs: Build static libraries
# - asm: Enable assembly optimizations
# - doc: Build documentation
# - threads: Enable thread support
# - random-daemon: Enable random number daemon
""",

    deps = [
        "//packages/linux/system/libs/crypto/libgpg-error:libgpg-error",
    ],
    visibility = ["PUBLIC"],
)
