load("//defs:package_defs.bzl", "download_source", "binary_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags", "use_dep")

# iozone - Filesystem benchmark tool
#
# USE flags: (minimal flags for this benchmark)

download_source(
    name = "iozone-src",
    src_uri = "https://www.iozone.org/src/current/iozone3_506.tar",
    sha256 = "6f55e9f01c2e5c39e8d3d9e8f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0",
)

binary_package(
    name = "iozone",
    srcs = [":iozone-src"],
    version = "3.506",
    description = "Filesystem benchmark tool - tests I/O performance",
    homepage = "https://www.iozone.org/",
    license = "Freeware",
    install_script = """
        cd $SRCS/iozone*/src/current
        make linux
        mkdir -p $OUT/usr/bin
        cp iozone $OUT/usr/bin/
    """,
    visibility = ["PUBLIC"],
)
