load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "openvpn-src",
    src_uri = "https://swupdate.openvpn.org/community/releases/openvpn-2.6.8.tar.gz",
    sha256 = "5ede1565c8bd4a2f8e6e6c6689f867db8e4ae3a5ae7f4881109a49797e544c3c",
)

configure_make_package(
    name = "openvpn",
    source = ":openvpn-src",
    version = "2.6.8",
    description = "Full-featured SSL VPN solution",
    homepage = "https://openvpn.net/",
    license = "GPL-2.0",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--enable-iproute2",
        "--enable-systemd",
        "--enable-plugins",
        "--enable-lzo",
        "--enable-lz4",
        "--enable-crypto",
        "--enable-server",
        "--enable-management",
        "--disable-debug",
    ],
    post_install = """
# Create OpenVPN directories
mkdir -p "$DESTDIR/etc/openvpn/client"
mkdir -p "$DESTDIR/etc/openvpn/server"
mkdir -p "$DESTDIR/var/log/openvpn"
mkdir -p "$DESTDIR/run/openvpn"
""",
    deps = [
        "//packages/net:openssl",
        "//packages/core:lzo",
        "//packages/core:lz4",
    ],
    visibility = ["PUBLIC"],
)
