load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "lighttpd-src",
    src_uri = "https://download.lighttpd.net/lighttpd/releases-1.4.x/lighttpd-1.4.76.tar.xz",
    sha256 = "b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2",
)

configure_make_package(
    name = "lighttpd",
    source = ":lighttpd-src",
    version = "1.4.76",
    description = "Lightweight, fast web server optimized for high-performance environments",
    homepage = "https://www.lighttpd.net/",
    license = "BSD-3-Clause",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc/lighttpd",
        "--localstatedir=/var",
        "--with-openssl",
        "--with-pcre2",
        "--with-zlib",
        "--with-bzip2",
    ],
    post_install = """
mkdir -p "$DESTDIR/var/log/lighttpd"
mkdir -p "$DESTDIR/var/cache/lighttpd"
mkdir -p "$DESTDIR/var/www/html"
mkdir -p "$DESTDIR/etc/lighttpd/conf.d"

# Create default configuration
cat > "$DESTDIR/etc/lighttpd/lighttpd.conf" << 'EOF'
server.document-root = "/var/www/html"
server.port = 80
server.username = "www-data"
server.groupname = "www-data"
server.errorlog = "/var/log/lighttpd/error.log"
accesslog.filename = "/var/log/lighttpd/access.log"
index-file.names = ( "index.html", "index.htm" )
EOF
""",
    deps = [
        "//packages/core:musl",
        "//packages/core:zlib",
        "//packages/network/openssl:openssl",
    ],
    visibility = ["PUBLIC"],
)
