load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

use_package(
    name = "softether",
    version = "5.02.5181",
    src_uri = "https://github.com/SoftEtherVPN/SoftEtherVPN/releases/download/5.02.5181/SoftEtherVPN-5.02.5181.tar.xz",
    sha256 = "1a2b3c4d5e6f7890abcdef1234567890abcdef1234567890abcdef1234567890",

    iuse = ["ssl", "readline", "ncurses"],
    use_defaults = ["ssl", "readline", "ncurses"],

    use_deps = {
        "ssl": ["//packages/linux/network/openssl:openssl"],
        "readline": ["//packages/linux/core/readline:readline"],
        "ncurses": ["//packages/linux/core/ncurses:ncurses"],
    },

    use_configure = {},

    pre_configure = """
mkdir -p build
cd build
cmake .. \\
    -DCMAKE_INSTALL_PREFIX=/usr \\
    -DCMAKE_BUILD_TYPE=Release
""",

    make_args = ["-C", "build"],

    post_install = """
cd build
make DESTDIR=$DESTDIR install
mkdir -p "$DESTDIR/etc/softether"
mkdir -p "$DESTDIR/var/lib/softether"
""",

    deps = [
        "//packages/linux/core/zlib:zlib",
    ],

    build_deps = [
        "//packages/linux/core:cmake",
    ],

    description = "Multi-protocol VPN software (SSL-VPN, L2TP, IPsec, OpenVPN)",
    homepage = "https://www.softether.org/",
    license = "Apache-2.0",
    visibility = ["PUBLIC"],
)
