load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "softether-src",
    src_uri = "https://github.com/SoftEtherVPN/SoftEtherVPN/releases/download/5.02.5181/SoftEtherVPN-5.02.5181.tar.xz",
    sha256 = "1a2b3c4d5e6f7890abcdef1234567890abcdef1234567890abcdef1234567890",
)

configure_make_package(
    name = "softether",
    source = ":softether-src",
    version = "5.02.5181",
    description = "Multi-protocol VPN software (SSL-VPN, L2TP, IPsec, OpenVPN)",
    homepage = "https://www.softether.org/",
    license = "Apache-2.0",
    pre_configure = """
mkdir -p build
cd build
cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release
""",
    make_args = ["-C", "build"],
    post_install = """
cd build
make DESTDIR=$DESTDIR install
mkdir -p "$DESTDIR/etc/softether"
mkdir -p "$DESTDIR/var/lib/softether"
""",
    deps = [
        "//packages/linux/network:openssl",
        "//packages/linux/core:zlib",
        "//packages/linux/core:readline",
        "//packages/linux/core:ncurses",
    ],
    build_deps = [
        "//packages/linux/core:cmake",
    ],
    visibility = ["PUBLIC"],
)
