# Vulkan Tools - Vulkan SDK components
# Essential libraries and tools for Vulkan graphics API

load("//defs:package_defs.bzl", "autotools_package", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "vulkan-headers-src",
    src_uri = "https://github.com/KhronosGroup/Vulkan-Headers/archive/refs/tags/v1.3.296.tar.gz",
    sha256 = "e204e0b3c19f622d197df945737f5db913d6621830999b8578d34e80a7c90585",
)

# USE flags: See use_flags.bzl for available flags

autotools_package(
    name = "vulkan-headers",
    source = ":vulkan-headers-src",
    version = "1.3.296",
    description = "Vulkan API header files",
    homepage = "https://github.com/KhronosGroup/Vulkan-Headers",
    license = "Apache-2.0",
    pre_configure = """
# Vulkan-Headers uses CMake
mkdir -p build
cd build
cmake .. \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr
    """,
    configure_args = [],
    post_install = """
#!/bin/bash
set -e
cd "$SRC_DIR/build"
make -j$(nproc)
make DESTDIR="$DESTDIR" install
    """,
    deps = [],
    visibility = ["PUBLIC"],
)

download_source(
    name = "vulkan-loader-src",
    src_uri = "https://github.com/KhronosGroup/Vulkan-Loader/archive/refs/tags/v1.3.296.tar.gz",
    sha256 = "682d5323cf31308402c888599b375ebf15810f95d6d1a08ad2f525766becf99b",
)

# USE flags: See use_flags.bzl for available flags

autotools_package(
    name = "vulkan-loader",
    source = ":vulkan-loader-src",
    version = "1.3.296",
    description = "Vulkan Installable Client Driver (ICD) Loader",
    homepage = "https://github.com/KhronosGroup/Vulkan-Loader",
    license = "Apache-2.0",
    pre_configure = """
# Vulkan-Loader uses CMake
mkdir -p build
cd build
cmake .. \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_INSTALL_LIBDIR=lib \
    -DVULKAN_HEADERS_INSTALL_DIR=/usr \
    -DBUILD_WSI_XCB_SUPPORT=ON \
    -DBUILD_WSI_XLIB_SUPPORT=ON \
    -DBUILD_WSI_WAYLAND_SUPPORT=ON
    """,
    configure_args = [],
    post_install = """
#!/bin/bash
set -e
cd "$SRC_DIR/build"
make -j$(nproc)
make DESTDIR="$DESTDIR" install
    """,
    deps = [
        ":vulkan-headers",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "vulkan-tools-src",
    src_uri = "https://github.com/KhronosGroup/Vulkan-Tools/archive/refs/tags/v1.3.296.tar.gz",
    sha256 = "a44b5456f473dae0b6d15c23d3b1eb461bb8ef58867271abd641d99735a54b6c",
)

# USE flags: See use_flags.bzl for available flags

autotools_package(
    name = "vulkan-tools",
    source = ":vulkan-tools-src",
    version = "1.3.296",
    description = "Vulkan tools including vulkaninfo",
    homepage = "https://github.com/KhronosGroup/Vulkan-Tools",
    license = "Apache-2.0",
    pre_configure = """
# Vulkan-Tools uses CMake
mkdir -p build
cd build
cmake .. \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DVULKAN_HEADERS_INSTALL_DIR=/usr \
    -DBUILD_WSI_XCB_SUPPORT=ON \
    -DBUILD_WSI_XLIB_SUPPORT=ON \
    -DBUILD_WSI_WAYLAND_SUPPORT=ON \
    -DBUILD_CUBE=ON \
    -DBUILD_VULKANINFO=ON
    """,
    configure_args = [],
    post_install = """
#!/bin/bash
set -e
cd "$SRC_DIR/build"
make -j$(nproc)
make DESTDIR="$DESTDIR" install

# vulkaninfo is useful for debugging
echo "Vulkan tools installed. Run 'vulkaninfo' to verify Vulkan setup."
    """,
    deps = [
        ":vulkan-headers",
        ":vulkan-loader",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "vulkan-validation-layers-src",
    src_uri = "https://github.com/KhronosGroup/Vulkan-ValidationLayers/archive/refs/tags/v1.3.296.tar.gz",
    sha256 = "99a4047b82b91b7856cbfaf2fe1629c3aa436ed2300a5e64d820b97d8c685564",
)

# USE flags: See use_flags.bzl for available flags

autotools_package(
    name = "vulkan-validation-layers",
    source = ":vulkan-validation-layers-src",
    version = "1.3.296",
    description = "Vulkan validation layers for debugging",
    homepage = "https://github.com/KhronosGroup/Vulkan-ValidationLayers",
    license = "Apache-2.0",
    pre_configure = """
mkdir -p build
cd build
cmake .. \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DVULKAN_HEADERS_INSTALL_DIR=/usr \
    -DBUILD_WSI_XCB_SUPPORT=ON \
    -DBUILD_WSI_XLIB_SUPPORT=ON \
    -DBUILD_WSI_WAYLAND_SUPPORT=ON
    """,
    configure_args = [],
    post_install = """
#!/bin/bash
set -e
cd "$SRC_DIR/build"
make -j$(nproc)
make DESTDIR="$DESTDIR" install
    """,
    deps = [
        ":vulkan-headers",
        ":vulkan-loader",
    ],
    visibility = ["PUBLIC"],
)

# Complete Vulkan development stack
filegroup(
    name = "vulkan-complete",
    srcs = [
        ":vulkan-headers",
        ":vulkan-loader",
        ":vulkan-tools",
        ":vulkan-validation-layers",
    ],
    visibility = ["PUBLIC"],
)
