load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags", "use_dep")

# rc - Plan 9 shell
download_source(
    name = "rc-src",
    src_uri = "https://github.com/rakitzis/rc/archive/refs/tags/v1.7.4.tar.gz",
    sha256 = "0b83f8698dd8ef44ca97b25c4748c087133f53c7fff39b6b70dab65931def8b0",
)

configure_make_package(
    name = "rc",
    source = ":rc-src",
    version = "1.7.4",
    description = "Plan 9 shell",
    homepage = "https://github.com/rakitzis/rc",
    license = "Zlib",
    configure_args = [
        "--prefix=/usr",
    ],
    deps = [
        "//packages/linux/core/readline:readline",
    ],
    visibility = ["PUBLIC"],
)
