load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags", "use_dep")

# rc - Plan 9 shell
download_source(
    name = "rc-src",
    src_uri = "https://github.com/rakitzis/rc/archive/refs/tags/v1.7.4.tar.gz",
    sha256 = "e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4",
)

configure_make_package(
    name = "rc",
    source = ":rc-src",
    version = "1.7.4",
    description = "Plan 9 shell",
    homepage = "https://github.com/rakitzis/rc",
    license = "Zlib",
    configure_args = [
        "--prefix=/usr",
    ],
    deps = [
        "//packages/linux/core/musl:musl",
        "//packages/linux/core/readline:readline",
    ],
    visibility = ["PUBLIC"],
)
