load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags", "use_dep")

# neo4j - Graph database
#
# USE flags:
#   java     - Java runtime (always required)

download_source(
    name = "neo4j-src",
    src_uri = "https://dist.neo4j.org/neo4j-community-5.17.0-unix.tar.gz",
    sha256 = "e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2",
)

configure_make_package(
    name = "neo4j",
    source = ":neo4j-src",
    version = "5.17.0",
    description = "High-performance graph database",
    homepage = "https://neo4j.com",
    license = "GPL-3",
    build_system = "none",
    install_commands = [
        "mkdir -p ${DESTDIR}/usr/share/neo4j",
        "cp -r * ${DESTDIR}/usr/share/neo4j/",
        "mkdir -p ${DESTDIR}/usr/bin",
        "ln -s /usr/share/neo4j/bin/neo4j ${DESTDIR}/usr/bin/neo4j",
    ],
    deps = use_dep(
        {
            "java": ["//packages/linux/lang/openjdk:openjdk"],
        },
        ["java"],
    ),
    visibility = ["PUBLIC"],
)
