load("//defs:use_flags.bzl", "use_ebuild_package")

# neo4j - Graph database
#
# USE flags:
#   java     - Java runtime (always required)

use_ebuild_package(
    name = "neo4j",
    version = "5.17.0",
    src_uri = "https://dist.neo4j.org/neo4j-community-5.17.0-unix.tar.gz",
    sha256 = "975b79448e4a7e0cd3f729c343149b52d20474fb3505509d638dfde861c9c440",
    description = "High-performance graph database",
    homepage = "https://neo4j.com",
    license = "GPL-3",
    iuse = ["java"],
    use_defaults = ["java"],
    src_install = """
        mkdir -p ${DESTDIR}/usr/share/neo4j
        cp -r * ${DESTDIR}/usr/share/neo4j/
        mkdir -p ${DESTDIR}/usr/bin
        ln -s /usr/share/neo4j/bin/neo4j ${DESTDIR}/usr/bin/neo4j
    """,
    rdepend = [
        # TODO: Add Java dependency when openjdk package is available
        # "//packages/linux/lang/openjdk:openjdk",
    ],
    visibility = ["PUBLIC"],
)
