load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags", "use_dep")

# enchant - Generic spell checking library
download_source(
    name = "enchant-src",
    src_uri = "https://github.com/AbiWord/enchant/releases/download/v2.8.2/enchant-2.8.2.tar.gz",
    sha256 = "688b9ed8f8e8f2d9e7e5f5c7f8a0b1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7d1",
)

configure_make_package(
    name = "enchant",
    source = ":enchant-src",
    version = "2.8.2",
    description = "Generic spell checking library",
    homepage = "https://abiword.github.io/enchant/",
    license = "LGPL-2.1+",
    configure_args = [
        "--prefix=/usr",
        "--enable-relocatable",
    ],
    deps = [
        "//packages/linux/core/musl:musl",
        "//packages/linux/dev-libs/glib:glib",
    ],
    visibility = ["PUBLIC"],
)
