load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "openssl-src",
    src_uri = "https://www.openssl.org/source/openssl-3.2.0.tar.gz",
    sha256 = "14c826f07c7e433706fb5c69fa9e25dab95684844b4c962a2cf1bf183eb4690e",
)

configure_make_package(
    name = "openssl",
    source = ":openssl-src",
    version = "3.2.0",
    description = "TLS/SSL and crypto library",
    homepage = "https://www.openssl.org/",
    license = "Apache-2.0",
    configure_args = [
        "--prefix=/usr",
        "--openssldir=/etc/ssl",
        "shared",
        "zlib",
        "no-tests",
        "linux-x86_64",
    ],
    env = {
        "CFLAGS": "-O2",
    },
    deps = ["//packages/core:zlib"],
    visibility = ["PUBLIC"],
)
