load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "zsh-src",
    src_uri = "https://sourceforge.net/projects/zsh/files/zsh/5.9/zsh-5.9.tar.xz",
    sha256 = "9b8d1ecedd5b5e81fbf1918e876752a7dd948e05c1a0dba10ab863842d45acd5",
)

configure_make_package(
    name = "zsh",
    source = ":zsh-src",
    version = "5.9",
    description = "A very advanced and programmable command interpreter (shell)",
    homepage = "https://www.zsh.org/",
    license = "MIT",
    configure_args = [
        "--enable-etcdir=/etc/zsh",
        "--enable-zshenv=/etc/zsh/zshenv",
        "--enable-zlogin=/etc/zsh/zlogin",
        "--enable-zlogout=/etc/zsh/zlogout",
        "--enable-zprofile=/etc/zsh/zprofile",
        "--enable-zshrc=/etc/zsh/zshrc",
        "--disable-gdbm",
    ],
    visibility = ["PUBLIC"],
)
