# irqbalance - IRQ Load Balancing Daemon
# Distributes hardware interrupts across processors for optimal power and performance

load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "irqbalance-src",
    src_uri = "https://github.com/Irqbalance/irqbalance/archive/refs/tags/v1.9.3.tar.gz",
    sha256 = "b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2",
)

configure_make_package(
    name = "irqbalance",
    source = ":irqbalance-src",
    version = "1.9.3",
    description = "IRQ load balancing daemon for SMP systems",
    homepage = "https://github.com/Irqbalance/irqbalance",
    license = "GPL-2.0",
    pre_configure = """
        autoreconf -fvi
    """,
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--with-systemd",
    ],
    deps = [
        "//packages/linux/core/musl:musl",
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/libs/libnl:libnl",
    ],
    visibility = ["PUBLIC"],
)
