load("//defs:package_defs.bzl", "download_source", "configure_make_package")

# crun - Fast and lightweight OCI runtime
download_source(
    name = "crun-src",
    src_uri = "https://github.com/containers/crun/archive/refs/tags/1.18.tar.gz",
    sha256 = "d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1",
)

configure_make_package(
    name = "crun",
    source = ":crun-src",
    version = "1.18",
    description = "Fast and lightweight OCI runtime written in C",
    homepage = "https://github.com/containers/crun",
    license = "GPL-2.0",
    configure_args = [
        "--prefix=/usr",
        "--enable-shared",
        "--with-python-bindings",
    ],
    deps = [
        "//packages/core:glib",
        "//packages/core:libcap",
        "//packages/core:yajl",
        "//packages/system/libs/libseccomp:libseccomp",
        "//packages/system/libs/systemd:libsystemd",
        "//packages/lang/python:python",
    ],
    visibility = ["PUBLIC"],
)
