load("//defs:package_defs.bzl", "download_source", "autotools_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# Firecracker - Secure and fast microVMs
download_source(
    name = "firecracker-src",
    src_uri = "https://github.com/firecracker-microvm/firecracker/archive/refs/tags/v1.9.1.tar.gz",
    sha256 = "5bad7b003b080b50ea5e9fa5e4bed4b17792b3f6c9e2fefb4f9a4c4b86b3c11c",
)

# USE flags: See use_flags.bzl for available flags

autotools_package(
    name = "firecracker",
    source = ":firecracker-src",
    version = "1.9.1",
    description = "Secure and fast microVMs for serverless computing",
    homepage = "https://firecracker-microvm.github.io/",
    license = "Apache-2.0",
    env = {
        "CARGO_HOME": "/tmp/cargo",
    },
    pre_configure = """
# Build firecracker and jailer
cargo build --release --target x86_64-unknown-linux-musl \
    -p firecracker -p jailer
    """,
    post_install = """
#!/bin/bash
set -e

mkdir -p "$DESTDIR/usr/bin"
install -m 0755 build/cargo_target/x86_64-unknown-linux-musl/release/firecracker "$DESTDIR/usr/bin/"
install -m 0755 build/cargo_target/x86_64-unknown-linux-musl/release/jailer "$DESTDIR/usr/bin/"

# Install default configuration
mkdir -p "$DESTDIR/etc/firecracker"
cat > "$DESTDIR/etc/firecracker/config.json" << 'EOF'
{
  "boot-source": {
    "kernel_image_path": "/var/lib/firecracker/kernel/vmlinux",
    "boot_args": "console=ttyS0 reboot=k panic=1 pci=off"
  },
  "machine-config": {
    "vcpu_count": 2,
    "mem_size_mib": 1024
  }
}
EOF

# Create directories
mkdir -p "$DESTDIR/var/lib/firecracker/kernel"
mkdir -p "$DESTDIR/var/lib/firecracker/rootfs"
    """,
    deps = [
        "//packages/linux/lang/rust:rust",
    ],
    visibility = ["PUBLIC"],
)
