# nvme-cli - NVMe Management Utilities
# NVMe storage management including power state transitions

load("//defs:package_defs.bzl", "meson_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

meson_package(
    name = "nvme-cli",
    version = "2.7.1",
    src_uri = "https://github.com/linux-nvme/nvme-cli/archive/refs/tags/v2.7.1.tar.gz",
    sha256 = "b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8",
    description = "NVMe storage management utilities with power state control",
    homepage = "https://github.com/linux-nvme/nvme-cli",
    license = "GPL-2.0",
    meson_args = [
        "-Ddocs=false",
        "-Ddocs-build=false",
        "-Dhtmldir=/usr/share/doc/nvme",
    ],
    deps = [
        "//packages/linux/core/musl:musl",
        "//packages/linux/system/libs/libnvme:libnvme",
        "//packages/linux/system/libs/json-c:json-c",
    ],
    visibility = ["PUBLIC"],
)
