load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags", "use_dep")

# tcsh - Enhanced version of the Berkeley UNIX C shell

download_source(
    name = "tcsh-src",
    src_uri = "https://astron.com/pub/tcsh/tcsh-6.24.13.tar.gz",
    sha256 = "f1e2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f7",
)

configure_make_package(
    name = "tcsh",
    source = ":tcsh-src",
    version = "6.24.13",
    description = "Enhanced version of the Berkeley UNIX C shell",
    homepage = "https://www.tcsh.org/",
    license = "BSD-3-Clause",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
    ],
    deps = [
        "//packages/linux/core/musl:musl",
        "//packages/linux/core/ncurses:ncurses",
    ],
    visibility = ["PUBLIC"],
)
