load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "c-ares-src",
    src_uri = "https://github.com/c-ares/c-ares/releases/download/v1.34.2/c-ares-1.34.2.tar.gz",
    sha256 = "35410aa625cc9ee95b66475f54aea7c81c673fb63d75fad5eee267711503b72a",
)

configure_make_package(
    name = "c-ares",
    source = ":c-ares-src",
    version = "1.34.2",
    description = "C library for asynchronous DNS requests",
    homepage = "https://c-ares.org/",
    license = "MIT",
    configure_args = [
        "--disable-static",
    ],
    visibility = ["PUBLIC"],
)
