load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

use_package(
    name = "c-ares",
    version = "1.34.5",
    src_uri = "https://github.com/c-ares/c-ares/releases/download/v1.34.5/c-ares-1.34.5.tar.gz",
    sha256 = "7d935790e9af081c25c495fd13c2cfcda4792983418e96358ef6e7320ee06346",
    auto_detect_signature = False,

    description = "C library for asynchronous DNS requests",
    homepage = "https://c-ares.org/",
    license = "MIT",

    # USE flags:
    # static-libs - Build static libraries
    # test - Build and run test suite
    iuse = ["static-libs", "test"],
    use_defaults = [],

    use_configure = {
        "static-libs": "--enable-static",
        "-static-libs": "--disable-static",
        "test": "--enable-tests",
        "-test": "--disable-tests",
    },

    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--enable-shared",
        "--enable-symbol-hiding",
    ],

    deps = [],

    visibility = ["PUBLIC"],
)
