load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# screen - Terminal multiplexer with detach capability
# USE flags: pam, multiuser, selinux

autotools_package(
    name = "screen",
    version = "4.9.1",
    src_uri = "https://mirrors.kernel.org/gnu/screen/screen-4.9.1.tar.gz",
    sha256 = "26cef3e3c42571c0d484ad6faf110c5c15091fbf872b06fa7aa4766c7405ac69",
    auto_detect_signature = False,
    description = "GNU screen terminal multiplexer",
    homepage = "https://www.gnu.org/software/screen",
    license = "GPL-3+",
    iuse = ["pam", "multiuser", "selinux", "debug"],
    use_defaults = [],
    use_deps = {
        "pam": ["//packages/linux/system/security/auth/pam:pam"],
        "selinux": ["//packages/linux/system/security/selinux:selinux"],
    },
    use_configure = {
        "pam": "--enable-pam",
        "-pam": "--disable-pam",
        "multiuser": "--enable-socket-dir",
        "-multiuser": "--disable-socket-dir",
        "selinux": "--enable-selinux",
        "-selinux": "--disable-selinux",
        "debug": "--enable-debug",
        "-debug": "--disable-debug",
    },
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
    ],
    deps = [
        "//packages/linux/core/ncurses:ncurses",
    ],
    visibility = ["PUBLIC"],
)
