load("//defs:package_defs.bzl", "download_source", "configure_make_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# tmux - Terminal multiplexer
# USE flags: utf8proc, systemd, static-libs

autotools_package(
    name = "tmux",
    version = "3.4",
    src_uri = "https://github.com/tmux/tmux/releases/download/3.4/tmux-3.4.tar.gz",
    sha256 = "551ab8dea0bf505c0ad6b7bb35ef567cdde0ccb84357df142c254f35a23e19aa",
    description = "Terminal multiplexer with client-server model",
    homepage = "https://tmux.github.io",
    license = "ISC",
    iuse = ["utf8proc", "systemd", "static-libs", "debug"],
    use_defaults = [],
    use_deps = {
        "systemd": ["//packages/linux/system/init/systemd:systemd"],
    },
    use_configure = {
        "utf8proc": "--enable-utf8proc",
        "-utf8proc": "--disable-utf8proc",
        "systemd": "--enable-systemd",
        "-systemd": "--disable-systemd",
        "static-libs": "--enable-static",
        "-static-libs": "--disable-static",
        "debug": "--enable-debug",
        "-debug": "--disable-debug",
    },
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
    ],
    deps = [
        "//packages/linux/core/ncurses:ncurses",
        "//packages/linux/system/libs/utility/libevent:libevent",
    ],
    visibility = ["PUBLIC"],
)
