load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

use_package(
    name = "freetype",
    version = "2.13.3",
    src_uri = "https://download.savannah.gnu.org/releases/freetype/freetype-2.13.3.tar.xz",
    sha256 = "0550350666d427c74daeb85d5ac7bb353acba5f76956395995311a9c6f063289",
    auto_detect_signature = False,
    description = "Font rendering library",
    homepage = "https://freetype.org/",
    license = "FTL",
    iuse = ["static-libs", "bzip2", "png", "harfbuzz", "brotli", "zlib"],
    use_defaults = ["bzip2", "png", "zlib"],
    use_configure = {
        "static-libs": "--enable-static",
        "-static-libs": "--disable-static",
        "bzip2": "--with-bzip2=yes",
        "-bzip2": "--with-bzip2=no",
        "png": "--with-png=yes",
        "-png": "--with-png=no",
        "harfbuzz": "--with-harfbuzz=yes",
        "-harfbuzz": "--with-harfbuzz=no",
        "brotli": "--with-brotli=yes",
        "-brotli": "--with-brotli=no",
        "zlib": "--with-zlib=yes",
        "-zlib": "--with-zlib=no",
    },
    use_deps = {
        "bzip2": ["//packages/linux/system/libs/compression/bzip2:bzip2"],
        "png": ["//packages/linux/system/libs/image/libpng:libpng"],
        "harfbuzz": ["//packages/linux/fonts/libraries/harfbuzz:harfbuzz"],
        "brotli": ["//packages/linux/system/libs/compression/brotli:brotli"],
        "zlib": ["//packages/linux/core/zlib:zlib"],
    },
    configure_args = [
        "--prefix=/usr",
        "--enable-freetype-config",
    ],
    deps = [],
    visibility = ["PUBLIC"],
)
