load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "freetype-src",
    src_uri = "https://download.savannah.gnu.org/releases/freetype/freetype-2.13.3.tar.xz",
    sha256 = "0550350666d427c74daeb85d5ac7bb353acba5f76956395995311a9c6f063289",
)

configure_make_package(
    name = "freetype",
    source = ":freetype-src",
    version = "2.13.3",
    description = "Font rendering library",
    homepage = "https://freetype.org/",
    license = "FTL",
    configure_args = [
        "--disable-static",
        "--enable-freetype-config",
        "--with-zlib=yes",
        "--with-bzip2=yes",
        "--with-png=yes",
        "--with-harfbuzz=no",
    ],
    deps = [
        "//packages/linux/linux/core/zlib",
        "//packages/linux/linux/system/libs/compression/bzip2",
        "//packages/linux/linux/system/libs/image/libpng",
    ],
    visibility = ["PUBLIC"],
)
