load("//defs:package_defs.bzl", "meson_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# GStreamer - Open source multimedia framework

meson_package(
    name = "gstreamer",
    version = "1.24.6",
    src_uri = "https://gstreamer.freedesktop.org/src/gstreamer/gstreamer-1.24.6.tar.xz",
    sha256 = "64342060d7c6f9e36a35e3be38a4f5ac3b41ed93b0853619be45141ef3cc1b9d",
    description = "Open source multimedia framework",
    homepage = "https://gstreamer.freedesktop.org/",
    license = "LGPL-2.0-or-later",
    meson_args = [
        "-Dexamples=disabled",
        "-Dtests=disabled",
        "-Dbenchmarks=disabled",
        "-Ddoc=disabled",
        "-Dintrospection=enabled",
        "-Ddbghelp=disabled",
        "-Dbash-completion=enabled",
        "-Dptp-helper-permissions=capabilities",
    ],
    deps = [
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/core/libffi:libffi",
        "//packages/linux/core/zlib:zlib",
    ],
    maintainers = [],
    visibility = ["PUBLIC"],
)

# GStreamer plugins - base set
meson_package(
    name = "gst-plugins-base",
    version = "1.24.6",
    src_uri = "https://gstreamer.freedesktop.org/src/gst-plugins-base/gst-plugins-base-1.24.6.tar.xz",
    sha256 = "cf52b535a0ce7ec974756891818f34f06317c2e136abb24149e18c23ecc229b5",
    description = "GStreamer base plugins",
    homepage = "https://gstreamer.freedesktop.org/",
    license = "LGPL-2.0-or-later",
    meson_args = [
        "-Dexamples=disabled",
        "-Dtests=disabled",
        "-Ddoc=disabled",
        "-Dintrospection=enabled",
    ],
    deps = [
        ":gstreamer",
        "//packages/linux/audio/libraries/opus:opus",
        "//packages/linux/audio/libraries/libvorbis:libvorbis",
        "//packages/linux/core/zlib:zlib",
    ],
    maintainers = [],
    visibility = ["PUBLIC"],
)

# GStreamer plugins - good set
meson_package(
    name = "gst-plugins-good",
    version = "1.24.6",
    src_uri = "https://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-1.24.6.tar.xz",
    sha256 = "996b9c8d1d246ed43be304718b6086e5a17d4ae8114d1920aed9ea75b920ba2d",
    description = "GStreamer good plugins",
    homepage = "https://gstreamer.freedesktop.org/",
    license = "LGPL-2.0-or-later",
    meson_args = [
        "-Dexamples=disabled",
        "-Dtests=disabled",
        "-Ddoc=disabled",
    ],
    deps = [
        ":gstreamer",
        ":gst-plugins-base",
        "//packages/linux/graphics/video/libvpx:libvpx",
    ],
    maintainers = [],
    visibility = ["PUBLIC"],
)

# GStreamer plugins - bad set
meson_package(
    name = "gst-plugins-bad",
    version = "1.24.6",
    src_uri = "https://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-1.24.6.tar.xz",
    sha256 = "8f4d965513e7827c1f547c1e749e4ef2812b371974fe64857fe5029a19c5b64c",
    description = "GStreamer bad plugins (less tested)",
    homepage = "https://gstreamer.freedesktop.org/",
    license = "LGPL-2.0-or-later",
    meson_args = [
        "-Dexamples=disabled",
        "-Dtests=disabled",
        "-Ddoc=disabled",
        "-Daom=enabled",
        "-Dx265=enabled",
    ],
    deps = [
        ":gstreamer",
        ":gst-plugins-base",
        "//packages/linux/graphics/video/x265:x265",
        "//packages/linux/graphics/video/aom:aom",
    ],
    maintainers = [],
    visibility = ["PUBLIC"],
)

# GStreamer plugins - ugly set (may have licensing issues)
meson_package(
    name = "gst-plugins-ugly",
    version = "1.24.6",
    src_uri = "https://gstreamer.freedesktop.org/src/gst-plugins-ugly/gst-plugins-ugly-1.24.6.tar.xz",
    sha256 = "5dfdbb2978ab282e637255cd875cf5b7b93fc83db62f8a0b1af02c85c84a75c4",
    description = "GStreamer ugly plugins (may have licensing issues)",
    homepage = "https://gstreamer.freedesktop.org/",
    license = "LGPL-2.0-or-later",
    meson_args = [
        "-Dexamples=disabled",
        "-Dtests=disabled",
        "-Ddoc=disabled",
        "-Dx264=enabled",
    ],
    deps = [
        ":gstreamer",
        ":gst-plugins-base",
        "//packages/linux/graphics/video/x264:x264",
    ],
    maintainers = [],
    visibility = ["PUBLIC"],
)

# GStreamer libav - FFmpeg plugin
meson_package(
    name = "gst-libav",
    version = "1.24.6",
    src_uri = "https://gstreamer.freedesktop.org/src/gst-libav/gst-libav-1.24.6.tar.xz",
    sha256 = "4bbd08481a390f907e342aa3f25ab885c80ec0a53f3b14244cf733cc8622f2bf",
    description = "GStreamer FFmpeg plugin",
    homepage = "https://gstreamer.freedesktop.org/",
    license = "LGPL-2.0-or-later",
    meson_args = [
        "-Ddoc=disabled",
    ],
    deps = [
        ":gstreamer",
        ":gst-plugins-base",
        "//packages/linux/graphics/video/ffmpeg:ffmpeg",
    ],
    maintainers = [],
    visibility = ["PUBLIC"],
)
