load("//defs:package_defs.bzl", "meson_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# GStreamer - Open source multimedia framework

meson_package(
    name = "gstreamer",
    version = "1.24.6",
    src_uri = "https://gstreamer.freedesktop.org/src/gstreamer/gstreamer-1.24.6.tar.xz",
    sha256 = "a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2",
    description = "Open source multimedia framework",
    homepage = "https://gstreamer.freedesktop.org/",
    license = "LGPL-2.0-or-later",
    meson_args = [
        "-Dexamples=disabled",
        "-Dtests=disabled",
        "-Dbenchmarks=disabled",
        "-Ddoc=disabled",
        "-Dintrospection=enabled",
        "-Ddbghelp=disabled",
        "-Dbash-completion=enabled",
        "-Dptp-helper-permissions=capabilities",
    ],
    deps = [
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/core/libffi:libffi",
        "//packages/linux/core/zlib:zlib",
    ],
    bdepend = [
        "//packages/linux/dev-tools/build-systems/pkg-config:pkg-config",
    ],
    visibility = ["PUBLIC"],
)

# GStreamer plugins - base set
meson_package(
    name = "gst-plugins-base",
    version = "1.24.6",
    src_uri = "https://gstreamer.freedesktop.org/src/gst-plugins-base/gst-plugins-base-1.24.6.tar.xz",
    sha256 = "b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4a5b6c7d8e9f0a1b2",
    description = "GStreamer base plugins",
    homepage = "https://gstreamer.freedesktop.org/",
    license = "LGPL-2.0-or-later",
    meson_args = [
        "-Dexamples=disabled",
        "-Dtests=disabled",
        "-Ddoc=disabled",
        "-Dintrospection=enabled",
    ],
    deps = [
        ":gstreamer",
        "//packages/linux/audio/libraries/opus:opus",
        "//packages/linux/audio/libraries/libvorbis:libvorbis",
        "//packages/linux/core/zlib:zlib",
    ],
    bdepend = [
        "//packages/linux/dev-tools/build-systems/pkg-config:pkg-config",
    ],
    visibility = ["PUBLIC"],
)

# GStreamer plugins - good set
meson_package(
    name = "gst-plugins-good",
    version = "1.24.6",
    src_uri = "https://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-1.24.6.tar.xz",
    sha256 = "c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4b5c6d7e8f9a0b1c2",
    description = "GStreamer good plugins",
    homepage = "https://gstreamer.freedesktop.org/",
    license = "LGPL-2.0-or-later",
    meson_args = [
        "-Dexamples=disabled",
        "-Dtests=disabled",
        "-Ddoc=disabled",
    ],
    deps = [
        ":gstreamer",
        ":gst-plugins-base",
        "//packages/linux/graphics/video/libvpx:libvpx",
    ],
    bdepend = [
        "//packages/linux/dev-tools/build-systems/pkg-config:pkg-config",
    ],
    visibility = ["PUBLIC"],
)

# GStreamer plugins - bad set
meson_package(
    name = "gst-plugins-bad",
    version = "1.24.6",
    src_uri = "https://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-1.24.6.tar.xz",
    sha256 = "d1e2f3a4b5c6d7e8f9a0b1c2c3d4e5f6a7b8c9d0e1f2a3b4c5d6d7e8f9a0b1c2",
    description = "GStreamer bad plugins (less tested)",
    homepage = "https://gstreamer.freedesktop.org/",
    license = "LGPL-2.0-or-later",
    meson_args = [
        "-Dexamples=disabled",
        "-Dtests=disabled",
        "-Ddoc=disabled",
        "-Daom=enabled",
        "-Dx265=enabled",
    ],
    deps = [
        ":gstreamer",
        ":gst-plugins-base",
        "//packages/linux/graphics/video/x265:x265",
        "//packages/linux/graphics/video/aom:aom",
    ],
    bdepend = [
        "//packages/linux/dev-tools/build-systems/pkg-config:pkg-config",
    ],
    visibility = ["PUBLIC"],
)

# GStreamer plugins - ugly set (may have licensing issues)
meson_package(
    name = "gst-plugins-ugly",
    version = "1.24.6",
    src_uri = "https://gstreamer.freedesktop.org/src/gst-plugins-ugly/gst-plugins-ugly-1.24.6.tar.xz",
    sha256 = "e1f2a3b4c5d6e7f8a9b0c1d2d3e4f5a6b7c8c9d0e1f2a3b4c5d6e7f8f9a0b1c2",
    description = "GStreamer ugly plugins (may have licensing issues)",
    homepage = "https://gstreamer.freedesktop.org/",
    license = "LGPL-2.0-or-later",
    meson_args = [
        "-Dexamples=disabled",
        "-Dtests=disabled",
        "-Ddoc=disabled",
        "-Dx264=enabled",
    ],
    deps = [
        ":gstreamer",
        ":gst-plugins-base",
        "//packages/linux/graphics/video/x264:x264",
    ],
    bdepend = [
        "//packages/linux/dev-tools/build-systems/pkg-config:pkg-config",
    ],
    visibility = ["PUBLIC"],
)

# GStreamer libav - FFmpeg plugin
meson_package(
    name = "gst-libav",
    version = "1.24.6",
    src_uri = "https://gstreamer.freedesktop.org/src/gst-libav/gst-libav-1.24.6.tar.xz",
    sha256 = "f1e2a3b4c5d6e7f8a9b0c1d2e3f4f5a6b7c8c9d0e1f2a3b4c5d6e7f8a9b0c1d2",
    description = "GStreamer FFmpeg plugin",
    homepage = "https://gstreamer.freedesktop.org/",
    license = "LGPL-2.0-or-later",
    meson_args = [
        "-Ddoc=disabled",
    ],
    deps = [
        ":gstreamer",
        ":gst-plugins-base",
        "//packages/linux/graphics/video/ffmpeg:ffmpeg",
    ],
    bdepend = [
        "//packages/linux/dev-tools/build-systems/pkg-config:pkg-config",
    ],
    visibility = ["PUBLIC"],
)
