load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "wdisplays-src",
    src_uri = "https://github.com/artizirk/wdisplays/archive/1.1.1.tar.gz",
    sha256 = "2df2c56db494c8450b1c7746b0ed2af11bf637fe2838f7412146fcc5cc1a2605",
)

autotools_package(
    name = "wdisplays",
    source = ":wdisplays-src",
    version = "1.1.1",
    description = "GUI display configurator for wlroots compositors",
    homepage = "https://github.com/artizirk/wdisplays",
    license = "GPL-3.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr
""",
    deps = [
        "//packages/linux/desktop/wayland:wayland",
    ],
    visibility = ["PUBLIC"],
)
