load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "lz4-src",
    src_uri = "https://github.com/lz4/lz4/releases/download/v1.10.0/lz4-1.10.0.tar.gz",
    sha256 = "537512904744b35e232912055ccf8ec66d768639ff3abe5788d90d792ec5f48b",
)

configure_make_package(
    name = "lz4",
    source = ":lz4-src",
    version = "1.10.0",
    description = "Extremely fast compression algorithm",
    homepage = "https://lz4.github.io/lz4/",
    license = "BSD-2-Clause",
    configure_args = [],
    make_args = [
        "PREFIX=/usr",
    ],
    visibility = ["PUBLIC"],
)
