load("//defs:package_defs.bzl", "configure_make_package", "download_source")

download_source(
    name = "dosfstools-src",
    src_uri = "https://github.com/dosfstools/dosfstools/releases/download/v4.2/dosfstools-4.2.tar.gz",
    sha256 = "64926eebf90092dca21b14259a5301b7b98e7b1943e8a201c7d726084809b527",
)

configure_make_package(
    name = "dosfstools",
    source = ":dosfstools-src",
    version = "4.2",
    description = "DOS/FAT filesystem utilities (mkfs.fat, fsck.fat, fatlabel)",
    homepage = "https://github.com/dosfstools/dosfstools",
    license = "GPL-3.0",
    configure_args = [
        "--enable-compat-symlinks",
    ],
    deps = [],
    visibility = ["PUBLIC"],
)
