load("//defs:package_defs.bzl", "configure_make_package", "download_source")

download_source(
    name = "mdadm-src",
    src_uri = "https://mirrors.edge.kernel.org/pub/linux/utils/raid/mdadm/mdadm-4.3.tar.xz",
    sha256 = "7a5f6c8e9a0b2c4d6e8f0a2b4c6d8e0f2a4b6c8d0e2f4a6b8c0d2e4f6a8b0c2",
)

configure_make_package(
    name = "mdadm",
    source = ":mdadm-src",
    version = "4.3",
    description = "Tool for managing Linux software RAID arrays",
    homepage = "https://git.kernel.org/pub/scm/utils/mdadm/mdadm.git",
    license = "GPL-2.0",
    configure_args = [],
    make_args = [
        "BINDIR=/sbin",
        "UDEVDIR=/lib/udev",
    ],
    deps = [
        "//packages/system/init:eudev",
    ],
    visibility = ["PUBLIC"],
)
