# =============================================================================
# System Initialization Packages
# =============================================================================
# This file contains filegroups for system initialization (init) systems.
# Individual package definitions are in their respective subdirectories.

# =============================================================================
# Package Groups
# =============================================================================

filegroup(
    name = "systemd-stack",
    srcs = [
        "//packages/sys-init/systemd:systemd",
    ],
    visibility = ["PUBLIC"],
)

filegroup(
    name = "openrc-stack",
    srcs = [
        "//packages/sys-init/openrc:openrc",
        "//packages/sys-init/elogind:elogind",
    ],
    visibility = ["PUBLIC"],
)

filegroup(
    name = "s6-stack",
    srcs = [
        "//packages/sys-init/skalibs:skalibs",
        "//packages/sys-init/execline:execline",
        "//packages/sys-init/s6:s6",
        "//packages/sys-init/s6-linux-init:s6-linux-init",
        "//packages/sys-init/s6-rc:s6-rc",
    ],
    visibility = ["PUBLIC"],
)

filegroup(
    name = "lightweight-inits",
    srcs = [
        "//packages/sys-init/openrc:openrc",
        "//packages/sys-init/runit:runit",
        "//packages/sys-init/dinit:dinit",
    ],
    visibility = ["PUBLIC"],
)

filegroup(
    name = "all-inits",
    srcs = [
        "//packages/sys-init/systemd:systemd",
        "//packages/sys-init/openrc:openrc",
        "//packages/sys-init/elogind:elogind",
        "//packages/sys-init/skalibs:skalibs",
        "//packages/sys-init/execline:execline",
        "//packages/sys-init/s6:s6",
        "//packages/sys-init/s6-linux-init:s6-linux-init",
        "//packages/sys-init/s6-rc:s6-rc",
        "//packages/sys-init/runit:runit",
        "//packages/sys-init/dinit:dinit",
        "//packages/sys-init/sysvinit:sysvinit",
    ],
    visibility = ["PUBLIC"],
)
