# =============================================================================
# iptables - Legacy Linux packet filtering administration
# =============================================================================

load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

use_package(
    name = "iptables",
    version = "1.8.10",
    src_uri = "https://www.netfilter.org/projects/iptables/files/iptables-1.8.10.tar.xz",
    sha256 = "5cc255c189356e317d070755ce9371eb63a1b783c34498fb8c30264f3cc59c9c",
    auto_detect_signature=False,

    iuse = ["ipv6", "bpf", "nfsynproxy", "connlabel", "static-libs"],
    use_defaults = ["ipv6", "bpf", "nfsynproxy"],


    use_configure = {
        "ipv6": "--enable-ipv6",
        "-ipv6": "--disable-ipv6",
        "bpf": "--enable-bpf-compiler",
        "-bpf": "--disable-bpf-compiler",
        "nfsynproxy": "--enable-nfsynproxy",
        "-nfsynproxy": "--disable-nfsynproxy",
        "connlabel": "--enable-connlabel",
        "-connlabel": "--disable-connlabel",
        "static-libs": "--enable-static",
        "-static-libs": "--disable-static",
    },

    configure_args = [
        "--prefix=/usr",
        "--sbindir=/sbin",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--libexecdir=/lib",
        "--enable-libipq",
        "--with-xtlibdir=/lib/xtables",
    ],

    post_install = """
# Create iptables configuration directories
mkdir -p "$DESTDIR/etc/iptables"
mkdir -p "$DESTDIR/var/lib/iptables"

# Create symlinks for legacy compatibility
mkdir -p "$DESTDIR/usr/sbin"
for cmd in iptables iptables-save iptables-restore ip6tables ip6tables-save ip6tables-restore; do
    ln -sf /sbin/xtables-nft-multi "$DESTDIR/usr/sbin/$cmd" 2>/dev/null || true
done

# Create default empty rules files
touch "$DESTDIR/etc/iptables/rules.v4"
touch "$DESTDIR/etc/iptables/rules.v6"
chmod 600 "$DESTDIR/etc/iptables/rules.v4"
chmod 600 "$DESTDIR/etc/iptables/rules.v6"
""",

    deps = [
        "//packages/linux/core/libnl:libnl",
        # TODO: Add these libraries when available:
        # "//packages/linux/system/libs/network/libmnl:libmnl",
        # "//packages/linux/system/libs/network/libnftnl:libnftnl",
        # "//packages/linux/network/libpcap:libpcap",
    ],

    description = "Linux kernel packet filtering administration tools",
    homepage = "https://netfilter.org/projects/iptables/",
    license = "GPL-2.0",
    visibility = ["PUBLIC"],
)
