load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# pound - Reverse proxy and load balancer
#
# USE flags:
#   ssl     - Enable SSL/TLS support with OpenSSL
#   pcre    - Enable PCRE regular expressions

use_package(
    name = "pound",
    version = "4.12",
    src_uri = "https://github.com/graygnuorg/pound/releases/download/v4.12/pound-4.12.tar.gz",
    sha256 = "c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6",
    description = "Reverse proxy, load balancer and HTTPS front-end",
    homepage = "https://github.com/graygnuorg/pound",
    license = "GPL-3+",
    iuse = ["ssl", "pcre"],
    use_defaults = ["ssl"],
    deps = [
        "//packages/linux/core/musl:musl",
    ],
    use_deps = {
        "ssl": ["//packages/linux/system/libs/crypto/openssl:openssl"],
        "pcre": ["//packages/linux/core:pcre2"],
    },
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
    ],
    use_configure = {
        "ssl": "--with-ssl",
        "-ssl": "--without-ssl",
        "pcre": "--with-pcre",
        "-pcre": "--without-pcre",
    },
    visibility = ["PUBLIC"],
)
