load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# pound - Reverse proxy and load balancer
#
# USE flags:
#   ssl     - Enable SSL/TLS support with OpenSSL
#   pcre    - Enable PCRE regular expressions

use_package(
    name = "pound",
    version = "4.12",
    src_uri = "https://github.com/graygnuorg/pound/releases/download/v4.12/pound-4.12.tar.gz",
    sha256 = "3276463b3faacfa5c7f16daac2c3d7f9d5946b4505c12923c32e017b7229a1f2",
    description = "Reverse proxy, load balancer and HTTPS front-end",
    homepage = "https://github.com/graygnuorg/pound",
    license = "GPL-3+",
    iuse = ["ssl", "pcre"],
    use_defaults = ["ssl"],
    deps = [
    ],
    use_deps = {
        "ssl": ["//packages/linux/system/libs/crypto/openssl:openssl"],
        "pcre": ["//packages/linux/system/libs/utility/pcre2:pcre2"],
    },
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
    ],
    use_configure = {
        "ssl": "--with-ssl",
        "-ssl": "--without-ssl",
        "pcre": "--with-pcre",
        "-pcre": "--without-pcre",
    },
    visibility = ["PUBLIC"],
)
