load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "openshot-src",
    src_uri = "https://github.com/OpenShot/openshot-qt/archive/refs/tags/v3.1.1.tar.gz",
    sha256 = "b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2",
)

download_source(
    name = "libopenshot-src",
    src_uri = "https://github.com/OpenShot/libopenshot/archive/refs/tags/v0.3.2.tar.gz",
    sha256 = "c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2",
)

configure_make_package(
    name = "libopenshot",
    source = ":libopenshot-src",
    version = "0.3.2",
    description = "Video editing library used by OpenShot",
    homepage = "https://www.openshot.org/",
    license = "LGPL-3.0-or-later",
    pre_configure = """
mkdir -p build
cd build
cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DENABLE_RUBY=OFF \
    -DUSE_SYSTEM_JSONCPP=ON
""",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
cd build
DESTDIR=$OUT make install
""",
    deps = [
        "//packages/linux/core/ffmpeg:ffmpeg",
        "//packages/linux/core/jsoncpp:jsoncpp",
        "//packages/linux/core/zeromq:zeromq",
        "//packages/linux/core/qt:qt5",
        "//packages/linux/desktop/mesa:mesa",
    ],
    visibility = ["PUBLIC"],
)

configure_make_package(
    name = "openshot",
    source = ":openshot-src",
    version = "3.1.1",
    description = "Easy to use, quick to learn video editor",
    homepage = "https://www.openshot.org/",
    license = "GPL-3.0-or-later",
    pre_configure = """
# OpenShot uses Python setup
""",
    configure_args = [],
    make_args = [],
    post_install = """
python3 setup.py install --prefix=/usr --root=$OUT
""",
    deps = [
        ":libopenshot",
        "//packages/linux/lang/python:python",
        "//packages/linux/desktop/qt:pyqt5",
        "//packages/linux/core/requests:requests",
    ],
    build_deps = [],
    visibility = ["PUBLIC"],
)
