load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

use_package(
    name = "stubby",
    version = "0.4.3",
    src_uri = "https://github.com/getdnsapi/stubby/releases/download/v0.4.3/stubby-0.4.3.tar.gz",
    sha256 = "0019dfc4b32d63c1392aa264aed2253c1e0c2fb09216f8e2cc269bbfb8bb49b5",

    iuse = ["ssl", "dnssec"],
    use_defaults = ["ssl", "dnssec"],

    use_deps = {
        "ssl": ["//packages/linux/network/openssl:openssl"],
    },

    pre_configure = """
# Stubby uses CMake
mkdir -p build && cd build
cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DENABLE_GETDNS_STATIC_LINK=OFF
""",

    configure_args = [],
    make_args = ["-C", "build"],

    post_install = """
# Install default configuration
install -Dm644 stubby.yml.example "$DESTDIR/etc/stubby/stubby.yml" || true
""",

    deps = [
        "//packages/linux/network/dns/libraries/getdns:getdns",
    ],

    description = "DNS Privacy stub resolver using DNS-over-TLS",
    homepage = "https://dnsprivacy.org/dns_privacy_daemon_-_stubby/",
    license = "BSD-3-Clause",
    visibility = ["PUBLIC"],
)
