load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# shadow - User and group management utilities
# USE flags: pam, selinux, audit, acl, attr, nls, tcb, nscd

autotools_package(
    name = "shadow",
    version = "4.14.8",
    src_uri = "https://github.com/shadow-maint/shadow/releases/download/4.14.8/shadow-4.14.8.tar.xz",
    sha256 = "f09eabcc6972f8689813c4fc6b471dc25de435e50528ea2708a6431ebbed9209",
    auto_detect_signature = False,
    description = "User and group management utilities (passwd, useradd, etc.)",
    homepage = "https://github.com/shadow-maint/shadow",
    license = "BSD",
    iuse = ["pam", "selinux", "audit", "acl", "attr", "nls", "tcb", "nscd", "doc"],
    use_defaults = ["pam"],
    use_deps = {
        "pam": ["//packages/linux/system/security/auth/pam:pam"],
        "selinux": ["//packages/linux/system/security/selinux:selinux"],
        "audit": ["//packages/linux/system/security/audit:audit"],
        "acl": ["//packages/linux/system/libs/ipc/acl:acl"],
        "attr": ["//packages/linux/system/libs/ipc/attr:attr"],
    },
    use_configure = {
        "pam": "--with-libpam",
        "-pam": "--without-libpam",
        "selinux": "--with-selinux",
        "-selinux": "--without-selinux",
        "audit": "--with-audit",
        "-audit": "--without-audit",
        "acl": "--with-acl",
        "-acl": "--without-acl",
        "attr": "--with-attr",
        "-attr": "--without-attr",
        "nls": "--enable-nls",
        "-nls": "--disable-nls",
        "tcb": "--with-tcb",
        "-tcb": "--without-tcb",
        "nscd": "--with-nscd",
        "-nscd": "--without-nscd",
        "doc": "--enable-man",
        "-doc": "--disable-man",
    },
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
    ],
    pre_configure = """
# Remove ALL libtool .la files from sysroot to prevent host path contamination
# .la files are legacy and cause issues when they reference host system paths
# Modern systems use pkg-config instead
echo "Removing all .la files from sysroot..."
LA_COUNT=$(find "$SYSROOT/usr/lib" "$SYSROOT/usr/lib64" -name "*.la" -type f 2>/dev/null | wc -l)
if [ "$LA_COUNT" -gt 0 ]; then
    echo "Found $LA_COUNT .la files to remove"
    find "$SYSROOT/usr/lib" "$SYSROOT/usr/lib64" -name "*.la" -type f -delete 2>/dev/null || true
    echo "Done removing .la files"
fi
""",
    deps = [
        "//packages/linux/system/libs/crypto/libxcrypt:libxcrypt",  # Provides libcrypt.so.2 for password hashing
        "//packages/linux/system/libs/bsd:libbsd",  # BSD utility functions
        "//packages/linux/core/libmd:libmd",  # Required by libbsd (fixes libtool .la file issue)
    ],

    post_install = """
# Ensure utilities are in expected locations
mkdir -p "$DESTDIR/usr/bin" "$DESTDIR/usr/sbin"

# Verify critical binaries exist for the installer
if [ ! -f "$DESTDIR/usr/sbin/chpasswd" ]; then
    echo "ERROR: chpasswd not found in $DESTDIR/usr/sbin"
    ls -la "$DESTDIR/usr/bin" || true
    ls -la "$DESTDIR/usr/sbin" || true
    exit 1
fi

if [ ! -f "$DESTDIR/usr/sbin/useradd" ]; then
    echo "ERROR: useradd not found in $DESTDIR/usr/sbin"
    ls -la "$DESTDIR/usr/bin" || true
    ls -la "$DESTDIR/usr/sbin" || true
    exit 1
fi

echo "✓ Shadow package installed successfully"
echo "  - chpasswd: $DESTDIR/usr/sbin/chpasswd"
echo "  - useradd: $DESTDIR/usr/sbin/useradd"
echo "  - passwd: $DESTDIR/usr/bin/passwd"
""",

    visibility = ["PUBLIC"],
)
