load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "strongswan",
    version = "5.9.13",
    src_uri = "https://download.strongswan.org/strongswan-5.9.13.tar.bz2",
    sha256 = "56e30effb578fd9426d8457e3b76c8c3728cd8a5589594b55649b2719308ba55",
    auto_detect_signature = False,

    iuse = ["ssl", "curl", "eap", "dhcp", "systemd", "vici", "swanctl"],
    use_defaults = ["ssl", "curl", "eap", "dhcp", "systemd", "vici", "swanctl"],

    use_deps = {
        "ssl": ["//packages/linux/network/openssl:openssl"],
        "curl": ["//packages/linux/network/curl:curl"],
    },

    use_configure = {
        "ssl": "--enable-openssl",
        "-ssl": "--disable-openssl",
        "curl": "--enable-curl",
        "-curl": "--disable-curl",
        "dhcp": "--enable-dhcp",
        "-dhcp": "--disable-dhcp",
        "systemd": "--enable-systemd",
        "-systemd": "--disable-systemd",
        "vici": "--enable-vici",
        "-vici": "--disable-vici",
        "swanctl": "--enable-swanctl",
        "-swanctl": "--disable-swanctl",
    },

    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--libexecdir=/usr/lib",
        "--enable-eap-identity",
        "--enable-eap-md5",
        "--enable-eap-mschapv2",
        "--enable-eap-tls",
        "--enable-eap-ttls",
        "--enable-eap-peap",
        "--enable-eap-radius",
        "--enable-xauth-eap",
        "--enable-xauth-noauth",
        "--enable-farp",
        "--enable-attr",
        "--enable-resolve",
        "--enable-connmark",
        "--enable-cmd",
        "--disable-aesni",
        "--disable-gmp",
    ],

    post_install = """
# Create strongSwan directories
mkdir -p "$DESTDIR/etc/strongswan.d"
mkdir -p "$DESTDIR/etc/swanctl/conf.d"
mkdir -p "$DESTDIR/var/lib/strongswan"
""",

    description = "strongSwan IPsec VPN solution supporting IKEv1/IKEv2",
    homepage = "https://www.strongswan.org/",
    license = "GPL-2.0",
    visibility = ["PUBLIC"],
)
