load("//defs:package_defs.bzl", "download_source", "configure_make_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "openssl",
    version = "3.3.2",
    src_uri = "https://www.openssl.org/source/openssl-3.3.2.tar.gz",
    sha256 = "2e8a40b01979afe8be0bbfb3de5dc1c6709fedb46d6c89c10da114ab5fc3d281",
    auto_detect_signature=False,

    iuse = ["zlib", "static-libs", "threads", "test"],
    use_defaults = ["zlib", "threads"],

    use_deps = {
        "zlib": ["//packages/linux/core/zlib:zlib"],
    },

    use_configure = {
        "zlib": "zlib-dynamic",
        "-zlib": "no-zlib",
        "static-libs": "no-shared",
        "-static-libs": "shared",
        "threads": "threads",
        "-threads": "no-threads",
        "test": "enable-tests",
        "-test": "no-tests",
    },

    configure_args = [
        "--prefix=/usr",
        "--openssldir=/etc/ssl",
        "--libdir=lib",
    ],

    pre_configure = """
# OpenSSL uses ./config instead of ./configure
# The use_package macro will handle this
""",

    description = "TLS/SSL and crypto library",
    homepage = "https://www.openssl.org/",
    license = "Apache-2.0",
    visibility = ["PUBLIC"],
)
