load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "minigbm-src",
    src_uri = "https://chromium.googlesource.com/chromiumos/platform/minigbm/+archive/refs/heads/main.tar.gz",
    sha256 = "a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2",
)

configure_make_package(
    name = "minigbm",
    source = ":minigbm-src",
    version = "main",
    description = "Mini GBM implementation for ChromeOS",
    homepage = "https://chromium.googlesource.com/chromiumos/platform/minigbm",
    license = "BSD-3-Clause",
    configure_args = [],
    make_args = [
        "DESTDIR=$DESTDIR",
        "PREFIX=/usr",
        "LIBDIR=/usr/lib",
    ],
    deps = [
        "//packages/linux/desktop/libdrm:libdrm",
    ],
    visibility = ["PUBLIC"],
)
