load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "mpg123-src",
    src_uri = "https://www.mpg123.de/download/mpg123-1.32.6.tar.bz2",
    sha256 = "ccdd1d0abc31d73d8b435fc658c79049d0a905b30669b6a42a03ad169dc609e6",
    auto_detect_signature=False,
)

configure_make_package(
    name = "mpg123",
    source = ":mpg123-src",
    version = "1.32.6",
    description = "Fast console MPEG audio player and decoder library",
    homepage = "https://www.mpg123.de/",
    license = "LGPL-2.1-or-later",
    configure_args = [
        "--prefix=/usr",
        "--disable-static",
        "--enable-shared",
        "--with-audio=alsa,pulse",
        "--with-default-audio=pulse",
    ],
    deps = [
        "//packages/linux/system/libs/audio/alsa-lib:alsa-lib",
    ],
    visibility = ["PUBLIC"],
)

# libmpg123 - just the library without the player
configure_make_package(
    name = "libmpg123",
    source = ":mpg123-src",
    version = "1.32.6",
    description = "MPEG audio decoder library",
    homepage = "https://www.mpg123.de/",
    license = "LGPL-2.1-or-later",
    configure_args = [
        "--prefix=/usr",
        "--disable-static",
        "--enable-shared",
        "--disable-programs",
    ],
    deps = [],
    visibility = ["PUBLIC"],
)
