load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "mypaint-src",
    src_uri = "https://github.com/mypaint/mypaint/releases/download/v2.0.1/mypaint-2.0.1.tar.xz",
    sha256 = "d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2",
)

configure_make_package(
    name = "mypaint",
    source = ":mypaint-src",
    version = "2.0.1",
    description = "Simple drawing and painting program for digital artists",
    homepage = "https://mypaint.app/",
    license = "GPL-2.0-or-later",
    pre_configure = """
python setup.py build
""",
    configure_args = [],
    make_args = [],
    post_install = """
python setup.py install --prefix=/usr --root=$OUT
""",
    deps = [
        "//packages/desktop/gtk:gtk3",
        "//packages/core/glib:glib",
        "//packages/lang/python:python",
        "//packages/graphics/utilities/libmypaint:libmypaint",
    ],
    build_deps = [
        "//packages/lang/python:python-numpy",
    ],
    visibility = ["PUBLIC"],
)
