load("//defs:package_defs.bzl", "configure_make_package", "download_source")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# =============================================================================
# squashfs-tools - Create and extract SquashFS filesystems
# =============================================================================
# Essential for creating compressed root filesystems used in live systems
# and embedded devices.

download_source(
    name = "squashfs-tools-src",
    src_uri = "https://github.com/plougher/squashfs-tools/archive/refs/tags/4.6.1.tar.gz",
    sha256 = "94201754b36121a9f022a190c75f718441df15402df32c2b520ca331a107511c",
)

configure_make_package(
    name = "squashfs-tools",
    source = ":squashfs-tools-src",
    version = "4.6.1",
    description = "Tools for creating and extracting SquashFS filesystems",
    homepage = "https://github.com/plougher/squashfs-tools",
    license = "GPL-2.0",
    pre_configure = """
# squashfs-tools doesn't have configure, builds directly with make
cd squashfs-tools
""",
    configure_args = [],
    make_args = [
        "-C", "squashfs-tools",
        "XZ_SUPPORT=1",
        "LZO_SUPPORT=1",
        "LZ4_SUPPORT=1",
        "ZSTD_SUPPORT=1",
    ],
    post_install = """
mkdir -p $OUT/usr/bin
install -m755 squashfs-tools/mksquashfs $OUT/usr/bin/
install -m755 squashfs-tools/unsquashfs $OUT/usr/bin/
""",
    deps = [
        "//packages/linux/linux/core:zlib",
        "//packages/linux/linux/core:xz",
    ],
    visibility = ["PUBLIC"],
)
