load("//defs:package_defs.bzl", "autotools_package", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# =============================================================================
# squashfs-tools - Create and extract SquashFS filesystems
# =============================================================================
# Essential for creating compressed root filesystems used in live systems
# and embedded devices.

download_source(
    name = "squashfs-tools-src",
    src_uri = "https://github.com/plougher/squashfs-tools/archive/refs/tags/4.6.1.tar.gz",
    sha256 = "9c4974e07c61547dae14af4ed1f358b7d04618ae194e54d6be72ee126f0d2f53",
    signature_required = False,
)

autotools_package(
    name = "squashfs-tools",
    source = ":squashfs-tools-src",
    version = "4.6.1",
    description = "Tools for creating and extracting SquashFS filesystems",
    homepage = "https://github.com/plougher/squashfs-tools",
    license = "GPL-2.0",
    # squashfs-tools doesn't have configure, builds directly with make
    pre_configure = """
cd squashfs-tools
""",
    src_configure = "true",  # No configure script - plain Makefile
    configure_args = [],
    src_compile = """
cd squashfs-tools && make XZ_SUPPORT=1 LZO_SUPPORT=1 LZ4_SUPPORT=1 ZSTD_SUPPORT=1
""",
    make_args = [],
    post_install = """
cd squashfs-tools
mkdir -p $DESTDIR/usr/bin
install -m755 mksquashfs $DESTDIR/usr/bin/
install -m755 unsquashfs $DESTDIR/usr/bin/
""",
    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/compression/xz:xz",
    ],
    visibility = ["PUBLIC"],
)
