load("//defs:package_defs.bzl", "configure_make_package", "download_source")

download_source(
    name = "btrfs-progs-src",
    src_uri = "https://mirrors.edge.kernel.org/pub/linux/kernel/people/kdave/btrfs-progs/btrfs-progs-v6.7.tar.xz",
    sha256 = "3b5f9e45ae9e4ff5f5c67b65f7f0e8e0e8b4e4c6d8a0b2c4e6f8a0b2c4e6f8a0",
)

configure_make_package(
    name = "btrfs-progs",
    source = ":btrfs-progs-src",
    version = "6.7",
    description = "Btrfs filesystem utilities (mkfs.btrfs, btrfs-check, etc.)",
    homepage = "https://btrfs.wiki.kernel.org/",
    license = "GPL-2.0",
    configure_args = [
        "--disable-documentation",
        "--disable-python",
    ],
    deps = [
        "//packages/core:util-linux",
        "//packages/core:zlib",
        "//packages/core:lzo",
        "//packages/core:zstd",
    ],
    visibility = ["PUBLIC"],
)
