load("//defs:package_defs.bzl", "download_source", "ebuild_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# supervisor - Process control system
# USE flags: (Python-based package)

download_source(
    name = "supervisor-src",
    src_uri = "https://github.com/Supervisor/supervisor/archive/refs/tags/4.2.5.tar.gz",
    sha256 = "b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1",
)

ebuild_package(
    name = "supervisor",
    source = ":supervisor-src",
    version = "4.2.5",
    description = "Process control system for Unix",
    homepage = "http://supervisord.org",
    license = "BSD",
    src_compile = """
# Python package build
""",
    src_install = """
pip install --prefix=/usr --root="$DESTDIR" .
""",
    rdepend = [
        "//packages/linux/lang/python:python",
    ],
    visibility = ["PUBLIC"],
)
