load("//defs:package_defs.bzl", "download_source", "ebuild_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# supervisor - Process control system
# USE flags: (Python-based package)

download_source(
    name = "supervisor-src",
    src_uri = "https://github.com/Supervisor/supervisor/archive/refs/tags/4.2.5.tar.gz",
    sha256 = "d612a48684cf41ea7ce8cdc559eaa4bf9cbaa4687c5aac3f355c6d2df4e4f170",
)

ebuild_package(
    name = "supervisor",
    source = ":supervisor-src",
    version = "4.2.5",
    description = "Process control system for Unix",
    homepage = "http://supervisord.org",
    license = "BSD",
    src_compile = """
# Python package build
""",
    src_install = """
pip install --prefix=/usr --root="$DESTDIR" .
""",
    rdepend = [
        "//packages/linux/lang/python:python",
    ],
    visibility = ["PUBLIC"],
)
