load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "cmus-src",
    src_uri = "https://github.com/cmus/cmus/archive/refs/tags/v2.11.0.tar.gz",
    sha256 = "5b4b9373d8c7b8a4a3f48b4b4e5c5f6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b",
)

configure_make_package(
    name = "cmus",
    source = ":cmus-src",
    version = "2.11.0",
    description = "Small, fast and powerful console music player",
    homepage = "https://cmus.github.io/",
    license = "GPL-2",
    configure_args = [
        "prefix=/usr",
        "CONFIG_FLAC=y",
        "CONFIG_MAD=y",
        "CONFIG_VORBIS=y",
        "CONFIG_OPUS=y",
        "CONFIG_WAV=y",
        "CONFIG_ALSA=y",
        "CONFIG_PULSE=y",
        "CONFIG_AO=n",
        "CONFIG_JACK=n",
        "CONFIG_SNDIO=n",
        "CONFIG_OSS=n",
        "CONFIG_ARTS=n",
        "CONFIG_SUN=n",
        "CONFIG_WAVEOUT=n",
        "CONFIG_MP4=n",
        "CONFIG_AAC=n",
        "CONFIG_MPC=n",
        "CONFIG_WAVPACK=n",
        "CONFIG_MODPLUG=n",
        "CONFIG_MIKMOD=n",
        "CONFIG_FFMPEG=n",
        "CONFIG_CUE=y",
        "CONFIG_CDDB=n",
        "CONFIG_CDIO=n",
        "CONFIG_DISCID=n",
        "CONFIG_MPRIS=n",
        "CONFIG_VTX=n",
        "CONFIG_BASS=n",
        "CONFIG_ROAR=n",
    ],
    deps = [
        "//packages/audio/daemons/alsa-lib:alsa-lib",
        "//packages/audio/libraries/flac:flac",
        "//packages/audio/libraries/libmad:libmad",
        "//packages/audio/libraries/libvorbis:libvorbis",
        "//packages/audio/libraries/libogg:libogg",
        "//packages/audio/libraries/opus:opus",
        "//packages/core:ncurses",
        "//packages/core:musl",
    ],
    visibility = ["PUBLIC"],
)
