load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "slop-src",
    src_uri = "https://github.com/naelstrof/slop/releases/download/v7.6/slop-7.6.tar.gz",
    sha256 = "be46d7b8e3f5c9f8d0b1a2e3f4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b3a4",
)

configure_make_package(
    name = "slop",
    source = ":slop-src",
    version = "7.6",
    description = "Select operation - query for a selection from the user and print the region to stdout",
    homepage = "https://github.com/naelstrof/slop",
    license = "GPL-3.0",
    pre_configure = """
mkdir -p build
cd build
cmake .. -DCMAKE_INSTALL_PREFIX=/usr
""",
    deps = [
        "//packages/desktop/xorg-server:libx11",
        "//packages/desktop/mesa:mesa",
    ],
    visibility = ["PUBLIC"],
)
