load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "synfig-src",
    src_uri = "https://github.com/synfig/synfig/releases/download/v1.5.1/synfig-1.5.1.tar.gz",
    sha256 = "e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2",
)

configure_make_package(
    name = "synfig-core",
    source = ":synfig-src",
    version = "1.5.1",
    description = "2D animation rendering backend",
    homepage = "https://www.synfig.org/",
    license = "GPL-3.0-or-later",
    pre_configure = """
cd synfig-core
mkdir -p build
cd build
cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release
""",
    configure_args = [],
    make_args = ["-C", "synfig-core/build"],
    post_install = """
cd synfig-core/build
DESTDIR=$OUT make install
""",
    deps = [
        "//packages/linux/dev-libs/libsigcpp:libsigcpp",
        "//packages/linux/dev-libs/libxml2:libxml2",
        "//packages/linux/dev-libs/mlt:mlt",
        "//packages/linux/graphics/video/ffmpeg:ffmpeg",
        "//packages/linux/graphics/utilities/imagemagick:imagemagick",
        "//packages/linux/dev-libs/boost:boost",
        "//packages/linux/dev-libs/fftw:fftw",
        "//packages/linux/system/libs/graphics/cairo:cairo",
        "//packages/linux/system/libs/graphics/pango:pango",
    ],
    build_deps = [],
    visibility = ["PUBLIC"],
)

configure_make_package(
    name = "synfig-studio",
    source = ":synfig-src",
    version = "1.5.1",
    description = "2D animation software - GTK+ based GUI",
    homepage = "https://www.synfig.org/",
    license = "GPL-3.0-or-later",
    pre_configure = """
cd synfig-studio
mkdir -p build
cd build
cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release
""",
    configure_args = [],
    make_args = ["-C", "synfig-studio/build"],
    post_install = """
cd synfig-studio/build
DESTDIR=$OUT make install
""",
    deps = [
        ":synfig-core",
        "//packages/linux/desktop/gtk:gtkmm",
        "//packages/linux/dev-libs/libsigcpp:libsigcpp",
    ],
    build_deps = [],
    visibility = ["PUBLIC"],
)

filegroup(
    name = "synfig",
    srcs = [
        ":synfig-core",
        ":synfig-studio",
    ],
    visibility = ["PUBLIC"],
)
