load("//defs:package_defs.bzl", "configure_make_package", "download_source")

download_source(
    name = "f2fs-tools-src",
    src_uri = "https://git.kernel.org/pub/scm/linux/kernel/git/jaegeuk/f2fs-tools.git/snapshot/f2fs-tools-1.16.0.tar.gz",
    sha256 = "7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8",
)

configure_make_package(
    name = "f2fs-tools",
    source = ":f2fs-tools-src",
    version = "1.16.0",
    description = "F2FS filesystem utilities for flash-based storage",
    homepage = "https://f2fs.wiki.kernel.org/",
    license = "GPL-2.0",
    configure_args = [],
    deps = [
        "//packages/linux/core:util-linux",
    ],
    visibility = ["PUBLIC"],
)
