load("//defs:package_defs.bzl", "configure_make_package", "download_source")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "f2fs-tools-src",
    src_uri = "https://git.kernel.org/pub/scm/linux/kernel/git/jaegeuk/f2fs-tools.git/snapshot/f2fs-tools-1.16.0.tar.gz",
    sha256 = "208c7a07e95383fbd7b466b5681590789dcb41f41bf197369c41a95383b57c5e",
)

configure_make_package(
    name = "f2fs-tools",
    source = ":f2fs-tools-src",
    version = "1.16.0",
    description = "F2FS filesystem utilities for flash-based storage",
    homepage = "https://f2fs.wiki.kernel.org/",
    license = "GPL-2.0",
    configure_args = [],
    deps = [
        "//packages/linux/core/util-linux:util-linux",
    ],
    visibility = ["PUBLIC"],
)
