load("//defs:package_defs.bzl", "download_source", "configure_make_package", "binary_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# =============================================================================
# socat - Multipurpose relay for bidirectional data transfer
# =============================================================================

use_package(
    name = "socat",
    version = "1.8.0.0",
    src_uri = "http://www.dest-unreach.org/socat/download/socat-1.8.0.0.tar.bz2",
    sha256 = "e1de683dd22ee0e3a6c6bbff269abe18ab5b9892f9ae89aecc5749bc4faf0332",

    iuse = ["ssl", "readline", "ipv6", "tcpwrap"],
    use_defaults = ["ssl", "ipv6"],

    use_deps = {
        "ssl": ["//packages/linux/network/openssl:openssl"],
        "readline": ["//packages/linux/core/readline:readline"],
        "tcpwrap": ["//packages/linux/network/tcp-wrappers:tcp-wrappers"],
    },

    use_configure = {
        "ssl": "--enable-openssl",
        "-ssl": "--disable-openssl",
        "readline": "--enable-readline",
        "-readline": "--disable-readline",
        "ipv6": "--enable-ip6",
        "-ipv6": "--disable-ip6",
        "tcpwrap": "--enable-libwrap",
        "-tcpwrap": "--disable-libwrap",
    },

    deps = [
        "//packages/linux/core/musl:musl",
    ],

    description = "Multipurpose relay for bidirectional data transfer",
    homepage = "http://www.dest-unreach.org/socat/",
    license = "GPL-2.0",
    visibility = ["PUBLIC"],
)
