load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "scrot-src",
    src_uri = "https://github.com/resurrecting-open-source-projects/scrot/releases/download/1.10/scrot-1.10.tar.gz",
    sha256 = "e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2",
)

configure_make_package(
    name = "scrot",
    source = ":scrot-src",
    version = "1.10",
    description = "Simple command-line screenshot utility for X",
    homepage = "https://github.com/resurrecting-open-source-projects/scrot",
    license = "MIT",
    configure_args = [
        "--prefix=/usr",
    ],
    make_args = [],
    post_install = """
make DESTDIR=$OUT install
""",
    deps = [
        "//packages/core/imlib2:imlib2",
        "//packages/core/libxfixes:libxfixes",
        "//packages/core/libxcomposite:libxcomposite",
        "//packages/core/libxinerama:libxinerama",
        "//packages/core/giblib:giblib",
    ],
    build_deps = [],
    visibility = ["PUBLIC"],
)
