load("//defs:package_defs.bzl", "download_source", "autotools_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# crosvm - Chrome OS Virtual Machine Monitor
download_source(
    name = "crosvm-src",
    src_uri = "https://chromium.googlesource.com/crosvm/crosvm/+archive/refs/tags/v130.0.tar.gz",
    sha256 = "7506c4b0d5f21f70f2ef367258c86e27387dad7a05b0e28e66b14c31b783015b",
)

# USE flags: See use_flags.bzl for available flags

autotools_package(
    name = "crosvm",
    source = ":crosvm-src",
    version = "130.0",
    description = "Chrome OS Virtual Machine Monitor for running Linux and Android guests",
    homepage = "https://crosvm.dev/",
    license = "BSD-3-Clause",
    env = {
        "CARGO_HOME": "/tmp/cargo",
        "CROSVM_USE_SYSTEM_VIRGLRENDERER": "1",
        "CROSVM_USE_SYSTEM_MINIGBM": "1",
    },
    pre_configure = """
cargo build --release \
    --features "audio,balloon,composite-disk,gdb,gpu,net,qcow,usb,virgl_renderer,x"
    """,
    post_install = """
#!/bin/bash
set -e

mkdir -p "$DESTDIR/usr/bin"
install -m 0755 target/release/crosvm "$DESTDIR/usr/bin/"

# Install udev rules for KVM access
mkdir -p "$DESTDIR/usr/lib/udev/rules.d"
cat > "$DESTDIR/usr/lib/udev/rules.d/99-crosvm.rules" << 'EOF'
KERNEL=="kvm", GROUP="kvm", MODE="0660"
KERNEL=="vhost-vsock", GROUP="kvm", MODE="0660"
EOF

# Create seccomp policy directory
mkdir -p "$DESTDIR/usr/share/crosvm/seccomp/x86_64"
    """,
    deps = [
        "//packages/linux/lang/rust:rust",
        "//packages/linux/system/libs/graphics/minigbm:minigbm",
        "//packages/linux/desktop/mesa:virglrenderer",
        "//packages/linux/system/libs/ipc/libcap:libcap",
        "//packages/linux/desktop/libdrm:libdrm",
        "//packages/linux/audio/daemons/pulseaudio:pulseaudio",
    ],
    visibility = ["PUBLIC"],
)
