load("//defs:package_defs.bzl", "download_source", "autotools_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "hyprpaper-src",
    src_uri = "https://github.com/hyprwm/hyprpaper/archive/v0.6.0.tar.gz",
    sha256 = "71d8294ffbcbaae628c4eabdcb3b7fb1974d6bed7794b787bb77934d0a3f4538",
)

autotools_package(
    name = "hyprpaper",
    source = ":hyprpaper-src",
    version = "0.6.0",
    description = "A blazing fast Wayland wallpaper utility",
    homepage = "https://github.com/hyprwm/hyprpaper",
    license = "BSD-3-Clause",
    pre_configure = """
mkdir -p build
cd build
cmake .. -DCMAKE_INSTALL_PREFIX=/usr
""",
    deps = [
        "//packages/linux/desktop/wayland:wayland",
        "//packages/linux/desktop/wayland:wayland-protocols",
    ],
    visibility = ["PUBLIC"],
)
