load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags", "use_dep")

# ExtUtils::MakeMaker - Core module for building Perl modules
download_source(
    name = "extutils-makemaker-src",
    src_uri = "https://cpan.metacpan.org/authors/id/B/BI/BINGOS/ExtUtils-MakeMaker-7.70.tar.gz",
    sha256 = "f108bd46420d2f00d242825f865b0f68851084924924f92c4d50c3d0fdbd5c8c",
)

configure_make_package(
    name = "extutils-makemaker",
    source = ":extutils-makemaker-src",
    version = "7.70",
    description = "Create a module Makefile",
    homepage = "https://metacpan.org/pod/ExtUtils::MakeMaker",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Module::Build - Build and install Perl modules
download_source(
    name = "module-build-src",
    src_uri = "https://cpan.metacpan.org/authors/id/L/LE/LEONT/Module-Build-0.4234.tar.gz",
    sha256 = "66aeac6127418be5e471ead3744648c766bd01482825c5b66652675f2bc86a8f",
)

configure_make_package(
    name = "module-build",
    source = ":module-build-src",
    version = "0.4234",
    description = "Build and install Perl modules",
    homepage = "https://metacpan.org/pod/Module::Build",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Cpanel::JSON::XS - Fast JSON serialization (core dependency)
download_source(
    name = "cpanel-json-xs-src",
    src_uri = "https://cpan.metacpan.org/authors/id/R/RU/RURBAN/Cpanel-JSON-XS-4.37.tar.gz",
    sha256 = "c241eddfc8e84e4f4c1c2f47b0e4d7e694f0a96a30e2540460ccf8f6a57d87da",
)

configure_make_package(
    name = "cpanel-json-xs",
    source = ":cpanel-json-xs-src",
    version = "4.37",
    description = "Fast and correct JSON encoding/decoding",
    homepage = "https://metacpan.org/pod/Cpanel::JSON::XS",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Try::Tiny - Minimal try/catch with proper preservation of $@
download_source(
    name = "try-tiny-src",
    src_uri = "https://cpan.metacpan.org/authors/id/E/ET/ETHER/Try-Tiny-0.31.tar.gz",
    sha256 = "3300d31d8a4075b26d8f46ce864a1c7a2e2571e799c2f2d8b5e07c79e2e73f20",
)

configure_make_package(
    name = "try-tiny",
    source = ":try-tiny-src",
    version = "0.31",
    description = "Minimal try/catch with proper preservation of $@",
    homepage = "https://metacpan.org/pod/Try::Tiny",
    license = "MIT",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Sub::Exporter - Sophisticated exporter for custom-built routines
download_source(
    name = "sub-exporter-src",
    src_uri = "https://cpan.metacpan.org/authors/id/R/RJ/RJBS/Sub-Exporter-0.991.tar.gz",
    sha256 = "7880df7677462e19e28afccab44d30aa4ca3ae17c3da4f6b64eb6cd38e6eb600",
)

configure_make_package(
    name = "sub-exporter",
    source = ":sub-exporter-src",
    version = "0.991",
    description = "A sophisticated exporter for custom-built routines",
    homepage = "https://metacpan.org/pod/Sub::Exporter",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Class::Accessor - Automated accessor generation
download_source(
    name = "class-accessor-src",
    src_uri = "https://cpan.metacpan.org/authors/id/K/KA/KASEI/Class-Accessor-0.51.tar.gz",
    sha256 = "bf8f54c9cb1b773c4d034b3bbf9e7d4f6f44dba1f9e4c7b1e48a9d76ac42c8e9",
)

configure_make_package(
    name = "class-accessor",
    source = ":class-accessor-src",
    version = "0.51",
    description = "Automated accessor generation",
    homepage = "https://metacpan.org/pod/Class::Accessor",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# namespace::clean - Keep imports and functions out of your namespace
download_source(
    name = "namespace-clean-src",
    src_uri = "https://cpan.metacpan.org/authors/id/R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz",
    sha256 = "8a10a83c3e183dc78f7c09d8e8ae1e8d426ba4e9f26463276a024a1fbc89c288",
)

configure_make_package(
    name = "namespace-clean",
    source = ":namespace-clean-src",
    version = "0.27",
    description = "Keep imports and functions out of your namespace",
    homepage = "https://metacpan.org/pod/namespace::clean",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Package::Stash - Routines for manipulating stashes
download_source(
    name = "package-stash-src",
    src_uri = "https://cpan.metacpan.org/authors/id/E/ET/ETHER/Package-Stash-0.40.tar.gz",
    sha256 = "5a9722c6d9cb29ee133e5f7b08a5d1e12ddc68a0a8c7720d1dac0225a9ce7a37",
)

configure_make_package(
    name = "package-stash",
    source = ":package-stash-src",
    version = "0.40",
    description = "Routines for manipulating stashes",
    homepage = "https://metacpan.org/pod/Package::Stash",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Sub::Install - Install subroutines into packages easily
download_source(
    name = "sub-install-src",
    src_uri = "https://cpan.metacpan.org/authors/id/R/RJ/RJBS/Sub-Install-0.929.tar.gz",
    sha256 = "80df8fff1870d6a95a3f54a0e1c5d42a29fcff7ec41d13d9e3f0eb91e4d8fba5",
)

configure_make_package(
    name = "sub-install",
    source = ":sub-install-src",
    version = "0.929",
    description = "Install subroutines into packages easily",
    homepage = "https://metacpan.org/pod/Sub::Install",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Data::OptList - Parse and validate simple name/value option pairs
download_source(
    name = "data-optlist-src",
    src_uri = "https://cpan.metacpan.org/authors/id/R/RJ/RJBS/Data-OptList-0.114.tar.gz",
    sha256 = "39f0d15f2f9e4f53bf2e0b9b3c25e51cac1b2b055897c5d87d06a0f595c7d062",
)

configure_make_package(
    name = "data-optlist",
    source = ":data-optlist-src",
    version = "0.114",
    description = "Parse and validate simple name/value option pairs",
    homepage = "https://metacpan.org/pod/Data::OptList",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Params::Util - Simple standalone param-checking functions
download_source(
    name = "params-util-src",
    src_uri = "https://cpan.metacpan.org/authors/id/R/RE/REHSACK/Params-Util-1.102.tar.gz",
    sha256 = "499bb1b482db24fda277a51525596ad092c2bd2e05e1afe0dd2e4f6907e89dc7",
)

configure_make_package(
    name = "params-util",
    source = ":params-util-src",
    version = "1.102",
    description = "Simple standalone param-checking functions",
    homepage = "https://metacpan.org/pod/Params::Util",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Module::Runtime - Runtime module handling
download_source(
    name = "module-runtime-src",
    src_uri = "https://cpan.metacpan.org/authors/id/Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz",
    sha256 = "68302ec646833547d410be28e09676db75006f4aa58a11f3bdb44ebb99571f9c",
)

configure_make_package(
    name = "module-runtime",
    source = ":module-runtime-src",
    version = "0.016",
    description = "Runtime module handling",
    homepage = "https://metacpan.org/pod/Module::Runtime",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Import::Into - Import packages into other packages
download_source(
    name = "import-into-src",
    src_uri = "https://cpan.metacpan.org/authors/id/H/HA/HAARG/Import-Into-1.002005.tar.gz",
    sha256 = "bd9e77a3fb662b40b43b18d3280cd352edf9fad8d94283e518181cc1ce9f0567",
)

configure_make_package(
    name = "import-into",
    source = ":import-into-src",
    version = "1.002005",
    description = "Import packages into other packages",
    homepage = "https://metacpan.org/pod/Import::Into",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
        ":module-runtime",
    ],
    visibility = ["PUBLIC"],
)

# Exporter::Tiny - Exporter with the features of Sub::Exporter
download_source(
    name = "exporter-tiny-src",
    src_uri = "https://cpan.metacpan.org/authors/id/T/TO/TOBYINK/Exporter-Tiny-1.006002.tar.gz",
    sha256 = "8f1622c5ebbfbcd519ead600c4e34e4c84b62c0b5b46d1d0704fc51796c3c4ad",
)

configure_make_package(
    name = "exporter-tiny",
    source = ":exporter-tiny-src",
    version = "1.006002",
    description = "An exporter with the features of Sub::Exporter but only core dependencies",
    homepage = "https://metacpan.org/pod/Exporter::Tiny",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# List::MoreUtils - Provide the stuff missing in List::Util
download_source(
    name = "list-moreutils-src",
    src_uri = "https://cpan.metacpan.org/authors/id/R/RE/REHSACK/List-MoreUtils-0.430.tar.gz",
    sha256 = "26eae6d788ae0a16e5de9d0d99faf23d5f0c2043f7e8b8c2c10a19d0b0dee6b3",
)

configure_make_package(
    name = "list-moreutils",
    source = ":list-moreutils-src",
    version = "0.430",
    description = "Provide the stuff missing in List::Util",
    homepage = "https://metacpan.org/pod/List::MoreUtils",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
        ":exporter-tiny",
    ],
    visibility = ["PUBLIC"],
)

# Scalar::Util::Numeric - Numeric tests for scalars
download_source(
    name = "scalar-util-numeric-src",
    src_uri = "https://cpan.metacpan.org/authors/id/C/CH/CHOCOLATE/Scalar-Util-Numeric-0.40.tar.gz",
    sha256 = "d7501b6d410c0960c6d13ff5bc6f1b8fb2d05506f6e0c455d2bb7a7a6d09e807",
)

configure_make_package(
    name = "scalar-util-numeric",
    source = ":scalar-util-numeric-src",
    version = "0.40",
    description = "Numeric tests for scalars",
    homepage = "https://metacpan.org/pod/Scalar::Util::Numeric",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)
