load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "mtdev-src",
    src_uri = "https://bitmath.org/code/mtdev/mtdev-1.1.7.tar.bz2",
    sha256 = "a107adfc4dc986b3b36e7d2644a3b9299a18adb01ed1c0e3a3b73b9f8dfe68b2",
)

configure_make_package(
    name = "mtdev",
    source = ":mtdev-src",
    version = "1.1.7",
    description = "Multitouch protocol translation library",
    homepage = "https://bitmath.org/code/mtdev/",
    license = "MIT",
    configure_args = [
        "--prefix=/usr",
        "--disable-static",
        "--enable-shared",
    ],
    deps = [],
    visibility = ["PUBLIC"],
)
