load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "mtdev-src",
    src_uri = "https://bitmath.org/code/mtdev/mtdev-1.1.7.tar.bz2",
    sha256 = "a107adad2101fecac54ac7f9f0e0a0dd155d954193da55c2340c97f2ff1d814e",
)

configure_make_package(
    name = "mtdev",
    source = ":mtdev-src",
    version = "1.1.7",
    description = "Multitouch protocol translation library",
    homepage = "https://bitmath.org/code/mtdev/",
    license = "MIT",
    configure_args = [
        "--prefix=/usr",
        "--disable-static",
        "--enable-shared",
    ],
    deps = [],
    visibility = ["PUBLIC"],
)
