load("//defs:package_defs.bzl", "download_source", "configure_make_package")

# wdiff - Word difference finder
download_source(
    name = "wdiff-src",
    src_uri = "https://ftp.gnu.org/gnu/wdiff/wdiff-1.2.2.tar.gz",
    sha256 = "PLACEHOLDER_HASH",
)

configure_make_package(
    name = "wdiff",
    source = ":wdiff-src",
    version = "1.2.2",
    description = "Display word differences between text files",
    homepage = "https://www.gnu.org/software/wdiff/",
    license = "GPL-3.0",
    configure_args = [
        "--prefix=/usr",
        "--bindir=/usr/bin",
    ],
    deps = [
        "//packages/linux/core:musl",
    ],
    visibility = ["PUBLIC"],
)
