load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

use_package(
    name = "zerotier",
    version = "1.14.0",
    src_uri = "https://github.com/zerotier/ZeroTierOne/archive/refs/tags/1.14.0.tar.gz",
    sha256 = "a1b2c3d4e5f6789012345678901234567890abcdef1234567890abcdef123456",

    iuse = ["ssl", "sso"],
    use_defaults = ["ssl"],

    use_deps = {
        "ssl": ["//packages/linux/network/openssl:openssl"],
    },

    use_configure = {},

    pre_configure = "true",

    make_args = [
        "one",
        "ZT_SSO_SUPPORTED=0",
    ],

    post_install = """
make DESTDIR=$DESTDIR install
mkdir -p "$DESTDIR/var/lib/zerotier-one"
mkdir -p "$DESTDIR/etc/zerotier-one"
""",

    description = "ZeroTier One - software-defined networking",
    homepage = "https://www.zerotier.com/",
    license = "BSL-1.1",
    visibility = ["PUBLIC"],
)
