load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "nitrogen-src",
    src_uri = "https://github.com/l3ib/nitrogen/releases/download/1.6.1/nitrogen-1.6.1.tar.gz",
    sha256 = "f40213707b7a3be87e556f65521cef8795bd91afda13dfac8f00c3550375837d",
    auto_detect_signature=False,
)

configure_make_package(
    name = "nitrogen",
    source = ":nitrogen-src",
    version = "1.6.1",
    description = "Background browser and setter for X windows",
    homepage = "https://github.com/l3ib/nitrogen",
    license = "GPL-2.0",
    configure_args = [
        "--prefix=/usr",
    ],
    deps = [
        "//packages/linux/desktop/xorg-server:libx11",
    ],
    visibility = ["PUBLIC"],
)
