load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

use_package(
    name = "tinc",
    version = "1.0.36",
    src_uri = "https://www.tinc-vpn.org/packages/tinc-1.0.36.tar.gz",
    sha256 = "40f73bb3facc480effe0e771442a706ff0488edea7a5f2014e7f9a33e6e7a249",

    iuse = ["ssl", "zlib", "lzo"],
    use_defaults = ["ssl", "zlib", "lzo"],

    use_deps = {
        "ssl": ["//packages/linux/network/openssl:openssl"],
        "zlib": ["//packages/linux/core/zlib:zlib"],
        "lzo": ["//packages/linux/core:lzo"],
    },

    use_configure = {
        "ssl": "--with-openssl",
        "-ssl": "--without-openssl",
        "zlib": "--with-zlib",
        "-zlib": "--without-zlib",
        "lzo": "--with-lzo",
        "-lzo": "--without-lzo",
    },

    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
    ],

    post_install = """
mkdir -p "$DESTDIR/etc/tinc"
mkdir -p "$DESTDIR/var/run/tinc"
""",

    description = "Virtual Private Network daemon for mesh networks",
    homepage = "https://www.tinc-vpn.org/",
    license = "GPL-2.0",
    visibility = ["PUBLIC"],
)
