load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags", "use_dep")

download_source(
    name = "vim-minimal-src",
    src_uri = "https://github.com/vim/vim/archive/v9.1.0.tar.gz",
    sha256 = "f635df405ab92220cdae732f03e09cd0726300178f3a7fdbdc591436c5213cf3",
)

autotools_package(
    name = "vim-minimal",
    source = ":vim-minimal-src",
    version = "9.1.0",
    description = "Minimal Vim build with basic features",
    homepage = "https://www.vim.org/",
    license = "Vim",
    pre_configure = """
cd src
""",
    configure_args = [
        "--with-features=small",
        "--enable-gui=no",
        "--without-x",
        "--disable-gtktest",
        "--disable-xim",
    ],
    deps = [
    ],
    visibility = ["PUBLIC"],
)
