load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags", "use_dep")

download_source(
    name = "vim-minimal-src",
    src_uri = "https://github.com/vim/vim/archive/v9.1.0.tar.gz",
    sha256 = "ddb435f6e386c53799a3025bdc5a3533beac735a0ee596cb27ada97366a1c725",
)

configure_make_package(
    name = "vim-minimal",
    source = ":vim-minimal-src",
    version = "9.1.0",
    description = "Minimal Vim build with basic features",
    homepage = "https://www.vim.org/",
    license = "Vim",
    pre_configure = """
cd src
""",
    configure_args = [
        "--with-features=small",
        "--enable-gui=no",
        "--without-x",
        "--disable-gtktest",
        "--disable-xim",
    ],
    deps = [
    ],
    visibility = ["PUBLIC"],
)
