load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# sysklogd - System logging daemons
# USE flags: systemd, logger

use_package(
    name = "sysklogd",
    version = "2.5.2",
    src_uri = "https://github.com/troglobit/sysklogd/releases/download/v2.5.2/sysklogd-2.5.2.tar.gz",
    sha256 = "9da4444285772ce2bfc9c687be8f978b7a9fe7d3937347cd4938eda0c4545e05",
    description = "System logging daemons",
    homepage = "https://github.com/troglobit/sysklogd",
    license = "BSD-3-Clause",
    iuse = ["systemd", "logger"],
    use_defaults = [],
    use_deps = {
        "systemd": ["//packages/linux/system/init/systemd:systemd"],
    },
    use_configure = {
        "systemd": "--with-systemd",
        "-systemd": "--without-systemd",
        "logger": "--enable-logger",
        "-logger": "--disable-logger",
    },
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
    ],
    deps = [
    ],
    visibility = ["PUBLIC"],
)
