load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# mosh - Mobile shell with roaming and intelligent local echo
# USE flags: hardening, ufw, utempter

autotools_package(
    name = "mosh",
    version = "1.4.0",
    src_uri = "https://github.com/mobile-shell/mosh/releases/download/mosh-1.4.0/mosh-1.4.0.tar.gz",
    sha256 = "872e4b134e5df29c8933dff12350785054d2fd2839b5ae6b5587b14db1465ddd",
    description = "Mobile shell with roaming and intelligent local echo",
    homepage = "https://mosh.org",
    license = "GPL-3+",
    iuse = ["hardening", "ufw", "utempter", "debug"],
    use_defaults = [],
    use_configure = {
        "hardening": "--enable-hardening",
        "-hardening": "--disable-hardening",
        "ufw": "--enable-ufw",
        "-ufw": "--disable-ufw",
        "utempter": "--enable-utempter",
        "-utempter": "--disable-utempter",
        "debug": "--enable-debug",
        "-debug": "--disable-debug",
    },
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
    ],
    deps = [
        "//packages/linux/core/ncurses:ncurses",
        "//packages/linux/system/libs/crypto/openssl:openssl",
        "//packages/linux/dev-libs/serialization/protobuf:protobuf",
        "//packages/linux/core/zlib:zlib",
    ],
    visibility = ["PUBLIC"],
)
