# UPower - Power device enumeration and information
# Abstraction for enumerating power devices, listening to events, and querying history

load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "upower-src",
    src_uri = "https://gitlab.freedesktop.org/upower/upower/-/archive/v1.90.2/upower-v1.90.2.tar.gz",
    sha256 = "5c4e736648f0c89d2368fbbe1e6fc0598a1565c4b435bade1d65e890259fb759",
)

# USE flags: See use_flags.bzl for available flags

configure_make_package(
    name = "upower",
    source = ":upower-src",
    version = "1.90.2",
    description = "Power device abstraction and battery information daemon",
    homepage = "https://upower.freedesktop.org/",
    license = "GPL-2.0",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--libexecdir=/usr/lib",
        "-Dgtk-doc=false",
        "-Dman=false",
        "-Dintrospection=disabled",
    ],
    deps = [
        "//packages/linux/system/libs/dbus:dbus",
        "//packages/linux/system/libs/glib:glib",
        "//packages/linux/system/libs/polkit:polkit",
    ],
    visibility = ["PUBLIC"],
)
