# =============================================================================
# ipset - IP set management tool for Linux firewall
# =============================================================================

load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

use_package(
    name = "ipset",
    version = "7.21",
    src_uri = "https://ipset.netfilter.org/ipset-7.21.tar.bz2",
    sha256 = "e2c6b3a9d7d8c4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9",

    iuse = ["static-libs"],
    use_defaults = [],

    use_deps = {},

    use_configure = {
        "static-libs": "--enable-static",
        "-static-libs": "--disable-static",
    },

    configure_args = [
        "--prefix=/usr",
        "--sbindir=/sbin",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--libdir=/lib",
        "--with-kmod=no",
    ],

    post_install = """
# Create ipset configuration directories
mkdir -p "$DESTDIR/etc/ipset"
mkdir -p "$DESTDIR/var/lib/ipset"

# Create default ipset configuration
cat > "$DESTDIR/etc/ipset.conf" << 'IPSETCONF'
# ipset configuration file
# Define IP sets here, one per line
# Format: create SETNAME TYPENAME [OPTIONS]
# Example: create blacklist hash:ip timeout 3600
IPSETCONF
chmod 600 "$DESTDIR/etc/ipset.conf"

# Create empty sets save file
touch "$DESTDIR/var/lib/ipset/ipset.save"
chmod 600 "$DESTDIR/var/lib/ipset/ipset.save"
""",

    deps = [
        # TODO: Add libmnl when available:
        # "//packages/linux/system/libs/network/libmnl:libmnl",
    ],

    description = "Administration tool for IP sets in Linux kernel",
    homepage = "https://ipset.netfilter.org/",
    license = "GPL-2.0",
    visibility = ["PUBLIC"],
)
