load("//defs:package_defs.bzl", "configure_make_package", "download_source")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "unionfs-fuse-src",
    src_uri = "https://github.com/rpodgorny/unionfs-fuse/archive/refs/tags/v3.4.tar.gz",
    sha256 = "8a5f6c8e9a0b2c4d6e8f0a2b4c6d8e0f2a4b6c8d0e2f4a6b8c0d2e4f6a8b0c2",
)

configure_make_package(
    name = "unionfs-fuse",
    source = ":unionfs-fuse-src",
    version = "3.4",
    description = "Union filesystem implementation using FUSE",
    homepage = "https://github.com/rpodgorny/unionfs-fuse",
    license = "BSD-3-Clause",
    configure_args = [],
    deps = [
        "//packages/linux/system/filesystem/fuse/fuse3:fuse3",
    ],
    visibility = ["PUBLIC"],
)
