load("//defs:package_defs.bzl", "download_source", "autotools_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "xwininfo-src",
    src_uri = "https://xorg.freedesktop.org/releases/individual/app/xwininfo-1.1.6.tar.xz",
    sha256 = "3518897c17448df9ba99ad6d9bb1ca0f17bc0ed7c0fd61281b34ceed29a9253f",
    auto_detect_signature=False,
)

autotools_package(
    name = "xwininfo",
    source = ":xwininfo-src",
    version = "1.1.6",
    description = "Window information utility for X",
    homepage = "https://xorg.freedesktop.org/",
    license = "MIT",
    configure_args = [
        "--prefix=/usr",
    ],
    deps = [
        "//packages/linux/desktop/xorg-server:libx11",
    ],
    visibility = ["PUBLIC"],
)
