load("//defs:package_defs.bzl", "download_source", "configure_make_package")

# talloc - Memory allocator from Samba project
download_source(
    name = "talloc-src",
    src_uri = "https://www.samba.org/ftp/talloc/talloc-2.4.3.tar.gz",
    sha256 = "PLACEHOLDER_HASH",
)

configure_make_package(
    name = "talloc",
    source = ":talloc-src",
    version = "2.4.3",
    description = "Hierarchical pool based memory allocator with destructors",
    homepage = "https://talloc.samba.org/",
    license = "LGPL-3.0",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--disable-python",
    ],
    deps = [
        "//packages/linux/core:musl",
    ],
    visibility = ["PUBLIC"],
)
