load("//defs:package_defs.bzl", "download_source", "autotools_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# talloc - Memory allocator from Samba project
download_source(
    name = "talloc-src",
    src_uri = "https://www.samba.org/ftp/talloc/talloc-2.4.3.tar.gz",
    sha256 = "dc46c40b9f46bb34dd97fe41f548b0e8b247b77a918576733c528e83abd854dd",
)

autotools_package(
    name = "talloc",
    source = ":talloc-src",
    version = "2.4.3",
    description = "Hierarchical pool based memory allocator with destructors",
    homepage = "https://talloc.samba.org/",
    license = "LGPL-3.0",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--disable-python",
    ],
    deps = [
    ],
    visibility = ["PUBLIC"],
)
