load("//defs:package_defs.bzl", "download_source", "autotools_package", "binary_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# =============================================================================
# iperf3 - Network bandwidth measurement tool
# =============================================================================

autotools_package(
    name = "iperf3",
    version = "3.16",
    src_uri = "https://downloads.es.net/pub/iperf/iperf-3.16.tar.gz",
    sha256 = "cc740c6bbea104398cc3e466befc515a25896ec85e44a662d5f4a767b9cf713e",
    signature_required = False,

    iuse = ["static-libs", "sctp"],
    # Fix GCC strict function pointer type checking
    env = {"CFLAGS": "-O2 -Wno-incompatible-pointer-types"},
    use_configure = {
        "static-libs": "--enable-static",
        "-static-libs": "--disable-static",
        "sctp": "--enable-sctp",
        "-sctp": "--disable-sctp",
    },

    configure_args = [
        "--enable-shared",
        "--without-openssl",  # iperf3 configure is picky about --with-openssl format
    ],

    deps = [
    ],

    description = "Network bandwidth measurement and testing tool",
    homepage = "https://software.es.net/iperf/",
    license = "BSD-3-Clause",
    visibility = ["PUBLIC"],
)
