load("//defs:package_defs.bzl", "download_source", "configure_make_package", "binary_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# =============================================================================
# iperf3 - Network bandwidth measurement tool
# =============================================================================

use_package(
    name = "iperf3",
    version = "3.16",
    src_uri = "https://downloads.es.net/pub/iperf/iperf-3.16.tar.gz",
    sha256 = "cc740c6bbea104398cc3e466befc515a25896ec85e44a662d5f4a767b9cf713e",

    iuse = ["ssl", "static-libs", "sctp"],
    use_defaults = ["ssl"],

    use_deps = {
        "ssl": ["//packages/linux/network/openssl:openssl"],
    },

    use_configure = {
        "ssl": "--with-openssl",
        "-ssl": "--without-openssl",
        "static-libs": "--enable-static",
        "-static-libs": "--disable-static",
        "sctp": "--enable-sctp",
        "-sctp": "--disable-sctp",
    },

    configure_args = [
        "--enable-shared",
    ],

    deps = [
    ],

    description = "Network bandwidth measurement and testing tool",
    homepage = "https://software.es.net/iperf/",
    license = "BSD-3-Clause",
    visibility = ["PUBLIC"],
)
