load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "xss-lock-src",
    src_uri = "https://github.com/xdbob/xss-lock/archive/v0.4.0.tar.gz",
    sha256 = "d5558cd419c8d46bdc958064cb97f963d1ea793866414c025906ec15033512ed",
)

configure_make_package(
    name = "xss-lock",
    source = ":xss-lock-src",
    version = "0.4.0",
    description = "Use external locker as X screen saver",
    homepage = "https://github.com/xdbob/xss-lock",
    license = "MIT",
    pre_configure = """
mkdir -p build
cd build
cmake .. -DCMAKE_INSTALL_PREFIX=/usr
""",
    deps = [
        "//packages/linux/desktop/xorg-server:libx11",
    ],
    visibility = ["PUBLIC"],
)
