load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "xss-lock-src",
    src_uri = "https://github.com/xdbob/xss-lock/archive/refs/tags/v0.3.0.tar.gz",
    sha256 = "2beb7d05991b4fba341dcdf2d8160253e694a7ee47eb2eb0eade59dd5ce7ca18",
)

autotools_package(
    name = "xss-lock",
    source = ":xss-lock-src",
    version = "0.3.0",
    description = "Use external locker as X screen saver",
    homepage = "https://github.com/xdbob/xss-lock",
    license = "MIT",
    pre_configure = """
mkdir -p build
cd build
cmake .. -DCMAKE_INSTALL_PREFIX=/usr
""",
    deps = [
        "//packages/linux/desktop/xorg-server:libx11",
    ],
    visibility = ["PUBLIC"],
)
