load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# =============================================================================
# LightDM - Cross-desktop display manager
# =============================================================================

download_source(
    name = "lightdm-src",
    src_uri = "https://github.com/canonical/lightdm/releases/download/1.32.0/lightdm-1.32.0.tar.xz",
    sha256 = "12f5ab432748f0387c7cf8b94430495a558a035a4f8465e5181af6faff133e4b",
    auto_detect_signature=False,
)

configure_make_package(
    name = "lightdm",
    source = ":lightdm-src",
    version = "1.32.0",
    description = "LightDM - A lightweight display manager",
    homepage = "https://github.com/canonical/lightdm",
    license = "GPL-3.0",
    configure_args = [
        "--disable-tests",
        "--with-greeter-session=lightdm-gtk-greeter",
    ],
    deps = ["//packages/linux/desktop/xorg-server:xorg-server"],
    visibility = ["PUBLIC"],
)
