load("//defs:package_defs.bzl", "configure_make_package", "download_source")

download_source(
    name = "multipath-tools-src",
    src_uri = "https://github.com/opensvc/multipath-tools/archive/refs/tags/0.9.7.tar.gz",
    sha256 = "0a5f6c8e9a0b2c4d6e8f0a2b4c6d8e0f2a4b6c8d0e2f4a6b8c0d2e4f6a8b0c2",
)

configure_make_package(
    name = "multipath-tools",
    source = ":multipath-tools-src",
    version = "0.9.7",
    description = "Tools for managing multipath devices",
    homepage = "https://github.com/opensvc/multipath-tools",
    license = "GPL-2.0",
    configure_args = [],
    deps = [
        "//packages/linux/system/filesystem/management/lvm2:lvm2",
        "//packages/linux/system/init:eudev",
    ],
    visibility = ["PUBLIC"],
)
