load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "libmad-src",
    src_uri = "https://github.com/sezero/libmad/archive/refs/tags/0.15.1b.tar.gz",
    sha256 = "ad10beab9d60260370ebc9994ad475a6a3a156776f2ba0b69ccaadb0f523d390",
    auto_detect_signature=False,
)

autotools_package(
    name = "libmad",
    source = ":libmad-src",
    version = "0.15.1b",
    description = "High-quality MPEG audio decoder library",
    homepage = "https://www.underbit.com/products/mad/",
    license = "GPL-2.0-or-later",
    configure_args = [
        "--prefix=/usr",
        "--disable-static",
        "--enable-shared",
        "--enable-fpm=default",
        "--enable-accuracy",
    ],
    deps = [],
    visibility = ["PUBLIC"],
)
