load("//defs:package_defs.bzl", "download_source", "autotools_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "libmad-src",
    src_uri = "https://downloads.sourceforge.net/mad/libmad-0.15.1b.tar.gz",
    sha256 = "bbfac3ed6bfbc2823d3775ebb931087371e142bb0e9bb1bee51a76a6e0078690",
    auto_detect_signature=False,
)

autotools_package(
    name = "libmad",
    source = ":libmad-src",
    version = "0.15.1b",
    description = "High-quality MPEG audio decoder library",
    homepage = "https://www.underbit.com/products/mad/",
    license = "GPL-2.0-or-later",
    configure_args = [
        "--prefix=/usr",
        "--disable-static",
        "--enable-shared",
        "--enable-fpm=default",
        "--enable-accuracy",
    ],
    deps = [],
    visibility = ["PUBLIC"],
)
