load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# ntopng - Network traffic analysis tool

use_package(
    name = "ntopng",
    version = "6.0",
    src_uri = "https://github.com/ntop/ntopng/archive/refs/tags/6.0.tar.gz",
    sha256 = "b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0e1f2g",

    iuse = ["ssl", "redis", "mysql", "geoip"],
    use_defaults = ["ssl", "redis"],

    use_deps = {
        "ssl": ["//packages/linux/network/openssl:openssl"],
        "redis": ["//packages/linux/databases/redis:redis"],
    },

    use_configure = {
        "mysql": "--with-mysql",
        "-mysql": "--without-mysql",
        "geoip": "--enable-geoip",
        "-geoip": "--disable-geoip",
    },

    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
    ],

    deps = [
        "//packages/linux/network/curl:curl",
    ],

    description = "High-speed web-based traffic analysis and flow collection",
    homepage = "https://www.ntop.org/products/traffic-analysis/ntop/",
    license = "GPL-3",
    visibility = ["PUBLIC"],
)
