# acpica-tools - ACPI Component Architecture Tools
# ACPI table compiler and debugging tools

load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "acpica-tools-src",
    src_uri = "https://github.com/acpica/acpica/archive/refs/tags/R03_22_24.tar.gz",
    sha256 = "d5558cd419c8d46bdc958064cb97f963d1ea793866414c025906ec15033512ed",
)

configure_make_package(
    name = "acpica-tools",
    source = ":acpica-tools-src",
    version = "20240322",
    description = "ACPI Component Architecture tools for debugging and development",
    homepage = "https://www.intel.com/content/www/us/en/developer/topic-technology/open/acpica/overview.html",
    license = "BSD-3-Clause",
    configure_args = [],
    make_args = [
        "PREFIX=/usr",
    ],
    post_install = """
        make DESTDIR=$OUT PREFIX=/usr install
    """,
    deps = [
        "//packages/linux/core/musl:musl",
    ],
    visibility = ["PUBLIC"],
)
