# =============================================================================
# System Initialization Packages
# =============================================================================
# This file contains aliases for system initialization (init) systems.
# Individual package definitions are in their respective subdirectories.
#
# NOTE: We use alias() instead of filegroup() because alias passes through
# the actual target's outputs directly, whereas filegroup creates a wrapper
# directory. This is important for the rootfs rule which merges package outputs.

# =============================================================================
# Individual Init Systems (aliases for installer compatibility)
# =============================================================================

alias(
    name = "systemd",
    actual = "//packages/linux/system/init/systemd:systemd",
    visibility = ["PUBLIC"],
)

alias(
    name = "openrc",
    actual = "//packages/linux/system/init/openrc:openrc",
    visibility = ["PUBLIC"],
)

alias(
    name = "s6",
    actual = "//packages/linux/system/init/s6:s6",
    visibility = ["PUBLIC"],
)

alias(
    name = "runit",
    actual = "//packages/linux/system/init/runit:runit",
    visibility = ["PUBLIC"],
)

alias(
    name = "dinit",
    actual = "//packages/linux/system/init/dinit:dinit",
    visibility = ["PUBLIC"],
)

alias(
    name = "sysvinit",
    actual = "//packages/linux/system/init/sysvinit:sysvinit",
    visibility = ["PUBLIC"],
)

# =============================================================================
# Package Groups
# =============================================================================

filegroup(
    name = "systemd-stack",
    srcs = [
        "//packages/linux/system/init/systemd:systemd",
    ],
    visibility = ["PUBLIC"],
)

filegroup(
    name = "openrc-stack",
    srcs = [
        "//packages/linux/system/init/openrc:openrc",
        "//packages/linux/system/init/elogind:elogind",
    ],
    visibility = ["PUBLIC"],
)

filegroup(
    name = "s6-stack",
    srcs = [
        "//packages/linux/system/init/skalibs:skalibs",
        "//packages/linux/system/init/execline:execline",
        "//packages/linux/system/init/s6:s6",
        "//packages/linux/system/init/s6-linux-init:s6-linux-init",
        "//packages/linux/system/init/s6-rc:s6-rc",
    ],
    visibility = ["PUBLIC"],
)

filegroup(
    name = "lightweight-inits",
    srcs = [
        "//packages/linux/system/init/openrc:openrc",
        "//packages/linux/system/init/runit:runit",
        "//packages/linux/system/init/dinit:dinit",
    ],
    visibility = ["PUBLIC"],
)

filegroup(
    name = "all-inits",
    srcs = [
        "//packages/linux/system/init/systemd:systemd",
        "//packages/linux/system/init/openrc:openrc",
        "//packages/linux/system/init/elogind:elogind",
        "//packages/linux/system/init/skalibs:skalibs",
        "//packages/linux/system/init/execline:execline",
        "//packages/linux/system/init/s6:s6",
        "//packages/linux/system/init/s6-linux-init:s6-linux-init",
        "//packages/linux/system/init/s6-rc:s6-rc",
        "//packages/linux/system/init/runit:runit",
        "//packages/linux/system/init/dinit:dinit",
        "//packages/linux/system/init/sysvinit:sysvinit",
    ],
    visibility = ["PUBLIC"],
)
