load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "audit-src",
    src_uri = "https://github.com/linux-audit/audit-userspace/archive/refs/tags/v3.1.2.tar.gz",
    sha256 = "4516dbfd1bea0eea10a30f907e50f17087673a536ec6322a2a568dff4ebe50f4",
)

autotools_package(
    name = "audit",
    source = ":audit-src",
    version = "3.1.2",
    description = "Linux Audit Framework userspace utilities",
    homepage = "https://github.com/linux-audit/audit-userspace",
    license = "LGPL-2.1+",
    pre_configure = """
        autoreconf -fiv
    """,
    configure_args = [
        "--prefix=/usr",
        "--sbindir=/sbin",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--without-python",
        "--without-python3",
        "--enable-shared",
        "--disable-static",
    ],
    visibility = ["PUBLIC"],
)
