load("//defs:package_defs.bzl", "cmake_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# libzip - C library for reading, creating, and modifying zip archives
cmake_package(
    name = "libzip",
    version = "1.10.1",
    src_uri = "https://libzip.org/download/libzip-1.10.1.tar.xz",
    sha256 = "42f4ac610aa8fbf649827e54ab162d4254fe3bf7efc65097370347fd840030db",
    description = "C library for reading, creating, and modifying zip archives",
    homepage = "https://libzip.org/",
    license = "BSD-3-Clause",
    cmake_args = [
        "-DBUILD_SHARED_LIBS=ON",
    ],
    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/core/bzip2:bzip2",
    ],
    visibility = ["PUBLIC"],
)
