load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# apache - Apache HTTP Server
#
# USE flags:
#   ssl      - Enable SSL/TLS support
#   http2    - Enable HTTP/2 protocol support
#   proxy    - Enable proxy modules
#   rewrite  - Enable URL rewriting
#   ldap     - Enable LDAP authentication support
#   lua      - Enable mod_lua scripting

use_package(
    name = "apache",
    version = "2.4.62",
    src_uri = "https://archive.apache.org/dist/httpd/httpd-2.4.62.tar.bz2",
    sha256 = "a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2",
    description = "Apache HTTP Server - the world's most popular web server",
    homepage = "https://httpd.apache.org/",
    license = "Apache-2.0",
    iuse = ["ssl", "http2", "proxy", "rewrite", "ldap", "lua"],
    use_defaults = ["ssl", "http2", "proxy", "rewrite"],
    deps = [
        "//packages/linux/core/musl:musl",
        "//packages/linux/core/zlib:zlib",
    ],
    use_deps = {
        "ssl": ["//packages/linux/network/openssl:openssl"],
        "ldap": ["//packages/linux/network/openldap:openldap"],
        "lua": ["//packages/linux/lang/lua:lua"],
    },
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc/apache2",
        "--localstatedir=/var",
        "--libexecdir=/usr/lib/apache2/modules",
        "--enable-so",
        "--enable-mods-shared=all",
        "--enable-mpms-shared=all",
        "--with-mpm=event",
        "--with-apr=/usr",
        "--with-apr-util=/usr",
        "--with-pcre=/usr",
    ],
    use_configure = {
        "ssl": "--enable-ssl",
        "-ssl": "--disable-ssl",
        "http2": "--enable-http2",
        "-http2": "--disable-http2",
        "proxy": "--enable-proxy --enable-proxy-http --enable-proxy-fcgi",
        "-proxy": "--disable-proxy",
        "rewrite": "--enable-rewrite",
        "-rewrite": "--disable-rewrite",
        "ldap": "--enable-ldap --enable-authnz-ldap",
        "-ldap": "--disable-ldap",
        "lua": "--enable-lua",
        "-lua": "--disable-lua",
    },
    post_install = """
mkdir -p "$DESTDIR/var/log/apache2"
mkdir -p "$DESTDIR/var/run/apache2"
mkdir -p "$DESTDIR/var/www/html"
mkdir -p "$DESTDIR/etc/apache2/sites-available"
mkdir -p "$DESTDIR/etc/apache2/sites-enabled"
mkdir -p "$DESTDIR/etc/apache2/mods-available"
mkdir -p "$DESTDIR/etc/apache2/mods-enabled"
""",
    visibility = ["PUBLIC"],
)
