load("//defs:package_defs.bzl", "download_source", "meson_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "harfbuzz-src",
    src_uri = "https://github.com/harfbuzz/harfbuzz/releases/download/10.0.1/harfbuzz-10.0.1.tar.xz",
    sha256 = "c75e155e39b40c7e4a91a7a77d9f0ae5e0ab1e8e4e3f1a64e5f7dd9e59f2c8d3",
)

meson_package(
    name = "harfbuzz",
    source = ":harfbuzz-src",
    version = "10.0.1",
    description = "OpenType text shaping engine",
    homepage = "https://harfbuzz.github.io/",
    license = "MIT",
    meson_args = [
        "-Dgraphite2=enabled",
        "-Dfreetype=enabled",
        "-Dglib=disabled",
        "-Dgobject=disabled",
        "-Dcairo=disabled",
        "-Dicu=disabled",
        "-Dtests=disabled",
        "-Ddocs=disabled",
    ],
    deps = [
        "//packages/linux/linux/system/libs/font/freetype",
        "//packages/linux/linux/system/libs/font/graphite2",
    ],
    visibility = ["PUBLIC"],
)
