# cpupower - CPU Frequency Scaling Utilities
# Tools to examine and tune power saving features

load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "cpupower-src",
    src_uri = "https://cdn.kernel.org/pub/linux/kernel/v6.x/linux-6.6.8.tar.xz",
    sha256 = "ebf70a917934b66a9f1f4a0df7e0c7ac0c6a15f17a0e4e3e5f8ce3f8a1b2c3d4",
)

configure_make_package(
    name = "cpupower",
    source = ":cpupower-src",
    version = "6.6.8",
    description = "CPU frequency scaling and power policy utilities",
    homepage = "https://kernel.org/",
    license = "GPL-2.0",
    pre_configure = """
        cd tools/power/cpupower
    """,
    configure_args = [],
    make_args = [
        "-C", "tools/power/cpupower",
        "prefix=/usr",
        "sbindir=/usr/sbin",
        "mandir=/usr/share/man",
        "docdir=/usr/share/doc/cpupower",
        "libdir=/usr/lib",
        "confdir=/etc",
    ],
    deps = [
        "//packages/core:musl",
    ],
    visibility = ["PUBLIC"],
)
