load("//defs:package_defs.bzl", "download_source", "configure_make_package", "binary_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# =============================================================================
# hping3 - TCP/IP packet assembler and analyzer
# =============================================================================

use_package(
    name = "hping3",
    version = "3.0.0",
    src_uri = "https://github.com/antirez/hping/archive/refs/heads/master.tar.gz",
    sha256 = "7f64320c2f5c58a0f39abe5c3bf0f9d3ef4d2e05a479e9a3c3fb3fc77b50e2f0",

    iuse = ["tcl"],
    use_defaults = [],

    use_deps = {
        "tcl": ["//packages/linux/dev:tcl"],
    },

    use_configure = {
        "tcl": "--enable-tcl",
        "-tcl": "--disable-tcl",
    },

    deps = [
        "//packages/linux/network/libpcap:libpcap",
    ],

    description = "TCP/IP packet assembler and analyzer for network testing",
    homepage = "http://www.hping.org/",
    license = "GPL-2.0-only",
    visibility = ["PUBLIC"],
)
