load("//defs:package_defs.bzl", "meson_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags", "use_dep")

# zathura - Document viewer with vim-like interface

meson_package(
    name = "zathura",
    version = "0.5.4",
    src_uri = "https://pwmt.org/projects/zathura/download/zathura-0.5.4.tar.xz",
    sha256 = "a3037f7aa94d4096bfd97069f62ffcdca9f06431e8663548c1cd6b945c556f32",
    description = "Document viewer with vim-like interface",
    homepage = "https://pwmt.org/projects/zathura",
    license = "Zlib",
    meson_args = [
        "-Dprefix=/usr",
    ],
    deps = [
        "//packages/linux/desktop/gtk:gtk3",
        "//packages/linux/dev-libs/glib:glib",
    ],
    visibility = ["PUBLIC"],
)
