load("//defs:package_defs.bzl", "download_source", "autotools_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "libtirpc-src",
    src_uri = "https://downloads.sourceforge.net/sourceforge/libtirpc/libtirpc-1.3.5.tar.bz2",
    sha256 = "9b31370e5a38d3391bf37edfa22498e28fe2142467ae6be7a17c9068ec0bf12f",
)

autotools_package(
    name = "libtirpc",
    source = ":libtirpc-src",
    version = "1.3.5",
    description = "Transport Independent RPC library (TI-RPC)",
    homepage = "https://sourceforge.net/projects/libtirpc/",
    license = "BSD-3-Clause",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--disable-static",
        "--disable-gssapi",
    ],
    visibility = ["PUBLIC"],
)
