load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# crun - Fast and lightweight OCI runtime
download_source(
    name = "crun-src",
    src_uri = "https://github.com/containers/crun/archive/refs/tags/1.18.tar.gz",
    sha256 = "3efedc1bd7fde9bfc333f982ccd58eccb12e5f202946252d2c7de713bf452601",
)

# USE flags: See use_flags.bzl for available flags

configure_make_package(
    name = "crun",
    source = ":crun-src",
    version = "1.18",
    description = "Fast and lightweight OCI runtime written in C",
    homepage = "https://github.com/containers/crun",
    license = "GPL-2.0",
    configure_args = [
        "--prefix=/usr",
        "--enable-shared",
        "--with-python-bindings",
    ],
    deps = [
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/libs/ipc/libcap:libcap",
        "//packages/linux/system/libs/data/yajl:yajl",
        "//packages/linux/system/libs/libseccomp:libseccomp",
        "//packages/linux/system/init/systemd:libsystemd",
        "//packages/linux/lang/python:python",
    ],
    visibility = ["PUBLIC"],
)
