# libwacom - Wacom tablet library
# Library to identify Wacom tablets and their features

load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "libwacom-src",
    src_uri = "https://github.com/linuxwacom/libwacom/releases/download/libwacom-2.10.0/libwacom-2.10.0.tar.xz",
    sha256 = "3f8ef37de78ac3d08af1bdcb5d5828ec8284dcb7154bbec4995238728914aa0e",
    auto_detect_signature=False,
)

# USE flags: See use_flags.bzl for available flags

configure_make_package(
    name = "libwacom",
    source = ":libwacom-src",
    version = "2.10.0",
    description = "Library to identify Wacom tablets and their features",
    homepage = "https://github.com/linuxwacom/libwacom",
    license = "MIT",
    configure_args = [
        "--prefix=/usr",
        "-Dtests=disabled",
        "-Ddocumentation=disabled",
    ],
    deps = [
        "//packages/linux/system/libs/libxml2:libxml2",
        "//packages/linux/system/libs/glib:glib",
    ],
    visibility = ["PUBLIC"],
)
