load("//defs:package_defs.bzl", "download_source", "autotools_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "tofi-src",
    src_uri = "https://github.com/philj56/tofi/archive/v0.9.1.tar.gz",
    sha256 = "dd55347b509af786f133def64f3a86f1db258b5e196de80e53d62827bdcc37bc",
)

autotools_package(
    name = "tofi",
    source = ":tofi-src",
    version = "0.9.1",
    description = "Tiny dynamic menu for Wayland",
    homepage = "https://github.com/philj56/tofi",
    license = "MIT",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr
""",
    deps = [
        "//packages/linux/desktop/wayland:wayland",
        "//packages/linux/desktop/wayland:wayland-protocols",
    ],
    visibility = ["PUBLIC"],
)
