load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "libnotify-src",
    src_uri = "https://download.gnome.org/sources/libnotify/0.8/libnotify-0.8.3.tar.xz",
    sha256 = "ee8f3ef946156ad3406fdf45feedbdcd932dbd211ab4f16f75eba4f36fb2f6c0",
)

autotools_package(
    name = "libnotify",
    source = ":libnotify-src",
    version = "0.8.3",
    description = "Library for sending desktop notifications",
    homepage = "https://gitlab.gnome.org/GNOME/libnotify",
    license = "LGPL-2.1",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr -Dgtk_doc=false -Dman=false
""",
    visibility = ["PUBLIC"],
)
