load("//defs:package_defs.bzl", "download_source", "autotools_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "neomutt-src",
    src_uri = "https://github.com/neomutt/neomutt/archive/20240425.tar.gz",
    sha256 = "a5aed0a0f506260997821c23cb148bc5ca4938fd613e0e8b89556f397ffc17f7",
)

# USE flags: See use_flags.bzl for available flags

autotools_package(
    name = "neomutt",
    source = ":neomutt-src",
    version = "20240425",
    description = "Feature-rich mail user agent based on mutt with modern enhancements",
    homepage = "https://neomutt.org/",
    license = "GPL-2+",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--disable-doc",
        "--gpgme",
        "--gnutls",
        "--gss",
        "--sasl",
        "--tokyocabinet",
        "--notmuch",
        "--lua",
        "--idn2",
        "--autocrypt",
        "--zlib",
        "--zstd",
        "--lz4",
    ],
    deps = [
        "//packages/linux/core/ncurses:ncurses",
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/network/openssl:openssl",
    ],
    visibility = ["PUBLIC"],
)
