load("//defs:package_defs.bzl", "download_source", "autotools_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "swaync-src",
    src_uri = "https://github.com/ErikReider/SwayNotificationCenter/archive/v0.9.0.tar.gz",
    sha256 = "3f00bc858b7b3610e88ef0f6ee64d727892dd82f280f1dfc01dde863c2ea3376",
)

autotools_package(
    name = "swaync",
    source = ":swaync-src",
    version = "0.9.0",
    description = "A simple GTK notification daemon with a panel for Sway",
    homepage = "https://github.com/ErikReider/SwayNotificationCenter",
    license = "GPL-3.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr
""",
    deps = [
        "//packages/linux/desktop/wayland:wayland",
    ],
    visibility = ["PUBLIC"],
)
