load("//defs:package_defs.bzl", "download_source", "configure_make_package", "binary_package")

# =============================================================================
# tcpdump - Command-line packet analyzer
# =============================================================================

download_source(
    name = "tcpdump-src",
    src_uri = "https://www.tcpdump.org/release/tcpdump-4.99.4.tar.gz",
    sha256 = "0232231bb2f29d6bf2426e70a08a7e0c63a0d59a9b44863b7f5e2357a6e49f7b",
)

configure_make_package(
    name = "tcpdump",
    source = ":tcpdump-src",
    version = "4.99.4",
    description = "Command-line packet analyzer",
    homepage = "https://www.tcpdump.org/",
    license = "BSD-3-Clause",
    configure_args = [],
    deps = [
        "//packages/linux/network/libpcap:libpcap",
        "//packages/linux/network/openssl:openssl",
        "//packages/linux/core:musl",
    ],
    visibility = ["PUBLIC"],
)
