# laptop-mode-tools - Laptop power saving tools
# Reduce power consumption through various kernel and hardware settings

load("//defs:package_defs.bzl", "download_source", "autotools_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "laptop-mode-tools-src",
    src_uri = "https://github.com/rickysarraf/laptop-mode-tools/archive/refs/tags/1.74.tar.gz",
    sha256 = "df269e9449fdfab61ec11d6c009dc9a46a0ccf79b6d97fc886cc789cadac9867",
)

# USE flags: See use_flags.bzl for available flags

autotools_package(
    name = "laptop-mode-tools",
    source = ":laptop-mode-tools-src",
    version = "1.74",
    description = "Power saving tools for laptops",
    homepage = "https://github.com/rickysarraf/laptop-mode-tools",
    license = "GPL-2.0",
    configure_args = [],
    make_args = [
        "DESTDIR=$OUT",
        "INIT_D=none",
        "MAN_D=/usr/share/man",
        "LIB_D=/usr/lib",
    ],
    deps = [
        "//packages/linux/core/bash:bash",
    ],
    visibility = ["PUBLIC"],
)
