load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "procps-ng",
    version = "4.0.4",
    src_uri = "https://gitlab.com/procps-ng/procps/-/archive/v4.0.4/procps-v4.0.4.tar.gz",
    sha256 = "3214fab0f817d169f2c117842ba635bafb1cd6090273e311a8b5c6fc393ddb9d",
    auto_detect_signature=False,
    description = "Utilities for monitoring your system and its processes",
    homepage = "https://gitlab.com/procps-ng/procps",
    license = "GPL-2.0",

    # USE flags this package supports
    iuse = [
        "ncurses",
        "nls",
        "systemd",
        "selinux",
        "static-libs",
    ],

    # Default USE flags
    use_defaults = ["ncurses"],

    # Conditional dependencies
    use_deps = {
        "ncurses": ["//packages/linux/core/ncurses:ncurses"],
    },

    # Conditional configure arguments
    use_configure = {
        "ncurses": "--with-ncurses",
        "-ncurses": "--without-ncurses",
        "nls": "--enable-nls",
        "-nls": "--disable-nls",
        "systemd": "--with-systemd",
        "-systemd": "--without-systemd",
        "selinux": "--with-selinux",
        "-selinux": "--without-selinux",
        "static-libs": "--enable-static",
        "-static-libs": "--disable-static",
    },

    # Base configure arguments
    configure_args = [
        "--disable-kill",
    ],

    visibility = ["PUBLIC"],
)
