load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

use_package(
    name = "procps-ng",
    version = "4.0.4",
    src_uri = "https://sourceforge.net/projects/procps-ng/files/Production/procps-ng-4.0.4.tar.xz",
    sha256 = "22870d6befcbb0d30029ef4d9917c88e8dd8cc5e6cdbfa0787c27fce59823e56",
    description = "Utilities for monitoring your system and its processes",
    homepage = "https://gitlab.com/procps-ng/procps",
    license = "GPL-2.0",

    # USE flags this package supports
    iuse = [
        "ncurses",
        "nls",
        "systemd",
        "selinux",
        "static-libs",
    ],

    # Default USE flags
    use_defaults = ["ncurses"],

    # Conditional dependencies
    use_deps = {
        "ncurses": ["//packages/linux/core/ncurses"],
    },

    # Conditional configure arguments
    use_configure = {
        "ncurses": "--with-ncurses",
        "-ncurses": "--without-ncurses",
        "nls": "--enable-nls",
        "-nls": "--disable-nls",
        "systemd": "--with-systemd",
        "-systemd": "--without-systemd",
        "selinux": "--with-selinux",
        "-selinux": "--without-selinux",
        "static-libs": "--enable-static",
        "-static-libs": "--disable-static",
    },

    # Base configure arguments
    configure_args = [
        "--disable-kill",
    ],

    visibility = ["PUBLIC"],
)
