load("//defs:package_defs.bzl", "download_source", "autotools_package", "binary_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# =============================================================================
# Python - General-purpose programming language
# =============================================================================

autotools_package(
    name = "python",
    version = "3.12.1",
    src_uri = "https://www.python.org/ftp/python/3.12.1/Python-3.12.1.tar.xz",
    sha256 = "8dfb8f426fcd226657f9e2bd5f1e96e53264965176fa17d32658e873591aeb21",
    auto_detect_signature=False,
    description = "Python is a powerful, easy to learn programming language",
    homepage = "https://www.python.org/",
    license = "PSF-2.0",

    # USE flags this package supports
    iuse = [
        "sqlite",
        "readline",
        "ncurses",
        "ssl",
        "lto",
        "pgo",
        "test",
    ],

    # Default USE flags
    # Note: PGO disabled due to linking issues with __gcov_* symbols during cross-compile
    use_defaults = ["sqlite", "readline", "ncurses", "ssl"],

    # Conditional dependencies
    use_deps = {
        "sqlite": ["//packages/linux/system/libs/database/sqlite:sqlite"],
        "readline": ["//packages/linux/core/readline:readline"],
        "ncurses": ["//packages/linux/core/ncurses:ncurses"],
        "ssl": ["//packages/linux/network/openssl:openssl"],
    },

    # Conditional configure arguments
    use_configure = {
        "sqlite": "--enable-loadable-sqlite-extensions",
        "-sqlite": "--disable-loadable-sqlite-extensions",
        "lto": "--enable-optimizations --with-lto",
        "-lto": "",
        "pgo": "--enable-optimizations",
        "-pgo": "",
        "readline": "--with-readline",
        "-readline": "--without-readline",
    },

    # Base configure arguments (always applied)
    configure_args = [
        "--enable-shared",
        "--with-system-expat",
        "--with-system-ffi",
        "--with-ensurepip=install",
    ],

    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/core/expat:expat",
        "//packages/linux/core/libffi:libffi",
    ],

    # Fix lib-dynload path: Python stdlib is in lib/python3.12 but lib-dynload is in lib64/python3.12
    # Create a symlink so Python can find its C extensions
    post_install = """
        # Create lib-dynload symlink in lib/python3.12 pointing to lib64/python3.12/lib-dynload
        if [ -d "$DESTDIR/usr/lib64/python3.12/lib-dynload" ] && [ ! -e "$DESTDIR/usr/lib/python3.12/lib-dynload" ]; then
            ln -sf ../../lib64/python3.12/lib-dynload "$DESTDIR/usr/lib/python3.12/lib-dynload"
        fi
    """,

    visibility = ["PUBLIC"],
)
