load("//defs:package_defs.bzl", "download_source", "cargo_package")

download_source(
    name = "bat-src",
    src_uri = "https://github.com/sharkdp/bat/archive/refs/tags/v0.24.0.tar.gz",
    sha256 = "907554a9eff239f256ee8fe05a922aad84febe4fe10a499def72a4557e9eedfb",
)

cargo_package(
    name = "bat",
    source = ":bat-src",
    version = "0.24.0",
    description = "Cat clone with syntax highlighting and Git integration",
    homepage = "https://github.com/sharkdp/bat",
    license = "Apache-2.0",
    cargo_args = [
        "--release",
    ],
    deps = [
        "//packages/linux/core/musl",
    ],
    visibility = ["PUBLIC"],
)
