load("//defs:package_defs.bzl", "download_source", "ebuild_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# salt - Infrastructure automation and configuration management
download_source(
    name = "salt-src",
    src_uri = "https://github.com/saltstack/salt/releases/download/v3007.0/salt-3007.0.tar.gz",
    sha256 = "41bf84e71fc655bf8a4b52eb440d0621ae961096a086d20e132e1512e2eddff8",
)

ebuild_package(
    name = "salt",
    source = ":salt-src",
    version = "3007.0",
    description = "Infrastructure automation and configuration management",
    homepage = "https://saltproject.io",
    license = "Apache-2.0",
    src_compile = """
# Python package build
""",
    src_install = """
pip install --prefix=/usr --root="$DESTDIR" .
""",
    rdepend = [
        "//packages/linux/lang/python:python",
    ],
    visibility = ["PUBLIC"],
)
