load("//defs:package_defs.bzl", "download_source", "configure_make_package")

# salt - Infrastructure automation and configuration management
download_source(
    name = "salt-src",
    src_uri = "https://github.com/saltstack/salt/releases/download/v3007.0/salt-3007.0.tar.gz",
    sha256 = "c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6",
)

configure_make_package(
    name = "salt",
    source = ":salt-src",
    version = "3007.0",
    description = "Infrastructure automation and configuration management",
    homepage = "https://saltproject.io",
    license = "Apache-2.0",
    build_system = "python",
    build_commands = [
        "pip install --prefix=${DESTDIR}/usr .",
    ],
    deps = [
        "//packages/linux/lang/python:python",
    ],
    visibility = ["PUBLIC"],
)
