load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

use_package(
    name = "mediainfo",
    version = "24.06",
    src_uri = "https://mediaarea.net/download/binary/mediainfo/24.06/MediaInfo_CLI_24.06_GNU_FromSource.tar.xz",
    sha256 = "08d26617d7719ef59e2cb59b635278912dea386252bb4648cb43517e2c138482",
    description = "Display technical and tag data for video and audio files",
    homepage = "https://mediaarea.net/en/MediaInfo",
    license = "BSD-2-Clause",
    iuse = ["static-libs", "gui"],
    use_defaults = [],
    configure_args = [
        "--prefix=/usr",
    ],
    use_configure = {
        "static-libs": "--enable-static",
        "-static-libs": "--disable-static",
    },
    deps = [
        "//packages/linux/core/zlib:zlib",
    ],
    visibility = ["PUBLIC"],
)
