load("//defs:package_defs.bzl", "download_source", "autotools_package", "binary_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# =============================================================================
# net-tools - Traditional network utilities (ifconfig, netstat, route)
# =============================================================================

autotools_package(
    name = "net-tools",
    version = "2.10",
    src_uri = "https://github.com/ecki/net-tools/archive/refs/tags/v2.10.tar.gz",
    sha256 = "8e186f65f0ff304989b3dc8b0067c3a07d36ae777da60667bdd6ccb2730908d2",
    signature_required = False,

    iuse = ["nls", "ipv6"],
    use_defaults = ["ipv6"],


    use_configure = {
        "nls": "--enable-nls",
        "-nls": "--disable-nls",
        "ipv6": "--enable-ipv6",
        "-ipv6": "--disable-ipv6",
    },

    deps = [],

    pre_configure = """
# net-tools uses a custom config system
yes "" | make config
""",

    post_install = """
make DESTDIR="$DESTDIR" install
""",

    description = "Traditional network utilities (ifconfig, netstat, route)",
    homepage = "https://sourceforge.net/projects/net-tools/",
    license = "GPL-2.0",
    visibility = ["PUBLIC"],
)
