load("//defs:package_defs.bzl", "download_source", "autotools_package", "binary_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# =============================================================================
# net-tools - Traditional network utilities (ifconfig, netstat, route)
# =============================================================================

autotools_package(
    name = "net-tools",
    version = "2.10",
    src_uri = "https://sourceforge.net/projects/net-tools/files/net-tools-2.10.tar.xz/download",
    sha256 = "b262435a5241e89bfa51c3cabd5133753952f7a7b7b93f32e08cb9d96f580d69",

    iuse = ["nls", "ipv6"],
    use_defaults = ["ipv6"],


    use_configure = {
        "nls": "--enable-nls",
        "-nls": "--disable-nls",
        "ipv6": "--enable-ipv6",
        "-ipv6": "--disable-ipv6",
    },

    deps = [],

    pre_configure = """
# net-tools uses a custom config system
yes "" | make config
""",

    post_install = """
make DESTDIR="$DESTDIR" install
""",

    description = "Traditional network utilities (ifconfig, netstat, route)",
    homepage = "https://sourceforge.net/projects/net-tools/",
    license = "GPL-2.0",
    visibility = ["PUBLIC"],
)
