load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "nebula-src",
    src_uri = "https://github.com/slackhq/nebula/archive/refs/tags/v1.9.0.tar.gz",
    sha256 = "b2c3d4e5f678901234567890abcdef1234567890abcdef1234567890abcdef12",
)

configure_make_package(
    name = "nebula",
    source = ":nebula-src",
    version = "1.9.0",
    description = "Scalable overlay networking tool with mesh support",
    homepage = "https://github.com/slackhq/nebula",
    license = "MIT",
    pre_configure = "true",
    make_args = [
        "all",
    ],
    env = {
        "CGO_ENABLED": "0",
    },
    post_install = """
mkdir -p "$DESTDIR/usr/bin"
mkdir -p "$DESTDIR/etc/nebula"
cp nebula "$DESTDIR/usr/bin/"
cp nebula-cert "$DESTDIR/usr/bin/"
chmod 755 "$DESTDIR/usr/bin/nebula"
chmod 755 "$DESTDIR/usr/bin/nebula-cert"
""",
    build_deps = [
        "//packages/lang:go",
    ],
    visibility = ["PUBLIC"],
)
