load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "kanshi-src",
    src_uri = "https://git.sr.ht/~emersion/kanshi/refs/download/v1.5.1/kanshi-1.5.1.tar.gz",
    sha256 = "c62f2f19f1f6c9513d3eeea23efc8579c76e0ef6460b72f15b2d90392ebcc421",
    auto_detect_signature = False,
)

autotools_package(
    name = "kanshi",
    source = ":kanshi-src",
    version = "1.5.1",
    description = "Dynamic display configuration for Wayland",
    homepage = "https://sr.ht/~emersion/kanshi/",
    license = "MIT",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    -Dman-pages=disabled
""",
    deps = [
        "//packages/linux/desktop/wayland:wayland",
    ],
    visibility = ["PUBLIC"],
)
