load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "kanshi-src",
    src_uri = "https://github.com/emersion/kanshi/archive/refs/tags/v1.2.0.tar.gz",
    sha256 = "144428b9e79209b853c4b38a5efb6f16d581a2b9cb96e419b3b0a0f5914bcad4",
)

autotools_package(
    name = "kanshi",
    source = ":kanshi-src",
    version = "1.2.0",
    description = "Dynamic display configuration for Wayland",
    homepage = "https://sr.ht/~emersion/kanshi/",
    license = "MIT",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    -Dman-pages=disabled
""",
    deps = [
        "//packages/linux/desktop/wayland:wayland",
    ],
    visibility = ["PUBLIC"],
)
