# rfkill - Tool to enable and disable wireless devices
# Controls the state of RF kill switches

load("//defs:package_defs.bzl", "download_source", "autotools_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "rfkill-src",
    src_uri = "https://cdn.kernel.org/pub/linux/kernel/v6.x/linux-6.6.8.tar.xz",
    sha256 = "5036c434e11e4b36d8da3f489851f7f829cf785fa7f7887468537a9ea4572416",
)

# USE flags: See use_flags.bzl for available flags

autotools_package(
    name = "rfkill",
    source = ":rfkill-src",
    version = "6.6.8",
    description = "Tool to enable and disable wireless devices",
    homepage = "https://kernel.org/",
    license = "GPL-2.0",
    pre_configure = """
        cd tools/rfkill
    """,
    configure_args = [],
    make_args = [
        "-C", "tools/rfkill",
        "prefix=/usr",
    ],
    deps = [
    ],
    visibility = ["PUBLIC"],
)
