load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# FFmpeg - Complete, cross-platform solution for recording, converting and streaming audio and video

use_package(
    name = "ffmpeg",
    version = "7.0",
    src_uri = "https://ffmpeg.org/releases/ffmpeg-7.0.tar.xz",
    sha256 = "a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2",
    description = "Complete solution for recording, converting and streaming audio and video",
    homepage = "https://ffmpeg.org/",
    license = "LGPL-2.1-or-later GPL-2.0-or-later",
    iuse = ["X", "wayland", "opengl", "vulkan", "vaapi", "vdpau", "alsa", "pulseaudio", "sdl", "ssl", "v4l", "static-libs", "debug", "doc"],
    use_defaults = ["X", "opengl", "vulkan", "vaapi", "vdpau", "alsa", "ssl"],
    configure_args = [
        "--prefix=/usr",
        "--enable-gpl",
        "--enable-version3",
        "--enable-nonfree",
        "--enable-shared",
        "--enable-pthreads",
        "--enable-libass",
        "--enable-libfdk-aac",
        "--enable-libfreetype",
        "--enable-libmp3lame",
        "--enable-libopus",
        "--enable-libtheora",
        "--enable-libvorbis",
        "--enable-libvpx",
        "--enable-libx264",
        "--enable-libx265",
        "--enable-libwebp",
        "--enable-libxvid",
        "--enable-libdav1d",
        "--enable-libaom",
        "--enable-libsoxr",
        "--enable-libspeex",
        "--enable-libvidstab",
        "--enable-libzimg",
        "--enable-libdrm",
        "--enable-opencl",
    ],
    use_configure = {
        "static-libs": "--enable-static",
        "-static-libs": "--disable-static",
        "debug": "--enable-debug",
        "-debug": "--disable-debug",
        "X": "--enable-xlib",
        "-X": "--disable-xlib",
        "opengl": "--enable-opengl",
        "-opengl": "--disable-opengl",
        "vulkan": "--enable-vulkan",
        "-vulkan": "--disable-vulkan",
        "vaapi": "--enable-vaapi",
        "-vaapi": "--disable-vaapi",
        "vdpau": "--enable-vdpau",
        "-vdpau": "--disable-vdpau",
        "sdl": "--enable-sdl2",
        "-sdl": "--disable-sdl2",
        "ssl": "--enable-openssl",
        "-ssl": "--disable-openssl",
        "v4l": "--enable-libv4l2",
        "-v4l": "--disable-libv4l2",
    },
    use_deps = {
        "vaapi": ["//packages/linux/graphics/video/libva:libva"],
        "vdpau": ["//packages/linux/graphics/video/vdpau:vdpau"],
        "ssl": ["//packages/linux/system/libs/security/openssl:openssl"],
    },
    make_args = [],
    post_install = """
DESTDIR=$OUT make install
""",
    deps = [
        "//packages/linux/graphics/video/x264:x264",
        "//packages/linux/graphics/video/x265:x265",
        "//packages/linux/graphics/video/libvpx:libvpx",
        "//packages/linux/graphics/video/dav1d:dav1d",
        "//packages/linux/graphics/video/aom:aom",
        "//packages/linux/audio/libraries/opus:opus",
        "//packages/linux/audio/libraries/libvorbis:libvorbis",
        "//packages/linux/audio/libraries/lame:lame",
        "//packages/linux/audio/libraries/libsndfile:libsndfile",
        "//packages/linux/core/zlib:zlib",
    ],
    build_deps = [
        "//packages/linux/dev-tools/build-systems/pkg-config:pkg-config",
        "//packages/linux/lang/nasm:nasm",
    ],
    visibility = ["PUBLIC"],
)
