load("//defs:package_defs.bzl", "meson_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# =============================================================================
# AccountsService - D-Bus service for accessing user account information
# =============================================================================
# USE flags: systemd, elogind, doc, introspection

meson_package(
    name = "accountsservice",
    version = "23.13.9",
    src_uri = "https://www.freedesktop.org/software/accountsservice/accountsservice-23.13.9.tar.xz",
    sha256 = "adda4cdeae24fa0992e7df3ffff9effa7090be3ac233a3edfdf69d5a9c9b924f",
    description = "D-Bus interface for user account management",
    homepage = "https://www.freedesktop.org/wiki/Software/AccountsService/",
    license = "GPL-3.0-or-later",
    # USE flags: systemd, elogind, doc, introspection
    # use_deps: systemd -> //packages/linux/system/init/systemd
    #           elogind -> //packages/linux/system/init/elogind
    meson_args = [
        "-Dsystemdsystemunitdir=/usr/lib/systemd/system",
        "-Dadmin_group=wheel",
        "-Delogind=true",
        "-Dsystemd=false",
        "-Dgtk_doc=false",
        "-Dintrospection=false",
    ],
    deps = [
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/libs/ipc/dbus:dbus",
        "//packages/linux/system/security/auth/privilege:polkit",
    ],
    visibility = ["PUBLIC"],
)

# colord - Color management daemon
# USE flags: systemd, sane, argyllcms, doc, vapi

meson_package(
    name = "colord",
    version = "1.4.7",
    src_uri = "https://www.freedesktop.org/software/colord/releases/colord-1.4.7.tar.xz",
    sha256 = "de02d9910634ae159547585cec414e450f711c27235453b4f9b38a9f2361a653",
    description = "System daemon for managing color devices",
    homepage = "https://www.freedesktop.org/software/colord/",
    license = "GPL-2.0-or-later",
    # USE flags: systemd, sane, argyllcms, doc, vapi, test
    # use_deps: systemd -> //packages/linux/system/init/systemd
    #           sane -> //packages/linux/system/scanning/sane
    meson_args = [
        "-Dsystemd=false",
        "-Ddaemon_user=colord",
        "-Dvapi=false",
        "-Dman=false",
        "-Ddocs=false",
        "-Dtests=false",
        "-Dinstalled_tests=false",
        "-Dsane=true",
        "-Dargyllcms_sensor=false",
    ],
    deps = [
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/libs/ipc/dbus:dbus",
        "//packages/linux/system/security/auth/privilege:polkit",
        "//packages/linux/graphics/imagemagick:lcms2",
    ],
    visibility = ["PUBLIC"],
)

# colord-gtk - GTK integration for colord
# USE flags: vapi, doc, gtk3, gtk4

meson_package(
    name = "colord-gtk",
    version = "0.3.1",
    src_uri = "https://www.freedesktop.org/software/colord/releases/colord-gtk-0.3.1.tar.xz",
    sha256 = "c176b889b75630a17f4e3d7ef24c09a3e12368e633496087459c8b53ac3a122d",
    description = "GTK integration for colord",
    homepage = "https://www.freedesktop.org/software/colord/",
    license = "LGPL-2.1-or-later",
    # USE flags: vapi, doc, test
    meson_args = [
        "-Dvapi=false",
        "-Dman=false",
        "-Ddocs=false",
        "-Dtests=false",
    ],
    deps = [
        ":colord",
        "//packages/linux/desktop/gtk:gtk3",
        "//packages/linux/desktop/gtk:gtk4",
    ],
    visibility = ["PUBLIC"],
)
