load("//defs:package_defs.bzl", "download_source", "meson_package")

# =============================================================================
# AccountsService - D-Bus service for accessing user account information
# =============================================================================

download_source(
    name = "accountsservice-src",
    src_uri = "https://www.freedesktop.org/software/accountsservice/accountsservice-23.13.9.tar.xz",
    sha256 = "a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2",
)

meson_package(
    name = "accountsservice",
    source = ":accountsservice-src",
    version = "23.13.9",
    description = "D-Bus interface for user account management",
    homepage = "https://www.freedesktop.org/wiki/Software/AccountsService/",
    license = "GPL-3.0-or-later",
    meson_args = [
        "-Dsystemdsystemunitdir=/usr/lib/systemd/system",
        "-Dadmin_group=wheel",
        "-Delogind=true",
        "-Dsystemd=false",
        "-Dgtk_doc=false",
        "-Dintrospection=false",
    ],
    deps = [
        "//packages/linux/core:musl",
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/libs/ipc/dbus:dbus",
        "//packages/linux/system/security/auth/privilege:polkit",
    ],
    visibility = ["PUBLIC"],
)

# colord - Color management daemon
download_source(
    name = "colord-src",
    src_uri = "https://www.freedesktop.org/software/colord/releases/colord-1.4.7.tar.xz",
    sha256 = "b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3",
)

meson_package(
    name = "colord",
    source = ":colord-src",
    version = "1.4.7",
    description = "System daemon for managing color devices",
    homepage = "https://www.freedesktop.org/software/colord/",
    license = "GPL-2.0-or-later",
    meson_args = [
        "-Dsystemd=false",
        "-Ddaemon_user=colord",
        "-Dvapi=false",
        "-Dman=false",
        "-Ddocs=false",
        "-Dtests=false",
        "-Dinstalled_tests=false",
        "-Dsane=true",
        "-Dargyllcms_sensor=false",
    ],
    deps = [
        "//packages/linux/core:musl",
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/libs/ipc/dbus:dbus",
        "//packages/linux/system/security/auth/privilege:polkit",
        "//packages/linux/graphics/imagemagick:lcms2",
    ],
    visibility = ["PUBLIC"],
)

# colord-gtk - GTK integration for colord
download_source(
    name = "colord-gtk-src",
    src_uri = "https://www.freedesktop.org/software/colord/releases/colord-gtk-0.3.1.tar.xz",
    sha256 = "c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4",
)

meson_package(
    name = "colord-gtk",
    source = ":colord-gtk-src",
    version = "0.3.1",
    description = "GTK integration for colord",
    homepage = "https://www.freedesktop.org/software/colord/",
    license = "LGPL-2.1-or-later",
    meson_args = [
        "-Dvapi=false",
        "-Dman=false",
        "-Ddocs=false",
        "-Dtests=false",
    ],
    deps = [
        ":colord",
        "//packages/linux/core:musl",
        "//packages/linux/desktop/gtk:gtk3",
        "//packages/linux/desktop/gtk:gtk4",
    ],
    visibility = ["PUBLIC"],
)
