load("//defs:package_defs.bzl", "download_source", "binary_package")
load("//defs:use_flags.bzl", "use_dep")

download_source(
    name = "libbpf-src",
    src_uri = "https://github.com/libbpf/libbpf/archive/refs/tags/v1.4.6.tar.gz",
    sha256 = "d4cf3ee697d9bd959ad3c0f5c6757370a2559e54448761271e15a23c31c1082e",
)

binary_package(
    name = "libbpf",
    srcs = [":libbpf-src"],
    version = "1.4.6",
    description = "Library for loading and interacting with BPF programs from userspace",
    homepage = "https://github.com/libbpf/libbpf",
    license = "LGPL-2.1 BSD-2",
    install_script = """
        cd $SRCS/libbpf-*/src

        # Build libbpf
        make BUILD_STATIC_ONLY=1 PREFIX=/usr LIBDIR=/usr/lib

        # Install
        mkdir -p $OUT/usr/lib $OUT/usr/include/bpf $OUT/usr/lib/pkgconfig

        make BUILD_STATIC_ONLY=1 PREFIX=/usr LIBDIR=/usr/lib DESTDIR=$OUT install
    """,
    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/dev-tools/dev-utils/elfutils:elfutils",
    ],
    visibility = ["PUBLIC"],
)
