load("//defs:package_defs.bzl", "download_source", "autotools_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "fontconfig-src",
    src_uri = "https://www.freedesktop.org/software/fontconfig/release/fontconfig-2.15.0.tar.xz",
    sha256 = "63a0658d0e06e0fa886106452b58ef04f21f58202ea02a94c39de0d3335d7c0e",
)

autotools_package(
    name = "fontconfig",
    source = ":fontconfig-src",
    version = "2.15.0",
    description = "Library for configuring and customizing font access",
    homepage = "https://www.freedesktop.org/wiki/Software/fontconfig/",
    license = "MIT",
    configure_args = [
        "--disable-static",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--disable-docs",
    ],
    deps = [
        "//packages/linux/system/libs/font/freetype:freetype",
        "//packages/linux/system/libs/data/expat:expat",
    ],
    visibility = ["PUBLIC"],
)
