load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "fontconfig-src",
    src_uri = "https://www.freedesktop.org/software/fontconfig/release/fontconfig-2.15.0.tar.xz",
    sha256 = "63a0658d0e06e0fa886106452b58ef04f21f58b700f5e9b8a587a1a3a7f2a67d",
)

configure_make_package(
    name = "fontconfig",
    source = ":fontconfig-src",
    version = "2.15.0",
    description = "Library for configuring and customizing font access",
    homepage = "https://www.freedesktop.org/wiki/Software/fontconfig/",
    license = "MIT",
    configure_args = [
        "--disable-static",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--disable-docs",
    ],
    deps = [
        "//packages/linux/linux/system/libs/font/freetype",
        "//packages/linux/linux/system/libs/data/expat",
    ],
    visibility = ["PUBLIC"],
)
