load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "sox",
    version = "14.4.2",
    src_uri = "https://github.com/chirlu/sox/archive/refs/tags/sox-14.4.2.tar.gz",
    sha256 = "ee871d23d9eae9ea885f071cefe1f31dd0b31e75bd28903d380e090db8a68b70",
    signature_required = False,
    description = "Sound eXchange - universal sound sample translator",
    homepage = "https://sox.sourceforge.net/",
    license = "GPL-2 LGPL-2.1",
    iuse = ["static-libs", "alsa", "pulseaudio", "flac", "vorbis", "opus", "mp3", "sndfile", "wavpack", "png"],
    use_defaults = ["alsa", "flac", "vorbis", "opus", "mp3", "sndfile"],
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--with-distro=buckos",
        "--without-ao",
        "--without-amrnb",
        "--without-amrwb",
        "--without-gsm",
        "--without-lpc10",
        "--without-magic",
        "--without-sndio",
        "--without-twolame",
    ],
    use_configure = {
        "static-libs": "--enable-static",
        "-static-libs": "--disable-static",
        "alsa": "--with-alsa",
        "-alsa": "--without-alsa",
        "pulseaudio": "--with-pulseaudio",
        "-pulseaudio": "--without-pulseaudio",
        "flac": "--with-flac",
        "-flac": "--without-flac",
        "vorbis": "--with-oggvorbis",
        "-vorbis": "--without-oggvorbis",
        "opus": "--with-opus",
        "-opus": "--without-opus",
        "mp3": "--with-lame --with-mad --with-mp3",
        "-mp3": "--without-lame --without-mad --without-mp3",
        "sndfile": "--with-sndfile",
        "-sndfile": "--without-sndfile",
        "wavpack": "--with-wavpack",
        "-wavpack": "--without-wavpack",
        "png": "--with-png",
        "-png": "--without-png",
    },
    use_deps = {
        "alsa": ["//packages/linux/audio/daemons/alsa-lib:alsa-lib"],
        "pulseaudio": ["//packages/linux/audio/daemons/pulseaudio:pulseaudio"],
        "flac": ["//packages/linux/audio/libraries/flac:flac"],
        "vorbis": ["//packages/linux/audio/libraries/libvorbis:libvorbis", "//packages/linux/audio/libraries/libogg:libogg"],
        "opus": ["//packages/linux/audio/libraries/opus:opus"],
    },
    deps = [
    ],
    visibility = ["PUBLIC"],
)
