load("//defs:package_defs.bzl", "download_source", "ebuild_package")

download_source(
    name = "freecad-src",
    src_uri = "https://github.com/FreeCAD/FreeCAD/archive/refs/tags/1.0.0.tar.gz",
    sha256 = "66ba0bba0d3a5b5b5a5b5a5b5a5b5a5b5a5b5a5b5a5b5a5b5a5b5a5b5a5b5a5b",
)

ebuild_package(
    name = "freecad",
    srcs = [":freecad-src"],
    version = "1.0.0",
    description = "Free and open-source 3D parametric modeler for CAD, MCAD, CAx, CAE and PLM",
    homepage = "https://www.freecad.org/",
    license = "LGPL-2.1",
    src_configure = """
cmake_src_configure \\
    -DBUILD_FEM=ON \\
    -DBUILD_DRAWING=ON \\
    -DBUILD_IDF=ON \\
    -DBUILD_PATH=ON \\
    -DBUILD_RAYTRACING=ON \\
    -DBUILD_ROBOT=ON \\
    -DBUILD_SHIP=ON \\
    -DBUILD_ARCH=ON \\
    -DBUILD_DRAFT=ON \\
    -DBUILD_SPREADSHEET=ON \\
    -DBUILD_TECHDRAW=ON \\
    -DFREECAD_USE_OCC_VARIANT="Official Version" \\
    -DFREECAD_USE_EXTERNAL_PIVY=ON \\
    -DCMAKE_BUILD_TYPE=Release
""",
    src_compile = """
cmake_src_compile
""",
    src_install = """
cmake_src_install
""",
    deps = [
        "//packages/linux/core/boost:boost",
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/network/openssl:openssl",
    ],
    visibility = ["PUBLIC"],
)
