load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "geda-gaf-src",
    src_uri = "http://ftp.geda-project.org/geda-gaf/stable/v1.10/1.10.2/geda-gaf-1.10.2.tar.gz",
    sha256 = "5b3ce3a6903e736f5f7dd018542939a758c9cbc19c30520c50bfff96de18e94c",
)

# USE flags: See use_flags.bzl for available flags

configure_make_package(
    name = "geda-gaf",
    source = ":geda-gaf-src",
    version = "1.10.2",
    description = "GPL Electronic Design Automation tools for schematic capture, netlisting, and PCB layout",
    homepage = "http://www.geda-project.org/",
    license = "GPL-2.0",
    configure_args = [
        "--disable-update-xdg-database",
    ],
    deps = [
        "//packages/linux/dev-libs/glib:glib",
    ],
    visibility = ["PUBLIC"],
)
