load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "geda-gaf-src",
    src_uri = "https://github.com/lepton-eda/lepton-eda/archive/refs/tags/1.9.18-20220529.tar.gz",
    sha256 = "3e4df505a120cf5ad854874765d55785cbca1fa45ec16f01e6434367961fce6f",
)

# USE flags: See use_flags.bzl for available flags
# Note: This package is now lepton-eda, a fork of gEDA

autotools_package(
    name = "geda-gaf",
    source = ":geda-gaf-src",
    version = "1.9.18",
    description = "GPL Electronic Design Automation tools for schematic capture, netlisting, and PCB layout",
    homepage = "http://www.geda-project.org/",
    license = "GPL-2.0",
    configure_args = [
        "--disable-update-xdg-database",
    ],
    deps = [
        "//packages/linux/dev-libs/glib:glib",
    ],
    visibility = ["PUBLIC"],
)
