load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "alsa-utils",
    version = "1.2.11",
    src_uri = "https://www.alsa-project.org/files/pub/utils/alsa-utils-1.2.11.tar.bz2",
    sha256 = "9ac6ca3a883f151e568dcf979b8d2e5cbecc51b819bb0e6bb8a2e9b34cc428a7",
    signature_sha256 = "1d00a1369c4fb1a7841a57aa7c9f41a80d289053af0b779164f01a3cc0228885",
    signature_required = False,
    description = "ALSA utilities including alsamixer, amixer, aplay, arecord",
    homepage = "https://www.alsa-project.org/",
    license = "GPL-2",
    iuse = ["ncurses", "doc", "nls"],
    use_defaults = ["ncurses"],
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--disable-alsaconf",
        "--disable-bat",
        "--disable-xmlto",
    ],
    use_configure = {
        "ncurses": "--with-curses=ncurses",
        "-ncurses": "--without-curses",
        "doc": "--enable-xmlto",
        "-doc": "--disable-xmlto",
        "nls": "--enable-nls",
        "-nls": "--disable-nls",
    },
    use_deps = {
        "ncurses": ["//packages/linux/core/ncurses:ncurses"],
    },
    deps = [
        "//packages/linux/audio/daemons/alsa-lib:alsa-lib",
    ],
    visibility = ["PUBLIC"],
)
