load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# lzip - Lossless data compressor based on LZMA algorithm

download_source(
    name = "lzip-src",
    src_uri = "https://download.savannah.gnu.org/releases/lzip/lzip-1.24.tar.gz",
    sha256 = "a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4",
)

configure_make_package(
    name = "lzip",
    source = ":lzip-src",
    version = "1.24",
    description = "Lossless data compressor based on LZMA algorithm",
    homepage = "https://www.nongnu.org/lzip/",
    license = "GPL-2.0-or-later",
    configure_args = [
        "--prefix=/usr",
        "CC=gcc",
        "CXX=g++",
    ],
    deps = [
        "//packages/linux/core/musl:musl",
    ],
    visibility = ["PUBLIC"],
)
