load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# lzip - Lossless data compressor based on LZMA algorithm

download_source(
    name = "lzip-src",
    src_uri = "https://download.savannah.gnu.org/releases/lzip/lzip-1.24.tar.gz",
    sha256 = "d42659229b10e066eeb6e81eb673cdd893b672e512d26719c2d95975556ca56c",
)

configure_make_package(
    name = "lzip",
    source = ":lzip-src",
    version = "1.24",
    description = "Lossless data compressor based on LZMA algorithm",
    homepage = "https://www.nongnu.org/lzip/",
    license = "GPL-2.0-or-later",
    configure_args = [
        "--prefix=/usr",
        "CC=gcc",
        "CXX=g++",
    ],
    deps = [
    ],
    visibility = ["PUBLIC"],
)
