load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# lzip - Lossless data compressor based on LZMA algorithm
autotools_package(
    name = "lzip",
    version = "1.24",
    src_uri = "https://github.com/fenix-soft/lzip/archive/refs/tags/1.24.tar.gz",
    sha256 = "fa5e662738389b4297fc196a760287bbce6d7693b3f5ef98be53e782c923d8c8",
    auto_detect_signature = False,
    description = "Lossless data compressor based on LZMA algorithm",
    homepage = "https://www.nongnu.org/lzip/",
    license = "GPL-2.0-or-later",
    iuse = [],
    use_defaults = [],
    use_configure = {},
    use_deps = {},
    configure_args = [
        "--prefix=/usr",
        "CC=gcc",
        "CXX=g++",
    ],
    pre_configure = """
# lzip is a command-line utility (no library), so no static-libs flag needed
# Uses configure script (not autotools) build system
""",
    deps = [],
    visibility = ["PUBLIC"],
)
