# =============================================================================
# Network Filesystem Tools
# =============================================================================
# Utilities for network-based filesystems including NFS, CIFS/SMB, SSHFS,
# and distributed filesystems.

# Filegroup for all network filesystem tools
filegroup(
    name = "network",
    srcs = [
        # "//packages/linux/system/filesystem/network/nfs-utils:nfs-utils",  # Disabled: missing rpcgen tool
        # "//packages/linux/system/filesystem/network/cifs-utils:cifs-utils",  # Disabled: configure fails to detect stdbool.h
        "//packages/linux/system/filesystem/network/sshfs:sshfs",
        "//packages/linux/system/filesystem/network/davfs2:davfs2",
        "//packages/linux/system/filesystem/network/curlftpfs:curlftpfs",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

# Common network filesystem tools
filegroup(
    name = "common",
    srcs = [
        # "//packages/linux/system/filesystem/network/nfs-utils:nfs-utils",  # Disabled: missing rpcgen tool
        # "//packages/linux/system/filesystem/network/cifs-utils:cifs-utils",  # Disabled: configure fails to detect stdbool.h
        "//packages/linux/system/filesystem/network/sshfs:sshfs",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)
