load("//defs:package_defs.bzl", "download_source", "autotools_package")

# libbsd - Utility functions from BSD systems
# Provides commonly-used BSD functions not available in glibc

autotools_package(
    name = "libbsd",
    version = "0.12.2",
    src_uri = "https://libbsd.freedesktop.org/releases/libbsd-0.12.2.tar.xz",
    sha256 = "b88cc9163d0c652aaf39a99991d974ddba1c3a9711db8f1b5838af2a14731014",
    auto_detect_signature = True,
    description = "Utility functions from BSD systems (strlcpy, arc4random, etc.)",
    homepage = "https://libbsd.freedesktop.org/",
    license = "BSD ISC",
    configure_args = [
        "--disable-static",
    ],
    deps = [
        "//packages/linux/core/libmd:libmd",  # Required for hash functions
    ],
    visibility = ["PUBLIC"],
)
