load("//defs:package_defs.bzl", "autotools_package", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# -----------------------------------------------------------------------------
# sysvinit - Classic System V init
# -----------------------------------------------------------------------------

download_source(
    name = "sysvinit-src",
    src_uri = "https://github.com/slicer69/sysvinit/releases/download/3.08/sysvinit-3.08.tar.xz",
    sha256 = "60ae974f146ff2b0cb072d3ffb6cdd81ba00a2fca55e989c76505bb9bca9fc6c",
)

autotools_package(
    name = "sysvinit",
    source = ":sysvinit-src",
    version = "3.08",
    description = "Classic System V style init programs",
    homepage = "https://github.com/slicer69/sysvinit",
    license = "GPL-2.0-or-later",
    pre_configure = """
# sysvinit uses plain Makefile
true
""",
    configure_args = [],
    make_args = [
        "CFLAGS=-O2",
        "ROOT=$OUT",
        "INSTALL=install",
    ],
    post_install = """
make ROOT=$OUT install
""",
    deps = [
    ],
    build_deps = [],
    visibility = ["PUBLIC"],
)
