load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "xlsclients-src",
    src_uri = "https://xorg.freedesktop.org/releases/individual/app/xlsclients-1.1.5.tar.xz",
    sha256 = "68baee57e70250ac4a7759fb78221831f97d88bc8e51dcc2e64eb3f8ca56bae3",
    auto_detect_signature=False,
)

autotools_package(
    name = "xlsclients",
    source = ":xlsclients-src",
    version = "1.1.5",
    description = "List client applications running on a display",
    homepage = "https://xorg.freedesktop.org/",
    license = "MIT",
    configure_args = [
        "--prefix=/usr",
    ],
    deps = [
        "//packages/linux/desktop/xorg-server:libx11",
    ],
    visibility = ["PUBLIC"],
)
