load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "mako-src",
    src_uri = "https://github.com/emersion/mako/releases/download/v1.8.0/mako-1.8.0.tar.gz",
    sha256 = "7eb8081207fb5581d1d82c4bcd9587205a31a3d47bea3ebeb7f41c2f9a29c6cf",
)

configure_make_package(
    name = "mako",
    source = ":mako-src",
    version = "1.8.0",
    description = "A lightweight notification daemon for Wayland",
    homepage = "https://github.com/emersion/mako",
    license = "MIT",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    -Dman-pages=disabled
""",
    deps = [
        "//packages/desktop/wayland:wayland",
        "//packages/desktop/wayland:wayland-protocols",
    ],
    visibility = ["PUBLIC"],
)
