load("//defs:package_defs.bzl", "download_source", "binary_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags", "use_dep")

download_source(
    name = "balsa-src",
    src_uri = "https://pawsa.fedorapeople.org/balsa/balsa-2.6.4.tar.xz",
    sha256 = "befa5984511db33d41f2b1ecbfc99e22a15d45d08efe5d737b5174a1a6ac8fc1",
    signature_required = False,
)

binary_package(
    name = "balsa",
    srcs = [":balsa-src"],
    version = "2.6.4",
    description = "Lightweight GNOME email client",
    homepage = "https://pawsa.fedorapeople.org/balsa/",
    license = "GPL-2+",
    install_script = """
        cd $SRCS

        # Balsa uses autotools, not meson
        ./configure \
            --prefix=/usr \
            --with-gpgme \
            --with-gtkspell \
            --with-ldap \
            --with-sqlite \
            --with-html-widget=webkit2 \
            --with-gnome \
            --with-libsecret \
            --with-gcr

        make -j$(nproc)
        make DESTDIR="$OUT" install
    """,
    deps = [
        "//packages/linux/network/openssl:openssl",
        "//packages/linux/dev-tools/dev-utils/intltool:intltool",
    ],
    visibility = ["PUBLIC"],
)
