load("//defs:package_defs.bzl", "download_source", "binary_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags", "use_dep")

download_source(
    name = "balsa-src",
    src_uri = "https://pawsa.fedorapeople.org/balsa/balsa-2.6.4.tar.xz",
    sha256 = "befa5984511db33d41f2b1ecbfc99e22a15d45d08efe5d737b5174a1a6ac8fc1",
)

binary_package(
    name = "balsa",
    srcs = [":balsa-src"],
    version = "2.6.4",
    description = "Lightweight GNOME email client",
    homepage = "https://pawsa.fedorapeople.org/balsa/",
    license = "GPL-2+",
    install_script = """
        cd $SRCS/balsa-*

        meson setup build \
            --prefix=/usr \
            --buildtype=release \
            -Dgpgme=true \
            -Dgtkspell=true \
            -Dldap=true \
            -Dsqlite=true \
            -Dwebkit2=true \
            -Dgnome-desktop=true \
            -Dlibsecret=true \
            -Dgcr=true \
            -Dmore-warnings=false

        ninja -C build
        DESTDIR="$OUT" ninja -C build install
    """,
    deps = [
        "//packages/linux/desktop/gnome:gtk3",
        "//packages/linux/network/openssl:openssl",
    ],
    visibility = ["PUBLIC"],
)
