# =============================================================================
# Desktop Environment Build Targets for BuckOs Linux
# Similar to CachyOS desktop options
# =============================================================================
# This file contains convenience groups that aggregate individual desktop packages.
# Individual packages are located in their own subdirectories.

# =============================================================================
# CONVENIENCE GROUPS - Pre-configured desktop selections
# =============================================================================

# All desktop foundations (required by all desktops)
filegroup(
    name = "desktop-foundation",
    srcs = [
        "//packages/linux/desktop/wayland:wayland",
        "//packages/linux/desktop/wayland:wayland-protocols",
        # "//packages/linux/desktop/mesa:mesa",  # Disabled: requires Python mako module
        "//packages/linux/desktop/libdrm:libdrm",
        "//packages/linux/desktop/libinput:libinput",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

# All display managers
filegroup(
    name = "display-managers",
    srcs = [
        # "//packages/linux/desktop/gdm:gdm",  # Disabled: needs udev from systemd
        # "//packages/linux/desktop/sddm:sddm",  # Disabled: needs PAM
        # "//packages/linux/desktop/lightdm:lightdm",  # Disabled: needs PAM headers
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

# All full desktop environments
filegroup(
    name = "all-desktops",
    srcs = [
        # "//packages/linux/desktop/kde:kde-plasma",  # Disabled: needs Qt6 and KDE Frameworks
        # "//packages/linux/desktop/xfce:xfce",  # Disabled: needs intltool
        # "//packages/linux/desktop/lxqt:lxqt",  # Disabled: needs Qt5
        # "//packages/linux/desktop/cinnamon:cinnamon-desktop",  # Disabled: needs cjs-1.0
        # "//packages/linux/desktop/mate:mate",  # Disabled: needs GTK3
        # "//packages/linux/desktop/budgie:budgie",  # Disabled: requires Vala compiler
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

# All Wayland compositors
filegroup(
    name = "wayland-compositors",
    srcs = [
        # "//packages/linux/desktop/sway:sway-desktop",  # Disabled: needs wlroots
        # "//packages/linux/desktop/hyprland:hyprland-desktop",  # Disabled: needs OpenGL (mesa requires Python mako)
        # "//packages/linux/desktop/wayfire:wayfire-desktop",  # Disabled: needs wlroots
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

# All X11 window managers
filegroup(
    name = "x11-window-managers",
    srcs = [
        # "//packages/linux/desktop/i3:i3-desktop",  # Disabled: needs startup-notification, xcb deps
        # "//packages/linux/desktop/bspwm:bspwm-desktop",  # Disabled: needs XCB deps
        # "//packages/linux/desktop/awesome:awesome-desktop",  # Disabled: needs Lua/XCB deps
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

# Lightweight desktops (good for older hardware)
filegroup(
    name = "lightweight-desktops",
    srcs = [
        # "//packages/linux/desktop/xfce:xfce",  # Disabled: needs intltool
        # "//packages/linux/desktop/lxqt:lxqt",  # Disabled: needs Qt5
        # "//packages/linux/desktop/i3:i3-desktop",  # Disabled: needs startup-notification, xcb deps
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

# Modern Wayland desktops
filegroup(
    name = "modern-wayland-desktops",
    srcs = [
        # "//packages/linux/desktop/kde:kde-plasma",  # Disabled: needs Qt6 and KDE Frameworks
        # "//packages/linux/desktop/sway:sway-desktop",  # Disabled: needs wlroots
        # "//packages/linux/desktop/hyprland:hyprland-desktop",  # Disabled: needs OpenGL (mesa requires Python mako)
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

# Tiling window managers (keyboard-driven)
filegroup(
    name = "tiling-desktops",
    srcs = [
        # "//packages/linux/desktop/sway:sway-desktop",  # Disabled: needs wlroots
        # "//packages/linux/desktop/hyprland:hyprland-desktop",  # Disabled: needs OpenGL (mesa requires Python mako)
        # "//packages/linux/desktop/i3:i3-desktop",  # Disabled: needs startup-notification, xcb deps
        # "//packages/linux/desktop/bspwm:bspwm-desktop",  # Disabled: needs XCB deps
        # "//packages/linux/desktop/awesome:awesome-desktop",  # Disabled: needs Lua/XCB deps
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

# =============================================================================
# UTILITY PACKAGES
# =============================================================================

# All Wayland utilities
filegroup(
    name = "wayland-utilities",
    srcs = [
        "//packages/linux/desktop/wayland-utilities:all",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

# Essential Wayland utilities
filegroup(
    name = "wayland-utilities-essential",
    srcs = [
        "//packages/linux/desktop/wayland-utilities:essential",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)



# i3 complete desktop - Disabled until i3 dependencies are available
# filegroup(
#     name = "i3-complete",
#     srcs = [
#         "//packages/linux/desktop/i3:i3-desktop",
#     ],
#     default_target_platform = "//platforms:linux-target",
#     visibility = ["PUBLIC"],
# )

# Sway complete desktop with utilities - Disabled: needs wlroots
# filegroup(
#     name = "sway-complete",
#     srcs = [
#         "//packages/linux/desktop/sway:sway-desktop",
#         "//packages/linux/desktop/wayland-utilities:sway-companions",
#     ],
#     default_target_platform = "//platforms:linux-target",
#     visibility = ["PUBLIC"],
# )

# Hyprland complete desktop with utilities - Disabled: needs OpenGL (mesa requires Python mako)
# filegroup(
#     name = "hyprland-complete",
#     srcs = [
#         "//packages/linux/desktop/hyprland:hyprland-desktop",
#         "//packages/linux/desktop/wayland-utilities:hyprland-companions",
#     ],
#     default_target_platform = "//platforms:linux-target",
#     visibility = ["PUBLIC"],
# )
