# s-tui - Stress Terminal UI
# Terminal UI for monitoring CPU temperature, frequency, power

load("//defs:package_defs.bzl", "download_source", "binary_package")

download_source(
    name = "s-tui-src",
    src_uri = "https://github.com/amanusk/s-tui/archive/refs/tags/v1.1.6.tar.gz",
    sha256 = "b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2",
)

binary_package(
    name = "s-tui",
    source = ":s-tui-src",
    version = "1.1.6",
    description = "Stress Terminal UI for CPU monitoring and stress testing",
    homepage = "https://github.com/amanusk/s-tui",
    license = "GPL-2.0",
    install_script = """
        mkdir -p $OUT/usr/share/s-tui
        cp -r $SRCS/* $OUT/usr/share/s-tui/
    """,
    deps = [
        "//packages/lang/python:python",
    ],
    visibility = ["PUBLIC"],
)
