load("//defs:package_defs.bzl", "download_source", "configure_make_package", "binary_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags", "use_dep")

# =============================================================================
# Erlang/OTP - Concurrent functional programming language
# =============================================================================

download_source(
    name = "erlang-src",
    src_uri = "https://github.com/erlang/otp/releases/download/OTP-26.2.1/otp_src_26.2.1.tar.gz",
    sha256 = "97e6f57a163cab5fa61954c40dd43e7f51560085c83e5d127172fa83f6b561ab",
)

configure_make_package(
    name = "erlang",
    source = ":erlang-src",
    version = "26.2.1",
    description = "Erlang/OTP is a programming language used to build massively scalable soft real-time systems",
    homepage = "https://www.erlang.org/",
    license = "Apache-2.0",
    configure_args = [
        "--prefix=/usr",
        "--enable-threads",
        "--enable-smp-support",
        "--enable-kernel-poll",
        "--enable-hipe",
        "--with-ssl",
    ],
    deps = [
        "//packages/linux/network/openssl:openssl",
    ],
    visibility = ["PUBLIC"],
)
