load("//defs:package_defs.bzl", "configure_make_package", "download_source")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "fuse3-src",
    src_uri = "https://github.com/libfuse/libfuse/releases/download/fuse-3.16.2/fuse-3.16.2.tar.gz",
    sha256 = "f797055d9296b275e981f5f62d4e32e089614fc253d1ef2985851025b8a0ce87",
)

configure_make_package(
    name = "fuse3",
    source = ":fuse3-src",
    version = "3.16.2",
    description = "Filesystem in Userspace (FUSE) library and utilities",
    homepage = "https://github.com/libfuse/libfuse",
    license = "LGPL-2.1",
    configure_args = [
        "--disable-example",
    ],
    deps = [],
    visibility = ["PUBLIC"],
)
