load("//defs:package_defs.bzl", "meson_package")

meson_package(
    name = "fuse3",
    version = "3.16.2",
    src_uri = "https://github.com/libfuse/libfuse/releases/download/fuse-3.16.2/fuse-3.16.2.tar.gz",
    sha256 = "f797055d9296b275e981f5f62d4e32e089614fc253d1ef2985851025b8a0ce87",
    signature_required = False,
    description = "Filesystem in Userspace (FUSE) library and utilities",
    homepage = "https://github.com/libfuse/libfuse",
    license = "LGPL-2.1",
    # Clean stale meson build data before configuring
    pre_configure = """
rm -rf build meson-private
""",
    meson_args = [
        "-Dexamples=false",
        "-Dtests=false",
        "-Duseroot=false",
    ],
    # Override src_install to add compatibility symlinks so that #include <fuse.h> works
    # when packages use the dep's include path (-I.../usr/include)
    src_install = """
DESTDIR="$DESTDIR" meson install -C "${BUILD_DIR:-build}"
# Create compatibility symlinks for fuse.h etc
cd "$DESTDIR/usr/include"
for header in fuse3/*.h; do
    ln -sf "$header" "$(basename $header)"
done
""",
    visibility = ["PUBLIC"],
)
