load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

use_package(
    name = "libidn2",
    version = "2.3.7",
    src_uri = "https://ftp.gnu.org/gnu/libidn/libidn2-2.3.7.tar.gz",
    sha256 = "4c21a791b610b9519b9d0e12b8097bf2f359b12f8dd92647611a929e6bfd7d64",

    iuse = ["static-libs", "doc"],
    use_defaults = [],

    use_deps = {},

    use_configure = {
        "static-libs": "--enable-static",
        "-static-libs": "--disable-static",
        "doc": "--enable-doc",
        "-doc": "--disable-doc",
    },

    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--disable-gtk-doc",
        "--with-libunistring-prefix=/usr",
    ],

    deps = [
        "//packages/linux/core:musl",
    ],

    description = "Implementation of IDNA2008 Internationalized Domain Names",
    homepage = "https://www.gnu.org/software/libidn/#libidn2",
    license = "LGPL-3.0-or-later",
    visibility = ["PUBLIC"],
)
