load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "wf-recorder-src",
    src_uri = "https://github.com/ammen99/wf-recorder/releases/download/v0.4.1/wf-recorder-0.4.1.tar.gz",
    sha256 = "3eb8081207fb5581d1d82c4bcd9587205a31a3d47bea3ebeb7f41c2f9a29c6cb",
)

configure_make_package(
    name = "wf-recorder",
    source = ":wf-recorder-src",
    version = "0.4.1",
    description = "Screen recorder for wlroots-based compositors",
    homepage = "https://github.com/ammen99/wf-recorder",
    license = "MIT",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr
""",
    deps = [
        "//packages/desktop/wayland:wayland",
        "//packages/desktop/wayland:wayland-protocols",
    ],
    visibility = ["PUBLIC"],
)
