load("//defs:package_defs.bzl", "autotools_package", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "glusterfs-src",
    src_uri = "https://download.gluster.org/pub/gluster/glusterfs/11/11.1/glusterfs-11.1.tar.gz",
    sha256 = "6a31b8450d02cd12f47f4571c031e9d6b8705279a0e8970ae9a05e1c87dffb76",
)

autotools_package(
    name = "glusterfs",
    source = ":glusterfs-src",
    version = "11.1",
    description = "Scalable distributed filesystem",
    homepage = "https://www.gluster.org/",
    license = "GPL-2.0",
    configure_args = [
        "--disable-georeplication",
        "--disable-tiering",
    ],
    deps = [
        "//packages/linux/system/filesystem/fuse/fuse3:fuse3",
        "//packages/linux/network/openssl:openssl",
        "//packages/linux/core/util-linux:util-linux",
    ],
    visibility = ["PUBLIC"],
)
