load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# libvpx - VP8/VP9 codec library

download_source(
    name = "libvpx-src",
    src_uri = "https://github.com/webmproject/libvpx/archive/refs/tags/v1.14.1.tar.gz",
    sha256 = "901747254d80a7937c933d03bd7c5d41e8e6c883e0665fadcb172542167c7977",
    signature_required = False,
)

autotools_package(
    name = "libvpx",
    source = ":libvpx-src",
    version = "1.14.1",
    description = "VP8/VP9 codec library from Google",
    homepage = "https://www.webmproject.org/",
    license = "BSD-3-Clause",
    configure_args = [
        "--prefix=/usr",
        "--enable-shared",
        "--enable-pic",
        "--enable-vp8",
        "--enable-vp9",
        "--enable-vp9-highbitdepth",
        "--enable-postproc",
        "--enable-runtime-cpu-detect",
        "--disable-static",
        "--disable-examples",
        "--disable-docs",
        "--disable-unit-tests",
    ],
    make_args = [],
    post_install = """
DESTDIR=$OUT make install
""",
    deps = [],
    bdepend = [
        # "//packages/linux/lang/nasm:nasm",  # TODO: not packaged yet,
    ],
    visibility = ["PUBLIC"],
)
