load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "dovecot-src",
    src_uri = "https://dovecot.org/releases/2.3/dovecot-2.3.21.tar.gz",
    sha256 = "05b11093a71c237c2ef309ad587510721cc93bbee6828251549fc1586c36502d",
    signature_sha256 = "0809b3c4ee53138d3890cfc4f784519c56f7d0b8a10545b910e7ad6186f68824",
)

# USE flags: See use_flags.bzl for available flags

autotools_package(
    name = "dovecot",
    source = ":dovecot-src",
    version = "2.3.21",
    description = "Secure IMAP and POP3 server",
    homepage = "https://www.dovecot.org/",
    license = "MIT LGPL-2.1",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--libexecdir=/usr/lib/dovecot",
        "--with-moduledir=/usr/lib/dovecot/modules",
        "--with-ssl=openssl",
        "--with-ssldir=/etc/ssl",
        "--with-ldap=plugin",
        "--with-sqlite",
        "--with-zlib",
        "--with-bzlib",
        "--with-lz4",
        "--with-zstd",
        "--with-solr",
        "--with-lucene",
    ],
    post_install = """
mkdir -p "$DESTDIR/etc/dovecot"
mkdir -p "$DESTDIR/var/lib/dovecot"
mkdir -p "$DESTDIR/var/run/dovecot"

# Install example configuration
cp -r doc/example-config/* "$DESTDIR/etc/dovecot/"
""",
    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/network/openssl:openssl",
    ],
    visibility = ["PUBLIC"],
)
