load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "dovecot-src",
    src_uri = "https://dovecot.org/releases/2.3/dovecot-2.3.21.tar.gz",
    sha256 = "c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2",
)

# USE flags: See use_flags.bzl for available flags

configure_make_package(
    name = "dovecot",
    source = ":dovecot-src",
    version = "2.3.21",
    description = "Secure IMAP and POP3 server",
    homepage = "https://www.dovecot.org/",
    license = "MIT LGPL-2.1",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--libexecdir=/usr/lib/dovecot",
        "--with-moduledir=/usr/lib/dovecot/modules",
        "--with-ssl=openssl",
        "--with-ssldir=/etc/ssl",
        "--with-ldap=plugin",
        "--with-sqlite",
        "--with-zlib",
        "--with-bzlib",
        "--with-lz4",
        "--with-zstd",
        "--with-solr",
        "--with-lucene",
    ],
    post_install = """
mkdir -p "$DESTDIR/etc/dovecot"
mkdir -p "$DESTDIR/var/lib/dovecot"
mkdir -p "$DESTDIR/var/run/dovecot"

# Install example configuration
cp -r doc/example-config/* "$DESTDIR/etc/dovecot/"
""",
    deps = [
        "//packages/linux/core:musl",
        "//packages/linux/core:zlib",
        "//packages/linux/network/openssl:openssl",
    ],
    visibility = ["PUBLIC"],
)
