load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "libvorbis-src",
    src_uri = "https://downloads.xiph.org/releases/vorbis/libvorbis-1.3.7.tar.xz",
    sha256 = "b33cc4934322bcbf6efcbacf49e3ca01aadbea4114ec9589d1b1e9d20f72954b",
)

configure_make_package(
    name = "libvorbis",
    source = ":libvorbis-src",
    version = "1.3.7",
    description = "Vorbis general-purpose compressed audio codec",
    homepage = "https://www.xiph.org/vorbis/",
    license = "BSD-3-Clause",
    configure_args = [
        "--prefix=/usr",
        "--disable-static",
        "--disable-docs",
        "--disable-examples",
        "--disable-oggtest",
    ],
    deps = [
        "//packages/audio/libraries/libogg:libogg",
        "//packages/core:musl",
    ],
    visibility = ["PUBLIC"],
)
