load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "lynis-src",
    src_uri = "https://github.com/CISOfy/lynis/archive/refs/tags/3.0.9.tar.gz",
    sha256 = "f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3",
)

configure_make_package(
    name = "lynis",
    source = ":lynis-src",
    version = "3.0.9",
    description = "Security auditing tool for Unix/Linux systems",
    homepage = "https://cisofy.com/lynis/",
    license = "GPL-3.0",
    pre_configure = """
        # lynis is a shell script, no compilation needed
        true
    """,
    make_args = [],
    post_install = """
        mkdir -p $OUT/usr/bin
        mkdir -p $OUT/usr/share/lynis
        mkdir -p $OUT/etc/lynis
        mkdir -p $OUT/var/log/lynis

        cp -r db include plugins $OUT/usr/share/lynis/
        cp lynis $OUT/usr/bin/lynis
        chmod 755 $OUT/usr/bin/lynis

        # Install default profile
        cp default.prf $OUT/etc/lynis/
    """,
    visibility = ["PUBLIC"],
)
