load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "xset-src",
    src_uri = "https://xorg.freedesktop.org/releases/individual/app/xset-1.2.5.tar.xz",
    sha256 = "9f692d55635b3862cd63633b1222a87680ec283c7a8e8ed6dd698a3147f75e2f",
    auto_detect_signature=False,
)

configure_make_package(
    name = "xset",
    source = ":xset-src",
    version = "1.2.5",
    description = "User preference utility for X",
    homepage = "https://xorg.freedesktop.org/",
    license = "MIT",
    configure_args = [
        "--prefix=/usr",
    ],
    deps = [
        "//packages/linux/desktop/xorg-server:libx11",
    ],
    visibility = ["PUBLIC"],
)
