# sdparm - SCSI Device Parameters
# Get/set SCSI device parameters including power conditions

load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "sdparm-src",
    src_uri = "https://sg.danny.cz/sg/p/sdparm-1.12.tar.xz",
    sha256 = "a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7",
)

configure_make_package(
    name = "sdparm",
    source = ":sdparm-src",
    version = "1.12",
    description = "Get/set SCSI device parameters and power conditions",
    homepage = "https://sg.danny.cz/sg/sdparm.html",
    license = "BSD-2-Clause",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
    ],
    deps = [
        "//packages/linux/core:musl",
    ],
    visibility = ["PUBLIC"],
)
