load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

use_package(
    name = "powerdns",
    version = "4.8.4",
    src_uri = "https://downloads.powerdns.com/releases/pdns-4.8.4.tar.bz2",
    sha256 = "7f40c8cbc4650d06fe49abba79902ebabb384363dabbd5cef271964a07c3645c",
    auto_detect_signature=False,

    iuse = ["ssl", "tools", "ixfrdist", "sqlite"],
    use_defaults = ["ssl", "tools", "ixfrdist", "sqlite"],

    use_deps = {
        "ssl": ["//packages/linux/network/openssl:openssl"],
        "sqlite": ["//packages/linux/system/libs/database/sqlite:sqlite"],
    },

    use_configure = {
        "tools": "--enable-tools",
        "-tools": "--disable-tools",
        "ixfrdist": "--enable-ixfrdist",
        "-ixfrdist": "--disable-ixfrdist",
        "ssl": "--enable-dns-over-tls",
        "-ssl": "--disable-dns-over-tls",
    },

    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc/powerdns",
        "--localstatedir=/var",
        "--with-modules=bind gsqlite3",
        "--with-dynmodules=",
        "--disable-static",
    ],

    deps = [
        "//packages/linux/core/zlib:zlib",
    ],

    description = "PowerDNS authoritative server",
    homepage = "https://www.powerdns.com/",
    license = "GPL-2.0-only",
    visibility = ["PUBLIC"],
)
