load("//defs:package_defs.bzl", "download_source", "autotools_package", "binary_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags", "use_dep")

# =============================================================================
# Rust - Systems programming language
# =============================================================================

download_source(
    name = "rust-src",
    src_uri = "https://static.rust-lang.org/dist/rustc-1.91.0-src.tar.xz",
    sha256 = "9b94161dba3aa32192e0e75f7891912d98095ffb86087b07a05af35a0265a938",
    auto_detect_signature = False,
)

binary_package(
    name = "rust",
    srcs = [":rust-src"],
    version = "1.91.0",
    description = "Rust is a systems programming language focused on safety, speed, and concurrency",
    homepage = "https://www.rust-lang.org/",
    license = "Apache-2.0 AND MIT",
    install_script = """
        cd $SRCS

        # Configure Rust build
        cat > config.toml << 'EOF'
[llvm]
link-shared = true

[build]
docs = false
extended = true
tools = ["cargo", "rustfmt", "clippy"]
jobs = 0

[install]
prefix = "/usr"

[rust]
channel = "stable"
EOF

        # Build and install
        python3 x.py build
        DESTDIR=$OUT python3 x.py install
    """,
    deps = [
        "//packages/linux/lang/python:python",
        "//packages/linux/dev-tools/build-systems/cmake:cmake",
    ],
    visibility = ["PUBLIC"],
)
