load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# MediaInfo - Display information about media files

download_source(
    name = "libmediainfo-src",
    src_uri = "https://mediaarea.net/download/source/libmediainfo/24.06/libmediainfo_24.06.tar.xz",
    sha256 = "0683f28a2475dc2417205ba528debccc407da4d9fa6516eb4b75b3ff7244e96e",
)

autotools_package(
    name = "libmediainfo",
    source = ":libmediainfo-src",
    version = "24.06",
    description = "Library for reading information from media files",
    homepage = "https://mediaarea.net/en/MediaInfo",
    license = "BSD-2-Clause",
    pre_configure = """
cd Project/GNU/Library
autoreconf -fi
""",
    configure_args = [
        "--prefix=/usr",
        "--enable-shared",
        "--disable-static",
        "--with-libcurl",
        "--with-libmms",
    ],
    make_args = [
        "-C", "Project/GNU/Library",
    ],
    post_install = """
cd Project/GNU/Library
DESTDIR=$OUT make install
""",
    deps = [
        "//packages/linux/network/curl:curl",
        "//packages/linux/core/zlib:zlib",
    ],
    bdepend = [
        "//packages/linux/dev-tools/build-systems/pkg-config:pkg-config",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "mediainfo-src",
    src_uri = "https://mediaarea.net/download/source/mediainfo/24.06/mediainfo_24.06.tar.xz",
    sha256 = "32f4a82a31e386e177fdf6e4c237053e475b501089269ab2c729452a09313520",
)

autotools_package(
    name = "mediainfo",
    source = ":mediainfo-src",
    version = "24.06",
    description = "Display information about media files (CLI and GUI)",
    homepage = "https://mediaarea.net/en/MediaInfo",
    license = "BSD-2-Clause",
    pre_configure = """
cd Project/GNU/CLI
autoreconf -fi
""",
    configure_args = [
        "--prefix=/usr",
    ],
    make_args = [
        "-C", "Project/GNU/CLI",
    ],
    post_install = """
cd Project/GNU/CLI
DESTDIR=$OUT make install
""",
    deps = [
        ":libmediainfo",
        "//packages/linux/core/zlib:zlib",
    ],
    bdepend = [
        "//packages/linux/dev-tools/build-systems/pkg-config:pkg-config",
    ],
    visibility = ["PUBLIC"],
)

# MediaInfo GUI
download_source(
    name = "mediainfo-gui-src",
    src_uri = "https://mediaarea.net/download/source/mediainfo/24.06/mediainfo_24.06.tar.xz",
    sha256 = "32f4a82a31e386e177fdf6e4c237053e475b501089269ab2c729452a09313520",
)

autotools_package(
    name = "mediainfo-gui",
    source = ":mediainfo-gui-src",
    version = "24.06",
    description = "Display information about media files (GUI)",
    homepage = "https://mediaarea.net/en/MediaInfo",
    license = "BSD-2-Clause",
    pre_configure = """
cd Project/GNU/GUI
autoreconf -fi
""",
    configure_args = [
        "--prefix=/usr",
        "--with-wx-config=/usr/bin/wx-config",
    ],
    make_args = [
        "-C", "Project/GNU/GUI",
    ],
    post_install = """
cd Project/GNU/GUI
DESTDIR=$OUT make install
""",
    deps = [
        ":libmediainfo",
        # "//packages/linux/desktop/wxwidgets:wxwidgets",  # TODO: not packaged yet
    ],
    bdepend = [
        "//packages/linux/dev-tools/build-systems/pkg-config:pkg-config",
    ],
    visibility = ["PUBLIC"],
)
