load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# MediaInfo - Display information about media files

download_source(
    name = "libmediainfo-src",
    src_uri = "https://mediaarea.net/download/source/libmediainfo/24.06/libmediainfo_24.06.tar.xz",
    sha256 = "a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2",
)

configure_make_package(
    name = "libmediainfo",
    source = ":libmediainfo-src",
    version = "24.06",
    description = "Library for reading information from media files",
    homepage = "https://mediaarea.net/en/MediaInfo",
    license = "BSD-2-Clause",
    pre_configure = """
cd Project/GNU/Library
autoreconf -fi
""",
    configure_args = [
        "--prefix=/usr",
        "--enable-shared",
        "--disable-static",
        "--with-libcurl",
        "--with-libmms",
    ],
    make_args = [
        "-C", "Project/GNU/Library",
    ],
    post_install = """
cd Project/GNU/Library
DESTDIR=$OUT make install
""",
    deps = [
        "//packages/linux/system/libs/curl:curl",
        "//packages/linux/core/zlib:zlib",
    ],
    build_deps = [
        "//packages/linux/dev-tools/build-systems/pkg-config:pkg-config",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "mediainfo-src",
    src_uri = "https://mediaarea.net/download/source/mediainfo/24.06/mediainfo_24.06.tar.xz",
    sha256 = "b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4a5b6c7d8e9f0a1b2",
)

configure_make_package(
    name = "mediainfo",
    source = ":mediainfo-src",
    version = "24.06",
    description = "Display information about media files (CLI and GUI)",
    homepage = "https://mediaarea.net/en/MediaInfo",
    license = "BSD-2-Clause",
    pre_configure = """
cd Project/GNU/CLI
autoreconf -fi
""",
    configure_args = [
        "--prefix=/usr",
    ],
    make_args = [
        "-C", "Project/GNU/CLI",
    ],
    post_install = """
cd Project/GNU/CLI
DESTDIR=$OUT make install
""",
    deps = [
        ":libmediainfo",
        "//packages/linux/core/zlib:zlib",
    ],
    build_deps = [
        "//packages/linux/dev-tools/build-systems/pkg-config:pkg-config",
    ],
    visibility = ["PUBLIC"],
)

# MediaInfo GUI
download_source(
    name = "mediainfo-gui-src",
    src_uri = "https://mediaarea.net/download/source/mediainfo/24.06/mediainfo_24.06.tar.xz",
    sha256 = "b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4a5b6c7d8e9f0a1b2",
)

configure_make_package(
    name = "mediainfo-gui",
    source = ":mediainfo-gui-src",
    version = "24.06",
    description = "Display information about media files (GUI)",
    homepage = "https://mediaarea.net/en/MediaInfo",
    license = "BSD-2-Clause",
    pre_configure = """
cd Project/GNU/GUI
autoreconf -fi
""",
    configure_args = [
        "--prefix=/usr",
        "--with-wx-config=/usr/bin/wx-config",
    ],
    make_args = [
        "-C", "Project/GNU/GUI",
    ],
    post_install = """
cd Project/GNU/GUI
DESTDIR=$OUT make install
""",
    deps = [
        ":libmediainfo",
        "//packages/linux/desktop/wxwidgets:wxwidgets",
    ],
    build_deps = [
        "//packages/linux/dev-tools/build-systems/pkg-config:pkg-config",
    ],
    visibility = ["PUBLIC"],
)
