load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# lsof - List open files
# USE flags: selinux

use_package(
    name = "lsof",
    version = "4.99.3",
    src_uri = "https://github.com/lsof-org/lsof/releases/download/4.99.3/lsof-4.99.3.tar.gz",
    sha256 = "b9c56468b927e6e0e1c5e9db0c4e7be97a9c65b1f2c8e7b0c5a8c1f2e3d4a5b6",
    description = "List open files utility",
    homepage = "https://github.com/lsof-org/lsof",
    license = "lsof",
    iuse = ["selinux"],
    use_defaults = [],
    use_deps = {
        "selinux": ["//packages/linux/system/security/selinux:selinux"],
    },
    use_configure = {
        "selinux": "--with-selinux",
        "-selinux": "--without-selinux",
    },
    configure_args = [
        "--prefix=/usr",
    ],
    deps = [],
    visibility = ["PUBLIC"],
)
