load("//defs:package_defs.bzl", "download_source", "configure_make_package")

# lsof - List open files
download_source(
    name = "lsof-src",
    src_uri = "https://github.com/lsof-org/lsof/releases/download/4.99.3/lsof-4.99.3.tar.gz",
    sha256 = "b9c56468b927e6e0e1c5e9db0c4e7be97a9c65b1f2c8e7b0c5a8c1f2e3d4a5b6",
)

configure_make_package(
    name = "lsof",
    source = ":lsof-src",
    version = "4.99.3",
    description = "List open files utility",
    homepage = "https://github.com/lsof-org/lsof",
    license = "lsof",
    configure_args = [
        "--prefix=/usr",
    ],
    deps = ["//packages/linux/core:musl"],
    visibility = ["PUBLIC"],
)
