load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# slang - Multi-platform programmer's library designed for creating multi-platform software

download_source(
    name = "slang-src",
    src_uri = "https://www.jedsoft.org/releases/slang/slang-2.3.3.tar.bz2",
    sha256 = "f9145054ae131973c61208ea82486d5dd10e3c5cdad23b7c4a0617743c8f5a18",
    auto_detect_signature=False,
)

configure_make_package(
    name = "slang",
    source = ":slang-src",
    version = "2.3.3",
    description = "Multi-platform programmer's library designed for creating multi-platform software",
    homepage = "https://www.jedsoft.org/slang/",
    license = "GPL-2",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--with-readline=gnu",
        "--with-pcre",
        "--with-png",
        "--with-z",
    ],
    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/core/readline:readline",
        "//packages/linux/core/ncurses:ncurses",
    ],
    visibility = ["PUBLIC"],
)
