load("//defs:package_defs.bzl", "download_source", "binary_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags", "use_dep")

download_source(
    name = "kmail-src",
    src_uri = "https://download.kde.org/stable/release-service/24.05.2/src/kmail-24.05.2.tar.xz",
    sha256 = "625e26ef6aac820327da8bf32851c5bef584ad4ce0583a70cfcba076cd50603c",
    auto_detect_signature=False,
)

binary_package(
    name = "kmail",
    srcs = [":kmail-src"],
    version = "24.05.2",
    description = "KDE full-featured email client",
    homepage = "https://apps.kde.org/kmail2/",
    license = "GPL-2+ LGPL-2.1+ GFDL-1.2+",
    install_script = """
        cd $SRCS/kmail-*

        cmake -B build \
            -DCMAKE_INSTALL_PREFIX=/usr \
            -DCMAKE_BUILD_TYPE=Release \
            -DBUILD_TESTING=OFF \
            -DBUILD_QCH=OFF \
            -DKDE_INSTALL_USE_QT_SYS_PATHS=ON

        cmake --build build
        DESTDIR="$OUT" cmake --install build
    """,
    deps = [
        "//packages/linux/network/openssl:openssl",
    ],
    visibility = ["PUBLIC"],
)
