load("//defs:package_defs.bzl", "download_source", "binary_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags", "use_dep")

download_source(
    name = "kmail-src",
    src_uri = "https://download.kde.org/stable/release-service/24.05.2/src/kmail-24.05.2.tar.xz",
    sha256 = "f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2",
)

binary_package(
    name = "kmail",
    srcs = [":kmail-src"],
    version = "24.05.2",
    description = "KDE full-featured email client",
    homepage = "https://apps.kde.org/kmail2/",
    license = "GPL-2+ LGPL-2.1+ GFDL-1.2+",
    install_script = """
        cd $SRCS/kmail-*

        cmake -B build \
            -DCMAKE_INSTALL_PREFIX=/usr \
            -DCMAKE_BUILD_TYPE=Release \
            -DBUILD_TESTING=OFF \
            -DBUILD_QCH=OFF \
            -DKDE_INSTALL_USE_QT_SYS_PATHS=ON

        cmake --build build
        DESTDIR="$OUT" cmake --install build
    """,
    deps = [
        "//packages/linux/network/openssl:openssl",
    ],
    visibility = ["PUBLIC"],
)
