load("//defs:package_defs.bzl", "download_source", "configure_make_package")

# coreutils - GNU core utilities
download_source(
    name = "coreutils-src",
    src_uri = "https://ftp.gnu.org/gnu/coreutils/coreutils-9.5.tar.xz",
    sha256 = "a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2",
)

configure_make_package(
    name = "coreutils",
    source = ":coreutils-src",
    version = "9.5",
    description = "GNU core utilities (ls, cp, mv, rm, etc.)",
    homepage = "https://www.gnu.org/software/coreutils",
    license = "GPL-3+",
    configure_args = [
        "--prefix=/usr",
        "--disable-nls",
        "--enable-no-install-program=kill,uptime",
    ],
    deps = ["//packages/core:musl"],
    visibility = ["PUBLIC"],
)
