load("//defs:package_defs.bzl", "download_source", "autotools_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags", "use_dep")

download_source(
    name = "emacs-nox-src",
    src_uri = "https://mirrors.kernel.org/gnu/emacs/emacs-29.4.tar.gz",
    sha256 = "1adb1b9a2c6cdb316609b3e86b0ba1ceb523f8de540cfdda2aec95b6a5343abf",
    auto_detect_signature=False,
)

autotools_package(
    name = "emacs-nox",
    source = ":emacs-nox-src",
    version = "29.4",
    description = "Minimal Emacs without X support",
    homepage = "https://www.gnu.org/software/emacs/",
    license = "GPL-3.0",
    configure_args = [
        "--without-all",
        "--without-x",
        "--with-xml2=no",
        "--with-gnutls=no",
    ],
    deps = [
    ],
    visibility = ["PUBLIC"],
)
