load("//defs:package_defs.bzl", "download_source", "binary_package")

download_source(
    name = "stream-src",
    src_uri = "https://www.cs.virginia.edu/stream/FTP/Code/stream.c",
    sha256 = "d8b7c4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3",
)

binary_package(
    name = "stream",
    srcs = [":stream-src"],
    version = "5.10",
    description = "Sustainable memory bandwidth benchmark - STREAM benchmark",
    homepage = "https://www.cs.virginia.edu/stream/",
    license = "BSD-3-Clause",
    install_script = """
        mkdir -p $OUT/usr/bin
        cc -O3 -fopenmp -DSTREAM_ARRAY_SIZE=10000000 -DNTIMES=20 $SRCS/stream.c -o $OUT/usr/bin/stream
    """,
    visibility = ["PUBLIC"],
)
