load("//defs:package_defs.bzl", "download_source", "configure_make_package")

# systemd-utils - Standalone systemd utilities
download_source(
    name = "systemd-utils-src",
    src_uri = "https://github.com/systemd/systemd/archive/refs/tags/v255.tar.gz",
    sha256 = "PLACEHOLDER_SHA256",
)

configure_make_package(
    name = "systemd-utils",
    source = ":systemd-utils-src",
    version = "255",
    description = "Standalone systemd utilities (udevd, tmpfiles, etc.)",
    homepage = "https://systemd.io",
    license = "LGPL-2.1+",
    build_system = "meson",
    configure_args = [
        "-Dprefix=/usr",
        "-Dsysconfdir=/etc",
        "-Dlocalstatedir=/var",
        "-Dmode=release",
        "-Dstatic-libsystemd=false",
        "-Dstandalone-binaries=true",
        "-Dsplit-usr=false",
        "-Dsplit-bin=true",
        "-Drootprefix=/usr",
        "-Drootlibdir=/usr/lib",
        "-Dsysvinit-path=/etc/init.d",
        "-Dsysvrcnd-path=/etc",
        "-Dlink-udev-shared=false",
        "-Dlink-systemctl-shared=false",
    ],
    deps = [
        "//packages/linux/core:musl",
        "//packages/linux/system/libs/utility/libcap:libcap",
        "//packages/linux/system/libs/ipc/libseccomp:libseccomp",
    ],
    visibility = ["PUBLIC"],
)
