load("//defs:package_defs.bzl", "meson_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# systemd-utils - Standalone systemd utilities
# USE flags: (meson build system with many options)

meson_package(
    name = "systemd-utils",
    version = "255",
    src_uri = "https://github.com/systemd/systemd/archive/refs/tags/v255.tar.gz",
    sha256 = "28854ffb2cb5f9e07fcbdbaf1e03a80b3462a12edeef84893ca2f37b22e4491e",
    description = "Standalone systemd utilities (udevd, tmpfiles, etc.)",
    homepage = "https://systemd.io",
    license = "LGPL-2.1+",
    meson_args = [
        "-Dprefix=/usr",
        "-Dsysconfdir=/etc",
        "-Dlocalstatedir=/var",
        "-Dmode=release",
        "-Dstatic-libsystemd=false",
        "-Dstandalone-binaries=true",
        "-Dsplit-usr=false",
        "-Dsplit-bin=true",
        "-Drootprefix=/usr",
        "-Drootlibdir=/usr/lib",
        "-Dsysvinit-path=/etc/init.d",
        "-Dsysvrcnd-path=/etc",
        "-Dlink-udev-shared=false",
        "-Dlink-systemctl-shared=false",
    ],
    deps = [
        "//packages/linux/system/libs/ipc/libcap:libcap",
        "//packages/linux/system/libs/ipc/libseccomp:libseccomp",
    ],
    visibility = ["PUBLIC"],
)
