load("//defs:package_defs.bzl", "cmake_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# vokoscreenNG - User-friendly screencast creator

cmake_package(
    name = "vokoscreen",
    version = "4.2.0",
    src_uri = "https://github.com/vkohaupt/vokoscreenNG/archive/refs/tags/4.2.0.tar.gz",
    sha256 = "cdcbde0cc6961cd34959ee71c291a3e7e1772209847a4287c8acde0689d31023",
    description = "User-friendly screencast creator to record videos from screen",
    homepage = "https://linuxecke.volkoh.de/vokoscreen/vokoscreen.html",
    license = "GPL-2.0-or-later",
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DCMAKE_INSTALL_PREFIX=/usr",
    ],
    deps = [
        "//packages/linux/graphics/video/ffmpeg:ffmpeg",
        "//packages/linux/graphics/video/gstreamer:gstreamer",
        "//packages/linux/desktop/qt:qt6",
        "//packages/linux/audio/daemons/pulseaudio:pulseaudio",
        "//packages/linux/graphics/video/v4l-utils:v4l-utils",
    ],
    maintainers = [],
    visibility = ["PUBLIC"],
)
