load("//defs:package_defs.bzl", "cmake_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# vokoscreenNG - User-friendly screencast creator

cmake_package(
    name = "vokoscreen",
    version = "4.2.0",
    src_uri = "https://github.com/vkohaupt/vokoscreenNG/archive/refs/tags/4.2.0.tar.gz",
    sha256 = "a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2",
    description = "User-friendly screencast creator to record videos from screen",
    homepage = "https://linuxecke.volkoh.de/vokoscreen/vokoscreen.html",
    license = "GPL-2.0-or-later",
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DCMAKE_INSTALL_PREFIX=/usr",
    ],
    deps = [
        "//packages/linux/graphics/video/ffmpeg:ffmpeg",
        "//packages/linux/graphics/video/gstreamer:gstreamer",
        "//packages/linux/desktop/qt:qt6",
        "//packages/linux/audio/daemons/pulseaudio:pulseaudio",
        "//packages/linux/graphics/video/v4l-utils:v4l-utils",
    ],
    bdepend = [
        "//packages/linux/dev-tools/build-systems/pkg-config:pkg-config",
    ],
    visibility = ["PUBLIC"],
)
