load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "ngspice-src",
    src_uri = "https://downloads.sourceforge.net/ngspice/ngspice-43.tar.gz",
    sha256 = "14dd6a6f08531f2051c13ae63790a45708bd43f3e77886a6a84898c297b13699",
)

# USE flags: See use_flags.bzl for available flags

configure_make_package(
    name = "ngspice",
    source = ":ngspice-src",
    version = "43",
    description = "Mixed-level/mixed-signal circuit simulator based on SPICE3f5, Cider1b1, and Xspice",
    homepage = "https://ngspice.sourceforge.io/",
    license = "BSD-3-Clause",
    configure_args = [
        "--with-ngshared",
        "--enable-xspice",
        "--enable-cider",
        "--enable-openmp",
        "--with-readline=yes",
    ],
    deps = [
        "//packages/linux/core/readline:readline",
        "//packages/linux/core/ncurses:ncurses",
    ],
    visibility = ["PUBLIC"],
)
