load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "xcolor-src",
    src_uri = "https://github.com/Soft/xcolor/archive/refs/tags/0.5.1.tar.gz",
    sha256 = "cff417d0ccbece766c66a183413e167868fdbd98b8129516ff9021a4b11a5647",
)

autotools_package(
    name = "xcolor",
    source = ":xcolor-src",
    version = "0.5.1",
    description = "Lightweight color picker for X11",
    homepage = "https://github.com/Soft/xcolor",
    license = "MIT",
    pre_configure = """
# xcolor uses cargo
""",
    deps = [
        "//packages/linux/desktop/xorg-server:libx11",
    ],
    visibility = ["PUBLIC"],
)
