load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "xcolor-src",
    src_uri = "https://github.com/Soft/xcolor/archive/v0.5.1.tar.gz",
    sha256 = "d5558cd419c8d46bdc958064cb97f963d1ea793866414c025906ec15033512ed",
)

autotools_package(
    name = "xcolor",
    source = ":xcolor-src",
    version = "0.5.1",
    description = "Lightweight color picker for X11",
    homepage = "https://github.com/Soft/xcolor",
    license = "MIT",
    pre_configure = """
# xcolor uses cargo
""",
    deps = [
        "//packages/linux/desktop/xorg-server:libx11",
    ],
    visibility = ["PUBLIC"],
)
