load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "alpine-src",
    src_uri = "https://alpineapp.email/alpine/release/src/alpine-2.26.tar.xz",
    sha256 = "c0561f4d4d3d13caf4e17d57bce6b3a6b6b6e3c5b5a5e5f5a5b5c5d5e5f5a5b5",
)

# USE flags: See use_flags.bzl for available flags

configure_make_package(
    name = "alpine",
    source = ":alpine-src",
    version = "2.26",
    description = "Fast and easy-to-use text-based email client",
    homepage = "https://alpineapp.email/",
    license = "Apache-2.0",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--with-ssl-dir=/usr",
        "--with-passfile=.alpine.passfile",
        "--with-c-client-target=slx",
        "--without-tcl",
        "--disable-debug",
    ],
    post_install = """
mkdir -p "$DESTDIR/etc/alpine"
""",
    deps = [
        "//packages/linux/core/musl:musl",
        "//packages/linux/core/ncurses:ncurses",
        "//packages/linux/network/openssl:openssl",
    ],
    visibility = ["PUBLIC"],
)
