load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "alpine-src",
    src_uri = "https://alpineapp.email/alpine/release/src/alpine-2.26.tar.xz",
    sha256 = "c0779c2be6c47d30554854a3e14ef5e36539502b331068851329275898a9baba",
)

# USE flags: See use_flags.bzl for available flags

autotools_package(
    name = "alpine",
    source = ":alpine-src",
    version = "2.26",
    description = "Fast and easy-to-use text-based email client",
    homepage = "https://alpineapp.email/",
    license = "Apache-2.0",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--with-ssl-dir=/usr",
        "--with-passfile=.alpine.passfile",
        "--with-c-client-target=slx",
        "--without-tcl",
        "--disable-debug",
    ],
    post_install = """
mkdir -p "$DESTDIR/etc/alpine"
""",
    deps = [
        "//packages/linux/core/ncurses:ncurses",
        "//packages/linux/network/openssl:openssl",
    ],
    visibility = ["PUBLIC"],
)
