load("//defs:package_defs.bzl", "download_source", "autotools_package", "binary_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags", "use_dep")

# =============================================================================
# Ruby - Dynamic, open source programming language
# =============================================================================

download_source(
    name = "ruby-src",
    src_uri = "https://cache.ruby-lang.org/pub/ruby/3.3/ruby-3.3.0.tar.xz",
    sha256 = "676b65a36e637e90f982b57b059189b3276b9045034dcd186a7e9078847b975b",
)

autotools_package(
    name = "ruby",
    source = ":ruby-src",
    version = "3.3.0",
    description = "Ruby is a dynamic, open source programming language with a focus on simplicity and productivity",
    homepage = "https://www.ruby-lang.org/",
    license = "BSD-2-Clause",
    configure_args = [
        "--enable-shared",
        "--disable-install-doc",
        "--with-compress-debug-sections=no",
    ],
    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/network/openssl:openssl",
    ],
    visibility = ["PUBLIC"],
)
