load("//defs:package_defs.bzl", "configure_make_package", "download_source")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "jfsutils-src",
    src_uri = "https://jfs.sourceforge.net/project/pub/jfsutils-1.1.15.tar.gz",
    sha256 = "244a15f64015ce3ea17e49bdf6e1a0fb4f9af92b82fa9e05aa64cb30b5f07a4d",
)

configure_make_package(
    name = "jfsutils",
    source = ":jfsutils-src",
    version = "1.1.15",
    description = "JFS filesystem utilities (mkfs.jfs, fsck.jfs, etc.)",
    homepage = "http://jfs.sourceforge.net/",
    license = "GPL-2.0",
    configure_args = [],
    deps = [
        "//packages/linux/core/util-linux:util-linux",
    ],
    visibility = ["PUBLIC"],
)
