load("//defs:package_defs.bzl", "download_source", "autotools_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "eww-src",
    src_uri = "https://github.com/elkowar/eww/archive/v0.5.0.tar.gz",
    sha256 = "ea4f62e48e3750a361e0f359933d7d840d158592ff5b3683ba1f3ccf42bda819",
)

autotools_package(
    name = "eww",
    source = ":eww-src",
    version = "0.5.0",
    description = "ElKowars wacky widgets - custom widgets for X11 and Wayland",
    homepage = "https://github.com/elkowar/eww",
    license = "MIT",
    pre_configure = """
# Uses cargo
""",
    deps = [],
    visibility = ["PUBLIC"],
)
