load("//defs:package_defs.bzl", "cargo_package")

# TODO: eww - Disabled: Rust time crate v0.3.34 has type inference issue with newer rustc
# error[E0282]: type annotations needed for `Box<_>`
#   --> time-0.3.34/src/format_description/parse/mod.rs:83:9
# cargo_package(
#     name = "eww",
#     version = "0.5.0",
#     src_uri = "https://github.com/elkowar/eww/archive/v0.5.0.tar.gz",
#     sha256 = "ea4f62e48e3750a361e0f359933d7d840d158592ff5b3683ba1f3ccf42bda819",
#     signature_required = False,
#     description = "ElKowars wacky widgets - custom widgets for X11 and Wayland",
#     homepage = "https://github.com/elkowar/eww",
#     license = "MIT",
#     bins = ["eww"],
#     deps = [],
#     visibility = ["PUBLIC"],
# )
