load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "eww-src",
    src_uri = "https://github.com/elkowar/eww/archive/v0.5.0.tar.gz",
    sha256 = "2eb8081207fb5581d1d82c4bcd9587205a31a3d47bea3ebeb7f41c2f9a29c6da",
)

configure_make_package(
    name = "eww",
    source = ":eww-src",
    version = "0.5.0",
    description = "ElKowars wacky widgets - custom widgets for X11 and Wayland",
    homepage = "https://github.com/elkowar/eww",
    license = "MIT",
    pre_configure = """
# Uses cargo
""",
    deps = [],
    visibility = ["PUBLIC"],
)
