load("//defs:package_defs.bzl", "download_source", "configure_make_package", "binary_package")

# =============================================================================
# Python - General-purpose programming language
# =============================================================================

download_source(
    name = "python-src",
    src_uri = "https://www.python.org/ftp/python/3.12.1/Python-3.12.1.tar.xz",
    sha256 = "8dfb8f426fcd226657f9e2bd5f1e96e53264965176f745d2102c2f5c3b8e7da3",
)

configure_make_package(
    name = "python",
    source = ":python-src",
    version = "3.12.1",
    description = "Python is a powerful, easy to learn programming language",
    homepage = "https://www.python.org/",
    license = "PSF-2.0",
    configure_args = [
        "--enable-shared",
        "--enable-optimizations",
        "--with-system-expat",
        "--with-system-ffi",
        "--with-ensurepip=install",
        "--enable-loadable-sqlite-extensions",
    ],
    deps = [
        "//packages/core:zlib",
        "//packages/network:openssl",
    ],
    visibility = ["PUBLIC"],
)
