# Directory services and enterprise authentication packages
# Kerberos, LDAP, SASL, SSSD, and related libraries

load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# MIT Kerberos
download_source(
    name = "krb5-src",
    src_uri = "https://kerberos.org/dist/krb5/1.21/krb5-1.21.2.tar.gz",
    sha256 = "d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5",
)

configure_make_package(
    name = "krb5",
    source = ":krb5-src",
    version = "1.21.2",
    description = "MIT Kerberos network authentication system",
    homepage = "https://kerberos.org/",
    license = "MIT",
    pre_configure = """
        cd src
    """,
    configure_args = [
        "--prefix=/usr",
        "--sbindir=/usr/sbin",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--libdir=/usr/lib",
        "--enable-shared",
        "--disable-static",
        "--with-system-et",
        "--with-system-ss",
        "--with-netlib=-lresolv",
        "--without-tcl",
        "--enable-dns-for-realm",
        "--with-ldap",
        "--without-readline",
    ],
    post_install = """
        mkdir -p "$OUT/etc/krb5.conf.d"
        mkdir -p "$OUT/var/lib/krb5kdc"
    """,
    deps = [
        "//packages/linux/core:musl",
        "//packages/linux/network/openssl:openssl",
        ":openldap",
        ":e2fsprogs-libs",
    ],
    visibility = ["PUBLIC"],
)

# e2fsprogs-libs (for libcom_err, needed by Kerberos)
download_source(
    name = "e2fsprogs-libs-src",
    src_uri = "https://mirrors.edge.kernel.org/pub/linux/kernel/people/tytso/e2fsprogs/v1.47.0/e2fsprogs-libs-1.47.0.tar.xz",
    sha256 = "e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6",
)

configure_make_package(
    name = "e2fsprogs-libs",
    source = ":e2fsprogs-libs-src",
    version = "1.47.0",
    description = "E2fsprogs libraries (libcom_err, libss)",
    homepage = "https://e2fsprogs.sourceforge.net/",
    license = "GPL-2.0 AND LGPL-2.0 AND BSD-3-Clause AND MIT",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--enable-elf-shlibs",
        "--disable-fsck",
        "--disable-uuidd",
        "--disable-libuuid",
        "--disable-libblkid",
    ],
    deps = [
        "//packages/linux/core:musl",
    ],
    visibility = ["PUBLIC"],
)

# OpenLDAP
download_source(
    name = "openldap-src",
    src_uri = "https://www.openldap.org/software/download/OpenLDAP/openldap-release/openldap-2.6.7.tgz",
    sha256 = "f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7",
)

configure_make_package(
    name = "openldap",
    source = ":openldap-src",
    version = "2.6.7",
    description = "Open source LDAP implementation",
    homepage = "https://www.openldap.org/",
    license = "OLDAP-2.8",
    configure_args = [
        "--prefix=/usr",
        "--sbindir=/usr/sbin",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--libdir=/usr/lib",
        "--enable-slapd",
        "--enable-crypt",
        "--enable-modules",
        "--enable-dynamic",
        "--enable-backends=mod",
        "--enable-overlays=mod",
        "--enable-spasswd",
        "--with-cyrus-sasl",
        "--with-tls=openssl",
    ],
    post_install = """
        mkdir -p "$OUT/etc/openldap/schema"
        mkdir -p "$OUT/var/lib/openldap"
        mkdir -p "$OUT/var/run/openldap"
    """,
    deps = [
        "//packages/linux/core:musl",
        "//packages/linux/network/openssl:openssl",
        ":cyrus-sasl",
    ],
    visibility = ["PUBLIC"],
)

# Cyrus SASL - Simple Authentication and Security Layer
download_source(
    name = "cyrus-sasl-src",
    src_uri = "https://github.com/cyrusimap/cyrus-sasl/releases/download/cyrus-sasl-2.1.28/cyrus-sasl-2.1.28.tar.gz",
    sha256 = "a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8",
)

configure_make_package(
    name = "cyrus-sasl",
    source = ":cyrus-sasl-src",
    version = "2.1.28",
    description = "Simple Authentication and Security Layer library",
    homepage = "https://www.cyrusimap.org/sasl/",
    license = "BSD-4-Clause-UC",
    configure_args = [
        "--prefix=/usr",
        "--sbindir=/usr/sbin",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--enable-shared",
        "--disable-static",
        "--enable-auth-sasldb",
        "--enable-login",
        "--enable-ntlm",
        "--enable-plain",
        "--enable-digest",
        "--enable-cram",
        "--enable-scram",
        "--enable-gssapi",
        "--enable-otp",
        "--with-pam",
        "--with-saslauthd=/var/run/saslauthd",
        "--with-dblib=lmdb",
        "--with-openssl",
    ],
    post_install = """
        mkdir -p "$OUT/var/run/saslauthd"
        mkdir -p "$OUT/etc/sasl2"
    """,
    deps = [
        "//packages/linux/core:musl",
        "//packages/linux/network/openssl:openssl",
        "//packages/linux/system/security/encryption:linux-pam",
        ":lmdb",
    ],
    visibility = ["PUBLIC"],
)

# LMDB - Lightning Memory-Mapped Database
download_source(
    name = "lmdb-src",
    src_uri = "https://github.com/LMDB/lmdb/archive/refs/tags/LMDB_0.9.32.tar.gz",
    sha256 = "b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9",
)

configure_make_package(
    name = "lmdb",
    source = ":lmdb-src",
    version = "0.9.32",
    description = "Lightning Memory-Mapped Database",
    homepage = "https://symas.com/lmdb/",
    license = "OLDAP-2.8",
    pre_configure = """
        cd libraries/liblmdb
    """,
    configure_args = [],
    make_args = [
        "prefix=/usr",
    ],
    make_install_args = [
        "prefix=/usr",
        "DESTDIR=$OUT",
    ],
    deps = [
        "//packages/linux/core:musl",
    ],
    visibility = ["PUBLIC"],
)

# SSSD - System Security Services Daemon
download_source(
    name = "sssd-src",
    src_uri = "https://github.com/SSSD/sssd/releases/download/2.9.4/sssd-2.9.4.tar.gz",
    sha256 = "c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0",
)

configure_make_package(
    name = "sssd",
    source = ":sssd-src",
    version = "2.9.4",
    description = "System Security Services Daemon for identity and authentication",
    homepage = "https://sssd.io/",
    license = "GPL-3.0+",
    configure_args = [
        "--prefix=/usr",
        "--sbindir=/usr/sbin",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--libdir=/usr/lib",
        "--datadir=/usr/share",
        "--enable-pammoddir=/lib/security",
        "--with-pid-path=/run",
        "--with-ldb-lib-dir=/usr/lib/ldb",
        "--with-krb5-plugin-path=/usr/lib/krb5/plugins/libkrb5",
        "--enable-pac-responder",
        "--with-syslog=journald",
        "--without-selinux",
        "--without-python2-bindings",
        "--with-python3-bindings",
    ],
    post_install = """
        mkdir -p "$OUT/etc/sssd"
        mkdir -p "$OUT/var/lib/sss/db"
        mkdir -p "$OUT/var/lib/sss/mc"
        mkdir -p "$OUT/var/lib/sss/pipes"
        mkdir -p "$OUT/var/lib/sss/pubconf"
        mkdir -p "$OUT/var/log/sssd"
    """,
    deps = [
        "//packages/linux/core:musl",
        "//packages/linux/system/libs/ipc/dbus:dbus",
        "//packages/linux/system/security/encryption:linux-pam",
        ":krb5",
        ":openldap",
        ":cyrus-sasl",
        ":libunistring",
        ":talloc",
        ":tdb",
        ":tevent",
        ":ldb",
        ":ding-libs",
    ],
    visibility = ["PUBLIC"],
)

# Samba libraries (talloc, tdb, tevent, ldb) needed by SSSD
download_source(
    name = "talloc-src",
    src_uri = "https://www.samba.org/ftp/talloc/talloc-2.4.2.tar.gz",
    sha256 = "d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1",
)

configure_make_package(
    name = "talloc",
    source = ":talloc-src",
    version = "2.4.2",
    description = "Hierarchical memory pool system",
    homepage = "https://talloc.samba.org/",
    license = "LGPL-3.0+",
    pre_configure = """
        ./configure --prefix=/usr --sysconfdir=/etc --disable-python
    """,
    configure_args = [],
    deps = [
        "//packages/linux/core:musl",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "tdb-src",
    src_uri = "https://www.samba.org/ftp/tdb/tdb-1.4.10.tar.gz",
    sha256 = "e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2",
)

configure_make_package(
    name = "tdb",
    source = ":tdb-src",
    version = "1.4.10",
    description = "Trivial Database library",
    homepage = "https://tdb.samba.org/",
    license = "LGPL-3.0+",
    pre_configure = """
        ./configure --prefix=/usr --sysconfdir=/etc --disable-python
    """,
    configure_args = [],
    deps = [
        "//packages/linux/core:musl",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "tevent-src",
    src_uri = "https://www.samba.org/ftp/tevent/tevent-0.16.1.tar.gz",
    sha256 = "f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3",
)

configure_make_package(
    name = "tevent",
    source = ":tevent-src",
    version = "0.16.1",
    description = "Event system based on talloc",
    homepage = "https://tevent.samba.org/",
    license = "LGPL-3.0+",
    pre_configure = """
        ./configure --prefix=/usr --sysconfdir=/etc --disable-python
    """,
    configure_args = [],
    deps = [
        "//packages/linux/core:musl",
        ":talloc",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "ldb-src",
    src_uri = "https://www.samba.org/ftp/ldb/ldb-2.8.1.tar.gz",
    sha256 = "a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4",
)

configure_make_package(
    name = "ldb",
    source = ":ldb-src",
    version = "2.8.1",
    description = "LDAP-like embedded database",
    homepage = "https://ldb.samba.org/",
    license = "LGPL-3.0+",
    pre_configure = """
        ./configure --prefix=/usr --sysconfdir=/etc --disable-python
    """,
    configure_args = [],
    deps = [
        "//packages/linux/core:musl",
        ":talloc",
        ":tdb",
        ":tevent",
        ":lmdb",
    ],
    visibility = ["PUBLIC"],
)

# ding-libs - SSSD helper libraries
download_source(
    name = "ding-libs-src",
    src_uri = "https://github.com/SSSD/ding-libs/releases/download/0.6.2/ding-libs-0.6.2.tar.gz",
    sha256 = "b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5",
)

configure_make_package(
    name = "ding-libs",
    source = ":ding-libs-src",
    version = "0.6.2",
    description = "SSSD helper libraries",
    homepage = "https://github.com/SSSD/ding-libs",
    license = "LGPL-3.0+ AND GPL-3.0+",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--enable-shared",
        "--disable-static",
    ],
    deps = [
        "//packages/linux/core:musl",
    ],
    visibility = ["PUBLIC"],
)

# libunistring - Unicode string library
download_source(
    name = "libunistring-src",
    src_uri = "https://ftp.gnu.org/gnu/libunistring/libunistring-1.2.tar.xz",
    sha256 = "c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6",
)

configure_make_package(
    name = "libunistring",
    source = ":libunistring-src",
    version = "1.2",
    description = "Unicode string library",
    homepage = "https://www.gnu.org/software/libunistring/",
    license = "GPL-2.0+ OR LGPL-3.0+",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--enable-shared",
        "--disable-static",
    ],
    deps = [
        "//packages/linux/core:musl",
    ],
    visibility = ["PUBLIC"],
)

# nss-pam-ldapd - LDAP client for NSS/PAM
download_source(
    name = "nss-pam-ldapd-src",
    src_uri = "https://arthurdejong.org/nss-pam-ldapd/nss-pam-ldapd-0.9.12.tar.gz",
    sha256 = "d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7",
)

configure_make_package(
    name = "nss-pam-ldapd",
    source = ":nss-pam-ldapd-src",
    version = "0.9.12",
    description = "NSS and PAM module for LDAP",
    homepage = "https://arthurdejong.org/nss-pam-ldapd/",
    license = "LGPL-2.1+",
    configure_args = [
        "--prefix=/usr",
        "--sbindir=/usr/sbin",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--libdir=/usr/lib",
        "--with-pam-seclib-dir=/lib/security",
        "--with-ldap-lib=openldap",
        "--with-nslcd-pidfile=/run/nslcd/nslcd.pid",
        "--with-nslcd-socket=/run/nslcd/socket",
    ],
    post_install = """
        mkdir -p "$OUT/run/nslcd"
        mkdir -p "$OUT/etc/nslcd"
    """,
    deps = [
        "//packages/linux/core:musl",
        ":openldap",
        "//packages/linux/system/security/encryption:linux-pam",
    ],
    visibility = ["PUBLIC"],
)
