load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "swaylock-src",
    src_uri = "https://github.com/swaywm/swaylock/releases/download/v1.8.0/swaylock-1.8.0.tar.gz",
    sha256 = "6a1175442380b87b2d2868c4a5366ee3592163158d02e3a7fbf3a0bfe07d8b00",
)

autotools_package(
    name = "swaylock",
    source = ":swaylock-src",
    version = "1.8.0",
    description = "Screen locker for Wayland",
    homepage = "https://github.com/swaywm/swaylock",
    license = "MIT",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    -Dpam=enabled \\
    -Dgdk-pixbuf=enabled \\
    -Dman-pages=disabled
""",
    deps = [
        "//packages/linux/desktop/wayland:wayland",
        "//packages/linux/desktop/wayland:wayland-protocols",
    ],
    visibility = ["PUBLIC"],
)
