load("//defs:package_defs.bzl", "download_source", "configure_make_package")

# traceroute - Network diagnostic tool for tracing packet routes

download_source(
    name = "traceroute-src",
    src_uri = "https://downloads.sourceforge.net/traceroute/traceroute-2.1.3.tar.gz",
    sha256 = "05ebc7aba28a9100f9bbae54ceecbf75c82ccf8c5ec67d5a4a5c9df2a5e5c6e1",
)

configure_make_package(
    name = "traceroute",
    source = ":traceroute-src",
    version = "2.1.3",
    description = "Network diagnostic tool for tracing packet routes",
    homepage = "https://traceroute.sourceforge.net/",
    license = "GPL-2.0-or-later",
    build_in_source = True,
    configure_args = [],
    make_args = [
        "prefix=/usr",
    ],
    install_args = [
        "prefix=/usr",
        "DESTDIR=${DESTDIR}",
    ],
    deps = [
        "//packages/linux/core:musl",
    ],
    visibility = ["PUBLIC"],
)
