load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

use_package(
    name = "traceroute",
    version = "2.1.3",
    src_uri = "https://downloads.sourceforge.net/traceroute/traceroute-2.1.3.tar.gz",
    sha256 = "05ebc7aba28a9100f9bbae54ceecbf75c82ccf8c5ec67d5a4a5c9df2a5e5c6e1",

    iuse = ["ipv6"],
    use_defaults = ["ipv6"],

    use_deps = {},

    use_configure = {
        "ipv6": "CFLAGS=-DENABLE_IPV6",
    },

    make_args = [
        "prefix=/usr",
    ],

    deps = [
    ],

    description = "Network diagnostic tool for tracing packet routes",
    homepage = "https://traceroute.sourceforge.net/",
    license = "GPL-2.0-or-later",
    visibility = ["PUBLIC"],
)
