load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "icu-src",
    src_uri = "https://github.com/unicode-org/icu/releases/download/release-75-1/icu4c-75_1-src.tgz",
    sha256 = "cb968df3e4d2e87e8b11c49a5d01c787bd13b9545280fc6642f826527618caef",
)

configure_make_package(
    name = "icu",
    source = ":icu-src",
    version = "75.1",
    description = "International Components for Unicode library",
    homepage = "https://icu.unicode.org/",
    license = "Unicode-3.0",
    source_dir = "source",
    configure_args = [
        "--disable-samples",
        "--disable-tests",
    ],
    visibility = ["PUBLIC"],
)
