load("//defs:package_defs.bzl", "download_source", "configure_make_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "icu",
    version = "75.1",
    src_uri = "https://github.com/unicode-org/icu/releases/download/release-75-1/icu4c-75_1-src.tgz",
    sha256 = "cb968df3e4d2e87e8b11c49a5d01c787bd13b9545280fc6642f826527618caef",
    auto_detect_signature = False,
    description = "International Components for Unicode library",
    homepage = "https://icu.unicode.org/",
    license = "Unicode-3.0",
    iuse = ["samples", "test"],
    use_defaults = [],
    use_configure = {
        "samples": "--enable-samples",
        "-samples": "--disable-samples",
        "test": "--enable-tests",
        "-test": "--disable-tests",
    },
    configure_args = [],
    pre_configure = """
        cd source
    """,
    visibility = ["PUBLIC"],
)
