load("//defs:package_defs.bzl", "configure_make_package", "download_source")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# -----------------------------------------------------------------------------
# runit - UNIX init scheme with service supervision
# -----------------------------------------------------------------------------

download_source(
    name = "runit-src",
    src_uri = "http://smarden.org/runit/runit-2.1.2.tar.gz",
    sha256 = "6fd0160cb0cf1207de4e66754b6d39750cff14bb0aa66ab49490992c0c47ba18",
)

configure_make_package(
    name = "runit",
    source = ":runit-src",
    version = "2.1.2",
    description = "UNIX init scheme with service supervision",
    homepage = "http://smarden.org/runit/",
    license = "BSD-3-Clause",
    pre_configure = """
# runit has a non-standard build process
cd admin/runit-2.1.2
# Patch package/compile to use system compiler
echo 'gcc -O2 -Wall' > src/conf-cc
echo 'gcc -s' > src/conf-ld
""",
    configure_args = [],
    make_args = ["-C", "admin/runit-2.1.2"],
    post_install = """
cd admin/runit-2.1.2
mkdir -p $OUT/usr/bin
mkdir -p $OUT/usr/sbin
mkdir -p $OUT/etc/runit
mkdir -p $OUT/etc/sv

# Install binaries
for bin in chpst runit runit-init runsv runsvchdir runsvdir sv svlogd utmpset; do
    if [ -f "src/$bin" ]; then
        cp "src/$bin" $OUT/usr/bin/
    fi
done

# Create init symlink
ln -sf ../usr/bin/runit-init $OUT/sbin/init || true
""",
    deps = [
    ],
    build_deps = [],
    visibility = ["PUBLIC"],
)
