load("//defs:package_defs.bzl", "configure_make_package", "download_source")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "e2fsprogs-src",
    src_uri = "https://mirrors.edge.kernel.org/pub/linux/kernel/people/tytso/e2fsprogs/v1.47.0/e2fsprogs-1.47.0.tar.xz",
    sha256 = "bfaa9e66fd2df3ebdb3896f85140dacfe39d54cfe8f385a9dd273f9745a8dc4c",
)

configure_make_package(
    name = "e2fsprogs",
    source = ":e2fsprogs-src",
    version = "1.47.0",
    description = "Ext2/3/4 filesystem utilities (mke2fs, e2fsck, tune2fs, etc.)",
    homepage = "http://e2fsprogs.sourceforge.net/",
    license = "GPL-2.0",
    configure_args = [
        "--enable-elf-shlibs",
        "--disable-libblkid",
        "--disable-libuuid",
        "--disable-uuidd",
        "--disable-fsck",
    ],
    deps = [
        "//packages/linux/core/util-linux:util-linux",
    ],
    visibility = ["PUBLIC"],
)
