load("//defs:package_defs.bzl", "autotools_package", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "e2fsprogs-src",
    src_uri = "https://mirrors.edge.kernel.org/pub/linux/kernel/people/tytso/e2fsprogs/v1.47.0/e2fsprogs-1.47.0.tar.xz",
    sha256 = "144af53f2bbd921cef6f8bea88bb9faddca865da3fbc657cc9b4d2001097d5db",
    signature_required = False,
)

autotools_package(
    name = "e2fsprogs",
    source = ":e2fsprogs-src",
    version = "1.47.0",
    description = "Ext2/3/4 filesystem utilities (mke2fs, e2fsck, tune2fs, etc.)",
    homepage = "http://e2fsprogs.sourceforge.net/",
    license = "GPL-2.0",
    env = {
        # Use GNU17 to avoid C23 bool keyword conflict (GCC 15 defaults to C23)
        "CFLAGS": "-std=gnu17",
    },
    configure_args = [
        "--enable-elf-shlibs",
        "--disable-libblkid",
        "--disable-libuuid",
        "--disable-uuidd",
        "--disable-fsck",
    ],
    deps = [
        "//packages/linux/core/util-linux:util-linux",
    ],
    visibility = ["PUBLIC"],
)
