load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# =============================================================================
# Xorg Server and Libraries
# =============================================================================

download_source(
    name = "xorg-server-src",
    src_uri = "https://www.x.org/releases/individual/xserver/xorg-server-21.1.11.tar.xz",
    sha256 = "1d3dadbd57fb86b16a018e9f5f957aeeadf744f56c0553f55737628d06d326ef",
)

configure_make_package(
    name = "xorg-server",
    source = ":xorg-server-src",
    version = "21.1.11",
    description = "X.Org X11 server",
    homepage = "https://www.x.org/",
    license = "MIT",
    configure_args = [
        "--enable-glamor",
        "--enable-xwayland",
        "--disable-systemd-logind",
    ],
    deps = [
        "//packages/linux/desktop/mesa:mesa",
        "//packages/linux/desktop/libdrm:libdrm",
        "//packages/linux/desktop/libinput:libinput",
    ],
    visibility = ["PUBLIC"],
)

# Xorg libraries
download_source(
    name = "libx11-src",
    src_uri = "https://www.x.org/releases/individual/lib/libX11-1.8.7.tar.xz",
    sha256 = "1d3dadbd57fb86b16a018e9f5f957aeeadf744f56c0553f55737628d06d326ef",
)

configure_make_package(
    name = "libx11",
    source = ":libx11-src",
    version = "1.8.7",
    description = "X11 client-side library",
    homepage = "https://www.x.org/",
    license = "MIT",
    visibility = ["PUBLIC"],
)
