load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# =============================================================================
# Xorg Server and Libraries
# =============================================================================

download_source(
    name = "xorg-server-src",
    src_uri = "https://www.x.org/releases/individual/xserver/xorg-server-21.1.11.tar.xz",
    sha256 = "1d3dadbd57fb86b16a018e9f5f957aeeadf744f56c0553f55737628d06d326ef",
)

configure_make_package(
    name = "xorg-server",
    source = ":xorg-server-src",
    version = "21.1.11",
    description = "X.Org X11 server",
    homepage = "https://www.x.org/",
    license = "MIT",
    configure_args = [
        "--enable-glamor",
        "--enable-xwayland",
        "--disable-systemd-logind",
    ],
    deps = [
        "//packages/linux/desktop/mesa:mesa",
        "//packages/linux/desktop/libdrm:libdrm",
        "//packages/linux/desktop/libinput:libinput",
    ],
    visibility = ["PUBLIC"],
)

# Xorg libraries
download_source(
    name = "libx11-src",
    src_uri = "https://www.x.org/releases/individual/lib/libX11-1.8.7.tar.xz",
    sha256 = "05f267468e3c851ae2b5c830bcf74251a90f63f04dd7c709ca94dc155b7e99ee",
)

configure_make_package(
    name = "libx11",
    source = ":libx11-src",
    version = "1.8.7",
    description = "X11 client-side library",
    homepage = "https://www.x.org/",
    license = "MIT",
    visibility = ["PUBLIC"],
)

# libxcb - X protocol C-language Binding
download_source(
    name = "libxcb-src",
    src_uri = "https://xcb.freedesktop.org/dist/libxcb-1.16.tar.xz",
    sha256 = "4348566aa0fbf196db5e0a576321c65966189210cb51328ea2bb2be39c711d71",
)

configure_make_package(
    name = "libxcb",
    source = ":libxcb-src",
    version = "1.16",
    description = "X protocol C-language Binding",
    homepage = "https://xcb.freedesktop.org/",
    license = "MIT",
    configure_args = [
        "--disable-static",
        "--enable-xinput",
        "--enable-xkb",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# libXrandr - X.Org Xrandr library
# =============================================================================

download_source(
    name = "libxrandr-src",
    src_uri = "https://www.x.org/releases/individual/lib/libXrandr-1.5.4.tar.xz",
    sha256 = "1ad5b065375f4a85915aa60611cc6407c060492a214d7f9daf214be752c3b4d3",
)

configure_make_package(
    name = "libxrandr",
    source = ":libxrandr-src",
    version = "1.5.4",
    description = "X.Org Xrandr library",
    homepage = "https://www.x.org/",
    license = "MIT",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
    ],
    deps = [
        ":libxcb",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# libXfixes - X.Org Xfixes library
# =============================================================================

download_source(
    name = "libxfixes-src",
    src_uri = "https://www.x.org/releases/individual/lib/libXfixes-6.0.1.tar.xz",
    sha256 = "b695f93cd2499421ab02d22744458e650ccc88c1d4c8130d60200213abc02d58",
)

configure_make_package(
    name = "libxfixes",
    source = ":libxfixes-src",
    version = "6.0.1",
    description = "X.Org Xfixes library",
    homepage = "https://www.x.org/",
    license = "MIT",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
    ],
    deps = [
        ":libxcb",
    ],
    visibility = ["PUBLIC"],
)
