load("//defs:package_defs.bzl", "download_source", "autotools_package", "binary_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags", "use_dep")

# =============================================================================
# Julia - High-level, high-performance dynamic language
# =============================================================================

download_source(
    name = "julia-src",
    src_uri = "https://github.com/JuliaLang/julia/releases/download/v1.10.0/julia-1.10.0.tar.gz",
    sha256 = "a4136608265c5d9186ae4767e94ddc948b19b43f760aba3501a161290852054d",
)

binary_package(
    name = "julia",
    srcs = [":julia-src"],
    version = "1.10.0",
    description = "Julia is a high-level, high-performance dynamic language for technical computing",
    homepage = "https://julialang.org/",
    license = "MIT",
    install_script = """
        cd $SRCS/julia-1.10.0

        # Build Julia
        make

        # Install
        make install DESTDIR=$OUT prefix=/usr
    """,
    visibility = ["PUBLIC"],
)
