load("//defs:use_flags.bzl", "use_ebuild_package")

# mongodb - Document-oriented database
#
# USE flags:
#   ssl      - Enable SSL/TLS support with OpenSSL
#   snappy   - Enable Snappy compression
#   zstd     - Enable Zstandard compression

use_ebuild_package(
    name = "mongodb",
    version = "7.0.5",
    src_uri = "https://fastdl.mongodb.org/src/mongodb-src-r7.0.5.tar.gz",
    sha256 = "7920439df9d0527094c9177c102ed10e47a52c901cfb3424fa090fe0f2fc97f4",
    description = "Document-oriented NoSQL database",
    homepage = "https://www.mongodb.com",
    license = "SSPL-1.0",
    iuse = ["ssl", "snappy", "zstd"],
    use_defaults = ["ssl"],
    src_compile = """
        python3 buildscripts/scons.py mongod mongos --prefix=/usr
    """,
    src_install = """
        python3 buildscripts/scons.py install-mongod install-mongos --prefix="${DESTDIR}/usr"
    """,
    rdepend = [
    ],
    use_deps = {
        "ssl": ["//packages/linux/system/libs/crypto/openssl:openssl"],
    },
    bdepend = [
        "//packages/linux/lang/python:python",
    ],
    visibility = ["PUBLIC"],
)
