load("//defs:package_defs.bzl", "download_source", "autotools_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# =============================================================================
# Budgie - Modern, elegant desktop
# =============================================================================

download_source(
    name = "budgie-desktop-src",
    src_uri = "https://github.com/BuddiesOfBudgie/budgie-desktop/releases/download/v10.9.1/budgie-desktop-10.9.1.tar.xz",
    sha256 = "0019dfc4b32d63c1392aa264aed2253c1e0c2fb09216f8e2cc269bbfb8bb49b5",
)

autotools_package(
    name = "budgie-desktop",
    source = ":budgie-desktop-src",
    version = "10.9.1",
    description = "Budgie Desktop Environment",
    homepage = "https://buddiesofbudgie.org/",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr
""",
    deps = [
        "//packages/linux/desktop/xorg-server:xorg-server",
        "//packages/linux/desktop/mesa:mesa",
    ],
    visibility = ["PUBLIC"],
)

# Budgie meta-package
filegroup(
    name = "budgie",
    srcs = [
        ":budgie-desktop",
        "//packages/linux/desktop/lightdm:lightdm",
        "//packages/linux/desktop/xorg-server:xorg-server",
        "//packages/linux/desktop/mesa:mesa",
    ],
    visibility = ["PUBLIC"],
)
