load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "snort",
    version = "2.9.20",
    src_uri = "https://www.snort.org/downloads/snort/snort-2.9.20.tar.gz",
    sha256 = "29400e13f53b1831e0b8b10ec1224a1cbaa6dc1533a5322a20dd80bb84b4981c",

    iuse = ["sourcefire", "threads"],
    use_defaults = ["sourcefire", "threads"],


    use_configure = {
        "sourcefire": "--enable-sourcefire",
        "-sourcefire": "--disable-sourcefire",
        "threads": "--enable-pthread",
        "-threads": "--disable-pthread",
    },

    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc/snort",
        "--localstatedir=/var",
    ],

    deps = [
        "//packages/linux/network/libpcap:libpcap",
        "//packages/linux/system/libs/utility/pcre2:pcre2",
    ],

    description = "Network intrusion detection and prevention system",
    homepage = "https://www.snort.org",
    license = "GPL-2",
    visibility = ["PUBLIC"],
)
