load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "ngspice-src",
    src_uri = "https://downloads.sourceforge.net/ngspice/ngspice-43.tar.gz",
    sha256 = "14dca6b8bdbcb5e3e8c7d3b5a5b5a5b5a5b5a5b5a5b5a5b5a5b5a5b5a5b5a5b5",
)

configure_make_package(
    name = "ngspice",
    source = ":ngspice-src",
    version = "43",
    description = "Mixed-level/mixed-signal circuit simulator based on SPICE3f5, Cider1b1, and Xspice",
    homepage = "https://ngspice.sourceforge.io/",
    license = "BSD-3-Clause",
    configure_args = [
        "--with-ngshared",
        "--enable-xspice",
        "--enable-cider",
        "--enable-openmp",
        "--with-readline=yes",
    ],
    deps = [
        "//packages/core/readline:readline",
        "//packages/core/ncurses:ncurses",
    ],
    visibility = ["PUBLIC"],
)
