load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# kbd - Keyboard and console utilities
# USE flags: pam, nls

autotools_package(
    name = "kbd",
    version = "2.6.4",
    src_uri = "https://www.kernel.org/pub/linux/utils/kbd/kbd-2.6.4.tar.xz",
    sha256 = "519f8d087aecca7e0a33cd084bef92c066eb19731666653dcc70c9d71aa40926",
    signature_required = False,
    description = "Keyboard and console utilities",
    homepage = "https://kbd-project.org/",
    license = "GPL-2.0-or-later",
    iuse = ["pam", "nls", "vlock"],
    use_defaults = [],
    use_deps = {
        "pam": ["//packages/linux/system/security:linux-pam"],
    },
    use_configure = {
        "vlock": "--enable-vlock",
        "-vlock": "--disable-vlock",
        "nls": "--enable-nls",
        "-nls": "--disable-nls",
    },
    configure_args = [
        "--prefix=/usr",
        "--datadir=/usr/share/kbd",
    ],
    deps = [
        "//packages/linux/system/security:linux-pam",
    ],
    visibility = ["PUBLIC"],
)
