load("//defs:package_defs.bzl", "autotools_package", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "dmraid-src",
    src_uri = "https://people.redhat.com/~heinzm/sw/dmraid/src/dmraid-1.0.0.rc16-3.tar.bz2",
    sha256 = "93421bd169d71ff5e7d2db95b62b030bfa205a12010b6468dcdef80337d6fbd8",
)

autotools_package(
    name = "dmraid",
    source = ":dmraid-src",
    version = "1.0.0.rc16",
    description = "Device-mapper RAID activation tool for BIOS RAID sets",
    homepage = "https://people.redhat.com/~heinzm/sw/dmraid/",
    license = "GPL-2.0",
    configure_args = [],
    deps = [
        "//packages/linux/system/filesystem/management/lvm2:lvm2",
    ],
    visibility = ["PUBLIC"],
)
