# TLP - Linux Advanced Power Management
# Optimizes battery life on laptops

load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "tlp-src",
    src_uri = "https://github.com/linrunner/TLP/archive/refs/tags/1.6.1.tar.gz",
    sha256 = "f2a7c8e7cac6ab3e3c3e4c2a5b7f8a9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b",
)

# USE flags: See use_flags.bzl for available flags

configure_make_package(
    name = "tlp",
    source = ":tlp-src",
    version = "1.6.1",
    description = "Linux Advanced Power Management - optimize laptop battery life",
    homepage = "https://linrunner.de/tlp/",
    license = "GPL-2.0",
    configure_args = [],
    make_args = [
        "TLP_SBIN=/usr/sbin",
        "TLP_BIN=/usr/bin",
        "TLP_CONFUSR=/etc/tlp.d",
        "TLP_CONFDEF=/usr/share/tlp/defaults.conf",
        "TLP_CONF=/etc/tlp.conf",
        "TLP_SDSL=/usr/lib/systemd/system-sleep",
        "TLP_SHCPL=/usr/share/bash-completion/completions",
        "TLP_MAN=/usr/share/man",
        "TLP_META=/usr/share/metainfo",
        "TLP_TLIB=/usr/share/tlp",
        "TLP_ULIB=/usr/lib/udev",
    ],
    deps = [
        "//packages/linux/core:musl",
        "//packages/linux/shells/bash:bash",
    ],
    visibility = ["PUBLIC"],
)
