load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# at - Job scheduling utility
# USE flags: selinux, pam

use_package(
    name = "at",
    version = "3.2.5",
    src_uri = "http://software.calhariz.com/at/at-3.2.5.tar.gz",
    sha256 = "bb066b389d7c9bb9d84a35738032b85c30aca6b83e1bb5c7c9d0f1e2a3b4c5d6",
    description = "Delayed job execution and batch processing",
    homepage = "https://salsa.debian.org/debian/at",
    license = "GPL-2+",
    iuse = ["selinux", "pam"],
    use_defaults = [],
    use_deps = {
        "selinux": ["//packages/linux/system/security/selinux"],
        "pam": ["//packages/linux/system/security/auth/pam"],
    },
    use_configure = {
        "selinux": "--with-selinux",
        "-selinux": "--without-selinux",
        "pam": "--with-pam",
        "-pam": "--without-pam",
    },
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--with-jobdir=/var/spool/atjobs",
        "--with-atspool=/var/spool/atspool",
    ],
    deps = ["//packages/linux/core:musl"],
    visibility = ["PUBLIC"],
)
