load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# at - Job scheduling utility
# USE flags: selinux, pam

autotools_package(
    name = "at",
    version = "3.2.5",
    src_uri = "http://software.calhariz.com/at/at-3.2.5.tar.gz",
    sha256 = "ce5b95503e888311031f7d5b6556d794f2df4c1598536a44608f1d57c54f300e",
    description = "Delayed job execution and batch processing",
    homepage = "https://salsa.debian.org/debian/at",
    license = "GPL-2+",
    iuse = ["selinux", "pam"],
    use_defaults = [],
    use_deps = {
        "selinux": ["//packages/linux/system/security/selinux:selinux"],
        "pam": ["//packages/linux/system/security/auth/pam:pam"],
    },
    use_configure = {
        "selinux": "--with-selinux",
        "-selinux": "--without-selinux",
        "pam": "--with-pam",
        "-pam": "--without-pam",
    },
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--with-jobdir=/var/spool/atjobs",
        "--with-atspool=/var/spool/atspool",
    ],
    deps = [],
    visibility = ["PUBLIC"],
)
