load("//defs:package_defs.bzl", "autotools_package", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# =============================================================================
# dracut - Modern initramfs infrastructure
# =============================================================================
# Event-driven initramfs generator used by Fedora, RHEL, openSUSE.
# Supports modular configuration, network boot, encryption, LVM, RAID.

download_source(
    name = "dracut-src",
    src_uri = "https://github.com/dracut-ng/dracut-ng/archive/refs/tags/103.tar.gz",
    sha256 = "9a92b4f0643926a65162171d68b9525fc93e6e82f455a4b3938db385a841bda8",
)

autotools_package(
    name = "dracut",
    source = ":dracut-src",
    version = "103",
    description = "Event-driven initramfs infrastructure (Fedora/RHEL default)",
    homepage = "https://github.com/dracut-ng/dracut-ng",
    license = "GPL-2.0-or-later",
    pre_configure = """
# dracut uses configure script
./configure \
    --prefix=/usr \
    --sysconfdir=/etc \
    --libdir=/usr/lib \
    --systemdsystemunitdir=/usr/lib/systemd/system \
    --bashcompletiondir=/usr/share/bash-completion/completions
""",
    configure_args = [],
    make_args = [],
    post_install = """
# Create configuration directories
mkdir -p $OUT/etc/dracut.conf.d
mkdir -p $OUT/usr/lib/dracut/modules.d

# Create default configuration
cat > $OUT/etc/dracut.conf << 'EOF'
# Dracut configuration file
# See dracut.conf(5) for options

# Compression algorithm (xz, gzip, lz4, zstd)
compress="zstd"

# Include firmware for all hardware (not just currently loaded)
hostonly="no"
hostonly_cmdline="no"

# Explicitly add firmware module to ensure firmware is included
add_dracutmodules+=" firmware "

# Firmware directory to search
firmware_dirs+=" /lib/firmware "

# Add additional modules for storage, network, etc.
add_dracutmodules+=" base bash systemd systemd-initrd dracut-systemd "
add_dracutmodules+=" kernel-modules kernel-modules-extra "

# Omit modules we don't need in initramfs
# omit_dracutmodules+=" network "
EOF

# Install bash completion
mkdir -p $OUT/usr/share/bash-completion/completions
""",
    deps = [
        "//packages/linux/system/libs/kmod:kmod",
        "//packages/linux/core/bash:bash",
        "//packages/linux/system/apps/coreutils:coreutils",
        "//packages/linux/core/util-linux:util-linux",
        "//packages/linux/core/xz:xz",
        "//packages/linux/system/libs/cpio:cpio",
        "//packages/linux/system/apps/findutils:findutils",
        "//packages/linux/editors/sed:sed",
        "//packages/linux/system/libs/compression/gzip:gzip",
        "//packages/linux/editors/grep:grep",
        "//packages/linux/system/libs/compression/zstd:zstd",  # Required for compression
        "//packages/linux/system/init/eudev:eudev",  # Required for udev support
    ],
    visibility = ["PUBLIC"],
)

# Dracut modules for common boot scenarios
filegroup(
    name = "dracut-modules",
    srcs = [":dracut"],
    visibility = ["PUBLIC"],
)
