load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "wlsunset-src",
    src_uri = "https://git.sr.ht/~kennylevinsen/wlsunset/refs/download/0.4.0/wlsunset-0.4.0.tar.gz",
    sha256 = "3eb8081207fb5581d1d82c4bcd9587205a31a3d47bea3ebeb7f41c2f9a29c6db",
)

configure_make_package(
    name = "wlsunset",
    source = ":wlsunset-src",
    version = "0.4.0",
    description = "Day/night gamma adjustments for Wayland",
    homepage = "https://sr.ht/~kennylevinsen/wlsunset/",
    license = "MIT",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr
""",
    deps = [
        "//packages/linux/desktop/wayland:wayland",
        "//packages/linux/desktop/wayland:wayland-protocols",
    ],
    visibility = ["PUBLIC"],
)
