load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "wlsunset-src",
    src_uri = "https://git.sr.ht/~kennylevinsen/wlsunset/refs/download/0.4.0/wlsunset-0.4.0.tar.gz",
    sha256 = "9a735dacb07a5336c0c32b5e1883cd132d6bc70df3c426ca98df084072f3b672",
)

autotools_package(
    name = "wlsunset",
    source = ":wlsunset-src",
    version = "0.4.0",
    description = "Day/night gamma adjustments for Wayland",
    homepage = "https://sr.ht/~kennylevinsen/wlsunset/",
    license = "MIT",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr
""",
    deps = [
        "//packages/linux/desktop/wayland:wayland",
        "//packages/linux/desktop/wayland:wayland-protocols",
    ],
    visibility = ["PUBLIC"],
)
