load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "wlsunset-src",
    src_uri = "https://github.com/kennylevinsen/wlsunset/archive/refs/tags/0.4.0.tar.gz",
    sha256 = "a86ffb1793fe622802ec25795b69df864715986ecc175f7734e739c9e264ed72",
)

autotools_package(
    name = "wlsunset",
    source = ":wlsunset-src",
    version = "0.4.0",
    description = "Day/night gamma adjustments for Wayland",
    homepage = "https://sr.ht/~kennylevinsen/wlsunset/",
    license = "MIT",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr
""",
    deps = [
        "//packages/linux/desktop/wayland:wayland",
        "//packages/linux/desktop/wayland:wayland-protocols",
    ],
    visibility = ["PUBLIC"],
)
