load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "wshowkeys-src",
    src_uri = "https://git.sr.ht/~sircmpwn/wshowkeys/refs/download/1.0/wshowkeys-1.0.tar.gz",
    sha256 = "9eb8081207fb5581d1d82c4bcd9587205a31a3d47bea3ebeb7f41c2f9a29c6e1",
)

configure_make_package(
    name = "wshowkeys",
    source = ":wshowkeys-src",
    version = "1.0",
    description = "Displays keys being pressed on a Wayland compositor",
    homepage = "https://git.sr.ht/~sircmpwn/wshowkeys",
    license = "GPL-3.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr
""",
    deps = [
        "//packages/desktop/wayland:wayland",
        "//packages/desktop/wayland:wayland-protocols",
    ],
    visibility = ["PUBLIC"],
)
