load("//defs:package_defs.bzl", "configure_make_package", "download_source")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "fio-src",
    src_uri = "https://github.com/axboe/fio/archive/refs/tags/fio-3.36.tar.gz",
    sha256 = "b34b8f3c5cd074c09ea487ffe3f444e95565c214b34a73042f35b00cbaab0e17",
)

configure_make_package(
    name = "fio",
    source = ":fio-src",
    version = "3.36",
    description = "Flexible I/O tester for benchmarking and stress testing",
    homepage = "https://github.com/axboe/fio",
    license = "GPL-2.0",
    configure_args = [],
    deps = [
        "//packages/linux/core/zlib:zlib",
    ],
    visibility = ["PUBLIC"],
)
