load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "wl-clip-persist-src",
    src_uri = "https://github.com/Linus789/wl-clip-persist/archive/v0.3.1.tar.gz",
    sha256 = "d5558cd419c8d46bdc958064cb97f963d1ea793866414c025906ec15033512ed",
)

autotools_package(
    name = "wl-clip-persist",
    source = ":wl-clip-persist-src",
    version = "0.3.1",
    description = "Keep Wayland clipboard after program closes",
    homepage = "https://github.com/Linus789/wl-clip-persist",
    license = "MIT",
    pre_configure = """
# Uses cargo
""",
    deps = [
        "//packages/linux/desktop/wayland:wayland",
    ],
    visibility = ["PUBLIC"],
)
