load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "wl-clip-persist-src",
    src_uri = "https://github.com/Linus789/wl-clip-persist/archive/refs/tags/v0.4.0.tar.gz",
    sha256 = "6c18d7e388167f3a18271f0415b6636330b1858e485a57d4bfb6d3faa5300e7b",
)

autotools_package(
    name = "wl-clip-persist",
    source = ":wl-clip-persist-src",
    version = "0.4.0",
    description = "Keep Wayland clipboard after program closes",
    homepage = "https://github.com/Linus789/wl-clip-persist",
    license = "MIT",
    pre_configure = """
# Uses cargo
""",
    deps = [
        "//packages/linux/desktop/wayland:wayland",
    ],
    visibility = ["PUBLIC"],
)
