load("//defs:package_defs.bzl", "configure_make_package", "download_source")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# LZO - Lossless data compression library
use_package(
    name = "lzo",
    version = "2.10",
    src_uri = "https://www.oberhumer.com/opensource/lzo/download/lzo-2.10.tar.gz",
    sha256 = "c0f892943208266f9b6543b3ae308fab6284c5c90e627931446fb49b4221a072",
    auto_detect_signature = False,
    description = "LZO is a portable lossless data compression library",
    homepage = "https://www.oberhumer.com/opensource/lzo/",
    license = "GPL-2.0",
    iuse = ["static-libs"],
    use_defaults = [],
    use_configure = {
        "static-libs": "--enable-static",
        "-static-libs": "--disable-static",
    },
    use_deps = {},
    configure_args = [
        "--prefix=/usr",
        "--enable-shared",
    ],
    pre_configure = """
# USE flags: static-libs
# LZO uses autotools build system
# --enable-static/--disable-static controls static library building
""",
    deps = [],
    visibility = ["PUBLIC"],
)
