load("//defs:package_defs.bzl", "download_source", "autotools_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "grim-src",
    src_uri = "https://git.sr.ht/~emersion/grim/archive/v1.4.1.tar.gz",
    sha256 = "5ed8e70fcd83a7e203e92d34dbb82a1342d3f13ad98a6b0310cc97e1a9342ded",
)

autotools_package(
    name = "grim",
    source = ":grim-src",
    version = "1.4.1",
    description = "Grab images from a Wayland compositor",
    homepage = "https://git.sr.ht/~emersion/grim",
    license = "MIT",
    pre_configure = """
mkdir -p build
cd build
meson setup .. \
    --prefix=/usr \
    -Dbuildtype=release \
    -Djpeg=enabled \
    -Dman-pages=disabled
""",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
cd build
DESTDIR=$OUT meson install
""",
    deps = [
        "//packages/linux/desktop/wayland:wayland",
        "//packages/linux/desktop/wayland:wayland-protocols",
        "//packages/linux/system/libs/graphics/cairo:cairo",
        "//packages/linux/system/libs/graphics/libjpeg-turbo:libjpeg-turbo",
        "//packages/linux/system/libs/graphics/libpng:libpng",
        "//packages/linux/system/libs/graphics/pixman:pixman",
    ],
    build_deps = [
        "//packages/linux/system/libs/scdoc:scdoc",
    ],
    visibility = ["PUBLIC"],
)
