load("//defs:package_defs.bzl", "download_source", "configure_make_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# nagios - Network monitoring system

autotools_package(
    name = "nagios",
    version = "4.5.0",
    src_uri = "https://github.com/NagiosEnterprises/nagioscore/releases/download/nagios-4.5.0/nagios-4.5.0.tar.gz",
    sha256 = "e9a7d5838964d9eca46f935e2b2663a707897f863cbf79c69603c945322e79de",

    iuse = ["ssl", "perl", "web"],
    use_defaults = ["ssl", "perl", "web"],

    use_deps = {
        "ssl": ["//packages/linux/network/openssl:openssl"],
        "perl": ["//packages/linux/lang/perl:perl"],
    },

    use_configure = {
        "ssl": "--with-ssl=/usr",
        "-ssl": "--without-ssl",
        "perl": "--enable-embedded-perl",
        "-perl": "--disable-embedded-perl",
        "web": "--with-httpd-conf=/etc/apache2/conf.d",
        "-web": "--without-httpd-conf",
    },

    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc/nagios",
        "--localstatedir=/var/nagios",
        "--with-nagios-user=nagios",
        "--with-nagios-group=nagios",
        "--with-command-user=nagios",
        "--with-command-group=nagios",
    ],

    deps = [
        "//packages/linux/dev-libs/glib:glib",
    ],

    description = "Network monitoring and management system",
    homepage = "https://www.nagios.org",
    license = "GPL-2",
    visibility = ["PUBLIC"],
)
