load("//defs:package_defs.bzl", "download_source", "configure_make_package")

# nagios - Network monitoring system
download_source(
    name = "nagios-src",
    src_uri = "https://github.com/NagiosEnterprises/nagioscore/releases/download/nagios-4.5.0/nagios-4.5.0.tar.gz",
    sha256 = "47c42a3e2c736d68d05ae22c42a8ebc0c99c4d31e24daa47a63e07c7e2a40e2f",
)

configure_make_package(
    name = "nagios",
    source = ":nagios-src",
    version = "4.5.0",
    description = "Network monitoring and management system",
    homepage = "https://www.nagios.org",
    license = "GPL-2",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc/nagios",
        "--localstatedir=/var/nagios",
        "--with-nagios-user=nagios",
        "--with-nagios-group=nagios",
        "--with-command-user=nagios",
        "--with-command-group=nagios",
    ],
    deps = [
        "//packages/linux/core:musl",
        "//packages/linux/dev-libs/glib:glib",
    ],
    visibility = ["PUBLIC"],
)
