load("//defs:package_defs.bzl", "download_source", "ebuild_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "glibc-src",
    src_uri = "https://mirrors.kernel.org/gnu/glibc/glibc-2.39.tar.xz",
    sha256 = "f77bd47cf8170c57365ae7bf86696c118adb3b120d3259c64c502d3dc1e2d926",
    auto_detect_signature = False,
)

ebuild_package(
    source = ":glibc-src",
    name = "glibc",
    version = "2.39",
    category = "core",
    slot = "0",
    description = "GNU C Library (glibc) - the standard C library for GNU/Linux systems",
    homepage = "https://www.gnu.org/software/libc/",
    license = "LGPL-2.1+ GPL-2+",

    src_configure = """
# glibc requires out-of-tree build
mkdir -p ../glibc-build
cd ../glibc-build
# Run configure from build directory
"$S"/configure \\
    --prefix=/usr \\
    --with-headers=/usr/include \\
    --enable-kernel=3.2 \\
    --enable-add-ons \\
    --enable-bind-now \\
    --enable-stack-protector=strong \\
    --enable-stackguard-randomization \\
    --disable-werror
""",

    src_compile = """
cd ../glibc-build
make -j$(nproc)
""",

    src_install = """
cd ../glibc-build
make DESTDIR="$DESTDIR" install
""",

    depend = [],
    visibility = ["PUBLIC"],
)
