load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

use_package(
    name = "glibc",
    version = "2.39",
    src_uri = "https://mirrors.kernel.org/gnu/glibc/glibc-2.39.tar.xz",
    sha256 = "3fa7c7f56c7902fd087feeab89db11866afdc772bd79746672f341baf128a7c9",
    description = "GNU C Library (glibc) - the standard C library for GNU/Linux systems",
    homepage = "https://www.gnu.org/software/libc/",
    license = "LGPL-2.1+ GPL-2+",

    # USE flags this package supports
    iuse = [
        "static-libs",
        "debug",
        "headers-only",
        "multilib",
        "nscd",
        "profile",
        "selinux",
        "systemtap",
        "gd",
    ],

    # Default USE flags
    use_defaults = ["multilib"],

    # Conditional dependencies
    use_deps = {
        "gd": ["//packages/linux/graphics/gd:gd"],
        "selinux": ["//packages/linux/system/security/selinux:selinux"],
    },

    # Conditional configure arguments
    use_configure = {
        "static-libs": "--enable-static",
        "-static-libs": "--disable-static",
        "debug": "--enable-debug",
        "-debug": "--disable-debug",
        "multilib": "--enable-multi-arch",
        "-multilib": "--disable-multi-arch",
        "nscd": "--enable-nscd",
        "-nscd": "--disable-nscd",
        "profile": "--enable-profile",
        "-profile": "--disable-profile",
        "systemtap": "--enable-systemtap",
        "-systemtap": "--disable-systemtap",
    },

    pre_configure = """
# glibc requires out-of-tree build
mkdir -p ../glibc-build
cd ../glibc-build
# Run configure from build directory
"$SRCDIR"/configure --prefix=/usr --with-headers=/usr/include --enable-kernel=3.2 --enable-add-ons --enable-bind-now --enable-stack-protector=strong --enable-stackguard-randomization --disable-werror
# Skip the automatic configure step by creating a dummy configure
cd "$SRCDIR"
mv configure configure.orig || true
echo '#!/bin/bash' > configure
echo 'exit 0' >> configure
chmod +x configure
cd ../glibc-build
""",

    configure_args = [
        "--prefix=/usr",
        "--with-headers=/usr/include",
        "--enable-kernel=3.2",
        "--enable-add-ons",
        "--enable-bind-now",
        "--enable-stack-protector=strong",
        "--enable-stackguard-randomization",
        "--disable-werror",
    ],

    visibility = ["PUBLIC"],
)
