load("//defs:package_defs.bzl", "download_source", "configure_make_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")
load("//defs:platform_defs.bzl", "PLATFORM_MACOS")

autotools_package(
    name = "findutils",
    version = "4.10.0",
    src_uri = "https://mirrors.kernel.org/gnu/findutils/findutils-4.10.0.tar.xz",
    sha256 = "1387e0b67ff247571c7c0e4f2f44bed33d16882dc3e1a9fbefc064d15e76c8ed",
    description = "GNU find utilities (macOS)",
    homepage = "https://www.gnu.org/software/findutils/",
    license = "GPL-3.0",

    # USE flags this package supports
    iuse = [
        "nls",
    ],

    # Default USE flags
    use_defaults = ["nls"],

    # Conditional configure arguments
    use_configure = {
        "nls": "--enable-nls",
        "-nls": "--disable-nls",
    },

    # Base configure arguments (always applied)
    configure_args = [
        "--program-prefix=g",
        "--localstatedir=/var/locate",
    ],

    maintainers = ["mac-team"],
    visibility = ["PUBLIC"],
)
