load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "sylpheed-src",
    src_uri = "https://sylpheed.sraoss.jp/sylpheed/v3.7/sylpheed-3.7.0.tar.xz",
    sha256 = "0d6bc5eb46f5d0a463757c62bc80b00d219b294b3c3662840e4540f6db2e3e49",
    signature_sha256 = "59f2ec98f5f4ef0e11874fffb828569974b44d6a7e22fc364ed7ecb4147b4477",
    signature_required=False,
)

# USE flags: See use_flags.bzl for available flags

autotools_package(
    name = "sylpheed",
    source = ":sylpheed-src",
    version = "3.7.0",
    description = "Lightweight and user-friendly GTK email client",
    homepage = "https://sylpheed.sraoss.jp/",
    license = "GPL-2+ LGPL-2.1+",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--enable-ssl",
        "--enable-gpgme",
        "--enable-jpilot",
        "--enable-ldap",
        "--enable-ipv6",
        "--enable-compface",
        "--enable-oniguruma",
    ],
    deps = [
        "//packages/linux/network/openssl:openssl",
    ],
    visibility = ["PUBLIC"],
)
