load("//defs:package_defs.bzl", "download_source", "configure_make_package", "binary_package")

# =============================================================================
# iperf3 - Network bandwidth measurement tool
# =============================================================================

download_source(
    name = "iperf3-src",
    src_uri = "https://downloads.es.net/pub/iperf/iperf-3.16.tar.gz",
    sha256 = "dbcf6f1dc00fab2d29a2ab1d2fab8f1ce03e5086f85e40d5e855757ac0e58a8e",
)

configure_make_package(
    name = "iperf3",
    source = ":iperf3-src",
    version = "3.16",
    description = "Network bandwidth measurement and testing tool",
    homepage = "https://software.es.net/iperf/",
    license = "BSD-3-Clause",
    configure_args = [
        "--enable-shared",
        "--enable-static",
    ],
    deps = [
        "//packages/network/openssl:openssl",
        "//packages/core:musl",
    ],
    visibility = ["PUBLIC"],
)
