load("//defs:package_defs.bzl", "download_source", "configure_make_package", "binary_package")

# =============================================================================
# Ruby - Dynamic, open source programming language
# =============================================================================

download_source(
    name = "ruby-src",
    src_uri = "https://cache.ruby-lang.org/pub/ruby/3.3/ruby-3.3.0.tar.xz",
    sha256 = "96518814d9832bece92a85415a819d4893b307db5921ae1f0f751a9a89a56b7d",
)

configure_make_package(
    name = "ruby",
    source = ":ruby-src",
    version = "3.3.0",
    description = "Ruby is a dynamic, open source programming language with a focus on simplicity and productivity",
    homepage = "https://www.ruby-lang.org/",
    license = "BSD-2-Clause",
    configure_args = [
        "--enable-shared",
        "--disable-install-doc",
        "--with-compress-debug-sections=no",
    ],
    deps = [
        "//packages/core:zlib",
        "//packages/network:openssl",
    ],
    visibility = ["PUBLIC"],
)
