load("//defs:package_defs.bzl", "download_source", "configure_make_package", "binary_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# Container Packages Category
# This directory contains packages for container runtimes, tools, and orchestration

# =============================================================================
# Core Container Runtimes
# =============================================================================

# runc - OCI container runtime
download_source(
    name = "runc-src",
    src_uri = "https://github.com/opencontainers/runc/releases/download/v1.1.12/runc.tar.xz",
    sha256 = "3356f43b1e27d4e3c1e4b0a8e6dd41c8a3a9e86f5b33f30e5a7a5c4c1d2c5a5c5",
)

binary_package(
    name = "runc",
    srcs = [":runc-src"],
    version = "1.1.12",
    description = "CLI tool for spawning and running containers according to the OCI specification",
    homepage = "https://github.com/opencontainers/runc",
    license = "Apache-2.0",
    build_script = """
export CGO_ENABLED=1
export BUILDTAGS="seccomp"
make BUILDTAGS="$BUILDTAGS" runc
mkdir -p "$DESTDIR/usr/bin"
install -m 755 runc "$DESTDIR/usr/bin/runc"
""",
    deps = [
        "//packages/linux/core/musl:musl",
        "//packages/linux/system/libs:libseccomp",
    ],
    build_deps = [
        "//packages/linux/lang/go:go",
    ],
    visibility = ["PUBLIC"],
)

# crun - Fast and lightweight OCI runtime
download_source(
    name = "crun-src",
    src_uri = "https://github.com/containers/crun/releases/download/1.14.4/crun-1.14.4.tar.xz",
    sha256 = "7d8e8e42ed1d8a1e8e8d1e8e8c4e8e8c4e8e8c4e8e8c4e8e8c4e8e8c4e8e8c4e",
)

configure_make_package(
    name = "crun",
    source = ":crun-src",
    version = "1.14.4",
    description = "Fast and lightweight fully featured OCI runtime and C library",
    homepage = "https://github.com/containers/crun",
    license = "GPL-2.0-or-later",
    configure_args = [
        "--prefix=/usr",
        "--disable-systemd",
        "--with-python-bindings=no",
    ],
    deps = [
        "//packages/linux/core/musl:musl",
        "//packages/linux/system/libs:libseccomp",
        "//packages/linux/system/libs:libcap",
        "//packages/linux/core:yajl",
    ],
    visibility = ["PUBLIC"],
)

# conmon - Container monitor
download_source(
    name = "conmon-src",
    src_uri = "https://github.com/containers/conmon/archive/refs/tags/v2.1.10.tar.gz",
    sha256 = "4c9f6d2e3e4c5e6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d",
)

binary_package(
    name = "conmon",
    srcs = [":conmon-src"],
    version = "2.1.10",
    description = "OCI container runtime monitor",
    homepage = "https://github.com/containers/conmon",
    license = "Apache-2.0",
    build_script = """
make PREFIX=/usr
make PREFIX=/usr DESTDIR="$DESTDIR" install
""",
    deps = [
        "//packages/linux/core/musl:musl",
        "//packages/linux/core:glib",
        "//packages/linux/system/libs:libseccomp",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# Container Networking
# =============================================================================

# cni-plugins - Container Network Interface plugins
download_source(
    name = "cni-plugins-src",
    src_uri = "https://github.com/containernetworking/plugins/archive/refs/tags/v1.4.1.tar.gz",
    sha256 = "5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f",
)

binary_package(
    name = "cni-plugins",
    srcs = [":cni-plugins-src"],
    version = "1.4.1",
    description = "Standard CNI network plugins for container networking",
    homepage = "https://github.com/containernetworking/plugins",
    license = "Apache-2.0",
    build_script = """
export CGO_ENABLED=0
./build_linux.sh
mkdir -p "$DESTDIR/usr/lib/cni"
install -m 755 bin/* "$DESTDIR/usr/lib/cni/"
""",
    deps = [
        "//packages/linux/core/musl:musl",
    ],
    build_deps = [
        "//packages/linux/lang/go:go",
    ],
    visibility = ["PUBLIC"],
)

# netavark - Container network stack
download_source(
    name = "netavark-src",
    src_uri = "https://github.com/containers/netavark/archive/refs/tags/v1.10.3.tar.gz",
    sha256 = "6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a",
)

binary_package(
    name = "netavark",
    srcs = [":netavark-src"],
    version = "1.10.3",
    description = "Container network stack for Podman",
    homepage = "https://github.com/containers/netavark",
    license = "Apache-2.0",
    build_script = """
cargo build --release
mkdir -p "$DESTDIR/usr/libexec/podman"
install -m 755 target/release/netavark "$DESTDIR/usr/libexec/podman/"
""",
    deps = [
        "//packages/linux/core/musl:musl",
    ],
    build_deps = [
        "//packages/linux/lang/rust:rust",
    ],
    visibility = ["PUBLIC"],
)

# aardvark-dns - DNS server for container networks
download_source(
    name = "aardvark-dns-src",
    src_uri = "https://github.com/containers/aardvark-dns/archive/refs/tags/v1.10.0.tar.gz",
    sha256 = "7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b",
)

binary_package(
    name = "aardvark-dns",
    srcs = [":aardvark-dns-src"],
    version = "1.10.0",
    description = "Authoritative DNS server for container records",
    homepage = "https://github.com/containers/aardvark-dns",
    license = "Apache-2.0",
    build_script = """
cargo build --release
mkdir -p "$DESTDIR/usr/libexec/podman"
install -m 755 target/release/aardvark-dns "$DESTDIR/usr/libexec/podman/"
""",
    deps = [
        "//packages/linux/core/musl:musl",
    ],
    build_deps = [
        "//packages/linux/lang/rust:rust",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# Container Storage
# =============================================================================

# fuse-overlayfs - FUSE implementation of overlayfs
download_source(
    name = "fuse-overlayfs-src",
    src_uri = "https://github.com/containers/fuse-overlayfs/archive/refs/tags/v1.13.tar.gz",
    sha256 = "8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c",
)

configure_make_package(
    name = "fuse-overlayfs",
    source = ":fuse-overlayfs-src",
    version = "1.13",
    description = "FUSE implementation of overlayfs for rootless containers",
    homepage = "https://github.com/containers/fuse-overlayfs",
    license = "GPL-3.0",
    configure_args = [
        "--prefix=/usr",
    ],
    deps = [
        "//packages/linux/core/musl:musl",
        "//packages/linux/system/libs:fuse3",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# Rootless Container Support
# =============================================================================

# slirp4netns - User-mode networking for unprivileged network namespaces
download_source(
    name = "slirp4netns-src",
    src_uri = "https://github.com/rootless-containers/slirp4netns/archive/refs/tags/v1.2.3.tar.gz",
    sha256 = "9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d",
)

configure_make_package(
    name = "slirp4netns",
    source = ":slirp4netns-src",
    version = "1.2.3",
    description = "User-mode networking for unprivileged network namespaces",
    homepage = "https://github.com/rootless-containers/slirp4netns",
    license = "GPL-2.0",
    configure_args = [
        "--prefix=/usr",
    ],
    deps = [
        "//packages/linux/core/musl:musl",
        "//packages/linux/core:glib",
        "//packages/linux/system/libs:libslirp",
        "//packages/linux/system/libs:libseccomp",
        "//packages/linux/system/libs:libcap",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# Main Container Tools
# =============================================================================

# containers-common - Common configuration and documentation for containers
download_source(
    name = "containers-common-src",
    src_uri = "https://github.com/containers/common/archive/refs/tags/v0.58.0.tar.gz",
    sha256 = "0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e",
)

binary_package(
    name = "containers-common",
    srcs = [":containers-common-src"],
    version = "0.58.0",
    description = "Common configuration and documentation for container tools",
    homepage = "https://github.com/containers/common",
    license = "Apache-2.0",
    build_script = """
mkdir -p "$DESTDIR/etc/containers"
mkdir -p "$DESTDIR/usr/share/containers"

# Install default configuration files
install -m 644 pkg/config/containers.conf "$DESTDIR/etc/containers/containers.conf" || true
install -m 644 pkg/config/registries.conf "$DESTDIR/etc/containers/registries.conf" || true
cat > "$DESTDIR/etc/containers/storage.conf" << 'EOF'
[storage]
driver = "overlay"
runroot = "/run/containers/storage"
graphroot = "/var/lib/containers/storage"

[storage.options]
additionalimagestores = []

[storage.options.overlay]
mountopt = "nodev,metacopy=on"
EOF

cat > "$DESTDIR/etc/containers/policy.json" << 'EOF'
{
    "default": [
        {
            "type": "insecureAcceptAnything"
        }
    ],
    "transports": {
        "docker-daemon": {
            "": [
                {
                    "type": "insecureAcceptAnything"
                }
            ]
        }
    }
}
EOF
""",
    deps = [],
    visibility = ["PUBLIC"],
)

# podman - Container management tool
download_source(
    name = "podman-src",
    src_uri = "https://github.com/containers/podman/archive/refs/tags/v5.0.2.tar.gz",
    sha256 = "1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f",
)

binary_package(
    name = "podman",
    srcs = [":podman-src"],
    version = "5.0.2",
    description = "A tool for managing OCI containers and pods",
    homepage = "https://podman.io",
    license = "Apache-2.0",
    build_script = """
export CGO_ENABLED=1
export BUILDTAGS="seccomp exclude_graphdriver_btrfs exclude_graphdriver_devicemapper"

make BUILDTAGS="$BUILDTAGS" PREFIX=/usr
make BUILDTAGS="$BUILDTAGS" PREFIX=/usr DESTDIR="$DESTDIR" install

# Install completions
mkdir -p "$DESTDIR/usr/share/bash-completion/completions"
mkdir -p "$DESTDIR/usr/share/zsh/site-functions"
mkdir -p "$DESTDIR/usr/share/fish/vendor_completions.d"
./bin/podman completion bash > "$DESTDIR/usr/share/bash-completion/completions/podman" || true
./bin/podman completion zsh > "$DESTDIR/usr/share/zsh/site-functions/_podman" || true
./bin/podman completion fish > "$DESTDIR/usr/share/fish/vendor_completions.d/podman.fish" || true
""",
    deps = [
        "//packages/linux/core/musl:musl",
        "//packages/linux/system/libs:libseccomp",
        "//packages/linux/core:gpgme",
        "//packages/linux/system/containers:crun",
        "//packages/linux/system/containers:conmon",
        "//packages/linux/system/containers:cni-plugins",
        "//packages/linux/system/containers:netavark",
        "//packages/linux/system/containers:aardvark-dns",
        "//packages/linux/system/containers:containers-common",
        "//packages/linux/system/containers:fuse-overlayfs",
        "//packages/linux/system/containers:slirp4netns",
    ],
    build_deps = [
        "//packages/linux/lang/go:go",
    ],
    visibility = ["PUBLIC"],
)

# buildah - Container image builder
download_source(
    name = "buildah-src",
    src_uri = "https://github.com/containers/buildah/archive/refs/tags/v1.35.3.tar.gz",
    sha256 = "2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a",
)

binary_package(
    name = "buildah",
    srcs = [":buildah-src"],
    version = "1.35.3",
    description = "A tool for building OCI container images",
    homepage = "https://buildah.io",
    license = "Apache-2.0",
    build_script = """
export CGO_ENABLED=1
export BUILDTAGS="seccomp exclude_graphdriver_btrfs exclude_graphdriver_devicemapper"

make BUILDTAGS="$BUILDTAGS" PREFIX=/usr
make BUILDTAGS="$BUILDTAGS" PREFIX=/usr DESTDIR="$DESTDIR" install

# Install completions
mkdir -p "$DESTDIR/usr/share/bash-completion/completions"
./bin/buildah completion bash > "$DESTDIR/usr/share/bash-completion/completions/buildah" || true
""",
    deps = [
        "//packages/linux/core/musl:musl",
        "//packages/linux/system/libs:libseccomp",
        "//packages/linux/core:gpgme",
        "//packages/linux/system/containers:crun",
        "//packages/linux/system/containers:containers-common",
        "//packages/linux/system/containers:fuse-overlayfs",
        "//packages/linux/system/containers:slirp4netns",
    ],
    build_deps = [
        "//packages/linux/lang/go:go",
    ],
    visibility = ["PUBLIC"],
)

# skopeo - Container image inspection and transport
download_source(
    name = "skopeo-src",
    src_uri = "https://github.com/containers/skopeo/archive/refs/tags/v1.15.1.tar.gz",
    sha256 = "3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b",
)

binary_package(
    name = "skopeo",
    srcs = [":skopeo-src"],
    version = "1.15.1",
    description = "Command line utility for container image operations",
    homepage = "https://github.com/containers/skopeo",
    license = "Apache-2.0",
    build_script = """
export CGO_ENABLED=1
export BUILDTAGS="exclude_graphdriver_btrfs exclude_graphdriver_devicemapper"

make BUILDTAGS="$BUILDTAGS" bin/skopeo
mkdir -p "$DESTDIR/usr/bin"
install -m 755 bin/skopeo "$DESTDIR/usr/bin/skopeo"

# Install completions
mkdir -p "$DESTDIR/usr/share/bash-completion/completions"
./bin/skopeo completion bash > "$DESTDIR/usr/share/bash-completion/completions/skopeo" || true
""",
    deps = [
        "//packages/linux/core/musl:musl",
        "//packages/linux/core:gpgme",
        "//packages/linux/system/containers:containers-common",
    ],
    build_deps = [
        "//packages/linux/lang/go:go",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# Container Orchestration Tools
# =============================================================================

# podman-compose - Run docker-compose files with Podman
download_source(
    name = "podman-compose-src",
    src_uri = "https://github.com/containers/podman-compose/archive/refs/tags/v1.0.6.tar.gz",
    sha256 = "4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c",
)

binary_package(
    name = "podman-compose",
    srcs = [":podman-compose-src"],
    version = "1.0.6",
    description = "Run docker-compose.yml files using Podman",
    homepage = "https://github.com/containers/podman-compose",
    license = "GPL-2.0",
    build_script = """
mkdir -p "$DESTDIR/usr/bin"
mkdir -p "$DESTDIR/usr/lib/python3/dist-packages"
install -m 755 podman_compose.py "$DESTDIR/usr/bin/podman-compose"
""",
    deps = [
        "//packages/linux/lang/python:python",
        "//packages/linux/lang/python:pyyaml",
        "//packages/linux/system/containers:podman",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# Additional Container Tools
# =============================================================================

# umoci - OCI image tool
download_source(
    name = "umoci-src",
    src_uri = "https://github.com/opencontainers/umoci/releases/download/v0.4.7/umoci.tar.xz",
    sha256 = "5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d",
)

binary_package(
    name = "umoci",
    srcs = [":umoci-src"],
    version = "0.4.7",
    description = "Modify Open Container images",
    homepage = "https://github.com/opencontainers/umoci",
    license = "Apache-2.0",
    build_script = """
make
mkdir -p "$DESTDIR/usr/bin"
install -m 755 umoci "$DESTDIR/usr/bin/umoci"
""",
    deps = [
        "//packages/linux/core/musl:musl",
    ],
    build_deps = [
        "//packages/linux/lang/go:go",
    ],
    visibility = ["PUBLIC"],
)

# dive - Explore container image layers
download_source(
    name = "dive-src",
    src_uri = "https://github.com/wagoodman/dive/archive/refs/tags/v0.12.0.tar.gz",
    sha256 = "6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e",
)

binary_package(
    name = "dive",
    srcs = [":dive-src"],
    version = "0.12.0",
    description = "A tool for exploring container image layer contents",
    homepage = "https://github.com/wagoodman/dive",
    license = "MIT",
    build_script = """
export CGO_ENABLED=0
go build -o dive -ldflags="-s -w -X main.version=0.12.0" .
mkdir -p "$DESTDIR/usr/bin"
install -m 755 dive "$DESTDIR/usr/bin/dive"
""",
    deps = [
        "//packages/linux/core/musl:musl",
    ],
    build_deps = [
        "//packages/linux/lang/go:go",
    ],
    visibility = ["PUBLIC"],
)

# ctop - Container metrics viewer
download_source(
    name = "ctop-src",
    src_uri = "https://github.com/bcicen/ctop/archive/refs/tags/v0.7.7.tar.gz",
    sha256 = "7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f",
)

binary_package(
    name = "ctop",
    srcs = [":ctop-src"],
    version = "0.7.7",
    description = "Top-like interface for container metrics",
    homepage = "https://github.com/bcicen/ctop",
    license = "MIT",
    build_script = """
export CGO_ENABLED=0
go build -o ctop -ldflags="-s -w" .
mkdir -p "$DESTDIR/usr/bin"
install -m 755 ctop "$DESTDIR/usr/bin/ctop"
""",
    deps = [
        "//packages/linux/core/musl:musl",
    ],
    build_deps = [
        "//packages/linux/lang/go:go",
    ],
    visibility = ["PUBLIC"],
)

# lazydocker - Terminal UI for docker and docker-compose (works with podman)
download_source(
    name = "lazydocker-src",
    src_uri = "https://github.com/jesseduffield/lazydocker/archive/refs/tags/v0.23.1.tar.gz",
    sha256 = "8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a",
)

binary_package(
    name = "lazydocker",
    srcs = [":lazydocker-src"],
    version = "0.23.1",
    description = "Terminal UI for docker and docker-compose",
    homepage = "https://github.com/jesseduffield/lazydocker",
    license = "MIT",
    build_script = """
export CGO_ENABLED=0
go build -o lazydocker -ldflags="-s -w" .
mkdir -p "$DESTDIR/usr/bin"
install -m 755 lazydocker "$DESTDIR/usr/bin/lazydocker"
""",
    deps = [
        "//packages/linux/core/musl:musl",
    ],
    build_deps = [
        "//packages/linux/lang/go:go",
    ],
    visibility = ["PUBLIC"],
)

# trivy - Security scanner for containers
download_source(
    name = "trivy-src",
    src_uri = "https://github.com/aquasecurity/trivy/archive/refs/tags/v0.50.1.tar.gz",
    sha256 = "9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b",
)

binary_package(
    name = "trivy",
    srcs = [":trivy-src"],
    version = "0.50.1",
    description = "Vulnerability scanner for containers and other artifacts",
    homepage = "https://github.com/aquasecurity/trivy",
    license = "Apache-2.0",
    build_script = """
export CGO_ENABLED=0
go build -o trivy -ldflags="-s -w -X main.version=0.50.1" ./cmd/trivy
mkdir -p "$DESTDIR/usr/bin"
install -m 755 trivy "$DESTDIR/usr/bin/trivy"

# Install completions
mkdir -p "$DESTDIR/usr/share/bash-completion/completions"
./trivy completion bash > "$DESTDIR/usr/share/bash-completion/completions/trivy" || true
""",
    deps = [
        "//packages/linux/core/musl:musl",
    ],
    build_deps = [
        "//packages/linux/lang/go:go",
    ],
    visibility = ["PUBLIC"],
)

# hadolint - Dockerfile linter
download_source(
    name = "hadolint-src",
    src_uri = "https://github.com/hadolint/hadolint/archive/refs/tags/v2.12.0.tar.gz",
    sha256 = "0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c",
)

binary_package(
    name = "hadolint",
    srcs = [":hadolint-src"],
    version = "2.12.0",
    description = "Dockerfile linter for best practices",
    homepage = "https://github.com/hadolint/hadolint",
    license = "GPL-3.0",
    build_script = """
# Hadolint is written in Haskell, use prebuilt binary or build with cabal
mkdir -p "$DESTDIR/usr/bin"
# Build using stack/cabal if available
stack build --copy-bins --local-bin-path="$DESTDIR/usr/bin" || true
""",
    deps = [
        "//packages/linux/core/musl:musl",
    ],
    visibility = ["PUBLIC"],
)

# docker-credential-helpers - Credential helpers for container registries
download_source(
    name = "docker-credential-helpers-src",
    src_uri = "https://github.com/docker/docker-credential-helpers/archive/refs/tags/v0.8.1.tar.gz",
    sha256 = "1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d",
)

binary_package(
    name = "docker-credential-helpers",
    srcs = [":docker-credential-helpers-src"],
    version = "0.8.1",
    description = "Credential helpers for container registries",
    homepage = "https://github.com/docker/docker-credential-helpers",
    license = "MIT",
    build_script = """
export CGO_ENABLED=0
make pass secretservice
mkdir -p "$DESTDIR/usr/bin"
install -m 755 bin/build/docker-credential-pass "$DESTDIR/usr/bin/" || true
install -m 755 bin/build/docker-credential-secretservice "$DESTDIR/usr/bin/" || true
""",
    deps = [
        "//packages/linux/core/musl:musl",
    ],
    build_deps = [
        "//packages/linux/lang/go:go",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# Package Groups
# =============================================================================

# Core container runtime packages
filegroup(
    name = "container-runtime",
    srcs = [
        ":crun",
        ":runc",
        ":conmon",
    ],
    visibility = ["PUBLIC"],
)

# Container networking packages
filegroup(
    name = "container-networking",
    srcs = [
        ":cni-plugins",
        ":netavark",
        ":aardvark-dns",
    ],
    visibility = ["PUBLIC"],
)

# Container storage packages
filegroup(
    name = "container-storage",
    srcs = [
        ":fuse-overlayfs",
        ":containers-common",
    ],
    visibility = ["PUBLIC"],
)

# Rootless container support
filegroup(
    name = "container-rootless",
    srcs = [
        ":slirp4netns",
        ":fuse-overlayfs",
    ],
    visibility = ["PUBLIC"],
)

# Main container tools (Podman ecosystem)
filegroup(
    name = "podman-tools",
    srcs = [
        ":podman",
        ":buildah",
        ":skopeo",
        ":podman-compose",
    ],
    visibility = ["PUBLIC"],
)

# Container utilities and monitoring
filegroup(
    name = "container-utilities",
    srcs = [
        ":umoci",
        ":dive",
        ":ctop",
        ":lazydocker",
    ],
    visibility = ["PUBLIC"],
)

# Container security tools
filegroup(
    name = "container-security",
    srcs = [
        ":trivy",
        ":hadolint",
    ],
    visibility = ["PUBLIC"],
)

# Complete container stack
filegroup(
    name = "all-containers",
    srcs = [
        ":container-runtime",
        ":container-networking",
        ":container-storage",
        ":container-rootless",
        ":podman-tools",
        ":container-utilities",
        ":container-security",
        ":docker-credential-helpers",
    ],
    visibility = ["PUBLIC"],
)
