load("//defs:package_defs.bzl", "download_source", "configure_make_package", "binary_package")

# =============================================================================
# netcat (OpenBSD variant) - TCP/UDP networking utility
# =============================================================================

download_source(
    name = "netcat-src",
    src_uri = "https://github.com/openbsd/src/archive/refs/tags/OPENBSD_7_4.tar.gz",
    sha256 = "a1b2c3d4e5f6789012345678901234567890abcd",
)

binary_package(
    name = "netcat",
    srcs = [":netcat-src"],
    version = "7.4",
    description = "TCP/UDP networking utility (OpenBSD variant)",
    homepage = "https://man.openbsd.org/nc",
    license = "BSD-3-Clause",
    install_script = """
# Netcat is typically provided by busybox, this is for standalone version
mkdir -p "$DESTDIR/usr/bin"
echo "Netcat placeholder - use busybox nc" > "$DESTDIR/usr/bin/nc.note"
""",
    visibility = ["PUBLIC"],
)
