load("//defs:package_defs.bzl", "download_source")

# Linux Kernel 6.12 LTS Source
# This is the latest LTS kernel release (November 2024)
# Supported until December 2026

download_source(
    name = "linux-6.12-src",
    src_uri = "https://cdn.kernel.org/pub/linux/kernel/v6.x/linux-6.12.6.tar.xz",
    sha256 = "d450ab215de4e1f8bb85e0f4216760fa33fd024b4526b144f4ce0d9012b29c9e",
    signature_required = False,
    visibility = ["//packages/linux/kernel/..."],
)

# Alias for convenience
alias(
    name = "linux-src",
    actual = ":linux-6.12-src",
    visibility = ["//packages/linux/kernel/..."],
)
