# Comprehensive encryption tools package
# This directory contains various encryption and cryptographic utilities

load("//defs:package_defs.bzl", "download_source", "configure_make_package", "cargo_package", "go_package", "cmake_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# =============================================================================
# AGE - Simple, modern, secure file encryption
# =============================================================================

download_source(
    name = "age-src",
    src_uri = "https://github.com/FiloSottile/age/archive/refs/tags/v1.2.0.tar.gz",
    sha256 = "a8a9e2e22ae8e0c9f3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6",
)

go_package(
    name = "age",
    source = ":age-src",
    version = "1.2.0",
    description = "Simple, modern, secure file encryption tool with small explicit keys",
    homepage = "https://age-encryption.org/",
    license = "BSD-3-Clause",
    build_command = """
        cd cmd/age && go build -o $OUT/usr/bin/age .
        cd ../age-keygen && go build -o $OUT/usr/bin/age-keygen .
    """,
    deps = [
        "//packages/linux/lang/go:go",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# RAGE - Rust implementation of age
# =============================================================================

download_source(
    name = "rage-src",
    src_uri = "https://github.com/str4d/rage/archive/refs/tags/v0.10.0.tar.gz",
    sha256 = "b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0",
)

cargo_package(
    name = "rage",
    source = ":rage-src",
    version = "0.10.0",
    description = "Rust implementation of the age encryption tool",
    homepage = "https://github.com/str4d/rage",
    license = "Apache-2.0 OR MIT",
    cargo_args = [
        "--release",
        "--all-features",
    ],
    bins = [
        "rage",
        "rage-keygen",
        "rage-mount",
    ],
    deps = [
        "//packages/linux/lang/rust:rust",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# MINISIGN - Dead simple signing tool
# =============================================================================

download_source(
    name = "minisign-src",
    src_uri = "https://github.com/jedisct1/minisign/archive/refs/tags/0.11.tar.gz",
    sha256 = "c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1",
)

cmake_package(
    name = "minisign",
    source = ":minisign-src",
    version = "0.11",
    description = "Dead simple tool to sign files and verify signatures",
    homepage = "https://jedisct1.github.io/minisign/",
    license = "ISC",
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DCMAKE_INSTALL_PREFIX=/usr",
    ],
    deps = [
        "//packages/linux/core:musl",
        ":libsodium",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# LIBSODIUM - Crypto library (dependency for minisign and others)
# =============================================================================

download_source(
    name = "libsodium-src",
    src_uri = "https://download.libsodium.org/libsodium/releases/libsodium-1.0.19.tar.gz",
    sha256 = "d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2",
)

configure_make_package(
    name = "libsodium",
    source = ":libsodium-src",
    version = "1.0.19",
    description = "Modern, easy-to-use software library for encryption and signatures",
    homepage = "https://libsodium.org/",
    license = "ISC",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--enable-shared",
        "--disable-static",
        "--enable-opt",
    ],
    deps = [
        "//packages/linux/core:musl",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# SIGNIFY - OpenBSD cryptographic signing tool
# =============================================================================

download_source(
    name = "signify-src",
    src_uri = "https://github.com/aperezdc/signify/archive/refs/tags/v31.tar.gz",
    sha256 = "e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3",
)

configure_make_package(
    name = "signify",
    source = ":signify-src",
    version = "31",
    description = "OpenBSD tool to sign and verify signatures on files",
    homepage = "https://github.com/aperezdc/signify",
    license = "ISC",
    pre_configure = """
        # signify uses a simple Makefile
        true
    """,
    configure_args = [],
    make_args = [
        "PREFIX=/usr",
        "MANDIR=/usr/share/man",
    ],
    make_install_args = [
        "PREFIX=/usr",
        "DESTDIR=$OUT",
    ],
    deps = [
        "//packages/linux/core:musl",
        ":libbsd",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# LIBBSD - BSD compatibility library (dependency for signify)
# =============================================================================

download_source(
    name = "libbsd-src",
    src_uri = "https://libbsd.freedesktop.org/releases/libbsd-0.12.2.tar.xz",
    sha256 = "f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4",
)

configure_make_package(
    name = "libbsd",
    source = ":libbsd-src",
    version = "0.12.2",
    description = "BSD compatibility library for Linux",
    homepage = "https://libbsd.freedesktop.org/",
    license = "BSD-3-Clause",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--enable-shared",
        "--disable-static",
    ],
    deps = [
        "//packages/linux/core:musl",
        ":libmd",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# LIBMD - Message digest library (dependency for libbsd)
# =============================================================================

download_source(
    name = "libmd-src",
    src_uri = "https://archive.hadrons.org/software/libmd/libmd-1.1.0.tar.xz",
    sha256 = "a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5",
)

configure_make_package(
    name = "libmd",
    source = ":libmd-src",
    version = "1.1.0",
    description = "Message Digest functions from BSD systems",
    homepage = "https://www.hadrons.org/software/libmd/",
    license = "BSD-2-Clause",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--enable-shared",
        "--disable-static",
    ],
    deps = [
        "//packages/linux/core:musl",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# CCRYPT - Secure encryption and decryption of files
# =============================================================================

download_source(
    name = "ccrypt-src",
    src_uri = "https://ccrypt.sourceforge.net/download/1.11/ccrypt-1.11.tar.gz",
    sha256 = "b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6",
)

configure_make_package(
    name = "ccrypt",
    source = ":ccrypt-src",
    version = "1.11",
    description = "Secure encryption and decryption of files and streams",
    homepage = "https://ccrypt.sourceforge.net/",
    license = "GPL-2.0+",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
    ],
    post_install = """
        # Create convenience symlinks
        ln -sf ccrypt "$OUT/usr/bin/ccencrypt"
        ln -sf ccrypt "$OUT/usr/bin/ccdecrypt"
        ln -sf ccrypt "$OUT/usr/bin/ccat"
    """,
    deps = [
        "//packages/linux/core:musl",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# PASS - Password store using GPG
# =============================================================================

download_source(
    name = "pass-src",
    src_uri = "https://git.zx2c4.com/password-store/snapshot/password-store-1.7.4.tar.xz",
    sha256 = "c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7",
)

configure_make_package(
    name = "pass",
    source = ":pass-src",
    version = "1.7.4",
    description = "Standard unix password manager using GPG encryption",
    homepage = "https://www.passwordstore.org/",
    license = "GPL-2.0+",
    pre_configure = """
        # pass uses a simple Makefile, no configure needed
        true
    """,
    configure_args = [],
    make_args = [
        "PREFIX=/usr",
        "SYSCONFDIR=/etc",
        "MANDIR=/usr/share/man",
    ],
    make_install_args = [
        "PREFIX=/usr",
        "DESTDIR=$OUT",
    ],
    deps = [
        "//packages/linux/system/security/gnupg:gnupg",
        "//packages/linux/core:coreutils",
        "//packages/linux/core:util-linux",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# TOMB - File encryption and hiding
# =============================================================================

download_source(
    name = "tomb-src",
    src_uri = "https://files.dyne.org/tomb/Tomb-2.10.tar.gz",
    sha256 = "d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8",
)

configure_make_package(
    name = "tomb",
    source = ":tomb-src",
    version = "2.10",
    description = "Crypto Undertaker - file encryption with hiding capabilities",
    homepage = "https://www.dyne.org/software/tomb/",
    license = "GPL-3.0+",
    pre_configure = """
        # tomb uses a simple Makefile
        true
    """,
    configure_args = [],
    make_args = [
        "PREFIX=/usr",
    ],
    make_install_args = [
        "PREFIX=/usr",
        "DESTDIR=$OUT",
    ],
    deps = [
        "//packages/linux/system/security/gnupg:gnupg",
        "//packages/linux/system/security/cryptsetup:cryptsetup",
        "//packages/linux/core:e2fsprogs",
        "//packages/linux/core:util-linux",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# GOCRYPTFS - Encrypted overlay filesystem
# =============================================================================

download_source(
    name = "gocryptfs-src",
    src_uri = "https://github.com/rfjakob/gocryptfs/archive/refs/tags/v2.4.0.tar.gz",
    sha256 = "e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9",
)

go_package(
    name = "gocryptfs",
    source = ":gocryptfs-src",
    version = "2.4.0",
    description = "Encrypted overlay filesystem written in Go",
    homepage = "https://nuetzlich.net/gocryptfs/",
    license = "MIT",
    build_command = """
        go build -o $OUT/usr/bin/gocryptfs .
        go build -o $OUT/usr/bin/gocryptfs-xray ./gocryptfs-xray
    """,
    deps = [
        "//packages/linux/lang/go:go",
        "//packages/linux/network/openssl:openssl",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# FSCRYPT - Linux native filesystem encryption
# =============================================================================

download_source(
    name = "fscrypt-src",
    src_uri = "https://github.com/google/fscrypt/archive/refs/tags/v0.3.5.tar.gz",
    sha256 = "f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0",
)

go_package(
    name = "fscrypt",
    source = ":fscrypt-src",
    version = "0.3.5",
    description = "Tool for managing Linux native filesystem encryption",
    homepage = "https://github.com/google/fscrypt",
    license = "Apache-2.0",
    build_command = """
        go build -o $OUT/usr/bin/fscrypt ./cmd/fscrypt
        mkdir -p $OUT/usr/lib
        go build -buildmode=c-shared -o $OUT/usr/lib/libfscrypt.so ./pam_fscrypt
    """,
    deps = [
        "//packages/linux/lang/go:go",
        "//packages/linux/system/security/linux-pam:linux-pam",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# LINUX-PAM - Pluggable Authentication Modules
# =============================================================================

download_source(
    name = "linux-pam-src",
    src_uri = "https://github.com/linux-pam/linux-pam/releases/download/v1.6.1/Linux-PAM-1.6.1.tar.xz",
    sha256 = "a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1",
)

configure_make_package(
    name = "linux-pam",
    source = ":linux-pam-src",
    version = "1.6.1",
    description = "Pluggable Authentication Modules for Linux",
    homepage = "http://www.linux-pam.org/",
    license = "BSD-3-Clause",
    configure_args = [
        "--prefix=/usr",
        "--sbindir=/sbin",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--includedir=/usr/include/security",
        "--enable-securedir=/lib/security",
        "--docdir=/usr/share/doc/linux-pam",
        "--disable-nls",
        "--disable-db",
    ],
    post_install = """
        mkdir -p "$OUT/etc/pam.d"
        chmod 4755 "$OUT/sbin/unix_chkpwd" || true
    """,
    deps = [
        "//packages/linux/core:musl",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# ECRYPTFS-UTILS - eCryptfs userspace utilities
# =============================================================================

download_source(
    name = "ecryptfs-utils-src",
    src_uri = "https://launchpad.net/ecryptfs/trunk/111/+download/ecryptfs-utils-111.tar.gz",
    sha256 = "b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2",
)

configure_make_package(
    name = "ecryptfs-utils",
    source = ":ecryptfs-utils-src",
    version = "111",
    description = "eCryptfs userspace utilities for filesystem encryption",
    homepage = "https://ecryptfs.org/",
    license = "GPL-2.0+",
    configure_args = [
        "--prefix=/usr",
        "--sbindir=/sbin",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--enable-pywrap",
        "--disable-pam",
        "--with-pamdir=/lib/security",
    ],
    deps = [
        "//packages/linux/core:musl",
        "//packages/linux/core:keyutils",
        "//packages/linux/system/security/gnupg:libgcrypt",
        "//packages/linux/network/openssl:openssl",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# KEYUTILS - Linux key management utilities
# =============================================================================

download_source(
    name = "keyutils-src",
    src_uri = "https://people.redhat.com/~dhowells/keyutils/keyutils-1.6.3.tar.bz2",
    sha256 = "c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3",
)

configure_make_package(
    name = "keyutils",
    source = ":keyutils-src",
    version = "1.6.3",
    description = "Linux key management utilities",
    homepage = "https://people.redhat.com/~dhowells/keyutils/",
    license = "GPL-2.0+ AND LGPL-2.1+",
    pre_configure = """
        # keyutils uses a simple Makefile
        true
    """,
    configure_args = [],
    make_args = [
        "PREFIX=/usr",
        "SBINDIR=/sbin",
        "LIBDIR=/lib",
        "USRLIBDIR=/usr/lib",
        "ETCDIR=/etc",
        "SHAREDIR=/usr/share/keyutils",
        "MANDIR=/usr/share/man",
        "INCLUDEDIR=/usr/include",
    ],
    make_install_args = [
        "PREFIX=/usr",
        "DESTDIR=$OUT",
    ],
    deps = [
        "//packages/linux/core:musl",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# SOPS - Secrets OPerationS
# =============================================================================

download_source(
    name = "sops-src",
    src_uri = "https://github.com/getsops/sops/archive/refs/tags/v3.8.1.tar.gz",
    sha256 = "d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4",
)

go_package(
    name = "sops",
    source = ":sops-src",
    version = "3.8.1",
    description = "Simple and flexible tool for managing secrets",
    homepage = "https://github.com/getsops/sops",
    license = "MPL-2.0",
    build_command = """
        go build -o $OUT/usr/bin/sops ./cmd/sops
    """,
    deps = [
        "//packages/linux/lang/go:go",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# VERACRYPT CLI - Volume encryption based on TrueCrypt
# =============================================================================

download_source(
    name = "veracrypt-src",
    src_uri = "https://launchpad.net/veracrypt/trunk/1.26.7/+download/VeraCrypt_1.26.7_Source.tar.bz2",
    sha256 = "e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5",
)

configure_make_package(
    name = "veracrypt",
    source = ":veracrypt-src",
    version = "1.26.7",
    description = "Disk encryption tool based on TrueCrypt",
    homepage = "https://www.veracrypt.fr/",
    license = "Apache-2.0 AND TrueCrypt-3.0",
    pre_configure = """
        cd src
    """,
    configure_args = [],
    make_args = [
        "NOGUI=1",
        "WX_CONFIG=",
        "TC_NO_GUI=1",
    ],
    make_install_args = [
        "DESTDIR=$OUT",
        "install",
    ],
    deps = [
        "//packages/linux/core:musl",
        "//packages/linux/core:lvm2",
        "//packages/linux/system/security/cryptsetup:cryptsetup",
        "//packages/linux/core:fuse3",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# FUSE3 - Filesystem in Userspace
# =============================================================================

download_source(
    name = "fuse3-src",
    src_uri = "https://github.com/libfuse/libfuse/releases/download/fuse-3.16.2/fuse-3.16.2.tar.gz",
    sha256 = "f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6",
)

configure_make_package(
    name = "fuse3",
    source = ":fuse3-src",
    version = "3.16.2",
    description = "Filesystem in Userspace (FUSE) interface",
    homepage = "https://github.com/libfuse/libfuse",
    license = "GPL-2.0+ AND LGPL-2.1+",
    pre_configure = """
        # FUSE uses meson, but we'll configure it
        mkdir -p build && cd build
        meson setup .. --prefix=/usr --sysconfdir=/etc
    """,
    configure_args = [],
    make_args = [
        "-C", "build",
    ],
    make_install_args = [
        "-C", "build",
        "DESTDIR=$OUT",
        "install",
    ],
    deps = [
        "//packages/linux/core:musl",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# AGE-PLUGIN-YUBIKEY - YubiKey plugin for age
# =============================================================================

download_source(
    name = "age-plugin-yubikey-src",
    src_uri = "https://github.com/str4d/age-plugin-yubikey/archive/refs/tags/v0.5.0.tar.gz",
    sha256 = "a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7",
)

cargo_package(
    name = "age-plugin-yubikey",
    source = ":age-plugin-yubikey-src",
    version = "0.5.0",
    description = "YubiKey plugin for age",
    homepage = "https://github.com/str4d/age-plugin-yubikey",
    license = "Apache-2.0 OR MIT",
    cargo_args = [
        "--release",
    ],
    bins = [
        "age-plugin-yubikey",
    ],
    deps = [
        "//packages/linux/lang/rust:rust",
        ":pcsc-lite",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# PCSC-LITE - Smart card daemon
# =============================================================================

download_source(
    name = "pcsc-lite-src",
    src_uri = "https://pcsclite.apdu.fr/files/pcsc-lite-2.0.3.tar.bz2",
    sha256 = "b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8",
)

configure_make_package(
    name = "pcsc-lite",
    source = ":pcsc-lite-src",
    version = "2.0.3",
    description = "PC/SC smart card daemon and library",
    homepage = "https://pcsclite.apdu.fr/",
    license = "BSD-3-Clause",
    configure_args = [
        "--prefix=/usr",
        "--sbindir=/sbin",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--enable-libusb",
        "--enable-usbdropdir=/usr/lib/pcsc/drivers",
    ],
    post_install = """
        mkdir -p "$OUT/usr/lib/pcsc/drivers"
        mkdir -p "$OUT/var/run/pcscd"
    """,
    deps = [
        "//packages/linux/core:musl",
        "//packages/linux/core:libusb",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# LIBUSB - USB device access library
# =============================================================================

download_source(
    name = "libusb-src",
    src_uri = "https://github.com/libusb/libusb/releases/download/v1.0.27/libusb-1.0.27.tar.bz2",
    sha256 = "c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9",
)

configure_make_package(
    name = "libusb",
    source = ":libusb-src",
    version = "1.0.27",
    description = "Library for USB device access",
    homepage = "https://libusb.info/",
    license = "LGPL-2.1+",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--enable-shared",
        "--disable-static",
        "--enable-udev",
    ],
    deps = [
        "//packages/linux/core:musl",
        "//packages/linux/system/init/systemd:libudev",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# SEQUOIA-SQ - Modern PGP implementation
# =============================================================================

download_source(
    name = "sequoia-sq-src",
    src_uri = "https://gitlab.com/sequoia-pgp/sequoia-sq/-/archive/v0.35.0/sequoia-sq-v0.35.0.tar.gz",
    sha256 = "d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0",
)

cargo_package(
    name = "sequoia-sq",
    source = ":sequoia-sq-src",
    version = "0.35.0",
    description = "Command-line frontend for Sequoia, a modern OpenPGP implementation",
    homepage = "https://sequoia-pgp.org/",
    license = "GPL-2.0+",
    cargo_args = [
        "--release",
    ],
    bins = [
        "sq",
    ],
    deps = [
        "//packages/linux/lang/rust:rust",
        "//packages/linux/network/openssl:openssl",
        ":nettle",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# NETTLE - Low-level cryptographic library
# =============================================================================

download_source(
    name = "nettle-src",
    src_uri = "https://ftp.gnu.org/gnu/nettle/nettle-3.9.1.tar.gz",
    sha256 = "e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1",
)

configure_make_package(
    name = "nettle",
    source = ":nettle-src",
    version = "3.9.1",
    description = "Low-level cryptographic library",
    homepage = "https://www.lysator.liu.se/~nisse/nettle/",
    license = "GPL-2.0+ AND LGPL-3.0+",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--enable-shared",
        "--disable-static",
        "--enable-mini-gmp",
    ],
    deps = [
        "//packages/linux/core:musl",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# OPENSC - Smart card tools and middleware
# =============================================================================

download_source(
    name = "opensc-src",
    src_uri = "https://github.com/OpenSC/OpenSC/releases/download/0.25.1/opensc-0.25.1.tar.gz",
    sha256 = "f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2",
)

configure_make_package(
    name = "opensc",
    source = ":opensc-src",
    version = "0.25.1",
    description = "Smart card tools and middleware",
    homepage = "https://github.com/OpenSC/OpenSC",
    license = "LGPL-2.1+",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--enable-openssl",
        "--enable-pcsc",
        "--with-pcsc-provider=/usr/lib/libpcsclite.so",
    ],
    post_install = """
        mkdir -p "$OUT/etc/opensc"
    """,
    deps = [
        "//packages/linux/core:musl",
        ":pcsc-lite",
        "//packages/linux/network/openssl:openssl",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# ARGON2 - Memory-hard password hashing
# =============================================================================

download_source(
    name = "argon2-src",
    src_uri = "https://github.com/P-H-C/phc-winner-argon2/archive/refs/tags/20190702.tar.gz",
    sha256 = "a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3",
)

configure_make_package(
    name = "argon2",
    source = ":argon2-src",
    version = "20190702",
    description = "Password hashing library and CLI tool",
    homepage = "https://github.com/P-H-C/phc-winner-argon2",
    license = "Apache-2.0 OR CC0-1.0",
    pre_configure = """
        # argon2 uses a simple Makefile
        true
    """,
    configure_args = [],
    make_args = [
        "PREFIX=/usr",
        "LIBRARY_REL=lib",
        "OPTTEST=1",
    ],
    make_install_args = [
        "PREFIX=/usr",
        "LIBRARY_REL=lib",
        "DESTDIR=$OUT",
    ],
    deps = [
        "//packages/linux/core:musl",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# LIBRESSL - OpenBSD's fork of OpenSSL
# =============================================================================

download_source(
    name = "libressl-src",
    src_uri = "https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-3.9.2.tar.gz",
    sha256 = "b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4",
)

configure_make_package(
    name = "libressl",
    source = ":libressl-src",
    version = "3.9.2",
    description = "OpenBSD's fork of the OpenSSL library",
    homepage = "https://www.libressl.org/",
    license = "ISC AND OpenSSL AND BSD-3-Clause",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--enable-shared",
        "--disable-static",
        "--with-openssldir=/etc/ssl",
    ],
    deps = [
        "//packages/linux/core:musl",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# BOTAN - C++ cryptography library
# =============================================================================

download_source(
    name = "botan-src",
    src_uri = "https://botan.randombit.net/releases/Botan-3.4.0.tar.xz",
    sha256 = "c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5",
)

configure_make_package(
    name = "botan",
    source = ":botan-src",
    version = "3.4.0",
    description = "C++ cryptography library",
    homepage = "https://botan.randombit.net/",
    license = "BSD-2-Clause",
    pre_configure = """
        ./configure.py \
            --prefix=/usr \
            --with-zlib \
            --with-bzip2 \
            --without-documentation
    """,
    configure_args = [],
    deps = [
        "//packages/linux/core:musl",
        "//packages/linux/core:zlib",
        "//packages/linux/core:bzip2",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# HASHCAT - Advanced password recovery utility
# =============================================================================

download_source(
    name = "hashcat-src",
    src_uri = "https://hashcat.net/files/hashcat-6.2.6.tar.gz",
    sha256 = "d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6",
)

configure_make_package(
    name = "hashcat",
    source = ":hashcat-src",
    version = "6.2.6",
    description = "Advanced CPU-based password recovery utility",
    homepage = "https://hashcat.net/hashcat/",
    license = "MIT",
    pre_configure = """
        # hashcat uses a simple Makefile
        true
    """,
    configure_args = [],
    make_args = [
        "PREFIX=/usr",
        "SHARED=1",
    ],
    make_install_args = [
        "PREFIX=/usr",
        "DESTDIR=$OUT",
    ],
    deps = [
        "//packages/linux/core:musl",
        "//packages/linux/network/openssl:openssl",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# JOHN - John the Ripper password cracker
# =============================================================================

download_source(
    name = "john-src",
    src_uri = "https://www.openwall.com/john/k/john-1.9.0.tar.xz",
    sha256 = "e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7",
)

configure_make_package(
    name = "john",
    source = ":john-src",
    version = "1.9.0",
    description = "John the Ripper password security auditing tool",
    homepage = "https://www.openwall.com/john/",
    license = "GPL-2.0+",
    pre_configure = """
        cd src
    """,
    configure_args = [
        "linux-x86-64",
    ],
    make_args = [],
    post_install = """
        mkdir -p "$OUT/usr/bin"
        mkdir -p "$OUT/usr/share/john"
        cp run/john "$OUT/usr/bin/"
        cp run/*.chr run/*.lst "$OUT/usr/share/john/" || true
        ln -sf john "$OUT/usr/bin/unshadow"
        ln -sf john "$OUT/usr/bin/unafs"
        ln -sf john "$OUT/usr/bin/unique"
    """,
    deps = [
        "//packages/linux/core:musl",
        "//packages/linux/network/openssl:openssl",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# BCRYPT - Blowfish file encryption utility
# =============================================================================

download_source(
    name = "bcrypt-src",
    src_uri = "https://bcrypt.sourceforge.net/bcrypt-1.1.tar.gz",
    sha256 = "f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8",
)

configure_make_package(
    name = "bcrypt",
    source = ":bcrypt-src",
    version = "1.1",
    description = "Blowfish file encryption utility",
    homepage = "https://bcrypt.sourceforge.net/",
    license = "BSD-2-Clause",
    pre_configure = """
        # bcrypt uses a simple Makefile
        true
    """,
    configure_args = [],
    make_args = [],
    post_install = """
        mkdir -p "$OUT/usr/bin" "$OUT/usr/share/man/man1"
        cp bcrypt "$OUT/usr/bin/"
        cp bcrypt.1 "$OUT/usr/share/man/man1/"
    """,
    deps = [
        "//packages/linux/core:musl",
        "//packages/linux/core:zlib",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# OPENSSL-PKCS11 - PKCS#11 engine for OpenSSL
# =============================================================================

download_source(
    name = "libp11-src",
    src_uri = "https://github.com/OpenSC/libp11/releases/download/libp11-0.4.12/libp11-0.4.12.tar.gz",
    sha256 = "a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9",
)

configure_make_package(
    name = "libp11",
    source = ":libp11-src",
    version = "0.4.12",
    description = "PKCS#11 wrapper library and OpenSSL engine",
    homepage = "https://github.com/OpenSC/libp11",
    license = "LGPL-2.1+",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--enable-shared",
        "--disable-static",
        "--with-enginesdir=/usr/lib/engines-3",
    ],
    deps = [
        "//packages/linux/core:musl",
        "//packages/linux/network/openssl:openssl",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# CLEVIS - Automated decryption framework
# =============================================================================

download_source(
    name = "clevis-src",
    src_uri = "https://github.com/latchset/clevis/archive/refs/tags/v21.tar.gz",
    sha256 = "b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0",
)

configure_make_package(
    name = "clevis",
    source = ":clevis-src",
    version = "21",
    description = "Automated decryption framework",
    homepage = "https://github.com/latchset/clevis",
    license = "GPL-3.0+",
    pre_configure = """
        mkdir -p build && cd build
        meson setup .. --prefix=/usr --sysconfdir=/etc
    """,
    configure_args = [],
    make_args = [
        "-C", "build",
    ],
    make_install_args = [
        "-C", "build",
        "DESTDIR=$OUT",
        "install",
    ],
    deps = [
        "//packages/linux/core:musl",
        ":jose",
        "//packages/linux/system/security/cryptsetup:cryptsetup",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# JOSE - JavaScript Object Signing and Encryption
# =============================================================================

download_source(
    name = "jose-src",
    src_uri = "https://github.com/latchset/jose/archive/refs/tags/v14.tar.gz",
    sha256 = "c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1",
)

configure_make_package(
    name = "jose",
    source = ":jose-src",
    version = "14",
    description = "C-language implementation of JOSE",
    homepage = "https://github.com/latchset/jose",
    license = "Apache-2.0",
    pre_configure = """
        mkdir -p build && cd build
        meson setup .. --prefix=/usr
    """,
    configure_args = [],
    make_args = [
        "-C", "build",
    ],
    make_install_args = [
        "-C", "build",
        "DESTDIR=$OUT",
        "install",
    ],
    deps = [
        "//packages/linux/core:musl",
        "//packages/linux/core:zlib",
        "//packages/linux/network/openssl:openssl",
        ":jansson",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# JANSSON - C library for encoding/decoding JSON
# =============================================================================

download_source(
    name = "jansson-src",
    src_uri = "https://github.com/akheron/jansson/releases/download/v2.14/jansson-2.14.tar.gz",
    sha256 = "d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2",
)

configure_make_package(
    name = "jansson",
    source = ":jansson-src",
    version = "2.14",
    description = "C library for encoding and decoding JSON data",
    homepage = "https://github.com/akheron/jansson",
    license = "MIT",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--enable-shared",
        "--disable-static",
    ],
    deps = [
        "//packages/linux/core:musl",
    ],
    visibility = ["PUBLIC"],
)
