load("//defs:package_defs.bzl", "download_source", "autotools_package", "binary_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags", "use_dep")

# =============================================================================
# Elixir - Dynamic, functional language
# =============================================================================

download_source(
    name = "elixir-src",
    src_uri = "https://github.com/elixir-lang/elixir/archive/refs/tags/v1.16.0.tar.gz",
    sha256 = "d7fe641e3c85c9774232618d22c880c86c2f31e3508c344ce75d134cd40aea18",
)

binary_package(
    name = "elixir",
    srcs = [":elixir-src"],
    version = "1.16.0",
    description = "Elixir is a dynamic, functional language for building scalable and maintainable applications",
    homepage = "https://elixir-lang.org/",
    license = "Apache-2.0",
    install_script = """
        cd $SRCS/elixir-1.16.0

        # Build Elixir
        make

        # Install
        make install PREFIX=/usr DESTDIR=$OUT
    """,
    deps = [
        "//packages/linux/lang/erlang:erlang",
    ],
    visibility = ["PUBLIC"],
)
