load("//defs:package_defs.bzl", "download_source", "autotools_package", "binary_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags", "use_dep")

# =============================================================================
# Elixir - Dynamic, functional language
# =============================================================================

download_source(
    name = "elixir-src",
    src_uri = "https://github.com/elixir-lang/elixir/archive/refs/tags/v1.16.0.tar.gz",
    sha256 = "d7fe641e3c85c9774232618d22c880c86c2f31e3508c344ce75d134cd40aea18",
)

binary_package(
    name = "elixir",
    srcs = [":elixir-src"],
    version = "1.16.0",
    description = "Elixir is a dynamic, functional language for building scalable and maintainable applications",
    homepage = "https://elixir-lang.org/",
    license = "Apache-2.0",
    install_script = """
        cd $SRCS

        # Find Erlang in dependencies and add to PATH
        for dep in $DEPS; do
            if [ -d "$dep/usr/lib/erlang/bin" ]; then
                export PATH="$dep/usr/lib/erlang/bin:$PATH"
                echo "Found Erlang bin at $dep/usr/lib/erlang/bin"
            fi
            if [ -x "$dep/usr/bin/erlc" ]; then
                export PATH="$dep/usr/bin:$PATH"
                echo "Found erlc at $dep/usr/bin"
            fi
        done

        echo "PATH=$PATH"
        echo "Using erlc: $(which erlc || echo 'NOT FOUND')"

        # Build Elixir
        make

        # Install
        make install PREFIX=/usr DESTDIR=$OUT
    """,
    deps = [
        "//packages/linux/lang/erlang:erlang",
    ],
    visibility = ["PUBLIC"],
)
