# turbostat - CPU Power and Frequency Statistics
# Reports processor topology, frequency, idle power-state statistics

load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "turbostat-src",
    src_uri = "https://cdn.kernel.org/pub/linux/kernel/v6.x/linux-6.6.8.tar.xz",
    sha256 = "ebf70a917934b66a9f1f4a0df7e0c7ac0c6a15f17a0e4e3e5f8ce3f8a1b2c3d4",
)

configure_make_package(
    name = "turbostat",
    source = ":turbostat-src",
    version = "6.6.8",
    description = "Report processor frequency and idle statistics",
    homepage = "https://kernel.org/",
    license = "GPL-2.0",
    pre_configure = """
        cd tools/power/x86/turbostat
    """,
    configure_args = [],
    make_args = [
        "-C", "tools/power/x86/turbostat",
        "prefix=/usr",
        "sbindir=/usr/sbin",
        "mandir=/usr/share/man",
    ],
    post_install = """
        make -C tools/power/x86/turbostat DESTDIR=$OUT prefix=/usr install
    """,
    deps = [
        "//packages/linux/core:musl",
    ],
    visibility = ["PUBLIC"],
)
