# turbostat - CPU Power and Frequency Statistics
# Reports processor topology, frequency, idle power-state statistics

load("//defs:package_defs.bzl", "download_source", "autotools_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "turbostat-src",
    src_uri = "https://cdn.kernel.org/pub/linux/kernel/v6.x/linux-6.6.8.tar.xz",
    sha256 = "5036c434e11e4b36d8da3f489851f7f829cf785fa7f7887468537a9ea4572416",
)

autotools_package(
    name = "turbostat",
    source = ":turbostat-src",
    version = "6.6.8",
    description = "Report processor frequency and idle statistics",
    homepage = "https://kernel.org/",
    license = "GPL-2.0",
    pre_configure = """
        cd tools/power/x86/turbostat
    """,
    configure_args = [],
    make_args = [
        "-C", "tools/power/x86/turbostat",
        "prefix=/usr",
        "sbindir=/usr/sbin",
        "mandir=/usr/share/man",
    ],
    post_install = """
        make -C tools/power/x86/turbostat DESTDIR=$OUT prefix=/usr install
    """,
    deps = [
    ],
    visibility = ["PUBLIC"],
)
