load("//defs:package_defs.bzl", "download_source", "ebuild_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# unrar - RAR archive extractor
download_source(
    name = "unrar-src",
    src_uri = "https://www.rarlab.com/rar/unrarsrc-6.2.12.tar.gz",
    sha256 = "a008b5f949bca9bb4ffa1bebbfc8b3c14b89df10a10354809b845232d5f582e5",
)

ebuild_package(
    name = "unrar",
    source = ":unrar-src",
    version = "6.2.12",
    description = "RAR archive extractor",
    homepage = "https://www.rarlab.com/rar_add.htm",
    license = "unRAR",
    src_compile = """
make -f makefile
""",
    src_install = """
make -f makefile install DESTDIR="$DESTDIR"
""",
    visibility = ["PUBLIC"],
)
