load("//defs:package_defs.bzl", "download_source", "configure_make_package")

# acpid - ACPI event daemon
download_source(
    name = "acpid-src",
    src_uri = "https://sourceforge.net/projects/acpid2/files/acpid-2.0.34.tar.xz",
    sha256 = "2d095c8cfcbc847caec746d62cdc8d0bff1ec1bc72ef7c674c721e04da2ab241",
)

configure_make_package(
    name = "acpid",
    source = ":acpid-src",
    version = "2.0.34",
    description = "ACPI event daemon for handling power management events",
    homepage = "https://sourceforge.net/projects/acpid2",
    license = "GPL-2+",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
    ],
    deps = ["//packages/linux/core:musl"],
    visibility = ["PUBLIC"],
)
