load("//defs:package_defs.bzl", "download_source", "ebuild_package")

download_source(
    name = "librecad-src",
    src_uri = "https://github.com/LibreCAD/LibreCAD/archive/refs/tags/2.2.0.2.tar.gz",
    sha256 = "fcb888a550f1f515ef6a2f7af2dd02605dd5c6da8a23f6c3a52479f8532ac109",
)

ebuild_package(
    name = "librecad",
    source = ":librecad-src",
    version = "2.2.0.2",
    description = "2D CAD application forked from QCad Community Edition",
    homepage = "https://librecad.org/",
    license = "GPL-2.0",
    src_configure = """
qmake librecad.pro \\
    PREFIX=/usr \\
    QMAKE_CFLAGS="${CFLAGS}" \\
    QMAKE_CXXFLAGS="${CXXFLAGS}"
""",
    src_compile = """
emake
""",
    src_install = """
emake INSTALL_ROOT="${DESTDIR}" install
""",
    rdepend = [
        "//packages/linux/dev-libs/boost:boost",
    ],
    visibility = ["PUBLIC"],
)
