load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "sdl2-image-src",
    src_uri = "https://github.com/libsdl-org/SDL_image/releases/download/release-2.8.2/SDL2_image-2.8.2.tar.gz",
    sha256 = "8f486bbfbcf8464dd58c9e5d93394ab0255ce68b51c5a966a918244820a76ddc",
)

configure_make_package(
    name = "sdl2-image",
    source = ":sdl2-image-src",
    version = "2.8.2",
    description = "SDL2 image loading library",
    homepage = "https://www.libsdl.org/projects/SDL_image/",
    license = "Zlib",
    pre_configure = """
mkdir -p build
cd build
cmake .. -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_SHARED_LIBS=ON \
    -DSDL2IMAGE_PNG=ON \
    -DSDL2IMAGE_JPG=ON \
    -DSDL2IMAGE_WEBP=ON \
    -DSDL2IMAGE_TIF=ON \
    -DSDL2IMAGE_AVIF=ON
""",
    deps = [
        "//packages/linux/linux/system/libs/multimedia/sdl2:sdl2",
        "//packages/linux/linux/system/libs/image/libpng:libpng",
        "//packages/linux/linux/system/libs/image/libjpeg-turbo:libjpeg-turbo",
        "//packages/linux/linux/system/libs/image/libwebp:libwebp",
        "//packages/linux/linux/system/libs/image/libtiff:libtiff",
    ],
    visibility = ["PUBLIC"],
)
