load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "sdl2-image",
    version = "2.8.2",
    src_uri = "https://github.com/libsdl-org/SDL_image/releases/download/release-2.8.2/SDL2_image-2.8.2.tar.gz",
    sha256 = "8f486bbfbcf8464dd58c9e5d93394ab0255ce68b51c5a966a918244820a76ddc",
    signature_required = False,
    description = "SDL2 image loading library",
    homepage = "https://www.libsdl.org/projects/SDL_image/",
    license = "Zlib",
    iuse = ["png", "jpeg", "webp", "tiff", "avif", "static-libs"],
    use_defaults = ["png", "jpeg"],
    use_configure = {
        "png": "-DSDL2IMAGE_PNG=ON",
        "-png": "-DSDL2IMAGE_PNG=OFF",
        "jpeg": "-DSDL2IMAGE_JPG=ON",
        "-jpeg": "-DSDL2IMAGE_JPG=OFF",
        "webp": "-DSDL2IMAGE_WEBP=ON",
        "-webp": "-DSDL2IMAGE_WEBP=OFF",
        "tiff": "-DSDL2IMAGE_TIF=ON",
        "-tiff": "-DSDL2IMAGE_TIF=OFF",
        "avif": "-DSDL2IMAGE_AVIF=ON",
        "-avif": "-DSDL2IMAGE_AVIF=OFF",
        "static-libs": "-DBUILD_SHARED_LIBS=OFF",
        "-static-libs": "-DBUILD_SHARED_LIBS=ON",
    },
    use_deps = {
        "png": ["//packages/linux/system/libs/image/libpng:libpng"],
        "jpeg": ["//packages/linux/system/libs/image/libjpeg-turbo:libjpeg-turbo"],
        "webp": ["//packages/linux/system/libs/image/libwebp:libwebp"],
        "tiff": ["//packages/linux/system/libs/image/libtiff:libtiff"],
    },
    configure_args = [],
    pre_configure = """
mkdir -p build
cd build
# USE flags: png, jpeg, webp, tiff, avif, static-libs
cmake .. -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    $CONFIGURE_ARGS
""",
    deps = [
        "//packages/linux/system/libs/multimedia/sdl2:sdl2",
    ],
    visibility = ["PUBLIC"],
)
