load("//defs:package_defs.bzl", "download_source", "configure_make_package", "binary_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# =============================================================================
# curl - Command line tool and library for transferring data with URLs
# =============================================================================

use_package(
    name = "curl",
    version = "8.5.0",
    src_uri = "https://curl.se/download/curl-8.5.0.tar.xz",
    sha256 = "ce4b6a6655431147624aaf582632a36fe1ade262d5fab385c60f78942dd8d87b",

    iuse = ["ssl", "http2", "ipv6", "zstd", "brotli", "idn", "static-libs"],
    use_defaults = ["ssl", "http2", "ipv6"],

    use_deps = {
        "ssl": ["//packages/linux/network/openssl:openssl"],
        "http2": ["//packages/linux/network/nghttp2:nghttp2"],
        "zstd": ["//packages/linux/system/libs/compression/zstd:zstd"],
        # TODO: Add brotli when available:
        # "brotli": ["//packages/linux/system/libs/compression/brotli:brotli"],
    },

    use_configure = {
        "ssl": "--with-openssl",
        "-ssl": "--without-openssl",
        "http2": "--with-nghttp2",
        "-http2": "--without-nghttp2",
        "ipv6": "--enable-ipv6",
        "-ipv6": "--disable-ipv6",
        "zstd": "--with-zstd",
        "-zstd": "--without-zstd",
        "brotli": "--with-brotli",
        "-brotli": "--without-brotli",
        "static-libs": "--enable-static",
        "-static-libs": "--disable-static",
    },

    configure_args = [
        "--with-ca-bundle=/etc/ssl/certs/ca-certificates.crt",
    ],

    deps = [
        "//packages/linux/network/ca-certificates:ca-certificates",
        "//packages/linux/core/zlib:zlib",
    ],

    description = "Command line tool and library for transferring data with URLs",
    homepage = "https://curl.se/",
    license = "MIT",
    visibility = ["PUBLIC"],
)
