load("//defs:package_defs.bzl", "download_source", "configure_make_package", "binary_package")

# =============================================================================
# curl - Command line tool and library for transferring data with URLs
# =============================================================================

download_source(
    name = "curl-src",
    src_uri = "https://curl.se/download/curl-8.5.0.tar.xz",
    sha256 = "ce4b6a6655431147624aaf582632a36fe1ade262d5fab385c60f78942dd8d87b",
)

configure_make_package(
    name = "curl",
    source = ":curl-src",
    version = "8.5.0",
    description = "Command line tool and library for transferring data with URLs",
    homepage = "https://curl.se/",
    license = "MIT",
    configure_args = [
        "--with-openssl",
        "--with-ca-bundle=/etc/ssl/certs/ca-certificates.crt",
        "--with-nghttp2",
        "--enable-ipv6",
        "--disable-static",
    ],
    deps = [
        "//packages/linux/network/openssl:openssl",
        "//packages/linux/network/nghttp2:nghttp2",
        "//packages/linux/network/ca-certificates:ca-certificates",
        "//packages/linux/core:zlib",
    ],
    visibility = ["PUBLIC"],
)
