load("//defs:package_defs.bzl", "download_source", "autotools_package", "binary_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags", "use_dep")

# =============================================================================
# Zig - Systems programming language (pre-built binary)
# =============================================================================

download_source(
    name = "zig-src",
    src_uri = "https://ziglang.org/download/0.11.0/zig-linux-x86_64-0.11.0.tar.xz",
    sha256 = "2d00e789fec4f71790a6e7bf83ff91d564943c5ee843c5fd966efc474b423047",
    signature_required = False,
)

binary_package(
    name = "zig",
    srcs = [":zig-src"],
    version = "0.11.0",
    description = "Zig is a general-purpose programming language and build system",
    homepage = "https://ziglang.org/",
    license = "MIT",
    install_script = """
        cd $SRCS

        # Install pre-built Zig
        mkdir -p $OUT/usr/lib/zig
        cp -r lib/* $OUT/usr/lib/zig/ 2>/dev/null || true

        mkdir -p $OUT/usr/bin
        cp zig $OUT/usr/bin/

        mkdir -p $OUT/usr/share/doc/zig
        cp -r doc/* $OUT/usr/share/doc/zig/ 2>/dev/null || true
    """,
    visibility = ["PUBLIC"],
)
