load("//defs:package_defs.bzl", "download_source", "ebuild_package")

# =============================================================================
# Container Storage
# =============================================================================

# fuse-overlayfs - FUSE implementation of overlayfs
download_source(
    name = "fuse-overlayfs-src",
    src_uri = "https://github.com/containers/fuse-overlayfs/archive/refs/tags/v1.13.tar.gz",
    sha256 = "96d10344921d5796bcba7a38580ae14a53c4e60399bb90b238ac5a10b3bb65b2",
    signature_required = False,
)

ebuild_package(
    name = "fuse-overlayfs",
    source = ":fuse-overlayfs-src",
    version = "1.13",
    description = "FUSE implementation of overlayfs for rootless containers",
    homepage = "https://github.com/containers/fuse-overlayfs",
    license = "GPL-3.0",
    src_configure = """
./configure --prefix=/usr
""",
    src_compile = """
make
""",
    src_install = """
make install DESTDIR="$DESTDIR"
""",
    rdepend = [
        "//packages/linux/system/filesystem/fuse/fuse3:fuse3",
    ],
    visibility = ["PUBLIC"],
)
