load("//defs:package_defs.bzl", "download_source", "meson_package")

# =============================================================================
# Container Storage
# =============================================================================

# fuse-overlayfs - FUSE implementation of overlayfs
meson_package(
    name = "fuse-overlayfs",
    version = "1.13",
    src_uri = "https://github.com/containers/fuse-overlayfs/archive/refs/tags/v1.13.tar.gz",
    sha256 = "96d10344921d5796bcba7a38580ae14a53c4e60399bb90b238ac5a10b3bb65b2",
    signature_required = False,
    description = "FUSE implementation of overlayfs for rootless containers",
    homepage = "https://github.com/containers/fuse-overlayfs",
    license = "GPL-3.0",
    deps = [
        "//packages/linux/system/filesystem/fuse/fuse3:fuse3",
    ],
    visibility = ["PUBLIC"],
)
