load("//defs:package_defs.bzl", "download_source", "ebuild_package")

# =============================================================================
# Container Storage
# =============================================================================

# fuse-overlayfs - FUSE implementation of overlayfs
download_source(
    name = "fuse-overlayfs-src",
    src_uri = "https://github.com/containers/fuse-overlayfs/archive/refs/tags/v1.13.tar.gz",
    sha256 = "8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c",
)

ebuild_package(
    name = "fuse-overlayfs",
    source = ":fuse-overlayfs-src",
    version = "1.13",
    description = "FUSE implementation of overlayfs for rootless containers",
    homepage = "https://github.com/containers/fuse-overlayfs",
    license = "GPL-3.0",
    src_configure = """
./configure --prefix=/usr
""",
    src_compile = """
make
""",
    src_install = """
make install DESTDIR="$DESTDIR"
""",
    rdepend = [
        "//packages/linux/system/libs/filesystem/fuse3:fuse3",
    ],
    visibility = ["PUBLIC"],
)
