load("//defs:package_defs.bzl", "download_source", "binary_package")

download_source(
    name = "jack2-src",
    src_uri = "https://github.com/jackaudio/jack2/archive/refs/tags/v1.9.22.tar.gz",
    sha256 = "1e42b9fc4ad7db7befd414d45ab2f8a159c0b30fcd6eee452be662298766a849",
)

# Jack2 uses waf build system
binary_package(
    name = "jack2",
    srcs = [":jack2-src"],
    version = "1.9.22",
    description = "Multiplatform low-latency audio connection kit",
    homepage = "https://jackaudio.org/",
    license = "GPL-2",
    install_script = """
        cd $SRCS/jack2-1.9.22

        # Configure with waf
        python3 ./waf configure \
            --prefix=/usr \
            --libdir=/usr/lib \
            --alsa \
            --classic \
            --dbus \
            --iio=no \
            --portaudio=no \
            --readline=no \
            --samplerate=no \
            --systemd=no

        # Build
        python3 ./waf build

        # Install
        python3 ./waf install --destdir=$OUT
    """,
    deps = [
        "//packages/linux/audio/daemons/alsa-lib:alsa-lib",
        "//packages/linux/core:musl",
        "//packages/linux/core:dbus",
        "//packages/linux/lang/python:python",
    ],
    visibility = ["PUBLIC"],
)
