load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "aide-src",
    src_uri = "https://github.com/aide/aide/releases/download/v0.18.6/aide-0.18.6.tar.gz",
    sha256 = "c9e7e8e1d2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0",
)

configure_make_package(
    name = "aide",
    source = ":aide-src",
    version = "0.18.6",
    description = "Advanced Intrusion Detection Environment - file integrity checker",
    homepage = "https://aide.github.io/",
    license = "GPL-2.0+",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--with-mhash",
        "--with-posix-acl",
        "--with-selinux",
        "--with-xattr",
        "--with-e2fsattrs",
        "--with-zlib",
    ],
    deps = [
        "//packages/linux/core/zlib:zlib",
    ],
    visibility = ["PUBLIC"],
)
