load("//defs:package_defs.bzl", "download_source", "configure_make_package")

# procps-ng - System and process monitoring utilities
download_source(
    name = "procps-ng-src",
    src_uri = "https://gitlab.com/procps-ng/procps/-/archive/v4.0.4/procps-v4.0.4.tar.gz",
    sha256 = "b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2",
)

configure_make_package(
    name = "procps-ng",
    source = ":procps-ng-src",
    version = "4.0.4",
    description = "Utilities for monitoring system processes (ps, top, vmstat, free)",
    homepage = "https://gitlab.com/procps-ng/procps",
    license = "GPL-2+",
    configure_args = [
        "--prefix=/usr",
        "--disable-modern-top",
        "--disable-nls",
        "--without-systemd",
    ],
    deps = [
        "//packages/core:musl",
        "//packages/core:ncurses",
    ],
    visibility = ["PUBLIC"],
)
