load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags", "use_dep")

# bash-completion - Programmable completion functions for bash
download_source(
    name = "bash-completion-src",
    src_uri = "https://github.com/scop/bash-completion/releases/download/2.14.0/bash-completion-2.14.0.tar.xz",
    sha256 = "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
)

autotools_package(
    name = "bash-completion",
    source = ":bash-completion-src",
    version = "2.14.0",
    description = "Programmable completion functions for bash",
    homepage = "https://github.com/scop/bash-completion",
    license = "GPL-2.0",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
    ],
    deps = [
    ],
    visibility = ["PUBLIC"],
)
