load("//defs:package_defs.bzl", "download_source", "configure_make_package")

# MPlayer - The Movie Player

download_source(
    name = "mplayer-src",
    src_uri = "http://www.mplayerhq.hu/MPlayer/releases/MPlayer-1.5.tar.xz",
    sha256 = "a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2",
)

configure_make_package(
    name = "mplayer",
    source = ":mplayer-src",
    version = "1.5",
    description = "The Movie Player for Linux",
    homepage = "http://www.mplayerhq.hu/",
    license = "GPL-2.0-or-later",
    configure_args = [
        "--prefix=/usr",
        "--confdir=/etc/mplayer",
        "--enable-gui",
        "--enable-menu",
        "--enable-runtime-cpudetection",
        "--enable-x11",
        "--enable-xv",
        "--enable-gl",
        "--enable-vdpau",
        "--enable-vaapi",
        "--enable-fbdev",
        "--enable-sdl",
        "--enable-alsa",
        "--enable-pulse",
        "--enable-jack",
        "--enable-live",
        "--enable-cdparanoia",
        "--enable-dvdread",
        "--enable-dvdnav",
        "--enable-smb",
        "--enable-freetype",
        "--enable-fontconfig",
        "--enable-ass",
        "--enable-ass-internal",
        "--enable-gif",
        "--enable-png",
        "--enable-jpeg",
        "--enable-libmpeg2-internal",
        "--enable-liba52-internal",
        "--enable-libvpx-lavc",
        "--enable-libx264-lavc",
        "--language=all",
    ],
    make_args = [],
    post_install = """
DESTDIR=$OUT make install
""",
    deps = [
        "//packages/graphics/video/ffmpeg:ffmpeg",
        "//packages/graphics/video/libva:libva",
        "//packages/graphics/video/vdpau:vdpau",
        "//packages/audio/daemons/alsa-lib:alsa-lib",
        "//packages/audio/daemons/pulseaudio:pulseaudio",
        "//packages/core/zlib:zlib",
        "//packages/core/freetype:freetype",
        "//packages/core/fontconfig:fontconfig",
    ],
    build_deps = [
        "//packages/core/pkg-config:pkg-config",
        "//packages/lang/yasm:yasm",
    ],
    visibility = ["PUBLIC"],
)
