load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "gegl-src",
    src_uri = "https://download.gimp.org/gegl/0.4/gegl-0.4.48.tar.xz",
    sha256 = "418c26d94be8805d7d98f6de0c6825ca26bd74fcacb6c188da47533d9ee28247",
)

autotools_package(
    name = "gegl",
    source = ":gegl-src",
    version = "0.4.48",
    description = "Graph based image processing framework",
    homepage = "https://gegl.org/",
    license = "LGPL-3.0-or-later",
    pre_configure = """
mkdir -p build
cd build
meson setup .. \
    --prefix=/usr \
    -Dbuildtype=release \
    -Ddocs=false \
    -Dintrospection=true \
    -Dworkshop=true
""",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
cd build
DESTDIR=$OUT meson install
""",
    deps = [
        "//packages/linux/graphics/utilities/babl:babl",
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/desktop/gnome:json-glib",
        "//packages/linux/system/libs/image/libpng:libpng",
        "//packages/linux/system/libs/image/libjpeg-turbo:libjpeg-turbo",
        "//packages/linux/system/libs/graphics/cairo:cairo",
        "//packages/linux/fonts/libraries/pango:pango",
        "//packages/linux/dev-libs/openexr:openexr",
        # "//packages/linux/core/libraw:libraw",  # TODO: not packaged yet
        # "//packages/linux/core/librsvg:librsvg",  # TODO: not packaged yet
        "//packages/linux/system/libs/image/libwebp:libwebp",
        # "//packages/linux/editors/poppler:poppler",  # TODO: wrong path
        "//packages/linux/graphics/video/ffmpeg:ffmpeg",
    ],
    bdepend = [
        "//packages/linux/desktop/gnome/libs:gobject-introspection",
        "//packages/linux/lang/vala:vala",
    ],
    visibility = ["PUBLIC"],
)
