load("//defs:package_defs.bzl", "autotools_package", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "parted-src",
    src_uri = "https://mirrors.kernel.org/gnu/parted/parted-3.6.tar.xz",
    sha256 = "3b43dbe33cca0f9a18601ebab56b7852b128ec1a3df3a9b30ccde5e73359e612",
    auto_detect_signature = False,
)

autotools_package(
    name = "parted",
    source = ":parted-src",
    version = "3.6",
    description = "Partition manipulation program (parted, partprobe)",
    homepage = "https://www.gnu.org/software/parted/",
    license = "GPL-3.0",
    configure_args = [
        "--disable-device-mapper",
        "--without-readline",
    ],
    deps = [
        "//packages/linux/core/util-linux:util-linux",
    ],
    visibility = ["PUBLIC"],
)
