load("//defs:package_defs.bzl", "download_source", "autotools_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "freecad-src",
    src_uri = "https://github.com/FreeCAD/FreeCAD/archive/refs/tags/0.21.2.tar.gz",
    sha256 = "65d5d93c948603cc77d154c0e6d8c333b7f213bae9ffd18c9bdce9bbb0339867",
)

autotools_package(
    name = "freecad",
    source = ":freecad-src",
    version = "0.21.2",
    description = "General purpose 3D CAD modeler",
    homepage = "https://www.freecadweb.org/",
    license = "LGPL-2.0-or-later",
    pre_configure = """
mkdir -p build
cd build
cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_DATADIR=/usr/share/freecad \
    -DCMAKE_INSTALL_DOCDIR=/usr/share/doc/freecad \
    -DBUILD_QT5=ON \
    -DBUILD_ENABLE_CXX_STD=C++17 \
    -DBUILD_FLAT_MESH=ON \
    -DFREECAD_USE_EXTERNAL_PIVY=ON \
    -DFREECAD_USE_OCC_VARIANT="Official Version" \
    -DFREECAD_USE_QT_FILEDIALOG=ON
""",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
cd build
DESTDIR=$OUT make install
""",
    deps = [
        "//packages/linux/lang/python:python",
        "//packages/linux/desktop/qt:qt5",
        "//packages/linux/dev-libs/boost:boost",
        "//packages/linux/dev-libs/xerces-c:xerces-c",
        "//packages/linux/dev-libs/opencascade:opencascade",
        "//packages/linux/dev-libs/coin:coin",
        "//packages/linux/dev-libs/eigen:eigen",
        "//packages/linux/dev-libs/vtk:vtk",
    ],
    build_deps = [
        "//packages/linux/lang/swig:swig",
    ],
    visibility = ["PUBLIC"],
)
