load("//defs:package_defs.bzl", "download_source", "autotools_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "libogg-src",
    src_uri = "https://downloads.xiph.org/releases/ogg/libogg-1.3.5.tar.xz",
    sha256 = "c4d91be36fc8e54deae7575241e03f4211eb102afb3fc0775fbbc1b740016705",
)

autotools_package(
    name = "libogg",
    source = ":libogg-src",
    version = "1.3.5",
    description = "Ogg bitstream and framing library",
    homepage = "https://xiph.org/ogg/",
    license = "BSD-3-Clause",
    configure_args = [
        "--disable-static",
    ],
    visibility = ["PUBLIC"],
)
