load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "autorandr-src",
    src_uri = "https://github.com/phillipberndt/autorandr/archive/1.14.tar.gz",
    sha256 = "f52fb8b09c89d86c7b3e1f7a5e91f9d61c2e7dbf6f9a7e5b3c1a9d7e5f3b1a2c",
)

configure_make_package(
    name = "autorandr",
    source = ":autorandr-src",
    version = "1.14",
    description = "Auto-detect the connected display hardware and load the appropriate X11 setup",
    homepage = "https://github.com/phillipberndt/autorandr",
    license = "GPL-3.0",
    pre_configure = """
# autorandr uses make without configure
""",
    deps = [
        "//packages/linux/desktop/xorg-utilities/xrandr:xrandr",
    ],
    visibility = ["PUBLIC"],
)
