load("//defs:package_defs.bzl", "download_source", "autotools_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "autorandr-src",
    src_uri = "https://github.com/phillipberndt/autorandr/archive/1.14.tar.gz",
    sha256 = "d7d4f2e57c14c0e032ddfde24da2b22e5831cc792dca2c6bad3622502e634c60",
)

autotools_package(
    name = "autorandr",
    source = ":autorandr-src",
    version = "1.14",
    description = "Auto-detect the connected display hardware and load the appropriate X11 setup",
    homepage = "https://github.com/phillipberndt/autorandr",
    license = "GPL-3.0",
    pre_configure = """
# autorandr uses make without configure
""",
    deps = [
        "//packages/linux/desktop/xorg-utilities/xrandr:xrandr",
    ],
    visibility = ["PUBLIC"],
)
