load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# =============================================================================
# GNOME Core Libraries
# =============================================================================

download_source(
    name = "glib-src",
    src_uri = "https://download.gnome.org/sources/glib/2.78/glib-2.78.4.tar.xz",
    sha256 = "24b8e0672dca120cc32d394bccb85844e732e04fe75d18bb0573b2dbc7548f63",
)

autotools_package(
    name = "glib",
    source = ":glib-src",
    version = "2.78.4",
    description = "GLib - Low-level core library for GNOME",
    homepage = "https://wiki.gnome.org/Projects/GLib",
    license = "LGPL-2.1",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dtests=false \\
    -Dman=false
""",
    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/core/libffi:libffi",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gobject-introspection-src",
    src_uri = "https://download.gnome.org/sources/gobject-introspection/1.78/gobject-introspection-1.78.1.tar.xz",
    sha256 = "bd7babd99af7258e76819e45ba4a6bc399608fe762d83fde3cac033c50841bb4",
)

autotools_package(
    name = "gobject-introspection",
    source = ":gobject-introspection-src",
    version = "1.78.1",
    description = "GObject Introspection - Middleware for language bindings",
    homepage = "https://wiki.gnome.org/Projects/GObjectIntrospection",
    license = "LGPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Ddoctool=disabled
""",
    deps = [
        ":glib",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gtk3-src",
    src_uri = "https://download.gnome.org/sources/gtk/3.24/gtk-3.24.41.tar.xz",
    sha256 = "c375e42b6328de1880de1424a93267d573a1afa2ed37f72a35d8218f6880dd58",
)

autotools_package(
    name = "gtk3",
    source = ":gtk3-src",
    version = "3.24.41",
    description = "GTK+ 3 - Multi-platform toolkit for GUIs",
    homepage = "https://www.gtk.org/",
    license = "LGPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dtests=false \\
    -Ddemos=false \\
    -Dexamples=false \\
    -Dman=false
""",
    deps = [
        ":glib",
        ":gobject-introspection",
        "//packages/linux/desktop/wayland:wayland",
        "//packages/linux/desktop/mesa:mesa",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gtk4-src",
    src_uri = "https://download.gnome.org/sources/gtk/4.12/gtk-4.12.5.tar.xz",
    sha256 = "28b356d590ee68ef626e2ef9820b2dd21441484a9a042a5a3f0c40e9dfc4f4f8",
)

autotools_package(
    name = "gtk4",
    source = ":gtk4-src",
    version = "4.12.5",
    description = "GTK 4 - Multi-platform toolkit for GUIs",
    homepage = "https://www.gtk.org/",
    license = "LGPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dtests=false \\
    -Ddemos=false \\
    -Dbuild-examples=false \\
    -Dmedia-gstreamer=enabled \\
    -Dvulkan=enabled
""",
    deps = [
        ":glib",
        ":gobject-introspection",
        "//packages/linux/desktop/wayland:wayland",
        "//packages/linux/desktop/mesa:mesa",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "libadwaita-src",
    src_uri = "https://download.gnome.org/sources/libadwaita/1.4/libadwaita-1.4.2.tar.xz",
    sha256 = "33fa16754e7370c841767298b3ff5f23003ee1d2515cc2ff255e65ef3d4e8713",
)

autotools_package(
    name = "libadwaita",
    source = ":libadwaita-src",
    version = "1.4.2",
    description = "Libadwaita - Building blocks for modern GNOME apps",
    homepage = "https://gnome.pages.gitlab.gnome.org/libadwaita/",
    license = "LGPL-2.1",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dtests=false \\
    -Dexamples=false
""",
    deps = [
        ":gtk4",
        ":glib",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "pango-src",
    src_uri = "https://download.gnome.org/sources/pango/1.51/pango-1.51.2.tar.xz",
    sha256 = "3dba407f2b5fc117e192f3025f0a1cc8edc1fd9b934b1c578b2b97342139415a",
)

autotools_package(
    name = "pango",
    source = ":pango-src",
    version = "1.51.2",
    description = "Pango - Text layout and rendering library",
    homepage = "https://pango.gnome.org/",
    license = "LGPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gobject-introspection",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gdk-pixbuf-src",
    src_uri = "https://download.gnome.org/sources/gdk-pixbuf/2.42/gdk-pixbuf-2.42.10.tar.xz",
    sha256 = "ee9b6c75d13ba096907a2e3c6b27b61bcd17f5c7ebeab5a5b439d2f2e39fe44b",
)

autotools_package(
    name = "gdk-pixbuf",
    source = ":gdk-pixbuf-src",
    version = "2.42.10",
    description = "GDK Pixbuf - Image loading library",
    homepage = "https://wiki.gnome.org/Projects/GdkPixbuf",
    license = "LGPL-2.1",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dtests=false \\
    -Dman=false
""",
    deps = [
        ":glib",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "atk-src",
    src_uri = "https://download.gnome.org/sources/atk/2.38/atk-2.38.0.tar.xz",
    sha256 = "ac4de2a4ef4bd5665052952fe169657e65e895c5057dffb3c2a810f6191a0c36",
)

autotools_package(
    name = "atk",
    source = ":atk-src",
    version = "2.38.0",
    description = "ATK - Accessibility Toolkit",
    homepage = "https://wiki.gnome.org/Accessibility",
    license = "LGPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gobject-introspection",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "at-spi2-core-src",
    src_uri = "https://download.gnome.org/sources/at-spi2-core/2.50/at-spi2-core-2.50.1.tar.xz",
    sha256 = "5727b5c0687ac57ba8040e79bd6731b714a36b8fcf32190f236b8fb3698789e7",
)

autotools_package(
    name = "at-spi2-core",
    source = ":at-spi2-core-src",
    version = "2.50.1",
    description = "AT-SPI2 Core - Assistive Technology Service Provider Interface",
    homepage = "https://wiki.gnome.org/Accessibility",
    license = "LGPL-2.1",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dtests=false
""",
    deps = [
        ":glib",
        ":gobject-introspection",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "json-glib-src",
    src_uri = "https://download.gnome.org/sources/json-glib/1.8/json-glib-1.8.0.tar.xz",
    sha256 = "97ef5eb92ca811039ad50a65f06633f1aae64792789307be7170795d8b319454",
)

autotools_package(
    name = "json-glib",
    source = ":json-glib-src",
    version = "1.8.0",
    description = "JSON-GLib - JSON parser and generator for GLib",
    homepage = "https://wiki.gnome.org/Projects/JsonGlib",
    license = "LGPL-2.1",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dtests=false \\
    -Dman=false
""",
    deps = [
        ":glib",
        ":gobject-introspection",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "libsoup3-src",
    src_uri = "https://download.gnome.org/sources/libsoup/3.4/libsoup-3.4.4.tar.xz",
    sha256 = "291c67725f36ed90ea43efff25064b69c5a2d1981488477c05c481a3b4b0c5aa",
)

autotools_package(
    name = "libsoup3",
    source = ":libsoup3-src",
    version = "3.4.4",
    description = "LibSoup 3 - HTTP client/server library for GNOME",
    homepage = "https://wiki.gnome.org/Projects/libsoup",
    license = "LGPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dtests=false \\
    -Dautobahn=disabled \\
    -Dsysprof=disabled
""",
    deps = [
        ":glib",
        ":gobject-introspection",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gjs-src",
    src_uri = "https://download.gnome.org/sources/gjs/1.78/gjs-1.78.4.tar.xz",
    sha256 = "9aec7ab872c2050404907ae94f0ae7abec8a54bd9c894ddb5c2d0f51e932b9a1",
)

autotools_package(
    name = "gjs",
    source = ":gjs-src",
    version = "1.78.4",
    description = "GJS - JavaScript bindings for GNOME",
    homepage = "https://wiki.gnome.org/Projects/Gjs",
    license = "MIT",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dskip_dbus_tests=true \\
    -Dskip_gtk_tests=true
""",
    deps = [
        ":glib",
        ":gobject-introspection",
        ":gtk4",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "vte-src",
    src_uri = "https://download.gnome.org/sources/vte/0.74/vte-0.74.2.tar.xz",
    sha256 = "a535fb2a98fea8a2449cd1a02cccf5190131dddff52e715afdace3feb536eae7",
)

autotools_package(
    name = "vte",
    source = ":vte-src",
    version = "0.74.2",
    description = "VTE - Virtual Terminal Emulator widget",
    homepage = "https://wiki.gnome.org/Apps/Terminal/VTE",
    license = "LGPL-3.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -D_systemd=false \\
    -Dvapi=false
""",
    deps = [
        ":glib",
        ":gtk4",
        ":pango",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gsettings-desktop-schemas-src",
    src_uri = "https://download.gnome.org/sources/gsettings-desktop-schemas/45/gsettings-desktop-schemas-45.0.tar.xz",
    sha256 = "365c8d04daf79b38c8b3dc9626349a024f9e4befdd31fede74b42f7a9fbe0ae2",
)

autotools_package(
    name = "gsettings-desktop-schemas",
    source = ":gsettings-desktop-schemas-src",
    version = "45.0",
    description = "GSettings Desktop Schemas - Shared GSettings schemas",
    homepage = "https://gitlab.gnome.org/GNOME/gsettings-desktop-schemas",
    license = "LGPL-2.1",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gobject-introspection",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gnome-desktop-src",
    src_uri = "https://download.gnome.org/sources/gnome-desktop/44/gnome-desktop-44.0.tar.xz",
    sha256 = "42c773745d84ba14bc1cf1c4c6f4606148803a5cd337941c63964795f3c59d42",
)

autotools_package(
    name = "gnome-desktop",
    source = ":gnome-desktop-src",
    version = "44.0",
    description = "GNOME Desktop - Library with common APIs for GNOME",
    homepage = "https://gitlab.gnome.org/GNOME/gnome-desktop",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dtests=false
""",
    deps = [
        ":glib",
        ":gtk4",
        ":gsettings-desktop-schemas",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "geocode-glib-src",
    src_uri = "https://download.gnome.org/sources/geocode-glib/3.26/geocode-glib-3.26.4.tar.xz",
    sha256 = "2d9a6826d158470449a173871221596da0f83ebdcff98b90c7049089056a37aa",
)

autotools_package(
    name = "geocode-glib",
    source = ":geocode-glib-src",
    version = "3.26.4",
    description = "Geocode GLib - Geocoding and reverse geocoding library",
    homepage = "https://developer.gnome.org/geocode-glib/",
    license = "LGPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Denable-gtk-doc=false \\
    -Denable-installed-tests=false
""",
    deps = [
        ":glib",
        ":libsoup3",
        ":json-glib",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "libgweather-src",
    src_uri = "https://download.gnome.org/sources/libgweather/4.4/libgweather-4.4.0.tar.xz",
    sha256 = "366e866ff2a708b894cfea9475b8e8ff54cb3e2b477ea72a8ade0dabee5f48a4",
)

autotools_package(
    name = "libgweather",
    source = ":libgweather-src",
    version = "4.4.0",
    description = "LibGWeather - Weather information access library",
    homepage = "https://wiki.gnome.org/Projects/LibGWeather",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dtests=false \\
    -Dgtk_doc=false
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libsoup3",
        ":geocode-glib",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "libpeas-src",
    src_uri = "https://download.gnome.org/sources/libpeas/1.36/libpeas-1.36.0.tar.xz",
    sha256 = "297cb9c2cccd8e8617623d1a3e8415b4530b8e5a893e3527bbfd1edd13237b4c",
)

autotools_package(
    name = "libpeas",
    source = ":libpeas-src",
    version = "1.36.0",
    description = "LibPeas - Plugin system for GNOME applications",
    homepage = "https://wiki.gnome.org/Projects/Libpeas",
    license = "LGPL-2.1",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Ddemos=false
""",
    deps = [
        ":glib",
        ":gtk3",
        ":gobject-introspection",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "libsecret-src",
    src_uri = "https://download.gnome.org/sources/libsecret/0.21/libsecret-0.21.3.tar.xz",
    sha256 = "9a3e2571f1048035d80238f52c8760125884a43baf8a580fedb7250c1ad0a9e7",
)

autotools_package(
    name = "libsecret",
    source = ":libsecret-src",
    version = "0.21.3",
    description = "LibSecret - GObject library for accessing the Secret Service API",
    homepage = "https://wiki.gnome.org/Projects/Libsecret",
    license = "LGPL-2.1",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dgtk_doc=false \\
    -Dmanpage=false
""",
    deps = [
        ":glib",
        ":gobject-introspection",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "libnotify-src",
    src_uri = "https://download.gnome.org/sources/libnotify/0.8/libnotify-0.8.3.tar.xz",
    sha256 = "ee8f3ef946156ad3406fdf45feedbdcd932dbd211ab4f16f75eba4f36fb2f6c0",
)

autotools_package(
    name = "libnotify",
    source = ":libnotify-src",
    version = "0.8.3",
    description = "Libnotify - Desktop notification library",
    homepage = "https://developer.gnome.org/libnotify/",
    license = "LGPL-2.1",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dtests=false \\
    -Dman=false \\
    -Dgtk_doc=false
""",
    deps = [
        ":glib",
        ":gdk-pixbuf",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "libwnck-src",
    src_uri = "https://download.gnome.org/sources/libwnck/43/libwnck-43.0.tar.xz",
    sha256 = "905bcdb85847d6b8f8861e56b30cd6dc61eae67ecef4cd994a9f925a26a2c1fe",
)

autotools_package(
    name = "libwnck",
    source = ":libwnck-src",
    version = "43.0",
    description = "Libwnck - Window Navigator Construction Kit",
    homepage = "https://gitlab.gnome.org/GNOME/libwnck",
    license = "LGPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dgtk_doc=false
""",
    deps = [
        ":glib",
        ":gtk3",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "libhandy-src",
    src_uri = "https://download.gnome.org/sources/libhandy/1.8/libhandy-1.8.3.tar.xz",
    sha256 = "05b497229073ff557f10b326e074c5066f8743a302d4820ab97bcb5cd2dab087",
)

autotools_package(
    name = "libhandy",
    source = ":libhandy-src",
    version = "1.8.3",
    description = "Libhandy - Building blocks for modern GTK3 apps",
    homepage = "https://gitlab.gnome.org/GNOME/libhandy",
    license = "LGPL-2.1",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dtests=false \\
    -Dexamples=false \\
    -Dgtk_doc=false
""",
    deps = [
        ":glib",
        ":gtk3",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "libgtop-src",
    src_uri = "https://download.gnome.org/sources/libgtop/2.41/libgtop-2.41.3.tar.xz",
    sha256 = "775676df958e2ea2452f7568f28b2ea581063d312773dd5c0b7624c1b9b2da8c",
)

autotools_package(
    name = "libgtop",
    source = ":libgtop-src",
    version = "2.41.3",
    description = "LibGTop - System monitoring library",
    homepage = "https://gitlab.gnome.org/GNOME/libgtop",
    license = "GPL-2.0",
    configure_args = [
        "--prefix=/usr",
        "--disable-static",
    ],
    deps = [
        ":glib",
        ":gobject-introspection",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gtksourceview5-src",
    src_uri = "https://download.gnome.org/sources/gtksourceview/5.10/gtksourceview-5.10.0.tar.xz",
    sha256 = "b38a3010c34f59e13b05175e9d20ca02a3110443fec2b1e5747413801bc9c23f",
)

autotools_package(
    name = "gtksourceview5",
    source = ":gtksourceview5-src",
    version = "5.10.0",
    description = "GtkSourceView 5 - Source code editing widget",
    homepage = "https://wiki.gnome.org/Projects/GtkSourceView",
    license = "LGPL-2.1",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dgtk_doc=false \\
    -Dtests=false
""",
    deps = [
        ":glib",
        ":gtk4",
        ":pango",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "totem-pl-parser-src",
    src_uri = "https://download.gnome.org/sources/totem-pl-parser/3.26/totem-pl-parser-3.26.6.tar.xz",
    sha256 = "c0df0f68d5cf9d7da43c81c7f13f11158358368f98c22d47722f3bd04bd3ac1c",
)

autotools_package(
    name = "totem-pl-parser",
    source = ":totem-pl-parser-src",
    version = "3.26.6",
    description = "Totem Playlist Parser - Playlist parsing library",
    homepage = "https://gitlab.gnome.org/GNOME/totem-pl-parser",
    license = "LGPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Denable-gtk-doc=false
""",
    deps = [
        ":glib",
        ":libsoup3",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "libgnome-games-support-src",
    src_uri = "https://download.gnome.org/sources/libgnome-games-support/2.0/libgnome-games-support-2.0.0.tar.xz",
    sha256 = "53821f6fe32eddcb9eef3324f646aaac83cc6d3de0937dfd5f266470d453d2a4",
)

autotools_package(
    name = "libgnome-games-support",
    source = ":libgnome-games-support-src",
    version = "2.0.0",
    description = "LibGnome Games Support - Common functions for GNOME games",
    homepage = "https://gitlab.gnome.org/GNOME/libgnome-games-support",
    license = "LGPL-3.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libadwaita",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "yelp-xsl-src",
    src_uri = "https://download.gnome.org/sources/yelp-xsl/42/yelp-xsl-42.1.tar.xz",
    sha256 = "238be150b1653080ce139971330fd36d3a26595e0d6a040a2c030bf3d2005bcd",
)

autotools_package(
    name = "yelp-xsl",
    source = ":yelp-xsl-src",
    version = "42.1",
    description = "Yelp XSL - XSLT stylesheets for Yelp",
    homepage = "https://wiki.gnome.org/Apps/Yelp",
    license = "GPL-2.0",
    configure_args = [
        "--prefix=/usr",
    ],
    deps = [],
    visibility = ["PUBLIC"],
)

# Meta-package for all GNOME libs
filegroup(
    name = "gnome-libs",
    srcs = [
        ":glib",
        ":gobject-introspection",
        ":gtk3",
        ":gtk4",
        ":libadwaita",
        ":pango",
        ":gdk-pixbuf",
        ":atk",
        ":at-spi2-core",
        ":json-glib",
        ":libsoup3",
        ":gjs",
        ":vte",
        ":gsettings-desktop-schemas",
        ":gnome-desktop",
        ":geocode-glib",
        ":libgweather",
        ":libpeas",
        ":libsecret",
        ":libnotify",
        ":libwnck",
        ":libhandy",
        ":libgtop",
        ":gtksourceview5",
        ":totem-pl-parser",
        ":libgnome-games-support",
        ":yelp-xsl",
    ],
    visibility = ["PUBLIC"],
)
