load("//defs:package_defs.bzl", "cargo_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags", "use_dep")

cargo_package(
    name = "sd",
    version = "1.0.0",
    src_uri = "https://github.com/chmln/sd/archive/refs/tags/v1.0.0.tar.gz",
    sha256 = "2adc1dec0d2c63cbffa94204b212926f2735a59753494fca72c3cfe4001d472f",
    description = "Intuitive find-and-replace CLI tool (sed alternative)",
    homepage = "https://github.com/chmln/sd",
    license = "MIT",
    cargo_args = [
        "--release",
    ],
    deps = [
    ],
    visibility = ["PUBLIC"],
)
