load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "cmus",
    version = "2.11.0",
    src_uri = "https://github.com/cmus/cmus/archive/refs/tags/v2.11.0.tar.gz",
    sha256 = "2bbdcd6bbbae301d734214eab791e3755baf4d16db24a44626961a489aa5e0f7",
    description = "Small, fast and powerful console music player",
    homepage = "https://cmus.github.io/",
    license = "GPL-2",
    iuse = ["alsa", "pulseaudio", "flac", "vorbis", "opus", "mp3", "ffmpeg", "aac", "wavpack"],
    use_defaults = ["alsa", "pulseaudio", "flac", "vorbis", "opus", "mp3"],
    configure_args = [
        "prefix=/usr",
        "CONFIG_WAV=y",
        "CONFIG_CUE=y",
        "CONFIG_AO=n",
        "CONFIG_JACK=n",
        "CONFIG_SNDIO=n",
        "CONFIG_OSS=n",
        "CONFIG_ARTS=n",
        "CONFIG_SUN=n",
        "CONFIG_WAVEOUT=n",
        "CONFIG_MPC=n",
        "CONFIG_MODPLUG=n",
        "CONFIG_MIKMOD=n",
        "CONFIG_CDDB=n",
        "CONFIG_CDIO=n",
        "CONFIG_DISCID=n",
        "CONFIG_MPRIS=n",
        "CONFIG_VTX=n",
        "CONFIG_BASS=n",
        "CONFIG_ROAR=n",
    ],
    use_configure = {
        "alsa": "CONFIG_ALSA=y",
        "-alsa": "CONFIG_ALSA=n",
        "pulseaudio": "CONFIG_PULSE=y",
        "-pulseaudio": "CONFIG_PULSE=n",
        "flac": "CONFIG_FLAC=y",
        "-flac": "CONFIG_FLAC=n",
        "vorbis": "CONFIG_VORBIS=y",
        "-vorbis": "CONFIG_VORBIS=n",
        "opus": "CONFIG_OPUS=y",
        "-opus": "CONFIG_OPUS=n",
        "mp3": "CONFIG_MAD=y",
        "-mp3": "CONFIG_MAD=n",
        "ffmpeg": "CONFIG_FFMPEG=y",
        "-ffmpeg": "CONFIG_FFMPEG=n",
        "aac": "CONFIG_AAC=y",
        "-aac": "CONFIG_AAC=n",
        "wavpack": "CONFIG_WAVPACK=y",
        "-wavpack": "CONFIG_WAVPACK=n",
    },
    use_deps = {
        "alsa": ["//packages/linux/audio/daemons/alsa-lib:alsa-lib"],
        "pulseaudio": ["//packages/linux/audio/daemons/pulseaudio:pulseaudio"],
        "flac": ["//packages/linux/audio/libraries/flac:flac"],
        "vorbis": ["//packages/linux/audio/libraries/libvorbis:libvorbis", "//packages/linux/audio/libraries/libogg:libogg"],
        "opus": ["//packages/linux/audio/libraries/opus:opus"],
        "mp3": ["//packages/linux/audio/libraries/libmad:libmad"],
    },
    deps = [
        "//packages/linux/core/ncurses:ncurses",
    ],
    visibility = ["PUBLIC"],
)
