load("//defs:package_defs.bzl", "download_source", "ebuild_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# terraform - Infrastructure as code tool
download_source(
    name = "terraform-src",
    src_uri = "https://github.com/hashicorp/terraform/archive/refs/tags/v1.7.3.tar.gz",
    sha256 = "22db2f0c70b50cff42afd4878fea9f6848a63f1b6532bd8b64b899f574acb35d",
)

ebuild_package(
    name = "terraform",
    source = ":terraform-src",
    version = "1.7.3",
    description = "Infrastructure as code software tool",
    homepage = "https://www.terraform.io",
    license = "BUSL-1.1",
    src_compile = """
go build -o terraform
""",
    src_install = """
install -Dm755 terraform "$DESTDIR/usr/bin/terraform"
""",
    bdepend = [
        "//packages/linux/lang/go:go",
    ],
    visibility = ["PUBLIC"],
)
