load("//defs:package_defs.bzl", "download_source", "configure_make_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "abcde",
    version = "2.9.3",
    src_uri = "https://abcde.einval.com/download/abcde-2.9.3.tar.gz",
    sha256 = "046cd0bba78dd4bbdcbcf82fe625865c60df35a005482de13a6699c5a3b83124",
    description = "A Better CD Encoder - CD ripper and encoder",
    homepage = "https://abcde.einval.com/",
    license = "GPL-2",
    iuse = ["flac", "vorbis", "mp3", "opus", "aac"],
    use_defaults = ["flac", "vorbis", "mp3", "opus"],
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
    ],
    use_deps = {
        "flac": ["//packages/linux/audio/libraries/flac:flac"],
        "vorbis": ["//packages/linux/audio/libraries/libvorbis:libvorbis"],
        "mp3": ["//packages/linux/audio/libraries/lame:lame"],
        "opus": ["//packages/linux/audio/libraries/opus:opus"],
    },
    deps = [
    ],
    visibility = ["PUBLIC"],
)
