load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "xkill-src",
    src_uri = "https://xorg.freedesktop.org/releases/individual/app/xkill-1.0.6.tar.xz",
    sha256 = "da2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a93",
)

configure_make_package(
    name = "xkill",
    source = ":xkill-src",
    version = "1.0.6",
    description = "Kill a client by its X resource",
    homepage = "https://xorg.freedesktop.org/",
    license = "MIT",
    configure_args = [
        "--prefix=/usr",
    ],
    deps = [
        "//packages/desktop/xorg-server:libx11",
    ],
    visibility = ["PUBLIC"],
)
