load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

use_package(
    name = "rtl-sdr",
    version = "2.0.1",
    src_uri = "https://github.com/osmocom/rtl-sdr/archive/refs/tags/v2.0.1.tar.gz",
    sha256 = "e0e09b4c5cb3a6f5b83dc8a903a10e9d16aec7d9e7de8c5f0c0ba2f7d8f39c5e",

    iuse = ["udev"],
    use_defaults = [],

    use_deps = {},

    use_configure = {
        "udev": "-DINSTALL_UDEV_RULES=ON",
        "-udev": "-DINSTALL_UDEV_RULES=OFF",
    },

    pre_configure = """
mkdir -p build
cd build
cmake .. -DCMAKE_INSTALL_PREFIX=/usr -DDETACH_KERNEL_DRIVER=ON -DINSTALL_UDEV_RULES=OFF
""",

    make_args = ["-C", "build"],

    post_install = """
cd build
make install DESTDIR="$DESTDIR"
""",

    deps = [
        "//packages/linux/core/musl:musl",
        "//packages/linux/system/libs/libusb:libusb",
    ],

    description = "RTL-SDR library and tools for DVB-T dongles based on Realtek RTL2832U",
    homepage = "https://osmocom.org/projects/rtl-sdr",
    license = "GPL-2.0-or-later",
    visibility = ["PUBLIC"],
)
