load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "rtl-sdr-src",
    src_uri = "https://github.com/osmocom/rtl-sdr/archive/refs/tags/v2.0.1.tar.gz",
    sha256 = "e0e09b4c5cb3a6f5b83dc8a903a10e9d16aec7d9e7de8c5f0c0ba2f7d8f39c5e",
)

configure_make_package(
    name = "rtl-sdr",
    source = ":rtl-sdr-src",
    version = "2.0.1",
    description = "RTL-SDR library and tools for DVB-T dongles based on Realtek RTL2832U",
    homepage = "https://osmocom.org/projects/rtl-sdr",
    license = "GPL-2.0-or-later",
    pre_configure = """
mkdir -p build
cd build
cmake .. -DCMAKE_INSTALL_PREFIX=/usr -DDETACH_KERNEL_DRIVER=ON -DINSTALL_UDEV_RULES=OFF
""",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
cd build
make install DESTDIR="$DESTDIR"
""",
    deps = [
        "//packages/linux/core:musl",
        "//packages/linux/core:libusb",
    ],
    visibility = ["PUBLIC"],
)
