load("//defs:package_defs.bzl", "meson_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# dav1d - Fast AV1 decoder

meson_package(
    name = "dav1d",
    version = "1.4.3",
    src_uri = "https://code.videolan.org/videolan/dav1d/-/archive/1.4.3/dav1d-1.4.3.tar.bz2",
    sha256 = "2a7e68a17b22d1c060d31a7af84c8e033a145fca1d63ef36d57f0f39eb4dd0df",
    signature_required = False,
    description = "Fast AV1 decoder from VideoLAN",
    homepage = "https://code.videolan.org/videolan/dav1d",
    license = "BSD-2-Clause",
    meson_args = [
        "-Denable_tools=false",
        "-Denable_tests=false",
        "-Denable_docs=false",
        "-Denable_asm=false",
    ],
    deps = [],
    maintainers = [],
    visibility = ["PUBLIC"],
)
