load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "xprop-src",
    src_uri = "https://xorg.freedesktop.org/releases/individual/app/xprop-1.2.6.tar.xz",
    sha256 = "580b8525b12ecc0144aa16c88b0aafa76d2e799b44c8c6c50f9ce92788b5586e",
    auto_detect_signature=False,
)

autotools_package(
    name = "xprop",
    source = ":xprop-src",
    version = "1.2.6",
    description = "Property displayer for X",
    homepage = "https://xorg.freedesktop.org/",
    license = "MIT",
    configure_args = [
        "--prefix=/usr",
    ],
    deps = [
        "//packages/linux/desktop/xorg-server:libx11",
    ],
    visibility = ["PUBLIC"],
)
