load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "openscad-src",
    src_uri = "https://github.com/openscad/openscad/releases/download/openscad-2021.01/openscad-2021.01.src.tar.gz",
    sha256 = "d938c297e7e5f65dbab1461cac472fc60dfeaa4999ea2c19b31a4184f2d70359",
)

autotools_package(
    name = "openscad",
    source = ":openscad-src",
    version = "2021.01",
    description = "The Programmers Solid 3D CAD Modeller",
    homepage = "https://www.openscad.org/",
    license = "GPL-2.0-or-later",
    pre_configure = """
qmake PREFIX=/usr CONFIG+=release
""",
    configure_args = [],
    make_args = [],
    post_install = """
make INSTALL_ROOT=$OUT install
""",
    deps = [
        "//packages/linux/desktop/qt:qt5",
        "//packages/linux/dev-libs/cgal:cgal",
        "//packages/linux/dev-libs/boost:boost",
        "//packages/linux/dev-libs/eigen:eigen",
        "//packages/linux/dev-libs/mpfr:mpfr",
        "//packages/linux/dev-libs/gmp:gmp",
        "//packages/linux/dev-libs/glew:glew",
        "//packages/linux/dev-libs/opencsg:opencsg",
        "//packages/linux/dev-libs/double-conversion:double-conversion",
        "//packages/linux/system/libs/font/fontconfig:fontconfig",
        "//packages/linux/system/libs/font/harfbuzz:harfbuzz",
    ],
    build_deps = [],
    visibility = ["PUBLIC"],
)
