load("//defs:package_defs.bzl", "download_source", "meson_package")

download_source(
    name = "audacious-src",
    src_uri = "https://distfiles.audacious-media-player.org/audacious-4.3.1.tar.bz2",
    sha256 = "85e9e26853ccc3e7e3f1a7c3c5e5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3",
)

meson_package(
    name = "audacious",
    source = ":audacious-src",
    version = "4.3.1",
    description = "Lightweight, advanced audio player focused on audio quality",
    homepage = "https://audacious-media-player.org/",
    license = "BSD-2-Clause",
    meson_args = [
        "-Dgtk=true",
        "-Dqt=false",
        "-Dlibarchive=false",
        "-Ddbus=true",
        "-Dvalgrind=false",
        "-Dbuildstamp=",
    ],
    deps = [
        "//packages/linux/desktop/gtk:gtk3",
        "//packages/linux/core:dbus",
        "//packages/linux/core:musl",
    ],
    visibility = ["PUBLIC"],
)
