load("//defs:package_defs.bzl", "download_source", "configure_make_package")

# strace - System call tracer
download_source(
    name = "strace-src",
    src_uri = "https://github.com/strace/strace/releases/download/v6.7/strace-6.7.tar.xz",
    sha256 = "e0c0a2d9c8e3a8e1f2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5",
)

configure_make_package(
    name = "strace",
    source = ":strace-src",
    version = "6.7",
    description = "System call tracer for Linux",
    homepage = "https://strace.io",
    license = "LGPL-2.1+",
    configure_args = [
        "--prefix=/usr",
        "--disable-mpers",
    ],
    deps = ["//packages/core:musl"],
    visibility = ["PUBLIC"],
)
