load("//defs:package_defs.bzl", "download_source", "cmake_package")

# =============================================================================
# LLVM - Low Level Virtual Machine
# =============================================================================

download_source(
    name = "llvm-src",
    src_uri = "https://github.com/llvm/llvm-project/releases/download/llvmorg-18.1.8/llvm-project-18.1.8.src.tar.xz",
    sha256 = "f68cf90f369bc7d0158ba70d860b0cb34dbc163d6ff0ebc6cfa5e515b9b2e28d",
)

cmake_package(
    name = "llvm",
    source = ":llvm-src",
    version = "18.1.8",
    description = "Low Level Virtual Machine - compiler infrastructure",
    homepage = "https://llvm.org/",
    license = "Apache-2.0 WITH LLVM-exception",
    source_dir = "llvm",
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DLLVM_ENABLE_PROJECTS=",
        "-DLLVM_ENABLE_RUNTIMES=",
        "-DLLVM_BUILD_LLVM_DYLIB=ON",
        "-DLLVM_LINK_LLVM_DYLIB=ON",
        "-DLLVM_ENABLE_RTTI=ON",
        "-DLLVM_ENABLE_FFI=ON",
        "-DLLVM_ENABLE_ZLIB=ON",
        "-DLLVM_ENABLE_ZSTD=OFF",
        "-DLLVM_INCLUDE_BENCHMARKS=OFF",
        "-DLLVM_INCLUDE_EXAMPLES=OFF",
        "-DLLVM_INCLUDE_TESTS=OFF",
        "-DLLVM_INCLUDE_DOCS=OFF",
        "-DLLVM_TARGETS_TO_BUILD=X86;AArch64;ARM;WebAssembly",
        "-DLLVM_INSTALL_UTILS=ON",
    ],
    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/core/libffi:libffi",
        "//packages/linux/core/ncurses:ncurses",
    ],
    visibility = ["PUBLIC"],
)
