load("//defs:package_defs.bzl", "download_source", "binary_package")

# nikto - Web server scanner for security testing

download_source(
    name = "nikto-src",
    src_uri = "https://github.com/sullo/nikto/archive/refs/tags/2.5.0.tar.gz",
    sha256 = "fb0dc4b2bc92cb31f8069f64ea4d47295bcd11067a7184da955743de7d97709d",
)

binary_package(
    name = "nikto",
    srcs = [":nikto-src"],
    version = "2.5.0",
    description = "Web server vulnerability scanner for security testing",
    homepage = "https://cirt.net/Nikto2",
    license = "GPL-2",
    install_script = """
        cd $SRCS
        mkdir -p "$OUT/usr/share/nikto"
        cp -r program/* "$OUT/usr/share/nikto/"
        mkdir -p "$OUT/usr/bin"
        ln -s /usr/share/nikto/nikto.pl "$OUT/usr/bin/nikto"
    """,
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)
