load("//defs:package_defs.bzl", "download_source", "ebuild_package")

# nikto - Web server scanner for security testing

download_source(
    name = "nikto-src",
    src_uri = "https://github.com/sullo/nikto/archive/refs/tags/2.5.0.tar.gz",
    sha256 = "fb0dc4b2bc92cb31f8069f64ea4d47295bcd11067a7184da955743de7d97709d",
)

ebuild_package(
    name = "nikto",
    source = ":nikto-src",
    version = "2.5.0",
    description = "Web server vulnerability scanner for security testing",
    homepage = "https://cirt.net/Nikto2",
    license = "GPL-2",
    src_compile = """
# No compilation needed
""",
    src_install = """
mkdir -p "$DESTDIR/usr/share/nikto"
cp -r program/* "$DESTDIR/usr/share/nikto/"
mkdir -p "$DESTDIR/usr/bin"
ln -s /usr/share/nikto/nikto.pl "$DESTDIR/usr/bin/nikto"
""",
    rdepend = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)
