load("//defs:package_defs.bzl", "download_source", "binary_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags", "use_dep")

# Use pre-built binaries - source builds require Python <= 3.11 which conflicts with Fedora 43's Python 3.14
download_source(
    name = "thunderbird-src",
    src_uri = "https://archive.mozilla.org/pub/thunderbird/releases/128.5.0esr/linux-x86_64/en-US/thunderbird-128.5.0esr.tar.bz2",
    sha256 = "d612084b5e5f4005577171bc8c8bf8ee7e38fd7e16cbb2b7c32fb4148faf0e50",
    signature_sha256 = "00c32369853305b0678b0598a989fa5a6cae9dc4275ba5937f3d433d70228ad9",
)

binary_package(
    name = "thunderbird",
    srcs = [":thunderbird-src"],
    version = "128.5.0",
    description = "Mozilla Thunderbird email client",
    homepage = "https://www.thunderbird.net/",
    license = "MPL-2.0",
    install_script = """
        # Install pre-built Thunderbird
        mkdir -p "$OUT/usr/lib"
        cp -r "$SRCS" "$OUT/usr/lib/thunderbird"

        # Create wrapper script
        mkdir -p "$OUT/usr/bin"
        cat > "$OUT/usr/bin/thunderbird" << 'EOF'
#!/bin/sh
exec /usr/lib/thunderbird/thunderbird "$@"
EOF
        chmod +x "$OUT/usr/bin/thunderbird"

        # Install desktop file
        mkdir -p "$OUT/usr/share/applications"
        cat > "$OUT/usr/share/applications/thunderbird.desktop" << 'EOF'
[Desktop Entry]
Name=Thunderbird
Comment=Send and receive mail with Thunderbird
GenericName=Mail Client
Exec=thunderbird %u
Terminal=false
Type=Application
Icon=thunderbird
Categories=Network;Email;
MimeType=message/rfc822;x-scheme-handler/mailto;
StartupNotify=true
EOF

        # Install icons
        for size in 16 22 24 32 48 64 128 256; do
            if [ -f "$SRCS/chrome/icons/default/default${size}.png" ]; then
                mkdir -p "$OUT/usr/share/icons/hicolor/${size}x${size}/apps"
                cp "$SRCS/chrome/icons/default/default${size}.png" \
                   "$OUT/usr/share/icons/hicolor/${size}x${size}/apps/thunderbird.png"
            fi
        done
    """,
    visibility = ["PUBLIC"],
)
