load("//defs:package_defs.bzl", "download_source", "configure_make_package")

# pbzip2 - Parallel implementation of bzip2
download_source(
    name = "pbzip2-src",
    src_uri = "https://launchpad.net/pbzip2/1.1/1.1.13/+download/pbzip2-1.1.13.tar.gz",
    sha256 = "PLACEHOLDER_HASH",
)

configure_make_package(
    name = "pbzip2",
    source = ":pbzip2-src",
    version = "1.1.13",
    description = "Parallel implementation of the bzip2 block-sorting file compressor",
    homepage = "http://compression.ca/pbzip2/",
    license = "BSD",
    build_in_source = True,
    configure_args = [],
    make_args = [
        "PREFIX=/usr",
    ],
    install_args = [
        "PREFIX=/usr",
    ],
    deps = [
        "//packages/linux/core:musl",
        "//packages/linux/core:bzip2",
    ],
    visibility = ["PUBLIC"],
)
