load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "rofi-src",
    src_uri = "https://github.com/davatorium/rofi/releases/download/1.7.5/rofi-1.7.5.tar.gz",
    sha256 = "2fa9a8959e09116e0d4ad4314e4b1904a96ccce51ed6d5a7ef533af3364b9651",
)

configure_make_package(
    name = "rofi",
    source = ":rofi-src",
    version = "1.7.5",
    description = "A window switcher, application launcher and dmenu replacement",
    homepage = "https://github.com/davatorium/rofi",
    license = "MIT",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr
""",
    deps = [
        "//packages/linux/desktop/xorg-server:libx11",
    ],
    visibility = ["PUBLIC"],
)
