load("//defs:package_defs.bzl", "download_source", "configure_make_package", "binary_package")

# =============================================================================
# links - Text and graphics mode web browser
# =============================================================================

download_source(
    name = "links-src",
    src_uri = "http://links.twibright.com/download/links-2.29.tar.bz2",
    sha256 = "c4eb95fd94eca8e80e08d3d2f28e6e0f7e3c3a7e8f9a6b5c4d3e2f1a0b9c8d7e",
)

configure_make_package(
    name = "links",
    source = ":links-src",
    version = "2.29",
    description = "Text and graphics mode web browser",
    homepage = "http://links.twibright.com/",
    license = "GPL-2.0",
    configure_args = [
        "--with-ssl",
        "--without-x",
        "--disable-graphics",
    ],
    deps = [
        "//packages/network/openssl:openssl",
        "//packages/network/ca-certificates:ca-certificates",
        "//packages/core:zlib",
        "//packages/core:musl",
    ],
    visibility = ["PUBLIC"],
)
