load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "gmp-src",
    src_uri = "https://mirrors.kernel.org/gnu/gmp/gmp-6.3.0.tar.xz",
    sha256 = "a3c2b80201b89e68616f4ad30bc66aee4927c3ce50e33929ca819d5c43538898",
    auto_detect_signature = False,
)

autotools_package(
    name = "gmp",
    source = ":gmp-src",
    version = "6.3.0",
    description = "GNU Multiple Precision Arithmetic Library",
    homepage = "https://gmplib.org/",
    license = "LGPL-3.0",
    configure_args = [
        "--enable-cxx",
        "--disable-static",
        # Use -std=gnu17 to avoid C23 K&R function declaration issues in GMP's configure tests
        "CFLAGS=-O2 -fomit-frame-pointer -std=gnu17",
        "CXXFLAGS=-O2 -fomit-frame-pointer",
    ],
    visibility = ["PUBLIC"],
)
