load("//defs:package_defs.bzl", "configure_make_package", "download_source")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "quota-src",
    src_uri = "https://sourceforge.net/projects/linuxquota/files/quota-tools/4.09/quota-4.09.tar.gz",
    sha256 = "9cdaca154bc92afc3117f0e5f5b3208dd5f84583af1cf061c39baa0a2bb142f9",
)

configure_make_package(
    name = "quota",
    source = ":quota-src",
    version = "4.09",
    description = "Disk quota management tools",
    homepage = "https://sourceforge.net/projects/linuxquota/",
    license = "GPL-2.0",
    configure_args = [
        "--disable-ldapmail",
    ],
    deps = [
        "//packages/linux/core/util-linux:util-linux",
    ],
    visibility = ["PUBLIC"],
)
