load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "wireguard-tools",
    version = "1.0.20210914",
    src_uri = "https://git.zx2c4.com/wireguard-tools/snapshot/wireguard-tools-1.0.20210914.tar.xz",
    sha256 = "97ff31489217bb265b7ae850d3d0f335ab07d2652ba1feec88b734bc96bd05ac",

    iuse = ["bash-completion", "systemd"],
    use_defaults = ["bash-completion", "systemd"],


    use_configure = {},

    pre_configure = "true",

    make_args = [
        "-C", "src",
        "WITH_BASHCOMPLETION=yes",
        "WITH_WGQUICK=yes",
        "WITH_SYSTEMDUNITS=yes",
        "PREFIX=/usr",
    ],

    post_install = """
cd src
make DESTDIR=$DESTDIR PREFIX=/usr WITH_BASHCOMPLETION=yes WITH_WGQUICK=yes WITH_SYSTEMDUNITS=yes install
""",

    description = "WireGuard userspace tools (wg, wg-quick)",
    homepage = "https://www.wireguard.com/",
    license = "GPL-2.0",
    visibility = ["PUBLIC"],
)
