# Privilege escalation packages
# PolicyKit and related authorization tools

load("//defs:package_defs.bzl", "download_source", "configure_make_package", "meson_package")

# PolicyKit - Authorization framework
download_source(
    name = "polkit-src",
    src_uri = "https://github.com/polkit-org/polkit/archive/refs/tags/124/polkit-124.tar.gz",
    sha256 = "b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3",
)

meson_package(
    name = "polkit",
    source = ":polkit-src",
    version = "124",
    description = "Application-level authorization toolkit",
    homepage = "https://github.com/polkit-org/polkit",
    license = "LGPL-2.0+",
    meson_args = [
        "-Dsession_tracking=elogind",
        "-Dsystemdsystemunitdir=/usr/lib/systemd/system",
        "-Djs_engine=duktape",
        "-Dpam_module_dir=/lib/security",
        "-Dpam_include=system-auth",
        "-Dman=false",
        "-Dtests=false",
        "-Dgtk_doc=false",
        "-Dintrospection=false",
    ],
    post_install = """
        mkdir -p "$OUT/etc/polkit-1/rules.d"
        mkdir -p "$OUT/usr/share/polkit-1/rules.d"
    """,
    deps = [
        "//packages/core:musl",
        "//packages/system/libs/ipc/dbus:dbus",
        "//packages/system/libs/ipc/dbus:glib",
        "//packages/system/security/encryption:linux-pam",
        "//packages/system/init/elogind:elogind",
        ":duktape",
    ],
    visibility = ["PUBLIC"],
)

# Duktape - Embeddable JavaScript engine (for polkit)
download_source(
    name = "duktape-src",
    src_uri = "https://duktape.org/duktape-2.7.0.tar.xz",
    sha256 = "c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4",
)

configure_make_package(
    name = "duktape",
    source = ":duktape-src",
    version = "2.7.0",
    description = "Embeddable JavaScript engine",
    homepage = "https://duktape.org/",
    license = "MIT",
    pre_configure = """
        # duktape uses a simple Makefile
        true
    """,
    configure_args = [],
    make_args = [
        "-f", "Makefile.sharedlibrary",
        "INSTALL_PREFIX=/usr",
    ],
    post_install = """
        mkdir -p "$OUT/usr/lib" "$OUT/usr/include"
        cp libduktape.so* "$OUT/usr/lib/"
        cp src/duktape.h src/duk_config.h "$OUT/usr/include/"
        # Create pkg-config file
        mkdir -p "$OUT/usr/lib/pkgconfig"
        cat > "$OUT/usr/lib/pkgconfig/duktape.pc" << 'EOF'
prefix=/usr
libdir=${prefix}/lib
includedir=${prefix}/include

Name: duktape
Description: Embeddable JavaScript engine
Version: 2.7.0
Libs: -L${libdir} -lduktape
Cflags: -I${includedir}
EOF
    """,
    deps = [
        "//packages/core:musl",
    ],
    visibility = ["PUBLIC"],
)
