load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# =============================================================================
# OpenSSH - Secure Shell connectivity tools
# =============================================================================

autotools_package(
    name = "openssh",
    version = "9.9p1",
    src_uri = "https://cdn.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-9.9p1.tar.gz",
    sha256 = "b343fbcdbff87f15b1986e6e15d6d4fc9a7d36066be6b7fb507087ba8f966c02",
    auto_detect_signature=False,

    iuse = ["ssl", "pam", "kerberos", "ldap", "libedit"],
    use_defaults = ["ssl"],

    use_deps = {
        "ssl": ["//packages/linux/network/openssl:openssl"],
        "pam": ["//packages/linux/core:linux-pam"],
        "kerberos": ["//packages/linux/system/libs/auth:krb5"],
        "ldap": ["//packages/linux/system/libs/directory:openldap"],
        "libedit": ["//packages/linux/dev-libs/misc/libedit:libedit"],
    },

    use_configure = {
        "ssl": "--with-openssl",
        "-ssl": "--without-openssl",
        "pam": "--with-pam",
        "-pam": "--without-pam",
        "kerberos": "--with-kerberos5",
        "-kerberos": "--without-kerberos5",
        "ldap": "--with-ldap",
        "-ldap": "--without-ldap",
        "libedit": "--with-libedit",
        "-libedit": "--without-libedit",
    },

    configure_args = [
        "--sysconfdir=/etc/ssh",
        "--with-ssl-dir=/usr",
        "--with-zlib=/usr",
        "--disable-strip",
        "--with-privsep-user=nobody",
        "--with-privsep-path=/var/empty",
    ],

    deps = ["//packages/linux/core/zlib:zlib"],

    post_install = """
# Create privilege separation directory
mkdir -p "$DESTDIR/var/empty"
chmod 755 "$DESTDIR/var/empty"
# Create ssh config directory
mkdir -p "$DESTDIR/etc/ssh"
""",

    description = "OpenSSH SSH connectivity tools",
    homepage = "https://www.openssh.com/",
    license = "BSD",
    visibility = ["PUBLIC"],
)
