load("//defs:package_defs.bzl", "autotools_package", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# -----------------------------------------------------------------------------
# s6 - Small and secure supervision software suite
# -----------------------------------------------------------------------------

download_source(
    name = "s6-src",
    src_uri = "https://skarnet.org/software/s6/s6-2.12.0.3.tar.gz",
    sha256 = "800d31226f6c25cdd3ec0b65240f80b56ce5ec137341d0a8d154e77638e58103",
    signature_required = False,
)

autotools_package(
    name = "s6",
    source = ":s6-src",
    version = "2.12.0.3",
    description = "Small and secure supervision software suite",
    homepage = "https://skarnet.org/software/s6/",
    license = "ISC",
    # skarnet.org uses non-standard configure - custom src_configure phase
    src_configure = """
# Find skalibs in dependency directories
SKALIBS_DIR=""
for dir in ${DEP_BASE_DIRS//:/ }; do
    if [ -d "$dir/usr/lib/skalibs/sysdeps" ]; then
        SKALIBS_DIR="$dir"
        break
    fi
done
if [ -z "$SKALIBS_DIR" ]; then
    echo "ERROR: Could not find skalibs sysdeps directory"
    echo "DEP_BASE_DIRS: $DEP_BASE_DIRS"
    exit 1
fi
echo "Found skalibs at: $SKALIBS_DIR"

./configure \\
    --prefix=/usr \\
    --libexecdir=/usr/lib/s6 \\
    --libdir=/usr/lib \\
    --enable-shared \\
    --disable-static \\
    --with-sysdeps="$SKALIBS_DIR/usr/lib/skalibs/sysdeps" \\
    --with-include="$SKALIBS_DIR/usr/include" \\
    --with-lib="$SKALIBS_DIR/usr/lib"
""",
    deps = [
        "//packages/linux/system/init/skalibs:skalibs",
    ],
    bdepend = [],
    visibility = ["PUBLIC"],
)
