load("//defs:package_defs.bzl", "autotools_package", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# -----------------------------------------------------------------------------
# s6 - Small and secure supervision software suite
# -----------------------------------------------------------------------------

download_source(
    name = "s6-src",
    src_uri = "https://skarnet.org/software/s6/s6-2.12.0.3.tar.gz",
    sha256 = "800d31226f6c25cdd3ec0b65240f80b56ce5ec137341d0a8d154e77638e58103",
    signature_required = False,
)

autotools_package(
    name = "s6",
    source = ":s6-src",
    version = "2.12.0.3",
    description = "Small and secure supervision software suite",
    homepage = "https://skarnet.org/software/s6/",
    license = "ISC",
    configure_args = [
        "--prefix=/usr",
        "--libexecdir=/usr/lib/s6",
        "--libdir=/usr/lib",
        "--enable-shared",
        "--disable-static",
        "--with-sysdeps=/usr/lib/skalibs/sysdeps",
        "--with-include=/usr/include",
        "--with-lib=/usr/lib",
    ],
    deps = [
        "//packages/linux/system/init/skalibs:skalibs",
    ],
    bdepend = [],
    visibility = ["PUBLIC"],
)
