load("//defs:package_defs.bzl", "configure_make_package", "download_source")

# -----------------------------------------------------------------------------
# s6 - Small and secure supervision software suite
# -----------------------------------------------------------------------------

download_source(
    name = "s6-src",
    src_uri = "https://skarnet.org/software/s6/s6-2.12.0.3.tar.gz",
    sha256 = "d66bcd79f4eb93e85f6c7c1fffa81d546350ed1b5a94c2bf2ba3e4139e39c135",
)

configure_make_package(
    name = "s6",
    source = ":s6-src",
    version = "2.12.0.3",
    description = "Small and secure supervision software suite",
    homepage = "https://skarnet.org/software/s6/",
    license = "ISC",
    configure_args = [
        "--prefix=/usr",
        "--libexecdir=/usr/lib/s6",
        "--libdir=/usr/lib",
        "--enable-shared",
        "--disable-static",
        "--with-sysdeps=/usr/lib/skalibs/sysdeps",
        "--with-include=/usr/include",
        "--with-lib=/usr/lib",
    ],
    deps = [
        "//packages/linux/system/init/skalibs:skalibs",
        "//packages/linux/system/init/execline:execline",
        "//packages/linux/core:musl",
    ],
    build_deps = [],
    visibility = ["PUBLIC"],
)
