load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "ydotool-src",
    src_uri = "https://github.com/ReimuNotMoe/ydotool/archive/v1.0.4.tar.gz",
    sha256 = "ba075a43aa6ead51940e892ecffa4d0b8b40c241e4e2bc4bd9bd26b61fde23bd",
)

configure_make_package(
    name = "ydotool",
    source = ":ydotool-src",
    version = "1.0.4",
    description = "Generic command-line automation tool (with Wayland support)",
    homepage = "https://github.com/ReimuNotMoe/ydotool",
    license = "AGPL-3.0",
    pre_configure = """
mkdir -p build
cd build
cmake .. -DCMAKE_INSTALL_PREFIX=/usr
""",
    deps = [],
    visibility = ["PUBLIC"],
)
