# BlueZ - Official Linux Bluetooth protocol stack
# Bluetooth tools and daemons for Linux

load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "bluez-src",
    src_uri = "https://www.kernel.org/pub/linux/bluetooth/bluez-5.72.tar.xz",
    sha256 = "499d7fa345a996c1bb650f5c6749e1d929111fa6ece0be0e98687fee6124536e",
)

# USE flags: See use_flags.bzl for available flags

configure_make_package(
    name = "bluez",
    source = ":bluez-src",
    version = "5.72",
    description = "Official Linux Bluetooth protocol stack",
    homepage = "http://www.bluez.org/",
    license = "GPL-2.0",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--libexecdir=/usr/lib",
        "--enable-library",
        "--enable-tools",
        "--enable-deprecated",
        "--enable-mesh",
        "--enable-midi",
        "--enable-sixaxis",
    ],
    deps = [
        "//packages/linux/system/libs/dbus:dbus",
        "//packages/linux/system/libs/glib:glib",
        "//packages/linux/system/libs/readline:readline",
        "//packages/linux/system/libs/libical:libical",
    ],
    visibility = ["PUBLIC"],
)
