load("//defs:package_defs.bzl", "cmake_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# x265 - Free H.265/HEVC encoder

cmake_package(
    name = "x265",
    version = "3.6",
    src_uri = "https://bitbucket.org/multicoreware/x265_git/downloads/x265_3.6.tar.gz",
    sha256 = "663531f341c5389f460d730e62e10a4fcca3428ca2ca109693867bc5fe2e2807",
    signature_required = False,
    description = "Free library for encoding H265/HEVC video streams",
    homepage = "https://www.x265.org/",
    license = "GPL-2.0-or-later",
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DCMAKE_INSTALL_PREFIX=/usr",
        "-DENABLE_SHARED=ON",
        "-DENABLE_PIC=ON",
        "-DENABLE_CLI=OFF",
        "-DHIGH_BIT_DEPTH=ON",
        "-DENABLE_HDR10_PLUS=ON",
    ],
    deps = [],
    maintainers = [],
    visibility = ["PUBLIC"],
)
