"""
Example: Multi-version OpenSSL package.

This demonstrates how to define multiple versions of a package
with different slots for parallel installation.

Slots:
- "3": OpenSSL 3.x series (current)
- "1.1": OpenSSL 1.1.x series (LTS, widely used)
- "1.0": OpenSSL 1.0.x series (legacy)
"""

load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:versions.bzl", "multi_version_package", "versioned_package", "register_package_versions", "slot_dep", "version_dep")

# ============================================================================
# METHOD 1: Using multi_version_package (recommended for new packages)
# ============================================================================

# Register all versions in the manifest
_openssl_versions = register_package_versions(
    name = "openssl",
    category = "examples/multi-version",
    versions = {
        "3.2.0": {"slot": "3", "keywords": ["stable"]},
        "3.1.4": {"slot": "3", "keywords": ["stable"]},
        "3.0.12": {"slot": "3", "keywords": ["stable"]},
        "1.1.1w": {"slot": "1.1", "keywords": ["stable"]},
        "1.1.1v": {"slot": "1.1", "keywords": ["deprecated"]},
        "1.0.2u": {"slot": "1.0", "keywords": ["masked"]},
    },
    default_version = "3.2.0",
)

# Common configuration for all versions
_common_configure_args = [
    "--openssldir=/etc/ssl",
    "--libdir=lib",
    "shared",
    "zlib-dynamic",
]

# Define all versions at once
multi_version_package(
    name = "openssl-multi",
    versions = {
        # OpenSSL 3.2.0 (current stable)
        "3.2.0": {
            "slot": "3",
            "keywords": ["stable"],
            "src_uri": "https://www.openssl.org/source/openssl-3.2.0.tar.gz",
            "sha256": "14c826f07c7e433706fb5c69fa9e25dab95684844b4c962a2cf1bf183eb4690e",
            "configure_args": _common_configure_args + [
                "--prefix=/usr",
            ],
        },
        # OpenSSL 3.1.4
        "3.1.4": {
            "slot": "3",
            "keywords": ["stable"],
            "src_uri": "https://www.openssl.org/source/openssl-3.1.4.tar.gz",
            "sha256": "840af5366ab9b522e1b36bd10f5e2465e3a12fea7a9e5f8e15de3ff2f5f3a3eb",
            "configure_args": _common_configure_args + [
                "--prefix=/usr",
            ],
        },
        # OpenSSL 1.1.1w (LTS)
        "1.1.1w": {
            "slot": "1.1",
            "keywords": ["stable"],
            "src_uri": "https://www.openssl.org/source/openssl-1.1.1w.tar.gz",
            "sha256": "cf3098950cb4d853ad95c0841f1f9c6d3dc102dccfcacd521d93925208b76ac8",
            "configure_args": _common_configure_args + [
                # Install to versioned directory to avoid conflicts
                "--prefix=/usr/lib/openssl-1.1",
            ],
        },
        # OpenSSL 1.0.2u (legacy)
        "1.0.2u": {
            "slot": "1.0",
            "keywords": ["masked"],
            "src_uri": "https://www.openssl.org/source/openssl-1.0.2u.tar.gz",
            "sha256": "ecd0c6ffb493dd06707d38b14bb4d8c2288bb7033735606569d8f90f89669d16",
            "configure_args": [
                "--prefix=/usr/lib/openssl-1.0",
                "--openssldir=/etc/ssl",
                "shared",
                "zlib-dynamic",
            ],
        },
    },
    default_version = "3.2.0",
    # Common settings for all versions
    description = "TLS/SSL and crypto library",
    homepage = "https://www.openssl.org/",
    license = "Apache-2.0",
    configure_command = "./config",
    deps = [
        "//packages/linux/core/zlib:zlib",
    ],
)

# ============================================================================
# METHOD 2: Using versioned_package individually (more control)
# ============================================================================

# This method gives you more control over each version's configuration.
# Useful when versions have significantly different build requirements.

# OpenSSL 3.2.0
download_source(
    name = "openssl-3.2.0-src",
    src_uri = "https://www.openssl.org/source/openssl-3.2.0.tar.gz",
    sha256 = "14c826f07c7e433706fb5c69fa9e25dab95684844b4c962a2cf1bf183eb4690e",
)

autotools_package(
    name = "openssl-3.2.0",
    source = ":openssl-3.2.0-src",
    version = "3.2.0",
    description = "TLS/SSL and crypto library",
    homepage = "https://www.openssl.org/",
    license = "Apache-2.0",
    configure_args = [
        "--prefix=/usr",
        "--openssldir=/etc/ssl",
        "--libdir=lib",
        "shared",
        "zlib-dynamic",
    ],
    deps = [
        "//packages/linux/core/zlib:zlib",
    ],
    visibility = ["PUBLIC"],
)

# OpenSSL 1.1.1w (for legacy compatibility)
download_source(
    name = "openssl-1.1.1w-src",
    src_uri = "https://www.openssl.org/source/openssl-1.1.1w.tar.gz",
    sha256 = "cf3098950cb4d853ad95c0841f1f9c6d3dc102dccfcacd521d93925208b76ac8",
)

autotools_package(
    name = "openssl-1.1.1w",
    source = ":openssl-1.1.1w-src",
    version = "1.1.1w",
    description = "TLS/SSL and crypto library (1.1 LTS)",
    homepage = "https://www.openssl.org/",
    license = "OpenSSL",
    configure_args = [
        "--prefix=/usr/lib/openssl-1.1",
        "--openssldir=/etc/ssl",
        "--libdir=lib",
        "shared",
        "zlib-dynamic",
    ],
    deps = [
        "//packages/linux/core/zlib:zlib",
    ],
    visibility = ["PUBLIC"],
)

# ============================================================================
# SLOT ALIASES
# ============================================================================

# Create slot aliases for easy referencing
alias(
    name = "openssl-slot-3",
    actual = ":openssl-3.2.0",
    visibility = ["PUBLIC"],
)

alias(
    name = "openssl-slot-1_1",
    actual = ":openssl-1.1.1w",
    visibility = ["PUBLIC"],
)

# Default alias (points to current stable)
alias(
    name = "openssl",
    actual = ":openssl-3.2.0",
    visibility = ["PUBLIC"],
)

# ============================================================================
# EXAMPLE: Package that needs specific OpenSSL version
# ============================================================================

# Example: A package that needs OpenSSL 1.1.x for compatibility
# autotools_package(
#     name = "legacy-app",
#     ...
#     deps = [
#         # Use slot dependency for OpenSSL 1.1
#         ":openssl:1.1",
#         # Or use version constraint
#         # version_dep("//packages/linux/examples/multi-version/openssl:openssl", ">=1.1.0 <3.0"),
#     ],
# )

# Example: A package that needs any OpenSSL 3.x
# autotools_package(
#     name = "modern-app",
#     ...
#     deps = [
#         ":openssl:3",
#     ],
# )
