load("//defs:package_defs.bzl", "cmake_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# Avidemux - Free video editor designed for simple cutting, filtering and encoding tasks

cmake_package(
    name = "avidemux",
    version = "2.8.1",
    src_uri = "https://github.com/mean00/avidemux2/releases/download/2.8.1/avidemux_2.8.1.tar.gz",
    sha256 = "5492ed4371a36e22e8bc210da21ccc363ad5b55bf0b4ec4af076ec9be869bb7c",
    description = "Free video editor for simple cutting, filtering and encoding",
    homepage = "http://avidemux.sourceforge.net/",
    license = "GPL-2.0-or-later",
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DCMAKE_INSTALL_PREFIX=/usr",
        "-DFAKEROOT=$OUT",
        "-DAVIDEMUX_SOURCE_DIR=.",
        "-DAVIDEMUX_CORECONFIG_DIR=.",
        "-DPLUGIN_UI=QT4",
        "-DQT4=ON",
    ],
    deps = [
        "//packages/linux/graphics/video/ffmpeg:ffmpeg",
        "//packages/linux/graphics/video/x264:x264",
        "//packages/linux/graphics/video/x265:x265",
        "//packages/linux/graphics/video/libvpx:libvpx",
        "//packages/linux/audio/libraries/opus:opus",
        "//packages/linux/audio/libraries/lame:lame",
        "//packages/linux/desktop/qt:qt5",
        "//packages/linux/system/libs/database/sqlite:sqlite",
    ],
    maintainers = [],
    visibility = ["PUBLIC"],
)
