load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

use_package(
    name = "readline",
    version = "8.2",
    src_uri = "https://mirrors.kernel.org/gnu/readline/readline-8.2.tar.gz",
    sha256 = "40e8efacca2b1676db86ceb4aacc99793d589006d7724816e066bf3bc2322a61",
    description = "Library for editing typed command lines",
    homepage = "https://tiswww.case.edu/php/chet/readline/rltop.html",
    license = "GPL-3.0",

    # USE flags this package supports
    iuse = [
        "ncurses",
        "static-libs",
    ],

    # Default USE flags
    use_defaults = ["ncurses"],

    # Conditional dependencies
    use_deps = {
        "ncurses": ["//packages/linux/core/ncurses:ncurses"],
    },

    # Conditional configure arguments
    use_configure = {
        "ncurses": "--with-curses",
        "-ncurses": "--without-curses",
        "static-libs": "--enable-static",
        "-static-libs": "--disable-static",
    },

    visibility = ["PUBLIC"],
)
