load("//defs:package_defs.bzl", "download_source", "autotools_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "gnupg-src",
    src_uri = "https://gnupg.org/ftp/gcrypt/gnupg/gnupg-2.4.3.tar.bz2",
    sha256 = "a271ae6d732f6f4d80c258ad9ee88dd9c94c8fdc33c3e45328c4d7c126bd219d",
    auto_detect_signature=False,
)

download_source(
    name = "libgpg-error-src",
    src_uri = "https://gnupg.org/ftp/gcrypt/libgpg-error/libgpg-error-1.47.tar.bz2",
    sha256 = "9e3c670966b96ecc746c28c2c419541e3bcb787d1a73930f5e5f5e1bcbbb9bdb",
    auto_detect_signature=False,
)

download_source(
    name = "libgcrypt-src",
    src_uri = "https://gnupg.org/ftp/gcrypt/libgcrypt/libgcrypt-1.10.3.tar.bz2",
    sha256 = "8b0870897ac5ac67ded568dcfadf45969cfa8a6beb0fd60af2a9eadc2a3272aa",
    auto_detect_signature=False,
)

download_source(
    name = "libksba-src",
    src_uri = "https://gnupg.org/ftp/gcrypt/libksba/libksba-1.6.5.tar.bz2",
    sha256 = "a564628c574c99287998753f98d750babd91a4e9db451f46ad140466ef2a6d16",
    auto_detect_signature=False,
)

download_source(
    name = "libassuan-src",
    src_uri = "https://gnupg.org/ftp/gcrypt/libassuan/libassuan-2.5.6.tar.bz2",
    sha256 = "e9fd27218d5394904e4e39788f9b1742711c3e6b41689a31aa3380bd5aa4f426",
    auto_detect_signature=False,
)

download_source(
    name = "npth-src",
    src_uri = "https://gnupg.org/ftp/gcrypt/npth/npth-1.6.tar.bz2",
    sha256 = "1393abd9adcf0762d34798dc34fdcf4d0d22a8410721e76f1e3afcd1daa4e2d1",
    auto_detect_signature=False,
)

autotools_package(
    name = "libgpg-error",
    source = ":libgpg-error-src",
    version = "1.47",
    description = "GnuPG error library",
    homepage = "https://gnupg.org/",
    license = "LGPL-2.1+",
    configure_args = [
        "--prefix=/usr",
        "--enable-shared",
        "--disable-static",
    ],
    visibility = ["PUBLIC"],
)

autotools_package(
    name = "libgcrypt",
    source = ":libgcrypt-src",
    version = "1.10.3",
    description = "General purpose cryptographic library",
    homepage = "https://gnupg.org/",
    license = "LGPL-2.1+",
    configure_args = [
        "--prefix=/usr",
        "--enable-shared",
        "--disable-static",
    ],
    deps = [":libgpg-error"],
    visibility = ["PUBLIC"],
)

autotools_package(
    name = "libksba",
    source = ":libksba-src",
    version = "1.6.5",
    description = "X.509 and CMS library",
    homepage = "https://gnupg.org/",
    license = "LGPL-2.1+",
    configure_args = [
        "--prefix=/usr",
        "--enable-shared",
        "--disable-static",
    ],
    deps = [":libgpg-error"],
    visibility = ["PUBLIC"],
)

autotools_package(
    name = "libassuan",
    source = ":libassuan-src",
    version = "2.5.6",
    description = "IPC library for GnuPG",
    homepage = "https://gnupg.org/",
    license = "LGPL-2.1+",
    configure_args = [
        "--prefix=/usr",
        "--enable-shared",
        "--disable-static",
    ],
    deps = [":libgpg-error"],
    visibility = ["PUBLIC"],
)

autotools_package(
    name = "npth",
    source = ":npth-src",
    version = "1.6",
    description = "New portable threads library",
    homepage = "https://gnupg.org/",
    license = "LGPL-2.1+",
    configure_args = [
        "--prefix=/usr",
        "--enable-shared",
        "--disable-static",
    ],
    visibility = ["PUBLIC"],
)

autotools_package(
    name = "gnupg",
    source = ":gnupg-src",
    version = "2.4.3",
    description = "GNU Privacy Guard - encryption and signing tools",
    homepage = "https://gnupg.org/",
    license = "GPL-3.0+",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--enable-symcryptrun",
        "--enable-maintainer-mode",
    ],
    deps = [
        ":libgpg-error",
        ":libgcrypt",
        ":libksba",
        ":libassuan",
        ":npth",
        "//packages/linux/core/zlib:zlib",
    ],
    visibility = ["PUBLIC"],
)
