load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

use_package(
    name = "flac",
    version = "1.4.3",
    src_uri = "https://downloads.xiph.org/releases/flac/flac-1.4.3.tar.xz",
    sha256 = "6c58e69cd22348f441b861092b825e591d0b822e106de6eb0ee4d05d27205b70",
    description = "Free Lossless Audio Codec",
    homepage = "https://xiph.org/flac/",
    license = "BSD-3-Clause GPL-2 LGPL-2.1 GFDL-1.2",
    iuse = ["static-libs", "debug", "doc", "examples", "ogg"],
    use_defaults = ["ogg"],
    configure_args = [
        "--prefix=/usr",
        "--disable-thorough-tests",
        "--disable-xmms-plugin",
    ],
    use_configure = {
        "static-libs": "--enable-static",
        "-static-libs": "--disable-static",
        "debug": "--enable-debug",
        "-debug": "--disable-debug",
        "doc": "--enable-doxygen-docs",
        "-doc": "--disable-doxygen-docs",
        "examples": "--enable-examples",
        "-examples": "--disable-examples",
        "ogg": "--with-ogg",
        "-ogg": "--without-ogg",
    },
    use_deps = {
        "ogg": ["//packages/linux/audio/libraries/libogg:libogg"],
    },
    deps = [
    ],
    visibility = ["PUBLIC"],
)
