# Privilege escalation packages
# PolicyKit and related authorization tools

load("//defs:package_defs.bzl", "download_source", "ebuild_package", "meson_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# PolicyKit - Authorization framework
meson_package(
    name = "polkit",
    version = "124",
    src_uri = "https://github.com/polkit-org/polkit/archive/refs/tags/124/polkit-124.tar.gz",
    sha256 = "72457d96a0538fd03a3ca96a6bf9b7faf82184d4d67c793eb759168e4fd49e20",
    description = "Application-level authorization toolkit",
    homepage = "https://github.com/polkit-org/polkit",
    license = "LGPL-2.0+",
    meson_args = [
        "-Dsession_tracking=elogind",
        "-Dsystemdsystemunitdir=/usr/lib/systemd/system",
        "-Djs_engine=duktape",
        "-Dpam_module_dir=/lib/security",
        "-Dpam_include=system-auth",
        "-Dman=false",
        "-Dtests=false",
        "-Dgtk_doc=false",
        "-Dintrospection=false",
    ],
    deps = [
        "//packages/linux/system/libs/ipc/dbus:dbus",
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/security/encryption:linux-pam",
        "//packages/linux/system/init/elogind:elogind",
        ":duktape",
    ],
    visibility = ["PUBLIC"],
)

# Duktape - Embeddable JavaScript engine (for polkit)
download_source(
    name = "duktape-src",
    src_uri = "https://duktape.org/duktape-2.7.0.tar.xz",
    sha256 = "90f8d2fa8b5567c6899830ddef2c03f3c27960b11aca222fa17aa7ac613c2890",
)

ebuild_package(
    name = "duktape",
    source = ":duktape-src",
    version = "2.7.0",
    description = "Embeddable JavaScript engine",
    homepage = "https://duktape.org/",
    license = "MIT",
    src_compile = """
make -f Makefile.sharedlibrary INSTALL_PREFIX=/usr
""",
    src_install = """
mkdir -p "$DESTDIR/usr/lib" "$DESTDIR/usr/include"
cp libduktape.so* "$DESTDIR/usr/lib/"
cp src/duktape.h src/duk_config.h "$DESTDIR/usr/include/"
# Create pkg-config file
mkdir -p "$DESTDIR/usr/lib/pkgconfig"
cat > "$DESTDIR/usr/lib/pkgconfig/duktape.pc" << 'EOF'
prefix=/usr
libdir=${prefix}/lib
includedir=${prefix}/include

Name: duktape
Description: Embeddable JavaScript engine
Version: 2.7.0
Libs: -L${libdir} -lduktape
Cflags: -I${includedir}
EOF
""",
    visibility = ["PUBLIC"],
)
