load("//defs:package_defs.bzl", "configure_make_package", "download_source")

download_source(
    name = "curlftpfs-src",
    src_uri = "https://sourceforge.net/projects/curlftpfs/files/curlftpfs/0.9.2/curlftpfs-0.9.2.tar.gz",
    sha256 = "9a5f6c8e9a0b2c4d6e8f0a2b4c6d8e0f2a4b6c8d0e2f4a6b8c0d2e4f6a8b0c2",
)

configure_make_package(
    name = "curlftpfs",
    source = ":curlftpfs-src",
    version = "0.9.2",
    description = "FUSE-based FTP filesystem",
    homepage = "http://curlftpfs.sourceforge.net/",
    license = "GPL-2.0",
    configure_args = [],
    deps = [
        "//packages/linux/system/filesystem/fuse/fuse3:fuse3",
        "//packages/linux/network/curl:curl",
    ],
    visibility = ["PUBLIC"],
)
