load("//defs:package_defs.bzl", "download_source", "kernel_build")

# =============================================================================
# Linux Kernel
# =============================================================================

download_source(
    name = "linux-src",
    src_uri = "https://cdn.kernel.org/pub/linux/kernel/v6.x/linux-6.6.10.tar.xz",
    sha256 = "b372f8ab8c25b5c6d93e9a7c0ed8e5a3e5e8b2a4f0a8d5e9c6b3a7f2e1d4c5b6",
)

kernel_build(
    name = "linux",
    source = ":linux-src",
    version = "6.6.10",
    config = "kernel.config",
    visibility = ["PUBLIC"],
)

# Kernel with default config (for development/testing)
kernel_build(
    name = "linux-defconfig",
    source = ":linux-src",
    version = "6.6.10",
    visibility = ["PUBLIC"],
)
