load("//defs:package_defs.bzl", "download_source", "go_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags", "use_dep")

download_source(
    name = "fzf-src",
    src_uri = "https://github.com/junegunn/fzf/archive/refs/tags/v0.55.0.tar.gz",
    sha256 = "805383f71bca7f8fb271ecd716852aea88fd898d5027d58add9e43df6ea766da",
)

go_package(
    name = "fzf",
    source = ":fzf-src",
    version = "0.55.0",
    description = "Command-line fuzzy finder for interactive filtering",
    homepage = "https://github.com/junegunn/fzf",
    license = "MIT",
    go_build_args = [
        "-ldflags=-s -w",
    ],
    visibility = ["PUBLIC"],
)
