load("//defs:package_defs.bzl", "go_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags", "use_dep")

go_package(
    name = "fzf",
    version = "0.55.0",
    src_uri = "https://github.com/junegunn/fzf/archive/refs/tags/v0.55.0.tar.gz",
    sha256 = "f2d5f89ca451577e17464b9bb596dc0d0ecececb5eaa63622c41b57cd0b7b8cc",
    description = "Command-line fuzzy finder for interactive filtering",
    homepage = "https://github.com/junegunn/fzf",
    license = "MIT",
    go_build_args = [
        "-ldflags=-s -w",
    ],
    visibility = ["PUBLIC"],
)
