load("//defs:package_defs.bzl", "download_source", "autotools_package", "binary_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# =============================================================================
# bmon - Bandwidth monitor and rate estimator
# =============================================================================

autotools_package(
    name = "bmon",
    version = "4.0",
    src_uri = "https://github.com/tgraf/bmon/releases/download/v4.0/bmon-4.0.tar.gz",
    sha256 = "02fdc312b8ceeb5786b28bf905f54328f414040ff42f45c83007f24b76cc9f7a",

    iuse = ["ncurses", "ascii"],
    use_defaults = ["ncurses"],

    use_deps = {
        "ncurses": ["//packages/linux/core/ncurses:ncurses"],
    },

    use_configure = {
        "ncurses": "--with-ncurses",
        "-ncurses": "--without-ncurses",
        "ascii": "--enable-ascii",
        "-ascii": "--disable-ascii",
    },

    deps = [
        "//packages/linux/core/libnl:libnl",
    ],

    description = "Bandwidth monitor and rate estimator",
    homepage = "https://github.com/tgraf/bmon",
    license = "BSD-2-Clause",
    visibility = ["PUBLIC"],
)
