load("//defs:package_defs.bzl", "download_source", "configure_make_package", "binary_package")

# =============================================================================
# bmon - Bandwidth monitor and rate estimator
# =============================================================================

download_source(
    name = "bmon-src",
    src_uri = "https://github.com/tgraf/bmon/releases/download/v4.0/bmon-4.0.tar.gz",
    sha256 = "02b4b2e3f4c45e51c5a9d0a918f6d3c9c6f2fb39d3f8e1c0a7b6d5e4f3a2b1c0",
)

configure_make_package(
    name = "bmon",
    source = ":bmon-src",
    version = "4.0",
    description = "Bandwidth monitor and rate estimator",
    homepage = "https://github.com/tgraf/bmon",
    license = "BSD-2-Clause",
    configure_args = [],
    deps = [
        "//packages/linux/core:ncurses",
        "//packages/linux/core:libnl",
        "//packages/linux/core:musl",
    ],
    visibility = ["PUBLIC"],
)
