load("//defs:package_defs.bzl", "download_source", "configure_make_package", "binary_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# =============================================================================
# bmon - Bandwidth monitor and rate estimator
# =============================================================================

use_package(
    name = "bmon",
    version = "4.0",
    src_uri = "https://github.com/tgraf/bmon/releases/download/v4.0/bmon-4.0.tar.gz",
    sha256 = "02b4b2e3f4c45e51c5a9d0a918f6d3c9c6f2fb39d3f8e1c0a7b6d5e4f3a2b1c0",

    iuse = ["ncurses", "ascii"],
    use_defaults = ["ncurses"],

    use_deps = {
        "ncurses": ["//packages/linux/core/ncurses:ncurses"],
    },

    use_configure = {
        "ncurses": "--with-ncurses",
        "-ncurses": "--without-ncurses",
        "ascii": "--enable-ascii",
        "-ascii": "--disable-ascii",
    },

    deps = [
        "//packages/linux/core/libnl:libnl",
    ],

    description = "Bandwidth monitor and rate estimator",
    homepage = "https://github.com/tgraf/bmon",
    license = "BSD-2-Clause",
    visibility = ["PUBLIC"],
)
