# intel-speed-select - Intel Speed Select Technology Interface
# Configure Intel SST performance profiles

load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "intel-speed-select-src",
    src_uri = "https://cdn.kernel.org/pub/linux/kernel/v6.x/linux-6.6.8.tar.xz",
    sha256 = "ebf70a917934b66a9f1f4a0df7e0c7ac0c6a15f17a0e4e3e5f8ce3f8a1b2c3d4",
)

configure_make_package(
    name = "intel-speed-select",
    source = ":intel-speed-select-src",
    version = "6.6.8",
    description = "Intel Speed Select Technology interface tool",
    homepage = "https://kernel.org/",
    license = "GPL-2.0",
    pre_configure = """
        cd tools/power/x86/intel-speed-select
    """,
    configure_args = [],
    make_args = [
        "-C", "tools/power/x86/intel-speed-select",
        "prefix=/usr",
        "sbindir=/usr/sbin",
        "mandir=/usr/share/man",
    ],
    post_install = """
        make -C tools/power/x86/intel-speed-select DESTDIR=$OUT prefix=/usr install
    """,
    deps = [
        "//packages/core:musl",
    ],
    visibility = ["PUBLIC"],
)
