load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "moc",
    version = "2.5.2",
    src_uri = "http://ftp.daper.net/pub/soft/moc/stable/moc-2.5.2.tar.bz2",
    sha256 = "f3a68115602a4788b7cfa9bbe9397a9d5e24c68cb61a57695d1c2c3ecf49db08",
    signature_sha256 = "98d4bb9b3d8ceb9ff72bddf14f818f96002a48e5d620969172f859aaca27e067",
    signature_required=False,
    description = "Music On Console - ncurses based console audio player",
    homepage = "https://moc.daper.net/",
    license = "GPL-2",
    iuse = ["alsa", "flac", "vorbis", "mp3", "sndfile", "curl", "ffmpeg", "aac", "wavpack", "speex"],
    use_defaults = ["alsa", "flac", "vorbis", "mp3", "sndfile", "curl"],
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--without-rcc",
        "--without-magic",
        "--without-oss",
        "--without-sndio",
        "--without-sidplay2",
        "--without-modplug",
        "--without-timidity",
        "--with-ncurses",
    ],
    use_configure = {
        "alsa": "--with-alsa",
        "-alsa": "--without-alsa",
        "flac": "--with-flac",
        "-flac": "--without-flac",
        "vorbis": "--with-vorbis",
        "-vorbis": "--without-vorbis",
        "mp3": "--with-mad",
        "-mp3": "--without-mad",
        "sndfile": "--with-sndfile",
        "-sndfile": "--without-sndfile",
        "curl": "--with-curl",
        "-curl": "--without-curl",
        "ffmpeg": "--with-ffmpeg",
        "-ffmpeg": "--without-ffmpeg",
        "aac": "--with-aac",
        "-aac": "--without-aac",
        "wavpack": "--with-wavpack",
        "-wavpack": "--without-wavpack",
        "speex": "--with-speex",
        "-speex": "--without-speex",
    },
    use_deps = {
        "alsa": ["//packages/linux/audio/daemons/alsa-lib:alsa-lib"],
        "flac": ["//packages/linux/audio/libraries/flac:flac"],
        "vorbis": ["//packages/linux/audio/libraries/libvorbis:libvorbis", "//packages/linux/audio/libraries/libogg:libogg"],
        "curl": ["//packages/linux/network/curl:curl"],
    },
    deps = [
        "//packages/linux/core/ncurses:ncurses",
    ],
    visibility = ["PUBLIC"],
)
