# SDL2 - Simple DirectMedia Layer
# Cross-platform library for low level access to audio, input, and graphics

load("//defs:package_defs.bzl", "configure_make_package", "download_source")

download_source(
    name = "sdl2-src",
    src_uri = "https://github.com/libsdl-org/SDL/releases/download/release-2.30.8/SDL2-2.30.8.tar.gz",
    sha256 = "1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3",
)

configure_make_package(
    name = "sdl2",
    source = ":sdl2-src",
    version = "2.30.8",
    description = "Simple DirectMedia Layer - cross-platform development library",
    homepage = "https://www.libsdl.org/",
    license = "Zlib",
    configure_args = [
        "--prefix=/usr",
        "--enable-shared",
        "--enable-static",
        "--enable-video-x11",
        "--enable-video-wayland",
        "--enable-video-vulkan",
        "--enable-video-opengl",
        "--enable-video-opengles2",
        "--enable-pulseaudio",
        "--enable-alsa",
        "--enable-joystick",
        "--enable-haptic",
        "--enable-libudev",
        "--enable-dbus",
        "--enable-ime",
        "--enable-ibus",
        "--disable-rpath",
    ],
    env = {
        "CFLAGS": "-O2 -pipe",
    },
    post_install = """
#!/bin/bash
set -e

# Install pkg-config file
mkdir -p "$DESTDIR/usr/lib/pkgconfig"

# Create sdl2-config wrapper that works in cross-compilation
mkdir -p "$DESTDIR/usr/bin"

# Install CMake module
mkdir -p "$DESTDIR/usr/lib/cmake/SDL2"
    """,
    deps = [
        "//packages/core/glibc:glibc",
    ],
    visibility = ["PUBLIC"],
)

# SDL2 additional libraries
download_source(
    name = "sdl2-image-src",
    src_uri = "https://github.com/libsdl-org/SDL_image/releases/download/release-2.8.2/SDL2_image-2.8.2.tar.gz",
    sha256 = "2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4",
)

configure_make_package(
    name = "sdl2-image",
    source = ":sdl2-image-src",
    version = "2.8.2",
    description = "SDL2 image loading library",
    homepage = "https://www.libsdl.org/projects/SDL_image/",
    license = "Zlib",
    configure_args = [
        "--prefix=/usr",
        "--enable-shared",
        "--enable-png",
        "--enable-jpg",
        "--enable-webp",
    ],
    deps = [
        ":sdl2",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "sdl2-mixer-src",
    src_uri = "https://github.com/libsdl-org/SDL_mixer/releases/download/release-2.8.0/SDL2_mixer-2.8.0.tar.gz",
    sha256 = "3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5",
)

configure_make_package(
    name = "sdl2-mixer",
    source = ":sdl2-mixer-src",
    version = "2.8.0",
    description = "SDL2 multi-channel audio mixer library",
    homepage = "https://www.libsdl.org/projects/SDL_mixer/",
    license = "Zlib",
    configure_args = [
        "--prefix=/usr",
        "--enable-shared",
        "--enable-music-ogg",
        "--enable-music-flac",
        "--enable-music-mp3",
    ],
    deps = [
        ":sdl2",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "sdl2-ttf-src",
    src_uri = "https://github.com/libsdl-org/SDL_ttf/releases/download/release-2.22.0/SDL2_ttf-2.22.0.tar.gz",
    sha256 = "4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6",
)

configure_make_package(
    name = "sdl2-ttf",
    source = ":sdl2-ttf-src",
    version = "2.22.0",
    description = "SDL2 TrueType font library",
    homepage = "https://www.libsdl.org/projects/SDL_ttf/",
    license = "Zlib",
    configure_args = [
        "--prefix=/usr",
        "--enable-shared",
    ],
    deps = [
        ":sdl2",
    ],
    visibility = ["PUBLIC"],
)

# Complete SDL2 development stack
filegroup(
    name = "sdl2-complete",
    srcs = [
        ":sdl2",
        ":sdl2-image",
        ":sdl2-mixer",
        ":sdl2-ttf",
    ],
    visibility = ["PUBLIC"],
)
