load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# Speex audio codec
download_source(
    name = "speex-src",
    src_uri = "https://downloads.xiph.org/releases/speex/speex-1.2.1.tar.gz",
    sha256 = "4b44d4f2b38a370a2d98a78329fefc56a0cf93d1c1be70029217baae6628feea",
    auto_detect_signature=False,
)

autotools_package(
    name = "speex",
    source = ":speex-src",
    version = "1.2.1",
    description = "Open source speech codec",
    homepage = "https://www.speex.org/",
    license = "BSD-3-Clause",
    configure_args = [
        "--prefix=/usr",
        "--disable-static",
        "--enable-shared",
    ],
    deps = [
        "//packages/linux/system/libs/audio/libogg:libogg",
    ],
    visibility = ["PUBLIC"],
)

# SpeexDSP - signal processing library
download_source(
    name = "speexdsp-src",
    src_uri = "https://downloads.xiph.org/releases/speex/speexdsp-1.2.1.tar.gz",
    sha256 = "8c777343e4a6399569c72abc38a95b24db56882c83dbdb6c6424a5f4aeb54d3d",
    auto_detect_signature=False,
)

autotools_package(
    name = "speexdsp",
    source = ":speexdsp-src",
    version = "1.2.1",
    description = "Speex audio processing library (resampler, echo cancellation, etc.)",
    homepage = "https://www.speex.org/",
    license = "BSD-3-Clause",
    configure_args = [
        "--prefix=/usr",
        "--disable-static",
        "--enable-shared",
    ],
    deps = [],
    visibility = ["PUBLIC"],
)
