load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")
load("//defs:platform_defs.bzl", "PLATFORM_MACOS")

use_package(
    name = "jq",
    version = "1.7.1",
    src_uri = "https://github.com/jqlang/jq/releases/download/jq-1.7.1/jq-1.7.1.tar.gz",
    sha256 = "478c9ca129fd2e3443fe27314b455e211e0d8c60bc8ff7df703873deeee580c2",
    description = "Lightweight and flexible command-line JSON processor",
    homepage = "https://jqlang.github.io/jq/",
    license = "MIT",

    # USE flags this package supports
    iuse = [
        "oniguruma",
    ],

    # Default USE flags
    use_defaults = ["oniguruma"],

    # Conditional configure arguments
    use_configure = {
        "oniguruma": "--with-oniguruma=builtin",
        "-oniguruma": "--without-oniguruma",
    },

    # Base configure arguments
    configure_args = [
        "--disable-maintainer-mode",
    ],

    maintainers = ["mac-team"],
    visibility = ["PUBLIC"],
)
