load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "gammastep-src",
    src_uri = "https://gitlab.com/chinstrap/gammastep/-/archive/v2.0.9/gammastep-v2.0.9.tar.gz",
    sha256 = "4eb8081207fb5581d1d82c4bcd9587205a31a3d47bea3ebeb7f41c2f9a29c6dc",
)

configure_make_package(
    name = "gammastep",
    source = ":gammastep-src",
    version = "2.0.9",
    description = "Adjust the color temperature of your screen according to your surroundings",
    homepage = "https://gitlab.com/chinstrap/gammastep",
    license = "GPL-3.0",
    configure_args = [
        "--prefix=/usr",
        "--enable-wayland",
        "--disable-drm",
    ],
    deps = [
        "//packages/linux/desktop/wayland:wayland",
    ],
    visibility = ["PUBLIC"],
)
