load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "gammastep-src",
    src_uri = "https://gitlab.com/chinstrap/gammastep/-/archive/v2.0.9/gammastep-v2.0.9.tar.gz",
    sha256 = "bbb9d90e1cf30920c1017db4ce5c4652e4c7843fd4c4e34164d99ecbc3bbb4c0",
)

configure_make_package(
    name = "gammastep",
    source = ":gammastep-src",
    version = "2.0.9",
    description = "Adjust the color temperature of your screen according to your surroundings",
    homepage = "https://gitlab.com/chinstrap/gammastep",
    license = "GPL-3.0",
    configure_args = [
        "--prefix=/usr",
        "--enable-wayland",
        "--disable-drm",
    ],
    deps = [
        "//packages/linux/desktop/wayland:wayland",
    ],
    visibility = ["PUBLIC"],
)
