load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags", "use_dep")

# mupdf - Lightweight PDF and XPS viewer
download_source(
    name = "mupdf-src",
    src_uri = "https://mupdf.com/downloads/archive/mupdf-1.23.11-source.tar.gz",
    sha256 = "f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1",
)

configure_make_package(
    name = "mupdf",
    source = ":mupdf-src",
    version = "1.23.11",
    description = "Lightweight PDF and XPS viewer",
    homepage = "https://mupdf.com",
    license = "AGPL-3+",
    configure_args = [],
    make_args = [
        "prefix=/usr",
        "USE_SYSTEM_LIBS=yes",
    ],
    deps = [
        "//packages/linux/fonts/libraries/freetype:freetype",
    ],
    visibility = ["PUBLIC"],
)
