load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "swaylock-effects-src",
    src_uri = "https://github.com/mortie/swaylock-effects/archive/v1.6-7.tar.gz",
    sha256 = "d5558cd419c8d46bdc958064cb97f963d1ea793866414c025906ec15033512ed",
)

configure_make_package(
    name = "swaylock-effects",
    source = ":swaylock-effects-src",
    version = "1.6-7",
    description = "Swaylock with effects (screenshots, blur, etc.)",
    homepage = "https://github.com/mortie/swaylock-effects",
    license = "MIT",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    -Dpam=enabled \\
    -Dman-pages=disabled
""",
    deps = [
        "//packages/linux/desktop/wayland:wayland",
        "//packages/linux/desktop/wayland:wayland-protocols",
    ],
    visibility = ["PUBLIC"],
)
