# iwd - iNet Wireless Daemon
# Wireless daemon for Linux optimized for minimal resources

load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "iwd-src",
    src_uri = "https://kernel.org/pub/linux/network/wireless/iwd-2.13.tar.xz",
    sha256 = "5c58d0cc7c2c81540a515a7487330468c61615d23031af47be15f694fbfbc8b3",
)

# USE flags: See use_flags.bzl for available flags

autotools_package(
    name = "iwd",
    source = ":iwd-src",
    version = "2.13",
    description = "iNet Wireless Daemon for Linux",
    homepage = "https://iwd.wiki.kernel.org/",
    license = "LGPL-2.1",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--libexecdir=/usr/lib/iwd",
        "--disable-systemd-service",
        "--enable-wired",
        "--enable-ofono",
    ],
    deps = [
        "//packages/linux/system/libs/dbus:dbus",
        "//packages/linux/system/libs/readline:readline",
    ],
    visibility = ["PUBLIC"],
)
