load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "claws-mail-src",
    src_uri = "https://github.com/claws-mail/claws-mail/archive/refs/tags/4.3.0.tar.gz",
    sha256 = "0019dfc4b32d63c1392aa264aed2253c1e0c2fb09216f8e2cc269bbfb8bb49b5",
)

# USE flags: See use_flags.bzl for available flags

autotools_package(
    name = "claws-mail",
    source = ":claws-mail-src",
    version = "4.3.0",
    description = "Lightweight GTK-based email client and news reader",
    homepage = "https://www.claws-mail.org/",
    license = "GPL-3+",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--enable-pgpmime-plugin",
        "--enable-smime-plugin",
        "--enable-spamassassin-plugin",
        "--enable-bogofilter-plugin",
        "--enable-fancy-plugin",
        "--enable-pdf-viewer-plugin",
        "--enable-notification-plugin",
        "--enable-rssyl-plugin",
        "--enable-vcalendar-plugin",
        "--enable-gnutls",
        "--enable-ldap",
        "--enable-jpilot",
        "--enable-enchant",
        "--enable-libetpan",
        "--enable-compface",
        "--enable-svg",
    ],
    post_install = """
mkdir -p "$DESTDIR/usr/share/applications"
mkdir -p "$DESTDIR/etc/claws-mail"
""",
    deps = [
        "//packages/linux/desktop/gnome:gtk3",
        "//packages/linux/network/openssl:openssl",
    ],
    visibility = ["PUBLIC"],
)
