load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "claws-mail-src",
    src_uri = "https://www.claws-mail.org/releases/claws-mail-4.3.0.tar.xz",
    sha256 = "c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2",
)

# USE flags: See use_flags.bzl for available flags

configure_make_package(
    name = "claws-mail",
    source = ":claws-mail-src",
    version = "4.3.0",
    description = "Lightweight GTK-based email client and news reader",
    homepage = "https://www.claws-mail.org/",
    license = "GPL-3+",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--enable-pgpmime-plugin",
        "--enable-smime-plugin",
        "--enable-spamassassin-plugin",
        "--enable-bogofilter-plugin",
        "--enable-fancy-plugin",
        "--enable-pdf-viewer-plugin",
        "--enable-notification-plugin",
        "--enable-rssyl-plugin",
        "--enable-vcalendar-plugin",
        "--enable-gnutls",
        "--enable-ldap",
        "--enable-jpilot",
        "--enable-enchant",
        "--enable-libetpan",
        "--enable-compface",
        "--enable-svg",
    ],
    post_install = """
mkdir -p "$DESTDIR/usr/share/applications"
mkdir -p "$DESTDIR/etc/claws-mail"
""",
    deps = [
        "//packages/linux/core:musl",
        "//packages/linux/desktop/gtk:gtk",
        "//packages/linux/network/openssl:openssl",
    ],
    visibility = ["PUBLIC"],
)
