load("//defs:package_defs.bzl", "download_source", "configure_make_package")

# crosvm - Chrome OS Virtual Machine Monitor
download_source(
    name = "crosvm-src",
    src_uri = "https://chromium.googlesource.com/crosvm/crosvm/+archive/refs/tags/v130.0.tar.gz",
    sha256 = "b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9",
)

configure_make_package(
    name = "crosvm",
    source = ":crosvm-src",
    version = "130.0",
    description = "Chrome OS Virtual Machine Monitor for running Linux and Android guests",
    homepage = "https://crosvm.dev/",
    license = "BSD-3-Clause",
    env = {
        "CARGO_HOME": "/tmp/cargo",
        "CROSVM_USE_SYSTEM_VIRGLRENDERER": "1",
        "CROSVM_USE_SYSTEM_MINIGBM": "1",
    },
    pre_configure = """
cargo build --release \
    --features "audio,balloon,composite-disk,gdb,gpu,net,qcow,usb,virgl_renderer,x"
    """,
    post_install = """
#!/bin/bash
set -e

mkdir -p "$DESTDIR/usr/bin"
install -m 0755 target/release/crosvm "$DESTDIR/usr/bin/"

# Install udev rules for KVM access
mkdir -p "$DESTDIR/usr/lib/udev/rules.d"
cat > "$DESTDIR/usr/lib/udev/rules.d/99-crosvm.rules" << 'EOF'
KERNEL=="kvm", GROUP="kvm", MODE="0660"
KERNEL=="vhost-vsock", GROUP="kvm", MODE="0660"
EOF

# Create seccomp policy directory
mkdir -p "$DESTDIR/usr/share/crosvm/seccomp/x86_64"
    """,
    deps = [
        "//packages/lang/rust:rust",
        "//packages/core:minigbm",
        "//packages/desktop/mesa:virglrenderer",
        "//packages/system/libs/libcap:libcap",
        "//packages/core:libdrm",
        "//packages/audio/daemons/pulseaudio:pulseaudio",
    ],
    visibility = ["PUBLIC"],
)
