load("//defs:package_defs.bzl", "cmake_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# keepassxc - Cross-platform password manager
cmake_package(
    name = "keepassxc",
    version = "2.7.7",
    src_uri = "https://github.com/keepassxreboot/keepassxc/releases/download/2.7.7/keepassxc-2.7.7-src.tar.xz",
    sha256 = "6c9bba90b071cde69a39902a0d17ef88ec945ec3917e6a88a5173462d634d710",
    description = "Cross-platform community-driven port of KeePass",
    homepage = "https://keepassxc.org",
    license = "GPL-3+",
    cmake_args = [
        "-DCMAKE_INSTALL_PREFIX=/usr",
        "-DCMAKE_BUILD_TYPE=Release",
        "-DWITH_XC_BROWSER=ON",
        "-DWITH_XC_SSHAGENT=ON",
    ],
    deps = [
        "//packages/linux/desktop/qt:qt5",
    ],
    visibility = ["PUBLIC"],
)
