load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "libevdev-src",
    src_uri = "https://www.freedesktop.org/software/libevdev/libevdev-1.13.2.tar.xz",
    sha256 = "3eca86a6ce55b81d5bce910637fc451c8bbe373b1f43f0b30f74d3234342bea1",
)

configure_make_package(
    name = "libevdev",
    source = ":libevdev-src",
    version = "1.13.2",
    description = "Wrapper library for evdev devices",
    homepage = "https://www.freedesktop.org/wiki/Software/libevdev/",
    license = "MIT",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \
    -Ddefault_library=shared \
    -Dtests=disabled \
    -Ddocumentation=disabled
""",
    deps = [],
    visibility = ["PUBLIC"],
)
