load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

use_package(
    name = "gpgme",
    version = "1.23.2",
    src_uri = "https://www.gnupg.org/ftp/gcrypt/gpgme/gpgme-1.23.2.tar.bz2",
    sha256 = "9499e8b1f33cccb6815527a1bc16049d35a6198a6c5fae0185f2bd561bce5224",
    auto_detect_signature = False,
    description = "GnuPG Made Easy - library for accessing GnuPG",
    homepage = "https://www.gnupg.org/related_software/gpgme/",
    license = "LGPL-2.1",

    # USE flags: static-libs, cxx, qt5, python, test
    iuse = ["static-libs", "cxx", "qt5", "python", "test"],
    use_defaults = ["cxx"],

    use_configure = {
        "static-libs": "--enable-static",
        "-static-libs": "--disable-static",
        "cxx": "--enable-languages=cpp",
        "-cxx": "--disable-languages=cpp",
        "qt5": "--enable-languages=qt",
        "-qt5": "--disable-languages=qt",
        "python": "--enable-languages=python",
        "-python": "--disable-languages=python",
    },

    use_deps = {
        "qt5": ["//packages/linux/dev-libs/qt5:qt5"],
        "python": ["//packages/linux/lang/python:python"],
    },

    configure_args = [
        "--prefix=/usr",
        "--enable-shared",
    ] + ([
        "--disable-gpg-test",
        "--disable-gpgsm-test",
        "--disable-gpgconf-test",
        "--disable-g13-test",
    ]),

    pre_configure = """
# Available USE flags:
# - static-libs: Build static libraries
# - cxx: Build C++ language bindings
# - qt5: Build Qt5 language bindings
# - python: Build Python language bindings
# - test: Enable GPG component tests
""",

    deps = [
        "//packages/linux/system/security/gnupg:gnupg",
        "//packages/linux/system/libs/crypto/libgpg-error:libgpg-error",
    ],
    visibility = ["PUBLIC"],
)
