load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "nghttp2-src",
    src_uri = "https://github.com/nghttp2/nghttp2/releases/download/v1.63.0/nghttp2-1.63.0.tar.xz",
    sha256 = "4879c75dd32a74421b9857924449460b8341796c0613ba114ab2188e4622354b",
    auto_detect_signature=False,
)

configure_make_package(
    name = "nghttp2",
    source = ":nghttp2-src",
    version = "1.63.0",
    description = "HTTP/2 C library and tools",
    homepage = "https://nghttp2.org/",
    license = "MIT",
    configure_args = [
        "--disable-static",
        "--enable-lib-only",
    ],
    visibility = ["PUBLIC"],
)
