load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "nghttp2-src",
    src_uri = "https://github.com/nghttp2/nghttp2/releases/download/v1.63.0/nghttp2-1.63.0.tar.xz",
    sha256 = "4879ce9890aae2c5d36f33e0e47fc0ef6f06a5a71e8e4e8c0c3c5a61f7a4d1e8",
)

configure_make_package(
    name = "nghttp2",
    source = ":nghttp2-src",
    version = "1.63.0",
    description = "HTTP/2 C library and tools",
    homepage = "https://nghttp2.org/",
    license = "MIT",
    configure_args = [
        "--disable-static",
        "--enable-lib-only",
    ],
    visibility = ["PUBLIC"],
)
