load("//defs:package_defs.bzl", "autotools_package", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "ntfs-3g-src",
    src_uri = "https://tuxera.com/opensource/ntfs-3g_ntfsprogs-2022.10.3.tgz",
    sha256 = "ce8a59b2d5afb2476b45756e14f94b6884c6aaa980c290b0e99481ebd8ff97b0",
)

autotools_package(
    name = "ntfs-3g",
    source = ":ntfs-3g-src",
    version = "2022.10.3",
    description = "NTFS filesystem driver with read/write support",
    homepage = "https://www.tuxera.com/community/open-source-ntfs-3g/",
    license = "GPL-2.0",
    configure_args = [
        "--exec-prefix=/usr",
        "--disable-ldconfig",
        "--with-fuse=external",
    ],
    deps = [
        "//packages/linux/system/filesystem/fuse/fuse3:fuse3",
    ],
    visibility = ["PUBLIC"],
)
