load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "wshowkeys-src",
    src_uri = "https://git.sr.ht/~sircmpwn/wshowkeys/archive/1.0.tar.gz",
    sha256 = "78544bcde5cf63183647e5b5f5c6ca3320208e4471103e7a277dbb3775e4a6c2",
)

autotools_package(
    name = "wshowkeys",
    source = ":wshowkeys-src",
    version = "1.0",
    description = "Displays keys being pressed on a Wayland compositor",
    homepage = "https://git.sr.ht/~sircmpwn/wshowkeys",
    license = "GPL-3.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr
""",
    deps = [
        "//packages/linux/desktop/wayland:wayland",
        "//packages/linux/desktop/wayland:wayland-protocols",
    ],
    visibility = ["PUBLIC"],
)
