load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "wshowkeys-src",
    src_uri = "https://git.sr.ht/~sircmpwn/wshowkeys/refs/download/1.0/wshowkeys-1.0.tar.gz",
    sha256 = "4861ff114b8f2132940ec60547c6be54a55562918a8fa907a3c405c10c749f21",
)

autotools_package(
    name = "wshowkeys",
    source = ":wshowkeys-src",
    version = "1.0",
    description = "Displays keys being pressed on a Wayland compositor",
    homepage = "https://git.sr.ht/~sircmpwn/wshowkeys",
    license = "GPL-3.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr
""",
    deps = [
        "//packages/linux/desktop/wayland:wayland",
        "//packages/linux/desktop/wayland:wayland-protocols",
    ],
    visibility = ["PUBLIC"],
)
