load("//defs:package_defs.bzl", "download_source", "configure_make_package")

# baselayout - Filesystem baselayout and target system init scripts

download_source(
    name = "baselayout-src",
    src_uri = "https://gitweb.gentoo.org/proj/baselayout.git/snapshot/baselayout-2.9.tar.gz",
    sha256 = "a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2",
)

configure_make_package(
    name = "baselayout",
    source = ":baselayout-src",
    version = "2.9",
    description = "Filesystem baselayout and target system init scripts",
    homepage = "https://wiki.gentoo.org/wiki/Project:Baselayout",
    license = "GPL-2",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
    ],
    deps = [
        "//packages/linux/core:musl",
    ],
    visibility = ["PUBLIC"],
)
