load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "xrdb-src",
    src_uri = "https://xorg.freedesktop.org/releases/individual/app/xrdb-1.2.2.tar.xz",
    sha256 = "aaf2deb55c0e5d7b1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f",
)

configure_make_package(
    name = "xrdb",
    source = ":xrdb-src",
    version = "1.2.2",
    description = "X server resource database utility",
    homepage = "https://xorg.freedesktop.org/",
    license = "MIT",
    configure_args = [
        "--prefix=/usr",
    ],
    deps = [
        "//packages/desktop/xorg-server:libx11",
    ],
    visibility = ["PUBLIC"],
)
