load("//defs:package_defs.bzl", "download_source", "autotools_package", "cmake_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# =============================================================================
# KDE Frameworks 5 (KF5) - Collection of libraries for KDE applications
# =============================================================================

cmake_package(
    name = "kf5",
    version = "5.115.0",
    src_uri = "https://download.kde.org/stable/frameworks/5.115/portingAids/kdelibs4support-5.115.0.tar.xz",
    sha256 = "72a2fa16c9044fffa7548f349e5e19f16996787673e6bd978fdca260e5512f14",
    auto_detect_signature=False,
    description = "KDE Frameworks 5 - Libraries and runtime components for KDE applications",
    homepage = "https://kde.org/",
    license = "LGPL-2.1+",
    cmake_args = [
        "-DCMAKE_INSTALL_PREFIX=/usr",
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_TESTING=OFF",
        "-DKDE_INSTALL_USE_QT_SYS_PATHS=ON",
    ],
    deps = [
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/desktop/cairo:cairo",
        "//packages/linux/fonts/libraries/freetype:freetype",
        "//packages/linux/fonts/libraries/fontconfig:fontconfig",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# KDE Plasma - Feature-rich, customizable desktop
# =============================================================================

download_source(
    name = "plasma-desktop-src",
    src_uri = "https://download.kde.org/stable/plasma/6.0.1/plasma-desktop-6.0.1.tar.xz",
    sha256 = "97d740e8e3b5ff92173b9a9086567dff40ff770ca34d0cecfeb35d650808a2f1",
    auto_detect_signature=False,
)

autotools_package(
    name = "plasma-desktop",
    source = ":plasma-desktop-src",
    version = "6.0.1",
    description = "KDE Plasma Desktop",
    homepage = "https://kde.org/plasma-desktop/",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
cmake .. -DCMAKE_INSTALL_PREFIX=/usr \\
    -DBUILD_TESTING=OFF
""",
    deps = [
        "//packages/linux/desktop/wayland:wayland",
        "//packages/linux/desktop/mesa:mesa",
        "//packages/linux/desktop/sddm:sddm",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "kwin-src",
    src_uri = "https://download.kde.org/stable/plasma/6.0.1/kwin-6.0.1.tar.xz",
    sha256 = "6e61857c5030b7b3953cc0da5ee94a243755999a4ce007a00311f91db8975f04",
    auto_detect_signature=False,
)

autotools_package(
    name = "kwin",
    source = ":kwin-src",
    version = "6.0.1",
    description = "KWin - KDE window manager and compositor",
    homepage = "https://kde.org/",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
cmake .. -DCMAKE_INSTALL_PREFIX=/usr \\
    -DBUILD_TESTING=OFF
""",
    deps = [
        "//packages/linux/desktop/wayland:wayland",
        "//packages/linux/desktop/mesa:mesa",
        "//packages/linux/desktop/libinput:libinput",
    ],
    visibility = ["PUBLIC"],
)

# KDE Plasma meta-package
filegroup(
    name = "kde-plasma",
    srcs = [
        ":plasma-desktop",
        ":kwin",
        "//packages/linux/desktop/sddm:sddm",
        "//packages/linux/desktop/wayland:wayland",
        "//packages/linux/desktop/mesa:mesa",
    ],
    default_target_platform = "//platforms:default",
    visibility = ["PUBLIC"],
)
