load("//defs:package_defs.bzl", "download_source", "configure_make_package", "cmake_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# =============================================================================
# KDE Frameworks 5 (KF5) - Collection of libraries for KDE applications
# =============================================================================

cmake_package(
    name = "kf5",
    version = "5.115.0",
    src_uri = "https://download.kde.org/stable/frameworks/5.115/portingAids/kdelibs4support-5.115.0.tar.xz",
    sha256 = "a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2",
    description = "KDE Frameworks 5 - Libraries and runtime components for KDE applications",
    homepage = "https://kde.org/",
    license = "LGPL-2.1+",
    cmake_args = [
        "-DCMAKE_INSTALL_PREFIX=/usr",
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_TESTING=OFF",
        "-DKDE_INSTALL_USE_QT_SYS_PATHS=ON",
    ],
    deps = [
        "//packages/linux/core/musl:musl",
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/desktop/cairo:cairo",
        "//packages/linux/fonts/libraries/freetype:freetype",
        "//packages/linux/fonts/libraries/fontconfig:fontconfig",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# KDE Plasma - Feature-rich, customizable desktop
# =============================================================================

download_source(
    name = "plasma-desktop-src",
    src_uri = "https://download.kde.org/stable/plasma/6.0.1/plasma-desktop-6.0.1.tar.xz",
    sha256 = "3a2b1c0d9e8f7e6d5c4b3a2f1e0d9c8b7a6f5e4d3c2b1a0f9e8d7c6b5a4f3e2d1",
)

configure_make_package(
    name = "plasma-desktop",
    source = ":plasma-desktop-src",
    version = "6.0.1",
    description = "KDE Plasma Desktop",
    homepage = "https://kde.org/plasma-desktop/",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
cmake .. -DCMAKE_INSTALL_PREFIX=/usr \\
    -DBUILD_TESTING=OFF
""",
    deps = [
        "//packages/linux/desktop/wayland:wayland",
        "//packages/linux/desktop/mesa:mesa",
        "//packages/linux/desktop/sddm:sddm",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "kwin-src",
    src_uri = "https://download.kde.org/stable/plasma/6.0.1/kwin-6.0.1.tar.xz",
    sha256 = "2a1b0c9d8e7f6e5d4c3b2a1f0e9d8c7b6a5f4e3d2c1b0a9f8e7d6c5b4a3f2e1d0",
)

configure_make_package(
    name = "kwin",
    source = ":kwin-src",
    version = "6.0.1",
    description = "KWin - KDE window manager and compositor",
    homepage = "https://kde.org/",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
cmake .. -DCMAKE_INSTALL_PREFIX=/usr \\
    -DBUILD_TESTING=OFF
""",
    deps = [
        "//packages/linux/desktop/wayland:wayland",
        "//packages/linux/desktop/mesa:mesa",
        "//packages/linux/desktop/libinput:libinput",
    ],
    visibility = ["PUBLIC"],
)

# KDE Plasma meta-package
filegroup(
    name = "kde-plasma",
    srcs = [
        ":plasma-desktop",
        ":kwin",
        "//packages/linux/desktop/sddm:sddm",
        "//packages/linux/desktop/wayland:wayland",
        "//packages/linux/desktop/mesa:mesa",
    ],
    visibility = ["PUBLIC"],
)
