load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "libdvdcss-src",
    src_uri = "https://download.videolan.org/pub/videolan/libdvdcss/1.4.3/libdvdcss-1.4.3.tar.bz2",
    sha256 = "233cc92f5dc01c5d3a96f5b3582be7d5cee5a35a52d3a08158745d3d86070079",
)

autotools_package(
    name = "libdvdcss",
    source = ":libdvdcss-src",
    version = "1.4.3",
    description = "Library for accessing DVDs with CSS encryption",
    homepage = "https://www.videolan.org/developers/libdvdcss.html",
    license = "GPL-2.0-or-later",
    configure_args = [
        "--prefix=/usr",
        "--disable-static",
        "--enable-shared",
    ],
    deps = [],
    visibility = ["PUBLIC"],
)
