load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "nettle",
    version = "3.10",
    src_uri = "https://github.com/gnutls/nettle/archive/refs/tags/nettle_3.10_release_20240616.tar.gz",
    sha256 = "d34b632e709fb673120422bf7ef790edf8ffcc6f554b2158233b5c4f6968d1f5",
    signature_required = False,
    description = "Low-level cryptographic library",
    homepage = "https://www.lysator.liu.se/~nisse/nettle/",
    license = "LGPL-3.0",

    # USE flags: static-libs, openssl, doc, asm, gmp
    iuse = ["static-libs", "openssl", "doc", "asm", "gmp"],
    use_defaults = ["asm", "gmp"],

    use_configure = {
        "static-libs": "--enable-static",
        "-static-libs": "--disable-static",
        "openssl": "--enable-openssl",
        "-openssl": "--disable-openssl",
        "doc": "--enable-documentation",
        "-doc": "--disable-documentation",
        "asm": "--enable-assembler",
        "-asm": "--disable-assembler",
        "gmp": "--enable-public-key",
        "-gmp": "--disable-public-key",
    },

    use_deps = {
        "openssl": ["//packages/linux/system/libs/crypto/openssl:openssl"],
        "gmp": ["//packages/linux/dev-libs/gmp:gmp"],
    },

    configure_args = [
        "--enable-shared",
    ],

    pre_configure = """
# Available USE flags:
# - static-libs: Build static libraries
# - openssl: Enable OpenSSL interoperability
# - doc: Build documentation
# - asm: Enable assembly optimizations
# - gmp: Enable public-key crypto (requires GMP)
""",

    deps = [],
    visibility = ["PUBLIC"],
)
