load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "nettle-src",
    src_uri = "https://ftp.gnu.org/gnu/nettle/nettle-3.10.tar.gz",
    sha256 = "b4c518adb174e484cb4acea54118f02380c7133771e7e9beb98a0787194ee47c",
)

configure_make_package(
    name = "nettle",
    source = ":nettle-src",
    version = "3.10",
    description = "Low-level cryptographic library",
    homepage = "https://www.lysator.liu.se/~nisse/nettle/",
    license = "LGPL-3.0",
    configure_args = [
        "--disable-static",
        "--enable-shared",
    ],
    visibility = ["PUBLIC"],
)
