load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "nettle-src",
    src_uri = "https://mirrors.kernel.org/gnu/nettle/nettle-3.10.tar.gz",
    sha256 = "2c61bb31a5da062ce70093d5ebb23e7232f49b59f3740da06efbbfb8c8869508",
)

configure_make_package(
    name = "nettle",
    source = ":nettle-src",
    version = "3.10",
    description = "Low-level cryptographic library",
    homepage = "https://www.lysator.liu.se/~nisse/nettle/",
    license = "LGPL-3.0",
    configure_args = [
        "--disable-static",
        "--enable-shared",
    ],
    visibility = ["PUBLIC"],
)
