load("//defs:package_defs.bzl", "download_source", "configure_make_package")

# zabbix - Enterprise monitoring solution
download_source(
    name = "zabbix-src",
    src_uri = "https://cdn.zabbix.com/zabbix/sources/stable/7.0/zabbix-7.0.0.tar.gz",
    sha256 = "3f04dd40f62a1b3b28d2c3f1c4c456c4ae69b4e7c0ca9f5c8f5f5f5f5f5f5f5f",
)

configure_make_package(
    name = "zabbix",
    source = ":zabbix-src",
    version = "7.0.0",
    description = "Enterprise-class monitoring solution",
    homepage = "https://www.zabbix.com",
    license = "GPL-2+",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc/zabbix",
        "--enable-agent",
        "--enable-server",
        "--with-sqlite3",
    ],
    deps = [
        "//packages/linux/core:musl",
        "//packages/linux/system/libs/database/sqlite:sqlite",
        "//packages/linux/network/curl:curl",
    ],
    visibility = ["PUBLIC"],
)
