# =============================================================================
# Intel Drivers - Intel GPU drivers and tools
# =============================================================================
#
# Intel GPU drivers for integrated and discrete (Arc) graphics.
# Uses the open-source i915 kernel driver.
#
# =============================================================================

load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "intel-gpu-tools-src",
    src_uri = "https://gitlab.freedesktop.org/drm/igt-gpu-tools/-/archive/v1.28/igt-gpu-tools-v1.28.tar.gz",
    sha256 = "c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4",
)

download_source(
    name = "intel-firmware-src",
    src_uri = "https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git/snapshot/linux-firmware-20241017.tar.gz",
    sha256 = "b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3",
)

# Intel GPU firmware
binary_package(
    name = "intel-firmware",
    source = ":intel-firmware-src",
    version = "20241017",
    description = "Intel GPU firmware files",
    homepage = "https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git",
    license = "Intel",
    install_script = """
# Extract firmware
tar xf linux-firmware-*.tar.gz

# Install Intel GPU firmware
mkdir -p "$DESTDIR/usr/lib/firmware/i915"
cp -r linux-firmware-*/i915/* "$DESTDIR/usr/lib/firmware/i915/"

# Install Intel DMC firmware
mkdir -p "$DESTDIR/usr/lib/firmware/intel"
cp -r linux-firmware-*/intel/* "$DESTDIR/usr/lib/firmware/intel/" 2>/dev/null || true
""",
    visibility = ["PUBLIC"],
)

configure_make_package(
    name = "intel-gpu-tools",
    source = ":intel-gpu-tools-src",
    version = "1.28",
    description = "Intel GPU debugging and testing tools",
    homepage = "https://gitlab.freedesktop.org/drm/igt-gpu-tools",
    license = "MIT",
    configure_args = [
        "--prefix=/usr",
        "--libdir=/usr/lib64",
        "-Ddocs=disabled",
        "-Dtests=disabled",
        "-Drunner=disabled",
    ],
    build_system = "meson",
    env = {
        "CFLAGS": "-O2 -march=x86-64 -pipe",
        "LDFLAGS": "-Wl,-O1,--as-needed",
    },
    visibility = ["PUBLIC"],
)

# Combined Intel drivers package
filegroup(
    name = "intel-drivers",
    srcs = [
        ":intel-firmware",
        ":intel-gpu-tools",
    ],
    visibility = ["PUBLIC"],
)

load("//defs:package_defs.bzl", "binary_package")
