load("//defs:package_defs.bzl", "download_source", "cmake_package")

# aom - AV1 codec library from Alliance for Open Media

download_source(
    name = "aom-src",
    src_uri = "https://aomedia.googlesource.com/aom/+archive/refs/tags/v3.9.1.tar.gz",
    sha256 = "f1e2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4a5b6c7d8e9f0a1b2",
)

cmake_package(
    name = "aom",
    source = ":aom-src",
    version = "3.9.1",
    description = "AV1 codec library from Alliance for Open Media",
    homepage = "https://aomedia.org/",
    license = "BSD-2-Clause",
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DCMAKE_INSTALL_PREFIX=/usr",
        "-DBUILD_SHARED_LIBS=ON",
        "-DENABLE_TESTS=OFF",
        "-DENABLE_DOCS=OFF",
        "-DENABLE_EXAMPLES=OFF",
        "-DENABLE_TOOLS=OFF",
        "-DENABLE_NASM=ON",
    ],
    deps = [],
    build_deps = [
        "//packages/linux/lang/nasm:nasm",
    ],
    visibility = ["PUBLIC"],
)
