load("//defs:package_defs.bzl", "cmake_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# aom - AV1 codec library from Alliance for Open Media

cmake_package(
    name = "aom",
    version = "3.9.1",
    src_uri = "https://aomedia.googlesource.com/aom/+archive/refs/tags/v3.9.1.tar.gz",
    sha256 = "bc35d0afd0721017e2078366341dec665ea9056362539269df2440c4fe29d497",
    description = "AV1 codec library from Alliance for Open Media",
    homepage = "https://aomedia.org/",
    license = "BSD-2-Clause",
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DCMAKE_INSTALL_PREFIX=/usr",
        "-DBUILD_SHARED_LIBS=ON",
        "-DENABLE_TESTS=OFF",
        "-DENABLE_DOCS=OFF",
        "-DENABLE_EXAMPLES=OFF",
        "-DENABLE_TOOLS=OFF",
        "-DENABLE_NASM=ON",
    ],
    deps = [],
    maintainers = [],
    visibility = ["PUBLIC"],
)
