load("//defs:package_defs.bzl", "cmake_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# aom - AV1 codec library from Alliance for Open Media

cmake_package(
    name = "aom",
    version = "3.9.1",
    src_uri = "https://aomedia.googlesource.com/aom/+archive/refs/tags/v3.9.1.tar.gz",
    sha256 = "f1e2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4a5b6c7d8e9f0a1b2",
    description = "AV1 codec library from Alliance for Open Media",
    homepage = "https://aomedia.org/",
    license = "BSD-2-Clause",
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DCMAKE_INSTALL_PREFIX=/usr",
        "-DBUILD_SHARED_LIBS=ON",
        "-DENABLE_TESTS=OFF",
        "-DENABLE_DOCS=OFF",
        "-DENABLE_EXAMPLES=OFF",
        "-DENABLE_TOOLS=OFF",
        "-DENABLE_NASM=ON",
    ],
    deps = [],
    maintainers = [],
    visibility = ["PUBLIC"],
)
