load("//defs:package_defs.bzl", "download_source", "meson_package")

# libvdpau - Video Decode and Presentation API for Unix

download_source(
    name = "libvdpau-src",
    src_uri = "https://gitlab.freedesktop.org/vdpau/libvdpau/-/archive/1.5/libvdpau-1.5.tar.bz2",
    sha256 = "a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2",
)

meson_package(
    name = "vdpau",
    source = ":libvdpau-src",
    version = "1.5",
    description = "Video Decode and Presentation API for Unix",
    homepage = "https://www.freedesktop.org/wiki/Software/VDPAU/",
    license = "MIT",
    meson_args = [
        "-Ddocumentation=false",
    ],
    deps = [
        "//packages/core/libdrm:libdrm",
    ],
    build_deps = [
        "//packages/core/pkg-config:pkg-config",
    ],
    visibility = ["PUBLIC"],
)

# libvdpau-va-gl - VDPAU driver using OpenGL/VAAPI as backend
download_source(
    name = "libvdpau-va-gl-src",
    src_uri = "https://github.com/nickel-oern/libvdpau-va-gl/archive/refs/tags/v0.4.0.tar.gz",
    sha256 = "b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4a5b6c7d8e9f0a1b2",
)

meson_package(
    name = "libvdpau-va-gl",
    source = ":libvdpau-va-gl-src",
    version = "0.4.0",
    description = "VDPAU driver using OpenGL/VAAPI as backend",
    homepage = "https://github.com/nickel-oern/libvdpau-va-gl",
    license = "MIT",
    meson_args = [],
    deps = [
        ":vdpau",
        "//packages/graphics/video/libva:libva",
    ],
    build_deps = [
        "//packages/core/pkg-config:pkg-config",
    ],
    visibility = ["PUBLIC"],
)
