load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "mypaint-src",
    src_uri = "https://github.com/mypaint/mypaint/releases/download/v2.0.1/mypaint-2.0.1.tar.xz",
    sha256 = "8c3df23535d908c633bd86ec920224251948817fae927d469d9f298b8d4aa8fb",
)

configure_make_package(
    name = "mypaint",
    source = ":mypaint-src",
    version = "2.0.1",
    description = "Simple drawing and painting program for digital artists",
    homepage = "https://mypaint.app/",
    license = "GPL-2.0-or-later",
    pre_configure = """
python setup.py build
""",
    configure_args = [],
    make_args = [],
    post_install = """
python setup.py install --prefix=/usr --root=$OUT
""",
    deps = [
        "//packages/linux/desktop/gtk:gtk3",
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/lang/python:python",
        "//packages/linux/graphics/utilities/libmypaint:libmypaint",
    ],
    build_deps = [
        "//packages/linux/lang/python:python-numpy",
    ],
    visibility = ["PUBLIC"],
)
