load("//defs:package_defs.bzl", "autotools_package", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# -----------------------------------------------------------------------------
# execline - Non-interactive scripting language
# -----------------------------------------------------------------------------

download_source(
    name = "execline-src",
    src_uri = "https://skarnet.org/software/execline/execline-2.9.4.0.tar.gz",
    sha256 = "9ab55d561539dfa76ff4a97906fa995fc4a288e3de5225cb1a9d8fa9e9ebc49b",
)

autotools_package(
    name = "execline",
    source = ":execline-src",
    version = "2.9.4.0",
    description = "Non-interactive scripting language",
    homepage = "https://skarnet.org/software/execline/",
    license = "ISC",
    configure_args = [
        "--prefix=/usr",
        "--libdir=/usr/lib",
        "--enable-shared",
        "--disable-static",
        "--with-sysdeps=/usr/lib/skalibs/sysdeps",
        "--with-include=/usr/include",
        "--with-lib=/usr/lib",
    ],
    deps = [
        "//packages/linux/system/init/skalibs:skalibs",
    ],
    bdepend = [],
    visibility = ["PUBLIC"],
)
