load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "mpc-src",
    src_uri = "https://mirrors.kernel.org/gnu/mpc/mpc-1.3.1.tar.gz",
    sha256 = "ab642492f5cf882b74aa0cb730cd410a81edcdbec895183ce930e706c1c759b8",
    auto_detect_signature=False,
)

configure_make_package(
    name = "mpc",
    source = ":mpc-src",
    version = "1.3.1",
    description = "GNU Multiple Precision Complex Library",
    homepage = "https://www.multiprecision.org/mpc/",
    license = "LGPL-3.0",
    configure_args = [
        "--disable-static",
    ],
    deps = [
        "//packages/linux/system/libs/utility/gmp:gmp",
        "//packages/linux/system/libs/utility/mpfr:mpfr",
    ],
    visibility = ["PUBLIC"],
)
