load("//defs:package_defs.bzl", "rootfs")

rootfs(
    name = "installer-rootfs",
    packages = [
        "//packages/linux/system/apps:coreutils",
        "//packages/linux/core/util-linux:util-linux",
        "//packages/linux/core/procps-ng:procps-ng",
        "//packages/linux/system/apps/shadow:shadow",
        "//packages/linux/system/security/auth/pam:pam",
        "//packages/linux/system/libs/network/libnsl:libnsl",
        "//packages/linux/system/libs/ipc/libtirpc:libtirpc",
        "//packages/linux/system/libs/crypto/libxcrypt:libxcrypt",
        "//packages/linux/core/file:file",
        "//packages/linux/core/bash:bash",
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/core/xz:xz",
        "//packages/linux/core/glibc:glibc",
        "//packages/linux/kernel/buckos-kernel:buckos-kernel",
        "//packages/linux/system/firmware/linux-firmware:linux-firmware",
        "//packages/linux/system/initramfs/dracut:dracut",
        "//packages/linux/system/libs/compression/lz4:lz4",
        "//packages/linux/system/security/audit:audit",
        "//packages/linux/boot/grub:grub",
        "//packages/linux/boot/efibootmgr:efibootmgr",
        "//packages/linux/system/init:systemd",
        "//packages/linux/network:openssl",
        "//packages/linux/network:curl",
        "//packages/linux/network:iproute2",
        "//packages/linux/network:openssh",
        "//packages/linux/editors:vim",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# Install Package Sets - Used by the installer to build package groups
# =============================================================================

# Desktop foundation packages (X11/Wayland, Mesa, input)
filegroup(
    name = "desktop-packages",
    srcs = [
        "//packages/linux/desktop:desktop-foundation",
    ],
    visibility = ["PUBLIC"],
)

# Audio packages (ALSA, PipeWire)
filegroup(
    name = "audio-packages",
    srcs = [
        "//packages/linux/audio:essential",
    ],
    visibility = ["PUBLIC"],
)

# Network packages (essential networking tools)
filegroup(
    name = "network-packages",
    srcs = [
        "//packages/linux/network:crypto-libs",
        "//packages/linux/network:transfer-utils",
        "//packages/linux/network/openssh:openssh",
        "//packages/linux/network/iproute2:iproute2",
    ],
    visibility = ["PUBLIC"],
)

# Server packages (headless server essentials)
filegroup(
    name = "server-packages",
    srcs = [
        "//packages/linux/network/openssh:openssh",
        "//packages/linux/network:crypto-libs",
    ],
    visibility = ["PUBLIC"],
)

# Gaming packages
filegroup(
    name = "gaming-packages",
    srcs = [
        "//packages/linux/gaming:gaming-minimal",
    ],
    visibility = ["PUBLIC"],
)

# Steam/Proton packages
filegroup(
    name = "steam-packages",
    srcs = [
        "//packages/linux/gaming:launchers",
        "//packages/linux/gaming:compatibility",
    ],
    visibility = ["PUBLIC"],
)

# KDE Plasma desktop - Disabled: needs Qt6 and KDE Frameworks
# filegroup(
#     name = "kde-packages",
#     srcs = [
#         "//packages/linux/desktop/kde:kde-plasma",
#         # "//packages/linux/desktop/sddm:sddm",  # Disabled: needs PAM
#     ],
#     visibility = ["PUBLIC"],
# )

# XFCE desktop - Disabled until intltool dependencies are available
# filegroup(
#     name = "xfce-packages",
#     srcs = [
#         "//packages/linux/desktop/xfce:xfce",
#         "//packages/linux/desktop/lightdm:lightdm",
#     ],
#     visibility = ["PUBLIC"],
# )

# MATE desktop - Disabled until GTK3 and X11 session dependencies are available
# filegroup(
#     name = "mate-packages",
#     srcs = [
#         "//packages/linux/desktop/mate:mate",
#         "//packages/linux/desktop/lightdm:lightdm",
#     ],
#     visibility = ["PUBLIC"],
# )

# Cinnamon desktop - Disabled: needs cjs-1.0 (Cinnamon JavaScript)
# filegroup(
#     name = "cinnamon-packages",
#     srcs = [
#         "//packages/linux/desktop/cinnamon:cinnamon-desktop",
#         # "//packages/linux/desktop/lightdm:lightdm",  # Disabled: needs PAM headers
#     ],
#     visibility = ["PUBLIC"],
# )

# LXQt desktop - Disabled until Qt5 dependencies are available
# filegroup(
#     name = "lxqt-packages",
#     srcs = [
#         "//packages/linux/desktop/lxqt:lxqt",
#         "//packages/linux/desktop/sddm:sddm",
#     ],
#     visibility = ["PUBLIC"],
# )

# i3 window manager - Disabled until i3 dependencies are available
# filegroup(
#     name = "i3-packages",
#     srcs = [
#         "//packages/linux/desktop:i3-complete",
#     ],
#     visibility = ["PUBLIC"],
# )

# Sway compositor - Disabled: needs wlroots
# filegroup(
#     name = "sway-packages",
#     srcs = [
#         "//packages/linux/desktop:sway-complete",
#     ],
#     visibility = ["PUBLIC"],
# )

# Hyprland compositor - Disabled: needs OpenGL (mesa requires Python mako)
# filegroup(
#     name = "hyprland-packages",
#     srcs = [
#         "//packages/linux/desktop:hyprland-complete",
#     ],
#     visibility = ["PUBLIC"],
# )
