load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# bonnie++ - Filesystem and disk I/O benchmark
#
# USE flags: (minimal flags for this benchmark)

use_package(
    name = "bonnie",
    version = "2.00a",
    src_uri = "https://www.coker.com.au/bonnie++/bonnie++-2.00a.tgz",
    sha256 = "a8d33bbd81bc7eb559ce5bf6e584b9b53faea39ccfb4ae92e58f27257e468f0e",
    description = "Filesystem and disk I/O benchmark suite",
    homepage = "https://www.coker.com.au/bonnie++/",
    license = "GPL-2.0",
    iuse = [],
    use_defaults = [],
    deps = [],
    configure_args = [],
    visibility = ["PUBLIC"],
)
