load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# bonnie++ - Filesystem and disk I/O benchmark
#
# USE flags: (minimal flags for this benchmark)

use_package(
    name = "bonnie",
    version = "2.00a",
    src_uri = "https://www.coker.com.au/bonnie++/bonnie++-2.00a.tgz",
    sha256 = "3c6fa6f8b5c5a8cdc7a8b6f1e8b9db6b8a9f8c6d5e4f3a2b1c0d9e8f7a6b5c4d",
    description = "Filesystem and disk I/O benchmark suite",
    homepage = "https://www.coker.com.au/bonnie++/",
    license = "GPL-2.0",
    iuse = [],
    use_defaults = [],
    deps = [],
    use_deps = {},
    configure_args = [],
    visibility = ["PUBLIC"],
)
