# TODO: acpid - Disabled: requires autoreconf which fails due to automake Perl module path issue
# The automake package's Perl modules (Automake::Config) are not found in @INC.
# This is an infrastructure issue that needs automake to set up PERL5LIB properly.

# load("//defs:package_defs.bzl", "download_source", "autotools_package")
# load("//defs:use_flags.bzl", "set_use_flags")
#
# download_source(
#     name = "acpid-src",
#     src_uri = "https://github.com/sailfishos-mirror/acpid/archive/refs/tags/2.0.34.tar.gz",
#     sha256 = "9287f7c31beb249e40876f622cb9f917f831cd505f76dbd46cfe4d7475942640",
#     signature_required = False,
# )
#
# autotools_package(
#     name = "acpid",
#     source = ":acpid-src",
#     version = "2.0.34",
#     description = "ACPI event daemon for handling laptop power events",
#     homepage = "https://github.com/sailfishos-mirror/acpid",
#     license = "GPL-2.0",
#     configure_args = [
#         "--prefix=/usr",
#         "--sysconfdir=/etc",
#         "--localstatedir=/var",
#     ],
#     deps = [
#     ],
#     visibility = ["PUBLIC"],
# )
