load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "bash-src",
    src_uri = "https://ftp.gnu.org/gnu/bash/bash-5.2.21.tar.gz",
    sha256 = "c8e31bdc59b69aaffc5b36509905ba3e5cbb12747091d27b4b977f078560d5b8",
)

configure_make_package(
    name = "bash",
    source = ":bash-src",
    version = "5.2.21",
    description = "The GNU Bourne Again shell",
    homepage = "https://www.gnu.org/software/bash/",
    license = "GPL-3.0",
    configure_args = [
        "--without-bash-malloc",
        "--disable-nls",
    ],
    post_install = """
mkdir -p "$DESTDIR/bin"
ln -sf bash "$DESTDIR/bin/sh" 2>/dev/null || true
""",
    visibility = ["PUBLIC"],
)
