# =============================================================================
# ufw - Uncomplicated Firewall
# =============================================================================

load("//defs:package_defs.bzl", "download_source", "configure_make_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "ufw",
    version = "0.36.2",
    src_uri = "https://launchpad.net/ufw/0.36/0.36.2/+download/ufw-0.36.2.tar.gz",
    sha256 = "64366b6ea5284b23f2ad45e72021f16581bdf918e303678d0702a2c96ce60efe",

    iuse = ["ipv6"],
    use_defaults = ["ipv6"],


    use_configure = {
        "ipv6": "--enable-ipv6",
        "-ipv6": "--disable-ipv6",
    },

    pre_configure = """
# ufw uses Python setup.py
python3 setup.py build
""",

    make_args = [
        "PYTHON=/usr/bin/python3",
        "PREFIX=/usr",
        "SYSCONFDIR=/etc",
    ],

    post_install = """
# Install using setup.py
python3 setup.py install --root=$DESTDIR --prefix=/usr

# Create ufw configuration directories
mkdir -p "$DESTDIR/etc/ufw/applications.d"
mkdir -p "$DESTDIR/var/lib/ufw"
mkdir -p "$DESTDIR/var/log/ufw"

# Create default ufw configuration
cat > "$DESTDIR/etc/ufw/ufw.conf" << 'UFWCONF'
# /etc/ufw/ufw.conf
ENABLED=no
LOGLEVEL=low
UFWCONF
chmod 644 "$DESTDIR/etc/ufw/ufw.conf"

# Create default rules
cat > "$DESTDIR/etc/ufw/before.rules" << 'RULES'
# Rules that should be run before the ufw command line added rules
*filter
:ufw-before-input - [0:0]
:ufw-before-output - [0:0]
:ufw-before-forward - [0:0]
-A ufw-before-input -i lo -j ACCEPT
-A ufw-before-input -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A ufw-before-input -p icmp --icmp-type echo-request -j ACCEPT
COMMIT
RULES
chmod 640 "$DESTDIR/etc/ufw/before.rules"
""",

    deps = [
        "//packages/linux/network/firewall/iptables:iptables",
        "//packages/linux/lang/python:python",
    ],

    description = "Uncomplicated Firewall - easy-to-use iptables frontend",
    homepage = "https://launchpad.net/ufw",
    license = "GPL-3.0",
    visibility = ["PUBLIC"],
)
