load("//defs:package_defs.bzl", "configure_make_package", "download_source")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "bcachefs-tools-src",
    src_uri = "https://evilpiepirate.org/git/bcachefs-tools.git/snapshot/bcachefs-tools-1.4.1.tar.gz",
    sha256 = "d50004dec86f490b9538f9a0d923dcb19d57a184446e0368a37b86603aa4dda2",
)

configure_make_package(
    name = "bcachefs-tools",
    source = ":bcachefs-tools-src",
    version = "1.4.1",
    description = "Bcachefs filesystem utilities (mkfs.bcachefs, bcachefs)",
    homepage = "https://bcachefs.org/",
    license = "GPL-2.0",
    configure_args = [],
    deps = [
        "//packages/linux/core/util-linux:util-linux",
        "//packages/linux/system/libs/compression/lz4:lz4",
        "//packages/linux/system/libs/compression/zstd:zstd",
        "//packages/linux/network/openssl:openssl",
    ],
    visibility = ["PUBLIC"],
)
