load("//defs:package_defs.bzl", "autotools_package", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "bcachefs-tools-src",
    src_uri = "https://github.com/koverstreet/bcachefs-tools/archive/refs/tags/v1.4.1.tar.gz",
    sha256 = "682777c2391a718c34a5b8992954eba38b5916bdc5fc33f036d55562f4c45d72",
)

autotools_package(
    name = "bcachefs-tools",
    source = ":bcachefs-tools-src",
    version = "1.4.1",
    description = "Bcachefs filesystem utilities (mkfs.bcachefs, bcachefs)",
    homepage = "https://bcachefs.org/",
    license = "GPL-2.0",
    configure_args = [],
    deps = [
        "//packages/linux/core/util-linux:util-linux",
        "//packages/linux/system/libs/compression/lz4:lz4",
        "//packages/linux/system/libs/compression/zstd:zstd",
        "//packages/linux/network/openssl:openssl",
    ],
    visibility = ["PUBLIC"],
)
