load("//defs:package_defs.bzl", "download_source", "configure_make_package", "binary_package")

# =============================================================================
# GCC - GNU Compiler Collection
# =============================================================================

download_source(
    name = "gcc-src",
    src_uri = "https://ftp.gnu.org/gnu/gcc/gcc-14.2.0/gcc-14.2.0.tar.xz",
    sha256 = "a7b39bc69cbf9e25826c5a60ab26477001f7c08d85cec04bc3cd9e4541e3e7a2",
)

binary_package(
    name = "gcc",
    srcs = [":gcc-src"],
    version = "14.2.0",
    description = "GNU Compiler Collection - C, C++, and Fortran compilers",
    homepage = "https://gcc.gnu.org/",
    license = "GPL-3.0",
    install_script = """
        cd $SRCS/gcc-14.2.0

        # Create build directory
        mkdir -p build
        cd build

        # Configure GCC
        ../configure \\
            --prefix=/usr \\
            --libdir=/usr/lib \\
            --libexecdir=/usr/lib \\
            --enable-languages=c,c++,fortran \\
            --enable-shared \\
            --enable-threads=posix \\
            --enable-__cxa_atexit \\
            --enable-clocale=gnu \\
            --enable-gnu-indirect-function \\
            --enable-linker-build-id \\
            --enable-lto \\
            --enable-plugin \\
            --enable-default-pie \\
            --enable-default-ssp \\
            --disable-multilib \\
            --disable-werror \\
            --with-system-zlib \\
            --with-isl \\
            --with-linker-hash-style=gnu

        # Build and install
        make -j$(nproc)
        make DESTDIR=$OUT install

        # Create compatibility symlinks
        cd $OUT/usr/bin
        ln -sf gcc cc
        ln -sf g++ c++
    """,
    deps = [
        "//packages/lang/binutils:binutils",
        "//packages/system/libs/utility/gmp:gmp",
        "//packages/system/libs/utility/mpfr:mpfr",
        "//packages/system/libs/utility/mpc:mpc",
        "//packages/system/libs/utility/isl:isl",
        "//packages/core/zlib:zlib",
    ],
    visibility = ["PUBLIC"],
)
