load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "libffi-src",
    src_uri = "https://github.com/libffi/libffi/releases/download/v3.4.4/libffi-3.4.4.tar.gz",
    sha256 = "d66c56ad259a82cf2a9dfc408b32bf5da52371500b84745f7fb8b645712df676",
)

configure_make_package(
    name = "libffi",
    source = ":libffi-src",
    version = "3.4.4",
    description = "Foreign Function Interface library",
    homepage = "https://sourceware.org/libffi/",
    license = "MIT",
    visibility = ["PUBLIC"],
)
