load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "fuzzel-src",
    src_uri = "https://codeberg.org/dnkl/fuzzel/archive/1.9.2.tar.gz",
    sha256 = "fb68a09a6f6f3dde8266177b1bef6f5c91b3bf60e9925eea7887ad2fa81d2183",
)

autotools_package(
    name = "fuzzel",
    source = ":fuzzel-src",
    version = "1.9.2",
    description = "Application launcher for wlroots compositors",
    homepage = "https://codeberg.org/dnkl/fuzzel",
    license = "MIT",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    -Dman-pages=disabled
""",
    deps = [
        "//packages/linux/desktop/wayland:wayland",
        "//packages/linux/desktop/wayland:wayland-protocols",
    ],
    visibility = ["PUBLIC"],
)
