load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# =============================================================================
# Documentation Tools
# =============================================================================

# man-db - Man page database and utilities
download_source(
    name = "man-db-src",
    src_uri = "https://download.savannah.nongnu.org/releases/man-db/man-db-2.12.0.tar.xz",
    sha256 = "415a6284a22764ad22ff0f66710d853be7790dd451cd71436e3d25c74d996a95",
    auto_detect_signature=False,
)

autotools_package(
    name = "man-db",
    source = ":man-db-src",
    version = "2.12.0",
    description = "Man page database and utilities",
    homepage = "https://man-db.nongnu.org/",
    license = "GPL-2.0-or-later",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--with-db=gdbm",
        "--disable-setuid",
        "--enable-cache-owner=root",
        "--with-systemdtmpfilesdir=/usr/lib/tmpfiles.d",
        "--with-pager=/usr/bin/less",
        "--with-browser=/usr/bin/lynx",
    ],
    deps = [
        "//packages/linux/core/less:less",
        # TODO: gdbm package needs to be created
        # "//packages/linux/dev-libs/gdbm:gdbm",
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/docs:groff",
    ],
    visibility = ["PUBLIC"],
)

# man-pages - Linux man pages collection
download_source(
    name = "man-pages-src",
    src_uri = "https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/man-pages-6.06.tar.xz",
    sha256 = "bd6f89cf26d2262567dac41d2640fc3667f240cb658079530141e372c8581928",
    auto_detect_signature=False,
)

autotools_package(
    name = "man-pages",
    source = ":man-pages-src",
    version = "6.06",
    description = "Linux kernel and C library interface man pages",
    homepage = "https://www.kernel.org/doc/man-pages/",
    license = "GPL-2.0-or-later AND BSD-3-Clause AND MIT",
    pre_configure = "true",
    configure_args = [],
    make_args = [],
    post_install = """
        make prefix="$OUT/usr" install
    """,
    deps = [],
    visibility = ["PUBLIC"],
)

# groff - GNU troff text formatting system
download_source(
    name = "groff-src",
    src_uri = "https://mirrors.kernel.org/gnu/groff/groff-1.23.0.tar.gz",
    sha256 = "6b9757f592b7518b4902eb6af7e54570bdccba37a871fddb2d30ae3863511c13",
    auto_detect_signature=False,
)

autotools_package(
    name = "groff",
    source = ":groff-src",
    version = "1.23.0",
    description = "GNU troff text formatting system",
    homepage = "https://www.gnu.org/software/groff/",
    license = "GPL-3.0-or-later",
    configure_args = [
        "--prefix=/usr",
        "--without-x",
    ],
    deps = [
    ],
    visibility = ["PUBLIC"],
)

# gdbm - GNU database manager
download_source(
    name = "gdbm-src",
    src_uri = "https://mirrors.kernel.org/gnu/gdbm/gdbm-1.23.tar.gz",
    sha256 = "74b1081d21fff13ae4bd7c16e5d6e504a4c26f7cde1dca0d963a484174bbcacd",
    auto_detect_signature=False,
)

autotools_package(
    name = "gdbm",
    source = ":gdbm-src",
    version = "1.23",
    description = "GNU database manager library",
    homepage = "https://www.gnu.org/software/gdbm/",
    license = "GPL-3.0-or-later",
    configure_args = [
        "--prefix=/usr",
        "--enable-libgdbm-compat",
    ],
    deps = [
        "//packages/linux/core/readline:readline",
    ],
    visibility = ["PUBLIC"],
)

# texinfo - GNU documentation system
download_source(
    name = "texinfo-src",
    src_uri = "https://mirrors.kernel.org/gnu/texinfo/texinfo-7.2.tar.xz",
    sha256 = "0329d7788fbef113fa82cb80889ca197a344ce0df7646fe000974c5d714363a6",
    auto_detect_signature=False,
)

autotools_package(
    name = "texinfo",
    source = ":texinfo-src",
    version = "7.2",
    description = "GNU documentation system for producing online and printed manuals",
    homepage = "https://www.gnu.org/software/texinfo",
    license = "GPL-3.0-or-later",
    configure_args = [
        "--prefix=/usr",
        "--disable-nls",
    ],
    deps = [
        "//packages/linux/core/ncurses:ncurses",
    ],
    visibility = ["PUBLIC"],
)

# Filegroup for all documentation packages
filegroup(
    name = "docs",
    srcs = [
        ":man-db",
        ":man-pages",
        ":groff",
        ":gdbm",
        ":texinfo",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)
