load("//defs:package_defs.bzl", "configure_make_package", "download_source")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "mdadm-src",
    src_uri = "https://mirrors.edge.kernel.org/pub/linux/utils/raid/mdadm/mdadm-4.3.tar.xz",
    sha256 = "416727ae1f1080ea6e3090cea36dd076826fc369151e36ab736557ba92196f9f",
)

configure_make_package(
    name = "mdadm",
    source = ":mdadm-src",
    version = "4.3",
    description = "Tool for managing Linux software RAID arrays",
    homepage = "https://git.kernel.org/pub/scm/utils/mdadm/mdadm.git",
    license = "GPL-2.0",
    configure_args = [],
    make_args = [
        "BINDIR=/sbin",
        "UDEVDIR=/lib/udev",
    ],
    deps = [
        "//packages/linux/system/init/eudev:eudev",
    ],
    visibility = ["PUBLIC"],
)
