load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "bluez-src",
    src_uri = "https://www.kernel.org/pub/linux/bluetooth/bluez-5.72.tar.xz",
    sha256 = "499d7fa345a996c1bb650f5c6749e1d929111fa6ece0be0e98687fee6124536e",
)

configure_make_package(
    name = "bluez",
    source = ":bluez-src",
    version = "5.72",
    description = "Official Linux Bluetooth protocol stack",
    homepage = "https://www.bluez.org/",
    license = "GPL-2.0-or-later",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--libexecdir=/usr/lib",
        "--enable-library",
        "--enable-tools",
        "--enable-deprecated",
        "--enable-experimental",
        "--enable-mesh",
        "--enable-midi",
        "--enable-nfc",
        "--enable-sixaxis",
        "--enable-hid2hci",
        "--disable-systemd",
        "--disable-udev",
    ],
    deps = [
        "//packages/linux/core:musl",
        "//packages/linux/core:glib",
        "//packages/linux/core:readline",
        "//packages/linux/core:ncurses",
    ],
    visibility = ["PUBLIC"],
)
