load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

use_package(
    name = "bluez",
    version = "5.72",
    src_uri = "https://www.kernel.org/pub/linux/bluetooth/bluez-5.72.tar.xz",
    sha256 = "499d7fa345a996c1bb650f5c6749e1d929111fa6ece0be0e98687fee6124536e",

    iuse = ["deprecated", "experimental", "mesh", "midi", "nfc", "sixaxis", "systemd", "udev", "readline"],
    use_defaults = ["deprecated", "experimental", "mesh", "midi", "nfc", "sixaxis", "readline"],

    use_deps = {
        "readline": ["//packages/linux/core/readline:readline"],
        "systemd": ["//packages/linux/system/init/systemd:systemd"],
        "udev": ["//packages/linux/system/hardware/eudev:eudev"],
    },

    use_configure = {
        "deprecated": "--enable-deprecated",
        "-deprecated": "--disable-deprecated",
        "experimental": "--enable-experimental",
        "-experimental": "--disable-experimental",
        "mesh": "--enable-mesh",
        "-mesh": "--disable-mesh",
        "midi": "--enable-midi",
        "-midi": "--disable-midi",
        "nfc": "--enable-nfc",
        "-nfc": "--disable-nfc",
        "sixaxis": "--enable-sixaxis",
        "-sixaxis": "--disable-sixaxis",
        "systemd": "--enable-systemd",
        "-systemd": "--disable-systemd",
        "udev": "--enable-udev",
        "-udev": "--disable-udev",
    },

    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--libexecdir=/usr/lib",
        "--enable-library",
        "--enable-tools",
        "--enable-hid2hci",
    ],

    deps = [
        "//packages/linux/core/musl:musl",
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/core/ncurses:ncurses",
    ],

    description = "Official Linux Bluetooth protocol stack",
    homepage = "https://www.bluez.org/",
    license = "GPL-2.0-or-later",
    visibility = ["PUBLIC"],
)
