load("//defs:package_defs.bzl", "configure_make_package", "download_source")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "smartmontools-src",
    src_uri = "https://sourceforge.net/projects/smartmontools/files/smartmontools/7.4/smartmontools-7.4.tar.gz",
    sha256 = "e9a61f641ff96ca95319edfb17948cd297d0cd3342736b2c49c99d4716fb993d",
)

configure_make_package(
    name = "smartmontools",
    source = ":smartmontools-src",
    version = "7.4",
    description = "Tools for monitoring SMART capable hard disks",
    homepage = "https://www.smartmontools.org/",
    license = "GPL-2.0",
    configure_args = [
        "--with-nvme-devicescan",
    ],
    deps = [],
    visibility = ["PUBLIC"],
)
