load("//defs:package_defs.bzl", "autotools_package", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "smartmontools-src",
    src_uri = "https://github.com/smartmontools/smartmontools/archive/refs/tags/RELEASE_7_4.tar.gz",
    sha256 = "790c843fbfb2e55142364a9dbc9adb19d26d2ed7e3de06e0dc0c0a606fa12a1f",
    signature_required = False,
)

autotools_package(
    name = "smartmontools",
    source = ":smartmontools-src",
    version = "7.4",
    description = "Tools for monitoring SMART capable hard disks",
    homepage = "https://www.smartmontools.org/",
    license = "GPL-2.0",
    configure_args = [
        "--with-nvme-devicescan",
    ],
    deps = [],
    visibility = ["PUBLIC"],
)
