load("//defs:package_defs.bzl", "autotools_package", "download_source")
load("//defs:use_flags.bzl", "set_use_flags")

# Use official release tarball which includes generated configure script
# (GitHub tag tarballs don't include configure)
download_source(
    name = "smartmontools-src",
    src_uri = "https://downloads.sourceforge.net/project/smartmontools/smartmontools/7.4/smartmontools-7.4.tar.gz",
    sha256 = "e9a61f641ff96ca95319edfb17948cd297d0cd3342736b2c49c99d4716fb993d",
    signature_required = False,
)

autotools_package(
    name = "smartmontools",
    source = ":smartmontools-src",
    version = "7.4",
    description = "Tools for monitoring SMART capable hard disks",
    homepage = "https://www.smartmontools.org/",
    license = "GPL-2.0",
    configure_args = [
        "--prefix=/usr",
        "--with-nvme-devicescan",
    ],
    deps = [],
    visibility = ["PUBLIC"],
)
