load("//defs:package_defs.bzl", "download_source", "autotools_package", "meson_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# =============================================================================
# XDG Desktop Integration Tools
# =============================================================================

# xdg-utils - Desktop integration utilities
download_source(
    name = "xdg-utils-src",
    src_uri = "https://gitlab.freedesktop.org/xdg/xdg-utils/-/archive/v1.2.1/xdg-utils-v1.2.1.tar.gz",
    sha256 = "f6b648c064464c2636884c05746e80428110a576f8daacf46ef2e554dcfdae75",
    auto_detect_signature=False,
)

autotools_package(
    name = "xdg-utils",
    source = ":xdg-utils-src",
    version = "1.2.1",
    description = "Command line tools for freedesktop.org standards",
    homepage = "https://www.freedesktop.org/wiki/Software/xdg-utils/",
    license = "MIT",
    configure_args = [
        "--prefix=/usr",
    ],
    deps = [
        "//packages/linux/core/bash:bash",
    ],
    visibility = ["PUBLIC"],
)

# xdg-user-dirs - User directory management
download_source(
    name = "xdg-user-dirs-src",
    src_uri = "https://user-dirs.freedesktop.org/releases/xdg-user-dirs-0.18.tar.gz",
    sha256 = "ec6f06d7495cdba37a732039f9b5e1578bcb296576fde0da40edb2f52220df3c",
    auto_detect_signature=False,
)

autotools_package(
    name = "xdg-user-dirs",
    source = ":xdg-user-dirs-src",
    version = "0.18",
    description = "Tool to manage well-known user directories",
    homepage = "https://freedesktop.org/wiki/Software/xdg-user-dirs/",
    license = "GPL-2.0-or-later",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
    ],
    deps = [
    ],
    visibility = ["PUBLIC"],
)

# xdg-desktop-portal - Portal frontend service
meson_package(
    name = "xdg-desktop-portal",
    version = "1.18.2",
    src_uri = "https://github.com/flatpak/xdg-desktop-portal/releases/download/1.18.2/xdg-desktop-portal-1.18.2.tar.xz",
    sha256 = "dfac239c5476aafd117a9a10131a2f0b142f72106c52fc03859938e00545f440",
    auto_detect_signature=False,
    description = "Portal frontend service for flatpak and sandboxed apps",
    homepage = "https://flatpak.github.io/xdg-desktop-portal/",
    license = "LGPL-2.1-or-later",
    meson_args = [
        "-Ddbus-service-dir=/usr/share/dbus-1/services",
        "-Dsystemd=disabled",
        "-Ddocbook-docs=disabled",
        "-Dflatpak-interfaces-dir=/usr/share/dbus-1/interfaces",
    ],
    deps = [
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/libs/ipc/dbus:dbus",
        "//packages/linux/desktop/gnome:json-glib",
        "//packages/linux/fonts/libraries/fontconfig:fontconfig",
    ],
    visibility = ["PUBLIC"],
)

# xdg-desktop-portal-gtk - GTK portal backend
meson_package(
    name = "xdg-desktop-portal-gtk",
    version = "1.15.1",
    src_uri = "https://github.com/flatpak/xdg-desktop-portal-gtk/releases/download/1.15.1/xdg-desktop-portal-gtk-1.15.1.tar.xz",
    sha256 = "425551ca5f36451d386d53599d95a3a05b94020f1a4927c5111a2c3ba3a0fe4c",
    auto_detect_signature=False,
    description = "GTK+ backend for xdg-desktop-portal",
    homepage = "https://flatpak.github.io/xdg-desktop-portal/",
    license = "LGPL-2.1-or-later",
    meson_args = [
        "-Dsystemd=disabled",
    ],
    deps = [
        ":xdg-desktop-portal",
        "//packages/linux/desktop/gnome:gtk3",
    ],
    visibility = ["PUBLIC"],
)

# xdg-desktop-portal-wlr - wlroots portal backend
meson_package(
    name = "xdg-desktop-portal-wlr",
    version = "0.7.1",
    src_uri = "https://github.com/emersion/xdg-desktop-portal-wlr/releases/download/v0.7.1/xdg-desktop-portal-wlr-0.7.1.tar.gz",
    sha256 = "eec6e4be808e1a445e677dba1e20e5acb2f091825f5ff4c6ac49d5843b2185f9",
    auto_detect_signature=False,
    description = "xdg-desktop-portal backend for wlroots",
    homepage = "https://github.com/emersion/xdg-desktop-portal-wlr",
    license = "MIT",
    meson_args = [
        "-Dsystemd=disabled",
    ],
    deps = [
        ":xdg-desktop-portal",
        "//packages/linux/desktop/wayland:wayland",
    ],
    visibility = ["PUBLIC"],
)

# xdg-desktop-portal-kde - KDE portal backend
download_source(
    name = "xdg-desktop-portal-kde-src",
    src_uri = "https://download.kde.org/stable/plasma/6.0.1/xdg-desktop-portal-kde-6.0.1.tar.xz",
    sha256 = "da4a0b864ca176e8ce19f6e15d27c8f919323a51a0724ec82378179c3158d999",
    auto_detect_signature=False,
)

autotools_package(
    name = "xdg-desktop-portal-kde",
    source = ":xdg-desktop-portal-kde-src",
    version = "6.0.1",
    description = "KDE backend for xdg-desktop-portal",
    homepage = "https://kde.org/plasma-desktop/",
    license = "GPL-2.0-or-later",
    pre_configure = """
        mkdir -p build
        cd build
        cmake .. \
            -DCMAKE_INSTALL_PREFIX=/usr \
            -DCMAKE_BUILD_TYPE=Release \
            -DBUILD_TESTING=OFF
    """,
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
        cd build
        DESTDIR=$OUT make install
    """,
    deps = [
        ":xdg-desktop-portal",
        "//packages/linux/desktop/kde:kf5",
        "//packages/linux/desktop/qt:qt5",
    ],
    visibility = ["PUBLIC"],
)

# Filegroup for all XDG packages
filegroup(
    name = "xdg",
    srcs = [
        ":xdg-utils",
        ":xdg-user-dirs",
        ":xdg-desktop-portal",
        ":xdg-desktop-portal-gtk",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)
