load("//defs:package_defs.bzl", "autotools_package", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "btrfs-progs-src",
    src_uri = "https://mirrors.edge.kernel.org/pub/linux/kernel/people/kdave/btrfs-progs/btrfs-progs-v6.7.tar.xz",
    sha256 = "df4dc0310e8cf2abbd3facd940327d22aaa2f84689e195305660259fa8c29c29",
)

autotools_package(
    name = "btrfs-progs",
    source = ":btrfs-progs-src",
    version = "6.7",
    description = "Btrfs filesystem utilities (mkfs.btrfs, btrfs-check, etc.)",
    homepage = "https://btrfs.wiki.kernel.org/",
    license = "GPL-2.0",
    configure_args = [
        "--disable-documentation",
        "--disable-python",
    ],
    deps = [
        "//packages/linux/core/util-linux:util-linux",
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/compression/lzo:lzo",
        "//packages/linux/system/libs/compression/zstd:zstd",
    ],
    visibility = ["PUBLIC"],
)
