load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# ldb - LDAP-like embedded database
download_source(
    name = "ldb-src",
    src_uri = "https://www.samba.org/ftp/ldb/ldb-2.8.0.tar.gz",
    sha256 = "358dca10fcd27207ac857a0d7f435a46dbc6cd1f7c10dbb840c1931bf1965f08",
)

autotools_package(
    name = "ldb",
    source = ":ldb-src",
    version = "2.8.0",
    description = "LDAP-like embedded database library",
    homepage = "https://ldb.samba.org",
    license = "LGPL-3+",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--bundled-libraries=NONE",
        "--builtin-libraries=replace",
        "--with-modulesdir=/usr/lib/ldb/modules",
    ],
    deps = [
        "//packages/linux/system/libs/talloc:talloc",
        "//packages/linux/system/libs/tdb:tdb",
        "//packages/linux/system/libs/tevent:tevent",
    ],
    visibility = ["PUBLIC"],
)
