load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "nsd",
    version = "4.8.0",
    src_uri = "https://nlnetlabs.nl/downloads/nsd/nsd-4.8.0.tar.gz",
    sha256 = "820da4e384721915f4bcaf7f2bed98519da563c6e4c130c742c724760ec02a0a",
    auto_detect_signature=False,

    iuse = ["ssl", "ratelimit"],
    use_defaults = ["ssl", "ratelimit"],

    use_deps = {
        "ssl": ["//packages/linux/network/openssl:openssl"],
    },

    use_configure = {
        "ratelimit": "--enable-ratelimit",
        "-ratelimit": "--disable-ratelimit",
    },

    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--with-zonesdir=/var/lib/nsd/zones",
        "--with-dbfile=/var/lib/nsd/nsd.db",
        "--with-pidfile=/run/nsd/nsd.pid",
        "--with-xfrdfile=/var/lib/nsd/xfrd.state",
        "--with-ssl=/usr",
        "--enable-packed",
    ],

    deps = [
    ],

    description = "NSD - Name Server Daemon (authoritative-only DNS server)",
    homepage = "https://nlnetlabs.nl/projects/nsd/",
    license = "BSD-3-Clause",
    visibility = ["PUBLIC"],
)
