load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

use_package(
    name = "nsd",
    version = "4.8.0",
    src_uri = "https://nlnetlabs.nl/downloads/nsd/nsd-4.8.0.tar.gz",
    sha256 = "d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2",

    iuse = ["ssl", "ratelimit"],
    use_defaults = ["ssl", "ratelimit"],

    use_deps = {
        "ssl": ["//packages/linux/network/openssl:openssl"],
    },

    use_configure = {
        "ratelimit": "--enable-ratelimit",
        "-ratelimit": "--disable-ratelimit",
    },

    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--with-zonesdir=/var/lib/nsd/zones",
        "--with-dbfile=/var/lib/nsd/nsd.db",
        "--with-pidfile=/run/nsd/nsd.pid",
        "--with-xfrdfile=/var/lib/nsd/xfrd.state",
        "--with-ssl=/usr",
        "--enable-packed",
    ],

    deps = [
    ],

    description = "NSD - Name Server Daemon (authoritative-only DNS server)",
    homepage = "https://nlnetlabs.nl/projects/nsd/",
    license = "BSD-3-Clause",
    visibility = ["PUBLIC"],
)
