load("//defs:package_defs.bzl", "download_source", "cmake_package")

# =============================================================================
# Clang - C/C++/Objective-C compiler
# =============================================================================

download_source(
    name = "clang-src",
    src_uri = "https://github.com/llvm/llvm-project/releases/download/llvmorg-18.1.8/llvm-project-18.1.8.src.tar.xz",
    sha256 = "f68cf90f369bc7d0158ba70d860b0cb34dbc163d6ff0ebc6cfa5e515b9b2e28d",
)

cmake_package(
    name = "clang",
    source = ":clang-src",
    version = "18.1.8",
    description = "C/C++/Objective-C compiler based on LLVM",
    homepage = "https://clang.llvm.org/",
    license = "Apache-2.0 WITH LLVM-exception",
    source_dir = "clang",
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DCLANG_LINK_CLANG_DYLIB=ON",
        "-DCLANG_DEFAULT_PIE_ON_LINUX=ON",
        "-DCLANG_DEFAULT_LINKER=lld",
        "-DENABLE_LINKER_BUILD_ID=ON",
        "-DCLANG_INCLUDE_TESTS=OFF",
        "-DCLANG_INCLUDE_DOCS=OFF",
    ],
    deps = [
        "//packages/core/llvm:llvm",
        "//packages/core/zlib:zlib",
    ],
    visibility = ["PUBLIC"],
)
