load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

use_package(
    name = "getdns",
    version = "1.7.3",
    src_uri = "https://getdnsapi.net/releases/getdns-1-7-3/getdns-1.7.3.tar.gz",
    sha256 = "f1404ca250f02e37a118aa00cf0ec2cbe11896e060c6d369c6761baea7d55a2c",

    iuse = ["ssl", "idn", "stubby"],
    use_defaults = ["ssl", "idn"],

    use_deps = {
        "ssl": ["//packages/linux/network/openssl:openssl"],
        "idn": ["//packages/linux/network/dns/libraries/libidn2:libidn2"],
        "stubby": ["//packages/linux/network/dns/tools/stubby:stubby"],
    },

    use_configure = {
        "ssl": "-DUSE_OPENSSL=ON",
        "-ssl": "-DUSE_OPENSSL=OFF",
        "idn": "-DUSE_LIBIDN2=ON",
        "-idn": "-DUSE_LIBIDN2=OFF",
        "stubby": "-DBUILD_STUBBY=ON",
        "-stubby": "-DBUILD_STUBBY=OFF",
    },

    pre_configure = """
# getdns uses CMake
mkdir -p build && cd build
cmake .. \\
    -DCMAKE_INSTALL_PREFIX=/usr \\
    -DCMAKE_BUILD_TYPE=Release \\
    -DENABLE_STUB_ONLY=OFF \\
    -DBUILD_GETDNS_QUERY=ON \\
    -DBUILD_GETDNS_SERVER_MON=ON
""",

    make_args = ["-C", "build"],

    deps = [
    ],

    description = "Modern asynchronous DNS API",
    homepage = "https://getdnsapi.net/",
    license = "BSD-3-Clause",
    visibility = ["PUBLIC"],
)
