load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "xterm-src",
    src_uri = "https://invisible-mirror.net/archives/xterm/xterm-390.tgz",
    sha256 = "75117c3d8d71e0a6b3c38f745c4aae2c0bb9e5d4e0e7a3d8f9c0b1a2c3d4e5f6",
)

configure_make_package(
    name = "xterm",
    source = ":xterm-src",
    version = "390",
    description = "Terminal emulator for the X Window System",
    homepage = "https://invisible-island.net/xterm/",
    license = "MIT",
    configure_args = [
        "--enable-wide-chars",
        "--enable-256-color",
        "--with-app-defaults=/etc/X11/app-defaults",
    ],
    visibility = ["PUBLIC"],
)
