# UPower - Power device enumeration and information
# Abstraction for enumerating power devices, listening to events, and querying history

load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "upower-src",
    src_uri = "https://gitlab.freedesktop.org/upower/upower/-/archive/v1.90.2/upower-v1.90.2.tar.gz",
    sha256 = "e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1",
)

configure_make_package(
    name = "upower",
    source = ":upower-src",
    version = "1.90.2",
    description = "Power device abstraction and battery information daemon",
    homepage = "https://upower.freedesktop.org/",
    license = "GPL-2.0",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--libexecdir=/usr/lib",
        "-Dgtk-doc=false",
        "-Dman=false",
        "-Dintrospection=disabled",
    ],
    deps = [
        "//packages/core:musl",
        "//packages/system/libs/dbus:dbus",
        "//packages/system/libs/glib:glib",
        "//packages/system/libs/polkit:polkit",
    ],
    visibility = ["PUBLIC"],
)
