load("//defs:package_defs.bzl", "download_source", "configure_make_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# =============================================================================
# arpwatch - Ethernet/IP address pairing monitor
# =============================================================================

autotools_package(
    name = "arpwatch",
    version = "3.3",
    src_uri = "https://www.atoptool.nl/download/atop-2.12.1.tar.gz",
    sha256 = "4fdbe67c5dfaf89405639e18599f4eae77978073ffa54f3c78c368ab54bd12f6",

    iuse = ["email"],
    use_defaults = ["email"],


    use_configure = {
        "email": "--with-sendmail",
        "-email": "--without-sendmail",
    },

    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
    ],

    deps = [
        "//packages/linux/network/libpcap:libpcap",
    ],

    description = "Ethernet/IP address pairing monitor",
    homepage = "https://ee.lbl.gov/",
    license = "BSD-3-Clause",
    visibility = ["PUBLIC"],
)
