load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# =============================================================================
# arpwatch - Ethernet/IP address pairing monitor
# =============================================================================

use_package(
    name = "arpwatch",
    version = "3.3",
    src_uri = "https://ee.lbl.gov/downloads/arpwatch.tar.gz",
    sha256 = "80c3fe2ae1062abf56456f52518bd670f9ec3917b7f85e152b347ac6b6faf880",

    iuse = ["email"],
    use_defaults = ["email"],


    use_configure = {
        "email": "--with-sendmail",
        "-email": "--without-sendmail",
    },

    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
    ],

    deps = [
        "//packages/linux/network/libpcap:libpcap",
    ],

    description = "Ethernet/IP address pairing monitor",
    homepage = "https://ee.lbl.gov/",
    license = "BSD-3-Clause",
    visibility = ["PUBLIC"],
)
