load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# =============================================================================
# arpwatch - Ethernet/IP address pairing monitor
# =============================================================================

autotools_package(
    name = "arpwatch",
    version = "3.9",
    src_uri = "https://ee.lbl.gov/downloads/arpwatch/arpwatch-3.9.tar.gz",
    sha256 = "832d20a5a508d9694a84a17e2627de3b3aa8b42b19ebdd97e264c511168f6eb4",
    signature_required = False,

    iuse = ["email"],
    use_defaults = ["email"],

    use_configure = {
        "email": "--with-sendmail",
        "-email": "--without-sendmail",
    },

    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
    ],

    deps = [
        "//packages/linux/network/libpcap:libpcap",
    ],

    description = "Ethernet/IP address pairing monitor",
    homepage = "https://ee.lbl.gov/",
    license = "BSD-3-Clause",
    visibility = ["PUBLIC"],
)
