load("//defs:package_defs.bzl", "download_source", "ebuild_package")

# redis - Advanced key-value store
#
# Redis doesn't use autotools - it uses a simple Makefile.
# Build directly in source tree.

download_source(
    name = "redis-src",
    src_uri = "https://download.redis.io/releases/redis-7.4.2.tar.gz",
    sha256 = "4ddebbf09061cbb589011786febdb34f29767dd7f89dbe712d2b68e808af6a1f",
    auto_detect_signature = False,
)

ebuild_package(
    name = "redis",
    version = "7.4.2",
    source = ":redis-src",
    description = "Advanced key-value store with support for data structures",
    homepage = "https://redis.io/",
    license = "RSALv2",
    # Redis uses make directly, no configure step
    src_configure = ":",  # no-op
    src_compile = """
        make PREFIX=/usr MALLOC=jemalloc
    """,
    src_install = """
        make PREFIX=/usr DESTDIR="${DESTDIR}" install
    """,
    rdepend = [
        "//packages/linux/dev-libs/allocators/jemalloc:jemalloc",
    ],
    visibility = ["PUBLIC"],
)
