load("//defs:package_defs.bzl", "download_source", "configure_make_package")

# redis - Advanced key-value store
download_source(
    name = "redis-src",
    src_uri = "https://download.redis.io/releases/redis-7.4.2.tar.gz",
    sha256 = "PLACEHOLDER_HASH",
)

configure_make_package(
    name = "redis",
    source = ":redis-src",
    version = "7.4.2",
    description = "Advanced key-value store with support for data structures",
    homepage = "https://redis.io/",
    license = "RSALv2",
    build_in_source = True,
    configure_args = [],
    make_args = [
        "PREFIX=/usr",
        "USE_SYSTEMD=no",
    ],
    install_args = [
        "PREFIX=/usr",
    ],
    deps = [
        "//packages/linux/core:musl",
    ],
    visibility = ["PUBLIC"],
)
