# =============================================================================
# CUDA Toolkit - NVIDIA CUDA development toolkit
# =============================================================================

load("//defs:package_defs.bzl", "download_source", "binary_package")

download_source(
    name = "cuda-toolkit-src",
    src_uri = "https://developer.download.nvidia.com/compute/cuda/13.0.2/local_installers/cuda_13.0.2_580.95.05_linux.run",
    sha256 = "81a5d0d0870ba2022efb0a531dcc60adbdc2bbff7b3ef19d6fd6d8105406c775",
    signature_required = False,
    extract = False,
)

binary_package(
    name = "cuda-toolkit",
    srcs = [":cuda-toolkit-src"],
    version = "13.0.2",
    description = "NVIDIA CUDA Toolkit for GPU computing",
    homepage = "https://developer.nvidia.com/cuda-toolkit",
    license = "NVIDIA CUDA EULA",
    install_script = """
cd $SRCS
INSTALLER=$(find . -name "*.run" -type f | head -1)
[ -z "$INSTALLER" ] && { echo "Error: CUDA installer not found"; ls -la; exit 1; }

chmod +x "$INSTALLER"

# Extract toolkit (silent mode, toolkit only, skip driver)
"$INSTALLER" --silent --toolkit --toolkitpath="$PWD/cuda" --no-opengl-libs --no-drm --no-man-page --override 2>/dev/null || true

[ ! -d cuda ] && { echo "Error: CUDA extraction failed"; exit 1; }

# Install to standard location
CUDA_DIR="$OUT/usr/local/cuda-13.0"
mkdir -p "$CUDA_DIR"

# Copy essential directories
for dir in bin lib64 include nvvm targets; do
    [ -d "cuda/$dir" ] && cp -a "cuda/$dir" "$CUDA_DIR/"
done

# Create version symlink
ln -sf cuda-13.0 "$OUT/usr/local/cuda"

# Profile script
mkdir -p "$OUT/etc/profile.d"
cat > "$OUT/etc/profile.d/cuda.sh" << 'EOF'
export CUDA_HOME=/usr/local/cuda
export PATH=$CUDA_HOME/bin:$PATH
export LD_LIBRARY_PATH=$CUDA_HOME/lib64${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}
EOF

# pkg-config
mkdir -p "$OUT/usr/lib64/pkgconfig"
cat > "$OUT/usr/lib64/pkgconfig/cuda.pc" << 'EOF'
prefix=/usr/local/cuda
libdir=${prefix}/lib64
includedir=${prefix}/include

Name: CUDA
Description: NVIDIA CUDA Toolkit
Version: 13.0.2
Libs: -L${libdir} -lcudart
Cflags: -I${includedir}
EOF
""",
    deps = [
        "//packages/linux/system/gpu/drivers/nvidia:nvidia-drivers",
    ],
    visibility = ["PUBLIC"],
)
