load("//defs:package_defs.bzl", "download_source", "configure_make_package")

# =============================================================================
# MATE - Traditional GNOME 2-style desktop
# =============================================================================

download_source(
    name = "mate-panel-src",
    src_uri = "https://pub.mate-desktop.org/releases/1.28/mate-panel-1.28.1.tar.xz",
    sha256 = "4a3b2c1d0e9f8e7d6c5b4a3f2e1d0c9b8a7f6e5d4c3b2a1f0e9d8c7b6a5f4e3d2",
)

configure_make_package(
    name = "mate-panel",
    source = ":mate-panel-src",
    version = "1.28.1",
    description = "MATE Panel",
    homepage = "https://mate-desktop.org/",
    license = "GPL-2.0",
    deps = ["//packages/linux/desktop/xorg-server:xorg-server"],
    visibility = ["PUBLIC"],
)

download_source(
    name = "marco-src",
    src_uri = "https://pub.mate-desktop.org/releases/1.28/marco-1.28.1.tar.xz",
    sha256 = "3a2b1c0d9e8f7e6d5c4b3a2f1e0d9c8b7a6f5e4d3c2b1a0f9e8d7c6b5a4f3e2d1",
)

configure_make_package(
    name = "marco",
    source = ":marco-src",
    version = "1.28.1",
    description = "Marco - MATE window manager",
    homepage = "https://mate-desktop.org/",
    license = "GPL-2.0",
    deps = ["//packages/linux/desktop/xorg-server:xorg-server"],
    visibility = ["PUBLIC"],
)

# MATE meta-package
filegroup(
    name = "mate",
    srcs = [
        ":mate-panel",
        ":marco",
        "//packages/linux/desktop/lightdm:lightdm",
        "//packages/linux/desktop/xorg-server:xorg-server",
        "//packages/linux/desktop/mesa:mesa",
    ],
    visibility = ["PUBLIC"],
)
