load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# =============================================================================
# MATE - Traditional GNOME 2-style desktop
# =============================================================================

download_source(
    name = "mate-panel-src",
    src_uri = "https://pub.mate-desktop.org/releases/1.28/mate-panel-1.28.1.tar.xz",
    sha256 = "5133c64f5969ae8eeebe6e8bba450dea792cb0be06d9ae1c36e8569d2f8524ba",
)

autotools_package(
    name = "mate-panel",
    source = ":mate-panel-src",
    version = "1.28.1",
    description = "MATE Panel",
    homepage = "https://mate-desktop.org/",
    license = "GPL-2.0",
    deps = ["//packages/linux/desktop/xorg-server:xorg-server"],
    visibility = ["PUBLIC"],
)

download_source(
    name = "marco-src",
    src_uri = "https://pub.mate-desktop.org/releases/1.28/marco-1.28.1.tar.xz",
    sha256 = "2496e5e40ee980cd6849493ac3e0f8fd0dec8b81c674da8d9ba19a577f0ac2e1",
)

autotools_package(
    name = "marco",
    source = ":marco-src",
    version = "1.28.1",
    description = "Marco - MATE window manager",
    homepage = "https://mate-desktop.org/",
    license = "GPL-2.0",
    deps = ["//packages/linux/desktop/xorg-server:xorg-server"],
    visibility = ["PUBLIC"],
)

# MATE meta-package
filegroup(
    name = "mate",
    srcs = [
        ":mate-panel",
        ":marco",
        "//packages/linux/desktop/lightdm:lightdm",
        "//packages/linux/desktop/xorg-server:xorg-server",
        "//packages/linux/desktop/mesa:mesa",
    ],
    default_target_platform = "//platforms:default",
    visibility = ["PUBLIC"],
)
