load("//defs:package_defs.bzl", "cargo_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags", "use_dep")

# nushell - Modern shell with structured data
cargo_package(
    name = "nushell",
    version = "0.90.1",
    src_uri = "https://github.com/nushell/nushell/archive/refs/tags/0.90.1.tar.gz",
    sha256 = "cb15559556311dea349a0f0b5fddeb3cc7a3adea9b0586753f0c632d69727084",
    description = "Modern shell for the GitHub era with structured data support",
    homepage = "https://www.nushell.sh",
    license = "MIT",
    bins = ["nu"],
    cargo_args = [
        "--release",
    ],
    deps = [
        "//packages/linux/lang/rust:rust",
    ],
    visibility = ["PUBLIC"],
)
