load("//defs:package_defs.bzl", "cargo_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags", "use_dep")

# nushell - Modern shell with structured data
cargo_package(
    name = "nushell",
    version = "0.90.1",
    src_uri = "https://github.com/nushell/nushell/archive/refs/tags/0.90.1.tar.gz",
    sha256 = "c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2",
    description = "Modern shell for the GitHub era with structured data support",
    homepage = "https://www.nushell.sh",
    license = "MIT",
    bins = ["nu"],
    cargo_args = [
        "--release",
    ],
    deps = [
        "//packages/linux/lang/rust:rust",
    ],
    visibility = ["PUBLIC"],
)
