load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

use_package(
    name = "libreswan",
    version = "4.12",
    src_uri = "https://download.libreswan.org/libreswan-4.12.tar.gz",
    sha256 = "ae85abe415f7becf4b6a2b9897e1712f27e5aac9c35dfbdddbcce0ad7dfd99f7",

    iuse = ["ssl", "curl", "systemd", "dnssec", "labeled-ipsec"],
    use_defaults = ["ssl", "curl", "systemd"],

    use_deps = {
        "ssl": ["//packages/linux/network/openssl:openssl"],
        "curl": ["//packages/linux/network/curl:curl"],
    },

    use_configure = {},

    pre_configure = "true",

    make_args = [
        "programs",
        "PREFIX=/usr",
        "SYSCONFDIR=/etc",
        "LIBEXECDIR=/usr/libexec",
        "USE_SYSTEMD_WATCHDOG=true",
        "USE_LABELED_IPSEC=false",
        "USE_LIBCURL=true",
        "USE_DNSSEC=false",
    ],

    post_install = """
make DESTDIR=$DESTDIR PREFIX=/usr SYSCONFDIR=/etc LIBEXECDIR=/usr/libexec install
mkdir -p "$DESTDIR/etc/ipsec.d"
mkdir -p "$DESTDIR/var/run/pluto"
""",

    deps = [
        "//packages/linux/core/libnl:libnl",
    ],

    description = "IPsec implementation with IKEv1 and IKEv2 support",
    homepage = "https://libreswan.org/",
    license = "GPL-2.0",
    visibility = ["PUBLIC"],
)
