load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "alsa-lib-src",
    src_uri = "https://www.alsa-project.org/files/pub/lib/alsa-lib-1.2.12.tar.bz2",
    sha256 = "4868cd908627279da5a634f468701625be8cc251d84262c7e5b6a218391ad0d2",
)

configure_make_package(
    name = "alsa-lib",
    source = ":alsa-lib-src",
    version = "1.2.12",
    description = "Advanced Linux Sound Architecture (ALSA) library",
    homepage = "https://www.alsa-project.org/",
    license = "LGPL-2.1",
    configure_args = [
        "--disable-static",
    ],
    visibility = ["PUBLIC"],
)
