load("//defs:package_defs.bzl", "download_source", "configure_make_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "alsa-lib",
    version = "1.2.12",
    src_uri = "https://www.alsa-project.org/files/pub/lib/alsa-lib-1.2.12.tar.bz2",
    sha256 = "4868cd908627279da5a634f468701625be8cc251d84262c7e5b6a218391ad0d2",
    auto_detect_signature = False,
    description = "Advanced Linux Sound Architecture (ALSA) library",
    homepage = "https://www.alsa-project.org/",
    license = "LGPL-2.1",
    iuse = ["static-libs", "python", "doc", "debug"],
    use_defaults = [],
    use_configure = {
        "static-libs": "--enable-static",
        "-static-libs": "--disable-static",
        "python": "--enable-python",
        "-python": "--disable-python",
        "doc": "--enable-doc",
        "-doc": "--disable-doc",
        "debug": "--enable-debug",
        "-debug": "--disable-debug",
    },
    use_deps = {
        "python": ["//packages/linux/lang/python:python"],
    },
    configure_args = ["--prefix=/usr"],
    deps = [],
    visibility = ["PUBLIC"],
)
