# tuned - Adaptive System Tuning Daemon
# Dynamic system tuning based on usage patterns

load("//defs:package_defs.bzl", "download_source", "python_package")

download_source(
    name = "tuned-src",
    src_uri = "https://github.com/redhat-performance/tuned/archive/refs/tags/v2.22.1.tar.gz",
    sha256 = "c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3",
)

python_package(
    name = "tuned",
    source = ":tuned-src",
    version = "2.22.1",
    description = "Adaptive system tuning daemon with power-saving profiles",
    homepage = "https://github.com/redhat-performance/tuned",
    license = "GPL-2.0",
    install_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
    ],
    deps = [
        "//packages/core:musl",
        "//packages/core/python:python",
        "//packages/core:dbus",
    ],
    visibility = ["PUBLIC"],
)
