# Web browsers package group

filegroup(
    name = "gui-browsers",
    srcs = [
        "//packages/linux/www/firefox:firefox",
        "//packages/linux/www/chromium:chromium",
        "//packages/linux/www/ladybird:ladybird",
    ],
    visibility = ["PUBLIC"],
)

filegroup(
    name = "text-browsers",
    srcs = [
        "//packages/linux/www/lynx:lynx",
        "//packages/linux/www/w3m:w3m",
        "//packages/linux/www/links:links",
    ],
    visibility = ["PUBLIC"],
)

filegroup(
    name = "all-browsers",
    srcs = [
        ":gui-browsers",
        ":text-browsers",
    ],
    visibility = ["PUBLIC"],
)

# Web servers
filegroup(
    name = "web-servers",
    srcs = [
        "//packages/linux/www/servers:all-web-servers",
    ],
    visibility = ["PUBLIC"],
)

# All www packages
filegroup(
    name = "all",
    srcs = [
        ":all-browsers",
        ":web-servers",
    ],
    visibility = ["PUBLIC"],
)
