load("//defs:package_defs.bzl", "meson_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# =============================================================================
# GVFS - GNOME Virtual File System
# =============================================================================

meson_package(
    name = "gvfs",
    version = "1.54.0",
    src_uri = "https://download.gnome.org/sources/gvfs/1.54/gvfs-1.54.0.tar.xz",
    sha256 = "f53d81df86c2e86cdd25182c2d8a669a22371e83623ded1b9d5416dcfc6de366",
    signature_required = False,
    description = "GNOME Virtual File System for userspace programs",
    homepage = "https://wiki.gnome.org/Projects/gvfs",
    license = "LGPL-2.0-or-later",
    meson_args = [
        "-Dsystemduserunitdir=/usr/lib/systemd/user",
        "-Dtmpfilesdir=/usr/lib/tmpfiles.d",
        "-Dadmin=false",
        "-Dafc=false",
        "-Dafp=true",
        "-Darchive=true",
        "-Dcdda=false",
        "-Ddnssd=false",
        "-Dgoa=false",
        "-Dgoogle=false",
        "-Dgphoto2=false",
        "-Dhttp=true",
        "-Dmtp=false",
        "-Dnfs=true",
        "-Donedrive=false",
        "-Dsftp=true",
        "-Dsmb=true",
        "-Dudisks2=true",
        "-Dbluray=false",
        "-Dfuse=true",
        "-Dgcr=false",
        "-Dgcrypt=true",
        "-Dgudev=true",
        "-Dkeyring=true",
        "-Dlogind=true",
        "-Dlibusb=false",
        "-Dman=false",
    ],
    deps = [
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/libs/ipc/dbus:dbus",
        "//packages/linux/system/filesystem/fuse/fuse3:fuse3",
        "//packages/linux/system/filesystem/management/udisks2:udisks2",
        "//packages/linux/network/openssl:openssl",
        "//packages/linux/dev-libs/libsecret:libsecret",
    ],
    visibility = ["PUBLIC"],
)
