load("//defs:package_defs.bzl", "download_source", "configure_make_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "libtiff",
    version = "4.7.0",
    src_uri = "https://download.osgeo.org/libtiff/tiff-4.7.0.tar.xz",
    sha256 = "273a0a73b1f0bed640afee4a5df0337357ced5b53d3d5d1c405b936501f71017",
    auto_detect_signature = False,
    description = "Library for reading and writing TIFF files",
    homepage = "http://www.libtiff.org/",
    license = "libtiff",

    # USE flags this package supports
    iuse = [
        "static-libs",  # Build static libraries
        "cxx",          # Build C++ bindings
        "jpeg",         # JPEG compression support
        "zlib",         # ZLIB compression support
        "lzma",         # LZMA compression support
        "zstd",         # ZSTD compression support
        "webp",         # WebP compression support
    ],

    # Default USE flags
    use_defaults = ["cxx", "jpeg", "zlib", "lzma", "zstd"],

    # Conditional configure arguments
    use_configure = {
        "static-libs": "--enable-static",
        "-static-libs": "--disable-static",
        "cxx": "--enable-cxx",
        "-cxx": "--disable-cxx",
        "jpeg": "--enable-jpeg",
        "-jpeg": "--disable-jpeg",
        "zlib": "--enable-zlib",
        "-zlib": "--disable-zlib",
        "lzma": "--enable-lzma",
        "-lzma": "--disable-lzma",
        "zstd": "--enable-zstd",
        "-zstd": "--disable-zstd",
        "webp": "--enable-webp",
        "-webp": "--disable-webp",
    },

    use_deps = {
        "jpeg": ["//packages/linux/system/libs/image/libjpeg-turbo:libjpeg-turbo"],
        "zlib": ["//packages/linux/core/zlib:zlib"],
        "lzma": ["//packages/linux/system/libs/compression/xz:xz"],
        "zstd": ["//packages/linux/system/libs/compression/zstd:zstd"],
        "webp": ["//packages/linux/system/libs/image/libwebp:libwebp"],
    },

    configure_args = ["--prefix=/usr"],
    deps = [],

    pre_configure = """
# USE flags: static-libs, cxx, jpeg, zlib, lzma, zstd, webp
""",

    visibility = ["PUBLIC"],
)
