load("//defs:package_defs.bzl", "download_source", "configure_make_package")

# monit - Process supervisor and monitoring tool
download_source(
    name = "monit-src",
    src_uri = "https://mmonit.com/monit/dist/monit-5.34.3.tar.gz",
    sha256 = "PLACEHOLDER_HASH",
)

configure_make_package(
    name = "monit",
    source = ":monit-src",
    version = "5.34.3",
    description = "Utility for monitoring and managing Unix systems",
    homepage = "https://mmonit.com/monit/",
    license = "GPL-3.0",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc/monit",
        "--bindir=/usr/sbin",
        "--with-ssl-dir=/usr",
    ],
    deps = [
        "//packages/linux/core:musl",
        "//packages/linux/network/openssl",
    ],
    visibility = ["PUBLIC"],
)
