load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

use_package(
    name = "unbound",
    version = "1.19.1",
    src_uri = "https://nlnetlabs.nl/downloads/unbound/unbound-1.19.1.tar.gz",
    sha256 = "9da6466cf0399b1a247578fe71eaab6135b0140b7fbace9902fa896759fbfad1",

    iuse = ["ssl", "threads", "dnscrypt", "tfo"],
    use_defaults = ["ssl", "threads", "dnscrypt", "tfo"],

    use_deps = {
        "ssl": ["//packages/linux/network/openssl:openssl"],
    },

    use_configure = {
        "threads": "--with-pthreads",
        "-threads": "--without-pthreads",
        "dnscrypt": "--enable-dnscrypt",
        "-dnscrypt": "--disable-dnscrypt",
        "tfo": "--enable-tfo-server --enable-tfo-client",
        "-tfo": "--disable-tfo-server --disable-tfo-client",
    },

    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--with-ssl=/usr",
        "--with-libevent",
        "--disable-static",
    ],

    deps = [
        "//packages/linux/network/dns/libraries/ldns:ldns",
    ],

    description = "Validating, recursive, and caching DNS resolver",
    homepage = "https://nlnetlabs.nl/projects/unbound/",
    license = "BSD-3-Clause",
    visibility = ["PUBLIC"],
)
