# =============================================================================
# Programming Languages - Category Organization
# =============================================================================
#
# This file organizes programming languages into categories.
# Individual package definitions are in their respective subdirectories.
# =============================================================================

# =============================================================================
# Compiled Languages
# Systems and native compiled languages
# =============================================================================

filegroup(
    name = "compiled-languages",
    srcs = [
        "//packages/lang/go:go",
        "//packages/lang/rust:rust",
        "//packages/lang/zig:zig",
        "//packages/lang/nim:nim",
        "//packages/lang/crystal:crystal",
        "//packages/lang/swift:swift",
        "//packages/lang/kotlin-native:kotlin-native",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# Interpreted Languages
# Scripting and interpreted languages
# =============================================================================

filegroup(
    name = "interpreted-languages",
    srcs = [
        "//packages/lang/python:python",
        "//packages/lang/ruby:ruby",
        "//packages/lang/perl:perl",
        "//packages/lang/nodejs:nodejs",
        "//packages/lang/lua:lua",
        "//packages/lang/tcl:tcl",
        "//packages/lang/php:php",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# Functional Languages
# Functional and declarative programming languages
# =============================================================================

filegroup(
    name = "functional-languages",
    srcs = [
        "//packages/lang/ghc:ghc",
        "//packages/lang/ocaml:ocaml",
        "//packages/lang/erlang:erlang",
        "//packages/lang/elixir:elixir",
        "//packages/lang/racket:racket",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# Scientific Computing Languages
# Languages optimized for scientific and numerical computing
# =============================================================================

filegroup(
    name = "scientific-languages",
    srcs = [
        "//packages/lang/julia:julia",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# Compiler Infrastructure
# Linkers, assemblers, and toolchain utilities
# =============================================================================

filegroup(
    name = "compiler-infrastructure",
    srcs = [
        "//packages/lang/binutils:binutils",
        "//packages/lang/linkers:mold",
        "//packages/lang/linkers:lld",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# All Languages
# Complete collection of all programming languages
# =============================================================================

filegroup(
    name = "all-languages",
    srcs = [
        ":compiled-languages",
        ":interpreted-languages",
        ":functional-languages",
        ":scientific-languages",
    ],
    visibility = ["PUBLIC"],
)
