load("//defs:package_defs.bzl", "download_source", "binary_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags", "use_dep")

# lmbench - Suite of portable micro-benchmarks
#
# USE flags: (minimal flags for this benchmark)

download_source(
    name = "lmbench-src",
    src_uri = "https://github.com/intel/lmbench/archive/refs/tags/v3.0-a9.tar.gz",
    sha256 = "d5558cd419c8d46bdc958064cb97f963d1ea793866414c025906ec15033512ed",
)

binary_package(
    name = "lmbench",
    srcs = [":lmbench-src"],
    version = "3.0-a9",
    description = "Suite of portable micro-benchmarks for UNIX/POSIX systems",
    homepage = "http://lmbench.sourceforge.net/",
    license = "GPL-2.0",
    install_script = """
        cd $SRCS/lmbench-*
        make build
        mkdir -p $OUT/usr/bin
        cp bin/*/lmbench $OUT/usr/bin/ 2>/dev/null || true
        cp bin/*/lat_* $OUT/usr/bin/ 2>/dev/null || true
        cp bin/*/bw_* $OUT/usr/bin/ 2>/dev/null || true
    """,
    visibility = ["PUBLIC"],
)
