load("//defs:package_defs.bzl", "download_source", "binary_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags", "use_dep")

# lmbench - Suite of portable micro-benchmarks
#
# USE flags: (minimal flags for this benchmark)

download_source(
    name = "lmbench-src",
    src_uri = "https://sourceforge.net/projects/lmbench/files/development/lmbench-3.0-a9.tgz/download",
    sha256 = "fbd16c1dab5e1f953e83b120c3f84ba3ce4fe6f420c497e377cbefd2d01b6f2c",
)

binary_package(
    name = "lmbench",
    srcs = [":lmbench-src"],
    version = "3.0-a9",
    description = "Suite of portable micro-benchmarks for UNIX/POSIX systems",
    homepage = "http://lmbench.sourceforge.net/",
    license = "GPL-2.0",
    install_script = """
        cd $SRCS/lmbench-*
        make build
        mkdir -p $OUT/usr/bin
        cp bin/*/lmbench $OUT/usr/bin/ 2>/dev/null || true
        cp bin/*/lat_* $OUT/usr/bin/ 2>/dev/null || true
        cp bin/*/bw_* $OUT/usr/bin/ 2>/dev/null || true
    """,
    visibility = ["PUBLIC"],
)
