load("//defs:package_defs.bzl", "download_source", "binary_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags", "use_dep")

# lmbench - Suite of portable micro-benchmarks
#
# USE flags: (minimal flags for this benchmark)

download_source(
    name = "lmbench-src",
    src_uri = "https://github.com/intel/lmbench/archive/refs/heads/master.tar.gz",
    sha256 = "45e6d38788df37f9a6bf6e31bd9b13a25fc8603beb672e38199ac7564010ae12",
)

binary_package(
    name = "lmbench",
    srcs = [":lmbench-src"],
    version = "3.0-a9",
    description = "Suite of portable micro-benchmarks for UNIX/POSIX systems",
    homepage = "http://lmbench.sourceforge.net/",
    license = "GPL-2.0",
    build_deps = [
        "//packages/linux/system/libs/ipc/libtirpc:libtirpc",
    ],
    install_script = """
        cd $SRCS
        # Fix for GCC 14+ stricter C standards and add libtirpc headers for rpc/rpc.h
        export CFLAGS="-Wno-error=implicit-function-declaration -Wno-error=implicit-int -Wno-error=int-conversion -I$BUILD_DEPS/usr/include/tirpc"
        export LDFLAGS="-L$BUILD_DEPS/usr/lib -ltirpc"
        make build
        mkdir -p $OUT/usr/bin
        cp bin/*/lmbench $OUT/usr/bin/ 2>/dev/null || true
        cp bin/*/lat_* $OUT/usr/bin/ 2>/dev/null || true
        cp bin/*/bw_* $OUT/usr/bin/ 2>/dev/null || true
    """,
    visibility = ["PUBLIC"],
)
