load("//defs:package_defs.bzl", "autotools_package", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "lvm2-src",
    src_uri = "https://sourceware.org/pub/lvm2/LVM2.2.03.23.tgz",
    sha256 = "74e794a9e9dee1bcf8a2065f65b9196c44fdf321e22d63b98ed7de8c9aa17a5d",
)

autotools_package(
    name = "lvm2",
    source = ":lvm2-src",
    version = "2.03.23",
    description = "Logical Volume Manager 2 utilities (lvm, pvcreate, vgcreate, lvcreate)",
    homepage = "https://sourceware.org/lvm2/",
    license = "GPL-2.0",
    configure_args = [
        "--enable-cmdlib",
        "--enable-pkgconfig",
        "--enable-udev_sync",
        "--enable-udev_rules",
        "--with-udevdir=/lib/udev/rules.d",
        "--disable-selinux",
    ],
    deps = [
        "//packages/linux/core/util-linux:util-linux",
        "//packages/linux/system/init/eudev:eudev",
    ],
    visibility = ["PUBLIC"],
)
