load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "scrot-src",
    src_uri = "https://github.com/resurrecting-open-source-projects/scrot/releases/download/1.10/scrot-1.10.tar.gz",
    sha256 = "9e46d7b8e3f5c9f8d0b1a2e3f4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b3a2",
)

configure_make_package(
    name = "scrot",
    source = ":scrot-src",
    version = "1.10",
    description = "Simple command-line screenshot utility for X",
    homepage = "https://github.com/resurrecting-open-source-projects/scrot",
    license = "MIT-feh",
    configure_args = [
        "--prefix=/usr",
    ],
    deps = [
        "//packages/desktop/xorg-server:libx11",
    ],
    visibility = ["PUBLIC"],
)
