load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "freetype",
    version = "2.13.2",
    src_uri = "https://github.com/freetype/freetype/archive/refs/tags/VER-2-13-2.tar.gz",
    sha256 = "427201f5d5151670d05c1f5b45bef5dda1f2e7dd971ef54f0feaaa7ffd2ab90c",
    signature_required = False,
    description = "High-quality font rendering engine",
    homepage = "https://www.freetype.org/",
    license = "FTL GPL-2.0",
    iuse = ["static-libs", "bzip2", "png", "harfbuzz", "brotli", "zlib"],
    use_defaults = ["bzip2", "png", "brotli", "zlib"],
    use_configure = {
        "static-libs": "--enable-static",
        "-static-libs": "--disable-static",
        "bzip2": "--with-bzip2=yes",
        "-bzip2": "--with-bzip2=no",
        "png": "--with-png=yes",
        "-png": "--with-png=no",
        "harfbuzz": "--with-harfbuzz=yes",
        "-harfbuzz": "--with-harfbuzz=no",
        "brotli": "--with-brotli=yes",
        "-brotli": "--with-brotli=no",
        "zlib": "--with-zlib=yes",
        "-zlib": "--with-zlib=no",
    },
    use_deps = {
        "bzip2": ["//packages/linux/core/bzip2:bzip2"],
        "png": ["//packages/linux/system/libs/image/libpng:libpng"],
        "harfbuzz": ["//packages/linux/fonts/libraries/harfbuzz:harfbuzz"],
        "brotli": ["//packages/linux/system/libs/compression/brotli:brotli"],
        "zlib": ["//packages/linux/core/zlib:zlib"],
    },
    configure_args = [
        "--prefix=/usr",
        "--enable-freetype-config",
    ],
    deps = [],
    visibility = ["PUBLIC"],
)
