load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "freetype-src",
    src_uri = "https://download.savannah.gnu.org/releases/freetype/freetype-2.13.2.tar.xz",
    sha256 = "12991c4e55c506dd7f9b765933e62fd2be2e06d421505d7950a132e4f1bb484d",
)

# USE flags: See use_flags.bzl for available flags

configure_make_package(
    name = "freetype",
    source = ":freetype-src",
    version = "2.13.2",
    description = "High-quality font rendering engine",
    homepage = "https://www.freetype.org/",
    license = "FTL GPL-2.0",
    configure_args = [
        "--prefix=/usr",
        "--enable-freetype-config",
        "--with-zlib=yes",
        "--with-bzip2=yes",
        "--with-png=yes",
        "--with-harfbuzz=no",
        "--with-brotli=yes",
    ],
    deps = [
        "//packages/linux/core/musl:musl",
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/core/bzip2:bzip2",
        "//packages/linux/system/libs/image/libpng:libpng",
        "//packages/linux/system/libs/compression/brotli:brotli",
    ],
    visibility = ["PUBLIC"],
)
