load("//defs:package_defs.bzl", "download_source", "cmake_package")

download_source(
    name = "graphite2-src",
    src_uri = "https://github.com/nicro-rocks/graphite/releases/download/1.3.14/graphite2-1.3.14.tgz",
    sha256 = "f99d1c13aa5fa296898a181dff9b82fb25f6cc0933dbaa7a475d8109bd54209d",
)

cmake_package(
    name = "graphite2",
    source = ":graphite2-src",
    version = "1.3.14",
    description = "Reimplementation of the SIL Graphite text processing engine",
    homepage = "https://graphite.sil.org/",
    license = "LGPL-2.1",
    cmake_args = [
        "-DGRAPHITE2_TESTS=OFF",
    ],
    visibility = ["PUBLIC"],
)
