load("//defs:package_defs.bzl", "cmake_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

cmake_package(
    name = "graphite2",
    version = "1.3.14",
    src_uri = "https://github.com/nicro-rocks/graphite/releases/download/1.3.14/graphite2-1.3.14.tgz",
    sha256 = "0019dfc4b32d63c1392aa264aed2253c1e0c2fb09216f8e2cc269bbfb8bb49b5",
    description = "Reimplementation of the SIL Graphite text processing engine",
    homepage = "https://graphite.sil.org/",
    license = "LGPL-2.1",
    cmake_args = [
        "-DGRAPHITE2_TESTS=OFF",
    ],
    visibility = ["PUBLIC"],
)
