load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags", "use_dep")

# mdp - Command-line Markdown presentation tool
download_source(
    name = "mdp-src",
    src_uri = "https://github.com/visit1985/mdp/archive/refs/tags/1.0.15.tar.gz",
    sha256 = "f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7",
)

configure_make_package(
    name = "mdp",
    source = ":mdp-src",
    version = "1.0.15",
    description = "Command-line Markdown presentation tool",
    homepage = "https://github.com/visit1985/mdp",
    license = "GPL-3+",
    build_system = "make",
    install_args = [
        "PREFIX=/usr",
        "DESTDIR=${DESTDIR}",
        "install",
    ],
    deps = [
        "//packages/linux/core:musl",
        "//packages/linux/core:ncurses",
    ],
    visibility = ["PUBLIC"],
)
