load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "arandr-src",
    src_uri = "https://christian.amsuess.com/tools/arandr/files/arandr-0.1.11.tar.gz",
    sha256 = "44544464dc7d84bb3cb6ee05c2fd0a04e05f3e79f8821d70e6d3c5f04e2e8f5a",
)

configure_make_package(
    name = "arandr",
    source = ":arandr-src",
    version = "0.1.11",
    description = "Visual front end for XRandR",
    homepage = "https://christian.amsuess.com/tools/arandr/",
    license = "GPL-3.0",
    pre_configure = """
python setup.py build
""",
    deps = [
        "//packages/desktop/xorg-utilities/xrandr:xrandr",
    ],
    visibility = ["PUBLIC"],
)
