load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "imagemagick-src",
    src_uri = "https://imagemagick.org/archive/ImageMagick-7.1.1-29.tar.xz",
    sha256 = "a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2",
)

configure_make_package(
    name = "imagemagick",
    source = ":imagemagick-src",
    version = "7.1.1.29",
    description = "Image manipulation tools and libraries",
    homepage = "https://imagemagick.org/",
    license = "ImageMagick",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--enable-shared",
        "--enable-hdri",
        "--enable-opencl",
        "--with-bzlib",
        "--with-djvu",
        "--with-fftw",
        "--with-fontconfig",
        "--with-freetype",
        "--with-gslib",
        "--with-gvc",
        "--with-heic",
        "--with-jbig",
        "--with-jpeg",
        "--with-lcms",
        "--with-lqr",
        "--with-lzma",
        "--with-openexr",
        "--with-openjp2",
        "--with-pango",
        "--with-perl",
        "--with-png",
        "--with-raw",
        "--with-rsvg",
        "--with-tiff",
        "--with-webp",
        "--with-wmf",
        "--with-xml",
        "--with-zlib",
        "--with-zstd",
        "--without-autotrace",
        "--without-dps",
        "--without-fpx",
        "--without-jxl",
        "--without-magick-plus-plus",
        "--without-x",
    ],
    make_args = [],
    post_install = """
make DESTDIR=$OUT install
""",
    deps = [
        "//packages/linux/core/libpng:libpng",
        "//packages/linux/core/libjpeg-turbo:libjpeg-turbo",
        "//packages/linux/core/libtiff:libtiff",
        "//packages/linux/core/libwebp:libwebp",
        "//packages/linux/core/libheif:libheif",
        "//packages/linux/core/libraw:libraw",
        "//packages/linux/core/openexr:openexr",
        "//packages/linux/core/openjpeg:openjpeg",
        "//packages/linux/core/lcms2:lcms2",
        "//packages/linux/core/fontconfig:fontconfig",
        "//packages/linux/core/freetype:freetype",
        "//packages/linux/core/pango:pango",
        "//packages/linux/core/librsvg:librsvg",
        "//packages/linux/core/fftw:fftw",
        "//packages/linux/core/libxml2:libxml2",
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/core/zstd:zstd",
        "//packages/linux/core/xz:xz",
        "//packages/linux/core/bzip2:bzip2",
    ],
    build_deps = [],
    visibility = ["PUBLIC"],
)
