load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "imagemagick-src",
    src_uri = "https://github.com/ImageMagick/ImageMagick/archive/refs/tags/7.1.1-41.tar.gz",
    sha256 = "cabf2516dce66da56dd4e3071453b808eefaf4326a93292d2a222a4ea623d601",
    auto_detect_signature = False,
)

autotools_package(
    name = "imagemagick",
    source = ":imagemagick-src",
    version = "7.1.1.41",
    description = "Image manipulation tools and libraries",
    homepage = "https://imagemagick.org/",
    license = "ImageMagick",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--enable-shared",
        "--enable-hdri",
        "--enable-opencl",
        "--with-bzlib",
        "--with-djvu",
        "--with-fftw",
        "--with-fontconfig",
        "--with-freetype",
        "--with-gslib",
        "--with-gvc",
        "--with-heic",
        "--with-jbig",
        "--with-jpeg",
        "--with-lcms",
        "--with-lqr",
        "--with-lzma",
        "--with-openexr",
        "--with-openjp2",
        "--with-pango",
        "--with-perl",
        "--with-png",
        "--with-raw",
        "--with-rsvg",
        "--with-tiff",
        "--with-webp",
        "--with-wmf",
        "--with-xml",
        "--with-zlib",
        "--with-zstd",
        "--without-autotrace",
        "--without-dps",
        "--without-fpx",
        "--without-jxl",
        "--without-magick-plus-plus",
        "--without-x",
    ],
    make_args = [],
    post_install = """
make DESTDIR=$OUT install
""",
    deps = [
        "//packages/linux/system/libs/graphics/libpng:libpng",
        "//packages/linux/system/libs/graphics/libjpeg-turbo:libjpeg-turbo",
        "//packages/linux/system/libs/image/libtiff:libtiff",
        "//packages/linux/system/libs/graphics/libwebp:libwebp",
        "//packages/linux/core/libheif:libheif",
        "//packages/linux/core/libraw:libraw",
        "//packages/linux/dev-libs/openexr:openexr",
        "//packages/linux/dev-libs/openjpeg:openjpeg",
        "//packages/linux/system/libs/graphics/lcms2:lcms2",
        "//packages/linux/system/libs/font/fontconfig:fontconfig",
        "//packages/linux/fonts/libraries/freetype:freetype",
        "//packages/linux/system/libs/graphics/pango:pango",
        "//packages/linux/core/librsvg:librsvg",
        "//packages/linux/dev-libs/fftw:fftw",
        "//packages/linux/dev-libs/libxml2:libxml2",
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/compression/zstd:zstd",
        "//packages/linux/core/xz:xz",
        "//packages/linux/core/bzip2:bzip2",
    ],
    visibility = ["PUBLIC"],
)
