load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "sqlite-src",
    src_uri = "https://www.sqlite.org/2024/sqlite-autoconf-3460100.tar.gz",
    sha256 = "67d3fe6d268e6ebbceb2a32ae25e9c2e2578db4ff2e0e0c52d2d5a37a7d13e2a",
)

configure_make_package(
    name = "sqlite",
    source = ":sqlite-src",
    version = "3.46.1",
    description = "SQL database engine library",
    homepage = "https://www.sqlite.org/",
    license = "blessing",
    configure_args = [
        "--disable-static",
        "--enable-fts5",
    ],
    env = {
        "CPPFLAGS": "-DSQLITE_ENABLE_COLUMN_METADATA=1 -DSQLITE_ENABLE_FTS3=1 -DSQLITE_ENABLE_FTS4=1 -DSQLITE_ENABLE_FTS5=1 -DSQLITE_ENABLE_RTREE=1 -DSQLITE_ENABLE_UNLOCK_NOTIFY=1 -DSQLITE_SECURE_DELETE=1",
    },
    deps = [
        "//packages/linux/linux/core/zlib",
        "//packages/linux/linux/core/readline",
    ],
    visibility = ["PUBLIC"],
)
