load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "sqlite-src",
    src_uri = "https://www.sqlite.org/2024/sqlite-autoconf-3460100.tar.gz",
    sha256 = "67d3fe6d268e6eaddcae3727fce58fcc8e9c53869bdd07a0c61e38ddf2965071",
)

configure_make_package(
    name = "sqlite",
    source = ":sqlite-src",
    version = "3.46.1",
    description = "SQL database engine library",
    homepage = "https://www.sqlite.org/",
    license = "blessing",
    configure_args = [
        "--disable-static",
        "--enable-fts5",
    ],
    env = {
        "CPPFLAGS": "-DSQLITE_ENABLE_COLUMN_METADATA=1 -DSQLITE_ENABLE_FTS3=1 -DSQLITE_ENABLE_FTS4=1 -DSQLITE_ENABLE_FTS5=1 -DSQLITE_ENABLE_RTREE=1 -DSQLITE_ENABLE_UNLOCK_NOTIFY=1 -DSQLITE_SECURE_DELETE=1",
    },
    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/core/readline:readline",
    ],
    visibility = ["PUBLIC"],
)
