load("//defs:package_defs.bzl", "download_source", "configure_make_package")

# JSON - JSON (JavaScript Object Notation) encoder/decoder
download_source(
    name = "json-src",
    src_uri = "https://cpan.metacpan.org/authors/id/I/IS/ISHIGAKI/JSON-4.10.tar.gz",
    sha256 = "1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2",
)

configure_make_package(
    name = "json",
    source = ":json-src",
    version = "4.10",
    description = "JSON encoder/decoder",
    homepage = "https://metacpan.org/pod/JSON",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# JSON::XS - JSON serialising/deserialising, done correctly and fast
download_source(
    name = "json-xs-src",
    src_uri = "https://cpan.metacpan.org/authors/id/M/ML/MLEHMANN/JSON-XS-4.03.tar.gz",
    sha256 = "2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3",
)

configure_make_package(
    name = "json-xs",
    source = ":json-xs-src",
    version = "4.03",
    description = "JSON serialising/deserialising, done correctly and fast",
    homepage = "https://metacpan.org/pod/JSON::XS",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# JSON::MaybeXS - Use Cpanel::JSON::XS with a fallback to JSON::XS and JSON::PP
download_source(
    name = "json-maybexs-src",
    src_uri = "https://cpan.metacpan.org/authors/id/E/ET/ETHER/JSON-MaybeXS-1.004005.tar.gz",
    sha256 = "3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4",
)

configure_make_package(
    name = "json-maybexs",
    source = ":json-maybexs-src",
    version = "1.004005",
    description = "Use Cpanel::JSON::XS with a fallback to JSON::XS and JSON::PP",
    homepage = "https://metacpan.org/pod/JSON::MaybeXS",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/lang/perl:perl",
        "//packages/lang/perl/core:cpanel-json-xs",
    ],
    visibility = ["PUBLIC"],
)

# YAML - YAML Ain't Markup Language
download_source(
    name = "yaml-src",
    src_uri = "https://cpan.metacpan.org/authors/id/I/IN/INGY/YAML-1.30.tar.gz",
    sha256 = "4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5",
)

configure_make_package(
    name = "yaml",
    source = ":yaml-src",
    version = "1.30",
    description = "YAML Ain't Markup Language",
    homepage = "https://metacpan.org/pod/YAML",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# YAML::XS - Perl YAML Serialization using XS and libyaml
download_source(
    name = "yaml-xs-src",
    src_uri = "https://cpan.metacpan.org/authors/id/I/IN/INGY/YAML-LibYAML-0.89.tar.gz",
    sha256 = "5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6",
)

configure_make_package(
    name = "yaml-xs",
    source = ":yaml-xs-src",
    version = "0.89",
    description = "Perl YAML Serialization using XS and libyaml",
    homepage = "https://metacpan.org/pod/YAML::XS",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# YAML::Tiny - Read/Write YAML files with as little code as possible
download_source(
    name = "yaml-tiny-src",
    src_uri = "https://cpan.metacpan.org/authors/id/E/ET/ETHER/YAML-Tiny-1.74.tar.gz",
    sha256 = "6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7",
)

configure_make_package(
    name = "yaml-tiny",
    source = ":yaml-tiny-src",
    version = "1.74",
    description = "Read/Write YAML files with as little code as possible",
    homepage = "https://metacpan.org/pod/YAML::Tiny",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# XML::LibXML - Interface to libxml2
download_source(
    name = "xml-libxml-src",
    src_uri = "https://cpan.metacpan.org/authors/id/S/SH/SHLOMIF/XML-LibXML-2.0210.tar.gz",
    sha256 = "7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8",
)

configure_make_package(
    name = "xml-libxml",
    source = ":xml-libxml-src",
    version = "2.0210",
    description = "Interface to libxml2",
    homepage = "https://metacpan.org/pod/XML::LibXML",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# XML::Simple - An API for simple XML files
download_source(
    name = "xml-simple-src",
    src_uri = "https://cpan.metacpan.org/authors/id/G/GR/GRANTM/XML-Simple-2.25.tar.gz",
    sha256 = "8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9",
)

configure_make_package(
    name = "xml-simple",
    source = ":xml-simple-src",
    version = "2.25",
    description = "An API for simple XML files",
    homepage = "https://metacpan.org/pod/XML::Simple",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/lang/perl:perl",
        ":xml-libxml",
    ],
    visibility = ["PUBLIC"],
)

# XML::Parser - A perl module for parsing XML documents
download_source(
    name = "xml-parser-src",
    src_uri = "https://cpan.metacpan.org/authors/id/T/TO/TODDR/XML-Parser-2.47.tar.gz",
    sha256 = "9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0",
)

configure_make_package(
    name = "xml-parser",
    source = ":xml-parser-src",
    version = "2.47",
    description = "A perl module for parsing XML documents",
    homepage = "https://metacpan.org/pod/XML::Parser",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# XML::Twig - A perl module for processing huge XML documents in tree mode
download_source(
    name = "xml-twig-src",
    src_uri = "https://cpan.metacpan.org/authors/id/M/MI/MIROD/XML-Twig-3.52.tar.gz",
    sha256 = "0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1",
)

configure_make_package(
    name = "xml-twig",
    source = ":xml-twig-src",
    version = "3.52",
    description = "A perl module for processing huge XML documents",
    homepage = "https://metacpan.org/pod/XML::Twig",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor -y
    """,
    configure_args = [],
    deps = [
        "//packages/lang/perl:perl",
        ":xml-parser",
    ],
    visibility = ["PUBLIC"],
)

# Data::Dumper - stringified perl data structures
download_source(
    name = "data-dumper-src",
    src_uri = "https://cpan.metacpan.org/authors/id/N/NW/NWCLARK/Data-Dumper-2.188.tar.gz",
    sha256 = "1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2",
)

configure_make_package(
    name = "data-dumper",
    source = ":data-dumper-src",
    version = "2.188",
    description = "Stringified perl data structures",
    homepage = "https://metacpan.org/pod/Data::Dumper",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Sereal - Fast, compact, powerful binary serialization
download_source(
    name = "sereal-encoder-src",
    src_uri = "https://cpan.metacpan.org/authors/id/Y/YV/YVES/Sereal-Encoder-5.004.tar.gz",
    sha256 = "2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3",
)

configure_make_package(
    name = "sereal-encoder",
    source = ":sereal-encoder-src",
    version = "5.004",
    description = "Fast, compact, powerful binary serialization - Encoder",
    homepage = "https://metacpan.org/pod/Sereal::Encoder",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "sereal-decoder-src",
    src_uri = "https://cpan.metacpan.org/authors/id/Y/YV/YVES/Sereal-Decoder-5.004.tar.gz",
    sha256 = "3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4",
)

configure_make_package(
    name = "sereal-decoder",
    source = ":sereal-decoder-src",
    version = "5.004",
    description = "Fast, compact, powerful binary serialization - Decoder",
    homepage = "https://metacpan.org/pod/Sereal::Decoder",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Storable - Persistence for Perl data structures
download_source(
    name = "storable-src",
    src_uri = "https://cpan.metacpan.org/authors/id/N/NW/NWCLARK/Storable-3.32.tar.gz",
    sha256 = "4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5",
)

configure_make_package(
    name = "storable",
    source = ":storable-src",
    version = "3.32",
    description = "Persistence for Perl data structures",
    homepage = "https://metacpan.org/pod/Storable",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)
