load("//defs:package_defs.bzl", "configure_make_package", "download_source")

download_source(
    name = "quota-src",
    src_uri = "https://sourceforge.net/projects/linuxquota/files/quota-tools/4.09/quota-4.09.tar.gz",
    sha256 = "5a5f6c8e9a0b2c4d6e8f0a2b4c6d8e0f2a4b6c8d0e2f4a6b8c0d2e4f6a8b0c2",
)

configure_make_package(
    name = "quota",
    source = ":quota-src",
    version = "4.09",
    description = "Disk quota management tools",
    homepage = "https://sourceforge.net/projects/linuxquota/",
    license = "GPL-2.0",
    configure_args = [
        "--disable-ldapmail",
    ],
    deps = [
        "//packages/core:util-linux",
    ],
    visibility = ["PUBLIC"],
)
