load("//defs:package_defs.bzl", "download_source", "configure_make_package")

# Text::CSV - Comma-separated values manipulator
download_source(
    name = "text-csv-src",
    src_uri = "https://cpan.metacpan.org/authors/id/I/IS/ISHIGAKI/Text-CSV-2.04.tar.gz",
    sha256 = "1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2",
)

configure_make_package(
    name = "text-csv",
    source = ":text-csv-src",
    version = "2.04",
    description = "Comma-separated values manipulator",
    homepage = "https://metacpan.org/pod/Text::CSV",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Text::CSV_XS - Comma-Separated Values manipulation routines (XS version)
download_source(
    name = "text-csv-xs-src",
    src_uri = "https://cpan.metacpan.org/authors/id/H/HM/HMBRAND/Text-CSV_XS-1.54.tar.gz",
    sha256 = "2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3",
)

configure_make_package(
    name = "text-csv-xs",
    source = ":text-csv-xs-src",
    version = "1.54",
    description = "Comma-Separated Values manipulation routines (XS)",
    homepage = "https://metacpan.org/pod/Text::CSV_XS",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Text::Diff - Perform diffs on files and record sets
download_source(
    name = "text-diff-src",
    src_uri = "https://cpan.metacpan.org/authors/id/N/NE/NEILB/Text-Diff-1.45.tar.gz",
    sha256 = "3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4",
)

configure_make_package(
    name = "text-diff",
    source = ":text-diff-src",
    version = "1.45",
    description = "Perform diffs on files and record sets",
    homepage = "https://metacpan.org/pod/Text::Diff",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Text::Template - Expand template text with embedded Perl
download_source(
    name = "text-template-src",
    src_uri = "https://cpan.metacpan.org/authors/id/M/MS/MSCHOUT/Text-Template-1.61.tar.gz",
    sha256 = "4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5",
)

configure_make_package(
    name = "text-template",
    source = ":text-template-src",
    version = "1.61",
    description = "Expand template text with embedded Perl",
    homepage = "https://metacpan.org/pod/Text::Template",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Text::Wrap - Line wrapping to form simple paragraphs
download_source(
    name = "text-tabs-wrap-src",
    src_uri = "https://cpan.metacpan.org/authors/id/A/AR/ARISTOTLE/Text-Tabs+Wrap-2024.001.tar.gz",
    sha256 = "5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6",
)

configure_make_package(
    name = "text-tabs-wrap",
    source = ":text-tabs-wrap-src",
    version = "2024.001",
    description = "Expand tabs and perform line wrapping",
    homepage = "https://metacpan.org/pod/Text::Wrap",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# String::Util - String processing utilities
download_source(
    name = "string-util-src",
    src_uri = "https://cpan.metacpan.org/authors/id/B/BA/BAKERSCOT/String-Util-1.34.tar.gz",
    sha256 = "6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7",
)

configure_make_package(
    name = "string-util",
    source = ":string-util-src",
    version = "1.34",
    description = "String processing utilities",
    homepage = "https://metacpan.org/pod/String::Util",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Text::Balanced - Extract delimited text sequences from strings
download_source(
    name = "text-balanced-src",
    src_uri = "https://cpan.metacpan.org/authors/id/S/SH/SHAY/Text-Balanced-2.06.tar.gz",
    sha256 = "7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8",
)

configure_make_package(
    name = "text-balanced",
    source = ":text-balanced-src",
    version = "2.06",
    description = "Extract delimited text sequences from strings",
    homepage = "https://metacpan.org/pod/Text::Balanced",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Text::Unidecode - Plain ASCII transliterations of Unicode text
download_source(
    name = "text-unidecode-src",
    src_uri = "https://cpan.metacpan.org/authors/id/S/SB/SBURKE/Text-Unidecode-1.30.tar.gz",
    sha256 = "8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9",
)

configure_make_package(
    name = "text-unidecode",
    source = ":text-unidecode-src",
    version = "1.30",
    description = "Plain ASCII transliterations of Unicode text",
    homepage = "https://metacpan.org/pod/Text::Unidecode",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Text::Glob - Match globbing patterns against text
download_source(
    name = "text-glob-src",
    src_uri = "https://cpan.metacpan.org/authors/id/R/RC/RCLAMP/Text-Glob-0.11.tar.gz",
    sha256 = "9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0",
)

configure_make_package(
    name = "text-glob",
    source = ":text-glob-src",
    version = "0.11",
    description = "Match globbing patterns against text",
    homepage = "https://metacpan.org/pod/Text::Glob",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Regexp::Common - Provide commonly requested regular expressions
download_source(
    name = "regexp-common-src",
    src_uri = "https://cpan.metacpan.org/authors/id/A/AB/ABIGAIL/Regexp-Common-2017060201.tar.gz",
    sha256 = "0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1",
)

configure_make_package(
    name = "regexp-common",
    source = ":regexp-common-src",
    version = "2017060201",
    description = "Provide commonly requested regular expressions",
    homepage = "https://metacpan.org/pod/Regexp::Common",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)
