load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "fio-src",
    src_uri = "https://github.com/axboe/fio/archive/refs/tags/fio-3.36.tar.gz",
    sha256 = "b34b8f3c5ed7ceb5bbaac91c1035e1c5f95c9250a43c0a024bbfc3ca6c7a4f41",
)

configure_make_package(
    name = "fio",
    source = ":fio-src",
    version = "3.36",
    description = "Flexible I/O tester - benchmark and stress test tool for storage",
    homepage = "https://github.com/axboe/fio",
    license = "GPL-2.0",
    configure_args = [
        "--disable-native",
    ],
    deps = [
        "//packages/linux/core/zlib",
    ],
    visibility = ["PUBLIC"],
)
