load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# fio - Flexible I/O tester
#
# USE flags:
#   zlib     - Enable zlib compression
#   libaio   - Enable Linux AIO support
#   numa     - Enable NUMA support
#   http     - Enable HTTP engine
#   rdma     - Enable RDMA support

use_package(
    name = "fio",
    version = "3.36",
    src_uri = "https://github.com/axboe/fio/archive/refs/tags/fio-3.36.tar.gz",
    sha256 = "b34b8f3c5ed7ceb5bbaac91c1035e1c5f95c9250a43c0a024bbfc3ca6c7a4f41",
    description = "Flexible I/O tester - benchmark and stress test tool for storage",
    homepage = "https://github.com/axboe/fio",
    license = "GPL-2.0",
    iuse = ["zlib", "libaio", "numa", "http", "rdma"],
    use_defaults = ["zlib", "libaio"],
    deps = [],
    use_deps = {
        "zlib": ["//packages/linux/core/zlib"],
        "libaio": ["//packages/linux/core:libaio"],
        "numa": ["//packages/linux/core:numactl"],
        "http": ["//packages/linux/network/curl"],
        "rdma": ["//packages/linux/network/rdma-core"],
    },
    configure_args = [
        "--disable-native",
    ],
    use_configure = {
        "zlib": "--enable-zlib",
        "-zlib": "--disable-zlib",
        "libaio": "--enable-libaio",
        "-libaio": "--disable-libaio",
        "numa": "--enable-numa",
        "-numa": "--disable-numa",
        "http": "--enable-http",
        "-http": "--disable-http",
        "rdma": "--enable-rdma",
        "-rdma": "--disable-rdma",
    },
    visibility = ["PUBLIC"],
)
