load("//defs:package_defs.bzl", "cmake_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags", "use_dep")

# okular - KDE document viewer

cmake_package(
    name = "okular",
    version = "23.08.5",
    src_uri = "https://download.kde.org/stable/release-service/23.08.5/src/okular-23.08.5.tar.xz",
    sha256 = "d5d51f69b176a250907ee70e8f97143fc9d705cee3ef7ff448626c8a529ce364",
    auto_detect_signature=False,
    description = "KDE document viewer for PDF, Postscript, DjVu, and more",
    homepage = "https://okular.kde.org",
    license = "GPL-2+",
    cmake_args = [
        "-DCMAKE_INSTALL_PREFIX=/usr",
        "-DCMAKE_BUILD_TYPE=Release",
    ],
    deps = [
        "//packages/linux/desktop/kde:kf5",
        "//packages/linux/editors/poppler:poppler",
    ],
    visibility = ["PUBLIC"],
)
