load("//defs:package_defs.bzl", "download_source", "configure_make_package")

# okular - KDE document viewer
download_source(
    name = "okular-src",
    src_uri = "https://download.kde.org/stable/release-service/23.08.5/src/okular-23.08.5.tar.xz",
    sha256 = "c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4",
)

configure_make_package(
    name = "okular",
    source = ":okular-src",
    version = "23.08.5",
    description = "KDE document viewer for PDF, Postscript, DjVu, and more",
    homepage = "https://okular.kde.org",
    license = "GPL-2+",
    build_system = "cmake",
    configure_args = [
        "-DCMAKE_INSTALL_PREFIX=/usr",
        "-DCMAKE_BUILD_TYPE=Release",
    ],
    deps = [
        "//packages/linux/core:musl",
        "//packages/linux/desktop/kde:kf5",
        "//packages/linux/editors/poppler:poppler",
    ],
    visibility = ["PUBLIC"],
)
