load("//defs:package_defs.bzl", "python_package")

# speedtest-cli - Command line interface for testing internet bandwidth using speedtest.net

python_package(
    name = "speedtest-cli",
    version = "2.1.3",
    src_uri = "https://github.com/sivel/speedtest-cli/archive/refs/tags/v2.1.3.tar.gz",
    sha256 = "45e3ca21c3ce3c339646100de18db8a26a27d240c29f1c9e07b6c13995a969be",
    description = "Command line interface for testing internet bandwidth using speedtest.net",
    homepage = "https://github.com/sivel/speedtest-cli",
    license = "Apache-2.0",
    deps = [
        "//packages/linux/lang/python:python",
    ],
    visibility = ["PUBLIC"],
)
