load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

use_package(
    name = "bind",
    version = "9.18.24",
    src_uri = "https://downloads.isc.org/isc/bind9/9.18.24/bind-9.18.24.tar.xz",
    sha256 = "1c8c0e16c868df7d129a0273be17e2e4a2fa62c54c7ab0d11f4e6e85d0e42c42",

    iuse = ["ssl", "threads", "ipv6", "idn", "static-libs"],
    use_defaults = ["ssl", "threads", "ipv6", "idn"],

    use_deps = {
        "ssl": ["//packages/linux/network/openssl:openssl"],
        "idn": ["//packages/linux/network/dns/libraries/libidn2:libidn2"],
    },

    use_configure = {
        "threads": "--enable-threads",
        "-threads": "--disable-threads",
        "ipv6": "--enable-ipv6",
        "-ipv6": "--disable-ipv6",
        "static-libs": "--enable-static",
        "-static-libs": "--disable-static",
    },

    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc/bind",
        "--localstatedir=/var",
        "--with-libtool",
        "--enable-shared",
        "--with-openssl=/usr",
        "--enable-largefile",
        "--with-randomdev=/dev/urandom",
    ],

    deps = [
        "//packages/linux/core:musl",
        "//packages/linux/core:zlib",
    ],

    description = "BIND - Berkeley Internet Name Domain (DNS server)",
    homepage = "https://www.isc.org/bind/",
    license = "MPL-2.0",
    visibility = ["PUBLIC"],
)
