load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "bind-src",
    src_uri = "https://downloads.isc.org/isc/bind9/9.18.24/bind-9.18.24.tar.xz",
    sha256 = "1c8c0e16c868df7d129a0273be17e2e4a2fa62c54c7ab0d11f4e6e85d0e42c42",
)

configure_make_package(
    name = "bind",
    source = ":bind-src",
    version = "9.18.24",
    description = "BIND - Berkeley Internet Name Domain (DNS server)",
    homepage = "https://www.isc.org/bind/",
    license = "MPL-2.0",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc/bind",
        "--localstatedir=/var",
        "--with-libtool",
        "--enable-shared",
        "--disable-static",
        "--with-openssl=/usr",
        "--enable-threads",
        "--enable-ipv6",
        "--enable-largefile",
        "--with-randomdev=/dev/urandom",
    ],
    deps = [
        "//packages/linux/network/openssl:openssl",
        "//packages/linux/core:musl",
        "//packages/linux/core:zlib",
        "//packages/linux/network/dns/libraries/libidn2:libidn2",
    ],
    visibility = ["PUBLIC"],
)
