load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# p7zip - 7-Zip file archiver port for Unix systems

download_source(
    name = "p7zip-src",
    src_uri = "https://github.com/p7zip-project/p7zip/archive/refs/tags/v17.05.tar.gz",
    sha256 = "2b792dbe3811f14811abbee1f489ca0d3a8d05cc5654824b47a3db0712e5599c",
)

configure_make_package(
    name = "p7zip",
    source = ":p7zip-src",
    version = "17.05",
    description = "7-Zip file archiver port for Unix systems",
    homepage = "https://github.com/p7zip-project/p7zip",
    license = "LGPL-2.1-or-later",
    configure_args = [],
    make_args = [
        "all3",
    ],
    visibility = ["PUBLIC"],
)
