load("//defs:package_defs.bzl", "download_source", "autotools_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "libarchive-src",
    src_uri = "https://www.libarchive.org/downloads/libarchive-3.7.6.tar.xz",
    sha256 = "268e9d73642a80d6bc7611d499768f92a9e227d8c11fa5c0760c880daeb60268",
)

autotools_package(
    name = "libarchive",
    source = ":libarchive-src",
    version = "3.7.6",
    description = "Multi-format archive and compression library",
    homepage = "https://www.libarchive.org/",
    license = "BSD-2-Clause",
    configure_args = [
        "--disable-static",
        "--without-xml2",
    ],
    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/compression/bzip2:bzip2",
        "//packages/linux/system/libs/compression/xz:xz",
        "//packages/linux/system/libs/compression/zstd:zstd",
        "//packages/linux/system/libs/compression/lz4:lz4",
        "//packages/linux/system/libs/crypto/openssl:openssl",
        "//packages/linux/system/libs/data/expat:expat",
    ],
    visibility = ["PUBLIC"],
)
