load("//defs:package_defs.bzl", "download_source", "meson_package")

download_source(
    name = "fontconfig-src",
    src_uri = "https://www.freedesktop.org/software/fontconfig/release/fontconfig-2.15.0.tar.xz",
    sha256 = "63a0658d0e06e0fa886106452b58ef04f21f58202ea02a94c39de0d3335d7c0e",
)

meson_package(
    name = "fontconfig",
    source = ":fontconfig-src",
    version = "2.15.0",
    description = "Library for configuring and customizing font access",
    homepage = "https://www.freedesktop.org/wiki/Software/fontconfig/",
    license = "MIT",
    meson_args = [
        "-Ddoc=disabled",
        "-Dtests=disabled",
        "-Dcache-build=disabled",
    ],
    deps = [
        "//packages/linux/core:musl",
        "//packages/linux/core:expat",
        "//packages/linux/fonts/libraries/freetype:freetype",
    ],
    visibility = ["PUBLIC"],
)
