load("//defs:package_defs.bzl", "download_source", "ebuild_package")

download_source(
    name = "solvespace-src",
    src_uri = "https://github.com/solvespace/solvespace/archive/refs/tags/v3.1.tar.gz",
    sha256 = "99ba0bba0d3a5b5b5a5b5a5b5a5b5a5b5a5b5a5b5a5b5a5b5a5b5a5b5a5b5a5b",
)

ebuild_package(
    name = "solvespace",
    source = ":solvespace-src",
    version = "3.1",
    description = "Parametric 2D/3D CAD with constraint-based geometry solver",
    homepage = "https://solvespace.com/",
    license = "GPL-3.0",
    src_configure = """
cmake_src_configure \\
    -DENABLE_TESTS=OFF \\
    -DENABLE_COVERAGE=OFF \\
    -DCMAKE_BUILD_TYPE=Release
""",
    src_compile = """
cmake_src_compile
""",
    src_install = """
cmake_src_install
""",
    deps = [
        "//packages/core/zlib:zlib",
    ],
    visibility = ["PUBLIC"],
)
