load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "ydotool-src",
    src_uri = "https://github.com/ReimuNotMoe/ydotool/archive/v1.0.4.tar.gz",
    sha256 = "eeb8081207fb5581d1d82c4bcd9587205a31a3d47bea3ebeb7f41c2f9a29c6d6",
)

configure_make_package(
    name = "ydotool",
    source = ":ydotool-src",
    version = "1.0.4",
    description = "Generic command-line automation tool (with Wayland support)",
    homepage = "https://github.com/ReimuNotMoe/ydotool",
    license = "AGPL-3.0",
    pre_configure = """
mkdir -p build
cd build
cmake .. -DCMAKE_INSTALL_PREFIX=/usr
""",
    deps = [],
    visibility = ["PUBLIC"],
)
