load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# cyclictest - Real-time latency benchmark
#
# USE flags:
#   numa     - Enable NUMA support

use_package(
    name = "cyclictest",
    version = "2.6",
    src_uri = "https://git.kernel.org/pub/scm/utils/rt-tests/rt-tests.git/snapshot/rt-tests-2.6.tar.gz",
    sha256 = "b19e2d1e9fdf11d27a1aadf5d3e3a2e3e5a9b9f9c6be1aa0c1eb8ab8b8e5b7e1",
    description = "Real-time latency benchmark - measures system latency",
    homepage = "https://git.kernel.org/pub/scm/utils/rt-tests/rt-tests.git",
    license = "GPL-2.0",
    iuse = ["numa"],
    use_defaults = [],
    deps = [],
    use_deps = {
        "numa": ["//packages/linux/core:numactl"],
    },
    pre_configure = """
# rt-tests uses make directly
true
""",
    configure_args = [],
    use_configure = {
        "numa": "NUMA=1",
        "-numa": "NUMA=0",
    },
    post_install = """
mkdir -p "$DESTDIR/usr/bin"
cp cyclictest "$DESTDIR/usr/bin/" 2>/dev/null || true
""",
    visibility = ["PUBLIC"],
)
