load("//defs:package_defs.bzl", "download_source", "configure_make_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# cyclictest - Real-time latency benchmark
#
# USE flags:
#   numa     - Enable NUMA support

autotools_package(
    name = "cyclictest",
    version = "2.6",
    src_uri = "https://git.kernel.org/pub/scm/utils/rt-tests/rt-tests.git/snapshot/rt-tests-2.6.tar.gz",
    sha256 = "6a9449c11a9ccb37e6c86082bf904337dda928fdcd69f6bd4a4c6567e071ae6d",
    description = "Real-time latency benchmark - measures system latency",
    homepage = "https://git.kernel.org/pub/scm/utils/rt-tests/rt-tests.git",
    license = "GPL-2.0",
    iuse = ["numa"],
    use_defaults = [],
    deps = [],
    use_deps = {
        "numa": ["//packages/linux/core:numactl"],
    },
    pre_configure = """
# rt-tests uses make directly
true
""",
    configure_args = [],
    use_configure = {
        "numa": "NUMA=1",
        "-numa": "NUMA=0",
    },
    post_install = """
mkdir -p "$DESTDIR/usr/bin"
cp cyclictest "$DESTDIR/usr/bin/" 2>/dev/null || true
""",
    visibility = ["PUBLIC"],
)
