load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "maim-src",
    src_uri = "https://github.com/naelstrof/maim/releases/download/v5.7.4/maim-5.7.4.tar.gz",
    sha256 = "0019dfc4b32d63c1392aa264aed2253c1e0c2fb09216f8e2cc269bbfb8bb49b5",
)

configure_make_package(
    name = "maim",
    source = ":maim-src",
    version = "5.7.4",
    description = "Make image - takes screenshots of your desktop",
    homepage = "https://github.com/naelstrof/maim",
    license = "GPL-3.0",
    pre_configure = """
mkdir -p build
cd build
cmake .. -DCMAKE_INSTALL_PREFIX=/usr
""",
    deps = [
        "//packages/linux/desktop/xorg-server:libx11",
    ],
    visibility = ["PUBLIC"],
)
