load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "maim-src",
    src_uri = "https://github.com/naelstrof/maim/archive/refs/tags/v5.7.4.tar.gz",
    sha256 = "075090fd4c3b87663a26d0c2de63b5c822fd96aaeef6ac4fe6ded3abd506be9e",
)

autotools_package(
    name = "maim",
    source = ":maim-src",
    version = "5.7.4",
    description = "Make image - takes screenshots of your desktop",
    homepage = "https://github.com/naelstrof/maim",
    license = "GPL-3.0",
    pre_configure = """
mkdir -p build
cd build
cmake .. -DCMAKE_INSTALL_PREFIX=/usr
""",
    deps = [
        "//packages/linux/desktop/xorg-server:libx11",
    ],
    visibility = ["PUBLIC"],
)
