load("//defs:package_defs.bzl", "download_source", "ebuild_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "attr-src",
    src_uri = "https://github.com/sailfishos-mirror/attr/archive/refs/tags/v2.5.2.tar.gz",
    sha256 = "b266cf45e2256b4d85a86554b42c0218abce40356f5c3026f88e15dcf73df775",
    signature_required = False,
)

ebuild_package(
    name = "attr",
    source = ":attr-src",
    version = "2.5.2",
    category = "system/libs/ipc",
    slot = "0",
    description = "Extended attribute support library",
    homepage = "https://github.com/sailfishos-mirror/attr",
    license = "LGPL-2.1",

    src_prepare = '''
# GitHub archive doesn't include pre-generated configure script
# Remove po directory to avoid NLS build issues
rm -rf po
sed -i '/^SUBDIRS/s/po//' Makefile.am
autoreconf -fiv
''',

    src_configure = '''
./configure \\
    --prefix=/usr \\
    --build=$(gcc -dumpmachine) \\
    --host=$(gcc -dumpmachine) \\
    --disable-static \\
    --disable-nls
''',

    src_compile = '''
make -j$(nproc)
''',

    src_install = '''
make DESTDIR="$DESTDIR" install
''',

    depend = [],
    visibility = ["PUBLIC"],
)
