load("//defs:package_defs.bzl", "download_source", "ebuild_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "attr-src",
    src_uri = "https://download.savannah.gnu.org/releases/attr/attr-2.5.2.tar.gz",
    sha256 = "39bf67452fa41d0948c2197601053f48b3d78a029389734332a6309a680c6c87",
    auto_detect_signature = False,
)

ebuild_package(
    name = "attr",
    source = ":attr-src",
    version = "2.5.2",
    category = "system/libs/ipc",
    slot = "0",
    description = "Extended attribute support library",
    homepage = "https://savannah.nongnu.org/projects/attr",
    license = "LGPL-2.1",

    src_configure = '''
./configure \\
    --prefix=/usr \\
    --build=$(gcc -dumpmachine) \\
    --host=$(gcc -dumpmachine) \\
    --disable-static
''',

    src_compile = '''
make -j$(nproc)
''',

    src_install = '''
make DESTDIR="$DESTDIR" install
''',

    depend = [],
    visibility = ["PUBLIC"],
)
