load("//defs:package_defs.bzl", "download_source", "ebuild_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "attr-src",
    src_uri = "https://download.savannah.gnu.org/releases/attr/attr-2.5.2.tar.xz",
    sha256 = "f2e97b0ab7ce293681ab701915766190d607a1dba7fae8a718138150b700a70b",
    signature_sha256 = "70f1dece465a08abb91c44a969edba82408af3b44419d4c80808d6c6ac3b7645",
    signature_required = False,
)

ebuild_package(
    name = "attr",
    source = ":attr-src",
    version = "2.5.2",
    category = "system/libs/ipc",
    slot = "0",
    description = "Extended attribute support library",
    homepage = "https://github.com/sailfishos-mirror/attr",
    license = "LGPL-2.1",

    src_configure = '''
./configure \\
    --prefix=/usr \\
    --build=$(gcc -dumpmachine) \\
    --host=$(gcc -dumpmachine) \\
    --disable-static \\
    --disable-nls
''',

    src_compile = '''
make -j$(nproc)
''',

    src_install = '''
make DESTDIR="$DESTDIR" install
''',

    depend = [],
    visibility = ["PUBLIC"],
)
