load("//defs:package_defs.bzl", "download_source", "autotools_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "dia-src",
    src_uri = "https://gitlab.gnome.org/GNOME/dia/-/archive/0.97.3/dia-0.97.3.tar.gz",
    sha256 = "6b70dd2f6c347d448c2d6140fdb70429d17135e6713ea6c095df1b34e4010e6a",
)

autotools_package(
    name = "dia",
    source = ":dia-src",
    version = "0.97.3",
    description = "Diagram creation program for GNOME",
    homepage = "https://wiki.gnome.org/Apps/Dia",
    license = "GPL-2.0-or-later",
    pre_configure = """
mkdir -p build
cd build
meson setup .. \
    --prefix=/usr \
    -Dbuildtype=release \
    -Ddoc=false
""",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
cd build
DESTDIR=$OUT meson install
""",
    deps = [
        "//packages/linux/desktop/gtk:gtk3",
        "//packages/linux/dev-libs/libxml2:libxml2",
        "//packages/linux/system/libs/graphics/cairo:cairo",
        "//packages/linux/system/libs/graphics/pango:pango",
        "//packages/linux/core/graphene:graphene",
    ],
    build_deps = [],
    visibility = ["PUBLIC"],
)
