load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "hydra",
    version = "9.5",
    src_uri = "https://github.com/vanhauser-thc/thc-hydra/archive/refs/tags/v9.5.tar.gz",
    sha256 = "9dd193b011fdb3c52a17b0da61a38a4148ffcad731557696819d4721d1bee76b",

    iuse = ["ssl", "ssh"],
    use_defaults = ["ssl", "ssh"],

    use_deps = {
        "ssl": ["//packages/linux/network/openssl:openssl"],
        "ssh": ["//packages/linux/system/libs/network/libssh2:libssh2"],
    },

    use_configure = {},

    configure_args = [
        "--prefix=/usr",
    ],

    deps = [
    ],

    description = "Network logon cracker for authorized security testing",
    homepage = "https://github.com/vanhauser-thc/thc-hydra",
    license = "AGPL-3.0",
    visibility = ["PUBLIC"],
)
