load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

use_package(
    name = "hydra",
    version = "9.5",
    src_uri = "https://github.com/vanhauser-thc/thc-hydra/archive/refs/tags/v9.5.tar.gz",
    sha256 = "d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5",

    iuse = ["ssl", "ssh"],
    use_defaults = ["ssl", "ssh"],

    use_deps = {
        "ssl": ["//packages/linux/network/openssl:openssl"],
        "ssh": ["//packages/linux/system/libs/network/libssh2:libssh2"],
    },

    use_configure = {},

    configure_args = [
        "--prefix=/usr",
    ],

    deps = [
        "//packages/linux/core/musl:musl",
    ],

    description = "Network logon cracker for authorized security testing",
    homepage = "https://github.com/vanhauser-thc/thc-hydra",
    license = "AGPL-3.0",
    visibility = ["PUBLIC"],
)
