load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "gpick-src",
    src_uri = "https://github.com/thezbyg/gpick/archive/refs/tags/gpick-0.3.tar.gz",
    sha256 = "d5558cd419c8d46bdc958064cb97f963d1ea793866414c025906ec15033512ed",
)

autotools_package(
    name = "gpick",
    source = ":gpick-src",
    version = "0.3",
    description = "Advanced color picker and palette editing tool",
    homepage = "https://www.gpick.org/",
    license = "BSD-3-Clause",
    pre_configure = """
mkdir -p build
cd build
cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release
""",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
cd build
DESTDIR=$OUT make install
""",
    deps = [
        "//packages/linux/desktop/gtk:gtk3",
        "//packages/linux/lang/lua:lua",
        "//packages/linux/core/expat:expat",
        "//packages/linux/dev-libs/boost:boost",
    ],
    build_deps = [
        "//packages/linux/core/ragel:ragel",
    ],
    visibility = ["PUBLIC"],
)
