load("//defs:package_defs.bzl", "download_source", "cargo_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags", "use_dep")

# mcfly - Fly through your shell history
download_source(
    name = "mcfly-src",
    src_uri = "https://github.com/cantino/mcfly/archive/refs/tags/v0.9.2.tar.gz",
    sha256 = "688b9ed8f8e8f2d9e7e5f5c7f8a0b1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7c5",
)

cargo_package(
    name = "mcfly",
    srcs = [":mcfly-src"],
    version = "0.9.2",
    description = "Fly through your shell history",
    homepage = "https://github.com/cantino/mcfly",
    license = "MIT",
    cargo_args = [
        "--release",
    ],
    deps = [
        "//packages/linux/core/musl:musl",
        "//packages/linux/system/libs/database/sqlite",
    ],
    visibility = ["PUBLIC"],
)
