load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "bind-tools-src",
    src_uri = "https://downloads.isc.org/isc/bind9/9.18.24/bind-9.18.24.tar.xz",
    sha256 = "1c8c0e16c868df7d129a0273be17e2e4a2fa62c54c7ab0d11f4e6e85d0e42c42",
)

configure_make_package(
    name = "bind-tools",
    source = ":bind-tools-src",
    version = "9.18.24",
    description = "DNS utilities from BIND (dig, host, nslookup, nsupdate)",
    homepage = "https://www.isc.org/bind/",
    license = "MPL-2.0",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--with-openssl=/usr",
        "--disable-linux-caps",
        "--without-python",
    ],
    post_install = """
# Only keep the client tools, not the server
rm -rf "$DESTDIR/usr/sbin/named" || true
rm -rf "$DESTDIR/etc/bind" || true

# Ensure dig, host, nslookup, and nsupdate are present
for tool in dig host nslookup nsupdate delv; do
    if [ ! -f "$DESTDIR/usr/bin/$tool" ]; then
        echo "Warning: $tool not found"
    fi
done
""",
    deps = [
        "//packages/network/openssl:openssl",
        "//packages/core:musl",
        "//packages/network/dns/libraries/libidn2:libidn2",
    ],
    visibility = ["PUBLIC"],
)
