load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# iperf3 - Network bandwidth measurement tool
#
# USE flags:
#   ssl      - Enable SSL/TLS support with OpenSSL
#   sctp     - Enable SCTP support

use_package(
    name = "iperf3",
    version = "3.16",
    src_uri = "https://github.com/esnet/iperf/releases/download/3.16/iperf-3.16.tar.gz",
    sha256 = "cc740c6bbea104398cc3e466befc515a25896ec85e44a662d5f4a767b9cf713e",
    description = "Network bandwidth measurement tool - TCP, UDP, and SCTP",
    homepage = "https://software.es.net/iperf/",
    license = "BSD-3-Clause",
    iuse = ["ssl", "sctp"],
    use_defaults = ["ssl"],
    deps = [],
    use_deps = {
        "ssl": ["//packages/linux/network/openssl:openssl"],
        "sctp": ["//packages/linux/network/lksctp-tools:lksctp-tools"],
    },
    configure_args = [
        "--disable-static",
    ],
    use_configure = {
        "ssl": "--with-openssl",
        "-ssl": "--without-openssl",
        "sctp": "--enable-sctp",
        "-sctp": "--disable-sctp",
    },
    visibility = ["PUBLIC"],
)
