load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# gzip - GNU compression utility
download_source(
    name = "gzip-src",
    src_uri = "https://ftp.gnu.org/gnu/gzip/gzip-1.14.tar.xz",
    sha256 = "01a7b881bd220bfdf615f97b8718f80bdfd3f6add385b993dcf6efd14e8c0ac6",
)

configure_make_package(
    name = "gzip",
    source = ":gzip-src",
    version = "1.14",
    description = "GNU compression utility",
    homepage = "https://www.gnu.org/software/gzip",
    license = "GPL-3+",
    configure_args = [
        "--prefix=/usr",
    ],
    deps = [],
    visibility = ["PUBLIC"],
)
