load("//defs:package_defs.bzl", "download_source", "autotools_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# gzip - GNU compression utility
download_source(
    name = "gzip-src",
    src_uri = "https://mirrors.kernel.org/gnu/gzip/gzip-1.14.tar.xz",
    sha256 = "3bf0a64973597ca8f51646fcdb604d4a17a72a562a8f8b559347041de11619b3",
)

autotools_package(
    name = "gzip",
    source = ":gzip-src",
    version = "1.14",
    description = "GNU compression utility",
    homepage = "https://www.gnu.org/software/gzip",
    license = "GPL-3+",
    configure_args = [
        "--prefix=/usr",
    ],
    deps = [],
    visibility = ["PUBLIC"],
)
