# Additional PAM modules
# Mount, script, SSH, PKCS#11, and blacklist modules

load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# pam_mount - Mount volumes on login
download_source(
    name = "pam-mount-src",
    src_uri = "https://inai.de/files/pam_mount/pam_mount-2.20.tar.xz",
    sha256 = "a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8",
)

configure_make_package(
    name = "pam-mount",
    source = ":pam-mount-src",
    version = "2.20",
    description = "PAM module to mount volumes on login",
    homepage = "https://pam-mount.sourceforge.net/",
    license = "GPL-2.0+ AND LGPL-2.1+",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--with-slibdir=/lib/security",
    ],
    post_install = """
        mkdir -p "$OUT/etc/security"
    """,
    deps = [
        "//packages/linux/system/security/encryption:linux-pam",
        "//packages/linux/core/util-linux:util-linux",
        "//packages/linux/system/security/cryptsetup:cryptsetup",
    ],
    visibility = ["PUBLIC"],
)

# pam_script - Run scripts on authentication
download_source(
    name = "pam-script-src",
    src_uri = "https://github.com/jeroennijhof/pam_script/archive/refs/tags/1.1.9.tar.gz",
    sha256 = "b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9",
)

configure_make_package(
    name = "pam-script",
    source = ":pam-script-src",
    version = "1.1.9",
    description = "PAM module to execute scripts",
    homepage = "https://github.com/jeroennijhof/pam_script",
    license = "GPL-2.0+",
    pre_configure = """
        autoreconf -i
    """,
    configure_args = [
        "--prefix=/usr",
        "--libdir=/lib/security",
    ],
    deps = [
        "//packages/linux/system/security/encryption:linux-pam",
    ],
    visibility = ["PUBLIC"],
)

# pam_ssh - SSH key-based authentication
download_source(
    name = "pam-ssh-src",
    src_uri = "https://github.com/OpenSC/pam_ssh/archive/refs/tags/pam_ssh-2.3.tar.gz",
    sha256 = "c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0",
)

configure_make_package(
    name = "pam-ssh",
    source = ":pam-ssh-src",
    version = "2.3",
    description = "PAM module for SSH key authentication",
    homepage = "https://pam-ssh.sourceforge.net/",
    license = "BSD-3-Clause",
    configure_args = [
        "--prefix=/usr",
        "--with-pam-dir=/lib/security",
    ],
    deps = [
        "//packages/linux/system/security/encryption:linux-pam",
        "//packages/linux/network/openssl:openssl",
    ],
    visibility = ["PUBLIC"],
)

# pam_pkcs11 - PKCS#11/Smart card PAM module
download_source(
    name = "pam-pkcs11-src",
    src_uri = "https://github.com/OpenSC/pam_pkcs11/archive/refs/tags/pam_pkcs11-0.6.12.tar.gz",
    sha256 = "d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1",
)

configure_make_package(
    name = "pam-pkcs11",
    source = ":pam-pkcs11-src",
    version = "0.6.12",
    description = "PAM module for PKCS#11 smart card authentication",
    homepage = "https://github.com/OpenSC/pam_pkcs11",
    license = "LGPL-2.1+",
    pre_configure = """
        ./bootstrap
    """,
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--with-pam-dir=/lib/security",
    ],
    post_install = """
        mkdir -p "$OUT/etc/pam_pkcs11"
    """,
    deps = [
        "//packages/linux/system/security/encryption:linux-pam",
        "//packages/linux/network/openssl:openssl",
        "//packages/linux/system/security/encryption:pcsc-lite",
    ],
    visibility = ["PUBLIC"],
)

# pam_abl - Auto blacklist for PAM
download_source(
    name = "pam-abl-src",
    src_uri = "https://github.com/deksai/pam_abl/archive/refs/tags/v0.6.0.tar.gz",
    sha256 = "e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2",
)

configure_make_package(
    name = "pam-abl",
    source = ":pam-abl-src",
    version = "0.6.0",
    description = "PAM module for auto-blacklisting failed logins",
    homepage = "https://github.com/deksai/pam_abl",
    license = "GPL-2.0+",
    pre_configure = """
        autoreconf -i
    """,
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--with-pam-lib-dir=/lib/security",
    ],
    deps = [
        "//packages/linux/system/security/encryption:linux-pam",
    ],
    visibility = ["PUBLIC"],
)
