load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "libsndfile-src",
    src_uri = "https://github.com/libsndfile/libsndfile/releases/download/1.2.2/libsndfile-1.2.2.tar.xz",
    sha256 = "3799ca9924d3125038880367bf1468e53a1b7e3686a934f098b7e1d286cdb80e",
)

configure_make_package(
    name = "libsndfile",
    source = ":libsndfile-src",
    version = "1.2.2",
    description = "C library for reading and writing sound files",
    homepage = "https://github.com/libsndfile/libsndfile",
    license = "LGPL-2.1",
    configure_args = [
        "--prefix=/usr",
        "--disable-static",
        "--disable-sqlite",
        "--disable-alsa",
        "--disable-external-libs",
        "--disable-mpeg",
    ],
    deps = [
        "//packages/core:musl",
    ],
    visibility = ["PUBLIC"],
)
