load("//defs:package_defs.bzl", "download_source", "configure_make_package")

# file - File type identification utility
download_source(
    name = "file-src",
    src_uri = "https://astron.com/pub/file/file-5.45.tar.gz",
    sha256 = "fc97f51029bb0e2c9f4e3bffefdaf678f0e039ee872b9de5c002a6d09c784d82",
)

configure_make_package(
    name = "file",
    source = ":file-src",
    version = "5.45",
    description = "File type identification utility",
    homepage = "https://www.darwinsys.com/file",
    license = "BSD-2-Clause",
    configure_args = [
        "--prefix=/usr",
        "--datadir=/usr/share",
        "--disable-bzlib",
        "--disable-xzlib",
        "--disable-zstdlib",
    ],
    deps = [
        "//packages/core:musl",
        "//packages/core:zlib",
    ],
    visibility = ["PUBLIC"],
)
