load("//defs:package_defs.bzl", "download_source", "autotools_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags", "use_dep")

download_source(
    name = "foot-src",
    src_uri = "https://codeberg.org/dnkl/foot/archive/1.16.2.tar.gz",
    sha256 = "0e02af376e5f4a96eeb90470b7ad2e79a1d660db2a7d1aa772be43c7db00e475",
)

autotools_package(
    name = "foot",
    source = ":foot-src",
    version = "1.16.2",
    description = "Fast, lightweight and minimalistic Wayland terminal emulator",
    homepage = "https://codeberg.org/dnkl/foot",
    license = "MIT",
    pre_configure = """
# Foot uses meson
if command -v meson >/dev/null 2>&1; then
    meson setup build --prefix=/usr
fi
""",
    configure_args = [],
    visibility = ["PUBLIC"],
)
