load("//defs:package_defs.bzl", "download_source", "meson_package")
load("//defs:use_flags.bzl", "set_use_flags", "use_dep")

download_source(
    name = "foot-src",
    src_uri = "https://codeberg.org/dnkl/foot/archive/1.16.2.tar.gz",
    sha256 = "0e02af376e5f4a96eeb90470b7ad2e79a1d660db2a7d1aa772be43c7db00e475",
    signature_required = False,
)

meson_package(
    name = "foot",
    source = ":foot-src",
    version = "1.16.2",
    description = "Fast, lightweight and minimalistic Wayland terminal emulator",
    homepage = "https://codeberg.org/dnkl/foot",
    license = "MIT",
    meson_args = [
        "-Ddocs=disabled",
        "-Dterminfo=disabled",
    ],
    deps = [
        "//packages/linux/system/libs/graphics/pixman:pixman",
        "//packages/linux/core/libffi:libffi",  # Needed for wayland-client pkg-config
        "//packages/linux/desktop/wayland:wayland",
        "//packages/linux/desktop/wayland:wayland-protocols",
        "//packages/linux/system/libs/input/libxkbcommon:libxkbcommon",
        "//packages/linux/fonts/libraries/fontconfig:fontconfig",
    ],
    visibility = ["PUBLIC"],
)
