load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# =============================================================================
# Sway - i3-compatible Wayland compositor
# =============================================================================

autotools_package(
    name = "sway",
    version = "1.9",
    src_uri = "https://github.com/swaywm/sway/releases/download/1.9/sway-1.9.tar.gz",
    sha256 = "a63b2df8722ee595695a0ec6c84bf29a055a9767e63d8e4c07ff568cb6ee0b51",
    signature_sha256 = "204eaf82cf5ef2c3a68665ea47f2186b432bf644a91cf4cda20c581a889ae47b",
    signature_required = False,
    description = "Sway - i3-compatible Wayland compositor",
    homepage = "https://swaywm.org/",
    license = "MIT",
    iuse = ["xwayland", "doc", "bash-completion", "zsh-completion", "fish-completion"],
    use_defaults = ["xwayland"],
    use_configure = {
        "xwayland": "-Dxwayland=enabled",
        "-xwayland": "-Dxwayland=disabled",
        "doc": "-Dman-pages=enabled",
        "-doc": "-Dman-pages=disabled",
        "bash-completion": "-Dbash-completions=true",
        "-bash-completion": "-Dbash-completions=false",
        "zsh-completion": "-Dzsh-completions=true",
        "-zsh-completion": "-Dzsh-completions=false",
        "fish-completion": "-Dfish-completions=true",
        "-fish-completion": "-Dfish-completions=false",
    },
    configure_args = [],
    pre_configure = """
mkdir -p build
cd build
# USE flags: xwayland, doc, bash-completion, zsh-completion, fish-completion
meson setup .. --prefix=/usr \\
    -Ddefault-wallpaper=false \\
    $CONFIGURE_ARGS
""",
    deps = [
        "//packages/linux/desktop/wayland:wayland",
        "//packages/linux/desktop/wayland:wayland-protocols",
        "//packages/linux/desktop/mesa:mesa",
        "//packages/linux/desktop/libinput:libinput",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "wlroots-src",
    src_uri = "https://gitlab.freedesktop.org/wlroots/wlroots/-/releases/0.17.1/downloads/wlroots-0.17.1.tar.gz",
    sha256 = "d58d68e3f90d92de4d49fa43b4d75dc78f8af1d920d090729331cefbdfcf361b",
    signature_sha256 = "518e10decf47919f6a1b8f5795bd17b54786be2099cf9264fb63eea13b6f9f34",
    signature_required=False,
)

autotools_package(
    name = "wlroots",
    source = ":wlroots-src",
    version = "0.17.1",
    description = "wlroots - Modular Wayland compositor library",
    homepage = "https://gitlab.freedesktop.org/wlroots/wlroots",
    license = "MIT",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    -Dexamples=false
""",
    deps = [
        "//packages/linux/desktop/wayland:wayland",
        "//packages/linux/desktop/wayland:wayland-protocols",
        "//packages/linux/desktop/mesa:mesa",
        "//packages/linux/desktop/libinput:libinput",
        "//packages/linux/desktop/libdrm:libdrm",
    ],
    visibility = ["PUBLIC"],
)

# Sway meta-package
filegroup(
    name = "sway-desktop",
    srcs = [
        ":sway",
        ":wlroots",
        "//packages/linux/desktop/wayland:wayland",
        "//packages/linux/desktop/mesa:mesa",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)
