load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# Natron - Open-source compositing software (node-based)

download_source(
    name = "natron-src",
    src_uri = "https://github.com/NatronGitHub/Natron/archive/refs/tags/v2.5.0.tar.gz",
    sha256 = "261005f7f7d98210a560dab895a24cb12dec70df3dc40ebd0f5cc2892250bb16",
)

configure_make_package(
    name = "natron",
    source = ":natron-src",
    version = "2.5.0",
    description = "Open-source compositing software for VFX and motion graphics",
    homepage = "https://natrongithub.github.io/",
    license = "GPL-2.0-only",
    pre_configure = """
qmake -r CONFIG+=release \
    CONFIG+=enforce-gcc8 \
    DEFINES+=QT_NO_DEBUG_OUTPUT \
    PREFIX=/usr
""",
    configure_args = [],
    make_args = [],
    post_install = """
INSTALL_ROOT=$OUT make install
""",
    deps = [
        "//packages/linux/graphics/video/ffmpeg:ffmpeg",
        "//packages/linux/desktop/qt:qt5",
        "//packages/linux/graphics/utilities/imagemagick:imagemagick",
        "//packages/linux/dev-libs/boost:boost",
        "//packages/linux/system/libs/graphics/cairo:cairo",
    ],
    build_deps = [
        "//packages/linux/dev-tools/build-systems/pkg-config:pkg-config",
    ],
    visibility = ["PUBLIC"],
)
