load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "opus-src",
    src_uri = "https://downloads.xiph.org/releases/opus/opus-1.5.2.tar.gz",
    sha256 = "65c1d2f78b9f2fb20082c38cbe47c951ad5839345876e46941612ee87f9a7ce1",
)

configure_make_package(
    name = "opus",
    source = ":opus-src",
    version = "1.5.2",
    description = "Opus interactive audio codec library",
    homepage = "https://opus-codec.org/",
    license = "BSD-3-Clause",
    configure_args = [
        "--disable-static",
        "--enable-custom-modes",
    ],
    visibility = ["PUBLIC"],
)
