load("//defs:package_defs.bzl", "download_source", "ebuild_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags", "use_dep")

# tmux-bash-completion - Bash completion for tmux
download_source(
    name = "tmux-bash-completion-src",
    src_uri = "https://github.com/imober/tmux-bash-completion/archive/refs/tags/2.0.0.tar.gz",
    sha256 = "0019dfc4b32d63c1392aa264aed2253c1e0c2fb09216f8e2cc269bbfb8bb49b5",
)

ebuild_package(
    name = "tmux-bash-completion",
    source = ":tmux-bash-completion-src",
    version = "2.0.0",
    description = "Bash completion for tmux",
    homepage = "https://github.com/imobert/tmux-bash-completion",
    license = "BSD",
    src_install = """
mkdir -p "$DESTDIR/usr/share/bash-completion/completions"
cp completions/tmux "$DESTDIR/usr/share/bash-completion/completions/"
""",
    rdepend = [
        "//packages/linux/core/bash:bash",
        "//packages/linux/terminals/tmux:tmux",
    ],
    visibility = ["PUBLIC"],
)
