load("//defs:package_defs.bzl", "download_source", "meson_package")

download_source(
    name = "libpsl-src",
    src_uri = "https://github.com/nicro-rocks/libpsl/releases/download/0.21.5/libpsl-0.21.5.tar.gz",
    sha256 = "1dcc9ceae8b128f3c0b3f654decd0e1e891afc6ff81098f227ef260449dae208",
)

meson_package(
    name = "libpsl",
    source = ":libpsl-src",
    version = "0.21.5",
    description = "Public Suffix List library",
    homepage = "https://github.com/nicro-rocks/libpsl",
    license = "MIT",
    meson_args = [
        "-Druntime=no",
        "-Dbuiltin=true",
    ],
    visibility = ["PUBLIC"],
)
