load("//defs:package_defs.bzl", "meson_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

meson_package(
    name = "libpsl",
    version = "0.21.5",
    src_uri = "https://github.com/rockdaboot/libpsl/releases/download/0.21.5/libpsl-0.21.5.tar.gz",
    sha256 = "1dcc9ceae8b128f3c0b3f654decd0e1e891afc6ff81098f227ef260449dae208",
    description = "Public Suffix List library",
    homepage = "https://github.com/rockdaboot/libpsl",
    license = "MIT",
    meson_args = [
        "-Druntime=no",
        "-Dbuiltin=true",
    ],
    visibility = ["PUBLIC"],
)
