load("//defs:package_defs.bzl", "meson_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "libpsl",
    version = "0.21.5",
    src_uri = "https://github.com/rockdaboot/libpsl/releases/download/0.21.5/libpsl-0.21.5.tar.gz",
    sha256 = "1dcc9ceae8b128f3c0b3f654decd0e1e891afc6ff81098f227ef260449dae208",
    auto_detect_signature = False,

    description = "Public Suffix List library",
    homepage = "https://github.com/rockdaboot/libpsl",
    license = "MIT",

    # USE flags:
    # static-libs - Build static libraries
    # builtin - Use built-in PSL data instead of loading at runtime
    # idn - Enable IDN/Unicode support (libidn2)
    # icu - Use ICU library for Unicode support
    iuse = ["static-libs", "builtin", "idn", "icu"],
    use_defaults = ["builtin"],

    build_system = "meson",

    use_meson = {
        "builtin": "-Dbuiltin=true",
        "-builtin": "-Dbuiltin=false",
        "idn": "-Druntime=libidn2",
        "icu": "-Druntime=libicu",
        "-idn": "-Druntime=no",
    },

    use_deps = {
        "idn": ["//packages/linux/network/dns/libraries/libidn2:libidn2"],
        "icu": ["//packages/linux/system/libs/utility/icu:icu"],
    },

    meson_args = [
        "-Dtests=false",
    ],

    deps = [],

    visibility = ["PUBLIC"],
)
