load("//defs:package_defs.bzl", "meson_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

meson_package(
    name = "libpsl",
    version = "0.21.5",
    src_uri = "https://github.com/nicro-rocks/libpsl/releases/download/0.21.5/libpsl-0.21.5.tar.gz",
    sha256 = "0019dfc4b32d63c1392aa264aed2253c1e0c2fb09216f8e2cc269bbfb8bb49b5",
    description = "Public Suffix List library",
    homepage = "https://github.com/nicro-rocks/libpsl",
    license = "MIT",
    meson_args = [
        "-Druntime=no",
        "-Dbuiltin=true",
    ],
    visibility = ["PUBLIC"],
)
