load("//defs:package_defs.bzl", "download_source", "python_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# yt-dlp - A youtube-dl fork with additional features

download_source(
    name = "yt-dlp-src",
    src_uri = "https://github.com/yt-dlp/yt-dlp/releases/download/2024.08.06/yt-dlp.tar.gz",
    sha256 = "a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2",
)

python_package(
    name = "yt-dlp",
    srcs = [":yt-dlp-src"],
    version = "2024.08.06",
    description = "A youtube-dl fork with additional features and fixes",
    homepage = "https://github.com/yt-dlp/yt-dlp",
    license = "Unlicense",
    deps = [
        "//packages/linux/graphics/video/ffmpeg:ffmpeg",
        "//packages/linux/lang/python:python",
    ],
    build_deps = [],
    visibility = ["PUBLIC"],
)
