load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# htop - Interactive process viewer
# USE flags: unicode, hwloc, sensors, caps

use_package(
    name = "htop",
    version = "3.3.0",
    src_uri = "https://github.com/htop-dev/htop/releases/download/3.3.0/htop-3.3.0.tar.xz",
    sha256 = "a69acf9b42ff592c4861010fce7d8006805f0d6ef0e8ee647a6ee6e59b743d5c",
    description = "Interactive process viewer for Unix systems",
    homepage = "https://htop.dev",
    license = "GPL-2",
    iuse = ["unicode", "hwloc", "sensors", "caps", "debug"],
    use_defaults = ["unicode"],
    use_deps = {
        "hwloc": ["//packages/linux/system/hardware/hwloc"],
        "caps": ["//packages/linux/system/libs/ipc/libcap"],
    },
    use_configure = {
        "unicode": "--enable-unicode",
        "-unicode": "--disable-unicode",
        "hwloc": "--enable-hwloc",
        "-hwloc": "--disable-hwloc",
        "sensors": "--enable-sensors",
        "-sensors": "--disable-sensors",
        "caps": "--enable-capabilities",
        "-caps": "--disable-capabilities",
        "debug": "--enable-debug",
        "-debug": "--disable-debug",
    },
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
    ],
    deps = [
        "//packages/linux/core:musl",
        "//packages/linux/core:ncurses",
    ],
    visibility = ["PUBLIC"],
)
