load("//defs:package_defs.bzl", "download_source", "configure_make_package")

# htop - Interactive process viewer
download_source(
    name = "htop-src",
    src_uri = "https://github.com/htop-dev/htop/releases/download/3.3.0/htop-3.3.0.tar.xz",
    sha256 = "a69acf9b42ff592c4861010fce7d8006805f0d6ef0e8ee647a6ee6e59b743d5c",
)

configure_make_package(
    name = "htop",
    source = ":htop-src",
    version = "3.3.0",
    description = "Interactive process viewer for Unix systems",
    homepage = "https://htop.dev",
    license = "GPL-2",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--disable-unicode",
        "--disable-hwloc",
        "--disable-sensors",
    ],
    deps = [
        "//packages/linux/core:musl",
        "//packages/linux/core:ncurses",
    ],
    visibility = ["PUBLIC"],
)
