load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "setxkbmap-src",
    src_uri = "https://xorg.freedesktop.org/releases/individual/app/setxkbmap-1.3.4.tar.xz",
    sha256 = "be8d8554d40e981d1b93b5ff82497c9ad2259f59f675b38f1b5e84624c07fade",
    auto_detect_signature=False,
)

configure_make_package(
    name = "setxkbmap",
    source = ":setxkbmap-src",
    version = "1.3.4",
    description = "Set the keyboard using the X Keyboard Extension",
    homepage = "https://xorg.freedesktop.org/",
    license = "MIT",
    configure_args = [
        "--prefix=/usr",
    ],
    deps = [
        "//packages/linux/desktop/xorg-server:libx11",
    ],
    visibility = ["PUBLIC"],
)
