load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "waybar-src",
    src_uri = "https://github.com/Alexays/Waybar/archive/0.10.0.tar.gz",
    sha256 = "db1364fe89502ac67f245a6c8c51290a52afd74a51eed26fa9ecb5b3443df57a",
)

configure_make_package(
    name = "waybar",
    source = ":waybar-src",
    version = "0.10.0",
    description = "Highly customizable Wayland bar for Sway and wlroots compositors",
    homepage = "https://github.com/Alexays/Waybar",
    license = "MIT",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    -Dman-pages=disabled \\
    -Dtests=disabled
""",
    deps = [
        "//packages/linux/desktop/wayland:wayland",
        "//packages/linux/desktop/wayland:wayland-protocols",
    ],
    visibility = ["PUBLIC"],
)
