load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "waybar-src",
    src_uri = "https://github.com/Alexays/Waybar/archive/0.10.0.tar.gz",
    sha256 = "3af6665889868f2334ba1793c8b0f3104c4c3b176a8c759f0d08f07266ad2620",
)

autotools_package(
    name = "waybar",
    source = ":waybar-src",
    version = "0.10.0",
    description = "Highly customizable Wayland bar for Sway and wlroots compositors",
    homepage = "https://github.com/Alexays/Waybar",
    license = "MIT",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    -Dman-pages=disabled \\
    -Dtests=disabled
""",
    deps = [
        "//packages/linux/desktop/wayland:wayland",
        "//packages/linux/desktop/wayland:wayland-protocols",
    ],
    visibility = ["PUBLIC"],
)
