load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# =============================================================================
# Openbox - Lightweight, configurable window manager
# =============================================================================

autotools_package(
    name = "openbox",
    version = "3.6.1",
    src_uri = "http://openbox.org/dist/openbox/openbox-3.6.1.tar.xz",
    sha256 = "abe75855cc5616554ffd47134ad15291fe37ebbebf1a80b69cbde9d670f0e26d",
    signature_sha256 = "4350d205c9e06e9423525b4b059940d8024013d41ef78c06ff82730adaf77a65",
    signature_required = False,
    description = "Openbox - Highly configurable window manager",
    homepage = "http://openbox.org/",
    license = "GPL-2.0",
    iuse = ["nls"],
    use_defaults = [],
    use_configure = {
        "nls": "--enable-nls",
        "-nls": "--disable-nls",
    },
    configure_args = [],
    deps = [
    ],
    visibility = ["PUBLIC"],
)

# Openbox meta-package
filegroup(
    name = "openbox-desktop",
    srcs = [
        ":openbox",
        "//packages/linux/desktop/lightdm:lightdm",
        "//packages/linux/desktop/mesa:mesa",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)
