load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# =============================================================================
# Openbox - Lightweight, configurable window manager
# =============================================================================

download_source(
    name = "openbox-src",
    src_uri = "http://openbox.org/dist/openbox/openbox-3.6.1.tar.xz",
    sha256 = "abe75855cc5616554ffd47134ad15291fe37ebbebf1a80b69cbde9d670f0e26d",
)

configure_make_package(
    name = "openbox",
    source = ":openbox-src",
    version = "3.6.1",
    description = "Openbox - Highly configurable window manager",
    homepage = "http://openbox.org/",
    license = "GPL-2.0",
    configure_args = [
        "--disable-nls",
    ],
    deps = [
        "//packages/linux/desktop/xorg-server:xorg-server",
        "//packages/linux/desktop/xorg-server:libx11",
    ],
    visibility = ["PUBLIC"],
)

# Openbox meta-package
filegroup(
    name = "openbox-desktop",
    srcs = [
        ":openbox",
        "//packages/linux/desktop/lightdm:lightdm",
        "//packages/linux/desktop/xorg-server:xorg-server",
        "//packages/linux/desktop/mesa:mesa",
    ],
    visibility = ["PUBLIC"],
)
