load("//defs:package_defs.bzl", "download_source", "configure_make_package")

# timezone-data - Timezone database and utilities

download_source(
    name = "timezone-data-src",
    src_uri = "https://data.iana.org/time-zones/releases/tzdata2024a.tar.gz",
    sha256 = "b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9",
)

download_source(
    name = "tzcode-src",
    src_uri = "https://data.iana.org/time-zones/releases/tzcode2024a.tar.gz",
    sha256 = "c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0",
)

configure_make_package(
    name = "timezone-data",
    source = ":timezone-data-src",
    version = "2024a",
    description = "Timezone database and utilities",
    homepage = "https://www.iana.org/time-zones",
    license = "public-domain",
    build_in_source = True,
    configure_args = [],
    make_args = [
        "DESTDIR=$(location)",
        "ZICDIR=/usr/bin",
        "TZDIR=/usr/share/zoneinfo",
    ],
    install_args = [
        "DESTDIR=$(location)",
        "ZICDIR=/usr/bin",
        "TZDIR=/usr/share/zoneinfo",
    ],
    deps = [
        "//packages/linux/core:musl",
    ],
    visibility = ["PUBLIC"],
)
