load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# timezone-data - Timezone database and utilities
download_source(
    name = "timezone-data-src",
    src_uri = "https://data.iana.org/time-zones/releases/tzdata2024a.tar.gz",
    sha256 = "0d0434459acbd2059a7a8da1f3304a84a86591f6ed69c6248fffa502b6edffe3",
    auto_detect_signature=False,
)

configure_make_package(
    name = "timezone-data",
    source = ":timezone-data-src",
    version = "2024a",
    description = "Timezone database and utilities",
    homepage = "https://www.iana.org/time-zones",
    license = "public-domain",
    configure_args = [],
    make_args = [
        "TOPDIR=/usr",
        "TZDIR=/usr/share/zoneinfo",
    ],
    deps = [
    ],
    visibility = ["PUBLIC"],
)
