load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# timezone-data - Timezone database and utilities
download_source(
    name = "timezone-data-src",
    src_uri = "https://data.iana.org/time-zones/releases/tzdata2024a.tar.gz",
    sha256 = "0d0434459acbd2059a7a8da1f3304a84a86591f6ed69c6248fffa502b6edffe3",
    signature_sha256 = "f64725f9f65419e7b009e3b95b75ea9516382d0be64aef63d78654d9c569ed0d",
    signature_required=False,
)

autotools_package(
    name = "timezone-data",
    source = ":timezone-data-src",
    version = "2024a",
    description = "Timezone database and utilities",
    homepage = "https://www.iana.org/time-zones",
    license = "public-domain",
    configure_args = [],
    make_args = [
        "TOPDIR=/usr",
        "TZDIR=/usr/share/zoneinfo",
    ],
    deps = [
    ],
    visibility = ["PUBLIC"],
)
