load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "feh-src",
    src_uri = "https://feh.finalrewind.org/feh-3.10.2.tar.bz2",
    sha256 = "5f94a77de25c5398876f0cf431612d782b842f4db154d2139b778c8f196e8969",
    auto_detect_signature=False,
)

autotools_package(
    name = "feh",
    source = ":feh-src",
    version = "3.10.2",
    description = "Fast and light imlib2-based image viewer",
    homepage = "https://feh.finalrewind.org/",
    license = "MIT",
    pre_configure = """
# feh uses make without configure
sed -i 's|PREFIX = /usr/local|PREFIX = /usr|' config.mk
""",
    deps = [
        "//packages/linux/desktop/xorg-server:libx11",
    ],
    visibility = ["PUBLIC"],
)
