load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "libsodium",
    version = "1.0.20",
    src_uri = "https://download.libsodium.org/libsodium/releases/libsodium-1.0.20.tar.gz",
    sha256 = "ebb65ef6ca439333c2bb41a0c1990587288da07f6c7fd07cb3a18cc18d30ce19",
    auto_detect_signature = False,
    description = "Modern, portable, easy to use crypto library",
    homepage = "https://libsodium.org/",
    license = "ISC",
    iuse = ["static-libs", "minimal"],
    use_defaults = [],
    use_configure = {
        "static-libs": "--enable-static",
        "-static-libs": "--disable-static",
        "minimal": "--enable-minimal",
        "-minimal": "--disable-minimal",
    },
    use_deps = {},
    configure_args = [],
    deps = [],
    visibility = ["PUBLIC"],
)
