load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# =============================================================================
# Awesome - Highly configurable tiling window manager
# =============================================================================

download_source(
    name = "awesome-src",
    src_uri = "https://github.com/awesomeWM/awesome/releases/download/v4.3/awesome-4.3.tar.xz",
    sha256 = "78264d6f012350b371e339127aca485260bc0aa935eff578ba75ce1a00e11753",
)

configure_make_package(
    name = "awesome",
    source = ":awesome-src",
    version = "4.3",
    description = "Awesome - Highly configurable window manager for X",
    homepage = "https://awesomewm.org/",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
cmake .. -DCMAKE_INSTALL_PREFIX=/usr \\
    -DGENERATE_MANPAGES=OFF \\
    -DGENERATE_DOC=OFF
""",
    deps = [
        "//packages/linux/desktop/xorg-server:xorg-server",
        "//packages/linux/desktop/xorg-server:libx11",
    ],
    visibility = ["PUBLIC"],
)

# Awesome meta-package
filegroup(
    name = "awesome-desktop",
    srcs = [
        ":awesome",
        "//packages/linux/desktop/lightdm:lightdm",
        "//packages/linux/desktop/xorg-server:xorg-server",
        "//packages/linux/desktop/mesa:mesa",
    ],
    visibility = ["PUBLIC"],
)
