load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# =============================================================================
# Awesome - Highly configurable tiling window manager
# =============================================================================

download_source(
    name = "awesome-src",
    src_uri = "https://github.com/awesomeWM/awesome/releases/download/v4.3/awesome-4.3.tar.xz",
    sha256 = "78264d6f012350b371e339127aca485260bc0aa935eff578ba75ce1a00e11753",
    signature_sha256 = "6afb73289caed82173d56a8e496658fdd338a0dadc436fd074f1261d2cd229fd",
    signature_required=False,
)

# TODO: awesome requires Lua and XCB dependencies that need to be created:
# - lua or luajit
# - libxcb and xcb-util libraries
# Until these packages exist, awesome cannot be built.
#
# autotools_package(
#     name = "awesome",
#     source = ":awesome-src",
#     version = "4.3",
#     description = "Awesome - Highly configurable window manager for X",
#     homepage = "https://awesomewm.org/",
#     license = "GPL-2.0",
#     pre_configure = """
# mkdir -p build
# cd build
# cmake .. -DCMAKE_INSTALL_PREFIX=/usr \
#     -DGENERATE_MANPAGES=OFF \
#     -DGENERATE_DOC=OFF
# """,
#     deps = [
#         # TODO: Add when these packages are created:
#         # "//packages/linux/lang/lua:lua",
#         # "//packages/linux/desktop/x11/libxcb:libxcb",
#     ],
#     visibility = ["PUBLIC"],
# )

# Awesome meta-package (disabled until awesome dependencies are available)
# filegroup(
#     name = "awesome-desktop",
#     srcs = [
#         ":awesome",
#         "//packages/linux/desktop/lightdm:lightdm",
#         "//packages/linux/desktop/mesa:mesa",
#     ],
#     default_target_platform = "//platforms:linux-target",
#     visibility = ["PUBLIC"],
# )
