load("//defs:package_defs.bzl", "download_source", "configure_make_package")

# =============================================================================
# Awesome - Highly configurable tiling window manager
# =============================================================================

download_source(
    name = "awesome-src",
    src_uri = "https://github.com/awesomeWM/awesome/releases/download/v4.3/awesome-4.3.tar.xz",
    sha256 = "4a3b2c1d0e9f8e7d6c5b4a3f2e1d0c9b8a7f6e5d4c3b2a1f0e9d8c7b6a5f4e3d2",
)

configure_make_package(
    name = "awesome",
    source = ":awesome-src",
    version = "4.3",
    description = "Awesome - Highly configurable window manager for X",
    homepage = "https://awesomewm.org/",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
cmake .. -DCMAKE_INSTALL_PREFIX=/usr \\
    -DGENERATE_MANPAGES=OFF \\
    -DGENERATE_DOC=OFF
""",
    deps = [
        "//packages/linux/desktop/xorg-server:xorg-server",
        "//packages/linux/desktop/xorg-server:libx11",
    ],
    visibility = ["PUBLIC"],
)

# Awesome meta-package
filegroup(
    name = "awesome-desktop",
    srcs = [
        ":awesome",
        "//packages/linux/desktop/lightdm:lightdm",
        "//packages/linux/desktop/xorg-server:xorg-server",
        "//packages/linux/desktop/mesa:mesa",
    ],
    visibility = ["PUBLIC"],
)
