# Biometric authentication packages
# Fingerprint readers and related libraries

load("//defs:package_defs.bzl", "download_source", "configure_make_package", "meson_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# libfprint - Fingerprint reader library
meson_package(
    name = "libfprint",
    version = "1.94.7",
    src_uri = "https://gitlab.freedesktop.org/libfprint/libfprint/-/archive/v1.94.7/libfprint-v1.94.7.tar.gz",
    sha256 = "6d2cc09c72f86865b49a911690b43e363aed7595b66e6599232a572ccce95342",
    description = "Library for fingerprint reader support",
    homepage = "https://fprint.freedesktop.org/",
    license = "LGPL-2.1+",
    meson_args = [
        "-Dudev_rules_dir=/lib/udev/rules.d",
        "-Ddoc=false",
        "-Dgtk-examples=false",
        "-Dintrospection=false",
    ],
    deps = [
        "//packages/linux/system/libs/ipc/dbus:glib",
        "//packages/linux/system/init/systemd:libudev",
        "//packages/linux/system/security/encryption:libusb",
        ":nss",
        ":pixman",
    ],
    visibility = ["PUBLIC"],
)

# fprintd - Fingerprint authentication daemon
meson_package(
    name = "fprintd",
    version = "1.94.3",
    src_uri = "https://gitlab.freedesktop.org/libfprint/fprintd/-/archive/v1.94.3/fprintd-v1.94.3.tar.gz",
    sha256 = "c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4",
    description = "Fingerprint authentication daemon",
    homepage = "https://fprint.freedesktop.org/",
    license = "GPL-2.0+",
    meson_args = [
        "-Dpam_modules_dir=/lib/security",
        "-Dsystemd_system_unit_dir=/usr/lib/systemd/system",
        "-Dgtk_doc=false",
        "-Dman=false",
        "-Dpam=true",
    ],
    deps = [
        "//packages/linux/system/libs/ipc/dbus:dbus",
        "//packages/linux/system/security/linux-pam:linux-pam",
        ":libfprint",
        "//packages/linux/system/security/auth/privilege:polkit",
    ],
    visibility = ["PUBLIC"],
)

# NSS - Network Security Services
download_source(
    name = "nss-src",
    src_uri = "https://ftp.mozilla.org/pub/security/nss/releases/NSS_3_98_RTM/src/nss-3.98.tar.gz",
    sha256 = "d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5",
)

configure_make_package(
    name = "nss",
    source = ":nss-src",
    version = "3.98",
    description = "Network Security Services",
    homepage = "https://developer.mozilla.org/en-US/docs/Mozilla/Projects/NSS",
    license = "MPL-2.0",
    pre_configure = """
        cd nss
    """,
    configure_args = [],
    make_args = [
        "BUILD_OPT=1",
        "NSS_USE_SYSTEM_SQLITE=1",
        "USE_64=1",
        "NSS_ENABLE_WERROR=0",
    ],
    post_install = """
        mkdir -p "$OUT/usr/lib" "$OUT/usr/include/nss" "$OUT/usr/bin"
        cd ../dist/Linux*/
        cp -L lib/*.so "$OUT/usr/lib/"
        cp -L lib/*.chk "$OUT/usr/lib/" || true
        cp -rL include/nss/* "$OUT/usr/include/nss/"
        cp -L bin/* "$OUT/usr/bin/" || true
    """,
    deps = [
        "//packages/linux/system/libs/database/sqlite:sqlite",
        ":nspr",
    ],
    visibility = ["PUBLIC"],
)

# NSPR - Netscape Portable Runtime
download_source(
    name = "nspr-src",
    src_uri = "https://ftp.mozilla.org/pub/nspr/releases/v4.35/src/nspr-4.35.tar.gz",
    sha256 = "e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6",
)

configure_make_package(
    name = "nspr",
    source = ":nspr-src",
    version = "4.35",
    description = "Netscape Portable Runtime",
    homepage = "https://developer.mozilla.org/en-US/docs/Mozilla/Projects/NSPR",
    license = "MPL-2.0",
    pre_configure = """
        cd nspr
    """,
    configure_args = [
        "--prefix=/usr",
        "--enable-64bit",
        "--enable-optimize",
        "--disable-debug",
    ],
    deps = [
    ],
    visibility = ["PUBLIC"],
)

# pixman - Pixel manipulation library
meson_package(
    name = "pixman",
    version = "0.43.4",
    src_uri = "https://www.cairographics.org/releases/pixman-0.43.4.tar.gz",
    sha256 = "f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7",
    description = "Pixel manipulation library",
    homepage = "https://www.cairographics.org/",
    license = "MIT",
    meson_args = [
        "-Dgtk=disabled",
        "-Dlibpng=disabled",
    ],
    visibility = ["PUBLIC"],
)
