load("//defs:package_defs.bzl", "configure_make_package", "download_source")

download_source(
    name = "archivemount-src",
    src_uri = "https://www.cybernoia.de/software/archivemount/archivemount-0.9.1.tar.gz",
    sha256 = "9a5f6c8e9a0b2c4d6e8f0a2b4c6d8e0f2a4b6c8d0e2f4a6b8c0d2e4f6a8b0c2",
)

configure_make_package(
    name = "archivemount",
    source = ":archivemount-src",
    version = "0.9.1",
    description = "FUSE filesystem for mounting archive files (tar, zip, etc.)",
    homepage = "https://www.cybernoia.de/software/archivemount.html",
    license = "LGPL-2.0",
    configure_args = [],
    deps = [
        "//packages/system/filesystem/fuse/fuse3:fuse3",
        "//packages/core:libarchive",
    ],
    visibility = ["PUBLIC"],
)
