load("//defs:package_defs.bzl", "download_source", "meson_package")

# =============================================================================
# Wayland - Next-generation display protocol
# =============================================================================

meson_package(
    name = "wayland",
    version = "1.23.0",
    src_uri = "https://github.com/wayland-mirror/wayland/archive/refs/tags/1.23.0.tar.gz",
    sha256 = "7c5c28fa73f22d1c5021e17e1148f29ab17bf8b776a406f1c4489d3e2992ec3a",
    signature_required = False,
    description = "Wayland display protocol libraries",
    homepage = "https://wayland.freedesktop.org/",
    license = "MIT",
    pre_configure = "rm -rf build",  # Clear any stale meson build directory
    meson_args = [
        "-Ddocumentation=false",
        "-Dtests=false",
    ],
    deps = [
        "//packages/linux/core/libffi:libffi",
        "//packages/linux/core/expat:expat",
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/data/libxml2:libxml2",
    ],
    visibility = ["PUBLIC"],
)

meson_package(
    name = "wayland-protocols",
    version = "1.33",
    src_uri = "https://github.com/wayland-mirror/wayland-protocols/archive/refs/tags/1.33.tar.gz",
    sha256 = "71a7d2f062d463aa839497ddfac97e4bd3f00aa306e014f94529aa3a2be193a8",
    signature_required = False,
    description = "Wayland protocol extensions",
    homepage = "https://wayland.freedesktop.org/",
    license = "MIT",
    meson_args = [
        "-Dtests=false",
    ],
    deps = [":wayland"],
    visibility = ["PUBLIC"],
)
