load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# =============================================================================
# Wayland - Next-generation display protocol
# =============================================================================

download_source(
    name = "wayland-src",
    src_uri = "https://gitlab.freedesktop.org/wayland/wayland/-/releases/1.22.0/downloads/wayland-1.22.0.tar.xz",
    sha256 = "1540af1ea698a471c2d8e9d288332c7e0fd360c8f1d12936ebb7e7cbc2425842",
)

configure_make_package(
    name = "wayland",
    source = ":wayland-src",
    version = "1.22.0",
    description = "Wayland display protocol libraries",
    homepage = "https://wayland.freedesktop.org/",
    license = "MIT",
    configure_args = [
        "-Ddocumentation=false",
        "-Dtests=false",
    ],
    pre_configure = """
# Wayland uses meson
mkdir -p build
cd build
meson setup .. --prefix=/usr -Ddocumentation=false -Dtests=false
""",
    visibility = ["PUBLIC"],
)

download_source(
    name = "wayland-protocols-src",
    src_uri = "https://gitlab.freedesktop.org/wayland/wayland-protocols/-/releases/1.33/downloads/wayland-protocols-1.33.tar.xz",
    sha256 = "1540af1ea698a471c2d8e9d288332c7e0fd360c8f1d12936ebb7e7cbc2425842",
)

configure_make_package(
    name = "wayland-protocols",
    source = ":wayland-protocols-src",
    version = "1.33",
    description = "Wayland protocol extensions",
    homepage = "https://wayland.freedesktop.org/",
    license = "MIT",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr -Dtests=false
""",
    deps = [":wayland"],
    visibility = ["PUBLIC"],
)
