load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# =============================================================================
# Wayland - Next-generation display protocol
# =============================================================================

autotools_package(
    name = "wayland",
    version = "1.23.0",
    src_uri = "https://github.com/wayland-mirror/wayland/archive/refs/tags/1.23.0.tar.gz",
    sha256 = "7c5c28fa73f22d1c5021e17e1148f29ab17bf8b776a406f1c4489d3e2992ec3a",
    auto_detect_signature = False,
    description = "Wayland display protocol libraries",
    homepage = "https://wayland.freedesktop.org/",
    license = "MIT",
    iuse = ["doc", "test"],
    use_defaults = [],
    use_configure = {
        "doc": "-Ddocumentation=true",
        "-doc": "-Ddocumentation=false",
        "test": "-Dtests=true",
        "-test": "-Dtests=false",
    },
    configure_args = [],
    pre_configure = """
# Wayland uses meson
mkdir -p build
cd build
# USE flags: doc, test
meson setup .. --prefix=/usr $CONFIGURE_ARGS
""",
    visibility = ["PUBLIC"],
)

autotools_package(
    name = "wayland-protocols",
    version = "1.33",
    src_uri = "https://github.com/wayland-mirror/wayland-protocols/archive/refs/tags/1.33.tar.gz",
    sha256 = "71a7d2f062d463aa839497ddfac97e4bd3f00aa306e014f94529aa3a2be193a8",
    auto_detect_signature = False,
    description = "Wayland protocol extensions",
    homepage = "https://wayland.freedesktop.org/",
    license = "MIT",
    iuse = ["test"],
    use_defaults = [],
    use_configure = {
        "test": "-Dtests=true",
        "-test": "-Dtests=false",
    },
    configure_args = [],
    pre_configure = """
mkdir -p build
cd build
# USE flags: test
meson setup .. --prefix=/usr $CONFIGURE_ARGS
""",
    deps = [":wayland"],
    visibility = ["PUBLIC"],
)
