load("//defs:package_defs.bzl", "download_source", "configure_make_package")

# ansible - IT automation platform
download_source(
    name = "ansible-src",
    src_uri = "https://releases.ansible.com/ansible/ansible-9.2.0.tar.gz",
    sha256 = "a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4",
)

configure_make_package(
    name = "ansible",
    source = ":ansible-src",
    version = "9.2.0",
    description = "IT automation platform for configuration management",
    homepage = "https://www.ansible.com",
    license = "GPL-3+",
    build_system = "python",
    build_commands = [
        "pip install --prefix=${DESTDIR}/usr .",
    ],
    deps = [
        "//packages/linux/lang/python:python",
    ],
    visibility = ["PUBLIC"],
)
