load("//defs:package_defs.bzl", "python_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# ansible - IT automation platform
python_package(
    name = "ansible",
    version = "9.2.0",
    src_uri = "https://files.pythonhosted.org/packages/source/a/ansible/ansible-9.2.0.tar.gz",
    sha256 = "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
    description = "IT automation platform for configuration management",
    homepage = "https://www.ansible.com",
    license = "GPL-3+",
    deps = [
        "//packages/linux/lang/python:python",
    ],
    visibility = ["PUBLIC"],
)
