load("//defs:package_defs.bzl", "download_source", "configure_make_package", "binary_package")

# =============================================================================
# vnstat - Network traffic monitor and logger
# =============================================================================

download_source(
    name = "vnstat-src",
    src_uri = "https://humdi.net/vnstat/vnstat-2.12.tar.gz",
    sha256 = "b7386b12d0d86c74453c5a5e8e5b3c1f8e0e6c9a3a0d8c7b6a5f4e3d2c1b0a9a",
)

configure_make_package(
    name = "vnstat",
    source = ":vnstat-src",
    version = "2.12",
    description = "Network traffic monitor and logger",
    homepage = "https://humdi.net/vnstat/",
    license = "GPL-2.0-only",
    configure_args = [
        "--disable-image-output",
    ],
    deps = [
        "//packages/core:sqlite",
        "//packages/core:musl",
    ],
    visibility = ["PUBLIC"],
)
