# auto-cpufreq - Automatic CPU frequency optimizer
# Automatic CPU speed and power optimizer for Linux

load("//defs:package_defs.bzl", "download_source", "binary_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags", "use_dep")

download_source(
    name = "auto-cpufreq-src",
    src_uri = "https://github.com/AdnanHodzic/auto-cpufreq/archive/refs/tags/v2.2.0.tar.gz",
    sha256 = "a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2",
)

binary_package(
    name = "auto-cpufreq",
    source = ":auto-cpufreq-src",
    version = "2.2.0",
    description = "Automatic CPU speed and power optimizer for Linux",
    homepage = "https://github.com/AdnanHodzic/auto-cpufreq",
    license = "LGPL-3.0",
    install_script = """
        mkdir -p $OUT/usr/share/auto-cpufreq
        cp -r $SRCS/* $OUT/usr/share/auto-cpufreq/
    """,
    deps = [
        "//packages/linux/lang/python:python",
    ],
    visibility = ["PUBLIC"],
)
