load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "krita-src",
    src_uri = "https://download.kde.org/stable/krita/5.2.2/krita-5.2.2.tar.gz",
    sha256 = "c1d2e4a36d7d8aa296d021e52be493cc679d3fe5e8aa4fc13c434d33e8154ce2",
)

autotools_package(
    name = "krita",
    source = ":krita-src",
    version = "5.2.2",
    description = "Digital painting and illustration application",
    homepage = "https://krita.org/",
    license = "GPL-3.0-or-later",
    pre_configure = """
mkdir -p build
cd build
cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_TESTING=OFF \
    -DENABLE_UPDATERS=OFF \
    -DFOUNDATION_BUILD=ON
""",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
cd build
DESTDIR=$OUT make install
""",
    deps = [
        "//packages/linux/desktop/kde:kf5",
        "//packages/linux/desktop/qt:qt5",
        "//packages/linux/dev-libs/boost:boost",
        "//packages/linux/dev-libs/eigen:eigen",
    ],
    bdepend = [
        "//packages/linux/lang/python:python",
    ],
    visibility = ["PUBLIC"],
)
