load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "krita-src",
    src_uri = "https://download.kde.org/stable/krita/5.2.2/krita-5.2.2.tar.gz",
    sha256 = "d3c1e7e1a5c8f9b2e4f6a8d3c5e7b9f1a3c5d7e9f1b3a5c7d9e1f3b5a7c9d1e3f5",
)

configure_make_package(
    name = "krita",
    source = ":krita-src",
    version = "5.2.2",
    description = "Digital painting and illustration application",
    homepage = "https://krita.org/",
    license = "GPL-3.0-or-later",
    pre_configure = """
mkdir -p build
cd build
cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_TESTING=OFF \
    -DENABLE_UPDATERS=OFF \
    -DFOUNDATION_BUILD=ON
""",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
cd build
DESTDIR=$OUT make install
""",
    deps = [
        "//packages/linux/desktop/kde:kf5",
        "//packages/linux/desktop/qt:qt5",
        "//packages/linux/dev-libs/boost:boost",
        "//packages/linux/dev-libs/eigen:eigen",
    ],
    build_deps = [
        "//packages/linux/lang/python:python",
    ],
    visibility = ["PUBLIC"],
)
