load("//defs:package_defs.bzl", "download_source", "autotools_package", "binary_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags", "use_dep")

# =============================================================================
# Crystal - Ruby-like compiled language
# =============================================================================

download_source(
    name = "crystal-src",
    src_uri = "https://github.com/crystal-lang/crystal/archive/refs/tags/1.11.2.tar.gz",
    sha256 = "9740f0f52745d399449b11a64b060216c8599ef73712615fe8956a1e8f7c5d9c",
)

binary_package(
    name = "crystal",
    srcs = [":crystal-src"],
    version = "1.11.2",
    description = "Crystal is a programming language with Ruby-like syntax and static type-checking",
    homepage = "https://crystal-lang.org/",
    license = "Apache-2.0",
    install_script = """
        cd $SRCS/crystal-1.11.2

        # Build Crystal (requires bootstrap compiler)
        make crystal release=1

        # Install
        make install PREFIX=/usr DESTDIR=$OUT
    """,
    visibility = ["PUBLIC"],
)
