load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "wofi-src",
    src_uri = "https://hg.sr.ht/~scoopta/wofi/archive/v1.4.1.tar.gz",
    sha256 = "9eb8081207fb5581d1d82c4bcd9587205a31a3d47bea3ebeb7f41c2f9a29c6d1",
)

configure_make_package(
    name = "wofi",
    source = ":wofi-src",
    version = "1.4.1",
    description = "Launcher/menu program for Wayland",
    homepage = "https://hg.sr.ht/~scoopta/wofi",
    license = "GPL-3.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr
""",
    deps = [
        "//packages/linux/desktop/wayland:wayland",
    ],
    visibility = ["PUBLIC"],
)
