# =============================================================================
# System Applications - Package Groups
# =============================================================================
# This file contains convenience groups that aggregate individual sys-apps packages.
# Individual packages are located in their own subdirectories.

# =============================================================================
# PACKAGE GROUPS
# =============================================================================

filegroup(
    name = "cron-packages",
    srcs = [
        "//packages/sys-apps/cronie:cronie",
        "//packages/sys-apps/dcron:dcron",
    ],
    visibility = ["PUBLIC"],
)

filegroup(
    name = "monitoring-packages",
    srcs = [
        "//packages/sys-apps/htop:htop",
        "//packages/sys-apps/lsof:lsof",
        "//packages/sys-apps/strace:strace",
        "//packages/sys-apps/psmisc:psmisc",
        "//packages/sys-apps/procps-ng:procps-ng",
    ],
    visibility = ["PUBLIC"],
)

filegroup(
    name = "privilege-packages",
    srcs = [
        "//packages/sys-apps/sudo:sudo",
        "//packages/sys-apps/doas:doas",
    ],
    visibility = ["PUBLIC"],
)

filegroup(
    name = "multiplexer-packages",
    srcs = [
        "//packages/sys-apps/tmux:tmux",
        "//packages/sys-apps/screen:screen",
    ],
    visibility = ["PUBLIC"],
)

filegroup(
    name = "logging-packages",
    srcs = [
        "//packages/sys-apps/rsyslog:rsyslog",
        "//packages/sys-apps/logrotate:logrotate",
    ],
    visibility = ["PUBLIC"],
)

filegroup(
    name = "utility-packages",
    srcs = [
        "//packages/sys-apps/file:file",
        "//packages/sys-apps/which:which",
        "//packages/sys-apps/tree:tree",
        "//packages/sys-apps/less:less",
        "//packages/sys-apps/findutils:findutils",
        "//packages/sys-apps/coreutils:coreutils",
    ],
    visibility = ["PUBLIC"],
)

filegroup(
    name = "all-sys-apps",
    srcs = [
        ":cron-packages",
        ":monitoring-packages",
        ":privilege-packages",
        ":multiplexer-packages",
        ":logging-packages",
        ":utility-packages",
        "//packages/sys-apps/rsync:rsync",
        "//packages/sys-apps/acpid:acpid",
        "//packages/sys-apps/at:at",
    ],
    visibility = ["PUBLIC"],
)
