load("//defs:package_defs.bzl", "download_source", "cmake_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# SimpleScreenRecorder - A feature-rich screen recorder

download_source(
    name = "simplescreenrecorder-src",
    src_uri = "https://github.com/MaartenBaert/ssr/archive/refs/tags/0.4.4.tar.gz",
    sha256 = "a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2",
)

cmake_package(
    name = "simplescreenrecorder",
    srcs = [":simplescreenrecorder-src"],
    version = "0.4.4",
    description = "A feature-rich screen recorder for X11 and OpenGL",
    homepage = "https://www.maartenbaert.be/simplescreenrecorder/",
    license = "GPL-3.0-or-later",
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DCMAKE_INSTALL_PREFIX=/usr",
        "-DWITH_PULSEAUDIO=ON",
        "-DWITH_JACK=ON",
        "-DWITH_ALSA=ON",
        "-DWITH_QT5=ON",
        "-DWITH_V4L2=ON",
        "-DENABLE_X86_ASM=ON",
        "-DENABLE_FFMPEG_VERSIONS=ON",
    ],
    deps = [
        "//packages/linux/graphics/video/ffmpeg:ffmpeg",
        "//packages/linux/desktop/qt:qt5",
        "//packages/linux/audio/daemons/alsa-lib:alsa-lib",
        "//packages/linux/audio/daemons/pulseaudio:pulseaudio",
        "//packages/linux/graphics/video/v4l-utils:v4l-utils",
        "//packages/linux/desktop/libdrm:libdrm",
    ],
    bdepend = [
        "//packages/linux/dev-tools/build-systems/pkg-config:pkg-config",
    ],
    visibility = ["PUBLIC"],
)
