load("//defs:package_defs.bzl", "cmake_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# SimpleScreenRecorder - A feature-rich screen recorder

cmake_package(
    name = "simplescreenrecorder",
    version = "0.4.4",
    src_uri = "https://github.com/MaartenBaert/ssr/archive/refs/tags/0.4.4.tar.gz",
    sha256 = "69fccf8df6e7285d4df5033eed8748f4eae13b407488906dcf4810a277d557b8",
    signature_required = False,
    description = "A feature-rich screen recorder for X11 and OpenGL",
    homepage = "https://www.maartenbaert.be/simplescreenrecorder/",
    license = "GPL-3.0-or-later",
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DCMAKE_INSTALL_PREFIX=/usr",
        "-DWITH_PULSEAUDIO=ON",
        "-DWITH_JACK=ON",
        "-DWITH_ALSA=ON",
        "-DWITH_QT5=ON",
        "-DWITH_V4L2=ON",
        "-DENABLE_X86_ASM=ON",
        "-DENABLE_FFMPEG_VERSIONS=ON",
    ],
    deps = [
        "//packages/linux/graphics/video/ffmpeg:ffmpeg",
        "//packages/linux/desktop/qt:qt5",
        "//packages/linux/audio/daemons/alsa-lib:alsa-lib",
        "//packages/linux/audio/daemons/pulseaudio:pulseaudio",
        "//packages/linux/graphics/video/v4l-utils:v4l-utils",
        "//packages/linux/desktop/libdrm:libdrm",
    ],
    maintainers = [],
    visibility = ["PUBLIC"],
)
