load("//defs:package_defs.bzl", "download_source", "configure_make_package", "binary_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# =============================================================================
# nmap - Network exploration tool and security scanner
# =============================================================================

use_package(
    name = "nmap",
    version = "7.94",
    src_uri = "https://nmap.org/dist/nmap-7.94.tar.bz2",
    sha256 = "d71be189eec43d7e099bac8571509d316c4577ca79491832ac3e1217bc8f92cc",

    iuse = ["ssl", "ipv6", "ncat", "ndiff", "nping", "zenmap", "lua"],
    use_defaults = ["ssl", "ipv6"],

    use_deps = {
        "ssl": ["//packages/linux/network/openssl:openssl"],
        "lua": ["//packages/linux/lang/lua:lua"],
    },

    use_configure = {
        "ssl": "--with-openssl",
        "-ssl": "--without-openssl",
        "ipv6": "--enable-ipv6",
        "-ipv6": "--disable-ipv6",
        "zenmap": "--with-zenmap",
        "-zenmap": "--without-zenmap",
        "ncat": "--with-ncat",
        "-ncat": "--without-ncat",
        "ndiff": "--with-ndiff",
        "-ndiff": "--without-ndiff",
        "nping": "--with-nping",
        "-nping": "--without-nping",
        "lua": "--with-liblua",
        "-lua": "--without-liblua",
    },

    configure_args = [
        "--with-libpcap",
    ],

    deps = [
        "//packages/linux/network/libpcap:libpcap",
    ],

    description = "Network exploration tool and security/port scanner",
    homepage = "https://nmap.org/",
    license = "NPSL",
    visibility = ["PUBLIC"],
)
