load("//defs:package_defs.bzl", "download_source", "configure_make_package", "binary_package")

# =============================================================================
# nmap - Network exploration tool and security scanner
# =============================================================================

download_source(
    name = "nmap-src",
    src_uri = "https://nmap.org/dist/nmap-7.94.tar.bz2",
    sha256 = "d71be189eec43d7e099bac8571509d316c4577d03f4c8f62e4b1bf3a6e6c1e85",
)

configure_make_package(
    name = "nmap",
    source = ":nmap-src",
    version = "7.94",
    description = "Network exploration tool and security/port scanner",
    homepage = "https://nmap.org/",
    license = "NPSL",
    configure_args = [
        "--without-zenmap",
        "--without-ncat",
        "--without-ndiff",
        "--without-nping",
        "--with-openssl",
        "--with-libpcap",
    ],
    deps = [
        "//packages/linux/network/openssl:openssl",
        "//packages/linux/network/libpcap:libpcap",
        "//packages/linux/core:musl",
    ],
    visibility = ["PUBLIC"],
)
