load("//defs:package_defs.bzl", "download_source", "binary_package")

download_source(
    name = "q-src",
    src_uri = "https://github.com/natesales/q/releases/download/v0.19.2/q_0.19.2_linux_amd64.tar.gz",
    sha256 = "d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2",
)

binary_package(
    name = "q",
    srcs = [":q-src"],
    version = "0.19.2",
    description = "Tiny command line DNS client with support for UDP, TCP, DoT, DoH, DoQ and ODoH",
    homepage = "https://github.com/natesales/q",
    license = "GPL-3.0",
    install_script = """
install -Dm755 q "$DESTDIR/usr/bin/q"

# Install shell completions if available
if [ -d completions ]; then
    if [ -f completions/q.bash ]; then
        install -Dm644 completions/q.bash "$DESTDIR/usr/share/bash-completion/completions/q"
    fi
    if [ -f completions/q.zsh ]; then
        install -Dm644 completions/q.zsh "$DESTDIR/usr/share/zsh/site-functions/_q"
    fi
    if [ -f completions/q.fish ]; then
        install -Dm644 completions/q.fish "$DESTDIR/usr/share/fish/vendor_completions.d/q.fish"
    fi
fi
""",
    deps = [],
    visibility = ["PUBLIC"],
)
