load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# tree - List directory contents in tree format
# USE flags: (minimal package)

autotools_package(
    name = "tree",
    version = "2.1.1",
    src_uri = "https://gitlab.com/OldManProgrammer/unix-tree/-/archive/2.1.1/unix-tree-2.1.1.tar.gz",
    sha256 = "bcd2a0327ad40592a9c43e09a4d2ef834e6f17aa9a59012a5fb1007950b5eced",
    description = "List directory contents in tree format",
    homepage = "https://gitlab.com/OldManProgrammer/unix-tree",
    license = "GPL-2+",
    iuse = [],
    use_defaults = [],
    pre_configure = "true",
    make_args = [
        "PREFIX=/usr",
    ],
    deps = [],
    visibility = ["PUBLIC"],
)
