load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# netperf - Network performance benchmark
#
# USE flags:
#   histogram - Enable histogram support
#   demo      - Enable demo mode

autotools_package(
    name = "netperf",
    version = "2.7.0",
    src_uri = "https://github.com/HewlettPackard/netperf/archive/refs/tags/netperf-2.7.0.tar.gz",
    sha256 = "4569bafa4cca3d548eb96a486755af40bd9ceb6ab7c6abd81cc6aa4875007c4e",
    description = "Network performance benchmark - measures various network metrics",
    homepage = "https://github.com/HewlettPackard/netperf",
    license = "HP",
    iuse = ["histogram", "demo"],
    use_defaults = ["histogram", "demo"],
    deps = [],
    configure_args = [],
    use_configure = {
        "histogram": "--enable-histogram",
        "-histogram": "--disable-histogram",
        "demo": "--enable-demo",
        "-demo": "--disable-demo",
    },
    visibility = ["PUBLIC"],
)
