load("//defs:package_defs.bzl", "python_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# Kazam - Simple screen recording program

python_package(
    name = "kazam",
    version = "1.4.5",
    src_uri = "https://github.com/henrywoo/kazam/archive/refs/tags/v1.4.5.tar.gz",
    sha256 = "d5558cd419c8d46bdc958064cb97f963d1ea793866414c025906ec15033512ed",
    description = "Simple screen recording program",
    homepage = "https://github.com/henrywoo/kazam",
    license = "GPL-3.0-or-later",
    deps = [
        "//packages/linux/graphics/video/ffmpeg:ffmpeg",
        "//packages/linux/graphics/video/gstreamer:gstreamer",
        "//packages/linux/desktop/gtk:gtk3",
        "//packages/linux/lang/python:python",
        "//packages/linux/audio/daemons/pulseaudio:pulseaudio",
    ],
    visibility = ["PUBLIC"],
)
