load("//defs:package_defs.bzl", "python_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# Kazam - Simple screen recording program

python_package(
    name = "kazam",
    version = "1.4.5",
    src_uri = "https://github.com/henrywoo/kazam/archive/refs/tags/v1.4.5.tar.gz",
    sha256 = "a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2",
    description = "Simple screen recording program",
    homepage = "https://github.com/henrywoo/kazam",
    license = "GPL-3.0-or-later",
    deps = [
        "//packages/linux/graphics/video/ffmpeg:ffmpeg",
        "//packages/linux/graphics/video/gstreamer:gstreamer",
        "//packages/linux/desktop/gtk:gtk3",
        "//packages/linux/lang/python:python",
        "//packages/linux/audio/daemons/pulseaudio:pulseaudio",
    ],
    visibility = ["PUBLIC"],
)
