# =============================================================================
# ufw - Uncomplicated Firewall
# =============================================================================

load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "ufw-src",
    src_uri = "https://launchpad.net/ufw/0.36/0.36.2/+download/ufw-0.36.2.tar.gz",
    sha256 = "8b26c8e5c9a43cd34d8b68f64e25e0c1e4e6e0c7f5a9b8c2d3e4f5a6b7c8d9e0",
)

configure_make_package(
    name = "ufw",
    source = ":ufw-src",
    version = "0.36.2",
    description = "Uncomplicated Firewall - easy-to-use iptables frontend",
    homepage = "https://launchpad.net/ufw",
    license = "GPL-3.0",
    pre_configure = """
# ufw uses Python setup.py
python3 setup.py build
""",
    make_args = [
        "PYTHON=/usr/bin/python3",
        "PREFIX=/usr",
        "SYSCONFDIR=/etc",
    ],
    post_install = """
# Install using setup.py
python3 setup.py install --root=$DESTDIR --prefix=/usr

# Create ufw configuration directories
mkdir -p "$DESTDIR/etc/ufw/applications.d"
mkdir -p "$DESTDIR/var/lib/ufw"
mkdir -p "$DESTDIR/var/log/ufw"

# Create default ufw configuration
cat > "$DESTDIR/etc/ufw/ufw.conf" << 'UFWCONF'
# /etc/ufw/ufw.conf
ENABLED=no
LOGLEVEL=low
UFWCONF
chmod 644 "$DESTDIR/etc/ufw/ufw.conf"

# Create default rules
cat > "$DESTDIR/etc/ufw/before.rules" << 'RULES'
# Rules that should be run before the ufw command line added rules
*filter
:ufw-before-input - [0:0]
:ufw-before-output - [0:0]
:ufw-before-forward - [0:0]
-A ufw-before-input -i lo -j ACCEPT
-A ufw-before-input -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A ufw-before-input -p icmp --icmp-type echo-request -j ACCEPT
COMMIT
RULES
chmod 640 "$DESTDIR/etc/ufw/before.rules"
""",
    deps = [
        "//packages/net/firewall/iptables:iptables",
        "//packages/core:python",
    ],
    visibility = ["PUBLIC"],
)
