load("//defs:package_defs.bzl", "download_source", "configure_make_package")

# cracklib - Password checking library
download_source(
    name = "cracklib-src",
    src_uri = "https://github.com/cracklib/cracklib/releases/download/v2.10.3/cracklib-2.10.3.tar.xz",
    sha256 = "PLACEHOLDER_HASH",
)

configure_make_package(
    name = "cracklib",
    source = ":cracklib-src",
    version = "2.10.3",
    description = "Library for enforcing strong passwords",
    homepage = "https://github.com/cracklib/cracklib",
    license = "LGPL-2.1",
    configure_args = [
        "--prefix=/usr",
        "--with-default-dict=/usr/share/cracklib/pw_dict",
        "--disable-static",
    ],
    deps = [
        "//packages/linux/core:musl",
        "//packages/linux/core:zlib",
    ],
    visibility = ["PUBLIC"],
)
