load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# dcron - Dillon's lightweight cron daemon
# USE flags: minimal (dcron is inherently minimal, few options)

use_package(
    name = "dcron",
    version = "4.5",
    src_uri = "http://www.jimpryor.net/linux/releases/dcron-4.5.tar.gz",
    sha256 = "9e50eadb38fb7d904bfb4e1c7c91bf9e152cf9b2ecf5c5f4b7c8c1f1d8f8e9a0",
    description = "Dillon's lightweight cron daemon",
    homepage = "http://www.jimpryor.net/linux/dcron.html",
    license = "GPL-2",
    iuse = ["debug"],
    use_defaults = [],
    use_deps = {},
    use_configure = {},
    pre_configure = "true",
    make_args = [
        "PREFIX=/usr",
        "CRONTAB_GROUP=root",
    ],
    deps = ["//packages/linux/core/musl:musl"],
    visibility = ["PUBLIC"],
)
