load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# dcron - Dillon's lightweight cron daemon
# USE flags: minimal (dcron is inherently minimal, few options)

use_package(
    name = "dcron",
    version = "4.5",
    src_uri = "http://www.jimpryor.net/linux/releases/dcron-4.5.tar.gz",
    sha256 = "9e50edb6f5bd8153b16bad05087d985e5153ce45cc01ae77e7f842213fb4a824",
    description = "Dillon's lightweight cron daemon",
    homepage = "http://www.jimpryor.net/linux/dcron.html",
    license = "GPL-2",
    iuse = ["debug"],
    use_defaults = [],
    use_deps = {},
    use_configure = {},
    pre_configure = "true",
    make_args = [
        "PREFIX=/usr",
        "CRONTAB_GROUP=root",
    ],
    deps = [],
    visibility = ["PUBLIC"],
)
