load("//defs:package_defs.bzl", "meson_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# GDK-Pixbuf - Image loading library
meson_package(
    name = "gdk-pixbuf",
    version = "2.42.12",
    src_uri = "https://download.gnome.org/sources/gdk-pixbuf/2.42/gdk-pixbuf-2.42.12.tar.xz",
    sha256 = "b9505b3445b9a7e48ced34760c3bcb73e966df3ac94c95a148cb669ab748e3c7",
    description = "Image loading library for GTK+",
    homepage = "https://gitlab.gnome.org/GNOME/gdk-pixbuf",
    license = "LGPL-2.1+",
    meson_args = [
        "-Dintrospection=disabled",
        "-Dinstalled_tests=false",
        "-Dgtk_doc=false",
        "-Dman=false",
    ],
    deps = [
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/libs/image/libpng:libpng",
        "//packages/linux/system/libs/image/libjpeg-turbo:libjpeg-turbo",
        "//packages/linux/system/libs/image/libtiff:libtiff",
    ],
    visibility = ["PUBLIC"],
)
