load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "sdl2-src",
    src_uri = "https://github.com/libsdl-org/SDL/releases/download/release-2.30.8/SDL2-2.30.8.tar.gz",
    sha256 = "380c295ea76b9bd72d90075793971c8b2a5c8f7a2e5e4a6b7c8d9e0f1a2b3c4d",
)

configure_make_package(
    name = "sdl2",
    source = ":sdl2-src",
    version = "2.30.8",
    description = "Simple DirectMedia Layer - cross-platform multimedia library",
    homepage = "https://www.libsdl.org/",
    license = "Zlib",
    pre_configure = """
mkdir -p build
cd build
cmake .. -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DSDL_SHARED=ON \
    -DSDL_STATIC=OFF \
    -DSDL_ALSA=ON \
    -DSDL_PULSEAUDIO=ON \
    -DSDL_PIPEWIRE=ON \
    -DSDL_WAYLAND=ON \
    -DSDL_X11=ON \
    -DSDL_OPENGL=ON \
    -DSDL_VULKAN=ON
""",
    deps = [
        "//packages/linux/system/libs/audio/alsa-lib:alsa-lib",
    ],
    visibility = ["PUBLIC"],
)
