# =============================================================================
# NET - Network Infrastructure and Connectivity
# =============================================================================

# Core SSL/TLS and cryptography
filegroup(
    name = "crypto",
    srcs = [
        "//packages/net/openssl:openssl",
    ],
    visibility = ["PUBLIC"],
)

# Network transfer tools
filegroup(
    name = "transfer-tools",
    srcs = [
        "//packages/net/curl:curl",
    ],
    visibility = ["PUBLIC"],
)

# Remote access and SSH
filegroup(
    name = "remote-access",
    srcs = [
        "//packages/net/openssh:openssh",
    ],
    visibility = ["PUBLIC"],
)

# Network configuration utilities
filegroup(
    name = "network-config",
    srcs = [
        "//packages/net/iproute2:iproute2",
        "//packages/net/dhcpcd:dhcpcd",
    ],
    visibility = ["PUBLIC"],
)

# Core networking stack
filegroup(
    name = "core-networking",
    srcs = [
        "//packages/net/openssl:openssl",
        "//packages/net/curl:curl",
        "//packages/net/openssh:openssh",
        "//packages/net/iproute2:iproute2",
        "//packages/net/dhcpcd:dhcpcd",
    ],
    visibility = ["PUBLIC"],
)

# All VPN solutions (from vpn subdirectory)
filegroup(
    name = "all-vpns",
    srcs = [
        "//packages/net/vpn:all-vpns",
    ],
    visibility = ["PUBLIC"],
)

# All firewall solutions (from firewall subdirectory)
filegroup(
    name = "all-firewalls",
    srcs = [
        "//packages/net/firewall:all-firewalls",
    ],
    visibility = ["PUBLIC"],
)

# Complete networking toolkit
filegroup(
    name = "all-net",
    srcs = [
        "//packages/net/openssl:openssl",
        "//packages/net/curl:curl",
        "//packages/net/openssh:openssh",
        "//packages/net/iproute2:iproute2",
        "//packages/net/dhcpcd:dhcpcd",
        "//packages/net/vpn:all-vpns",
        "//packages/net/firewall:all-firewalls",
    ],
    visibility = ["PUBLIC"],
)
