load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "giflib-src",
    src_uri = "https://sourceforge.net/projects/giflib/files/giflib-5.2.2.tar.gz",
    sha256 = "be7ffbd057cadebe2aa144542fd90c6838c6a083b5e8a9048b8ee3b66b29571e",
)

configure_make_package(
    name = "giflib",
    source = ":giflib-src",
    version = "5.2.2",
    description = "Library for reading and writing GIF images",
    homepage = "https://giflib.sourceforge.net/",
    license = "MIT",
    configure_args = [],
    make_args = [],
    visibility = ["PUBLIC"],
)
