load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "giflib",
    version = "5.2.2",
    src_uri = "https://github.com/sailfishos-mirror/giflib/archive/refs/tags/5.2.2.tar.gz",
    sha256 = "d61f8ca6736d44a53888894858e085cf9266883c98dbbcd9ca0f222b13699190",
    auto_detect_signature = False,
    description = "Library for reading and writing GIF images",
    homepage = "https://giflib.sourceforge.net/",
    license = "MIT",

    # USE flags this package supports
    iuse = [
        "static-libs",  # Build static libraries
        "doc",          # Install documentation
        "utils",        # Build and install utilities
    ],

    # Default USE flags
    use_defaults = ["utils"],

    # Conditional configure arguments
    use_configure = {},

    use_deps = {},
    configure_args = ["--prefix=/usr"],
    deps = [],

    pre_configure = """
# USE flags: static-libs, doc, utils
# Note: giflib uses a simple Makefile build system
# Static libs control is done via post_install
""",

    post_install = """
if [ "${USE_static_libs}" != "1" ]; then
    rm -f "$DESTDIR/usr/lib/libgif.a"
fi
if [ "${USE_doc}" != "1" ]; then
    rm -rf "$DESTDIR/usr/share/doc/giflib"
fi
if [ "${USE_utils}" != "1" ]; then
    rm -rf "$DESTDIR/usr/bin"
fi
""",

    visibility = ["PUBLIC"],
)
