load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# HandBrake - Open-source video transcoder

download_source(
    name = "handbrake-src",
    src_uri = "https://github.com/HandBrake/HandBrake/releases/download/1.8.0/HandBrake-1.8.0-source.tar.bz2",
    sha256 = "a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2",
)

configure_make_package(
    name = "handbrake",
    source = ":handbrake-src",
    version = "1.8.0",
    description = "Open-source video transcoder",
    homepage = "https://handbrake.fr/",
    license = "GPL-2.0-only",
    pre_configure = """
./configure \
    --prefix=/usr \
    --force \
    --disable-gtk-update-checks \
    --enable-fdk-aac \
    --enable-x265 \
    --enable-numa \
    --enable-nvenc \
    --enable-vce \
    --enable-qsv
""",
    configure_args = [],
    make_args = [
        "-C", "build",
    ],
    post_install = """
cd build
DESTDIR=$OUT make install
""",
    deps = [
        "//packages/linux/graphics/video/ffmpeg:ffmpeg",
        "//packages/linux/graphics/video/x264:x264",
        "//packages/linux/graphics/video/x265:x265",
        "//packages/linux/graphics/video/libvpx:libvpx",
        "//packages/linux/graphics/video/dav1d:dav1d",
        "//packages/linux/audio/libraries/opus:opus",
        "//packages/linux/audio/libraries/lame:lame",
        "//packages/linux/desktop/gtk:gtk4",
        "//packages/linux/core/glib:glib",
        "//packages/linux/core/jansson:jansson",
        "//packages/linux/core/numactl:numactl",
    ],
    build_deps = [
        "//packages/linux/core/pkg-config:pkg-config",
        "//packages/linux/lang/nasm:nasm",
        "//packages/linux/lang/python:python",
    ],
    visibility = ["PUBLIC"],
)
