load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "redshift-src",
    src_uri = "https://github.com/jonls/redshift/releases/download/v1.12/redshift-1.12.tar.xz",
    sha256 = "8e46d7b8e3f5c9f8d0b1a2e3f4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b3a1",
)

configure_make_package(
    name = "redshift",
    source = ":redshift-src",
    version = "1.12",
    description = "Adjusts the color temperature of your screen according to your surroundings",
    homepage = "http://jonls.dk/redshift/",
    license = "GPL-3.0",
    configure_args = [
        "--prefix=/usr",
        "--enable-drm",
        "--enable-randr",
        "--enable-vidmode",
    ],
    deps = [
        "//packages/desktop/xorg-server:libx11",
    ],
    visibility = ["PUBLIC"],
)
