load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags", "use_dep")

# alacritty - GPU-accelerated terminal (Rust/Cargo build)
# USE flags: wayland, X
# Default: wayland, X

download_source(
    name = "alacritty-src",
    src_uri = "https://github.com/alacritty/alacritty/archive/refs/tags/v0.13.1.tar.gz",
    sha256 = "38a42e23e1e6faaa9e300347df3f7b58b6182908a701517aac6e296fbdf37451",
)

configure_make_package(
    name = "alacritty",
    source = ":alacritty-src",
    version = "0.13.1",
    description = "A cross-platform, GPU-accelerated terminal emulator",
    homepage = "https://alacritty.org/",
    license = "Apache-2.0",
    pre_configure = """
# Alacritty uses Cargo/Rust
if command -v cargo >/dev/null 2>&1; then
    cargo build --release
fi
""",
    configure_args = [],
    post_install = """
mkdir -p "$DESTDIR/usr/bin"
cp target/release/alacritty "$DESTDIR/usr/bin/" 2>/dev/null || true
""",
    visibility = ["PUBLIC"],
)
