load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags", "use_dep")

download_source(
    name = "mksh-src",
    src_uri = "http://www.mirbsd.org/MirOS/dist/mir/mksh/mksh-R59c.tgz",
    sha256 = "77ae1665a337f1c48c61d6b961db3e52119b38e58884d1c89684af31f87bc506",
)

configure_make_package(
    name = "mksh",
    source = ":mksh-src",
    version = "R59c",
    description = "MirBSD Korn Shell - an enhanced version of the public domain ksh",
    homepage = "http://www.mirbsd.org/mksh.htm",
    license = "MirOS",
    pre_configure = """
# mksh uses its own build script
sh Build.sh -r
""",
    configure_args = [],
    post_install = """
mkdir -p "$DESTDIR/bin"
cp mksh "$DESTDIR/bin/"
""",
    visibility = ["PUBLIC"],
)
