load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "wmctrl-src",
    src_uri = "https://sites.google.com/site/aborber/wmctrl/wmctrl-1.07.tar.gz",
    sha256 = "14b25caa188856deb40e6e4521cb35398a68e40a13b5fe7232f9992879b9aee8",
)

autotools_package(
    name = "wmctrl",
    source = ":wmctrl-src",
    version = "1.07",
    description = "Command line tool to interact with an EWMH/NetWM compatible X Window Manager",
    homepage = "https://sites.google.com/site/aborber/wmctrl",
    license = "GPL-2.0",
    configure_args = [
        "--prefix=/usr",
    ],
    deps = [
        "//packages/linux/desktop/xorg-server:libx11",
    ],
    visibility = ["PUBLIC"],
)
