load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "wmctrl-src",
    src_uri = "https://github.com/Conservatory/wmctrl/archive/7c1dcbaa221a16e8a9765bf2b14d61d640a52304.tar.gz",
    sha256 = "0e51a4ed3c357a37744c383b0b661a9b2f89948436bb1b45842cdfa8b0436223",
)

autotools_package(
    name = "wmctrl",
    source = ":wmctrl-src",
    version = "1.07",
    description = "Command line tool to interact with an EWMH/NetWM compatible X Window Manager",
    homepage = "https://sites.google.com/site/aborber/wmctrl",
    license = "GPL-2.0",
    configure_args = [
        "--prefix=/usr",
    ],
    deps = [
        "//packages/linux/desktop/xorg-server:libx11",
    ],
    visibility = ["PUBLIC"],
)
