load("//defs:package_defs.bzl", "download_source", "meson_package")

download_source(
    name = "mpd-src",
    src_uri = "https://www.musicpd.org/download/mpd/0.23/mpd-0.23.15.tar.xz",
    sha256 = "d2865e98f5c5e118bc3c5bab1d44ab6c6a741e3c7e32cdb0c0a3e3a6a6c7e8f9",
)

meson_package(
    name = "mpd",
    source = ":mpd-src",
    version = "0.23.15",
    description = "Music Player Daemon - flexible, powerful, server-side audio player",
    homepage = "https://www.musicpd.org/",
    license = "GPL-2",
    meson_args = [
        "-Ddocumentation=disabled",
        "-Dtest=false",
        "-Dsystemd=disabled",
        "-Dinotify=true",
        "-Depoll=true",
        "-Deventfd=true",
        "-Dsignalfd=true",
        "-Dtcp=true",
        "-Dipv6=enabled",
        "-Dlocal_socket=true",
        "-Ddsd=true",
        "-Ddatabase=true",
        "-Dupnp=disabled",
        "-Dlibmpdclient=disabled",
        "-Dneighbor=false",
        "-Dudisks=disabled",
        "-Dwebdav=disabled",
        "-Dcue=true",
        "-Did3tag=enabled",
        "-Dchromaprint=disabled",
        "-Dadplug=disabled",
        "-Daudiofile=disabled",
        "-Dfaad=disabled",
        "-Dffmpeg=disabled",
        "-Dflac=enabled",
        "-Dfluidsynth=disabled",
        "-Dgme=disabled",
        "-Dmad=enabled",
        "-Dmikmod=disabled",
        "-Dmodplug=disabled",
        "-Dmpcdec=disabled",
        "-Dmpg123=disabled",
        "-Dopenmpt=disabled",
        "-Dopus=enabled",
        "-Dsidplay=disabled",
        "-Dsndfile=enabled",
        "-Dtremor=disabled",
        "-Dvorbis=enabled",
        "-Dwavpack=disabled",
        "-Dwildmidi=disabled",
        "-Dvorbisenc=enabled",
        "-Dlame=disabled",
        "-Dtwolame=disabled",
        "-Dshine=disabled",
        "-Dwave_encoder=true",
        "-Dalsa=enabled",
        "-Dao=disabled",
        "-Djack=disabled",
        "-Dopenal=disabled",
        "-Doss=disabled",
        "-Dpipe=true",
        "-Dpulse=enabled",
        "-Dshout=disabled",
        "-Dsndio=disabled",
        "-Dsolaris_output=disabled",
        "-Dhttpd=true",
        "-Drecorder=true",
        "-Dfifo=true",
        "-Dsoxr=disabled",
        "-Dlibsamplerate=disabled",
        "-Dcurl=enabled",
        "-Dnfs=disabled",
        "-Dsmbclient=disabled",
        "-Dqobuz=disabled",
        "-Dsoundcloud=disabled",
        "-Dzeroconf=disabled",
        "-Dicu=disabled",
        "-Diconv=disabled",
        "-Dpcre=disabled",
        "-Dsqlite=disabled",
        "-Dyajl=disabled",
        "-Dzlib=enabled",
        "-Dzzip=disabled",
    ],
    deps = [
        "//packages/linux/audio/daemons/alsa-lib:alsa-lib",
        "//packages/linux/audio/libraries/libsndfile:libsndfile",
        "//packages/linux/audio/libraries/flac:flac",
        "//packages/linux/audio/libraries/libvorbis:libvorbis",
        "//packages/linux/audio/libraries/libogg:libogg",
        "//packages/linux/audio/libraries/opus:opus",
        "//packages/linux/audio/libraries/libmad:libmad",
        "//packages/linux/core:musl",
        "//packages/linux/core:curl",
        "//packages/linux/core/zlib",
    ],
    visibility = ["PUBLIC"],
)
