load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "pcb-rnd-src",
    src_uri = "http://repo.hu/projects/pcb-rnd/releases/pcb-rnd-3.1.4.tar.gz",
    sha256 = "33ba0bba0d3a5b5b5a5b5a5b5a5b5a5b5a5b5a5b5a5b5a5b5a5b5a5b5a5b5a5b",
)

# USE flags: See use_flags.bzl for available flags

configure_make_package(
    name = "pcb-rnd",
    source = ":pcb-rnd-src",
    version = "3.1.4",
    description = "Modular printed circuit board editor with advanced features and plugin system",
    homepage = "http://repo.hu/projects/pcb-rnd/",
    license = "GPL-2.0",
    configure_args = [
        "--all=buildin",
    ],
    deps = [
        "//packages/linux/dev-libs/glib:glib",
    ],
    visibility = ["PUBLIC"],
)
