load("//defs:package_defs.bzl", "download_source", "configure_make_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "libwebp",
    version = "1.4.0",
    src_uri = "https://storage.googleapis.com/downloads.webmproject.org/releases/webp/libwebp-1.4.0.tar.gz",
    sha256 = "61f873ec69e3be1b99535634340d5bde750b2e4447caa1db9f61be3fd49ab1e5",
    auto_detect_signature = False,
    description = "Library to encode and decode images in WebP format",
    homepage = "https://developers.google.com/speed/webp/",
    license = "BSD-3-Clause",

    # USE flags this package supports
    iuse = [
        "static-libs",  # Build static libraries
        "png",          # PNG image format support
        "jpeg",         # JPEG image format support
        "tiff",         # TIFF image format support
        "gif",          # GIF image format support
        "threads",      # Multi-threading support
        "swap-16bit",   # Byte swap for 16-bit colorspaces
        "near-lossless", # Near-lossless encoding
        "libwebpmux",   # WebP mux library
        "libwebpdemux", # WebP demux library
        "libwebpdecoder", # WebP decoder library
    ],

    # Default USE flags
    use_defaults = ["png", "jpeg", "tiff", "gif", "threads", "libwebpmux", "libwebpdemux", "libwebpdecoder"],

    # Conditional configure arguments
    use_configure = {
        "static-libs": "--enable-static",
        "-static-libs": "--disable-static",
        "png": "--enable-png",
        "-png": "--disable-png",
        "jpeg": "--enable-jpeg",
        "-jpeg": "--disable-jpeg",
        "tiff": "--enable-tiff",
        "-tiff": "--disable-tiff",
        "gif": "--enable-gif",
        "-gif": "--disable-gif",
        "threads": "--enable-threading",
        "-threads": "--disable-threading",
        "swap-16bit": "--enable-swap-16bit-csp",
        "-swap-16bit": "--disable-swap-16bit-csp",
        "near-lossless": "--enable-near-lossless",
        "-near-lossless": "--disable-near-lossless",
        "libwebpmux": "--enable-libwebpmux",
        "-libwebpmux": "--disable-libwebpmux",
        "libwebpdemux": "--enable-libwebpdemux",
        "-libwebpdemux": "--disable-libwebpdemux",
        "libwebpdecoder": "--enable-libwebpdecoder",
        "-libwebpdecoder": "--disable-libwebpdecoder",
    },

    use_deps = {
        "png": ["//packages/linux/system/libs/image/libpng:libpng"],
        "jpeg": ["//packages/linux/system/libs/image/libjpeg-turbo:libjpeg-turbo"],
        "tiff": ["//packages/linux/system/libs/image/libtiff:libtiff"],
        "gif": ["//packages/linux/system/libs/image/giflib:giflib"],
    },

    configure_args = ["--prefix=/usr"],
    deps = [],

    pre_configure = """
# USE flags: static-libs, png, jpeg, tiff, gif, threads, swap-16bit, near-lossless, libwebpmux, libwebpdemux, libwebpdecoder
""",

    visibility = ["PUBLIC"],
)
