load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "libwebp-src",
    src_uri = "https://storage.googleapis.com/downloads.webmproject.org/releases/webp/libwebp-1.4.0.tar.gz",
    sha256 = "61f873ec69e3be1b99535634340d5bde750b2e4447caa1db9f61be3fd49ab1e5",
)

configure_make_package(
    name = "libwebp",
    source = ":libwebp-src",
    version = "1.4.0",
    description = "Library to encode and decode images in WebP format",
    homepage = "https://developers.google.com/speed/webp/",
    license = "BSD-3-Clause",
    configure_args = [
        "--disable-static",
        "--enable-libwebpmux",
        "--enable-libwebpdemux",
        "--enable-libwebpdecoder",
        "--enable-threading",
    ],
    deps = [
        "//packages/linux/linux/system/libs/image/libpng",
        "//packages/linux/linux/system/libs/image/libjpeg-turbo",
        "//packages/linux/linux/system/libs/image/libtiff",
        "//packages/linux/linux/system/libs/image/giflib",
    ],
    visibility = ["PUBLIC"],
)
