load("//defs:package_defs.bzl", "download_source", "ebuild_package", "cmake_src_configure", "cmake_src_compile", "cmake_src_install")

download_source(
    name = "kicad-src",
    src_uri = "https://github.com/KiCad/kicad-source-mirror/archive/refs/tags/8.0.5.tar.gz",
    sha256 = "d7bafd365d4fa1cc5b8bb27971c64726dbe5a5e86020e919daff8b1fff77e1f2",
)

ebuild_package(
    name = "kicad",
    source = ":kicad-src",
    version = "8.0.5",
    description = "Electronic Design Automation suite for schematic capture, PCB layout, and manufacturing",
    homepage = "https://www.kicad.org/",
    license = "GPL-3.0",
    src_configure = cmake_src_configure([
        "-DKICAD_SCRIPTING_WXPYTHON=ON",
        "-DKICAD_USE_OCC=ON",
        "-DKICAD_SPICE=ON",
        "-DKICAD_BUILD_I18N=ON",
        "-DKICAD_BUILD_QA_TESTS=OFF",
    ]),
    src_compile = cmake_src_compile(),
    src_install = cmake_src_install(),
    rdepend = [
        "//packages/linux/dev-libs/boost:boost",
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/network/openssl:openssl",
        "//packages/linux/network/curl:curl",
    ],
    visibility = ["PUBLIC"],
)
