load("//defs:package_defs.bzl", "configure_make_package", "download_source")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "cryptsetup-src",
    src_uri = "https://www.kernel.org/pub/linux/utils/cryptsetup/v2.7/cryptsetup-2.7.0.tar.xz",
    sha256 = "94003a00cd5a81944f45e8dc529e0cfd2a6ff629bd2cd21cf5e574e465daf795",
)

configure_make_package(
    name = "cryptsetup",
    source = ":cryptsetup-src",
    version = "2.7.0",
    description = "Utility for setting up encrypted disks using dm-crypt/LUKS",
    homepage = "https://gitlab.com/cryptsetup/cryptsetup",
    license = "GPL-2.0",
    configure_args = [
        "--with-crypto_backend=openssl",
        "--enable-libargon2",
        "--disable-ssh-token",
    ],
    deps = [
        "//packages/linux/core/util-linux:util-linux",
        "//packages/linux/network/openssl:openssl",
        "//packages/linux/system/filesystem/management/lvm2:lvm2",
    ],
    visibility = ["PUBLIC"],
)
