load("//defs:package_defs.bzl", "configure_make_package", "download_source")

download_source(
    name = "cryptsetup-src",
    src_uri = "https://www.kernel.org/pub/linux/utils/cryptsetup/v2.7/cryptsetup-2.7.0.tar.xz",
    sha256 = "8a5f6c8e9a0b2c4d6e8f0a2b4c6d8e0f2a4b6c8d0e2f4a6b8c0d2e4f6a8b0c2",
)

configure_make_package(
    name = "cryptsetup",
    source = ":cryptsetup-src",
    version = "2.7.0",
    description = "Utility for setting up encrypted disks using dm-crypt/LUKS",
    homepage = "https://gitlab.com/cryptsetup/cryptsetup",
    license = "GPL-2.0",
    configure_args = [
        "--with-crypto_backend=openssl",
        "--enable-libargon2",
        "--disable-ssh-token",
    ],
    deps = [
        "//packages/linux/core:util-linux",
        "//packages/linux/network/openssl:openssl",
        "//packages/linux/system/filesystem/management/lvm2:lvm2",
    ],
    visibility = ["PUBLIC"],
)
