load("//defs:package_defs.bzl", "download_source", "configure_make_package")

# tomcat - Java servlet container
download_source(
    name = "tomcat-src",
    src_uri = "https://dlcdn.apache.org/tomcat/tomcat-10/v10.1.19/bin/apache-tomcat-10.1.19.tar.gz",
    sha256 = "a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4",
)

configure_make_package(
    name = "tomcat",
    source = ":tomcat-src",
    version = "10.1.19",
    description = "Java servlet and JSP container",
    homepage = "https://tomcat.apache.org",
    license = "Apache-2.0",
    build_system = "none",
    install_commands = [
        "mkdir -p ${DESTDIR}/usr/share/tomcat",
        "cp -r * ${DESTDIR}/usr/share/tomcat/",
        "mkdir -p ${DESTDIR}/usr/bin",
        "ln -s /usr/share/tomcat/bin/catalina.sh ${DESTDIR}/usr/bin/catalina",
    ],
    deps = [
        "//packages/linux/lang/openjdk:openjdk",
    ],
    visibility = ["PUBLIC"],
)
