load("//defs:package_defs.bzl", "download_source", "binary_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags", "use_dep")

# tomcat - Java servlet container
#
# USE flags:
#   This is a pre-built Java application, USE flags control runtime features
#   java     - Java runtime (always required)

download_source(
    name = "tomcat-src",
    src_uri = "https://dlcdn.apache.org/tomcat/tomcat-10/v10.1.19/bin/apache-tomcat-10.1.19.tar.gz",
    sha256 = "80c3fe2ae1062abf56456f52518bd670f9ec3917b7f85e152b347ac6b6faf880",
)

binary_package(
    name = "tomcat",
    srcs = [":tomcat-src"],
    version = "10.1.19",
    description = "Java servlet and JSP container",
    homepage = "https://tomcat.apache.org",
    license = "Apache-2.0",
    install_script = """
        cd $SRCS/apache-tomcat-*
        mkdir -p "$OUT/usr/share/tomcat"
        cp -r * "$OUT/usr/share/tomcat/"
        mkdir -p "$OUT/usr/bin"
        ln -s /usr/share/tomcat/bin/catalina.sh "$OUT/usr/bin/catalina"
    """,
    deps = use_dep(
        {
            "java": ["//packages/linux/lang/openjdk:openjdk"],
        },
        ["java"],
    ),
    visibility = ["PUBLIC"],
)
