load("//defs:package_defs.bzl", "download_source", "configure_make_package")

# squid - Caching proxy for the Web
download_source(
    name = "squid-src",
    src_uri = "https://www.squid-cache.org/Versions/v6/squid-6.12.tar.gz",
    sha256 = "PLACEHOLDER_HASH",
)

configure_make_package(
    name = "squid",
    source = ":squid-src",
    version = "6.12",
    description = "Caching proxy for the Web supporting HTTP, HTTPS, FTP",
    homepage = "https://www.squid-cache.org/",
    license = "GPL-2.0",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc/squid",
        "--localstatedir=/var",
        "--datadir=/usr/share/squid",
        "--with-openssl",
        "--enable-delay-pools",
        "--enable-cache-digests",
        "--enable-removal-policies=lru,heap",
        "--disable-ipv6",
        "--with-default-user=squid",
    ],
    deps = [
        "//packages/linux/core:musl",
        "//packages/linux/network/openssl",
        "//packages/linux/system/libs/ipc/libcap",
    ],
    visibility = ["PUBLIC"],
)
