load("//defs:package_defs.bzl", "download_source", "configure_make_package")

# squid - High-performance HTTP caching proxy
download_source(
    name = "squid-src",
    src_uri = "http://www.squid-cache.org/Versions/v6/squid-6.10.tar.xz",
    sha256 = "688b9ed8f8e8f2d9e7e5f5c7f8a0b1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7c9",
)

configure_make_package(
    name = "squid",
    source = ":squid-src",
    version = "6.10",
    description = "High-performance HTTP caching proxy",
    homepage = "http://www.squid-cache.org/",
    license = "GPL-2",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc/squid",
        "--localstatedir=/var",
        "--with-openssl",
        "--enable-ssl-crtd",
        "--enable-linux-netfilter",
        "--disable-arch-native",
    ],
    deps = [
        "//packages/linux/core:musl",
        "//packages/linux/network/openssl",
        "//packages/linux/core:zlib",
        "//packages/linux/lang/perl",
    ],
    visibility = ["PUBLIC"],
)
