load("//defs:package_defs.bzl", "configure_make_package", "download_source")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "exfatprogs-src",
    src_uri = "https://github.com/exfatprogs/exfatprogs/releases/download/1.2.2/exfatprogs-1.2.2.tar.xz",
    sha256 = "61d517231f8ec177eeb5955fd6edb89748d3f88ba412c48bcb32741b430e359a",
)

configure_make_package(
    name = "exfatprogs",
    source = ":exfatprogs-src",
    version = "1.2.2",
    description = "exFAT filesystem utilities (mkfs.exfat, fsck.exfat, etc.)",
    homepage = "https://github.com/exfatprogs/exfatprogs",
    license = "GPL-2.0",
    configure_args = [],
    deps = [],
    visibility = ["PUBLIC"],
)
