load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# cronie - Modern cron daemon with PAM support
# USE flags: pam, selinux, inotify, anacron

use_package(
    name = "cronie",
    version = "1.7.2",
    src_uri = "https://github.com/cronie-crond/cronie/releases/download/cronie-1.7.2/cronie-1.7.2.tar.gz",
    sha256 = "78411a83cd3ea0a5e7e34ad41c859c5098c9fcec17f6faed4c1e9e0eb06b4b7c",
    description = "Modern cron daemon with inotify and PAM support",
    homepage = "https://github.com/cronie-crond/cronie",
    license = "ISC",
    iuse = ["pam", "selinux", "inotify", "anacron"],
    use_defaults = ["inotify"],
    use_deps = {
        "pam": ["//packages/linux/system/security/auth/pam"],
        "selinux": ["//packages/linux/system/security/selinux"],
    },
    use_configure = {
        "pam": "--with-pam",
        "-pam": "--disable-pam",
        "selinux": "--with-selinux",
        "-selinux": "--without-selinux",
        "inotify": "--with-inotify",
        "-inotify": "--without-inotify",
        "anacron": "--enable-anacron",
        "-anacron": "--disable-anacron",
    },
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
    ],
    deps = ["//packages/linux/core/musl:musl"],
    visibility = ["PUBLIC"],
)
