load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# hwloc - Hardware locality library for portable hierarchical topology discovery

download_source(
    name = "hwloc-src",
    src_uri = "https://download.open-mpi.org/release/hwloc/v2.10/hwloc-2.10.0.tar.bz2",
    sha256 = "0305dd60c9de2fbe6519fe2a4e8fdc6d3db8de574a0ca7812b92e80c05ae1392",
)

configure_make_package(
    name = "hwloc",
    source = ":hwloc-src",
    version = "2.10.0",
    description = "Hardware locality library for portable hierarchical topology discovery",
    homepage = "https://www.open-mpi.org/projects/hwloc/",
    license = "BSD-3-Clause",
    configure_args = [
        "--prefix=/usr",
        "--enable-static",
        "--enable-shared",
        "--disable-opencl",
        "--disable-cuda",
        "--disable-nvml",
        "--disable-rsmi",
    ],
    deps = [
        "//packages/linux/core/ncurses:ncurses",
        "//packages/linux/system/hardware/pciutils:pciutils",
    ],
    visibility = ["PUBLIC"],
)
