load("//defs:package_defs.bzl", "download_source", "autotools_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# hwloc - Hardware locality library for portable hierarchical topology discovery

download_source(
    name = "hwloc-src",
    src_uri = "https://download.open-mpi.org/release/hwloc/v2.10/hwloc-2.10.0.tar.bz2",
    sha256 = "4faffa4613e9d647c421da362a2bc4e7451cc3581db245014f19f2cb06c1f434",
)

autotools_package(
    name = "hwloc",
    source = ":hwloc-src",
    version = "2.10.0",
    description = "Hardware locality library for portable hierarchical topology discovery",
    homepage = "https://www.open-mpi.org/projects/hwloc/",
    license = "BSD-3-Clause",
    configure_args = [
        "--prefix=/usr",
        "--enable-static",
        "--enable-shared",
        "--disable-opencl",
        "--disable-cuda",
        "--disable-nvml",
        "--disable-rsmi",
    ],
    deps = [
        "//packages/linux/core/ncurses:ncurses",
        "//packages/linux/system/hardware/pciutils:pciutils",
    ],
    visibility = ["PUBLIC"],
)
