load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# dbench - Database-style benchmark for filesystems
#
# USE flags: (minimal flags for this benchmark)

use_package(
    name = "dbench",
    version = "4.0",
    src_uri = "https://samba.org/ftp/tridge/dbench/dbench-4.0.tar.gz",
    sha256 = "6001893f34e68a3cfeb5d424e1f2bfef005df96a22d86f35dc770c5bccf3aa8a",
    description = "Database-style benchmark for filesystems",
    homepage = "https://samba.org/ftp/tridge/dbench/",
    license = "GPL-3.0",
    iuse = [],
    use_defaults = [],
    deps = [],
    configure_args = [],
    visibility = ["PUBLIC"],
)
