# TODO: rkhunter - Disabled: custom installer.sh doesn't support standard build phases
# The rkhunter installer uses its own installer.sh script with --layout custom option
# that doesn't work well with the ebuild system's DESTDIR pattern.
# Needs custom integration work.

# load("//defs:package_defs.bzl", "download_source", "autotools_package")
# load("//defs:use_flags.bzl", "set_use_flags")
#
# download_source(
#     name = "rkhunter-src",
#     src_uri = "https://downloads.sourceforge.net/project/rkhunter/rkhunter/1.4.6/rkhunter-1.4.6.tar.gz",
#     sha256 = "f750aa3e22f839b637a073647510d7aa3adf7496e21f3c875b7a368c71d37487",
#     signature_sha256 = "be64201a2af97c42ae968ec7ed9073d4bc75ef20dd3de5806176970f2ec73c98",
#     signature_required=False,
# )
#
# autotools_package(
#     name = "rkhunter",
#     source = ":rkhunter-src",
#     version = "1.4.6",
#     description = "Rootkit Hunter - scans for rootkits, backdoors and local exploits",
#     homepage = "http://rkhunter.sourceforge.net/",
#     license = "GPL-2.0",
#     src_configure = """
#         true
#     """,
#     src_compile = """
#         true
#     """,
#     src_install = """
#         ./installer.sh --layout custom "$DESTDIR" --striproot --install
#         mkdir -p "$DESTDIR/etc/rkhunter.d"
#         mkdir -p "$DESTDIR/var/lib/rkhunter/db"
#         mkdir -p "$DESTDIR/var/lib/rkhunter/tmp"
#         mkdir -p "$DESTDIR/var/log"
#     """,
#     visibility = ["PUBLIC"],
# )
