load("//defs:package_defs.bzl", "go_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags", "use_dep")

go_package(
    name = "yq",
    version = "4.44.3",
    src_uri = "https://github.com/mikefarah/yq/archive/refs/tags/v4.44.3.tar.gz",
    sha256 = "aab8fbc4e6300ea08e6afe1caea18a21c90c79f489f52c53e2f20431f1a9a015",
    description = "Command-line YAML/JSON/XML processor with jq-like syntax",
    homepage = "https://github.com/mikefarah/yq",
    license = "MIT",
    go_build_args = [
        "-ldflags=-s -w",
    ],
    visibility = ["PUBLIC"],
)
