load("//defs:package_defs.bzl", "configure_make_package", "download_source")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "cifs-utils-src",
    src_uri = "https://download.samba.org/pub/linux-cifs/cifs-utils/cifs-utils-7.0.tar.bz2",
    sha256 = "5a5f6c8e9a0b2c4d6e8f0a2b4c6d8e0f2a4b6c8d0e2f4a6b8c0d2e4f6a8b0c2",
)

configure_make_package(
    name = "cifs-utils",
    source = ":cifs-utils-src",
    version = "7.0",
    description = "CIFS/SMB filesystem utilities (mount.cifs, cifs.upcall, etc.)",
    homepage = "https://wiki.samba.org/index.php/LinuxCIFS_utils",
    license = "GPL-3.0",
    configure_args = [
        "--disable-pam",
        "--disable-systemd",
    ],
    deps = [
        "//packages/linux/core:util-linux",
    ],
    visibility = ["PUBLIC"],
)
