load("//defs:package_defs.bzl", "configure_make_package", "download_source")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "cifs-utils-src",
    src_uri = "https://download.samba.org/pub/linux-cifs/cifs-utils/cifs-utils-7.0.tar.bz2",
    sha256 = "0defaab85bd3ea46ffc45ab41fb0d0ad54d05ae2cfaa7e503de86d4f12bc8161",
)

configure_make_package(
    name = "cifs-utils",
    source = ":cifs-utils-src",
    version = "7.0",
    description = "CIFS/SMB filesystem utilities (mount.cifs, cifs.upcall, etc.)",
    homepage = "https://wiki.samba.org/index.php/LinuxCIFS_utils",
    license = "GPL-3.0",
    configure_args = [
        "--disable-pam",
        "--disable-systemd",
    ],
    deps = [
        "//packages/linux/core/util-linux:util-linux",
    ],
    visibility = ["PUBLIC"],
)
