load("//defs:package_defs.bzl", "download_source", "ebuild_package")

# =============================================================================
# Core Container Runtimes
# =============================================================================

# runc - OCI container runtime
download_source(
    name = "runc-src",
    src_uri = "https://github.com/opencontainers/runc/releases/download/v1.1.12/runc.tar.xz",
    sha256 = "3356f43b1e27d4e3c1e4b0a8e6dd41c8a3a9e86f5b33f30e5a7a5c4c1d2c5a5c5",
)

ebuild_package(
    name = "runc",
    source = ":runc-src",
    version = "1.1.12",
    description = "CLI tool for spawning and running containers according to the OCI specification",
    homepage = "https://github.com/opencontainers/runc",
    license = "Apache-2.0",
    src_compile = """
export CGO_ENABLED=1
export BUILDTAGS="seccomp"
make BUILDTAGS="$BUILDTAGS" runc
""",
    src_install = """
mkdir -p "$DESTDIR/usr/bin"
install -m 755 runc "$DESTDIR/usr/bin/runc"
""",
    rdepend = [
        "//packages/linux/system/libs/ipc/libseccomp:libseccomp",
    ],
    bdepend = [
        "//packages/linux/lang/go:go",
    ],
    visibility = ["PUBLIC"],
)

# crun - Fast and lightweight OCI runtime
download_source(
    name = "crun-src",
    src_uri = "https://github.com/containers/crun/releases/download/1.14.4/crun-1.14.4.tar.xz",
    sha256 = "7d8e8e42ed1d8a1e8e8d1e8e8c4e8e8c4e8e8c4e8e8c4e8e8c4e8e8c4e8e8c4e",
)

ebuild_package(
    name = "crun",
    source = ":crun-src",
    version = "1.14.4",
    description = "Fast and lightweight fully featured OCI runtime and C library",
    homepage = "https://github.com/containers/crun",
    license = "GPL-2.0-or-later",
    src_configure = """
./configure --prefix=/usr --disable-systemd --with-python-bindings=no
""",
    src_compile = """
make
""",
    src_install = """
make install DESTDIR="$DESTDIR"
""",
    rdepend = [
        "//packages/linux/system/libs/ipc/libseccomp:libseccomp",
        "//packages/linux/system/libs/utility/libcap:libcap",
        "//packages/linux/core/yajl:yajl",
    ],
    visibility = ["PUBLIC"],
)

# conmon - Container monitor
download_source(
    name = "conmon-src",
    src_uri = "https://github.com/containers/conmon/archive/refs/tags/v2.1.10.tar.gz",
    sha256 = "4c9f6d2e3e4c5e6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d",
)

ebuild_package(
    name = "conmon",
    source = ":conmon-src",
    version = "2.1.10",
    description = "OCI container runtime monitor",
    homepage = "https://github.com/containers/conmon",
    license = "Apache-2.0",
    src_compile = """
make PREFIX=/usr
""",
    src_install = """
make PREFIX=/usr DESTDIR="$DESTDIR" install
""",
    rdepend = [
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/libs/ipc/libseccomp:libseccomp",
    ],
    visibility = ["PUBLIC"],
)
