load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# USE flags for gimp (meson build):
# - gtk: GTK+ interface (default: enabled)
# - python: Python scripting (default: disabled)
# - lua: Lua scripting (default: disabled)
# - javascript: JavaScript scripting (default: disabled)

download_source(
    name = "gimp-src",
    src_uri = "https://download.gimp.org/gimp/v2.10/gimp-2.10.36.tar.bz2",
    sha256 = "7fa5ef5d2b64ae64f52c0e7b99e1fe2e9e8f24d3f78e6f8e7da6f1d0c78e8f1a3",
)

configure_make_package(
    name = "gimp",
    source = ":gimp-src",
    version = "2.10.36",
    description = "GNU Image Manipulation Program - A powerful image editing application",
    homepage = "https://www.gimp.org/",
    license = "GPL-3.0-or-later",
    pre_configure = """
mkdir -p build
cd build
meson setup .. \
    --prefix=/usr \
    --libdir=/usr/lib \
    --sysconfdir=/etc \
    -Dbuildtype=release \
    -Djavascript=disabled \
    -Dlua=disabled \
    -Dvala=disabled
""",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
cd build
DESTDIR=$OUT meson install
""",
    deps = [
        "//packages/linux/desktop/gtk:gtk3",
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/graphics/utilities/gegl:gegl",
        "//packages/linux/graphics/utilities/babl:babl",
    ],
    build_deps = [
        "//packages/linux/lang/python:python",
    ],
    visibility = ["PUBLIC"],
)
