# Network authentication packages
# RADIUS and TACACS+ PAM modules

load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# pam_radius - RADIUS PAM module
download_source(
    name = "pam-radius-src",
    src_uri = "https://github.com/FreeRADIUS/pam_radius/archive/refs/tags/release_2_0_0.tar.gz",
    sha256 = "c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8",
)

configure_make_package(
    name = "pam-radius",
    source = ":pam-radius-src",
    version = "2.0.0",
    description = "PAM module for RADIUS authentication",
    homepage = "https://github.com/FreeRADIUS/pam_radius",
    license = "GPL-2.0+",
    pre_configure = """
        # pam_radius uses a simple Makefile
        true
    """,
    configure_args = [],
    make_args = [
        "PAMDIR=/lib/security",
    ],
    post_install = """
        mkdir -p "$OUT/lib/security" "$OUT/etc/raddb"
        cp pam_radius_auth.so "$OUT/lib/security/"
        cp pam_radius_auth.conf "$OUT/etc/raddb/"
    """,
    deps = [
        "//packages/linux/core/musl:musl",
        "//packages/linux/system/security/encryption:linux-pam",
    ],
    visibility = ["PUBLIC"],
)

# pam_tacplus - TACACS+ PAM module
download_source(
    name = "pam-tacplus-src",
    src_uri = "https://github.com/kravietz/pam_tacplus/archive/refs/tags/v1.7.0.tar.gz",
    sha256 = "d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9",
)

configure_make_package(
    name = "pam-tacplus",
    source = ":pam-tacplus-src",
    version = "1.7.0",
    description = "PAM module for TACACS+ authentication",
    homepage = "https://github.com/kravietz/pam_tacplus",
    license = "GPL-2.0+",
    pre_configure = """
        autoreconf -i
    """,
    configure_args = [
        "--prefix=/usr",
        "--with-pam-module-dir=/lib/security",
    ],
    deps = [
        "//packages/linux/core/musl:musl",
        "//packages/linux/system/security/encryption:linux-pam",
    ],
    visibility = ["PUBLIC"],
)
