load("//defs:package_defs.bzl", "python_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# Flowblade - Multitrack non-linear video editor

python_package(
    name = "flowblade",
    version = "2.14.0.1",
    src_uri = "https://github.com/jliljebl/flowblade/archive/refs/tags/v2.14.0.1.tar.gz",
    sha256 = "a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2",
    description = "Multitrack non-linear video editor for Linux",
    homepage = "https://jliljebl.github.io/flowblade/",
    license = "GPL-3.0-or-later",
    deps = [
        "//packages/linux/graphics/video/ffmpeg:ffmpeg",
        "//packages/linux/desktop/gtk:gtk3",
        "//packages/linux/lang/python:python",
        "//packages/linux/core/frei0r:frei0r",
    ],
    visibility = ["PUBLIC"],
)
