load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# mariadb - MySQL-compatible database server
#
# USE flags:
#   ssl      - Enable SSL/TLS support with OpenSSL
#   zlib     - Enable zlib compression
#   readline - Enable readline support
#   embedded - Build embedded server library
#   profiling - Enable profiling support
#   systemd  - Enable systemd integration

use_package(
    name = "mariadb",
    version = "11.3.2",
    src_uri = "https://downloads.mariadb.org/rest-api/mariadb/11.3.2/mariadb-11.3.2.tar.gz",
    sha256 = "5570778f0a2c27af726c751cda1a943f3f8de96d11d107791be5b44a0ce3fb5c",
    description = "MySQL-compatible relational database server",
    homepage = "https://mariadb.org",
    license = "GPL-2",
    iuse = ["ssl", "zlib", "readline", "embedded", "profiling", "systemd"],
    use_defaults = ["ssl", "zlib", "readline"],
    deps = [],
    use_deps = {
        "ssl": ["//packages/linux/system/libs/crypto/openssl:openssl"],
        "zlib": ["//packages/linux/core/zlib:zlib"],
        "readline": ["//packages/linux/core/ncurses:ncurses"],
        "systemd": ["//packages/linux/system/core/systemd:systemd"],
    },
    configure_args = [
        "-DCMAKE_INSTALL_PREFIX=/usr",
        "-DMYSQL_DATADIR=/var/lib/mysql",
        "-DSYSCONFDIR=/etc/mysql",
        "-DDEFAULT_CHARSET=utf8mb4",
        "-DDEFAULT_COLLATION=utf8mb4_general_ci",
    ],
    use_configure = {
        "ssl": "-DWITH_SSL=system",
        "-ssl": "-DWITH_SSL=no",
        "zlib": "-DWITH_ZLIB=system",
        "-zlib": "-DWITH_ZLIB=no",
        "readline": "-DWITH_READLINE=ON",
        "-readline": "-DWITH_READLINE=OFF",
        "embedded": "-DWITH_EMBEDDED_SERVER=ON",
        "-embedded": "-DWITH_EMBEDDED_SERVER=OFF",
        "profiling": "-DENABLE_PROFILING=ON",
        "-profiling": "-DENABLE_PROFILING=OFF",
        "systemd": "-DWITH_SYSTEMD=yes",
        "-systemd": "-DWITH_SYSTEMD=no",
    },
    visibility = ["PUBLIC"],
)
