load("//defs:package_defs.bzl", "download_source", "configure_make_package", "binary_package")

# =============================================================================
# CA Certificates - Root CA certificates bundle
# =============================================================================

download_source(
    name = "ca-certificates-src",
    src_uri = "https://curl.se/ca/cacert-2024-01-09.pem",
    sha256 = "3519f760fbce62277d4150ab8b2d75156fa760ec019a3b3743b4c5e13e7336fb",
)

binary_package(
    name = "ca-certificates",
    srcs = [":ca-certificates-src"],
    version = "2024.01.09",
    description = "Common CA certificates PEM files",
    homepage = "https://curl.se/docs/caextract.html",
    license = "MPL-2.0",
    install_script = """
mkdir -p "$DESTDIR/etc/ssl/certs"
cp cacert-2024-01-09.pem "$DESTDIR/etc/ssl/certs/ca-certificates.crt"
ln -sf ca-certificates.crt "$DESTDIR/etc/ssl/certs/ca-bundle.crt"
""",
    visibility = ["PUBLIC"],
)
