load("//defs:package_defs.bzl", "download_source", "autotools_package", "binary_package")

# =============================================================================
# CA Certificates - Root CA certificates bundle
# =============================================================================

download_source(
    name = "ca-certificates-src",
    src_uri = "https://curl.se/ca/cacert.pem",
    sha256 = "8ac40bdd3d3e151a6b4078d2b2029796e8f843e3f86fbf2adbc4dd9f05e79def",
    signature_required = False,
)

binary_package(
    name = "ca-certificates",
    srcs = [":ca-certificates-src"],
    version = "2025.11.04",
    description = "Common CA certificates PEM files",
    homepage = "https://curl.se/docs/caextract.html",
    license = "MPL-2.0",
    install_script = """
mkdir -p "$OUT/etc/ssl/certs"
cp "$SRCS/cacert.pem" "$OUT/etc/ssl/certs/ca-certificates.crt"
ln -sf ca-certificates.crt "$OUT/etc/ssl/certs/ca-bundle.crt"
""",
    visibility = ["PUBLIC"],
)
