load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags", "use_dep")

download_source(
    name = "grep-src",
    src_uri = "https://mirrors.kernel.org/gnu/grep/grep-3.11.tar.xz",
    sha256 = "1db2aedde89d0dea42b16d9528f894c8d15dae4e190b59aecc78f5a951276eab",
    auto_detect_signature=False,
)

autotools_package(
    name = "grep",
    source = ":grep-src",
    version = "3.11",
    description = "GNU grep searches for patterns in files",
    homepage = "https://www.gnu.org/software/grep/",
    license = "GPL-3.0",
    configure_args = [
        "--without-included-regex",
    ],
    deps = [
        "//packages/linux/system/libs/utility/pcre2:pcre2",
    ],
    visibility = ["PUBLIC"],
)
