load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "grep-src",
    src_uri = "https://ftp.gnu.org/gnu/grep/grep-3.11.tar.xz",
    sha256 = "1db2aedde89d0dea42b16d9528f894c8d15dae4e190b59aecc78f5a951276eab",
)

configure_make_package(
    name = "grep",
    source = ":grep-src",
    version = "3.11",
    description = "GNU grep searches for patterns in files",
    homepage = "https://www.gnu.org/software/grep/",
    license = "GPL-3.0",
    configure_args = [
        "--without-included-regex",
    ],
    deps = [
        "//packages/linux/core/musl",
        "//packages/linux/core/pcre2",
    ],
    visibility = ["PUBLIC"],
)
