load("//defs:package_defs.bzl", "download_source", "ebuild_package", "cargo_package")
load("//defs:eclasses.bzl", "inherit")

# =============================================================================
# Container Networking
# =============================================================================

# cni-plugins - Container Network Interface plugins
download_source(
    name = "cni-plugins-src",
    src_uri = "https://github.com/containernetworking/plugins/archive/refs/tags/v1.4.1.tar.gz",
    sha256 = "5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f",
)

ebuild_package(
    name = "cni-plugins",
    source = ":cni-plugins-src",
    version = "1.4.1",
    description = "Standard CNI network plugins for container networking",
    homepage = "https://github.com/containernetworking/plugins",
    license = "Apache-2.0",
    src_compile = """
export CGO_ENABLED=0
./build_linux.sh
""",
    src_install = """
mkdir -p "$DESTDIR/usr/lib/cni"
install -m 755 bin/* "$DESTDIR/usr/lib/cni/"
""",
    bdepend = [
        "//packages/linux/lang/go:go",
    ],
    visibility = ["PUBLIC"],
)

# netavark - Container network stack
download_source(
    name = "netavark-src",
    src_uri = "https://github.com/containers/netavark/archive/refs/tags/v1.10.3.tar.gz",
    sha256 = "6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a",
)

ebuild_package(
    name = "netavark",
    source = ":netavark-src",
    version = "1.10.3",
    description = "Container network stack for Podman",
    homepage = "https://github.com/containers/netavark",
    license = "Apache-2.0",
    src_configure = inherit(["cargo"])["src_configure"],
    src_compile = inherit(["cargo"])["src_compile"],
    src_install = """
mkdir -p "$DESTDIR/usr/libexec/podman"
install -m 755 target/release/netavark "$DESTDIR/usr/libexec/podman/"
""",
    bdepend = inherit(["cargo"])["bdepend"],
    visibility = ["PUBLIC"],
)

# aardvark-dns - DNS server for container networks
download_source(
    name = "aardvark-dns-src",
    src_uri = "https://github.com/containers/aardvark-dns/archive/refs/tags/v1.10.0.tar.gz",
    sha256 = "7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b",
)

ebuild_package(
    name = "aardvark-dns",
    source = ":aardvark-dns-src",
    version = "1.10.0",
    description = "Authoritative DNS server for container records",
    homepage = "https://github.com/containers/aardvark-dns",
    license = "Apache-2.0",
    src_configure = inherit(["cargo"])["src_configure"],
    src_compile = inherit(["cargo"])["src_compile"],
    src_install = """
mkdir -p "$DESTDIR/usr/libexec/podman"
install -m 755 target/release/aardvark-dns "$DESTDIR/usr/libexec/podman/"
""",
    bdepend = inherit(["cargo"])["bdepend"],
    visibility = ["PUBLIC"],
)

# slirp4netns - User-mode networking for unprivileged network namespaces
download_source(
    name = "slirp4netns-src",
    src_uri = "https://github.com/rootless-containers/slirp4netns/archive/refs/tags/v1.2.3.tar.gz",
    sha256 = "9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d",
)

ebuild_package(
    name = "slirp4netns",
    source = ":slirp4netns-src",
    version = "1.2.3",
    description = "User-mode networking for unprivileged network namespaces",
    homepage = "https://github.com/rootless-containers/slirp4netns",
    license = "GPL-2.0",
    src_configure = """
./configure --prefix=/usr
""",
    src_compile = """
make
""",
    src_install = """
make install DESTDIR="$DESTDIR"
""",
    rdepend = [
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/libs/network/libslirp:libslirp",
        "//packages/linux/system/libs/ipc/libseccomp:libseccomp",
        "//packages/linux/system/libs/utility/libcap:libcap",
    ],
    visibility = ["PUBLIC"],
)
