load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "wtype-src",
    src_uri = "https://github.com/atx/wtype/archive/v0.4.tar.gz",
    sha256 = "da91786d828b6a6e29b884bc510473939eda052658ebef87d7bdeafa6a8746f9",
)

configure_make_package(
    name = "wtype",
    source = ":wtype-src",
    version = "0.4",
    description = "xdotool type for Wayland",
    homepage = "https://github.com/atx/wtype",
    license = "MIT",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr
""",
    deps = [
        "//packages/linux/desktop/wayland:wayland",
        "//packages/linux/desktop/wayland:wayland-protocols",
    ],
    visibility = ["PUBLIC"],
)
