load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "imv-src",
    src_uri = "https://git.sr.ht/~exec64/imv/archive/v4.5.0.tar.gz",
    sha256 = "b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2",
)

configure_make_package(
    name = "imv",
    source = ":imv-src",
    version = "4.5.0",
    description = "Image viewer for X11 and Wayland",
    homepage = "https://sr.ht/~exec64/imv/",
    license = "MIT",
    pre_configure = """
mkdir -p build
cd build
meson setup .. \
    --prefix=/usr \
    -Dbuildtype=release \
    -Dwindows=all \
    -Dfreeimage=enabled \
    -Dlibjpeg=enabled \
    -Dlibpng=enabled \
    -Dlibtiff=enabled \
    -Dlibheif=enabled \
    -Dlibnsgif=disabled
""",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
cd build
DESTDIR=$OUT meson install
""",
    deps = [
        "//packages/linux/desktop/wayland:wayland",
        "//packages/linux/core/freeimage:freeimage",
        "//packages/linux/system/libs/graphics/libpng:libpng",
        "//packages/linux/system/libs/graphics/libjpeg-turbo:libjpeg-turbo",
        "//packages/linux/system/libs/image/libtiff:libtiff",
        "//packages/linux/core/libheif:libheif",
        "//packages/linux/system/libs/graphics/pango:pango",
        "//packages/linux/core/inih:inih",
    ],
    build_deps = [],
    visibility = ["PUBLIC"],
)
