load("//defs:package_defs.bzl", "go_package")

# influxdb - Time series database

go_package(
    name = "influxdb",
    version = "2.7.5",
    src_uri = "https://github.com/influxdata/influxdb/archive/refs/tags/v2.7.5.tar.gz",
    sha256 = "c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0",
    bins = ["influxd", "influx"],
    description = "Time series database for metrics and events",
    homepage = "https://www.influxdata.com",
    license = "MIT",
    visibility = ["PUBLIC"],
)
