# =============================================================================
# OpenCL - Open Computing Language support
# =============================================================================
#
# OpenCL headers and ICD loader for GPU compute across vendors.
# Provides vendor-neutral GPU computing interface.
#
# =============================================================================

load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "opencl-headers-src",
    src_uri = "https://github.com/KhronosGroup/OpenCL-Headers/archive/refs/tags/v2024.05.08.tar.gz",
    sha256 = "a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8",
)

download_source(
    name = "opencl-icd-loader-src",
    src_uri = "https://github.com/KhronosGroup/OpenCL-ICD-Loader/archive/refs/tags/v2024.05.08.tar.gz",
    sha256 = "b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9",
)

# OpenCL headers
configure_make_package(
    name = "opencl-headers",
    source = ":opencl-headers-src",
    version = "2024.05.08",
    description = "OpenCL API headers",
    homepage = "https://www.khronos.org/opencl/",
    license = "Apache-2.0",
    configure_args = [
        "-DCMAKE_INSTALL_PREFIX=/usr",
    ],
    build_system = "cmake",
    visibility = ["PUBLIC"],
)

# OpenCL ICD Loader
configure_make_package(
    name = "opencl-icd-loader",
    source = ":opencl-icd-loader-src",
    version = "2024.05.08",
    description = "OpenCL Installable Client Driver (ICD) Loader",
    homepage = "https://www.khronos.org/opencl/",
    license = "Apache-2.0",
    configure_args = [
        "-DCMAKE_INSTALL_PREFIX=/usr",
        "-DCMAKE_INSTALL_LIBDIR=lib64",
        "-DOPENCL_ICD_LOADER_BUILD_TESTING=OFF",
    ],
    build_system = "cmake",
    env = {
        "CFLAGS": "-O2 -march=x86-64 -pipe",
        "LDFLAGS": "-Wl,-O1,--as-needed",
    },
    deps = [
        ":opencl-headers",
    ],
    visibility = ["PUBLIC"],
)

# Combined OpenCL package
filegroup(
    name = "opencl",
    srcs = [
        ":opencl-headers",
        ":opencl-icd-loader",
    ],
    visibility = ["PUBLIC"],
)
