load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "freecad-src",
    src_uri = "https://github.com/FreeCAD/FreeCAD/archive/refs/tags/0.21.2.tar.gz",
    sha256 = "e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2",
)

configure_make_package(
    name = "freecad",
    source = ":freecad-src",
    version = "0.21.2",
    description = "General purpose 3D CAD modeler",
    homepage = "https://www.freecadweb.org/",
    license = "LGPL-2.0-or-later",
    pre_configure = """
mkdir -p build
cd build
cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_DATADIR=/usr/share/freecad \
    -DCMAKE_INSTALL_DOCDIR=/usr/share/doc/freecad \
    -DBUILD_QT5=ON \
    -DBUILD_ENABLE_CXX_STD=C++17 \
    -DBUILD_FLAT_MESH=ON \
    -DFREECAD_USE_EXTERNAL_PIVY=ON \
    -DFREECAD_USE_OCC_VARIANT="Official Version" \
    -DFREECAD_USE_QT_FILEDIALOG=ON
""",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
cd build
DESTDIR=$OUT make install
""",
    deps = [
        "//packages/lang/python:python",
        "//packages/desktop/qt:qt5",
        "//packages/core/boost:boost",
        "//packages/core/xerces-c:xerces-c",
        "//packages/core/opencascade:opencascade",
        "//packages/core/coin:coin",
        "//packages/core/eigen:eigen",
        "//packages/core/vtk:vtk",
    ],
    build_deps = [
        "//packages/core/swig:swig",
    ],
    visibility = ["PUBLIC"],
)
