load("//defs:package_defs.bzl", "download_source", "configure_make_package")

# =============================================================================
# Hyprland - Dynamic tiling Wayland compositor
# =============================================================================

download_source(
    name = "hyprland-src",
    src_uri = "https://github.com/hyprwm/Hyprland/releases/download/v0.36.0/source-v0.36.0.tar.gz",
    sha256 = "9a8b7c6d5e4f3e2d1c0b9a8f7e6d5c4b3a2f1e0d9c8b7a6f5e4d3c2b1a0f9e8d7",
)

configure_make_package(
    name = "hyprland",
    source = ":hyprland-src",
    version = "0.36.0",
    description = "Hyprland - Dynamic tiling Wayland compositor",
    homepage = "https://hyprland.org/",
    license = "BSD-3-Clause",
    pre_configure = """
mkdir -p build
cd build
cmake .. -DCMAKE_INSTALL_PREFIX=/usr \\
    -DNO_XWAYLAND=OFF \\
    -DNO_SYSTEMD=ON
""",
    deps = [
        "//packages/desktop/wayland:wayland",
        "//packages/desktop/wayland:wayland-protocols",
        "//packages/desktop/mesa:mesa",
        "//packages/desktop/libinput:libinput",
    ],
    visibility = ["PUBLIC"],
)

# Hyprland meta-package
filegroup(
    name = "hyprland-desktop",
    srcs = [
        ":hyprland",
        "//packages/desktop/wayland:wayland",
        "//packages/desktop/mesa:mesa",
    ],
    visibility = ["PUBLIC"],
)
