load("//defs:package_defs.bzl", "download_source", "configure_make_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# =============================================================================
# iperf - Network bandwidth measurement tool
# =============================================================================

autotools_package(
    name = "iperf",
    version = "3.16",
    src_uri = "https://github.com/esnet/iperf/archive/refs/tags/3.16.tar.gz",
    sha256 = "be859e7168d0c867029e7013a8de273a169b4842ec7c24cd6570af75d5080aa3",

    iuse = ["ssl", "static-libs", "sctp"],
    use_defaults = ["ssl"],

    use_deps = {
        "ssl": ["//packages/linux/network/openssl:openssl"],
    },

    use_configure = {
        "ssl": "--with-openssl",
        "-ssl": "--without-openssl",
        "static-libs": "--enable-static",
        "-static-libs": "--disable-static",
        "sctp": "--enable-sctp",
        "-sctp": "--disable-sctp",
    },

    configure_args = [
        "--prefix=/usr",
        "--enable-shared",
    ],

    deps = [
    ],

    description = "Network bandwidth measurement tool",
    homepage = "https://github.com/esnet/iperf",
    license = "BSD-3-Clause",
    visibility = ["PUBLIC"],
)
