load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# =============================================================================
# iperf - Network bandwidth measurement tool
# =============================================================================

use_package(
    name = "iperf",
    version = "3.16",
    src_uri = "https://github.com/esnet/iperf/archive/refs/tags/3.16.tar.gz",
    sha256 = "c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d4",

    iuse = ["ssl", "static-libs", "sctp"],
    use_defaults = ["ssl"],

    use_deps = {
        "ssl": ["//packages/linux/network/openssl:openssl"],
    },

    use_configure = {
        "ssl": "--with-openssl",
        "-ssl": "--without-openssl",
        "static-libs": "--enable-static",
        "-static-libs": "--disable-static",
        "sctp": "--enable-sctp",
        "-sctp": "--disable-sctp",
    },

    configure_args = [
        "--prefix=/usr",
        "--enable-shared",
    ],

    deps = [
    ],

    description = "Network bandwidth measurement tool",
    homepage = "https://github.com/esnet/iperf",
    license = "BSD-3-Clause",
    visibility = ["PUBLIC"],
)
