load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "curl-src",
    src_uri = "https://curl.se/download/curl-8.5.0.tar.xz",
    sha256 = "42ab8db9e20d8290a3b633e7fbb3cec15db34df65fd1015ef8ac1e4723750eeb",
)

configure_make_package(
    name = "curl",
    source = ":curl-src",
    version = "8.5.0",
    description = "Command line tool and library for transferring data with URLs",
    homepage = "https://curl.se/",
    license = "MIT",
    configure_args = [
        "--with-openssl",
        "--with-zlib",
        "--enable-ipv6",
        "--disable-ldap",
        "--disable-ldaps",
        "--without-libpsl",
        "--without-libssh2",
    ],
    deps = ["//packages/net/openssl:openssl", "//packages/core:zlib"],
    visibility = ["PUBLIC"],
)
