load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# memtester - Memory testing utility
#
# USE flags: (minimal flags for this simple tool)

use_package(
    name = "memtester",
    version = "4.6.0",
    src_uri = "https://pyropus.ca/software/memtester/old-versions/memtester-4.6.0.tar.gz",
    sha256 = "c9fe4eb7e80c8cef5202f9065c4c0682f5616647c0455e916a5700f98e3dbb2e",
    description = "Userspace utility for testing memory subsystem for faults",
    homepage = "https://pyropus.ca/software/memtester/",
    license = "GPL-2.0",
    iuse = [],
    use_defaults = [],
    deps = [],
    pre_configure = """
# memtester uses make directly without configure
true
""",
    configure_args = [],
    post_install = """
mkdir -p "$DESTDIR/usr/bin"
cp memtester "$DESTDIR/usr/bin/" 2>/dev/null || true
""",
    visibility = ["PUBLIC"],
)
