load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags", "use_dep")

download_source(
    name = "diffutils-src",
    src_uri = "https://ftp.gnu.org/gnu/diffutils/diffutils-3.10.tar.xz",
    sha256 = "90e5e93cc724e4ebe12ede80df1634063c7a855f5e86b7d6cc60bce38c44e29c",
)

configure_make_package(
    name = "diffutils",
    source = ":diffutils-src",
    version = "3.10",
    description = "GNU diff utilities for comparing files",
    homepage = "https://www.gnu.org/software/diffutils/",
    license = "GPL-3.0",
    deps = [
    ],
    visibility = ["PUBLIC"],
)
