load("//defs:package_defs.bzl", "download_source", "autotools_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags", "use_dep")

download_source(
    name = "diffutils-src",
    src_uri = "https://mirrors.kernel.org/gnu/diffutils/diffutils-3.10.tar.xz",
    sha256 = "90e5e93cc724e4ebe12ede80df1634063c7a855692685919bfe60b556c9bd09e",
    auto_detect_signature=False,
)

autotools_package(
    name = "diffutils",
    source = ":diffutils-src",
    version = "3.10",
    description = "GNU diff utilities for comparing files",
    homepage = "https://www.gnu.org/software/diffutils/",
    license = "GPL-3.0",
    deps = [
    ],
    visibility = ["PUBLIC"],
)
