load("//defs:package_defs.bzl", "download_source", "ebuild_package")

download_source(
    name = "brlcad-src",
    src_uri = "https://github.com/BRL-CAD/brlcad/archive/refs/tags/rel-7-38-2.tar.gz",
    sha256 = "88ba0bba0d3a5b5b5a5b5a5b5a5b5a5b5a5b5a5b5a5b5a5b5a5b5a5b5a5b5a5b",
)

ebuild_package(
    name = "brlcad",
    source = ":brlcad-src",
    version = "7.38.2",
    description = "Constructive Solid Geometry modeling system with ray-tracing and analysis",
    homepage = "https://brlcad.org/",
    license = "LGPL-2.1",
    src_configure = """
cmake_src_configure \\
    -DBRLCAD_ENABLE_STRICT=OFF \\
    -DBRLCAD_BUNDLED_LIBS=BUNDLED \\
    -DBRLCAD_FLAGS_DEBUG=OFF \\
    -DCMAKE_BUILD_TYPE=Release
""",
    src_compile = """
cmake_src_compile
""",
    src_install = """
cmake_src_install
""",
    rdepend = [
        "//packages/linux/core/zlib:zlib",
    ],
    visibility = ["PUBLIC"],
)
