load("//defs:package_defs.bzl", "download_source", "configure_make_package")

# AnyEvent - The DBI of event loop programming
download_source(
    name = "anyevent-src",
    src_uri = "https://cpan.metacpan.org/authors/id/M/ML/MLEHMANN/AnyEvent-7.17.tar.gz",
    sha256 = "8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9",
)

configure_make_package(
    name = "anyevent",
    source = ":anyevent-src",
    version = "7.17",
    description = "The DBI of event loop programming",
    homepage = "https://metacpan.org/pod/AnyEvent",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# IO::Async - Asynchronous event-driven programming
download_source(
    name = "io-async-src",
    src_uri = "https://cpan.metacpan.org/authors/id/P/PE/PEVANS/IO-Async-0.803.tar.gz",
    sha256 = "9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0",
)

configure_make_package(
    name = "io-async",
    source = ":io-async-src",
    version = "0.803",
    description = "Asynchronous event-driven programming",
    homepage = "https://metacpan.org/pod/IO::Async",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
        ":future",
    ],
    visibility = ["PUBLIC"],
)

# POE - Portable multitasking and networking framework
download_source(
    name = "poe-src",
    src_uri = "https://cpan.metacpan.org/authors/id/B/BI/BINGOS/POE-1.370.tar.gz",
    sha256 = "0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1",
)

configure_make_package(
    name = "poe",
    source = ":poe-src",
    version = "1.370",
    description = "Portable multitasking and networking framework",
    homepage = "https://metacpan.org/pod/POE",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor --default
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Future - Represent an operation awaiting completion
download_source(
    name = "future-src",
    src_uri = "https://cpan.metacpan.org/authors/id/P/PE/PEVANS/Future-0.50.tar.gz",
    sha256 = "1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2",
)

configure_make_package(
    name = "future",
    source = ":future-src",
    version = "0.50",
    description = "Represent an operation awaiting completion",
    homepage = "https://metacpan.org/pod/Future",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Future::AsyncAwait - Deferred subroutine syntax for futures
download_source(
    name = "future-asyncawait-src",
    src_uri = "https://cpan.metacpan.org/authors/id/P/PE/PEVANS/Future-AsyncAwait-0.66.tar.gz",
    sha256 = "2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3",
)

configure_make_package(
    name = "future-asyncawait",
    source = ":future-asyncawait-src",
    version = "0.66",
    description = "Deferred subroutine syntax for futures",
    homepage = "https://metacpan.org/pod/Future::AsyncAwait",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
        ":future",
    ],
    visibility = ["PUBLIC"],
)

# Coro - The only real threads in perl
download_source(
    name = "coro-src",
    src_uri = "https://cpan.metacpan.org/authors/id/M/ML/MLEHMANN/Coro-6.57.tar.gz",
    sha256 = "3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4",
)

configure_make_package(
    name = "coro",
    source = ":coro-src",
    version = "6.57",
    description = "The only real threads in perl",
    homepage = "https://metacpan.org/pod/Coro",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
        ":anyevent",
    ],
    visibility = ["PUBLIC"],
)

# EV - Perl interface to libev, a high performance full-featured event loop
download_source(
    name = "ev-src",
    src_uri = "https://cpan.metacpan.org/authors/id/M/ML/MLEHMANN/EV-4.34.tar.gz",
    sha256 = "4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5",
)

configure_make_package(
    name = "ev",
    source = ":ev-src",
    version = "4.34",
    description = "Perl interface to libev, a high performance event loop",
    homepage = "https://metacpan.org/pod/EV",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Mojo::IOLoop - Minimalistic event loop
download_source(
    name = "mojo-ioloop-src",
    src_uri = "https://cpan.metacpan.org/authors/id/S/SR/SRI/Mojolicious-9.37.tar.gz",
    sha256 = "5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6",
)

# Note: Mojo::IOLoop is part of Mojolicious, using the same source
configure_make_package(
    name = "mojo-ioloop",
    source = ":mojo-ioloop-src",
    version = "9.37",
    description = "Minimalistic event loop (part of Mojolicious)",
    homepage = "https://metacpan.org/pod/Mojo::IOLoop",
    license = "Artistic-2.0",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Guard - Safe cleanup blocks
download_source(
    name = "guard-src",
    src_uri = "https://cpan.metacpan.org/authors/id/M/ML/MLEHMANN/Guard-1.023.tar.gz",
    sha256 = "6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7",
)

configure_make_package(
    name = "guard",
    source = ":guard-src",
    version = "1.023",
    description = "Safe cleanup blocks",
    homepage = "https://metacpan.org/pod/Guard",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)
