load("//defs:package_defs.bzl", "download_source", "configure_make_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")
load("//defs:platform_defs.bzl", "PLATFORM_MACOS")

autotools_package(
    name = "gnu-sed",
    version = "4.9",
    src_uri = "https://mirrors.kernel.org/gnu/sed/sed-4.9.tar.xz",
    sha256 = "6e226b732e1cd739464ad6862bd1a1aba42d7982922da7a53519631d24975181",
    auto_detect_signature=False,
    description = "GNU stream editor (macOS)",
    homepage = "https://www.gnu.org/software/sed/",
    license = "GPL-3.0",

    # USE flags this package supports
    iuse = [
        "nls",
        "acl",
    ],

    # Default USE flags
    use_defaults = ["nls"],

    # Conditional configure arguments
    use_configure = {
        "nls": "--enable-nls",
        "-nls": "--disable-nls",
        "acl": "--enable-acl",
        "-acl": "--disable-acl",
    },

    # Base configure arguments (always applied)
    configure_args = [
        "--program-prefix=g",
    ],

    maintainers = ["mac-team"],
    visibility = ["PUBLIC"],
)
