load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# lsb-release - LSB release information utility
# USE flags: (minimal package)

use_package(
    name = "lsb-release",
    version = "3.2",
    src_uri = "https://github.com/thkukuk/lsb-release_os-release/archive/refs/tags/v3.2.tar.gz",
    sha256 = "a75b345df96d75a4c2059099dec0589e323f2d77472e92942d6546f2bc38f57b",
    description = "LSB release information utility",
    homepage = "https://wiki.linuxfoundation.org/lsb/start",
    license = "GPL-2.0-only",
    iuse = [],
    use_defaults = [],
    configure_args = [],
    make_args = [],
    deps = [
    ],
    visibility = ["PUBLIC"],
)
