load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# lsb-release - LSB release information utility
# USE flags: (minimal package)

use_package(
    name = "lsb-release",
    version = "3.2",
    src_uri = "https://github.com/lsb/lsb-release/archive/refs/tags/v3.2.tar.gz",
    sha256 = "0019dfc4b32d63c1392aa264aed2253c1e0c2fb09216f8e2cc269bbfb8bb49b5",
    description = "LSB release information utility",
    homepage = "https://wiki.linuxfoundation.org/lsb/start",
    license = "GPL-2.0-only",
    iuse = [],
    use_defaults = [],
    configure_args = [],
    make_args = [],
    deps = [
    ],
    visibility = ["PUBLIC"],
)
