load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "yambar-src",
    src_uri = "https://codeberg.org/dnkl/yambar/archive/1.11.0.tar.gz",
    sha256 = "1eb8081207fb5581d1d82c4bcd9587205a31a3d47bea3ebeb7f41c2f9a29c6d9",
)

configure_make_package(
    name = "yambar",
    source = ":yambar-src",
    version = "1.11.0",
    description = "Modular status panel for X11 and Wayland",
    homepage = "https://codeberg.org/dnkl/yambar",
    license = "MIT",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    -Dman-pages=disabled
""",
    deps = [
        "//packages/linux/desktop/wayland:wayland",
        "//packages/linux/desktop/wayland:wayland-protocols",
    ],
    visibility = ["PUBLIC"],
)
