load("//defs:package_defs.bzl", "download_source", "autotools_package", "binary_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# =============================================================================
# darkstat - Network statistics gatherer with web interface
# =============================================================================

autotools_package(
    name = "darkstat",
    version = "3.0.721",
    src_uri = "https://unix4lyfe.org/darkstat/darkstat-3.0.721.tar.bz2",
    sha256 = "55f7d9e99b8e2d4e0e193b2f0275501e6d9c1ebd29cadbea6a0da48a8587e3e0",

    iuse = ["ipv6", "debug"],
    use_defaults = ["ipv6"],


    use_configure = {
        "ipv6": "--enable-ipv6",
        "-ipv6": "--disable-ipv6",
        "debug": "--enable-debug",
        "-debug": "--disable-debug",
    },

    configure_args = [
        "--with-pcap",
    ],

    deps = [
        "//packages/linux/network/libpcap:libpcap",
        "//packages/linux/core/zlib:zlib",
    ],

    description = "Network statistics gatherer with embedded web server",
    homepage = "https://unix4lyfe.org/darkstat/",
    license = "GPL-2.0-only",
    visibility = ["PUBLIC"],
)
