load("//defs:package_defs.bzl", "download_source", "configure_make_package", "binary_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# =============================================================================
# darkstat - Network statistics gatherer with web interface
# =============================================================================

use_package(
    name = "darkstat",
    version = "3.0.721",
    src_uri = "https://unix4lyfe.org/darkstat/darkstat-3.0.721.tar.bz2",
    sha256 = "e1f2g3h4i5j6k7l8m9n0o1p2q3r4s5t6u7v8w9x0y1z2a3b4c5d6e7f8g9h0i1j2",

    iuse = ["ipv6", "debug"],
    use_defaults = ["ipv6"],


    use_configure = {
        "ipv6": "--enable-ipv6",
        "-ipv6": "--disable-ipv6",
        "debug": "--enable-debug",
        "-debug": "--disable-debug",
    },

    configure_args = [
        "--with-pcap",
    ],

    deps = [
        "//packages/linux/network/libpcap:libpcap",
        "//packages/linux/core/zlib:zlib",
    ],

    description = "Network statistics gatherer with embedded web server",
    homepage = "https://unix4lyfe.org/darkstat/",
    license = "GPL-2.0-only",
    visibility = ["PUBLIC"],
)
