load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "wob-src",
    src_uri = "https://github.com/francma/wob/archive/0.15.1.tar.gz",
    sha256 = "8eb8081207fb5581d1d82c4bcd9587205a31a3d47bea3ebeb7f41c2f9a29c6e0",
)

configure_make_package(
    name = "wob",
    source = ":wob-src",
    version = "0.15.1",
    description = "A lightweight overlay volume/backlight/progress/anything bar for Wayland",
    homepage = "https://github.com/francma/wob",
    license = "ISC",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr
""",
    deps = [
        "//packages/linux/desktop/wayland:wayland",
        "//packages/linux/desktop/wayland:wayland-protocols",
    ],
    visibility = ["PUBLIC"],
)
