# TODO: wob - Disabled: needs inih library which is not packaged
# load("//defs:package_defs.bzl", "download_source", "meson_package")
#
# download_source(
#     name = "wob-src",
#     src_uri = "https://github.com/francma/wob/archive/0.15.1.tar.gz",
#     sha256 = "094f666e799a7fa0914192d041032f4e9a28a87486d024db80ade010988b218a",
#     signature_required = False,
# )
#
# meson_package(
#     name = "wob",
#     source = ":wob-src",
#     version = "0.15.1",
#     description = "A lightweight overlay volume/backlight/progress/anything bar for Wayland",
#     homepage = "https://github.com/francma/wob",
#     license = "ISC",
#     pre_configure = "rm -rf build",  # Clear any stale meson build directory
#     meson_args = [],
#     deps = [
#         "//packages/linux/desktop/wayland:wayland",
#         "//packages/linux/desktop/wayland:wayland-protocols",
#         "//packages/linux/core/libffi:libffi",
#     ],
#     visibility = ["PUBLIC"],
# )
