load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# =============================================================================
# GNOME - Modern, elegant desktop environment
# =============================================================================

# =============================================================================
# Core Libraries
# =============================================================================

download_source(
    name = "glib-src",
    src_uri = "https://download.gnome.org/sources/glib/2.78/glib-2.78.4.tar.xz",
    sha256 = "24b8e0672dca120cc32d394bccb85844e732e04fe75d18bb0573b2dbc7548f63",
)

autotools_package(
    name = "glib",
    source = ":glib-src",
    version = "2.78.4",
    description = "GLib - Low-level core library for GNOME",
    homepage = "https://wiki.gnome.org/Projects/GLib",
    license = "LGPL-2.1",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dtests=false \\
    -Dman=false
""",
    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/core/libffi:libffi",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gobject-introspection-src",
    src_uri = "https://download.gnome.org/sources/gobject-introspection/1.78/gobject-introspection-1.78.1.tar.xz",
    sha256 = "bd7babd99af7258e76819e45ba4a6bc399608fe762d83fde3cac033c50841bb4",
)

autotools_package(
    name = "gobject-introspection",
    source = ":gobject-introspection-src",
    version = "1.78.1",
    description = "GObject Introspection - Middleware for language bindings",
    homepage = "https://wiki.gnome.org/Projects/GObjectIntrospection",
    license = "LGPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Ddoctool=disabled
""",
    deps = [
        ":glib",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gtk3-src",
    src_uri = "https://download.gnome.org/sources/gtk/3.24/gtk-3.24.41.tar.xz",
    sha256 = "c375e42b6328de1880de1424a93267d573a1afa2ed37f72a35d8218f6880dd58",
)

autotools_package(
    name = "gtk3",
    source = ":gtk3-src",
    version = "3.24.41",
    description = "GTK+ 3 - Multi-platform toolkit for GUIs",
    homepage = "https://www.gtk.org/",
    license = "LGPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dtests=false \\
    -Ddemos=false \\
    -Dexamples=false \\
    -Dman=false
""",
    deps = [
        ":glib",
        ":gobject-introspection",
        "//packages/linux/desktop/wayland:wayland",
        "//packages/linux/desktop/mesa:mesa",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gtk4-src",
    src_uri = "https://download.gnome.org/sources/gtk/4.12/gtk-4.12.5.tar.xz",
    sha256 = "28b356d590ee68ef626e2ef9820b2dd21441484a9a042a5a3f0c40e9dfc4f4f8",
)

autotools_package(
    name = "gtk4",
    source = ":gtk4-src",
    version = "4.12.5",
    description = "GTK 4 - Multi-platform toolkit for GUIs",
    homepage = "https://www.gtk.org/",
    license = "LGPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dtests=false \\
    -Ddemos=false \\
    -Dbuild-examples=false \\
    -Dmedia-gstreamer=enabled \\
    -Dvulkan=enabled
""",
    deps = [
        ":glib",
        ":gobject-introspection",
        "//packages/linux/desktop/wayland:wayland",
        "//packages/linux/desktop/mesa:mesa",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "libadwaita-src",
    src_uri = "https://download.gnome.org/sources/libadwaita/1.4/libadwaita-1.4.2.tar.xz",
    sha256 = "33fa16754e7370c841767298b3ff5f23003ee1d2515cc2ff255e65ef3d4e8713",
)

autotools_package(
    name = "libadwaita",
    source = ":libadwaita-src",
    version = "1.4.2",
    description = "Libadwaita - Building blocks for modern GNOME apps",
    homepage = "https://gnome.pages.gitlab.gnome.org/libadwaita/",
    license = "LGPL-2.1",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dtests=false \\
    -Dexamples=false
""",
    deps = [
        ":gtk4",
        ":glib",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "pango-src",
    src_uri = "https://download.gnome.org/sources/pango/1.51/pango-1.51.2.tar.xz",
    sha256 = "3dba407f2b5fc117e192f3025f0a1cc8edc1fd9b934b1c578b2b97342139415a",
)

autotools_package(
    name = "pango",
    source = ":pango-src",
    version = "1.51.2",
    description = "Pango - Text layout and rendering library",
    homepage = "https://pango.gnome.org/",
    license = "LGPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gobject-introspection",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gdk-pixbuf-src",
    src_uri = "https://download.gnome.org/sources/gdk-pixbuf/2.42/gdk-pixbuf-2.42.10.tar.xz",
    sha256 = "ee9b6c75d13ba096907a2e3c6b27b61bcd17f5c7ebeab5a5b439d2f2e39fe44b",
)

autotools_package(
    name = "gdk-pixbuf",
    source = ":gdk-pixbuf-src",
    version = "2.42.10",
    description = "GDK Pixbuf - Image loading library",
    homepage = "https://wiki.gnome.org/Projects/GdkPixbuf",
    license = "LGPL-2.1",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dtests=false \\
    -Dman=false
""",
    deps = [
        ":glib",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "atk-src",
    src_uri = "https://download.gnome.org/sources/atk/2.38/atk-2.38.0.tar.xz",
    sha256 = "ac4de2a4ef4bd5665052952fe169657e65e895c5057dffb3c2a810f6191a0c36",
)

autotools_package(
    name = "atk",
    source = ":atk-src",
    version = "2.38.0",
    description = "ATK - Accessibility Toolkit",
    homepage = "https://wiki.gnome.org/Accessibility",
    license = "LGPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gobject-introspection",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "at-spi2-core-src",
    src_uri = "https://download.gnome.org/sources/at-spi2-core/2.50/at-spi2-core-2.50.1.tar.xz",
    sha256 = "5727b5c0687ac57ba8040e79bd6731b714a36b8fcf32190f236b8fb3698789e7",
)

autotools_package(
    name = "at-spi2-core",
    source = ":at-spi2-core-src",
    version = "2.50.1",
    description = "AT-SPI2 Core - Assistive Technology Service Provider Interface",
    homepage = "https://wiki.gnome.org/Accessibility",
    license = "LGPL-2.1",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dtests=false
""",
    deps = [
        ":glib",
        ":gobject-introspection",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "json-glib-src",
    src_uri = "https://download.gnome.org/sources/json-glib/1.8/json-glib-1.8.0.tar.xz",
    sha256 = "97ef5eb92ca811039ad50a65f06633f1aae64792789307be7170795d8b319454",
)

autotools_package(
    name = "json-glib",
    source = ":json-glib-src",
    version = "1.8.0",
    description = "JSON-GLib - JSON parser and generator for GLib",
    homepage = "https://wiki.gnome.org/Projects/JsonGlib",
    license = "LGPL-2.1",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dtests=false \\
    -Dman=false
""",
    deps = [
        ":glib",
        ":gobject-introspection",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "libsoup3-src",
    src_uri = "https://download.gnome.org/sources/libsoup/3.4/libsoup-3.4.4.tar.xz",
    sha256 = "291c67725f36ed90ea43efff25064b69c5a2d1981488477c05c481a3b4b0c5aa",
)

autotools_package(
    name = "libsoup3",
    source = ":libsoup3-src",
    version = "3.4.4",
    description = "LibSoup 3 - HTTP client/server library for GNOME",
    homepage = "https://wiki.gnome.org/Projects/libsoup",
    license = "LGPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dtests=false \\
    -Dautobahn=disabled \\
    -Dsysprof=disabled
""",
    deps = [
        ":glib",
        ":gobject-introspection",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gjs-src",
    src_uri = "https://download.gnome.org/sources/gjs/1.78/gjs-1.78.4.tar.xz",
    sha256 = "9aec7ab872c2050404907ae94f0ae7abec8a54bd9c894ddb5c2d0f51e932b9a1",
)

autotools_package(
    name = "gjs",
    source = ":gjs-src",
    version = "1.78.4",
    description = "GJS - JavaScript bindings for GNOME",
    homepage = "https://wiki.gnome.org/Projects/Gjs",
    license = "MIT",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dskip_dbus_tests=true \\
    -Dskip_gtk_tests=true
""",
    deps = [
        ":glib",
        ":gobject-introspection",
        ":gtk4",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "vte-src",
    src_uri = "https://download.gnome.org/sources/vte/0.74/vte-0.74.2.tar.xz",
    sha256 = "a535fb2a98fea8a2449cd1a02cccf5190131dddff52e715afdace3feb536eae7",
)

autotools_package(
    name = "vte",
    source = ":vte-src",
    version = "0.74.2",
    description = "VTE - Virtual Terminal Emulator widget",
    homepage = "https://wiki.gnome.org/Apps/Terminal/VTE",
    license = "LGPL-3.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -D_systemd=false \\
    -Dvapi=false
""",
    deps = [
        ":glib",
        ":gtk4",
        ":pango",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gsettings-desktop-schemas-src",
    src_uri = "https://download.gnome.org/sources/gsettings-desktop-schemas/45/gsettings-desktop-schemas-45.0.tar.xz",
    sha256 = "365c8d04daf79b38c8b3dc9626349a024f9e4befdd31fede74b42f7a9fbe0ae2",
)

autotools_package(
    name = "gsettings-desktop-schemas",
    source = ":gsettings-desktop-schemas-src",
    version = "45.0",
    description = "GSettings Desktop Schemas - Shared GSettings schemas",
    homepage = "https://gitlab.gnome.org/GNOME/gsettings-desktop-schemas",
    license = "LGPL-2.1",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gobject-introspection",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gnome-desktop-src",
    src_uri = "https://download.gnome.org/sources/gnome-desktop/44/gnome-desktop-44.0.tar.xz",
    sha256 = "42c773745d84ba14bc1cf1c4c6f4606148803a5cd337941c63964795f3c59d42",
)

autotools_package(
    name = "gnome-desktop",
    source = ":gnome-desktop-src",
    version = "44.0",
    description = "GNOME Desktop - Library with common APIs for GNOME",
    homepage = "https://gitlab.gnome.org/GNOME/gnome-desktop",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dtests=false
""",
    deps = [
        ":glib",
        ":gtk4",
        ":gsettings-desktop-schemas",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "geocode-glib-src",
    src_uri = "https://download.gnome.org/sources/geocode-glib/3.26/geocode-glib-3.26.4.tar.xz",
    sha256 = "2d9a6826d158470449a173871221596da0f83ebdcff98b90c7049089056a37aa",
)

autotools_package(
    name = "geocode-glib",
    source = ":geocode-glib-src",
    version = "3.26.4",
    description = "Geocode GLib - Geocoding and reverse geocoding library",
    homepage = "https://developer.gnome.org/geocode-glib/",
    license = "LGPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Denable-gtk-doc=false \\
    -Denable-installed-tests=false
""",
    deps = [
        ":glib",
        ":libsoup3",
        ":json-glib",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "libgweather-src",
    src_uri = "https://download.gnome.org/sources/libgweather/4.4/libgweather-4.4.0.tar.xz",
    sha256 = "366e866ff2a708b894cfea9475b8e8ff54cb3e2b477ea72a8ade0dabee5f48a4",
)

autotools_package(
    name = "libgweather",
    source = ":libgweather-src",
    version = "4.4.0",
    description = "LibGWeather - Weather information access library",
    homepage = "https://wiki.gnome.org/Projects/LibGWeather",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dtests=false \\
    -Dgtk_doc=false
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libsoup3",
        ":geocode-glib",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "libpeas-src",
    src_uri = "https://download.gnome.org/sources/libpeas/1.36/libpeas-1.36.0.tar.xz",
    sha256 = "297cb9c2cccd8e8617623d1a3e8415b4530b8e5a893e3527bbfd1edd13237b4c",
)

autotools_package(
    name = "libpeas",
    source = ":libpeas-src",
    version = "1.36.0",
    description = "LibPeas - Plugin system for GNOME applications",
    homepage = "https://wiki.gnome.org/Projects/Libpeas",
    license = "LGPL-2.1",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Ddemos=false
""",
    deps = [
        ":glib",
        ":gtk3",
        ":gobject-introspection",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "libsecret-src",
    src_uri = "https://download.gnome.org/sources/libsecret/0.21/libsecret-0.21.3.tar.xz",
    sha256 = "9a3e2571f1048035d80238f52c8760125884a43baf8a580fedb7250c1ad0a9e7",
)

autotools_package(
    name = "libsecret",
    source = ":libsecret-src",
    version = "0.21.3",
    description = "LibSecret - GObject library for accessing the Secret Service API",
    homepage = "https://wiki.gnome.org/Projects/Libsecret",
    license = "LGPL-2.1",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dgtk_doc=false \\
    -Dmanpage=false
""",
    deps = [
        ":glib",
        ":gobject-introspection",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "libnotify-src",
    src_uri = "https://download.gnome.org/sources/libnotify/0.8/libnotify-0.8.3.tar.xz",
    sha256 = "ee8f3ef946156ad3406fdf45feedbdcd932dbd211ab4f16f75eba4f36fb2f6c0",
)

autotools_package(
    name = "libnotify",
    source = ":libnotify-src",
    version = "0.8.3",
    description = "Libnotify - Desktop notification library",
    homepage = "https://developer.gnome.org/libnotify/",
    license = "LGPL-2.1",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dtests=false \\
    -Dman=false \\
    -Dgtk_doc=false
""",
    deps = [
        ":glib",
        ":gdk-pixbuf",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "libwnck-src",
    src_uri = "https://download.gnome.org/sources/libwnck/43/libwnck-43.0.tar.xz",
    sha256 = "905bcdb85847d6b8f8861e56b30cd6dc61eae67ecef4cd994a9f925a26a2c1fe",
)

autotools_package(
    name = "libwnck",
    source = ":libwnck-src",
    version = "43.0",
    description = "Libwnck - Window Navigator Construction Kit",
    homepage = "https://gitlab.gnome.org/GNOME/libwnck",
    license = "LGPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dgtk_doc=false
""",
    deps = [
        ":glib",
        ":gtk3",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# Session and Core Services
# =============================================================================

download_source(
    name = "gnome-shell-src",
    src_uri = "https://download.gnome.org/sources/gnome-shell/45/gnome-shell-45.4.tar.xz",
    sha256 = "5bfea379e120b1c7f237f3ec369ad27ef5c2f5930c7df163b392782d8582090d",
)

autotools_package(
    name = "gnome-shell",
    source = ":gnome-shell-src",
    version = "45.4",
    description = "GNOME Shell - Core user interface of GNOME",
    homepage = "https://wiki.gnome.org/Projects/GnomeShell",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    -Dextensions-tool=true \\
    -Dman=false \\
    -Dtests=false
""",
    deps = [
        ":mutter",
        ":gjs",
        ":gnome-desktop",
        ":gsettings-desktop-schemas",
        "//packages/linux/desktop/wayland:wayland",
        "//packages/linux/desktop/mesa:mesa",
        "//packages/linux/desktop/gdm:gdm",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "mutter-src",
    src_uri = "https://download.gnome.org/sources/mutter/45/mutter-45.4.tar.xz",
    sha256 = "91140837be15582f2c753be661ab8e42dad55d4a1b0f0650bd0b2c93f02bd7ab",
)

autotools_package(
    name = "mutter",
    source = ":mutter-src",
    version = "45.4",
    description = "Mutter - GNOME window manager and compositor",
    homepage = "https://wiki.gnome.org/Projects/Mutter",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    -Dtests=false \\
    -Dprofiler=false
""",
    deps = [
        ":gsettings-desktop-schemas",
        "//packages/linux/desktop/wayland:wayland",
        "//packages/linux/desktop/mesa:mesa",
        "//packages/linux/desktop/libinput:libinput",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gnome-session-src",
    src_uri = "https://download.gnome.org/sources/gnome-session/45/gnome-session-45.0.tar.xz",
    sha256 = "706d2ffcacac38553a3c0185793f5a2b4aac940bb5e789d953c9808163bef2f1",
)

autotools_package(
    name = "gnome-session",
    source = ":gnome-session-src",
    version = "45.0",
    description = "GNOME Session - Session manager for GNOME",
    homepage = "https://gitlab.gnome.org/GNOME/gnome-session",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Ddocbook=false \\
    -Dman=false
""",
    deps = [
        ":glib",
        ":gtk3",
        ":gnome-desktop",
        ":json-glib",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gnome-settings-daemon-src",
    src_uri = "https://download.gnome.org/sources/gnome-settings-daemon/45/gnome-settings-daemon-45.1.tar.xz",
    sha256 = "c62bfec9817eee5b83ebe901a9286189a67eb5ff033c5dd41506574f822bf090",
)

autotools_package(
    name = "gnome-settings-daemon",
    source = ":gnome-settings-daemon-src",
    version = "45.1",
    description = "GNOME Settings Daemon - Handles GNOME session settings",
    homepage = "https://gitlab.gnome.org/GNOME/gnome-settings-daemon",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gtk3",
        ":gnome-desktop",
        ":gsettings-desktop-schemas",
        ":libnotify",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gnome-control-center-src",
    src_uri = "https://download.gnome.org/sources/gnome-control-center/45/gnome-control-center-45.3.tar.xz",
    sha256 = "b1e949c4e86c0624ec6a6ed0df09c9fae2b22983c1dca60ed86aec8ef0b24004",
)

autotools_package(
    name = "gnome-control-center",
    source = ":gnome-control-center-src",
    version = "45.3",
    description = "GNOME Control Center - System settings for GNOME",
    homepage = "https://gitlab.gnome.org/GNOME/gnome-control-center",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dtests=false
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libadwaita",
        ":gnome-desktop",
        ":gnome-settings-daemon",
        ":gnome-online-accounts",
        ":gsettings-desktop-schemas",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gnome-keyring-src",
    src_uri = "https://download.gnome.org/sources/gnome-keyring/42/gnome-keyring-42.1.tar.xz",
    sha256 = "c7f4d040cc76a6b7fe67e08ef9106911c3c80d40fc88cbfc8e2684a4c946e3e6",
)

autotools_package(
    name = "gnome-keyring",
    source = ":gnome-keyring-src",
    version = "42.1",
    description = "GNOME Keyring - Stores passwords and encryption keys",
    homepage = "https://wiki.gnome.org/Projects/GnomeKeyring",
    license = "GPL-2.0",
    configure_args = [
        "--prefix=/usr",
        "--disable-doc",
    ],
    deps = [
        ":glib",
        ":libsecret",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gnome-online-accounts-src",
    src_uri = "https://download.gnome.org/sources/gnome-online-accounts/3.48/gnome-online-accounts-3.48.1.tar.xz",
    sha256 = "3ea0c71084bf595cce5caa37ceff2e853d0ec9644bb01fd4643300adb9517f8a",
)

autotools_package(
    name = "gnome-online-accounts",
    source = ":gnome-online-accounts-src",
    version = "3.48.1",
    description = "GNOME Online Accounts - Single sign-on for online accounts",
    homepage = "https://wiki.gnome.org/Projects/GnomeOnlineAccounts",
    license = "LGPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dgtk_doc=false \\
    -Dman=false
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libsoup3",
        ":json-glib",
        ":libsecret",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "evolution-data-server-src",
    src_uri = "https://download.gnome.org/sources/evolution-data-server/3.50/evolution-data-server-3.50.3.tar.xz",
    sha256 = "225d70b6a40268f225c2ac428ee5eb52d5a6fda2602955d50a24970526fe2452",
)

autotools_package(
    name = "evolution-data-server",
    source = ":evolution-data-server-src",
    version = "3.50.3",
    description = "Evolution Data Server - Backend for PIM applications",
    homepage = "https://wiki.gnome.org/Apps/Evolution",
    license = "LGPL-2.0",
    pre_configure = """
mkdir -p build
cd build
cmake .. -DCMAKE_INSTALL_PREFIX=/usr \\
    -DCMAKE_BUILD_TYPE=Release \\
    -DENABLE_GTK_DOC=OFF \\
    -DENABLE_INSTALLED_TESTS=OFF
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libsoup3",
        ":libsecret",
        ":gnome-online-accounts",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "tracker-src",
    src_uri = "https://download.gnome.org/sources/tracker/3.6/tracker-3.6.0.tar.xz",
    sha256 = "52592cfe19baffd16dbe47475be7da750dbd0b6333fd7acb60faa9da5bc40df2",
)

autotools_package(
    name = "tracker",
    source = ":tracker-src",
    version = "3.6.0",
    description = "Tracker - Search engine and metadata storage",
    homepage = "https://wiki.gnome.org/Projects/Tracker",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Ddocs=false \\
    -Dman=false \\
    -Dtests=false
""",
    deps = [
        ":glib",
        ":json-glib",
        ":libsoup3",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "tracker-miners-src",
    src_uri = "https://download.gnome.org/sources/tracker-miners/3.6/tracker-miners-3.6.2.tar.xz",
    sha256 = "0ad722f3d532c21d757cf488f942960679ea8f457925efa97656ed4c9e9ba4ff",
)

autotools_package(
    name = "tracker-miners",
    source = ":tracker-miners-src",
    version = "3.6.2",
    description = "Tracker Miners - Data extractors for Tracker",
    homepage = "https://wiki.gnome.org/Projects/Tracker",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dman=false \\
    -Dtests=false
""",
    deps = [
        ":glib",
        ":tracker",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# Core Applications
# =============================================================================

download_source(
    name = "nautilus-src",
    src_uri = "https://download.gnome.org/sources/nautilus/45/nautilus-45.2.1.tar.xz",
    sha256 = "ba5d53df39a155562df971ef5e31e827074905d0c48eab1eb2421a10284b990d",
)

autotools_package(
    name = "nautilus",
    source = ":nautilus-src",
    version = "45.2.1",
    description = "Nautilus - GNOME file manager",
    homepage = "https://wiki.gnome.org/Apps/Files",
    license = "GPL-3.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Ddocs=false \\
    -Dtests=none
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libadwaita",
        ":gnome-desktop",
        ":tracker",
        ":libnotify",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gnome-terminal-src",
    src_uri = "https://download.gnome.org/sources/gnome-terminal/3.50/gnome-terminal-3.50.1.tar.xz",
    sha256 = "1c83a8b58ce7c99f853eed80cd36b2343fe9cf80e5d9d846912777f69b7475aa",
)

autotools_package(
    name = "gnome-terminal",
    source = ":gnome-terminal-src",
    version = "3.50.1",
    description = "GNOME Terminal - Terminal emulator for GNOME",
    homepage = "https://wiki.gnome.org/Apps/Terminal",
    license = "GPL-3.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Ddocs=false \\
    -Dnautilus_extension=false
""",
    deps = [
        ":glib",
        ":gtk4",
        ":vte",
        ":gsettings-desktop-schemas",
        ":libhandy",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gnome-text-editor-src",
    src_uri = "https://download.gnome.org/sources/gnome-text-editor/45/gnome-text-editor-45.3.tar.xz",
    sha256 = "f3ffcb11a92dfd04ba3c3b3d0e667847d4449a21e012ae36f07dda05ac7d3a52",
)

autotools_package(
    name = "gnome-text-editor",
    source = ":gnome-text-editor-src",
    version = "45.3",
    description = "GNOME Text Editor - Simple text editor",
    homepage = "https://gitlab.gnome.org/GNOME/gnome-text-editor",
    license = "GPL-3.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libadwaita",
        ":gtksourceview5",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gtksourceview5-src",
    src_uri = "https://download.gnome.org/sources/gtksourceview/5.10/gtksourceview-5.10.0.tar.xz",
    sha256 = "b38a3010c34f59e13b05175e9d20ca02a3110443fec2b1e5747413801bc9c23f",
)

autotools_package(
    name = "gtksourceview5",
    source = ":gtksourceview5-src",
    version = "5.10.0",
    description = "GtkSourceView 5 - Source code editing widget",
    homepage = "https://wiki.gnome.org/Projects/GtkSourceView",
    license = "LGPL-2.1",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dgtk_doc=false \\
    -Dtests=false
""",
    deps = [
        ":glib",
        ":gtk4",
        ":pango",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "evince-src",
    src_uri = "https://download.gnome.org/sources/evince/45/evince-45.0.tar.xz",
    sha256 = "d18647d4275cbddf0d32817b1d04e307342a85be914ec4dad2d8082aaf8aa4a8",
)

autotools_package(
    name = "evince",
    source = ":evince-src",
    version = "45.0",
    description = "Evince - Document viewer for GNOME",
    homepage = "https://wiki.gnome.org/Apps/Evince",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dgtk_doc=false \\
    -Dnautilus=false \\
    -Dthumbnail_cache=disabled
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libadwaita",
        ":libhandy",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "eog-src",
    src_uri = "https://download.gnome.org/sources/eog/45/eog-45.3.tar.xz",
    sha256 = "8650f662d4921d83a7904f6bb9ca245baf735f717b47fac5b37f0d90e5e891a8",
)

autotools_package(
    name = "eog",
    source = ":eog-src",
    version = "45.3",
    description = "Eye of GNOME - Image viewer for GNOME",
    homepage = "https://wiki.gnome.org/Apps/EyeOfGnome",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dgtk_doc=false
""",
    deps = [
        ":glib",
        ":gtk3",
        ":gdk-pixbuf",
        ":libpeas",
        ":gnome-desktop",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "loupe-src",
    src_uri = "https://download.gnome.org/sources/loupe/45/loupe-45.3.tar.xz",
    sha256 = "f65f2d1208d085ab5ffa998dd43c92fe952272d4d59b51cfecc11ebdffca2d86",
)

autotools_package(
    name = "loupe",
    source = ":loupe-src",
    version = "45.3",
    description = "Loupe - Modern image viewer for GNOME",
    homepage = "https://gitlab.gnome.org/GNOME/loupe",
    license = "GPL-3.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libadwaita",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gnome-calculator-src",
    src_uri = "https://download.gnome.org/sources/gnome-calculator/45/gnome-calculator-45.0.2.tar.xz",
    sha256 = "7dcbf32384897171cbe5483ec664d994e5e755e912ae1df911624f03c90867c2",
)

autotools_package(
    name = "gnome-calculator",
    source = ":gnome-calculator-src",
    version = "45.0.2",
    description = "GNOME Calculator - Calculator for GNOME",
    homepage = "https://wiki.gnome.org/Apps/Calculator",
    license = "GPL-3.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dgtk_doc=false
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libadwaita",
        ":libsoup3",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gnome-calendar-src",
    src_uri = "https://download.gnome.org/sources/gnome-calendar/45/gnome-calendar-45.1.tar.xz",
    sha256 = "7fa8507543865aa7432bb5319830c87158b5447ca09cca45b607dc6796c71008",
)

autotools_package(
    name = "gnome-calendar",
    source = ":gnome-calendar-src",
    version = "45.1",
    description = "GNOME Calendar - Calendar application for GNOME",
    homepage = "https://wiki.gnome.org/Apps/Calendar",
    license = "GPL-3.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libadwaita",
        ":evolution-data-server",
        ":libgweather",
        ":gnome-online-accounts",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gnome-contacts-src",
    src_uri = "https://download.gnome.org/sources/gnome-contacts/45/gnome-contacts-45.1.tar.xz",
    sha256 = "823f5609eecd90c424dd3e64857287bc1321fb6dfe28924a474ff0e9acf21b75",
)

autotools_package(
    name = "gnome-contacts",
    source = ":gnome-contacts-src",
    version = "45.1",
    description = "GNOME Contacts - Contact management for GNOME",
    homepage = "https://wiki.gnome.org/Apps/Contacts",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dmanpage=false
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libadwaita",
        ":evolution-data-server",
        ":gnome-online-accounts",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gnome-clocks-src",
    src_uri = "https://download.gnome.org/sources/gnome-clocks/45/gnome-clocks-45.0.tar.xz",
    sha256 = "fc8eb4fd9530f1e641dc00ee2086ee7d354a7a00b0a0d1722e305d5c9aab91b5",
)

autotools_package(
    name = "gnome-clocks",
    source = ":gnome-clocks-src",
    version = "45.0",
    description = "GNOME Clocks - Clocks application for GNOME",
    homepage = "https://wiki.gnome.org/Apps/Clocks",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libadwaita",
        ":libgweather",
        ":gnome-desktop",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gnome-weather-src",
    src_uri = "https://download.gnome.org/sources/gnome-weather/45/gnome-weather-45.0.tar.xz",
    sha256 = "30c0029702883dc8d8160e6de1d6116877cd6c25bc950d4e4902a6ab467b2fa4",
)

autotools_package(
    name = "gnome-weather",
    source = ":gnome-weather-src",
    version = "45.0",
    description = "GNOME Weather - Weather application for GNOME",
    homepage = "https://wiki.gnome.org/Apps/Weather",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libadwaita",
        ":libgweather",
        ":gjs",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gnome-maps-src",
    src_uri = "https://download.gnome.org/sources/gnome-maps/45/gnome-maps-45.3.tar.xz",
    sha256 = "2f1b3a0d9642f8c3b0cb28b7bf564282ac2ca5d6c4e0c05ee600b2f447f1602a",
)

autotools_package(
    name = "gnome-maps",
    source = ":gnome-maps-src",
    version = "45.3",
    description = "GNOME Maps - Maps application for GNOME",
    homepage = "https://wiki.gnome.org/Apps/Maps",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libadwaita",
        ":gjs",
        ":libsoup3",
        ":geocode-glib",
        ":libgweather",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gnome-system-monitor-src",
    src_uri = "https://download.gnome.org/sources/gnome-system-monitor/45/gnome-system-monitor-45.0.2.tar.xz",
    sha256 = "c5e272d90bf9986a3f8613d76e0d27fa42dfacee5c0192e73921bb94b1868a2e",
)

autotools_package(
    name = "gnome-system-monitor",
    source = ":gnome-system-monitor-src",
    version = "45.0.2",
    description = "GNOME System Monitor - System resource monitor",
    homepage = "https://wiki.gnome.org/Apps/SystemMonitor",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libadwaita",
        ":libgtop",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "libgtop-src",
    src_uri = "https://download.gnome.org/sources/libgtop/2.41/libgtop-2.41.3.tar.xz",
    sha256 = "775676df958e2ea2452f7568f28b2ea581063d312773dd5c0b7624c1b9b2da8c",
)

autotools_package(
    name = "libgtop",
    source = ":libgtop-src",
    version = "2.41.3",
    description = "LibGTop - System monitoring library",
    homepage = "https://gitlab.gnome.org/GNOME/libgtop",
    license = "GPL-2.0",
    configure_args = [
        "--prefix=/usr",
        "--disable-static",
    ],
    deps = [
        ":glib",
        ":gobject-introspection",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gnome-disk-utility-src",
    src_uri = "https://download.gnome.org/sources/gnome-disk-utility/45/gnome-disk-utility-45.1.tar.xz",
    sha256 = "540ff4ec9a6b9630003ff4cd60d624f39fe70f25a9559e5333389603c85b9529",
)

autotools_package(
    name = "gnome-disk-utility",
    source = ":gnome-disk-utility-src",
    version = "45.1",
    description = "GNOME Disk Utility - Disk management utility",
    homepage = "https://wiki.gnome.org/Apps/Disks",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dman=false
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libadwaita",
        ":libsecret",
        ":libnotify",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gnome-characters-src",
    src_uri = "https://download.gnome.org/sources/gnome-characters/45/gnome-characters-45.0.tar.xz",
    sha256 = "3fd54fcc14d291b77fff12deefff00da383e0a6400af507d1605fbcb49b8c741",
)

autotools_package(
    name = "gnome-characters",
    source = ":gnome-characters-src",
    version = "45.0",
    description = "GNOME Characters - Character map application",
    homepage = "https://wiki.gnome.org/Apps/Characters",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libadwaita",
        ":gjs",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gnome-font-viewer-src",
    src_uri = "https://download.gnome.org/sources/gnome-font-viewer/45/gnome-font-viewer-45.0.tar.xz",
    sha256 = "97cb6b68dda60de0ab3038383586f1e4bc1da5a48f44025bd6bbe74ea05c2b08",
)

autotools_package(
    name = "gnome-font-viewer",
    source = ":gnome-font-viewer-src",
    version = "45.0",
    description = "GNOME Font Viewer - Font viewing utility",
    homepage = "https://gitlab.gnome.org/GNOME/gnome-font-viewer",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libadwaita",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gnome-logs-src",
    src_uri = "https://download.gnome.org/sources/gnome-logs/45/gnome-logs-45.0.tar.xz",
    sha256 = "b28a06ea5c98bd17f2873b507f085b0ca0de9810136611f4f2eeb098614ece52",
)

autotools_package(
    name = "gnome-logs",
    source = ":gnome-logs-src",
    version = "45.0",
    description = "GNOME Logs - System log viewer",
    homepage = "https://wiki.gnome.org/Apps/Logs",
    license = "GPL-3.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dman=false \\
    -Dtests=false
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libadwaita",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gnome-screenshot-src",
    src_uri = "https://download.gnome.org/sources/gnome-screenshot/41/gnome-screenshot-41.0.tar.xz",
    sha256 = "4adb7dec926428f74263d5796673cf142e4720b6e768f5468a8d0933f98c9597",
)

autotools_package(
    name = "gnome-screenshot",
    source = ":gnome-screenshot-src",
    version = "41.0",
    description = "GNOME Screenshot - Screenshot utility",
    homepage = "https://gitlab.gnome.org/GNOME/gnome-screenshot",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gtk3",
        ":libhandy",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gnome-tweaks-src",
    src_uri = "https://download.gnome.org/sources/gnome-tweaks/45/gnome-tweaks-45.0.tar.xz",
    sha256 = "253994658ae861794d0c6e0e0f475dfe1caf277e3674b8792790238f34cfd6ee",
)

autotools_package(
    name = "gnome-tweaks",
    source = ":gnome-tweaks-src",
    version = "45.0",
    description = "GNOME Tweaks - Advanced GNOME settings",
    homepage = "https://wiki.gnome.org/Apps/Tweaks",
    license = "GPL-3.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libadwaita",
        ":gsettings-desktop-schemas",
        ":gnome-desktop",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "libhandy-src",
    src_uri = "https://download.gnome.org/sources/libhandy/1.8/libhandy-1.8.3.tar.xz",
    sha256 = "05b497229073ff557f10b326e074c5066f8743a302d4820ab97bcb5cd2dab087",
)

autotools_package(
    name = "libhandy",
    source = ":libhandy-src",
    version = "1.8.3",
    description = "Libhandy - Building blocks for modern GTK3 apps",
    homepage = "https://gitlab.gnome.org/GNOME/libhandy",
    license = "LGPL-2.1",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dtests=false \\
    -Dexamples=false \\
    -Dgtk_doc=false
""",
    deps = [
        ":glib",
        ":gtk3",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# Multimedia Applications
# =============================================================================

download_source(
    name = "totem-src",
    src_uri = "https://download.gnome.org/sources/totem/43/totem-43.0.tar.xz",
    sha256 = "b36d3655928b5896462a4d39f83b6ad66d37dbc9c99dceb02ea8a2e37394a41e",
)

autotools_package(
    name = "totem",
    source = ":totem-src",
    version = "43.0",
    description = "Totem - Video player for GNOME",
    homepage = "https://wiki.gnome.org/Apps/Videos",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Denable-gtk-doc=false
""",
    deps = [
        ":glib",
        ":gtk3",
        ":libpeas",
        ":totem-pl-parser",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "totem-pl-parser-src",
    src_uri = "https://download.gnome.org/sources/totem-pl-parser/3.26/totem-pl-parser-3.26.6.tar.xz",
    sha256 = "c0df0f68d5cf9d7da43c81c7f13f11158358368f98c22d47722f3bd04bd3ac1c",
)

autotools_package(
    name = "totem-pl-parser",
    source = ":totem-pl-parser-src",
    version = "3.26.6",
    description = "Totem Playlist Parser - Playlist parsing library",
    homepage = "https://gitlab.gnome.org/GNOME/totem-pl-parser",
    license = "LGPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Denable-gtk-doc=false
""",
    deps = [
        ":glib",
        ":libsoup3",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gnome-music-src",
    src_uri = "https://download.gnome.org/sources/gnome-music/45/gnome-music-45.1.tar.xz",
    sha256 = "95959cdb802444048d50a1a91c42db8b25165a0a68533bc03895eb372c4dde0b",
)

autotools_package(
    name = "gnome-music",
    source = ":gnome-music-src",
    version = "45.1",
    description = "GNOME Music - Music player for GNOME",
    homepage = "https://wiki.gnome.org/Apps/Music",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libadwaita",
        ":tracker",
        ":gjs",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "cheese-src",
    src_uri = "https://download.gnome.org/sources/cheese/44/cheese-44.1.tar.xz",
    sha256 = "5f2185c4c99e54ddf2b8baf60c82819950e54952e132e8639875f3edcbf8f68e",
)

autotools_package(
    name = "cheese",
    source = ":cheese-src",
    version = "44.1",
    description = "Cheese - Webcam application for GNOME",
    homepage = "https://wiki.gnome.org/Apps/Cheese",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dgtk_doc=false \\
    -Dman=false \\
    -Dtests=false
""",
    deps = [
        ":glib",
        ":gtk3",
        ":gdk-pixbuf",
        ":gnome-desktop",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gnome-sound-recorder-src",
    src_uri = "https://download.gnome.org/sources/gnome-sound-recorder/42/gnome-sound-recorder-42.0.tar.xz",
    sha256 = "4c08c315282f3ebf7a2da6f20e0ff9f0c71daa5229fcd2fe0b5c0aaaaa06f0ad",
)

autotools_package(
    name = "gnome-sound-recorder",
    source = ":gnome-sound-recorder-src",
    version = "42.0",
    description = "GNOME Sound Recorder - Audio recording utility",
    homepage = "https://wiki.gnome.org/Apps/SoundRecorder",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libadwaita",
        ":gjs",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# Internet and Communication
# =============================================================================

download_source(
    name = "epiphany-src",
    src_uri = "https://download.gnome.org/sources/epiphany/45/epiphany-45.3.tar.xz",
    sha256 = "6c302e9bdd66290cb0e26f62843cd4c435a4955abdbb4f151f07dc80495d6730",
)

autotools_package(
    name = "epiphany",
    source = ":epiphany-src",
    version = "45.3",
    description = "Epiphany - Web browser for GNOME",
    homepage = "https://wiki.gnome.org/Apps/Web",
    license = "GPL-3.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dunit_tests=disabled
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libadwaita",
        ":libsoup3",
        ":json-glib",
        ":libsecret",
        ":gnome-desktop",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gnome-connections-src",
    src_uri = "https://download.gnome.org/sources/gnome-connections/45/gnome-connections-45.0.tar.xz",
    sha256 = "b9fab525b90a3e27d113c16fb868c2b9c47bf8149310d14db862ea1912c06fb8",
)

autotools_package(
    name = "gnome-connections",
    source = ":gnome-connections-src",
    version = "45.0",
    description = "GNOME Connections - Remote desktop client",
    homepage = "https://gitlab.gnome.org/GNOME/gnome-connections",
    license = "GPL-3.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libadwaita",
        ":libsecret",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# Development Tools
# =============================================================================

download_source(
    name = "gnome-builder-src",
    src_uri = "https://download.gnome.org/sources/gnome-builder/45/gnome-builder-45.0.tar.xz",
    sha256 = "242da02593293d456ea24108a45934730a1e316d8dc5b18d9df0e864db7ba596",
)

autotools_package(
    name = "gnome-builder",
    source = ":gnome-builder-src",
    version = "45.0",
    description = "GNOME Builder - IDE for GNOME",
    homepage = "https://wiki.gnome.org/Apps/Builder",
    license = "GPL-3.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dhelp=false
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libadwaita",
        ":gtksourceview5",
        ":vte",
        ":libpeas",
        ":json-glib",
        ":libsoup3",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "devhelp-src",
    src_uri = "https://download.gnome.org/sources/devhelp/43/devhelp-43.0.tar.xz",
    sha256 = "63ceeefd05392e02044881ef1ecd724293553da5735b7efc082b2d13fe85dd04",
)

autotools_package(
    name = "devhelp",
    source = ":devhelp-src",
    version = "43.0",
    description = "Devhelp - Developer documentation browser",
    homepage = "https://wiki.gnome.org/Apps/Devhelp",
    license = "GPL-3.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dgtk_doc=false
""",
    deps = [
        ":glib",
        ":gtk3",
        ":libhandy",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "dconf-editor-src",
    src_uri = "https://download.gnome.org/sources/dconf-editor/45/dconf-editor-45.0.1.tar.xz",
    sha256 = "1180297678eedae6217cc514a2638c187d2f1d1ef2720cb9079b740c429941dd",
)

autotools_package(
    name = "dconf-editor",
    source = ":dconf-editor-src",
    version = "45.0.1",
    description = "Dconf Editor - Graphical dconf editor",
    homepage = "https://wiki.gnome.org/Apps/DconfEditor",
    license = "GPL-3.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gtk3",
        ":libhandy",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# Games
# =============================================================================

download_source(
    name = "gnome-chess-src",
    src_uri = "https://download.gnome.org/sources/gnome-chess/43/gnome-chess-43.2.tar.xz",
    sha256 = "348508f8f6e7451c07344ffa7a09a990cf1d2883bccf533409dbe029268d49f2",
)

autotools_package(
    name = "gnome-chess",
    source = ":gnome-chess-src",
    version = "43.2",
    description = "GNOME Chess - Chess game for GNOME",
    homepage = "https://wiki.gnome.org/Apps/Chess",
    license = "GPL-3.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libadwaita",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gnome-mines-src",
    src_uri = "https://download.gnome.org/sources/gnome-mines/40/gnome-mines-40.1.tar.xz",
    sha256 = "3502e9b3f71cb3b2e711c0e6019187febcc2bca877e3d456dcab700f7be31272",
)

autotools_package(
    name = "gnome-mines",
    source = ":gnome-mines-src",
    version = "40.1",
    description = "GNOME Mines - Minesweeper game for GNOME",
    homepage = "https://wiki.gnome.org/Apps/Mines",
    license = "GPL-3.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gtk3",
        ":libgnome-games-support",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gnome-sudoku-src",
    src_uri = "https://download.gnome.org/sources/gnome-sudoku/44/gnome-sudoku-44.0.tar.xz",
    sha256 = "6518d9233a46d7e13805ac787667ba4701948d9ed41a47b88797fcdba43b8fba",
)

autotools_package(
    name = "gnome-sudoku",
    source = ":gnome-sudoku-src",
    version = "44.0",
    description = "GNOME Sudoku - Sudoku game for GNOME",
    homepage = "https://wiki.gnome.org/Apps/Sudoku",
    license = "GPL-3.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libadwaita",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "libgnome-games-support-src",
    src_uri = "https://download.gnome.org/sources/libgnome-games-support/2.0/libgnome-games-support-2.0.0.tar.xz",
    sha256 = "53821f6fe32eddcb9eef3324f646aaac83cc6d3de0937dfd5f266470d453d2a4",
)

autotools_package(
    name = "libgnome-games-support",
    source = ":libgnome-games-support-src",
    version = "2.0.0",
    description = "LibGnome Games Support - Common functions for GNOME games",
    homepage = "https://gitlab.gnome.org/GNOME/libgnome-games-support",
    license = "LGPL-3.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libadwaita",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# Utilities and Accessories
# =============================================================================

download_source(
    name = "gnome-boxes-src",
    src_uri = "https://download.gnome.org/sources/gnome-boxes/45/gnome-boxes-45.0.tar.xz",
    sha256 = "cc63080eefa147a8472ab1a5ff087b97a27ab723a4ee005ed41e8c9dd7798e41",
)

autotools_package(
    name = "gnome-boxes",
    source = ":gnome-boxes-src",
    version = "45.0",
    description = "GNOME Boxes - Virtualization made simple",
    homepage = "https://wiki.gnome.org/Apps/Boxes",
    license = "LGPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libadwaita",
        ":libsecret",
        ":tracker",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "baobab-src",
    src_uri = "https://download.gnome.org/sources/baobab/45/baobab-45.0.tar.xz",
    sha256 = "a7d2cf308a6c839ee0b0bf074f8f5fd60d62ae2f064a94b3c610d6560b758e86",
)

autotools_package(
    name = "baobab",
    source = ":baobab-src",
    version = "45.0",
    description = "Baobab - Disk usage analyzer for GNOME",
    homepage = "https://wiki.gnome.org/Apps/DiskUsageAnalyzer",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libadwaita",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gnome-software-src",
    src_uri = "https://download.gnome.org/sources/gnome-software/45/gnome-software-45.3.tar.xz",
    sha256 = "d6b9245b22237da7bd1739dd28c23cc8f3835f99fa10c1037d9dd7635335251c",
)

autotools_package(
    name = "gnome-software",
    source = ":gnome-software-src",
    version = "45.3",
    description = "GNOME Software - Application center for GNOME",
    homepage = "https://wiki.gnome.org/Apps/Software",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dgtk_doc=false \\
    -Dman=false \\
    -Dtests=false
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libadwaita",
        ":libsoup3",
        ":json-glib",
        ":libsecret",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "sushi-src",
    src_uri = "https://download.gnome.org/sources/sushi/45/sushi-45.0.tar.xz",
    sha256 = "6a5f14b05a3471fe43853cc2b0e1ae5484d7f9f86f7ea376179829b9bf4ac1dd",
)

autotools_package(
    name = "sushi",
    source = ":sushi-src",
    version = "45.0",
    description = "Sushi - File previewer for Nautilus",
    homepage = "https://gitlab.gnome.org/GNOME/sushi",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gtk4",
        ":gjs",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gnome-tour-src",
    src_uri = "https://download.gnome.org/sources/gnome-tour/45/gnome-tour-45.0.tar.xz",
    sha256 = "5be4b8ef4b8f4d5ecaccc31048db6e085a8f7bffadaa0843b8e8a788ff1dadee",
)

autotools_package(
    name = "gnome-tour",
    source = ":gnome-tour-src",
    version = "45.0",
    description = "GNOME Tour - Guided tour of GNOME",
    homepage = "https://gitlab.gnome.org/GNOME/gnome-tour",
    license = "GPL-3.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libadwaita",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gnome-initial-setup-src",
    src_uri = "https://download.gnome.org/sources/gnome-initial-setup/45/gnome-initial-setup-45.3.tar.xz",
    sha256 = "206338c174fb776753320f4ddaac89478192629d143e22b0cc459a859b402a22",
)

autotools_package(
    name = "gnome-initial-setup",
    source = ":gnome-initial-setup-src",
    version = "45.3",
    description = "GNOME Initial Setup - First-boot experience for GNOME",
    homepage = "https://gitlab.gnome.org/GNOME/gnome-initial-setup",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libadwaita",
        ":gnome-online-accounts",
        ":gnome-desktop",
        ":libsecret",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gnome-user-docs-src",
    src_uri = "https://download.gnome.org/sources/gnome-user-docs/45/gnome-user-docs-45.2.tar.xz",
    sha256 = "1c83a8b58ce7c99f853eed80cd36b2343fe9cf80e5d9d846912777f69b7475aa",
)

autotools_package(
    name = "gnome-user-docs",
    source = ":gnome-user-docs-src",
    version = "45.2",
    description = "GNOME User Docs - User documentation for GNOME",
    homepage = "https://wiki.gnome.org/DocumentationProject",
    license = "CC-BY-SA-3.0",
    configure_args = [
        "--prefix=/usr",
    ],
    deps = [],
    visibility = ["PUBLIC"],
)

download_source(
    name = "yelp-src",
    src_uri = "https://download.gnome.org/sources/yelp/42/yelp-42.2.tar.xz",
    sha256 = "a2c5fd0787a9089c722cc66bd0f85cdf7088d870e7b6cc85799f8e5bff9eac4b",
)

autotools_package(
    name = "yelp",
    source = ":yelp-src",
    version = "42.2",
    description = "Yelp - GNOME help viewer",
    homepage = "https://wiki.gnome.org/Apps/Yelp",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gtk3",
        ":libhandy",
        ":yelp-xsl",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "yelp-xsl-src",
    src_uri = "https://download.gnome.org/sources/yelp-xsl/42/yelp-xsl-42.1.tar.xz",
    sha256 = "238be150b1653080ce139971330fd36d3a26595e0d6a040a2c030bf3d2005bcd",
)

autotools_package(
    name = "yelp-xsl",
    source = ":yelp-xsl-src",
    version = "42.1",
    description = "Yelp XSL - XSLT stylesheets for Yelp",
    homepage = "https://wiki.gnome.org/Apps/Yelp",
    license = "GPL-2.0",
    configure_args = [
        "--prefix=/usr",
    ],
    deps = [],
    visibility = ["PUBLIC"],
)

# =============================================================================
# GNOME Circle Apps
# =============================================================================

download_source(
    name = "amberol-src",
    src_uri = "https://gitlab.gnome.org/World/amberol/-/archive/0.10.3/amberol-0.10.3.tar.gz",
    sha256 = "52372ec6f5ba066409e8dfc4a62fdb2c57e79f83a809cf295ff0e040eebb233b",
)

autotools_package(
    name = "amberol",
    source = ":amberol-src",
    version = "0.10.3",
    description = "Amberol - Plays music and nothing else",
    homepage = "https://gitlab.gnome.org/World/amberol",
    license = "GPL-3.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libadwaita",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "blanket-src",
    src_uri = "https://github.com/rafaelmardojai/blanket/archive/refs/tags/0.6.0.tar.gz",
    sha256 = "710a3b733da5eb349bf8dc3c37ef0afeb301c8299c22e7fad3c753576f33f7f4",
)

autotools_package(
    name = "blanket",
    source = ":blanket-src",
    version = "0.6.0",
    description = "Blanket - Listen to ambient sounds",
    homepage = "https://github.com/rafaelmardojai/blanket",
    license = "GPL-3.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libadwaita",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "dialect-src",
    src_uri = "https://github.com/dialect-app/dialect/archive/refs/tags/2.1.1.tar.gz",
    sha256 = "385b7bec4d722e5249e75fea868f2bc9c125e9a56c35638f28efa5f82c170b0d",
)

autotools_package(
    name = "dialect",
    source = ":dialect-src",
    version = "2.1.1",
    description = "Dialect - Translation app for GNOME",
    homepage = "https://github.com/dialect-app/dialect",
    license = "GPL-3.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libadwaita",
        ":libsoup3",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "newsflash-src",
    src_uri = "https://gitlab.com/news-flash/news_flash_gtk/-/archive/v3.1.6/news_flash_gtk-v3.1.6.tar.gz",
    sha256 = "6b70dd2f6c347d448c2d6140fdb70429d17135e6713ea6c095df1b34e4010e6a",
)

autotools_package(
    name = "newsflash",
    source = ":newsflash-src",
    version = "3.1.6",
    description = "NewsFlash - RSS/Atom feed reader",
    homepage = "https://gitlab.com/news-flash/news_flash_gtk",
    license = "GPL-3.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libadwaita",
        ":libsoup3",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "tangram-src",
    src_uri = "https://github.com/sonnyp/Tangram/archive/refs/tags/v3.0.tar.gz",
    sha256 = "a885e7a99dffa8835c9c9d6e9639b3552b97ebdaf6d1826767583b7e18171d87",
)

autotools_package(
    name = "tangram",
    source = ":tangram-src",
    version = "3.0",
    description = "Tangram - Run web apps on your desktop",
    homepage = "https://github.com/sonnyp/Tangram",
    license = "GPL-3.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libadwaita",
        ":gjs",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# Meta-packages
# =============================================================================

# Core GNOME libraries
filegroup(
    name = "gnome-libs",
    srcs = [
        ":glib",
        ":gobject-introspection",
        ":gtk3",
        ":gtk4",
        ":libadwaita",
        ":pango",
        ":gdk-pixbuf",
        ":atk",
        ":at-spi2-core",
        ":json-glib",
        ":libsoup3",
        ":gjs",
        ":vte",
        ":gsettings-desktop-schemas",
        ":gnome-desktop",
        ":geocode-glib",
        ":libgweather",
        ":libpeas",
        ":libsecret",
        ":libnotify",
        ":libwnck",
        ":libhandy",
        ":libgtop",
        ":gtksourceview5",
        ":totem-pl-parser",
        ":libgnome-games-support",
        ":yelp-xsl",
    ],
    visibility = ["PUBLIC"],
)

# GNOME session components
filegroup(
    name = "gnome-session-components",
    srcs = [
        ":gnome-shell",
        ":mutter",
        ":gnome-session",
        ":gnome-settings-daemon",
        ":gnome-control-center",
        ":gnome-keyring",
        ":gnome-online-accounts",
        ":evolution-data-server",
        ":tracker",
        ":tracker-miners",
        "//packages/linux/desktop/gdm:gdm",
    ],
    visibility = ["PUBLIC"],
)

# Core GNOME applications
filegroup(
    name = "gnome-core-apps",
    srcs = [
        ":nautilus",
        ":gnome-terminal",
        ":gnome-text-editor",
        ":evince",
        ":eog",
        ":loupe",
        ":gnome-calculator",
        ":gnome-calendar",
        ":gnome-contacts",
        ":gnome-clocks",
        ":gnome-weather",
        ":gnome-maps",
        ":gnome-system-monitor",
        ":gnome-disk-utility",
        ":gnome-characters",
        ":gnome-font-viewer",
        ":gnome-logs",
        ":gnome-screenshot",
        ":gnome-tweaks",
        ":baobab",
    ],
    visibility = ["PUBLIC"],
)

# GNOME multimedia applications
filegroup(
    name = "gnome-multimedia",
    srcs = [
        ":totem",
        ":gnome-music",
        ":cheese",
        ":gnome-sound-recorder",
    ],
    visibility = ["PUBLIC"],
)

# GNOME internet applications
filegroup(
    name = "gnome-internet",
    srcs = [
        ":epiphany",
        ":gnome-connections",
    ],
    visibility = ["PUBLIC"],
)

# GNOME development tools
filegroup(
    name = "gnome-devel",
    srcs = [
        ":gnome-builder",
        ":devhelp",
        ":dconf-editor",
    ],
    visibility = ["PUBLIC"],
)

# GNOME games
filegroup(
    name = "gnome-games",
    srcs = [
        ":gnome-chess",
        ":gnome-mines",
        ":gnome-sudoku",
    ],
    visibility = ["PUBLIC"],
)

# GNOME utilities
filegroup(
    name = "gnome-utilities",
    srcs = [
        ":gnome-boxes",
        ":gnome-software",
        ":sushi",
        ":gnome-tour",
        ":gnome-initial-setup",
        ":gnome-user-docs",
        ":yelp",
    ],
    visibility = ["PUBLIC"],
)

# GNOME Circle apps
filegroup(
    name = "gnome-circle",
    srcs = [
        ":amberol",
        ":blanket",
        ":dialect",
        ":newsflash",
        ":tangram",
    ],
    visibility = ["PUBLIC"],
)

# Complete GNOME desktop environment
filegroup(
    name = "gnome",
    srcs = [
        ":gnome-libs",
        ":gnome-session-components",
        ":gnome-core-apps",
        "//packages/linux/desktop/wayland:wayland",
        "//packages/linux/desktop/mesa:mesa",
    ],
    visibility = ["PUBLIC"],
)

# Full GNOME installation with all applications
filegroup(
    name = "gnome-full",
    srcs = [
        ":gnome",
        ":gnome-multimedia",
        ":gnome-internet",
        ":gnome-devel",
        ":gnome-games",
        ":gnome-utilities",
        ":gnome-circle",
    ],
    visibility = ["PUBLIC"],
)
