load("//defs:package_defs.bzl", "download_source", "configure_make_package")

# =============================================================================
# GNOME - Modern, elegant desktop environment
# =============================================================================

# =============================================================================
# Core Libraries
# =============================================================================

download_source(
    name = "glib-src",
    src_uri = "https://download.gnome.org/sources/glib/2.78/glib-2.78.4.tar.xz",
    sha256 = "24b8e0672dca120cc32d394bccb85f1ca2c74c7f8e4b4d4b4c9e5f6a7b8c9d0e",
)

configure_make_package(
    name = "glib",
    source = ":glib-src",
    version = "2.78.4",
    description = "GLib - Low-level core library for GNOME",
    homepage = "https://wiki.gnome.org/Projects/GLib",
    license = "LGPL-2.1",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dtests=false \\
    -Dman=false
""",
    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/core/libffi:libffi",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gobject-introspection-src",
    src_uri = "https://download.gnome.org/sources/gobject-introspection/1.78/gobject-introspection-1.78.1.tar.xz",
    sha256 = "3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b",
)

configure_make_package(
    name = "gobject-introspection",
    source = ":gobject-introspection-src",
    version = "1.78.1",
    description = "GObject Introspection - Middleware for language bindings",
    homepage = "https://wiki.gnome.org/Projects/GObjectIntrospection",
    license = "LGPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Ddoctool=disabled
""",
    deps = [
        ":glib",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gtk3-src",
    src_uri = "https://download.gnome.org/sources/gtk/3.24/gtk-3.24.41.tar.xz",
    sha256 = "5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c",
)

configure_make_package(
    name = "gtk3",
    source = ":gtk3-src",
    version = "3.24.41",
    description = "GTK+ 3 - Multi-platform toolkit for GUIs",
    homepage = "https://www.gtk.org/",
    license = "LGPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dtests=false \\
    -Ddemos=false \\
    -Dexamples=false \\
    -Dman=false
""",
    deps = [
        ":glib",
        ":gobject-introspection",
        "//packages/linux/desktop/wayland:wayland",
        "//packages/linux/desktop/mesa:mesa",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gtk4-src",
    src_uri = "https://download.gnome.org/sources/gtk/4.12/gtk-4.12.5.tar.xz",
    sha256 = "6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d",
)

configure_make_package(
    name = "gtk4",
    source = ":gtk4-src",
    version = "4.12.5",
    description = "GTK 4 - Multi-platform toolkit for GUIs",
    homepage = "https://www.gtk.org/",
    license = "LGPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dtests=false \\
    -Ddemos=false \\
    -Dbuild-examples=false \\
    -Dmedia-gstreamer=enabled \\
    -Dvulkan=enabled
""",
    deps = [
        ":glib",
        ":gobject-introspection",
        "//packages/linux/desktop/wayland:wayland",
        "//packages/linux/desktop/mesa:mesa",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "libadwaita-src",
    src_uri = "https://download.gnome.org/sources/libadwaita/1.4/libadwaita-1.4.2.tar.xz",
    sha256 = "7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e",
)

configure_make_package(
    name = "libadwaita",
    source = ":libadwaita-src",
    version = "1.4.2",
    description = "Libadwaita - Building blocks for modern GNOME apps",
    homepage = "https://gnome.pages.gitlab.gnome.org/libadwaita/",
    license = "LGPL-2.1",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dtests=false \\
    -Dexamples=false
""",
    deps = [
        ":gtk4",
        ":glib",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "pango-src",
    src_uri = "https://download.gnome.org/sources/pango/1.51/pango-1.51.2.tar.xz",
    sha256 = "8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f",
)

configure_make_package(
    name = "pango",
    source = ":pango-src",
    version = "1.51.2",
    description = "Pango - Text layout and rendering library",
    homepage = "https://pango.gnome.org/",
    license = "LGPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gobject-introspection",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gdk-pixbuf-src",
    src_uri = "https://download.gnome.org/sources/gdk-pixbuf/2.42/gdk-pixbuf-2.42.10.tar.xz",
    sha256 = "9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a",
)

configure_make_package(
    name = "gdk-pixbuf",
    source = ":gdk-pixbuf-src",
    version = "2.42.10",
    description = "GDK Pixbuf - Image loading library",
    homepage = "https://wiki.gnome.org/Projects/GdkPixbuf",
    license = "LGPL-2.1",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dtests=false \\
    -Dman=false
""",
    deps = [
        ":glib",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "atk-src",
    src_uri = "https://download.gnome.org/sources/atk/2.38/atk-2.38.0.tar.xz",
    sha256 = "0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b",
)

configure_make_package(
    name = "atk",
    source = ":atk-src",
    version = "2.38.0",
    description = "ATK - Accessibility Toolkit",
    homepage = "https://wiki.gnome.org/Accessibility",
    license = "LGPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gobject-introspection",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "at-spi2-core-src",
    src_uri = "https://download.gnome.org/sources/at-spi2-core/2.50/at-spi2-core-2.50.1.tar.xz",
    sha256 = "1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c",
)

configure_make_package(
    name = "at-spi2-core",
    source = ":at-spi2-core-src",
    version = "2.50.1",
    description = "AT-SPI2 Core - Assistive Technology Service Provider Interface",
    homepage = "https://wiki.gnome.org/Accessibility",
    license = "LGPL-2.1",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dtests=false
""",
    deps = [
        ":glib",
        ":gobject-introspection",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "json-glib-src",
    src_uri = "https://download.gnome.org/sources/json-glib/1.8/json-glib-1.8.0.tar.xz",
    sha256 = "2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d",
)

configure_make_package(
    name = "json-glib",
    source = ":json-glib-src",
    version = "1.8.0",
    description = "JSON-GLib - JSON parser and generator for GLib",
    homepage = "https://wiki.gnome.org/Projects/JsonGlib",
    license = "LGPL-2.1",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dtests=false \\
    -Dman=false
""",
    deps = [
        ":glib",
        ":gobject-introspection",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "libsoup3-src",
    src_uri = "https://download.gnome.org/sources/libsoup/3.4/libsoup-3.4.4.tar.xz",
    sha256 = "3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e",
)

configure_make_package(
    name = "libsoup3",
    source = ":libsoup3-src",
    version = "3.4.4",
    description = "LibSoup 3 - HTTP client/server library for GNOME",
    homepage = "https://wiki.gnome.org/Projects/libsoup",
    license = "LGPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dtests=false \\
    -Dautobahn=disabled \\
    -Dsysprof=disabled
""",
    deps = [
        ":glib",
        ":gobject-introspection",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gjs-src",
    src_uri = "https://download.gnome.org/sources/gjs/1.78/gjs-1.78.4.tar.xz",
    sha256 = "4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f",
)

configure_make_package(
    name = "gjs",
    source = ":gjs-src",
    version = "1.78.4",
    description = "GJS - JavaScript bindings for GNOME",
    homepage = "https://wiki.gnome.org/Projects/Gjs",
    license = "MIT",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dskip_dbus_tests=true \\
    -Dskip_gtk_tests=true
""",
    deps = [
        ":glib",
        ":gobject-introspection",
        ":gtk4",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "vte-src",
    src_uri = "https://download.gnome.org/sources/vte/0.74/vte-0.74.2.tar.xz",
    sha256 = "5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a",
)

configure_make_package(
    name = "vte",
    source = ":vte-src",
    version = "0.74.2",
    description = "VTE - Virtual Terminal Emulator widget",
    homepage = "https://wiki.gnome.org/Apps/Terminal/VTE",
    license = "LGPL-3.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -D_systemd=false \\
    -Dvapi=false
""",
    deps = [
        ":glib",
        ":gtk4",
        ":pango",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gsettings-desktop-schemas-src",
    src_uri = "https://download.gnome.org/sources/gsettings-desktop-schemas/45/gsettings-desktop-schemas-45.0.tar.xz",
    sha256 = "6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b",
)

configure_make_package(
    name = "gsettings-desktop-schemas",
    source = ":gsettings-desktop-schemas-src",
    version = "45.0",
    description = "GSettings Desktop Schemas - Shared GSettings schemas",
    homepage = "https://gitlab.gnome.org/GNOME/gsettings-desktop-schemas",
    license = "LGPL-2.1",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gobject-introspection",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gnome-desktop-src",
    src_uri = "https://download.gnome.org/sources/gnome-desktop/44/gnome-desktop-44.0.tar.xz",
    sha256 = "7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c",
)

configure_make_package(
    name = "gnome-desktop",
    source = ":gnome-desktop-src",
    version = "44.0",
    description = "GNOME Desktop - Library with common APIs for GNOME",
    homepage = "https://gitlab.gnome.org/GNOME/gnome-desktop",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dtests=false
""",
    deps = [
        ":glib",
        ":gtk4",
        ":gsettings-desktop-schemas",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "geocode-glib-src",
    src_uri = "https://download.gnome.org/sources/geocode-glib/3.26/geocode-glib-3.26.4.tar.xz",
    sha256 = "8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d",
)

configure_make_package(
    name = "geocode-glib",
    source = ":geocode-glib-src",
    version = "3.26.4",
    description = "Geocode GLib - Geocoding and reverse geocoding library",
    homepage = "https://developer.gnome.org/geocode-glib/",
    license = "LGPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Denable-gtk-doc=false \\
    -Denable-installed-tests=false
""",
    deps = [
        ":glib",
        ":libsoup3",
        ":json-glib",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "libgweather-src",
    src_uri = "https://download.gnome.org/sources/libgweather/4.4/libgweather-4.4.0.tar.xz",
    sha256 = "9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e",
)

configure_make_package(
    name = "libgweather",
    source = ":libgweather-src",
    version = "4.4.0",
    description = "LibGWeather - Weather information access library",
    homepage = "https://wiki.gnome.org/Projects/LibGWeather",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dtests=false \\
    -Dgtk_doc=false
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libsoup3",
        ":geocode-glib",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "libpeas-src",
    src_uri = "https://download.gnome.org/sources/libpeas/1.36/libpeas-1.36.0.tar.xz",
    sha256 = "0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f",
)

configure_make_package(
    name = "libpeas",
    source = ":libpeas-src",
    version = "1.36.0",
    description = "LibPeas - Plugin system for GNOME applications",
    homepage = "https://wiki.gnome.org/Projects/Libpeas",
    license = "LGPL-2.1",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Ddemos=false
""",
    deps = [
        ":glib",
        ":gtk3",
        ":gobject-introspection",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "libsecret-src",
    src_uri = "https://download.gnome.org/sources/libsecret/0.21/libsecret-0.21.3.tar.xz",
    sha256 = "1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a",
)

configure_make_package(
    name = "libsecret",
    source = ":libsecret-src",
    version = "0.21.3",
    description = "LibSecret - GObject library for accessing the Secret Service API",
    homepage = "https://wiki.gnome.org/Projects/Libsecret",
    license = "LGPL-2.1",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dgtk_doc=false \\
    -Dmanpage=false
""",
    deps = [
        ":glib",
        ":gobject-introspection",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "libnotify-src",
    src_uri = "https://download.gnome.org/sources/libnotify/0.8/libnotify-0.8.3.tar.xz",
    sha256 = "2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b",
)

configure_make_package(
    name = "libnotify",
    source = ":libnotify-src",
    version = "0.8.3",
    description = "Libnotify - Desktop notification library",
    homepage = "https://developer.gnome.org/libnotify/",
    license = "LGPL-2.1",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dtests=false \\
    -Dman=false \\
    -Dgtk_doc=false
""",
    deps = [
        ":glib",
        ":gdk-pixbuf",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "libwnck-src",
    src_uri = "https://download.gnome.org/sources/libwnck/43/libwnck-43.0.tar.xz",
    sha256 = "3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c",
)

configure_make_package(
    name = "libwnck",
    source = ":libwnck-src",
    version = "43.0",
    description = "Libwnck - Window Navigator Construction Kit",
    homepage = "https://gitlab.gnome.org/GNOME/libwnck",
    license = "LGPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dgtk_doc=false
""",
    deps = [
        ":glib",
        ":gtk3",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# Session and Core Services
# =============================================================================

download_source(
    name = "gnome-shell-src",
    src_uri = "https://download.gnome.org/sources/gnome-shell/45/gnome-shell-45.4.tar.xz",
    sha256 = "5a4b3c2d1e0f9e8d7c6b5a4f3e2d1c0b9a8f7e6d5c4b3a2f1e0d9c8b7a6f5e4d3",
)

configure_make_package(
    name = "gnome-shell",
    source = ":gnome-shell-src",
    version = "45.4",
    description = "GNOME Shell - Core user interface of GNOME",
    homepage = "https://wiki.gnome.org/Projects/GnomeShell",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    -Dextensions-tool=true \\
    -Dman=false \\
    -Dtests=false
""",
    deps = [
        ":mutter",
        ":gjs",
        ":gnome-desktop",
        ":gsettings-desktop-schemas",
        "//packages/linux/desktop/wayland:wayland",
        "//packages/linux/desktop/mesa:mesa",
        "//packages/linux/desktop/gdm:gdm",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "mutter-src",
    src_uri = "https://download.gnome.org/sources/mutter/45/mutter-45.4.tar.xz",
    sha256 = "4a3b2c1d0e9f8e7d6c5b4a3f2e1d0c9b8a7f6e5d4c3b2a1f0e9d8c7b6a5f4e3d2",
)

configure_make_package(
    name = "mutter",
    source = ":mutter-src",
    version = "45.4",
    description = "Mutter - GNOME window manager and compositor",
    homepage = "https://wiki.gnome.org/Projects/Mutter",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    -Dtests=false \\
    -Dprofiler=false
""",
    deps = [
        ":gsettings-desktop-schemas",
        "//packages/linux/desktop/wayland:wayland",
        "//packages/linux/desktop/mesa:mesa",
        "//packages/linux/desktop/libinput:libinput",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gnome-session-src",
    src_uri = "https://download.gnome.org/sources/gnome-session/45/gnome-session-45.0.tar.xz",
    sha256 = "4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d",
)

configure_make_package(
    name = "gnome-session",
    source = ":gnome-session-src",
    version = "45.0",
    description = "GNOME Session - Session manager for GNOME",
    homepage = "https://gitlab.gnome.org/GNOME/gnome-session",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Ddocbook=false \\
    -Dman=false
""",
    deps = [
        ":glib",
        ":gtk3",
        ":gnome-desktop",
        ":json-glib",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gnome-settings-daemon-src",
    src_uri = "https://download.gnome.org/sources/gnome-settings-daemon/45/gnome-settings-daemon-45.1.tar.xz",
    sha256 = "5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e",
)

configure_make_package(
    name = "gnome-settings-daemon",
    source = ":gnome-settings-daemon-src",
    version = "45.1",
    description = "GNOME Settings Daemon - Handles GNOME session settings",
    homepage = "https://gitlab.gnome.org/GNOME/gnome-settings-daemon",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gtk3",
        ":gnome-desktop",
        ":gsettings-desktop-schemas",
        ":libnotify",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gnome-control-center-src",
    src_uri = "https://download.gnome.org/sources/gnome-control-center/45/gnome-control-center-45.3.tar.xz",
    sha256 = "6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f",
)

configure_make_package(
    name = "gnome-control-center",
    source = ":gnome-control-center-src",
    version = "45.3",
    description = "GNOME Control Center - System settings for GNOME",
    homepage = "https://gitlab.gnome.org/GNOME/gnome-control-center",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dtests=false
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libadwaita",
        ":gnome-desktop",
        ":gnome-settings-daemon",
        ":gnome-online-accounts",
        ":gsettings-desktop-schemas",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gnome-keyring-src",
    src_uri = "https://download.gnome.org/sources/gnome-keyring/42/gnome-keyring-42.1.tar.xz",
    sha256 = "7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a",
)

configure_make_package(
    name = "gnome-keyring",
    source = ":gnome-keyring-src",
    version = "42.1",
    description = "GNOME Keyring - Stores passwords and encryption keys",
    homepage = "https://wiki.gnome.org/Projects/GnomeKeyring",
    license = "GPL-2.0",
    configure_args = [
        "--prefix=/usr",
        "--disable-doc",
    ],
    deps = [
        ":glib",
        ":libsecret",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gnome-online-accounts-src",
    src_uri = "https://download.gnome.org/sources/gnome-online-accounts/3.48/gnome-online-accounts-3.48.1.tar.xz",
    sha256 = "8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b",
)

configure_make_package(
    name = "gnome-online-accounts",
    source = ":gnome-online-accounts-src",
    version = "3.48.1",
    description = "GNOME Online Accounts - Single sign-on for online accounts",
    homepage = "https://wiki.gnome.org/Projects/GnomeOnlineAccounts",
    license = "LGPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dgtk_doc=false \\
    -Dman=false
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libsoup3",
        ":json-glib",
        ":libsecret",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "evolution-data-server-src",
    src_uri = "https://download.gnome.org/sources/evolution-data-server/3.50/evolution-data-server-3.50.3.tar.xz",
    sha256 = "9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c",
)

configure_make_package(
    name = "evolution-data-server",
    source = ":evolution-data-server-src",
    version = "3.50.3",
    description = "Evolution Data Server - Backend for PIM applications",
    homepage = "https://wiki.gnome.org/Apps/Evolution",
    license = "LGPL-2.0",
    pre_configure = """
mkdir -p build
cd build
cmake .. -DCMAKE_INSTALL_PREFIX=/usr \\
    -DCMAKE_BUILD_TYPE=Release \\
    -DENABLE_GTK_DOC=OFF \\
    -DENABLE_INSTALLED_TESTS=OFF
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libsoup3",
        ":libsecret",
        ":gnome-online-accounts",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "tracker-src",
    src_uri = "https://download.gnome.org/sources/tracker/3.6/tracker-3.6.0.tar.xz",
    sha256 = "0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d",
)

configure_make_package(
    name = "tracker",
    source = ":tracker-src",
    version = "3.6.0",
    description = "Tracker - Search engine and metadata storage",
    homepage = "https://wiki.gnome.org/Projects/Tracker",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Ddocs=false \\
    -Dman=false \\
    -Dtests=false
""",
    deps = [
        ":glib",
        ":json-glib",
        ":libsoup3",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "tracker-miners-src",
    src_uri = "https://download.gnome.org/sources/tracker-miners/3.6/tracker-miners-3.6.2.tar.xz",
    sha256 = "1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e",
)

configure_make_package(
    name = "tracker-miners",
    source = ":tracker-miners-src",
    version = "3.6.2",
    description = "Tracker Miners - Data extractors for Tracker",
    homepage = "https://wiki.gnome.org/Projects/Tracker",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dman=false \\
    -Dtests=false
""",
    deps = [
        ":glib",
        ":tracker",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# Core Applications
# =============================================================================

download_source(
    name = "nautilus-src",
    src_uri = "https://download.gnome.org/sources/nautilus/45/nautilus-45.2.1.tar.xz",
    sha256 = "2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f",
)

configure_make_package(
    name = "nautilus",
    source = ":nautilus-src",
    version = "45.2.1",
    description = "Nautilus - GNOME file manager",
    homepage = "https://wiki.gnome.org/Apps/Files",
    license = "GPL-3.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Ddocs=false \\
    -Dtests=none
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libadwaita",
        ":gnome-desktop",
        ":tracker",
        ":libnotify",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gnome-terminal-src",
    src_uri = "https://download.gnome.org/sources/gnome-terminal/3.50/gnome-terminal-3.50.1.tar.xz",
    sha256 = "3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a",
)

configure_make_package(
    name = "gnome-terminal",
    source = ":gnome-terminal-src",
    version = "3.50.1",
    description = "GNOME Terminal - Terminal emulator for GNOME",
    homepage = "https://wiki.gnome.org/Apps/Terminal",
    license = "GPL-3.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Ddocs=false \\
    -Dnautilus_extension=false
""",
    deps = [
        ":glib",
        ":gtk4",
        ":vte",
        ":gsettings-desktop-schemas",
        ":libhandy",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gnome-text-editor-src",
    src_uri = "https://download.gnome.org/sources/gnome-text-editor/45/gnome-text-editor-45.3.tar.xz",
    sha256 = "4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b",
)

configure_make_package(
    name = "gnome-text-editor",
    source = ":gnome-text-editor-src",
    version = "45.3",
    description = "GNOME Text Editor - Simple text editor",
    homepage = "https://gitlab.gnome.org/GNOME/gnome-text-editor",
    license = "GPL-3.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libadwaita",
        ":gtksourceview5",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gtksourceview5-src",
    src_uri = "https://download.gnome.org/sources/gtksourceview/5.10/gtksourceview-5.10.0.tar.xz",
    sha256 = "5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c",
)

configure_make_package(
    name = "gtksourceview5",
    source = ":gtksourceview5-src",
    version = "5.10.0",
    description = "GtkSourceView 5 - Source code editing widget",
    homepage = "https://wiki.gnome.org/Projects/GtkSourceView",
    license = "LGPL-2.1",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dgtk_doc=false \\
    -Dtests=false
""",
    deps = [
        ":glib",
        ":gtk4",
        ":pango",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "evince-src",
    src_uri = "https://download.gnome.org/sources/evince/45/evince-45.0.tar.xz",
    sha256 = "6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d",
)

configure_make_package(
    name = "evince",
    source = ":evince-src",
    version = "45.0",
    description = "Evince - Document viewer for GNOME",
    homepage = "https://wiki.gnome.org/Apps/Evince",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dgtk_doc=false \\
    -Dnautilus=false \\
    -Dthumbnail_cache=disabled
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libadwaita",
        ":libhandy",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "eog-src",
    src_uri = "https://download.gnome.org/sources/eog/45/eog-45.3.tar.xz",
    sha256 = "7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e",
)

configure_make_package(
    name = "eog",
    source = ":eog-src",
    version = "45.3",
    description = "Eye of GNOME - Image viewer for GNOME",
    homepage = "https://wiki.gnome.org/Apps/EyeOfGnome",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dgtk_doc=false
""",
    deps = [
        ":glib",
        ":gtk3",
        ":gdk-pixbuf",
        ":libpeas",
        ":gnome-desktop",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "loupe-src",
    src_uri = "https://download.gnome.org/sources/loupe/45/loupe-45.3.tar.xz",
    sha256 = "8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f",
)

configure_make_package(
    name = "loupe",
    source = ":loupe-src",
    version = "45.3",
    description = "Loupe - Modern image viewer for GNOME",
    homepage = "https://gitlab.gnome.org/GNOME/loupe",
    license = "GPL-3.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libadwaita",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gnome-calculator-src",
    src_uri = "https://download.gnome.org/sources/gnome-calculator/45/gnome-calculator-45.0.2.tar.xz",
    sha256 = "9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a",
)

configure_make_package(
    name = "gnome-calculator",
    source = ":gnome-calculator-src",
    version = "45.0.2",
    description = "GNOME Calculator - Calculator for GNOME",
    homepage = "https://wiki.gnome.org/Apps/Calculator",
    license = "GPL-3.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dgtk_doc=false
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libadwaita",
        ":libsoup3",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gnome-calendar-src",
    src_uri = "https://download.gnome.org/sources/gnome-calendar/45/gnome-calendar-45.1.tar.xz",
    sha256 = "0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b",
)

configure_make_package(
    name = "gnome-calendar",
    source = ":gnome-calendar-src",
    version = "45.1",
    description = "GNOME Calendar - Calendar application for GNOME",
    homepage = "https://wiki.gnome.org/Apps/Calendar",
    license = "GPL-3.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libadwaita",
        ":evolution-data-server",
        ":libgweather",
        ":gnome-online-accounts",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gnome-contacts-src",
    src_uri = "https://download.gnome.org/sources/gnome-contacts/45/gnome-contacts-45.1.tar.xz",
    sha256 = "1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c",
)

configure_make_package(
    name = "gnome-contacts",
    source = ":gnome-contacts-src",
    version = "45.1",
    description = "GNOME Contacts - Contact management for GNOME",
    homepage = "https://wiki.gnome.org/Apps/Contacts",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dmanpage=false
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libadwaita",
        ":evolution-data-server",
        ":gnome-online-accounts",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gnome-clocks-src",
    src_uri = "https://download.gnome.org/sources/gnome-clocks/45/gnome-clocks-45.0.tar.xz",
    sha256 = "2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d",
)

configure_make_package(
    name = "gnome-clocks",
    source = ":gnome-clocks-src",
    version = "45.0",
    description = "GNOME Clocks - Clocks application for GNOME",
    homepage = "https://wiki.gnome.org/Apps/Clocks",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libadwaita",
        ":libgweather",
        ":gnome-desktop",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gnome-weather-src",
    src_uri = "https://download.gnome.org/sources/gnome-weather/45/gnome-weather-45.0.tar.xz",
    sha256 = "3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e",
)

configure_make_package(
    name = "gnome-weather",
    source = ":gnome-weather-src",
    version = "45.0",
    description = "GNOME Weather - Weather application for GNOME",
    homepage = "https://wiki.gnome.org/Apps/Weather",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libadwaita",
        ":libgweather",
        ":gjs",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gnome-maps-src",
    src_uri = "https://download.gnome.org/sources/gnome-maps/45/gnome-maps-45.3.tar.xz",
    sha256 = "4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f",
)

configure_make_package(
    name = "gnome-maps",
    source = ":gnome-maps-src",
    version = "45.3",
    description = "GNOME Maps - Maps application for GNOME",
    homepage = "https://wiki.gnome.org/Apps/Maps",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libadwaita",
        ":gjs",
        ":libsoup3",
        ":geocode-glib",
        ":libgweather",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gnome-system-monitor-src",
    src_uri = "https://download.gnome.org/sources/gnome-system-monitor/45/gnome-system-monitor-45.0.2.tar.xz",
    sha256 = "5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a",
)

configure_make_package(
    name = "gnome-system-monitor",
    source = ":gnome-system-monitor-src",
    version = "45.0.2",
    description = "GNOME System Monitor - System resource monitor",
    homepage = "https://wiki.gnome.org/Apps/SystemMonitor",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libadwaita",
        ":libgtop",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "libgtop-src",
    src_uri = "https://download.gnome.org/sources/libgtop/2.41/libgtop-2.41.3.tar.xz",
    sha256 = "6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b",
)

configure_make_package(
    name = "libgtop",
    source = ":libgtop-src",
    version = "2.41.3",
    description = "LibGTop - System monitoring library",
    homepage = "https://gitlab.gnome.org/GNOME/libgtop",
    license = "GPL-2.0",
    configure_args = [
        "--prefix=/usr",
        "--disable-static",
    ],
    deps = [
        ":glib",
        ":gobject-introspection",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gnome-disk-utility-src",
    src_uri = "https://download.gnome.org/sources/gnome-disk-utility/45/gnome-disk-utility-45.1.tar.xz",
    sha256 = "7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c",
)

configure_make_package(
    name = "gnome-disk-utility",
    source = ":gnome-disk-utility-src",
    version = "45.1",
    description = "GNOME Disk Utility - Disk management utility",
    homepage = "https://wiki.gnome.org/Apps/Disks",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dman=false
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libadwaita",
        ":libsecret",
        ":libnotify",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gnome-characters-src",
    src_uri = "https://download.gnome.org/sources/gnome-characters/45/gnome-characters-45.0.tar.xz",
    sha256 = "8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d",
)

configure_make_package(
    name = "gnome-characters",
    source = ":gnome-characters-src",
    version = "45.0",
    description = "GNOME Characters - Character map application",
    homepage = "https://wiki.gnome.org/Apps/Characters",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libadwaita",
        ":gjs",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gnome-font-viewer-src",
    src_uri = "https://download.gnome.org/sources/gnome-font-viewer/45/gnome-font-viewer-45.0.tar.xz",
    sha256 = "9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e",
)

configure_make_package(
    name = "gnome-font-viewer",
    source = ":gnome-font-viewer-src",
    version = "45.0",
    description = "GNOME Font Viewer - Font viewing utility",
    homepage = "https://gitlab.gnome.org/GNOME/gnome-font-viewer",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libadwaita",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gnome-logs-src",
    src_uri = "https://download.gnome.org/sources/gnome-logs/45/gnome-logs-45.0.tar.xz",
    sha256 = "0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f",
)

configure_make_package(
    name = "gnome-logs",
    source = ":gnome-logs-src",
    version = "45.0",
    description = "GNOME Logs - System log viewer",
    homepage = "https://wiki.gnome.org/Apps/Logs",
    license = "GPL-3.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dman=false \\
    -Dtests=false
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libadwaita",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gnome-screenshot-src",
    src_uri = "https://download.gnome.org/sources/gnome-screenshot/41/gnome-screenshot-41.0.tar.xz",
    sha256 = "1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a",
)

configure_make_package(
    name = "gnome-screenshot",
    source = ":gnome-screenshot-src",
    version = "41.0",
    description = "GNOME Screenshot - Screenshot utility",
    homepage = "https://gitlab.gnome.org/GNOME/gnome-screenshot",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gtk3",
        ":libhandy",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gnome-tweaks-src",
    src_uri = "https://download.gnome.org/sources/gnome-tweaks/45/gnome-tweaks-45.0.tar.xz",
    sha256 = "2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b",
)

configure_make_package(
    name = "gnome-tweaks",
    source = ":gnome-tweaks-src",
    version = "45.0",
    description = "GNOME Tweaks - Advanced GNOME settings",
    homepage = "https://wiki.gnome.org/Apps/Tweaks",
    license = "GPL-3.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libadwaita",
        ":gsettings-desktop-schemas",
        ":gnome-desktop",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "libhandy-src",
    src_uri = "https://download.gnome.org/sources/libhandy/1.8/libhandy-1.8.3.tar.xz",
    sha256 = "3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c",
)

configure_make_package(
    name = "libhandy",
    source = ":libhandy-src",
    version = "1.8.3",
    description = "Libhandy - Building blocks for modern GTK3 apps",
    homepage = "https://gitlab.gnome.org/GNOME/libhandy",
    license = "LGPL-2.1",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dtests=false \\
    -Dexamples=false \\
    -Dgtk_doc=false
""",
    deps = [
        ":glib",
        ":gtk3",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# Multimedia Applications
# =============================================================================

download_source(
    name = "totem-src",
    src_uri = "https://download.gnome.org/sources/totem/43/totem-43.0.tar.xz",
    sha256 = "4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d",
)

configure_make_package(
    name = "totem",
    source = ":totem-src",
    version = "43.0",
    description = "Totem - Video player for GNOME",
    homepage = "https://wiki.gnome.org/Apps/Videos",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Denable-gtk-doc=false
""",
    deps = [
        ":glib",
        ":gtk3",
        ":libpeas",
        ":totem-pl-parser",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "totem-pl-parser-src",
    src_uri = "https://download.gnome.org/sources/totem-pl-parser/3.26/totem-pl-parser-3.26.6.tar.xz",
    sha256 = "5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e",
)

configure_make_package(
    name = "totem-pl-parser",
    source = ":totem-pl-parser-src",
    version = "3.26.6",
    description = "Totem Playlist Parser - Playlist parsing library",
    homepage = "https://gitlab.gnome.org/GNOME/totem-pl-parser",
    license = "LGPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Denable-gtk-doc=false
""",
    deps = [
        ":glib",
        ":libsoup3",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gnome-music-src",
    src_uri = "https://download.gnome.org/sources/gnome-music/45/gnome-music-45.1.tar.xz",
    sha256 = "6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f",
)

configure_make_package(
    name = "gnome-music",
    source = ":gnome-music-src",
    version = "45.1",
    description = "GNOME Music - Music player for GNOME",
    homepage = "https://wiki.gnome.org/Apps/Music",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libadwaita",
        ":tracker",
        ":gjs",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "cheese-src",
    src_uri = "https://download.gnome.org/sources/cheese/44/cheese-44.1.tar.xz",
    sha256 = "7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a",
)

configure_make_package(
    name = "cheese",
    source = ":cheese-src",
    version = "44.1",
    description = "Cheese - Webcam application for GNOME",
    homepage = "https://wiki.gnome.org/Apps/Cheese",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dgtk_doc=false \\
    -Dman=false \\
    -Dtests=false
""",
    deps = [
        ":glib",
        ":gtk3",
        ":gdk-pixbuf",
        ":gnome-desktop",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gnome-sound-recorder-src",
    src_uri = "https://download.gnome.org/sources/gnome-sound-recorder/42/gnome-sound-recorder-42.0.tar.xz",
    sha256 = "8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b",
)

configure_make_package(
    name = "gnome-sound-recorder",
    source = ":gnome-sound-recorder-src",
    version = "42.0",
    description = "GNOME Sound Recorder - Audio recording utility",
    homepage = "https://wiki.gnome.org/Apps/SoundRecorder",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libadwaita",
        ":gjs",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# Internet and Communication
# =============================================================================

download_source(
    name = "epiphany-src",
    src_uri = "https://download.gnome.org/sources/epiphany/45/epiphany-45.3.tar.xz",
    sha256 = "9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c",
)

configure_make_package(
    name = "epiphany",
    source = ":epiphany-src",
    version = "45.3",
    description = "Epiphany - Web browser for GNOME",
    homepage = "https://wiki.gnome.org/Apps/Web",
    license = "GPL-3.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dunit_tests=disabled
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libadwaita",
        ":libsoup3",
        ":json-glib",
        ":libsecret",
        ":gnome-desktop",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gnome-connections-src",
    src_uri = "https://download.gnome.org/sources/gnome-connections/45/gnome-connections-45.0.tar.xz",
    sha256 = "0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d",
)

configure_make_package(
    name = "gnome-connections",
    source = ":gnome-connections-src",
    version = "45.0",
    description = "GNOME Connections - Remote desktop client",
    homepage = "https://gitlab.gnome.org/GNOME/gnome-connections",
    license = "GPL-3.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libadwaita",
        ":libsecret",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# Development Tools
# =============================================================================

download_source(
    name = "gnome-builder-src",
    src_uri = "https://download.gnome.org/sources/gnome-builder/45/gnome-builder-45.0.tar.xz",
    sha256 = "1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e",
)

configure_make_package(
    name = "gnome-builder",
    source = ":gnome-builder-src",
    version = "45.0",
    description = "GNOME Builder - IDE for GNOME",
    homepage = "https://wiki.gnome.org/Apps/Builder",
    license = "GPL-3.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dhelp=false
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libadwaita",
        ":gtksourceview5",
        ":vte",
        ":libpeas",
        ":json-glib",
        ":libsoup3",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "devhelp-src",
    src_uri = "https://download.gnome.org/sources/devhelp/43/devhelp-43.0.tar.xz",
    sha256 = "2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f",
)

configure_make_package(
    name = "devhelp",
    source = ":devhelp-src",
    version = "43.0",
    description = "Devhelp - Developer documentation browser",
    homepage = "https://wiki.gnome.org/Apps/Devhelp",
    license = "GPL-3.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dgtk_doc=false
""",
    deps = [
        ":glib",
        ":gtk3",
        ":libhandy",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "dconf-editor-src",
    src_uri = "https://download.gnome.org/sources/dconf-editor/45/dconf-editor-45.0.1.tar.xz",
    sha256 = "3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a",
)

configure_make_package(
    name = "dconf-editor",
    source = ":dconf-editor-src",
    version = "45.0.1",
    description = "Dconf Editor - Graphical dconf editor",
    homepage = "https://wiki.gnome.org/Apps/DconfEditor",
    license = "GPL-3.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gtk3",
        ":libhandy",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# Games
# =============================================================================

download_source(
    name = "gnome-chess-src",
    src_uri = "https://download.gnome.org/sources/gnome-chess/43/gnome-chess-43.2.tar.xz",
    sha256 = "4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b",
)

configure_make_package(
    name = "gnome-chess",
    source = ":gnome-chess-src",
    version = "43.2",
    description = "GNOME Chess - Chess game for GNOME",
    homepage = "https://wiki.gnome.org/Apps/Chess",
    license = "GPL-3.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libadwaita",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gnome-mines-src",
    src_uri = "https://download.gnome.org/sources/gnome-mines/40/gnome-mines-40.1.tar.xz",
    sha256 = "5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c",
)

configure_make_package(
    name = "gnome-mines",
    source = ":gnome-mines-src",
    version = "40.1",
    description = "GNOME Mines - Minesweeper game for GNOME",
    homepage = "https://wiki.gnome.org/Apps/Mines",
    license = "GPL-3.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gtk3",
        ":libgnome-games-support",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gnome-sudoku-src",
    src_uri = "https://download.gnome.org/sources/gnome-sudoku/44/gnome-sudoku-44.0.tar.xz",
    sha256 = "6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d",
)

configure_make_package(
    name = "gnome-sudoku",
    source = ":gnome-sudoku-src",
    version = "44.0",
    description = "GNOME Sudoku - Sudoku game for GNOME",
    homepage = "https://wiki.gnome.org/Apps/Sudoku",
    license = "GPL-3.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libadwaita",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "libgnome-games-support-src",
    src_uri = "https://download.gnome.org/sources/libgnome-games-support/2.0/libgnome-games-support-2.0.0.tar.xz",
    sha256 = "7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e",
)

configure_make_package(
    name = "libgnome-games-support",
    source = ":libgnome-games-support-src",
    version = "2.0.0",
    description = "LibGnome Games Support - Common functions for GNOME games",
    homepage = "https://gitlab.gnome.org/GNOME/libgnome-games-support",
    license = "LGPL-3.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libadwaita",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# Utilities and Accessories
# =============================================================================

download_source(
    name = "gnome-boxes-src",
    src_uri = "https://download.gnome.org/sources/gnome-boxes/45/gnome-boxes-45.0.tar.xz",
    sha256 = "8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f",
)

configure_make_package(
    name = "gnome-boxes",
    source = ":gnome-boxes-src",
    version = "45.0",
    description = "GNOME Boxes - Virtualization made simple",
    homepage = "https://wiki.gnome.org/Apps/Boxes",
    license = "LGPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libadwaita",
        ":libsecret",
        ":tracker",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "baobab-src",
    src_uri = "https://download.gnome.org/sources/baobab/45/baobab-45.0.tar.xz",
    sha256 = "9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a",
)

configure_make_package(
    name = "baobab",
    source = ":baobab-src",
    version = "45.0",
    description = "Baobab - Disk usage analyzer for GNOME",
    homepage = "https://wiki.gnome.org/Apps/DiskUsageAnalyzer",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libadwaita",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gnome-software-src",
    src_uri = "https://download.gnome.org/sources/gnome-software/45/gnome-software-45.3.tar.xz",
    sha256 = "0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b",
)

configure_make_package(
    name = "gnome-software",
    source = ":gnome-software-src",
    version = "45.3",
    description = "GNOME Software - Application center for GNOME",
    homepage = "https://wiki.gnome.org/Apps/Software",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release \\
    -Dgtk_doc=false \\
    -Dman=false \\
    -Dtests=false
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libadwaita",
        ":libsoup3",
        ":json-glib",
        ":libsecret",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "sushi-src",
    src_uri = "https://download.gnome.org/sources/sushi/45/sushi-45.0.tar.xz",
    sha256 = "1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c",
)

configure_make_package(
    name = "sushi",
    source = ":sushi-src",
    version = "45.0",
    description = "Sushi - File previewer for Nautilus",
    homepage = "https://gitlab.gnome.org/GNOME/sushi",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gtk4",
        ":gjs",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gnome-tour-src",
    src_uri = "https://download.gnome.org/sources/gnome-tour/45/gnome-tour-45.0.tar.xz",
    sha256 = "2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d",
)

configure_make_package(
    name = "gnome-tour",
    source = ":gnome-tour-src",
    version = "45.0",
    description = "GNOME Tour - Guided tour of GNOME",
    homepage = "https://gitlab.gnome.org/GNOME/gnome-tour",
    license = "GPL-3.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libadwaita",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gnome-initial-setup-src",
    src_uri = "https://download.gnome.org/sources/gnome-initial-setup/45/gnome-initial-setup-45.3.tar.xz",
    sha256 = "3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e",
)

configure_make_package(
    name = "gnome-initial-setup",
    source = ":gnome-initial-setup-src",
    version = "45.3",
    description = "GNOME Initial Setup - First-boot experience for GNOME",
    homepage = "https://gitlab.gnome.org/GNOME/gnome-initial-setup",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libadwaita",
        ":gnome-online-accounts",
        ":gnome-desktop",
        ":libsecret",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "gnome-user-docs-src",
    src_uri = "https://download.gnome.org/sources/gnome-user-docs/45/gnome-user-docs-45.2.tar.xz",
    sha256 = "4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f",
)

configure_make_package(
    name = "gnome-user-docs",
    source = ":gnome-user-docs-src",
    version = "45.2",
    description = "GNOME User Docs - User documentation for GNOME",
    homepage = "https://wiki.gnome.org/DocumentationProject",
    license = "CC-BY-SA-3.0",
    configure_args = [
        "--prefix=/usr",
    ],
    deps = [],
    visibility = ["PUBLIC"],
)

download_source(
    name = "yelp-src",
    src_uri = "https://download.gnome.org/sources/yelp/42/yelp-42.2.tar.xz",
    sha256 = "5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a",
)

configure_make_package(
    name = "yelp",
    source = ":yelp-src",
    version = "42.2",
    description = "Yelp - GNOME help viewer",
    homepage = "https://wiki.gnome.org/Apps/Yelp",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gtk3",
        ":libhandy",
        ":yelp-xsl",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "yelp-xsl-src",
    src_uri = "https://download.gnome.org/sources/yelp-xsl/42/yelp-xsl-42.1.tar.xz",
    sha256 = "6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b",
)

configure_make_package(
    name = "yelp-xsl",
    source = ":yelp-xsl-src",
    version = "42.1",
    description = "Yelp XSL - XSLT stylesheets for Yelp",
    homepage = "https://wiki.gnome.org/Apps/Yelp",
    license = "GPL-2.0",
    configure_args = [
        "--prefix=/usr",
    ],
    deps = [],
    visibility = ["PUBLIC"],
)

# =============================================================================
# GNOME Circle Apps
# =============================================================================

download_source(
    name = "amberol-src",
    src_uri = "https://gitlab.gnome.org/World/amberol/-/archive/0.10.3/amberol-0.10.3.tar.gz",
    sha256 = "7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c",
)

configure_make_package(
    name = "amberol",
    source = ":amberol-src",
    version = "0.10.3",
    description = "Amberol - Plays music and nothing else",
    homepage = "https://gitlab.gnome.org/World/amberol",
    license = "GPL-3.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libadwaita",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "blanket-src",
    src_uri = "https://github.com/rafaelmardojai/blanket/archive/refs/tags/0.6.0.tar.gz",
    sha256 = "8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d",
)

configure_make_package(
    name = "blanket",
    source = ":blanket-src",
    version = "0.6.0",
    description = "Blanket - Listen to ambient sounds",
    homepage = "https://github.com/rafaelmardojai/blanket",
    license = "GPL-3.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libadwaita",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "dialect-src",
    src_uri = "https://github.com/dialect-app/dialect/archive/refs/tags/2.1.1.tar.gz",
    sha256 = "9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e",
)

configure_make_package(
    name = "dialect",
    source = ":dialect-src",
    version = "2.1.1",
    description = "Dialect - Translation app for GNOME",
    homepage = "https://github.com/dialect-app/dialect",
    license = "GPL-3.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libadwaita",
        ":libsoup3",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "newsflash-src",
    src_uri = "https://gitlab.com/news-flash/news_flash_gtk/-/archive/v3.1.6/news_flash_gtk-v3.1.6.tar.gz",
    sha256 = "0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f",
)

configure_make_package(
    name = "newsflash",
    source = ":newsflash-src",
    version = "3.1.6",
    description = "NewsFlash - RSS/Atom feed reader",
    homepage = "https://gitlab.com/news-flash/news_flash_gtk",
    license = "GPL-3.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libadwaita",
        ":libsoup3",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "tangram-src",
    src_uri = "https://github.com/sonnyp/Tangram/archive/refs/tags/v3.0.tar.gz",
    sha256 = "1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a",
)

configure_make_package(
    name = "tangram",
    source = ":tangram-src",
    version = "3.0",
    description = "Tangram - Run web apps on your desktop",
    homepage = "https://github.com/sonnyp/Tangram",
    license = "GPL-3.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr \\
    --buildtype=release
""",
    deps = [
        ":glib",
        ":gtk4",
        ":libadwaita",
        ":gjs",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# Meta-packages
# =============================================================================

# Core GNOME libraries
filegroup(
    name = "gnome-libs",
    srcs = [
        ":glib",
        ":gobject-introspection",
        ":gtk3",
        ":gtk4",
        ":libadwaita",
        ":pango",
        ":gdk-pixbuf",
        ":atk",
        ":at-spi2-core",
        ":json-glib",
        ":libsoup3",
        ":gjs",
        ":vte",
        ":gsettings-desktop-schemas",
        ":gnome-desktop",
        ":geocode-glib",
        ":libgweather",
        ":libpeas",
        ":libsecret",
        ":libnotify",
        ":libwnck",
        ":libhandy",
        ":libgtop",
        ":gtksourceview5",
        ":totem-pl-parser",
        ":libgnome-games-support",
        ":yelp-xsl",
    ],
    visibility = ["PUBLIC"],
)

# GNOME session components
filegroup(
    name = "gnome-session-components",
    srcs = [
        ":gnome-shell",
        ":mutter",
        ":gnome-session",
        ":gnome-settings-daemon",
        ":gnome-control-center",
        ":gnome-keyring",
        ":gnome-online-accounts",
        ":evolution-data-server",
        ":tracker",
        ":tracker-miners",
        "//packages/linux/desktop/gdm:gdm",
    ],
    visibility = ["PUBLIC"],
)

# Core GNOME applications
filegroup(
    name = "gnome-core-apps",
    srcs = [
        ":nautilus",
        ":gnome-terminal",
        ":gnome-text-editor",
        ":evince",
        ":eog",
        ":loupe",
        ":gnome-calculator",
        ":gnome-calendar",
        ":gnome-contacts",
        ":gnome-clocks",
        ":gnome-weather",
        ":gnome-maps",
        ":gnome-system-monitor",
        ":gnome-disk-utility",
        ":gnome-characters",
        ":gnome-font-viewer",
        ":gnome-logs",
        ":gnome-screenshot",
        ":gnome-tweaks",
        ":baobab",
    ],
    visibility = ["PUBLIC"],
)

# GNOME multimedia applications
filegroup(
    name = "gnome-multimedia",
    srcs = [
        ":totem",
        ":gnome-music",
        ":cheese",
        ":gnome-sound-recorder",
    ],
    visibility = ["PUBLIC"],
)

# GNOME internet applications
filegroup(
    name = "gnome-internet",
    srcs = [
        ":epiphany",
        ":gnome-connections",
    ],
    visibility = ["PUBLIC"],
)

# GNOME development tools
filegroup(
    name = "gnome-devel",
    srcs = [
        ":gnome-builder",
        ":devhelp",
        ":dconf-editor",
    ],
    visibility = ["PUBLIC"],
)

# GNOME games
filegroup(
    name = "gnome-games",
    srcs = [
        ":gnome-chess",
        ":gnome-mines",
        ":gnome-sudoku",
    ],
    visibility = ["PUBLIC"],
)

# GNOME utilities
filegroup(
    name = "gnome-utilities",
    srcs = [
        ":gnome-boxes",
        ":gnome-software",
        ":sushi",
        ":gnome-tour",
        ":gnome-initial-setup",
        ":gnome-user-docs",
        ":yelp",
    ],
    visibility = ["PUBLIC"],
)

# GNOME Circle apps
filegroup(
    name = "gnome-circle",
    srcs = [
        ":amberol",
        ":blanket",
        ":dialect",
        ":newsflash",
        ":tangram",
    ],
    visibility = ["PUBLIC"],
)

# Complete GNOME desktop environment
filegroup(
    name = "gnome",
    srcs = [
        ":gnome-libs",
        ":gnome-session-components",
        ":gnome-core-apps",
        "//packages/linux/desktop/wayland:wayland",
        "//packages/linux/desktop/mesa:mesa",
    ],
    visibility = ["PUBLIC"],
)

# Full GNOME installation with all applications
filegroup(
    name = "gnome-full",
    srcs = [
        ":gnome",
        ":gnome-multimedia",
        ":gnome-internet",
        ":gnome-devel",
        ":gnome-games",
        ":gnome-utilities",
        ":gnome-circle",
    ],
    visibility = ["PUBLIC"],
)
