load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "maim-src",
    src_uri = "https://github.com/naelstrof/maim/releases/download/v5.7.4/maim-5.7.4.tar.gz",
    sha256 = "ae46d7b8e3f5c9f8d0b1a2e3f4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b3a3",
)

configure_make_package(
    name = "maim",
    source = ":maim-src",
    version = "5.7.4",
    description = "Make image - takes screenshots of your desktop",
    homepage = "https://github.com/naelstrof/maim",
    license = "GPL-3.0",
    pre_configure = """
mkdir -p build
cd build
cmake .. -DCMAKE_INSTALL_PREFIX=/usr
""",
    deps = [
        "//packages/desktop/xorg-server:libx11",
    ],
    visibility = ["PUBLIC"],
)
