load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "slop-src",
    src_uri = "https://github.com/naelstrof/slop/releases/download/v7.6/slop-7.6.tar.gz",
    sha256 = "0019dfc4b32d63c1392aa264aed2253c1e0c2fb09216f8e2cc269bbfb8bb49b5",
)

autotools_package(
    name = "slop",
    source = ":slop-src",
    version = "7.6",
    description = "Select operation - query for a selection from the user and print the region to stdout",
    homepage = "https://github.com/naelstrof/slop",
    license = "GPL-3.0",
    pre_configure = """
mkdir -p build
cd build
cmake .. -DCMAKE_INSTALL_PREFIX=/usr
""",
    deps = [
        "//packages/linux/desktop/xorg-server:libx11",
        "//packages/linux/desktop/mesa:mesa",
    ],
    visibility = ["PUBLIC"],
)
