load("//defs:package_defs.bzl", "download_source", "configure_make_package")

# DateTime - A date and time object for Perl
download_source(
    name = "datetime-src",
    src_uri = "https://cpan.metacpan.org/authors/id/D/DR/DROLSKY/DateTime-1.65.tar.gz",
    sha256 = "8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9",
)

configure_make_package(
    name = "datetime",
    source = ":datetime-src",
    version = "1.65",
    description = "A date and time object for Perl",
    homepage = "https://metacpan.org/pod/DateTime",
    license = "Artistic-2.0",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
        ":datetime-locale",
        ":datetime-timezone",
        "//packages/linux/lang/perl/core:params-util",
        "//packages/linux/lang/perl/core:try-tiny",
        "//packages/linux/lang/perl/core:namespace-clean",
    ],
    visibility = ["PUBLIC"],
)

# DateTime::Locale - Localization support for DateTime
download_source(
    name = "datetime-locale-src",
    src_uri = "https://cpan.metacpan.org/authors/id/D/DR/DROLSKY/DateTime-Locale-1.40.tar.gz",
    sha256 = "9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0",
)

configure_make_package(
    name = "datetime-locale",
    source = ":datetime-locale-src",
    version = "1.40",
    description = "Localization support for DateTime",
    homepage = "https://metacpan.org/pod/DateTime::Locale",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
        "//packages/linux/lang/perl/core:params-util",
        "//packages/linux/lang/perl/core:namespace-clean",
    ],
    visibility = ["PUBLIC"],
)

# DateTime::TimeZone - Time zone object base class and target
download_source(
    name = "datetime-timezone-src",
    src_uri = "https://cpan.metacpan.org/authors/id/D/DR/DROLSKY/DateTime-TimeZone-2.62.tar.gz",
    sha256 = "0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1",
)

configure_make_package(
    name = "datetime-timezone",
    source = ":datetime-timezone-src",
    version = "2.62",
    description = "Time zone object base class and target",
    homepage = "https://metacpan.org/pod/DateTime::TimeZone",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
        "//packages/linux/lang/perl/core:params-util",
        "//packages/linux/lang/perl/core:try-tiny",
        "//packages/linux/lang/perl/core:module-runtime",
        "//packages/linux/lang/perl/core:namespace-clean",
        "//packages/linux/lang/perl/oop:class-load",
    ],
    visibility = ["PUBLIC"],
)

# DateTime::Format::Strptime - Parse and format strp and strf time patterns
download_source(
    name = "datetime-format-strptime-src",
    src_uri = "https://cpan.metacpan.org/authors/id/D/DR/DROLSKY/DateTime-Format-Strptime-1.79.tar.gz",
    sha256 = "1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2",
)

configure_make_package(
    name = "datetime-format-strptime",
    source = ":datetime-format-strptime-src",
    version = "1.79",
    description = "Parse and format strp and strf time patterns",
    homepage = "https://metacpan.org/pod/DateTime::Format::Strptime",
    license = "Artistic-2.0",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
        ":datetime",
        ":datetime-locale",
        ":datetime-timezone",
    ],
    visibility = ["PUBLIC"],
)

# DateTime::Format::ISO8601 - Parses ISO8601 formats
download_source(
    name = "datetime-format-iso8601-src",
    src_uri = "https://cpan.metacpan.org/authors/id/D/DR/DROLSKY/DateTime-Format-ISO8601-0.16.tar.gz",
    sha256 = "2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3",
)

configure_make_package(
    name = "datetime-format-iso8601",
    source = ":datetime-format-iso8601-src",
    version = "0.16",
    description = "Parses ISO8601 formats",
    homepage = "https://metacpan.org/pod/DateTime::Format::ISO8601",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
        ":datetime",
        ":datetime-format-builder",
    ],
    visibility = ["PUBLIC"],
)

# DateTime::Format::Builder - Create DateTime parser classes and objects
download_source(
    name = "datetime-format-builder-src",
    src_uri = "https://cpan.metacpan.org/authors/id/D/DR/DROLSKY/DateTime-Format-Builder-0.83.tar.gz",
    sha256 = "3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4",
)

configure_make_package(
    name = "datetime-format-builder",
    source = ":datetime-format-builder-src",
    version = "0.83",
    description = "Create DateTime parser classes and objects",
    homepage = "https://metacpan.org/pod/DateTime::Format::Builder",
    license = "Artistic-2.0",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
        ":datetime",
        ":datetime-format-strptime",
    ],
    visibility = ["PUBLIC"],
)

# Time::Duration - Rounded or exact English expression of durations
download_source(
    name = "time-duration-src",
    src_uri = "https://cpan.metacpan.org/authors/id/N/NE/NEILB/Time-Duration-1.21.tar.gz",
    sha256 = "4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5",
)

configure_make_package(
    name = "time-duration",
    source = ":time-duration-src",
    version = "1.21",
    description = "Rounded or exact English expression of durations",
    homepage = "https://metacpan.org/pod/Time::Duration",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Time::Moment - Represents a date and time of day with an offset from UTC
download_source(
    name = "time-moment-src",
    src_uri = "https://cpan.metacpan.org/authors/id/C/CH/CHANSEN/Time-Moment-0.44.tar.gz",
    sha256 = "5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6",
)

configure_make_package(
    name = "time-moment",
    source = ":time-moment-src",
    version = "0.44",
    description = "Represents a date and time of day with an offset from UTC",
    homepage = "https://metacpan.org/pod/Time::Moment",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Time::HiRes - High resolution alarm, sleep, gettimeofday, interval timers
download_source(
    name = "time-hires-src",
    src_uri = "https://cpan.metacpan.org/authors/id/A/AT/ATOOMIC/Time-HiRes-1.9775.tar.gz",
    sha256 = "6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7",
)

configure_make_package(
    name = "time-hires",
    source = ":time-hires-src",
    version = "1.9775",
    description = "High resolution alarm, sleep, gettimeofday, interval timers",
    homepage = "https://metacpan.org/pod/Time::HiRes",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Date::Calc - Gregorian calendar date calculations
download_source(
    name = "date-calc-src",
    src_uri = "https://cpan.metacpan.org/authors/id/S/ST/STBEY/Date-Calc-6.4.tar.gz",
    sha256 = "7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8",
)

configure_make_package(
    name = "date-calc",
    source = ":date-calc-src",
    version = "6.4",
    description = "Gregorian calendar date calculations",
    homepage = "https://metacpan.org/pod/Date::Calc",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)
