load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# rsyslog - Reliable and extended syslog daemon
# USE flags: gnutls, ssl, gcrypt, mysql, postgres, dbi, systemd, uuid

use_package(
    name = "rsyslog",
    version = "8.2312.0",
    src_uri = "https://www.rsyslog.com/files/download/rsyslog/rsyslog-8.2312.0.tar.gz",
    sha256 = "774032006128a896437f5913e132aa27dbfb937cd8847e449522d5a12d63d03e",
    description = "Reliable and extended syslog daemon",
    homepage = "https://www.rsyslog.com",
    license = "GPL-3+ LGPL-3+ Apache-2.0",
    iuse = ["gnutls", "ssl", "gcrypt", "mysql", "postgres", "systemd", "uuid", "imfile", "imptcp"],
    use_defaults = ["imfile", "imptcp"],
    use_deps = {
        "gnutls": ["//packages/linux/system/libs/crypto/gnutls:gnutls"],
        "ssl": ["//packages/linux/system/libs/crypto/openssl:openssl"],
        "gcrypt": ["//packages/linux/system/libs/crypto/libgcrypt:libgcrypt"],
        "mysql": ["//packages/linux/database/mysql:mysql"],
        "postgres": ["//packages/linux/database/postgresql:postgresql"],
        "systemd": ["//packages/linux/system/init/systemd:systemd"],
    },
    use_configure = {
        "gnutls": "--enable-gnutls",
        "-gnutls": "--disable-gnutls",
        "ssl": "--enable-openssl",
        "-ssl": "--disable-openssl",
        "gcrypt": "--enable-libgcrypt",
        "-gcrypt": "--disable-libgcrypt",
        "mysql": "--enable-mysql",
        "-mysql": "--disable-mysql",
        "postgres": "--enable-pgsql",
        "-postgres": "--disable-pgsql",
        "systemd": "--enable-systemd",
        "-systemd": "--disable-systemd",
        "uuid": "--enable-uuid",
        "-uuid": "--disable-uuid",
        "imfile": "--enable-imfile",
        "-imfile": "--disable-imfile",
        "imptcp": "--enable-imptcp",
        "-imptcp": "--disable-imptcp",
    },
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
    ],
    deps = [
        "//packages/linux/core/zlib:zlib",
    ],
    visibility = ["PUBLIC"],
)
