load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags", "use_dep")

# kitty - GPU-based terminal emulator (Python build)
# USE flags: wayland, X, doc
# Default: wayland, X

download_source(
    name = "kitty-src",
    src_uri = "https://github.com/kovidgoyal/kitty/releases/download/v0.31.0/kitty-0.31.0.tar.xz",
    sha256 = "d122497134abab8e25dfcb6b127af40cfe641980e007f696732f70ed298198f5",
)

autotools_package(
    name = "kitty",
    source = ":kitty-src",
    version = "0.31.0",
    description = "The fast, feature-rich, GPU based terminal emulator",
    homepage = "https://sw.kovidgoyal.net/kitty/",
    license = "GPL-3.0",
    pre_configure = """
# Kitty uses its own build system
python3 setup.py build
""",
    configure_args = [],
    post_install = """
mkdir -p "$DESTDIR/usr/bin"
python3 setup.py install --prefix="$DESTDIR/usr" 2>/dev/null || true
""",
    visibility = ["PUBLIC"],
)
