load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

use_package(
    name = "less",
    version = "643",
    src_uri = "https://www.greenwoodsoftware.com/less/less-643.tar.gz",
    sha256 = "2911b5432c836fa084c8a2e68f0d81b3ce40b17aa8d0e3e07aca473a9a9c53e8",
    description = "Less is a free, open-source file pager",
    homepage = "https://www.greenwoodsoftware.com/less/",
    license = "GPL-3.0",

    # USE flags this package supports
    iuse = [
        "ncurses",
        "pcre",
        "pcre2",
    ],

    # Default USE flags
    use_defaults = ["ncurses"],

    # Conditional dependencies
    use_deps = {
        "ncurses": ["//packages/linux/core/ncurses"],
    },

    # Conditional configure arguments
    use_configure = {
        "ncurses": "--with-ncurses",
        "-ncurses": "--without-ncurses",
        "pcre": "--with-regex=pcre",
        "pcre2": "--with-regex=pcre2",
    },

    visibility = ["PUBLIC"],
)
