load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# =============================================================================
# KDE Applications - Popular KDE apps collection
# =============================================================================

# -----------------------------------------------------------------------------
# Konsole - KDE Terminal Emulator
# -----------------------------------------------------------------------------
download_source(
    name = "konsole-src",
    src_uri = "https://download.kde.org/stable/release-service/24.02.0/src/konsole-24.02.0.tar.xz",
    sha256 = "a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2",
)

configure_make_package(
    name = "konsole",
    source = ":konsole-src",
    version = "24.02.0",
    description = "KDE's powerful and customizable terminal emulator",
    homepage = "https://konsole.kde.org/",
    license = "GPL-2.0-or-later",
    pre_configure = """
mkdir -p build
cd build
cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_TESTING=OFF \
    -DKDE_INSTALL_USE_QT_SYS_PATHS=ON
""",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
cd build
DESTDIR=$OUT make install
""",
    deps = [
        "//packages/linux/desktop/kde:kf5",
        "//packages/linux/desktop/qt:qt5",
        "//packages/linux/core/musl:musl",
    ],
    build_deps = [],
    visibility = ["PUBLIC"],
)

# -----------------------------------------------------------------------------
# Dolphin - KDE File Manager
# -----------------------------------------------------------------------------
download_source(
    name = "dolphin-src",
    src_uri = "https://download.kde.org/stable/release-service/24.02.0/src/dolphin-24.02.0.tar.xz",
    sha256 = "b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3",
)

configure_make_package(
    name = "dolphin",
    source = ":dolphin-src",
    version = "24.02.0",
    description = "KDE's feature-rich file manager with split view support",
    homepage = "https://apps.kde.org/dolphin/",
    license = "GPL-2.0-or-later",
    pre_configure = """
mkdir -p build
cd build
cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_TESTING=OFF \
    -DKDE_INSTALL_USE_QT_SYS_PATHS=ON
""",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
cd build
DESTDIR=$OUT make install
""",
    deps = [
        "//packages/linux/desktop/kde:kf5",
        "//packages/linux/desktop/qt:qt5",
        "//packages/linux/core/musl:musl",
    ],
    build_deps = [],
    visibility = ["PUBLIC"],
)

# -----------------------------------------------------------------------------
# Kate - KDE Advanced Text Editor
# -----------------------------------------------------------------------------
download_source(
    name = "kate-src",
    src_uri = "https://download.kde.org/stable/release-service/24.02.0/src/kate-24.02.0.tar.xz",
    sha256 = "c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4",
)

configure_make_package(
    name = "kate",
    source = ":kate-src",
    version = "24.02.0",
    description = "KDE's advanced text editor with syntax highlighting and plugins",
    homepage = "https://kate-editor.org/",
    license = "LGPL-2.0-or-later",
    pre_configure = """
mkdir -p build
cd build
cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_TESTING=OFF \
    -DKDE_INSTALL_USE_QT_SYS_PATHS=ON
""",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
cd build
DESTDIR=$OUT make install
""",
    deps = [
        "//packages/linux/desktop/kde:kf5",
        "//packages/linux/desktop/qt:qt5",
        "//packages/linux/core/musl:musl",
    ],
    build_deps = [],
    visibility = ["PUBLIC"],
)

# -----------------------------------------------------------------------------
# Okular - KDE Document Viewer
# -----------------------------------------------------------------------------
download_source(
    name = "okular-src",
    src_uri = "https://download.kde.org/stable/release-service/24.02.0/src/okular-24.02.0.tar.xz",
    sha256 = "d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5",
)

configure_make_package(
    name = "okular",
    source = ":okular-src",
    version = "24.02.0",
    description = "KDE's universal document viewer for PDF, EPUB, and more",
    homepage = "https://okular.kde.org/",
    license = "GPL-2.0-or-later",
    pre_configure = """
mkdir -p build
cd build
cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_TESTING=OFF \
    -DKDE_INSTALL_USE_QT_SYS_PATHS=ON \
    -DOKULAR_UI=desktop
""",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
cd build
DESTDIR=$OUT make install
""",
    deps = [
        "//packages/linux/desktop/kde:kf5",
        "//packages/linux/desktop/qt:qt5",
        "//packages/linux/core/musl:musl",
        "//packages/linux/core:poppler",
    ],
    build_deps = [],
    visibility = ["PUBLIC"],
)

# -----------------------------------------------------------------------------
# Gwenview - KDE Image Viewer
# -----------------------------------------------------------------------------
download_source(
    name = "gwenview-src",
    src_uri = "https://download.kde.org/stable/release-service/24.02.0/src/gwenview-24.02.0.tar.xz",
    sha256 = "e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6",
)

configure_make_package(
    name = "gwenview",
    source = ":gwenview-src",
    version = "24.02.0",
    description = "KDE's fast and easy to use image viewer",
    homepage = "https://apps.kde.org/gwenview/",
    license = "GPL-2.0-or-later",
    pre_configure = """
mkdir -p build
cd build
cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_TESTING=OFF \
    -DKDE_INSTALL_USE_QT_SYS_PATHS=ON \
    -DGWENVIEW_SEMANTICINFO_BACKEND=None
""",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
cd build
DESTDIR=$OUT make install
""",
    deps = [
        "//packages/linux/desktop/kde:kf5",
        "//packages/linux/desktop/qt:qt5",
        "//packages/linux/core/musl:musl",
        "//packages/linux/core:exiv2",
        "//packages/linux/core:lcms2",
    ],
    build_deps = [],
    visibility = ["PUBLIC"],
)

# -----------------------------------------------------------------------------
# Ark - KDE Archive Manager
# -----------------------------------------------------------------------------
download_source(
    name = "ark-src",
    src_uri = "https://download.kde.org/stable/release-service/24.02.0/src/ark-24.02.0.tar.xz",
    sha256 = "f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7",
)

configure_make_package(
    name = "ark",
    source = ":ark-src",
    version = "24.02.0",
    description = "KDE's archive manager for tar, gzip, bzip2, zip, and rar",
    homepage = "https://apps.kde.org/ark/",
    license = "GPL-2.0-or-later",
    pre_configure = """
mkdir -p build
cd build
cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_TESTING=OFF \
    -DKDE_INSTALL_USE_QT_SYS_PATHS=ON
""",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
cd build
DESTDIR=$OUT make install
""",
    deps = [
        "//packages/linux/desktop/kde:kf5",
        "//packages/linux/desktop/qt:qt5",
        "//packages/linux/core/musl:musl",
        "//packages/linux/core:libarchive",
        "//packages/linux/core:libzip",
    ],
    build_deps = [],
    visibility = ["PUBLIC"],
)

# -----------------------------------------------------------------------------
# Spectacle - KDE Screenshot Tool
# -----------------------------------------------------------------------------
download_source(
    name = "spectacle-src",
    src_uri = "https://download.kde.org/stable/release-service/24.02.0/src/spectacle-24.02.0.tar.xz",
    sha256 = "a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8",
)

configure_make_package(
    name = "spectacle",
    source = ":spectacle-src",
    version = "24.02.0",
    description = "KDE's screenshot capture utility with annotation support",
    homepage = "https://apps.kde.org/spectacle/",
    license = "GPL-2.0-or-later",
    pre_configure = """
mkdir -p build
cd build
cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_TESTING=OFF \
    -DKDE_INSTALL_USE_QT_SYS_PATHS=ON
""",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
cd build
DESTDIR=$OUT make install
""",
    deps = [
        "//packages/linux/desktop/kde:kf5",
        "//packages/linux/desktop/qt:qt5",
        "//packages/linux/core/musl:musl",
        "//packages/linux/desktop/wayland:wayland",
    ],
    build_deps = [],
    visibility = ["PUBLIC"],
)

# -----------------------------------------------------------------------------
# KCalc - KDE Calculator
# -----------------------------------------------------------------------------
download_source(
    name = "kcalc-src",
    src_uri = "https://download.kde.org/stable/release-service/24.02.0/src/kcalc-24.02.0.tar.xz",
    sha256 = "b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9",
)

configure_make_package(
    name = "kcalc",
    source = ":kcalc-src",
    version = "24.02.0",
    description = "KDE's scientific calculator with mathematical functions",
    homepage = "https://apps.kde.org/kcalc/",
    license = "GPL-2.0-or-later",
    pre_configure = """
mkdir -p build
cd build
cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_TESTING=OFF \
    -DKDE_INSTALL_USE_QT_SYS_PATHS=ON
""",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
cd build
DESTDIR=$OUT make install
""",
    deps = [
        "//packages/linux/desktop/kde:kf5",
        "//packages/linux/desktop/qt:qt5",
        "//packages/linux/core/musl:musl",
        "//packages/linux/core:gmp",
        "//packages/linux/core:mpfr",
    ],
    build_deps = [],
    visibility = ["PUBLIC"],
)

# -----------------------------------------------------------------------------
# Elisa - KDE Music Player
# -----------------------------------------------------------------------------
download_source(
    name = "elisa-src",
    src_uri = "https://download.kde.org/stable/release-service/24.02.0/src/elisa-24.02.0.tar.xz",
    sha256 = "c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0",
)

configure_make_package(
    name = "elisa",
    source = ":elisa-src",
    version = "24.02.0",
    description = "KDE's simple and elegant music player",
    homepage = "https://apps.kde.org/elisa/",
    license = "LGPL-3.0-or-later",
    pre_configure = """
mkdir -p build
cd build
cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_TESTING=OFF \
    -DKDE_INSTALL_USE_QT_SYS_PATHS=ON
""",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
cd build
DESTDIR=$OUT make install
""",
    deps = [
        "//packages/linux/desktop/kde:kf5",
        "//packages/linux/desktop/qt:qt5",
        "//packages/linux/core/musl:musl",
        "//packages/linux/core:vlc",
    ],
    build_deps = [],
    visibility = ["PUBLIC"],
)

# -----------------------------------------------------------------------------
# KDE Connect - Device Integration
# -----------------------------------------------------------------------------
download_source(
    name = "kdeconnect-kde-src",
    src_uri = "https://download.kde.org/stable/release-service/24.02.0/src/kdeconnect-kde-24.02.0.tar.xz",
    sha256 = "d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1",
)

configure_make_package(
    name = "kdeconnect",
    source = ":kdeconnect-kde-src",
    version = "24.02.0",
    description = "KDE Connect for seamless phone-computer integration",
    homepage = "https://kdeconnect.kde.org/",
    license = "GPL-2.0-or-later",
    pre_configure = """
mkdir -p build
cd build
cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_TESTING=OFF \
    -DKDE_INSTALL_USE_QT_SYS_PATHS=ON \
    -DEXPERIMENTALAPP_ENABLED=OFF
""",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
cd build
DESTDIR=$OUT make install
""",
    deps = [
        "//packages/linux/desktop/kde:kf5",
        "//packages/linux/desktop/qt:qt5",
        "//packages/linux/core/musl:musl",
        "//packages/linux/core:openssl",
        "//packages/linux/core:libfakekey",
    ],
    build_deps = [],
    visibility = ["PUBLIC"],
)

# -----------------------------------------------------------------------------
# Yakuake - KDE Dropdown Terminal
# -----------------------------------------------------------------------------
download_source(
    name = "yakuake-src",
    src_uri = "https://download.kde.org/stable/release-service/24.02.0/src/yakuake-24.02.0.tar.xz",
    sha256 = "e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2",
)

configure_make_package(
    name = "yakuake",
    source = ":yakuake-src",
    version = "24.02.0",
    description = "KDE's drop-down terminal emulator based on Konsole",
    homepage = "https://apps.kde.org/yakuake/",
    license = "GPL-2.0-or-later",
    pre_configure = """
mkdir -p build
cd build
cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_TESTING=OFF \
    -DKDE_INSTALL_USE_QT_SYS_PATHS=ON
""",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
cd build
DESTDIR=$OUT make install
""",
    deps = [
        "//packages/linux/desktop/kde:kf5",
        "//packages/linux/desktop/qt:qt5",
        "//packages/linux/desktop/kde/apps:konsole",
        "//packages/linux/core/musl:musl",
    ],
    build_deps = [],
    visibility = ["PUBLIC"],
)

# -----------------------------------------------------------------------------
# Konversation - KDE IRC Client
# -----------------------------------------------------------------------------
download_source(
    name = "konversation-src",
    src_uri = "https://download.kde.org/stable/konversation/23.10.0/src/konversation-23.10.0.tar.xz",
    sha256 = "f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3",
)

configure_make_package(
    name = "konversation",
    source = ":konversation-src",
    version = "23.10.0",
    description = "KDE's user-friendly IRC client with multiple server support",
    homepage = "https://konversation.kde.org/",
    license = "GPL-2.0-or-later",
    pre_configure = """
mkdir -p build
cd build
cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_TESTING=OFF \
    -DKDE_INSTALL_USE_QT_SYS_PATHS=ON
""",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
cd build
DESTDIR=$OUT make install
""",
    deps = [
        "//packages/linux/desktop/kde:kf5",
        "//packages/linux/desktop/qt:qt5",
        "//packages/linux/core/musl:musl",
    ],
    build_deps = [],
    visibility = ["PUBLIC"],
)

# -----------------------------------------------------------------------------
# Filelight - Disk Usage Visualizer
# -----------------------------------------------------------------------------
download_source(
    name = "filelight-src",
    src_uri = "https://download.kde.org/stable/release-service/24.02.0/src/filelight-24.02.0.tar.xz",
    sha256 = "a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4",
)

configure_make_package(
    name = "filelight",
    source = ":filelight-src",
    version = "24.02.0",
    description = "KDE's graphical disk usage analyzer with sunburst chart",
    homepage = "https://apps.kde.org/filelight/",
    license = "GPL-2.0-or-later",
    pre_configure = """
mkdir -p build
cd build
cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_TESTING=OFF \
    -DKDE_INSTALL_USE_QT_SYS_PATHS=ON
""",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
cd build
DESTDIR=$OUT make install
""",
    deps = [
        "//packages/linux/desktop/kde:kf5",
        "//packages/linux/desktop/qt:qt5",
        "//packages/linux/core/musl:musl",
    ],
    build_deps = [],
    visibility = ["PUBLIC"],
)

# -----------------------------------------------------------------------------
# KSysGuard - System Monitor
# -----------------------------------------------------------------------------
download_source(
    name = "ksystemstats-src",
    src_uri = "https://download.kde.org/stable/plasma/6.0.1/ksystemstats-6.0.1.tar.xz",
    sha256 = "b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5",
)

configure_make_package(
    name = "ksystemstats",
    source = ":ksystemstats-src",
    version = "6.0.1",
    description = "KDE's system statistics daemon for monitoring",
    homepage = "https://kde.org/plasma-desktop/",
    license = "GPL-2.0-or-later",
    pre_configure = """
mkdir -p build
cd build
cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_TESTING=OFF \
    -DKDE_INSTALL_USE_QT_SYS_PATHS=ON
""",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
cd build
DESTDIR=$OUT make install
""",
    deps = [
        "//packages/linux/desktop/kde:kf5",
        "//packages/linux/desktop/qt:qt5",
        "//packages/linux/core/musl:musl",
        "//packages/linux/core:lm-sensors",
    ],
    build_deps = [],
    visibility = ["PUBLIC"],
)

# -----------------------------------------------------------------------------
# Plasma System Monitor
# -----------------------------------------------------------------------------
download_source(
    name = "plasma-systemmonitor-src",
    src_uri = "https://download.kde.org/stable/plasma/6.0.1/plasma-systemmonitor-6.0.1.tar.xz",
    sha256 = "c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6",
)

configure_make_package(
    name = "plasma-systemmonitor",
    source = ":plasma-systemmonitor-src",
    version = "6.0.1",
    description = "KDE Plasma's modern system monitor application",
    homepage = "https://kde.org/plasma-desktop/",
    license = "GPL-2.0-or-later",
    pre_configure = """
mkdir -p build
cd build
cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_TESTING=OFF \
    -DKDE_INSTALL_USE_QT_SYS_PATHS=ON
""",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
cd build
DESTDIR=$OUT make install
""",
    deps = [
        "//packages/linux/desktop/kde:kf5",
        "//packages/linux/desktop/qt:qt5",
        "//packages/linux/desktop/kde/apps:ksystemstats",
        "//packages/linux/core/musl:musl",
    ],
    build_deps = [],
    visibility = ["PUBLIC"],
)

# -----------------------------------------------------------------------------
# Partition Manager
# -----------------------------------------------------------------------------
# Commented out: missing dependency //packages/linux/core:kpmcore
# download_source(
#     name = "partitionmanager-src",
#     src_uri = "https://download.kde.org/stable/release-service/24.02.0/src/partitionmanager-24.02.0.tar.xz",
#     sha256 = "d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7",
# )
#
# configure_make_package(
#     name = "partitionmanager",
#     source = ":partitionmanager-src",
#     version = "24.02.0",
#     description = "KDE's partition manager for managing disk partitions",
#     homepage = "https://apps.kde.org/partitionmanager/",
#     license = "GPL-3.0-or-later",
#     pre_configure = """
# mkdir -p build
# cd build
# cmake .. \
#     -DCMAKE_INSTALL_PREFIX=/usr \
#     -DCMAKE_BUILD_TYPE=Release \
#     -DBUILD_TESTING=OFF \
#     -DKDE_INSTALL_USE_QT_SYS_PATHS=ON
# """,
#     configure_args = [],
#     make_args = ["-C", "build"],
#     post_install = """
# cd build
# DESTDIR=$OUT make install
# """,
#     deps = [
#         "//packages/linux/desktop/kde:kf5",
#         "//packages/linux/desktop/qt:qt5",
#         "//packages/linux/core/musl:musl",
#         "//packages/linux/core:kpmcore",
#     ],
#     build_deps = [],
#     visibility = ["PUBLIC"],
# )

# -----------------------------------------------------------------------------
# KTorrent - BitTorrent Client
# -----------------------------------------------------------------------------
download_source(
    name = "ktorrent-src",
    src_uri = "https://download.kde.org/stable/release-service/24.02.0/src/ktorrent-24.02.0.tar.xz",
    sha256 = "e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8",
)

configure_make_package(
    name = "ktorrent",
    source = ":ktorrent-src",
    version = "24.02.0",
    description = "KDE's feature-rich BitTorrent client",
    homepage = "https://apps.kde.org/ktorrent/",
    license = "GPL-2.0-or-later",
    pre_configure = """
mkdir -p build
cd build
cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_TESTING=OFF \
    -DKDE_INSTALL_USE_QT_SYS_PATHS=ON
""",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
cd build
DESTDIR=$OUT make install
""",
    deps = [
        "//packages/linux/desktop/kde:kf5",
        "//packages/linux/desktop/qt:qt5",
        "//packages/linux/core/musl:musl",
        "//packages/linux/core:libktorrent",
        "//packages/linux/core:boost",
    ],
    build_deps = [],
    visibility = ["PUBLIC"],
)

# -----------------------------------------------------------------------------
# Krusader - Twin Panel File Manager
# -----------------------------------------------------------------------------
download_source(
    name = "krusader-src",
    src_uri = "https://download.kde.org/stable/krusader/2.8.1/krusader-2.8.1.tar.xz",
    sha256 = "f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9",
)

configure_make_package(
    name = "krusader",
    source = ":krusader-src",
    version = "2.8.1",
    description = "KDE's twin-panel (commander style) file manager",
    homepage = "https://krusader.org/",
    license = "GPL-2.0-or-later",
    pre_configure = """
mkdir -p build
cd build
cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_TESTING=OFF \
    -DKDE_INSTALL_USE_QT_SYS_PATHS=ON
""",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
cd build
DESTDIR=$OUT make install
""",
    deps = [
        "//packages/linux/desktop/kde:kf5",
        "//packages/linux/desktop/qt:qt5",
        "//packages/linux/core/musl:musl",
    ],
    build_deps = [],
    visibility = ["PUBLIC"],
)

# =============================================================================
# Meta-packages for KDE Applications
# =============================================================================

# Core KDE applications bundle
filegroup(
    name = "kde-apps-core",
    srcs = [
        ":konsole",
        ":dolphin",
        ":kate",
        ":okular",
        ":gwenview",
        ":ark",
        ":spectacle",
        ":kcalc",
    ],
    visibility = ["PUBLIC"],
)

# Extended KDE applications bundle
filegroup(
    name = "kde-apps-extra",
    srcs = [
        ":elisa",
        ":kdeconnect",
        ":yakuake",
        ":konversation",
        ":filelight",
        ":plasma-systemmonitor",
        # ":partitionmanager",  # Commented out: missing dependency
        ":ktorrent",
        ":krusader",
    ],
    visibility = ["PUBLIC"],
)

# Complete KDE applications bundle
filegroup(
    name = "kde-apps",
    srcs = [
        ":kde-apps-core",
        ":kde-apps-extra",
    ],
    visibility = ["PUBLIC"],
)
