load("//defs:package_defs.bzl", "download_source", "configure_make_package")

# screen - Terminal multiplexer with detach capability
download_source(
    name = "screen-src",
    src_uri = "https://ftp.gnu.org/gnu/screen/screen-4.9.1.tar.gz",
    sha256 = "26cef3e3c42571c0d484ad6faf110c5c15091fbf872b06fa7aa4766c7405ac69",
)

configure_make_package(
    name = "screen",
    source = ":screen-src",
    version = "4.9.1",
    description = "GNU screen terminal multiplexer",
    homepage = "https://www.gnu.org/software/screen",
    license = "GPL-3+",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--disable-pam",
        "--disable-socket-dir",
    ],
    deps = [
        "//packages/core:musl",
        "//packages/core:ncurses",
    ],
    visibility = ["PUBLIC"],
)
