load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "vim-src",
    src_uri = "https://github.com/vim/vim/archive/v9.1.0.tar.gz",
    sha256 = "ddb435f6e386c53799a3025bdc5a3533beac735a0ee596cb27ada97366a1c725",
)

configure_make_package(
    name = "vim",
    source = ":vim-src",
    version = "9.1.0",
    description = "Highly configurable text editor built to make creating and changing any kind of text very efficient",
    homepage = "https://www.vim.org/",
    license = "Vim",
    pre_configure = """
# Vim source is in src directory, need to run configure from there
cd src
""",
    configure_args = [
        "--with-features=huge",
        "--enable-multibyte",
        "--enable-gui=no",
        "--without-x",
        "--disable-gtktest",
        "--disable-xim",
        "--disable-netbeans",
        "--disable-python",
        "--disable-python3",
        "--disable-perlinterp",
        "--disable-rubyinterp",
        "--disable-luainterp",
    ],
    deps = [
        "//packages/linux/core/musl",
    ],
    visibility = ["PUBLIC"],
)
