load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

use_package(
    name = "vim",
    version = "9.1.0",
    src_uri = "https://github.com/vim/vim/archive/v9.1.0.tar.gz",
    sha256 = "ddb435f6e386c53799a3025bdc5a3533beac735a0ee596cb27ada97366a1c725",
    description = "Highly configurable text editor built to make creating and changing any kind of text very efficient",
    homepage = "https://www.vim.org/",
    license = "Vim",

    # USE flags this package supports
    iuse = [
        "python",
        "perl",
        "ruby",
        "lua",
        "X",
        "gtk",
        "ncurses",
    ],

    # Default USE flags
    use_defaults = ["ncurses"],

    # Conditional dependencies
    use_deps = {
        "python": ["//packages/linux/lang/python:python"],
        "perl": ["//packages/linux/lang/perl:perl"],
        "ruby": ["//packages/linux/lang/ruby:ruby"],
        "lua": ["//packages/linux/lang/lua:lua"],
        "ncurses": ["//packages/linux/core/ncurses:ncurses"],
    },

    # Conditional configure arguments
    use_configure = {
        "python": "--enable-python3interp",
        "-python": "--disable-python3",
        "perl": "--enable-perlinterp",
        "-perl": "--disable-perlinterp",
        "ruby": "--enable-rubyinterp",
        "-ruby": "--disable-rubyinterp",
        "lua": "--enable-luainterp",
        "-lua": "--disable-luainterp",
        "X": "--with-x",
        "-X": "--without-x",
        "gtk": "--enable-gui=gtk3",
        "-gtk": "--enable-gui=no",
    },

    # Base configure arguments (always applied)
    configure_args = [
        "--with-features=huge",
        "--enable-multibyte",
        "--disable-netbeans",
    ],

    pre_configure = """
# Vim source is in src directory, need to run configure from there
cd src
""",

    deps = [
        "//packages/linux/core/musl:musl",
    ],
    visibility = ["PUBLIC"],
)
