load("//defs:package_defs.bzl", "download_source", "configure_make_package", "meson_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# =============================================================================
# File Managers for Various Desktop Environments
# =============================================================================

# Nautilus - GNOME Files
download_source(
    name = "nautilus-src",
    src_uri = "https://download.gnome.org/sources/nautilus/46/nautilus-46.0.tar.xz",
    sha256 = "a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2",
)

meson_package(
    name = "nautilus",
    source = ":nautilus-src",
    version = "46.0",
    description = "GNOME Files - file manager for GNOME",
    homepage = "https://wiki.gnome.org/Apps/Files",
    license = "GPL-3.0-or-later",
    meson_args = [
        "-Ddocs=false",
        "-Dtests=none",
        "-Dextensions=true",
    ],
    deps = [
        "//packages/linux/core:musl",
        "//packages/linux/desktop/gtk:gtk4",
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/filesystem:gvfs",
        "//packages/linux/desktop/gnome:libadwaita",
    ],
    visibility = ["PUBLIC"],
)

# Thunar - XFCE File Manager
download_source(
    name = "thunar-src",
    src_uri = "https://archive.xfce.org/src/xfce/thunar/4.18/thunar-4.18.10.tar.bz2",
    sha256 = "b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3",
)

configure_make_package(
    name = "thunar",
    source = ":thunar-src",
    version = "4.18.10",
    description = "Modern file manager for XFCE",
    homepage = "https://docs.xfce.org/xfce/thunar/start",
    license = "GPL-2.0-or-later",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--enable-gio-unix",
        "--enable-gudev",
        "--enable-notifications",
        "--enable-exif",
        "--enable-pcre2",
    ],
    deps = [
        "//packages/linux/core:musl",
        "//packages/linux/desktop/gtk:gtk3",
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/filesystem:gvfs",
        "//packages/linux/desktop/xfce:libxfce4ui",
    ],
    visibility = ["PUBLIC"],
)

# PCManFM - Lightweight file manager
download_source(
    name = "pcmanfm-src",
    src_uri = "https://github.com/lxde/pcmanfm/releases/download/1.3.2/pcmanfm-1.3.2.tar.xz",
    sha256 = "c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4",
)

configure_make_package(
    name = "pcmanfm",
    source = ":pcmanfm-src",
    version = "1.3.2",
    description = "Extremely fast and lightweight file manager",
    homepage = "https://github.com/lxde/pcmanfm",
    license = "GPL-2.0-or-later",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
    ],
    deps = [
        "//packages/linux/core:musl",
        "//packages/linux/desktop/gtk:gtk3",
        ":libfm",
    ],
    visibility = ["PUBLIC"],
)

# libfm - File management support library
download_source(
    name = "libfm-src",
    src_uri = "https://github.com/lxde/libfm/releases/download/1.3.2/libfm-1.3.2.tar.xz",
    sha256 = "d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5",
)

configure_make_package(
    name = "libfm",
    source = ":libfm-src",
    version = "1.3.2",
    description = "Library for file management",
    homepage = "https://github.com/lxde/libfm",
    license = "GPL-2.0-or-later",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--disable-gtk-doc",
    ],
    deps = [
        "//packages/linux/core:musl",
        "//packages/linux/desktop/gtk:gtk3",
        "//packages/linux/dev-libs/glib:glib",
    ],
    visibility = ["PUBLIC"],
)

# Nemo - Cinnamon File Manager (fork of Nautilus)
download_source(
    name = "nemo-src",
    src_uri = "https://github.com/linuxmint/nemo/archive/refs/tags/6.0.2/nemo-6.0.2.tar.gz",
    sha256 = "e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6",
)

meson_package(
    name = "nemo",
    source = ":nemo-src",
    version = "6.0.2",
    description = "File manager for Cinnamon",
    homepage = "https://github.com/linuxmint/nemo",
    license = "GPL-2.0-or-later",
    meson_args = [
        "-Dgtk_doc=false",
        "-Dselinux=false",
    ],
    deps = [
        "//packages/linux/core:musl",
        "//packages/linux/desktop/gtk:gtk3",
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/filesystem:gvfs",
    ],
    visibility = ["PUBLIC"],
)

# Caja - MATE File Manager
download_source(
    name = "caja-src",
    src_uri = "https://pub.mate-desktop.org/releases/1.28/caja-1.28.0.tar.xz",
    sha256 = "f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7",
)

configure_make_package(
    name = "caja",
    source = ":caja-src",
    version = "1.28.0",
    description = "MATE desktop file manager",
    homepage = "https://mate-desktop.org/",
    license = "GPL-2.0-or-later",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--disable-update-mimedb",
    ],
    deps = [
        "//packages/linux/core:musl",
        "//packages/linux/desktop/gtk:gtk3",
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/filesystem:gvfs",
    ],
    visibility = ["PUBLIC"],
)

# Ranger - Console file manager with VI key bindings
download_source(
    name = "ranger-src",
    src_uri = "https://github.com/ranger/ranger/archive/refs/tags/v1.9.3/ranger-1.9.3.tar.gz",
    sha256 = "a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8",
)

configure_make_package(
    name = "ranger",
    source = ":ranger-src",
    version = "1.9.3",
    description = "Console file manager with VI key bindings",
    homepage = "https://github.com/ranger/ranger",
    license = "GPL-3.0-or-later",
    pre_configure = "true",
    configure_args = [],
    make_args = [],
    post_install = """
        python setup.py install --prefix=/usr --root="$OUT"
    """,
    deps = [
        "//packages/linux/core:musl",
        "//packages/linux/lang/python:python",
    ],
    visibility = ["PUBLIC"],
)

# lf - Terminal file manager
download_source(
    name = "lf-src",
    src_uri = "https://github.com/gokcehan/lf/archive/refs/tags/r31/lf-r31.tar.gz",
    sha256 = "b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9",
)

configure_make_package(
    name = "lf",
    source = ":lf-src",
    version = "r31",
    description = "Terminal file manager written in Go",
    homepage = "https://github.com/gokcehan/lf",
    license = "MIT",
    pre_configure = "true",
    configure_args = [],
    make_args = [],
    post_install = """
        go build -o lf
        mkdir -p "$OUT/usr/bin"
        cp lf "$OUT/usr/bin/"
    """,
    deps = [
        "//packages/linux/lang/go:go",
    ],
    visibility = ["PUBLIC"],
)

# Filegroup for all file managers
filegroup(
    name = "filemanagers",
    srcs = [
        ":nautilus",
        ":thunar",
        ":pcmanfm",
        ":nemo",
        ":caja",
        ":ranger",
        ":lf",
    ],
    visibility = ["PUBLIC"],
)
