load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# Xen hypervisor
download_source(
    name = "xen-src",
    src_uri = "https://downloads.xenproject.org/release/xen/4.18.3/xen-4.18.3.tar.gz",
    sha256 = "eb7438ca379564f7914b196d35d51c1bd72443d0668c4de36e53d6c2b4665732",
)

# USE flags: See use_flags.bzl for available flags

autotools_package(
    name = "xen",
    source = ":xen-src",
    version = "4.18.3",
    description = "Xen hypervisor for x86 hardware virtualization",
    homepage = "https://xenproject.org/",
    license = "GPL-2.0",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--libdir=/usr/lib",
        "--enable-systemd",
        "--disable-stubdom",
        "--disable-docs",
        "--with-system-qemu=/usr/bin/qemu-system-x86_64",
    ],
    make_args = [
        "XEN_VENDORVERSION=-buckos",
    ],
    deps = [
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/io/libaio:libaio",
        "//packages/linux/lang/python:python",
        "//packages/linux/core/ncurses:ncurses",
        "//packages/linux/core/util-linux:util-linux",
        "//packages/linux/system/libs/data/yajl:yajl",
        "//packages/linux/emulation/hypervisors/qemu:qemu",
    ],
    visibility = ["PUBLIC"],
)

# Xen tools only (hypervisor already installed)
# USE flags: See use_flags.bzl for available flags

autotools_package(
    name = "xen-tools",
    source = ":xen-src",
    version = "4.18.3",
    description = "Xen management tools and daemons",
    homepage = "https://xenproject.org/",
    license = "GPL-2.0",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--libdir=/usr/lib",
        "--enable-systemd",
        "--disable-xen",
        "--enable-tools",
    ],
    deps = [
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/lang/python:python",
    ],
    visibility = ["PUBLIC"],
)

# Xen libraries for guest OS
# USE flags: See use_flags.bzl for available flags

autotools_package(
    name = "xen-libs",
    source = ":xen-src",
    version = "4.18.3",
    description = "Xen libraries for guest operating systems",
    homepage = "https://xenproject.org/",
    license = "LGPL-2.1",
    configure_args = [
        "--prefix=/usr",
        "--libdir=/usr/lib",
        "--disable-xen",
        "--disable-tools",
    ],
    deps = [
        "//packages/linux/dev-libs/glib:glib",
    ],
    visibility = ["PUBLIC"],
)
