load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "cryptsetup-src",
    src_uri = "https://www.kernel.org/pub/linux/utils/cryptsetup/v2.6/cryptsetup-2.6.1.tar.xz",
    sha256 = "j5k6l7m8n9o0p1q2r3s4t5u6v7w8x9y0z1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6",
)

download_source(
    name = "lvm2-src",
    src_uri = "https://sourceware.org/ftp/lvm2/LVM2.2.03.23.tgz",
    sha256 = "k6l7m8n9o0p1q2r3s4t5u6v7w8x9y0z1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7",
)

download_source(
    name = "popt-src",
    src_uri = "http://ftp.rpm.org/popt/releases/popt-1.x/popt-1.19.tar.gz",
    sha256 = "l7m8n9o0p1q2r3s4t5u6v7w8x9y0z1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8",
)

configure_make_package(
    name = "popt",
    source = ":popt-src",
    version = "1.19",
    description = "Command line option parsing library",
    homepage = "http://ftp.rpm.org/popt/",
    license = "MIT",
    configure_args = [
        "--prefix=/usr",
        "--enable-shared",
        "--disable-static",
    ],
    visibility = ["PUBLIC"],
)

configure_make_package(
    name = "lvm2",
    source = ":lvm2-src",
    version = "2.03.23",
    description = "Logical Volume Manager 2 utilities",
    homepage = "https://sourceware.org/lvm2/",
    license = "GPL-2.0",
    configure_args = [
        "--prefix=/usr",
        "--sbindir=/sbin",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--enable-cmdlib",
        "--enable-pkgconfig",
        "--enable-udev_rules",
        "--enable-udev_sync",
    ],
    visibility = ["PUBLIC"],
)

configure_make_package(
    name = "cryptsetup",
    source = ":cryptsetup-src",
    version = "2.6.1",
    description = "Disk encryption setup utility using dm-crypt and LUKS",
    homepage = "https://gitlab.com/cryptsetup/cryptsetup",
    license = "GPL-2.0+",
    configure_args = [
        "--prefix=/usr",
        "--sbindir=/sbin",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--enable-libargon2",
        "--enable-cryptsetup-reencrypt",
        "--with-crypto_backend=openssl",
    ],
    post_install = """
        mkdir -p $OUT/etc/crypttab.d
    """,
    deps = [
        ":popt",
        ":lvm2",
        "//packages/network/openssl:openssl",
        "//packages/core:util-linux",
    ],
    visibility = ["PUBLIC"],
)
