load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "n2n-src",
    src_uri = "https://github.com/ntop/n2n/archive/refs/tags/3.0.tar.gz",
    sha256 = "c3d4e5f6789012345678901234567890abcdef1234567890abcdef1234567890",
)

configure_make_package(
    name = "n2n",
    source = ":n2n-src",
    version = "3.0",
    description = "Peer-to-peer VPN daemon",
    homepage = "https://www.ntop.org/products/n2n/",
    license = "GPL-3.0",
    pre_configure = """
mkdir -p build
cd build
cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DN2N_OPTION_AES=ON
""",
    make_args = ["-C", "build"],
    post_install = """
cd build
make DESTDIR=$DESTDIR install
mkdir -p "$DESTDIR/etc/n2n"
""",
    deps = [
        "//packages/network:openssl",
        "//packages/core:zlib",
    ],
    build_deps = [
        "//packages/core:cmake",
    ],
    visibility = ["PUBLIC"],
)
