load("//defs:package_defs.bzl", "download_source", "meson_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# USE flags for pulseaudio (meson build):
# - alsa: ALSA support (default: enabled)
# - bluetooth: Bluetooth/BlueZ5 support (default: disabled)
# - dbus: D-Bus support (default: enabled)
# - gstreamer: GStreamer support (default: disabled)
# - jack: JACK support (default: disabled)
# - X: X11 support (default: disabled)
# - gtk: GTK+ support (default: disabled)
# - ssl: OpenSSL support (default: disabled)
# - systemd: systemd integration (default: disabled)
# - doc: Documentation (default: disabled)


meson_package(
    name = "pulseaudio",
    version = "17.0",
    src_uri = "https://freedesktop.org/software/pulseaudio/releases/pulseaudio-17.0.tar.xz",
    sha256 = "053794d6671a3e397d849e478a80b82a63cb9d8ca296bd35b73317bb5ceb87b5",
    description = "A sound server for POSIX and Win32 systems",
    homepage = "https://www.freedesktop.org/wiki/Software/PulseAudio/",
    license = "LGPL-2.1",
    meson_args = [
        "-Ddaemon=true",
        "-Dclient=true",
        "-Ddoxygen=false",
        "-Dgcov=false",
        "-Dman=false",
        "-Dtests=false",
        "-Ddatabase=simple",
        "-Dbluez5=false",
        "-Dfftw=disabled",
        "-Djack=disabled",
        "-Dlirc=disabled",
        "-Dopenssl=disabled",
        "-Dorc=disabled",
        "-Dsoxr=disabled",
        "-Dspeex=disabled",
        "-Dsystemd=disabled",
        "-Dudev=enabled",
        "-Dx11=disabled",
        "-Dgsettings=disabled",
        "-Dgstreamer=disabled",
        "-Dgtk=disabled",
        "-Dhal-compat=false",
        "-Dasyncns=disabled",
        "-Davahi=disabled",
        "-Dbluez5-gstreamer=disabled",
        "-Dbluez5-native-headset=false",
        "-Dbluez5-ofono-headset=false",
        "-Dwebrtc-aec=disabled",
    ],
    deps = [
        "//packages/linux/audio/daemons/alsa-lib:alsa-lib",
        "//packages/linux/audio/libraries/libsndfile:libsndfile",
        "//packages/linux/core/musl:musl",
        "//packages/linux/system/libs/ipc/dbus:dbus",
    ],
    visibility = ["PUBLIC"],
)
