# cpufrequtils - CPU Frequency Utilities
# Tools for managing CPU frequency scaling

load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "cpufrequtils-src",
    src_uri = "https://kernel.org/pub/linux/utils/kernel/cpufreq/cpufrequtils-008.tar.xz",
    sha256 = "c7f3a8e1b2d4f5a6e7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0",
)

configure_make_package(
    name = "cpufrequtils",
    source = ":cpufrequtils-src",
    version = "008",
    description = "CPU frequency scaling utilities",
    homepage = "https://kernel.org/",
    license = "GPL-2.0",
    configure_args = [],
    make_args = [
        "prefix=/usr",
        "sbindir=/usr/sbin",
        "mandir=/usr/share/man",
        "libdir=/usr/lib",
    ],
    post_install = """
        make DESTDIR=$OUT prefix=/usr install
    """,
    deps = [
        "//packages/linux/core:musl",
    ],
    visibility = ["PUBLIC"],
)
