load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "libaio-src",
    src_uri = "https://pagure.io/libaio/archive/libaio-0.3.113/libaio-libaio-0.3.113.tar.gz",
    sha256 = "716c7059703247344eb066b54ecbc3ca2134f0103307192e6c2b7dab5f9528ab",
)

configure_make_package(
    name = "libaio",
    source = ":libaio-src",
    version = "0.3.113",
    description = "Linux kernel AIO access library",
    homepage = "https://pagure.io/libaio",
    license = "LGPL-2.1",
    configure_args = [],
    make_args = [
        "prefix=/usr",
    ],
    visibility = ["PUBLIC"],
)
