load("//defs:package_defs.bzl", "download_source", "ebuild_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags", "use_dep")

# gentoo-zsh-completions - Gentoo-specific Zsh completions
download_source(
    name = "gentoo-zsh-completions-src",
    src_uri = "https://github.com/gentoo/gentoo-zsh-completions/archive/refs/tags/20230911.tar.gz",
    sha256 = "d5558cd419c8d46bdc958064cb97f963d1ea793866414c025906ec15033512ed",
)

ebuild_package(
    name = "gentoo-zsh-completions",
    source = ":gentoo-zsh-completions-src",
    version = "20230911",
    description = "Gentoo-specific Zsh completions",
    homepage = "https://github.com/gentoo/gentoo-zsh-completions",
    license = "GPL-2",
    src_install = """
make PREFIX=/usr DESTDIR="$DESTDIR" install
""",
    rdepend = [
        "//packages/linux/shells/zsh:zsh",
    ],
    visibility = ["PUBLIC"],
)
