load("//defs:package_defs.bzl", "meson_package")

meson_package(
    name = "pango",
    version = "1.52.2",
    src_uri = "https://download.gnome.org/sources/pango/1.52/pango-1.52.2.tar.xz",
    sha256 = "d0076afe01082814b853deec99f9349ece5f2ce83908b8e58ff736b41f78a96b",
    description = "Library for layout and rendering of text",
    homepage = "https://pango.gnome.org/",
    license = "LGPL-2.0-or-later",
    meson_args = [
        "-Dintrospection=disabled",
        "-Dgtk_doc=false",
        "-Dbuild-testsuite=false",
        "-Dbuild-examples=false",
    ],
    deps = [
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/libs/font/fribidi:fribidi",
        "//packages/linux/fonts/libraries/freetype:freetype",
        "//packages/linux/fonts/libraries/fontconfig:fontconfig",
        "//packages/linux/fonts/libraries/harfbuzz:harfbuzz",
        "//packages/linux/desktop/cairo:cairo",
    ],
    visibility = ["PUBLIC"],
)
