load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

use_package(
    name = "ldns",
    version = "1.8.3",
    src_uri = "https://nlnetlabs.nl/downloads/ldns/ldns-1.8.3.tar.gz",
    sha256 = "c3f72dd1036b2907e3b45f3e4f9c2f2e2d2c1e4b3a5f7d8e9b6a4c3d2e1f5a6b",

    iuse = ["ssl", "dnssec", "static-libs"],
    use_defaults = ["ssl", "dnssec"],

    use_deps = {
        "ssl": ["//packages/linux/network/openssl:openssl"],
    },

    use_configure = {
        "static-libs": "--enable-static",
        "-static-libs": "--disable-static",
    },

    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--with-ssl=/usr",
        "--enable-sha2",
        "--enable-gost",
        "--enable-ed25519",
        "--enable-ed448",
        "--with-trust-anchor=/etc/dnssec/root.key",
    ],

    deps = [
        "//packages/linux/core/musl:musl",
    ],

    description = "DNS programming library with support for DNSSEC",
    homepage = "https://nlnetlabs.nl/projects/ldns/",
    license = "BSD-3-Clause",
    visibility = ["PUBLIC"],
)
