load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "ldns",
    version = "1.8.3",
    src_uri = "https://nlnetlabs.nl/downloads/ldns/ldns-1.8.3.tar.gz",
    sha256 = "c3f72dd1036b2907e3a56e6acf9dfb2e551256b3c1bbd9787942deeeb70e7860",
    auto_detect_signature = False,

    iuse = ["ssl", "dnssec", "static-libs"],
    use_defaults = ["ssl", "dnssec"],

    use_deps = {
        "ssl": ["//packages/linux/network/openssl:openssl"],
    },

    use_configure = {
        "static-libs": "--enable-static",
        "-static-libs": "--disable-static",
    },

    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--with-ssl=/usr",
        "--enable-sha2",
        "--enable-gost",
        "--enable-ed25519",
        "--enable-ed448",
        "--with-trust-anchor=/etc/dnssec/root.key",
    ],

    deps = [
    ],

    description = "DNS programming library with support for DNSSEC",
    homepage = "https://nlnetlabs.nl/projects/ldns/",
    license = "BSD-3-Clause",
    visibility = ["PUBLIC"],
)
