load("//defs:package_defs.bzl", "download_source", "configure_make_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "c-ares",
    version = "1.27.0",
    src_uri = "https://c-ares.org/download/c-ares-1.27.0.tar.gz",
    sha256 = "7537c5052714cd304f912602b97f240f034b12d79accc9c7880dd6cdd7d79b96",

    iuse = ["static-libs"],
    use_defaults = [],


    use_configure = {
        "static-libs": "--enable-static",
        "-static-libs": "--disable-static",
    },

    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--enable-shared",
        "--enable-symbol-hiding",
    ],

    deps = [
    ],

    description = "C library for asynchronous DNS requests",
    homepage = "https://c-ares.org/",
    license = "MIT",
    visibility = ["PUBLIC"],
)
