load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

use_package(
    name = "c-ares",
    version = "1.27.0",
    src_uri = "https://c-ares.org/download/c-ares-1.27.0.tar.gz",
    sha256 = "0a72be66959955c43e2af2fbd03418e82a2bd5464604f3f0f73daf1c117c9a64",

    iuse = ["static-libs"],
    use_defaults = [],

    use_deps = {},

    use_configure = {
        "static-libs": "--enable-static",
        "-static-libs": "--disable-static",
    },

    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--enable-shared",
        "--enable-symbol-hiding",
    ],

    deps = [
        "//packages/linux/core:musl",
    ],

    description = "C library for asynchronous DNS requests",
    homepage = "https://c-ares.org/",
    license = "MIT",
    visibility = ["PUBLIC"],
)
