load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# SPICE protocol library
download_source(
    name = "spice-protocol-src",
    src_uri = "https://www.spice-space.org/download/releases/spice-protocol-0.14.4.tar.xz",
    sha256 = "04ffba610d9fd441cfc47dfaa135d70096e60b1046d2119d8db2f8ea0d17d912",
)

# USE flags: See use_flags.bzl for available flags

configure_make_package(
    name = "spice-protocol",
    source = ":spice-protocol-src",
    version = "0.14.4",
    description = "SPICE protocol headers",
    homepage = "https://www.spice-space.org/",
    license = "BSD-3-Clause",
    configure_args = [
        "--prefix=/usr",
    ],
    visibility = ["PUBLIC"],
)

# SPICE server library
download_source(
    name = "spice-server-src",
    src_uri = "https://www.spice-space.org/download/releases/spice-0.15.2.tar.bz2",
    sha256 = "6d9eb6117f03917471c4bc10004abecff48a79fb85eb85a1c45f023377015b81",
)

# USE flags: See use_flags.bzl for available flags

configure_make_package(
    name = "spice-server",
    source = ":spice-server-src",
    version = "0.15.2",
    description = "SPICE server library for virtualization graphics",
    homepage = "https://www.spice-space.org/",
    license = "LGPL-2.1",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--enable-gstreamer=1.0",
        "--enable-opus",
        "--enable-lz4",
        "--enable-smartcard",
    ],
    deps = [
        ":spice-protocol",
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/libs/graphics/pixman:pixman",
        "//packages/linux/system/libs/crypto/openssl:openssl",
        "//packages/linux/system/libs/audio/opus:opus",
        "//packages/linux/system/libs/compression/lz4:lz4",
        "//packages/linux/graphics/video/gstreamer:gstreamer",
    ],
    visibility = ["PUBLIC"],
)

# SPICE GTK client library
download_source(
    name = "spice-gtk-src",
    src_uri = "https://www.spice-space.org/download/gtk/spice-gtk-0.42.tar.xz",
    sha256 = "9380117f1811ad1faa1812cb6602479b6290d4a0d8cc442d44427f7f6c0e7a58",
)

# USE flags: See use_flags.bzl for available flags

configure_make_package(
    name = "spice-gtk",
    source = ":spice-gtk-src",
    version = "0.42",
    description = "GTK client library for SPICE protocol",
    homepage = "https://www.spice-space.org/",
    license = "LGPL-2.1",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "-Dgtk=enabled",
        "-Dwebdav=enabled",
        "-Dusbredir=enabled",
        "-Dpolkit=enabled",
        "-Dpulse=enabled",
        "-Dlz4=enabled",
        "-Dsasl=enabled",
        "-Dsmartcard=enabled",
    ],
    deps = [
        ":spice-protocol",
        "//packages/linux/desktop/gtk:gtk3",
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/libs/graphics/pixman:pixman",
        "//packages/linux/system/libs/compression/lz4:lz4",
        "//packages/linux/audio/daemons/pulseaudio:pulseaudio",
    ],
    visibility = ["PUBLIC"],
)

# SPICE VD Agent for guest
download_source(
    name = "spice-vdagent-src",
    src_uri = "https://www.spice-space.org/download/releases/spice-vdagent-0.22.1.tar.bz2",
    sha256 = "93b0d15aca4762cc7d379b179a7101149dbaed62b72112fffb2b3e90b11687a0",
)

# USE flags: See use_flags.bzl for available flags

configure_make_package(
    name = "spice-vdagent",
    source = ":spice-vdagent-src",
    version = "0.22.1",
    description = "SPICE VD Agent for Linux guests",
    homepage = "https://www.spice-space.org/",
    license = "GPL-3.0",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--with-session-info=systemd",
        "--with-init-script=systemd",
    ],
    post_install = """
#!/bin/bash
set -e

# Install systemd service
mkdir -p "$DESTDIR/usr/lib/systemd/system"
install -m 0644 data/spice-vdagentd.service "$DESTDIR/usr/lib/systemd/system/"

# Install udev rules
mkdir -p "$DESTDIR/usr/lib/udev/rules.d"
install -m 0644 data/70-spice-vdagentd.rules "$DESTDIR/usr/lib/udev/rules.d/" 2>/dev/null || true
    """,
    deps = [
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/desktop/xorg-server:libx11",
        "//packages/linux/desktop/xorg-server:libxfixes",
        "//packages/linux/desktop/xorg-server:libxrandr",
        "//packages/linux/system/init/systemd:systemd",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# SPICE full - Meta-package with all spice components
# =============================================================================

filegroup(
    name = "spice-full",
    srcs = [
        ":spice-server",
        ":spice-gtk",
        ":spice-protocol",
        ":spice-vdagent",
    ],
    visibility = ["PUBLIC"],
)
