load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "libpng",
    version = "1.6.44",
    src_uri = "https://github.com/pnggroup/libpng/archive/refs/tags/v1.6.44.tar.gz",
    sha256 = "0ef5b633d0c65f780c4fced27ff832998e71478c13b45dfb6e94f23a82f64f7c",
    auto_detect_signature = False,
    description = "Library for manipulating PNG images",
    homepage = "http://www.libpng.org/pub/png/libpng.html",
    license = "libpng-2.0",

    # USE flags this package supports
    iuse = [
        "static-libs",  # Build static libraries
        "apng",         # Animated PNG support
    ],

    # Default USE flags
    use_defaults = [],

    # Conditional configure arguments
    use_configure = {
        "static-libs": "--enable-static",
        "-static-libs": "--disable-static",
        "apng": "--enable-arm-neon",
        "-apng": "",
    },

    use_deps = {},
    configure_args = ["--prefix=/usr"],
    deps = [
        "//packages/linux/core/zlib:zlib",
    ],

    pre_configure = """
# USE flags: static-libs, apng
""",

    visibility = ["PUBLIC"],
)
