load("//defs:package_defs.bzl", "meson_package")

# NetworkManager - Network connection manager
meson_package(
    name = "networkmanager",
    version = "1.46.0",
    src_uri = "https://download.gnome.org/sources/NetworkManager/1.46/NetworkManager-1.46.0.tar.xz",
    sha256 = "a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2",
    description = "Network connection manager and user applications",
    homepage = "https://networkmanager.dev/",
    license = "GPL-2.0-or-later",
    meson_args = [
        "-Dsession_tracking_consolekit=false",
        "-Dsession_tracking=elogind",
        "-Dsystemdsystemunitdir=/usr/lib/systemd/system",
        "-Dsystemd_journal=false",
        "-Dselinux=false",
        "-Dlibaudit=no",
        "-Dpolkit=true",
        "-Dnmtui=true",
        "-Dmodem_manager=false",
        "-Dovs=false",
        "-Dppp=false",
        "-Ddocs=false",
        "-Dtests=false",
        "-Dintrospection=false",
        "-Dvapi=false",
        "-Dqt=false",
    ],
    deps = [
        "//packages/linux/core/musl:musl",
        "//packages/linux/system/libs/ipc/dbus:dbus",
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/security/auth/privilege:polkit",
        "//packages/linux/core/readline:readline",
        "//packages/linux/core/ncurses:ncurses",
        "//packages/linux/core/util-linux:util-linux",
        "//packages/linux/network:curl",
    ],
    visibility = ["PUBLIC"],
)

# NetworkManager applet for GTK
meson_package(
    name = "nm-applet",
    version = "1.36.0",
    src_uri = "https://download.gnome.org/sources/network-manager-applet/1.36/network-manager-applet-1.36.0.tar.xz",
    sha256 = "b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3",
    description = "NetworkManager GUI client for GNOME and other desktops",
    homepage = "https://networkmanager.dev/",
    license = "GPL-2.0-or-later",
    meson_args = [
        "-Dappindicator=no",
        "-Dselinux=false",
        "-Dteam=false",
        "-Dwwan=false",
        "-Dmodem_manager=false",
    ],
    deps = [
        ":networkmanager",
        "//packages/linux/core/musl:musl",
        "//packages/linux/desktop/gtk:gtk3",
    ],
    visibility = ["PUBLIC"],
)
