load("//defs:package_defs.bzl", "meson_package")

# NetworkManager - Network connection manager
meson_package(
    name = "networkmanager",
    version = "1.46.0",
    src_uri = "https://download.gnome.org/sources/NetworkManager/1.46/NetworkManager-1.46.0.tar.xz",
    sha256 = "722649e25362693b334371473802a729b0ec9ee283375096905f868808e74068",
    signature_required = False,
    description = "Network connection manager and user applications",
    homepage = "https://networkmanager.dev/",
    license = "GPL-2.0-or-later",
    meson_args = [
        "-Dsession_tracking_consolekit=false",
        "-Dsystemdsystemunitdir=/usr/lib/systemd/system",
        "-Dsystemd_journal=false",
        "-Dselinux=false",
        "-Dlibaudit=no",
        "-Dpolkit=true",
        "-Dnmtui=true",
        "-Dmodem_manager=false",
        "-Dovs=false",
        "-Dppp=false",
        "-Ddocs=false",
        "-Dtests=false",
        "-Dintrospection=false",
        "-Dvapi=false",
        "-Dqt=false",
    ],
    deps = [
        "//packages/linux/system/libs/ipc/dbus:dbus",
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/security/auth/privilege:polkit",
        "//packages/linux/core/readline:readline",
        "//packages/linux/core/ncurses:ncurses",
        "//packages/linux/core/util-linux:util-linux",
        "//packages/linux/network:curl",
    ],
    visibility = ["PUBLIC"],
)

# NetworkManager applet for GTK
meson_package(
    name = "nm-applet",
    version = "1.36.0",
    src_uri = "https://download.gnome.org/sources/network-manager-applet/1.36/network-manager-applet-1.36.0.tar.xz",
    sha256 = "a84704487ea3afe1485c47fb2ab598b8f779f540ae0dcbf0a1c5f85e64a7e253",
    signature_required = False,
    description = "NetworkManager GUI client for GNOME and other desktops",
    homepage = "https://networkmanager.dev/",
    license = "GPL-2.0-or-later",
    meson_args = [
        "-Dappindicator=no",
        "-Dselinux=false",
        "-Dteam=false",
        "-Dwwan=false",
        "-Dmodem_manager=false",
    ],
    deps = [
        ":networkmanager",
        "//packages/linux/desktop/gtk:gtk3",
    ],
    visibility = ["PUBLIC"],
)
