load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "flac-src",
    src_uri = "https://downloads.xiph.org/releases/flac/flac-1.4.3.tar.xz",
    sha256 = "6c58e69cd22348f441b861092b825e591d0b822e106de6eb0ee4d05d27205b70",
    signature_required = False,
)

autotools_package(
    name = "flac",
    source = ":flac-src",
    version = "1.4.3",
    description = "Free Lossless Audio Codec library",
    homepage = "https://xiph.org/flac/",
    license = "BSD-3-Clause",
    configure_args = [
        "--disable-static",
        "--disable-thorough-tests",
    ],
    deps = [
        "//packages/linux/system/libs/audio/libogg:libogg",
    ],
    visibility = ["PUBLIC"],
)
