load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "darktable-src",
    src_uri = "https://github.com/darktable-org/darktable/releases/download/release-4.6.1/darktable-4.6.1.tar.xz",
    sha256 = "16edc0a070293e2d3cda4ea10e49bda9bde932e23f9e62e2fa2e7ac74acf7afd",
)

configure_make_package(
    name = "darktable",
    source = ":darktable-src",
    version = "4.6.1",
    description = "Photography workflow application and raw developer",
    homepage = "https://www.darktable.org/",
    license = "GPL-3.0-or-later",
    pre_configure = """
mkdir -p build
cd build
cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DBINARY_PACKAGE_BUILD=ON \
    -DBUILD_USERMANUAL=OFF \
    -DUSE_LIBSECRET=ON \
    -DUSE_LUA=OFF \
    -DUSE_OPENCL=ON \
    -DRAWSPEED_ENABLE_LTO=ON
""",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
cd build
DESTDIR=$OUT make install
""",
    deps = [
        "//packages/linux/desktop/gtk:gtk3",
        "//packages/linux/system/libs/database/sqlite:sqlite",
        "//packages/linux/system/libs/curl:curl",
        "//packages/linux/dev-libs/exiv2:exiv2",
        "//packages/linux/system/libs/graphics/lcms2:lcms2",
        "//packages/linux/dev-libs/pugixml:pugixml",
    ],
    build_deps = [
        "//packages/linux/system/libs/intltool:intltool",
    ],
    visibility = ["PUBLIC"],
)
