load("//defs:package_defs.bzl", "download_source", "configure_make_package", "binary_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# =============================================================================
# vnstat - Network traffic monitor and logger
# =============================================================================

use_package(
    name = "vnstat",
    version = "2.12",
    src_uri = "https://humdi.net/vnstat/vnstat-2.12.tar.gz",
    sha256 = "b7386b12d0d86c74453c5a5e8e5b3c1f8e0e6c9a3a0d8c7b6a5f4e3d2c1b0a9a",

    iuse = ["gd", "image"],
    use_defaults = [],

    use_deps = {
        "gd": ["//packages/linux/core:gd"],
    },

    use_configure = {
        "image": "--enable-image-output",
        "-image": "--disable-image-output",
        "gd": "--with-gd",
        "-gd": "--without-gd",
    },

    deps = [
        "//packages/linux/core:sqlite",
        "//packages/linux/core:musl",
    ],

    description = "Network traffic monitor and logger",
    homepage = "https://humdi.net/vnstat/",
    license = "GPL-2.0-only",
    visibility = ["PUBLIC"],
)
