load("//defs:package_defs.bzl", "download_source", "configure_make_package", "binary_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# =============================================================================
# vnstat - Network traffic monitor and logger
# =============================================================================

use_package(
    name = "vnstat",
    version = "2.12",
    src_uri = "https://humdi.net/vnstat/vnstat-2.12.tar.gz",
    sha256 = "b7386b12fc1fc6f47fab31f208b12eda61862e63e229e84e95a6fa80406d2852",
    auto_detect_signature=False,

    iuse = ["gd", "image"],
    use_defaults = [],

    use_deps = {
        "gd": ["//packages/linux/core:gd"],
    },

    use_configure = {
        "image": "--enable-image-output",
        "-image": "--disable-image-output",
        "gd": "--with-gd",
        "-gd": "--without-gd",
    },

    deps = [
        "//packages/linux/system/libs/database/sqlite:sqlite",
    ],

    description = "Network traffic monitor and logger",
    homepage = "https://humdi.net/vnstat/",
    license = "GPL-2.0-only",
    visibility = ["PUBLIC"],
)
