load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "graphicsmagick-src",
    src_uri = "https://sourceforge.net/projects/graphicsmagick/files/graphicsmagick/1.3.42/GraphicsMagick-1.3.42.tar.xz",
    sha256 = "484fccfd2b2faf6c2ba9151469ece5072bcb91ba4ed73e75ed3d8e46c759d557",
)

autotools_package(
    name = "graphicsmagick",
    source = ":graphicsmagick-src",
    version = "1.3.42",
    description = "Image processing system - ImageMagick fork",
    homepage = "http://www.graphicsmagick.org/",
    license = "MIT",
    configure_args = [
        "--prefix=/usr",
        "--enable-shared",
        "--with-modules",
        "--with-quantum-depth=16",
        "--with-threads",
        "--with-bzlib",
        "--with-gs-font-dir=/usr/share/fonts/Type1",
        "--with-jpeg",
        "--with-lcms2",
        "--with-lzma",
        "--with-png",
        "--with-tiff",
        "--with-ttf",
        "--with-webp",
        "--with-xml",
        "--with-zlib",
        "--with-zstd",
        "--without-perl",
        "--without-x",
    ],
    make_args = [],
    post_install = """
make DESTDIR=$OUT install
""",
    deps = [
        "//packages/linux/system/libs/image/libpng:libpng",
        "//packages/linux/system/libs/image/libjpeg-turbo:libjpeg-turbo",
        "//packages/linux/system/libs/image/libtiff:libtiff",
        "//packages/linux/system/libs/image/libwebp:libwebp",
        "//packages/linux/system/libs/graphics/lcms2:lcms2",
        "//packages/linux/fonts/libraries/freetype:freetype",
        "//packages/linux/system/libs/data/libxml2:libxml2",
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/compression/zstd:zstd",
        "//packages/linux/core/xz:xz",
        "//packages/linux/core/bzip2:bzip2",
        "//packages/linux/editors/ghostscript:ghostscript",
    ],
    bdepend = [],
    visibility = ["PUBLIC"],
)
