load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "graphicsmagick-src",
    src_uri = "https://sourceforge.net/projects/graphicsmagick/files/graphicsmagick/1.3.42/GraphicsMagick-1.3.42.tar.xz",
    sha256 = "b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2",
)

configure_make_package(
    name = "graphicsmagick",
    source = ":graphicsmagick-src",
    version = "1.3.42",
    description = "Image processing system - ImageMagick fork",
    homepage = "http://www.graphicsmagick.org/",
    license = "MIT",
    configure_args = [
        "--prefix=/usr",
        "--enable-shared",
        "--with-modules",
        "--with-quantum-depth=16",
        "--with-threads",
        "--with-bzlib",
        "--with-gs-font-dir=/usr/share/fonts/Type1",
        "--with-jpeg",
        "--with-lcms2",
        "--with-lzma",
        "--with-png",
        "--with-tiff",
        "--with-ttf",
        "--with-webp",
        "--with-xml",
        "--with-zlib",
        "--with-zstd",
        "--without-perl",
        "--without-x",
    ],
    make_args = [],
    post_install = """
make DESTDIR=$OUT install
""",
    deps = [
        "//packages/linux/core/libpng:libpng",
        "//packages/linux/core/libjpeg-turbo:libjpeg-turbo",
        "//packages/linux/core/libtiff:libtiff",
        "//packages/linux/core/libwebp:libwebp",
        "//packages/linux/core/lcms2:lcms2",
        "//packages/linux/core/freetype:freetype",
        "//packages/linux/core/libxml2:libxml2",
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/core/zstd:zstd",
        "//packages/linux/core/xz:xz",
        "//packages/linux/core/bzip2:bzip2",
        "//packages/linux/core/ghostscript:ghostscript",
    ],
    build_deps = [],
    visibility = ["PUBLIC"],
)
