load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "libvorbis",
    version = "1.3.7",
    src_uri = "https://downloads.xiph.org/releases/vorbis/libvorbis-1.3.7.tar.xz",
    sha256 = "b33cc4934322bcbf6efcbacf49e3ca01aadbea4114ec9589d1b1e9d20f72954b",
    signature_sha256 = "21700821dbac7d5371ba2ef122d3d8d4f0208067a0b850d4512be005f528356c",
    signature_required=False,
    description = "Vorbis general-purpose compressed audio codec",
    homepage = "https://www.xiph.org/vorbis/",
    license = "BSD-3-Clause",
    iuse = ["static-libs", "debug", "doc", "examples"],
    use_defaults = [],
    configure_args = [
        "--prefix=/usr",
    ],
    use_configure = {
        "static-libs": "--enable-static",
        "-static-libs": "--disable-static",
        "debug": "--enable-debug",
        "-debug": "--disable-debug",
        "doc": "--enable-docs",
        "-doc": "--disable-docs",
        "examples": "--enable-examples",
        "-examples": "--disable-examples",
    },
    deps = [
        "//packages/linux/audio/libraries/libogg:libogg",
    ],
    visibility = ["PUBLIC"],
)
