load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "isl-src",
    src_uri = "https://github.com/inducer/isl/archive/refs/tags/isl-0.26.tar.gz",
    sha256 = "b0238a1957664d2e13406f0422429690ba4dbfbc79d14dcab51290a5b8eec5ba",
)

autotools_package(
    name = "isl",
    source = ":isl-src",
    version = "0.26",
    description = "Integer Set Library for loop optimization",
    homepage = "https://libisl.sourceforge.io/",
    license = "MIT",
    configure_args = [
        "--disable-static",
    ],
    deps = [
        "//packages/linux/system/libs/utility/gmp:gmp",
    ],
    visibility = ["PUBLIC"],
)
