load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "isl-src",
    src_uri = "https://libisl.sourceforge.io/isl-0.26.tar.xz",
    sha256 = "a0b5cb06d24f9fa9e77b55fabbe9a3c94a336190345c2555f9915bb38e976504",
)

autotools_package(
    name = "isl",
    source = ":isl-src",
    version = "0.26",
    description = "Integer Set Library for loop optimization",
    homepage = "https://libisl.sourceforge.io/",
    license = "MIT",
    configure_args = [
        "--disable-static",
    ],
    deps = [
        "//packages/linux/system/libs/utility/gmp:gmp",
    ],
    visibility = ["PUBLIC"],
)
