load("//defs:package_defs.bzl", "download_source", "autotools_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "xbindkeys-src",
    src_uri = "https://www.nongnu.org/xbindkeys/xbindkeys-1.8.7.tar.gz",
    sha256 = "a29b86a8ec91d4abc83b420e547da27470847d0efe808aa6e75147aa0adb82f2",
)

autotools_package(
    name = "xbindkeys",
    source = ":xbindkeys-src",
    version = "1.8.7",
    description = "Launch shell commands with your keyboard or mouse under X",
    homepage = "https://www.nongnu.org/xbindkeys/",
    license = "GPL-2.0",
    configure_args = [
        "--prefix=/usr",
        "--disable-guile",
    ],
    deps = [
        "//packages/linux/desktop/xorg-server:libx11",
    ],
    visibility = ["PUBLIC"],
)
