load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "xbindkeys-src",
    src_uri = "https://www.nongnu.org/xbindkeys/xbindkeys-1.8.7.tar.gz",
    sha256 = "955016ca6285fe6d8dd7adfec4b85f43fff7c2abb76058c5e40efce9e4fbb5e9",
)

configure_make_package(
    name = "xbindkeys",
    source = ":xbindkeys-src",
    version = "1.8.7",
    description = "Launch shell commands with your keyboard or mouse under X",
    homepage = "https://www.nongnu.org/xbindkeys/",
    license = "GPL-2.0",
    configure_args = [
        "--prefix=/usr",
        "--disable-guile",
    ],
    deps = [
        "//packages/linux/desktop/xorg-server:libx11",
    ],
    visibility = ["PUBLIC"],
)
