load("//defs:package_defs.bzl", "download_source", "ebuild_package")
load("//defs:use_flags.bzl", "set_use_flags")

# pam - Pluggable Authentication Modules
download_source(
    name = "pam-src",
    src_uri = "https://github.com/linux-pam/linux-pam/releases/download/v1.6.1/Linux-PAM-1.6.1.tar.xz",
    sha256 = "f8923c740159052d719dbfc2a2f81942d68dd34fcaf61c706a02c9b80feeef8e",
    auto_detect_signature=False,
)

ebuild_package(
    name = "pam",
    source = ":pam-src",
    version = "1.6.1",
    category = "system/security/auth",
    slot = "0",
    description = "Pluggable Authentication Modules",
    homepage = "https://github.com/linux-pam/linux-pam",
    license = "BSD-3-Clause",

    src_configure = '''
./configure \\
    --prefix=/usr \\
    --sysconfdir=/etc \\
    --libdir=/usr/lib \\
    --sbindir=/usr/sbin \\
    --enable-securedir=/lib64/security \\
    --disable-nls \\
    --disable-db
''',

    src_compile = '''
make -j$(nproc)
''',

    src_install = '''
make DESTDIR="$DESTDIR" install
''',

    depend = [],
    visibility = ["PUBLIC"],
)
