load("//defs:package_defs.bzl", "cargo_package", "binary_package")

# =============================================================================
# bandwhich - Terminal bandwidth utilization tool
# =============================================================================

cargo_package(
    name = "bandwhich",
    version = "0.22.2",
    src_uri = "https://github.com/imsnif/bandwhich/archive/refs/tags/v0.22.2.tar.gz",
    sha256 = "4c41719549e05dbaac1bc84828269e59b2f2032e76ae646da9b9e3b87e5a5fd1",
    description = "Terminal bandwidth utilization tool showing per-process usage",
    homepage = "https://github.com/imsnif/bandwhich",
    license = "MIT",
    cargo_args = [
        "--release",
    ],
    rdepend = [
    ],
    visibility = ["PUBLIC"],
)
