load("//defs:package_defs.bzl", "download_source", "configure_make_package")

# Path::Tiny - File path utility
download_source(
    name = "path-tiny-src",
    src_uri = "https://cpan.metacpan.org/authors/id/D/DA/DAGOLDEN/Path-Tiny-0.146.tar.gz",
    sha256 = "8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9",
)

configure_make_package(
    name = "path-tiny",
    source = ":path-tiny-src",
    version = "0.146",
    description = "File path utility",
    homepage = "https://metacpan.org/pod/Path::Tiny",
    license = "Apache-2.0",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# File::Slurp - Simple and Efficient Reading/Writing/Modifying of Complete Files
download_source(
    name = "file-slurp-src",
    src_uri = "https://cpan.metacpan.org/authors/id/C/CA/CAPOEIRAB/File-Slurp-9999.32.tar.gz",
    sha256 = "9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0",
)

configure_make_package(
    name = "file-slurp",
    source = ":file-slurp-src",
    version = "9999.32",
    description = "Simple and Efficient Reading/Writing of Complete Files",
    homepage = "https://metacpan.org/pod/File::Slurp",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# File::Slurper - A simple, sane and efficient module to slurp a file
download_source(
    name = "file-slurper-src",
    src_uri = "https://cpan.metacpan.org/authors/id/L/LE/LEONT/File-Slurper-0.014.tar.gz",
    sha256 = "0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1",
)

configure_make_package(
    name = "file-slurper",
    source = ":file-slurper-src",
    version = "0.014",
    description = "A simple, sane and efficient module to slurp a file",
    homepage = "https://metacpan.org/pod/File::Slurper",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# File::Find::Rule - Alternative interface to File::Find
download_source(
    name = "file-find-rule-src",
    src_uri = "https://cpan.metacpan.org/authors/id/R/RC/RCLAMP/File-Find-Rule-0.34.tar.gz",
    sha256 = "1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2",
)

configure_make_package(
    name = "file-find-rule",
    source = ":file-find-rule-src",
    version = "0.34",
    description = "Alternative interface to File::Find",
    homepage = "https://metacpan.org/pod/File::Find::Rule",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
        "//packages/linux/lang/perl/text:text-glob",
    ],
    visibility = ["PUBLIC"],
)

# File::HomeDir - Find your home and other directories on any platform
download_source(
    name = "file-homedir-src",
    src_uri = "https://cpan.metacpan.org/authors/id/R/RE/REHSACK/File-HomeDir-1.006.tar.gz",
    sha256 = "2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3",
)

configure_make_package(
    name = "file-homedir",
    source = ":file-homedir-src",
    version = "1.006",
    description = "Find your home and other directories on any platform",
    homepage = "https://metacpan.org/pod/File::HomeDir",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# File::Which - Perl implementation of the which utility
download_source(
    name = "file-which-src",
    src_uri = "https://cpan.metacpan.org/authors/id/P/PL/PLICEASE/File-Which-1.27.tar.gz",
    sha256 = "3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4",
)

configure_make_package(
    name = "file-which",
    source = ":file-which-src",
    version = "1.27",
    description = "Perl implementation of the which utility as a module",
    homepage = "https://metacpan.org/pod/File::Which",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# File::Temp - Return name and handle of a temporary file safely
download_source(
    name = "file-temp-src",
    src_uri = "https://cpan.metacpan.org/authors/id/E/ET/ETHER/File-Temp-0.2311.tar.gz",
    sha256 = "4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5",
)

configure_make_package(
    name = "file-temp",
    source = ":file-temp-src",
    version = "0.2311",
    description = "Return name and handle of a temporary file safely",
    homepage = "https://metacpan.org/pod/File::Temp",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# File::Copy::Recursive - Perl extension for recursively copying files
download_source(
    name = "file-copy-recursive-src",
    src_uri = "https://cpan.metacpan.org/authors/id/D/DM/DMUEY/File-Copy-Recursive-0.45.tar.gz",
    sha256 = "5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6",
)

configure_make_package(
    name = "file-copy-recursive",
    source = ":file-copy-recursive-src",
    version = "0.45",
    description = "Perl extension for recursively copying files and dirs",
    homepage = "https://metacpan.org/pod/File::Copy::Recursive",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# File::Listing - Parse directory listing
download_source(
    name = "file-listing-src",
    src_uri = "https://cpan.metacpan.org/authors/id/P/PL/PLICEASE/File-Listing-6.16.tar.gz",
    sha256 = "6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7",
)

configure_make_package(
    name = "file-listing",
    source = ":file-listing-src",
    version = "6.16",
    description = "Parse directory listing",
    homepage = "https://metacpan.org/pod/File::Listing",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# IO::All - IO::All to Larry Wall!
download_source(
    name = "io-all-src",
    src_uri = "https://cpan.metacpan.org/authors/id/F/FR/FREW/IO-All-0.87.tar.gz",
    sha256 = "7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8",
)

configure_make_package(
    name = "io-all",
    source = ":io-all-src",
    version = "0.87",
    description = "IO::All to Larry Wall!",
    homepage = "https://metacpan.org/pod/IO::All",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Archive::Zip - Provide an interface to ZIP archive files
download_source(
    name = "archive-zip-src",
    src_uri = "https://cpan.metacpan.org/authors/id/P/PH/PHRED/Archive-Zip-1.68.tar.gz",
    sha256 = "8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9",
)

configure_make_package(
    name = "archive-zip",
    source = ":archive-zip-src",
    version = "1.68",
    description = "Provide an interface to ZIP archive files",
    homepage = "https://metacpan.org/pod/Archive::Zip",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Archive::Tar - Module for manipulations of tar archives
download_source(
    name = "archive-tar-src",
    src_uri = "https://cpan.metacpan.org/authors/id/B/BI/BINGOS/Archive-Tar-3.02.tar.gz",
    sha256 = "9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0",
)

configure_make_package(
    name = "archive-tar",
    source = ":archive-tar-src",
    version = "3.02",
    description = "Module for manipulations of tar archives",
    homepage = "https://metacpan.org/pod/Archive::Tar",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX=$OUT/usr INSTALLDIRS=vendor
    """,
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)
