load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

# =============================================================================
# Cinnamon - Traditional desktop with modern features
# =============================================================================

download_source(
    name = "cinnamon-src",
    src_uri = "https://github.com/linuxmint/cinnamon/archive/refs/tags/6.0.4.tar.gz",
    sha256 = "6a5b4c3d2e1f0e9d8c7b6a5f4e3d2c1b0a9f8e7d6c5b4a3f2e1d0c9b8a7f6e5d4",
)

configure_make_package(
    name = "cinnamon",
    source = ":cinnamon-src",
    version = "6.0.4",
    description = "Cinnamon Desktop Environment",
    homepage = "https://github.com/linuxmint/cinnamon",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr
""",
    deps = [
        "//packages/linux/desktop/xorg-server:xorg-server",
        "//packages/linux/desktop/mesa:mesa",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "muffin-src",
    src_uri = "https://github.com/linuxmint/muffin/archive/refs/tags/6.0.1.tar.gz",
    sha256 = "5a4b3c2d1e0f9e8d7c6b5a4f3e2d1c0b9a8f7e6d5c4b3a2f1e0d9c8b7a6f5e4d3",
)

configure_make_package(
    name = "muffin",
    source = ":muffin-src",
    version = "6.0.1",
    description = "Muffin - Cinnamon window manager",
    homepage = "https://github.com/linuxmint/muffin",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr
""",
    deps = [
        "//packages/linux/desktop/xorg-server:xorg-server",
        "//packages/linux/desktop/mesa:mesa",
    ],
    visibility = ["PUBLIC"],
)

# Cinnamon meta-package
filegroup(
    name = "cinnamon-desktop",
    srcs = [
        ":cinnamon",
        ":muffin",
        "//packages/linux/desktop/lightdm:lightdm",
        "//packages/linux/desktop/xorg-server:xorg-server",
        "//packages/linux/desktop/mesa:mesa",
    ],
    visibility = ["PUBLIC"],
)
