load("//defs:package_defs.bzl", "download_source", "autotools_package")

# libmd - Message digest functions from BSD systems
# Provides MD4, MD5, SHA1, SHA2, RIPEMD-160 implementations

autotools_package(
    name = "libmd",
    version = "1.1.0",
    src_uri = "https://archive.hadrons.org/software/libmd/libmd-1.1.0.tar.xz",
    sha256 = "1bd11a3c63181437eb097c8a25d259063df9c74c7990311d9d9de71fc60abee5",
    auto_detect_signature = True,
    description = "Message digest functions from BSD systems",
    homepage = "https://www.hadrons.org/software/libmd/",
    license = "BSD ISC public-domain",
    configure_args = [
        "--disable-static",
    ],
    visibility = ["PUBLIC"],
)
