load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

use_package(
    name = "nebula",
    version = "1.9.0",
    src_uri = "https://github.com/slackhq/nebula/archive/refs/tags/v1.9.0.tar.gz",
    sha256 = "b2c3d4e5f678901234567890abcdef1234567890abcdef1234567890abcdef12",

    iuse = [],
    use_defaults = [],


    use_configure = {},

    pre_configure = "true",

    make_args = [
        "all",
    ],

    env = {
        "CGO_ENABLED": "0",
    },

    post_install = """
mkdir -p "$DESTDIR/usr/bin"
mkdir -p "$DESTDIR/etc/nebula"
cp nebula "$DESTDIR/usr/bin/"
cp nebula-cert "$DESTDIR/usr/bin/"
chmod 755 "$DESTDIR/usr/bin/nebula"
chmod 755 "$DESTDIR/usr/bin/nebula-cert"
""",

    build_deps = [
        "//packages/linux/lang:go",
    ],

    description = "Scalable overlay networking tool with mesh support",
    homepage = "https://github.com/slackhq/nebula",
    license = "MIT",
    visibility = ["PUBLIC"],
)
