load("//defs:package_defs.bzl", "autotools_package", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "nilfs-utils-src",
    src_uri = "https://github.com/nilfs-dev/nilfs-utils/archive/refs/tags/v2.2.9.tar.gz",
    sha256 = "c92bae9a48fc45e5053f15f4977f489df988fd0b9c1a8bfff21d83185609822e",
)

autotools_package(
    name = "nilfs-utils",
    source = ":nilfs-utils-src",
    version = "2.2.9",
    description = "NILFS2 log-structured filesystem utilities",
    homepage = "https://nilfs.sourceforge.io/",
    license = "GPL-2.0",
    configure_args = [],
    deps = [
        "//packages/linux/core/util-linux:util-linux",
    ],
    visibility = ["PUBLIC"],
)
