load("//defs:package_defs.bzl", "configure_make_package", "download_source")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "nilfs-utils-src",
    src_uri = "https://github.com/nilfs-dev/nilfs-utils/archive/refs/tags/v2.2.9.tar.gz",
    sha256 = "2a5f6c8e9a0b2c4d6e8f0a2b4c6d8e0f2a4b6c8d0e2f4a6b8c0d2e4f6a8b0c2",
)

configure_make_package(
    name = "nilfs-utils",
    source = ":nilfs-utils-src",
    version = "2.2.9",
    description = "NILFS2 log-structured filesystem utilities",
    homepage = "https://nilfs.sourceforge.io/",
    license = "GPL-2.0",
    configure_args = [],
    deps = [
        "//packages/linux/core:util-linux",
    ],
    visibility = ["PUBLIC"],
)
