load("//defs:package_defs.bzl", "meson_package", "python_package")

# libvirt - Virtualization API
# Use GitHub mirror since libvirt.org/download.libvirt.org often times out
# NOTE: libvirt uses meson build system since v8.0.0

meson_package(
    name = "libvirt",
    src_uri = "https://github.com/libvirt/libvirt/archive/refs/tags/v10.7.0.tar.gz",
    sha256 = "6a89c296c23ee204e35cc4a9dbc8da64033a5c8c8126d7c92184f65e00f4ef65",
    signature_required = False,
    version = "10.7.0",
    description = "Library and daemon providing a stable API for managing virtualization",
    homepage = "https://libvirt.org/",
    license = "LGPL-2.1",
    meson_args = [
        "-Dprefix=/usr",
        "-Dsysconfdir=/etc",
        "-Dlocalstatedir=/var",
        "-Drunstatedir=/run",
        "-Ddriver_qemu=enabled",
        "-Ddriver_lxc=enabled",
        "-Ddriver_libxl=disabled",
        "-Ddriver_vbox=disabled",
        "-Dstorage_fs=enabled",
        "-Dstorage_lvm=enabled",
        "-Dstorage_iscsi=disabled",
        "-Dstorage_disk=enabled",
        "-Dstorage_rbd=disabled",
        "-Dstorage_zfs=disabled",
        "-Dpolkit=enabled",
        "-Dfirewalld=disabled",
        "-Dsecdriver_apparmor=disabled",
        "-Dsecdriver_selinux=disabled",
        "-Daudit=disabled",
        "-Ddtrace=disabled",
        "-Dinit_script=none",
        "-Ddocs=disabled",
        "-Dtests=disabled",
    ],
    deps = [
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/libs/data/libxml2:libxml2",
        "//packages/linux/system/libs/crypto/gnutls:gnutls",
    ],
    visibility = ["PUBLIC"],
)

# libvirt client libraries only (minimal build without daemon)
meson_package(
    name = "libvirt-client",
    src_uri = "https://github.com/libvirt/libvirt/archive/refs/tags/v10.7.0.tar.gz",
    sha256 = "6a89c296c23ee204e35cc4a9dbc8da64033a5c8c8126d7c92184f65e00f4ef65",
    signature_required = False,
    version = "10.7.0",
    description = "libvirt client libraries and virsh command-line tool",
    homepage = "https://libvirt.org/",
    license = "LGPL-2.1",
    meson_args = [
        "-Dprefix=/usr",
        "-Dsysconfdir=/etc",
        "-Ddriver_remote=enabled",
        "-Ddriver_libvirtd=disabled",
        "-Ddriver_qemu=disabled",
        "-Ddriver_lxc=disabled",
        "-Ddriver_libxl=disabled",
        "-Ddriver_vbox=disabled",
        "-Dsecdriver_apparmor=disabled",
        "-Dsecdriver_selinux=disabled",
        "-Ddocs=disabled",
        "-Dtests=disabled",
    ],
    deps = [
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/libs/data/libxml2:libxml2",
        "//packages/linux/system/libs/crypto/gnutls:gnutls",
    ],
    visibility = ["PUBLIC"],
)

# libvirt Python bindings (separate package from main libvirt)
python_package(
    name = "libvirt-python",
    src_uri = "https://github.com/libvirt/libvirt-python/archive/refs/tags/v10.7.0.tar.gz",
    sha256 = "0438339ba36cc75e454147eb33550dcd7b7fbf9ffb6ab0e71be744022aa5bf02",
    signature_required = False,
    version = "10.7.0",
    description = "Python bindings for libvirt",
    homepage = "https://libvirt.org/",
    license = "LGPL-2.1",
    deps = [
        ":libvirt",
        "//packages/linux/lang/python:python",
    ],
    visibility = ["PUBLIC"],
)
