load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# libvirt - Virtualization API
download_source(
    name = "libvirt-src",
    src_uri = "https://libvirt.org/sources/libvirt-10.7.0.tar.xz",
    sha256 = "ca757322eed998013b21f474c6c0c15dc08320ba6c8bae54aa16a93a1c3b7054",
    auto_detect_signature = False,
)

# USE flags: See use_flags.bzl for available flags

autotools_package(
    name = "libvirt",
    source = ":libvirt-src",
    version = "10.7.0",
    description = "Library and daemon providing a stable API for managing virtualization",
    homepage = "https://libvirt.org/",
    license = "LGPL-2.1",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--libexecdir=/usr/lib/libvirt",
        "--with-runstatedir=/run",
        "--with-qemu",
        "--with-qemu-user=qemu",
        "--with-qemu-group=qemu",
        "--with-lxc",
        "--with-libxl",
        "--with-vbox",
        "--with-libssh2",
        "--with-sasl",
        "--with-polkit",
        "--with-udev",
        "--with-storage-fs",
        "--with-storage-lvm",
        "--with-storage-iscsi",
        "--with-storage-disk",
        "--with-storage-rbd",
        "--with-storage-zfs",
        "--with-numactl",
        "--with-numad",
        "--with-firewalld",
        "--with-network",
        "--with-nwfilter",
        "--with-interface",
        "--with-macvtap",
        "--with-virtualport",
        "--with-secdriver-apparmor=no",
        "--with-secdriver-selinux=no",
        "--with-audit",
        "--with-dtrace",
        "--with-systemd-daemon",
        "--with-init-script=systemd",
    ],
    deps = [
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/libs/data/libxml2:libxml2",
        "//packages/linux/core/libnl:libnl",
        "//packages/linux/system/libs/data/yajl:yajl",
        "//packages/linux/system/libs/ipc/libtirpc:libtirpc",
        "//packages/linux/system/libs/crypto/gnutls:gnutls",
        "//packages/linux/network/curl:curl",
        "//packages/linux/system/init/eudev:eudev",
        "//packages/linux/system/security/auth/privilege:polkit",
        "//packages/linux/system/security/audit:audit",
        "//packages/linux/emulation/hypervisors/qemu:qemu",
    ],
    visibility = ["PUBLIC"],
)

# libvirt client libraries only
# USE flags: See use_flags.bzl for available flags

autotools_package(
    name = "libvirt-client",
    source = ":libvirt-src",
    version = "10.7.0",
    description = "libvirt client libraries and virsh command-line tool",
    homepage = "https://libvirt.org/",
    license = "LGPL-2.1",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--without-libvirtd",
        "--with-driver-modules=no",
    ],
    deps = [
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/libs/data/libxml2:libxml2",
        "//packages/linux/system/libs/crypto/gnutls:gnutls",
    ],
    visibility = ["PUBLIC"],
)

# libvirt Python bindings
# USE flags: See use_flags.bzl for available flags

autotools_package(
    name = "libvirt-python",
    source = ":libvirt-src",
    version = "10.7.0",
    description = "Python bindings for libvirt",
    homepage = "https://libvirt.org/",
    license = "LGPL-2.1",
    configure_args = [
        "--prefix=/usr",
    ],
    deps = [
        ":libvirt",
        "//packages/linux/lang/python:python",
    ],
    visibility = ["PUBLIC"],
)
