load("//defs:package_defs.bzl", "download_source", "configure_make_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "wavemon",
    version = "0.9.5",
    src_uri = "https://github.com/uoaerg/wavemon/releases/download/v0.9.5/wavemon-0.9.5.tar.gz",
    sha256 = "0019dfc4b32d63c1392aa264aed2253c1e0c2fb09216f8e2cc269bbfb8bb49b5",

    iuse = ["ncurses"],
    use_defaults = ["ncurses"],

    use_deps = {
        "ncurses": ["//packages/linux/core/ncurses:ncurses"],
    },

    use_configure = {},

    configure_args = [
        "--prefix=/usr",
    ],

    deps = [
    ],

    description = "ncurses-based wireless network monitoring application",
    homepage = "https://github.com/uoaerg/wavemon",
    license = "GPL-3.0-or-later",
    visibility = ["PUBLIC"],
)
