load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "xauth-src",
    src_uri = "https://xorg.freedesktop.org/releases/individual/app/xauth-1.1.3.tar.xz",
    sha256 = "e7075498bae332f917f01d660f9b940c0752b2556a8da61ccb62a44d0ffe9d33",
)

configure_make_package(
    name = "xauth",
    source = ":xauth-src",
    version = "1.1.3",
    description = "X authority file utility",
    homepage = "https://xorg.freedesktop.org/",
    license = "MIT",
    configure_args = [
        "--prefix=/usr",
    ],
    deps = [
        "//packages/linux/desktop/xorg-server:libx11",
    ],
    visibility = ["PUBLIC"],
)
