load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "xauth-src",
    src_uri = "https://xorg.freedesktop.org/releases/individual/app/xauth-1.1.3.tar.xz",
    sha256 = "ea2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1b04",
)

configure_make_package(
    name = "xauth",
    source = ":xauth-src",
    version = "1.1.3",
    description = "X authority file utility",
    homepage = "https://xorg.freedesktop.org/",
    license = "MIT",
    configure_args = [
        "--prefix=/usr",
    ],
    deps = [
        "//packages/linux/desktop/xorg-server:libx11",
    ],
    visibility = ["PUBLIC"],
)
