load("//defs:package_defs.bzl", "download_source", "autotools_package", "binary_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# =============================================================================
# ettercap - Comprehensive suite for man-in-the-middle attacks
# =============================================================================

autotools_package(
    name = "ettercap",
    version = "0.8.3.1",
    src_uri = "https://github.com/Ettercap/ettercap/archive/refs/tags/v0.8.3.1.tar.gz",
    sha256 = "b7a371a337d242c017f3471d70bea2963596bec5bd3bd0e33e8517550e2311ef",

    iuse = ["gtk", "ncurses", "plugins", "ssl", "ipv6"],
    use_defaults = ["ncurses", "plugins", "ssl"],

    use_deps = {
        "ssl": ["//packages/linux/network/openssl:openssl"],
        "ncurses": ["//packages/linux/core/ncurses:ncurses"],
        "gtk": ["//packages/linux/gui:gtk3"],
    },

    use_configure = {
        "gtk": "--enable-gtk",
        "-gtk": "--disable-gtk",
        "ncurses": "--enable-curses",
        "-ncurses": "--disable-curses",
        "plugins": "--enable-plugins",
        "-plugins": "--disable-plugins",
        "ipv6": "--enable-ipv6",
        "-ipv6": "--disable-ipv6",
    },

    deps = [
        "//packages/linux/network/libpcap:libpcap",
    ],

    description = "Comprehensive suite for man-in-the-middle attacks and network analysis",
    homepage = "https://www.ettercap-project.org/",
    license = "GPL-2.0-or-later",
    visibility = ["PUBLIC"],
)
