load("//defs:package_defs.bzl", "download_source", "configure_make_package")

download_source(
    name = "flac-src",
    src_uri = "https://downloads.xiph.org/releases/flac/flac-1.4.3.tar.xz",
    sha256 = "6c58e69cd22348f441b861092b825e591d0b822e106de6eb0ee4d05d27205c2d",
)

configure_make_package(
    name = "flac",
    source = ":flac-src",
    version = "1.4.3",
    description = "Free Lossless Audio Codec",
    homepage = "https://xiph.org/flac/",
    license = "BSD-3-Clause GPL-2 LGPL-2.1 GFDL-1.2",
    configure_args = [
        "--prefix=/usr",
        "--disable-static",
        "--disable-doxygen-docs",
        "--disable-examples",
        "--disable-thorough-tests",
        "--disable-xmms-plugin",
        "--with-ogg",
    ],
    deps = [
        "//packages/audio/libraries/libogg:libogg",
        "//packages/core:musl",
    ],
    visibility = ["PUBLIC"],
)
