load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags")

download_source(
    name = "jansson-src",
    src_uri = "https://github.com/akheron/jansson/releases/download/v2.14/jansson-2.14.tar.bz2",
    sha256 = "fba956f27c6ae56ce6dfd52fbf9d20254aad42821f74fa52f83957625294afb9",
)

configure_make_package(
    name = "jansson",
    source = ":jansson-src",
    version = "2.14",
    description = "C library for encoding, decoding and manipulating JSON data",
    homepage = "https://github.com/akheron/jansson",
    license = "MIT",
    configure_args = [
        "--disable-static",
    ],
    visibility = ["PUBLIC"],
)
