load("//defs:package_defs.bzl", "download_source", "configure_make_package")
load("//defs:use_flags.bzl", "use_package", "set_use_flags", "use_dep")

download_source(
    name = "st-src",
    src_uri = "https://dl.suckless.org/st/st-0.9.2.tar.gz",
    sha256 = "6b215d4f472b21d6232f30f221117a777e24bcfee68955ddefb7426467f9494b",
)

configure_make_package(
    name = "st",
    source = ":st-src",
    version = "0.9.2",
    description = "Simple terminal implementation for X",
    homepage = "https://st.suckless.org/",
    license = "MIT",
    pre_configure = """
# st uses a simple Makefile
sed -i 's|/usr/local|/usr|g' config.mk
""",
    configure_args = [],
    make_args = ["PREFIX=/usr"],
    visibility = ["PUBLIC"],
)
