load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# links - Text and graphics mode web browser
#
# USE flags:
#   ssl        - Enable SSL/TLS support with OpenSSL
#   zlib       - Enable zlib compression
#   bzip2      - Enable bzip2 compression
#   lzma       - Enable LZMA compression
#   X          - Enable X11 graphics support
#   fb         - Enable framebuffer graphics support
#   javascript - Enable JavaScript support

autotools_package(
    name = "links",
    version = "2.29",
    src_uri = "http://links.twibright.com/download/links-2.29.tar.bz2",
    sha256 = "22aa96c0b38e1a6f8f7ed9d7a4167a47fc37246097759ef6059ecf8f9ead7998",
    signature_required = False,
    description = "Text and graphics mode web browser with JavaScript support",
    homepage = "http://links.twibright.com/",
    license = "GPL-2.0",
    iuse = ["ssl", "zlib", "bzip2", "lzma", "X", "fb", "javascript"],
    use_defaults = ["ssl", "zlib", "bzip2", "lzma", "X", "fb", "javascript"],
    deps = [
        "//packages/linux/core/ncurses:ncurses",
    ],
    use_deps = {
        "ssl": ["//packages/linux/network/openssl:openssl"],
        "zlib": ["//packages/linux/core/zlib:zlib"],
        "bzip2": ["//packages/linux/core/bzip2:bzip2"],
        "lzma": ["//packages/linux/core/xz:xz"],
        "X": ["//packages/linux/system/libs/image/libpng:libpng", "//packages/linux/system/libs/image/libjpeg-turbo:libjpeg-turbo"],
    },
    configure_args = [
        "--enable-graphics",
    ],
    use_configure = {
        "ssl": "--with-ssl",
        "-ssl": "--without-ssl",
        "zlib": "--with-zlib",
        "-zlib": "--without-zlib",
        "bzip2": "--with-bzip2",
        "-bzip2": "--without-bzip2",
        "lzma": "--with-lzma",
        "-lzma": "--without-lzma",
        "X": "--with-x",
        "-X": "--without-x",
        "fb": "--with-fb",
        "-fb": "--without-fb",
        "javascript": "--enable-javascript",
        "-javascript": "--disable-javascript",
    },
    visibility = ["PUBLIC"],
)
